## Running job 3266045.1053 on host dc2s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.664931114073518}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.008104       6.566701e-05  ...  0.008104                   0.085276
1         0.017070       2.913699e-04  ... -0.017070                   0.081281
2         0.017878       3.196064e-04  ... -0.017878                   0.081233
3         0.015475       2.394697e-04  ...  0.015475                   0.077426
4         0.026648       7.101221e-04  ...  0.026648                   0.079236
..             ...                ...  ...       ...                        ...
495       0.008249       6.805171e-05  ... -0.008249                   0.203452
496       0.000540       2.921190e-07  ...  0.000540                   0.209353
497       0.017180       2.951613e-04  ...  0.017180                   0.213367
498       0.007807       6.094306e-05  ...  0.007807                   0.211324
499       0.017046       2.905568e-04  ...  0.017046                   0.209305

[500 rows x 5 columns]
{'abs_amplitude': [25, 1.1405016, 417.36023], 'amplitude_squared': [0, 1.1483206, 436.28934], 'surface_energy': [0, 1.1478993, 436.44943], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [482, 1.0, 19.0]}
{'abs_amplitude': [25, 1.1405016, 417.36023], 'amplitude_squared': [0, 1.1483206, 436.28934], 'surface_energy': [0, 1.1478993, 436.44943], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [482, 1.0, 19.0]}
global t_0 25
result_means {'abs_amplitude': 0.015029774236732784, 'amplitude_squared': 0.0003460629228469442, 'surface_energy': 19.665416882850206, 'param_0': -0.0011219670199388795, 'real_group_sampling_width': 0.15132626347332712, 'global_cutoff': 25}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.015029774236732784, 'amplitude_squared': 0.0003460629228469442, 'surface_energy': 19.665416882850206, 'param_0': -0.0011219670199388795, 'real_group_sampling_width': 0.15132626347332712, 'global_cutoff': 25} None
