## Running job 3266045.558 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 109.18322009197314}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.225416           0.050813  ... -0.225416                   0.103333
1         0.367466           0.135031  ... -0.367466                   0.108284
2         0.669345           0.448023  ... -0.669345                   0.113473
3         0.669345           0.448023  ... -0.669345                   0.105623
4         0.669345           0.448023  ... -0.669345                   0.098316
..             ...                ...  ...       ...                        ...
495       0.673470           0.453561  ... -0.673470                   0.041014
496       0.676870           0.458153  ... -0.676870                   0.040620
497       0.674240           0.454599  ... -0.674240                   0.040230
498       0.676606           0.457796  ... -0.676606                   0.041392
499       0.673126           0.453098  ... -0.673126                   0.042183

[500 rows x 5 columns]
{'abs_amplitude': [15, 1.03497, 469.5788], 'amplitude_squared': [5, 1.0547276, 470.2636], 'surface_energy': [1, 1.0002778, 499.86115], 'param_0': [15, 1.03497, 469.5788], 'real_group_sampling_width': [479, 1.0359817, 21.235897]}
{'abs_amplitude': [15, 1.03497, 469.5788], 'amplitude_squared': [5, 1.0547276, 470.2636], 'surface_energy': [1, 1.0002778, 499.86115], 'param_0': [15, 1.03497, 469.5788], 'real_group_sampling_width': [479, 1.0359817, 21.235897]}
global t_0 15
result_means {'abs_amplitude': 0.6728898889182591, 'amplitude_squared': 0.45279169192367036, 'surface_energy': 105.37711144043156, 'param_0': -0.6728898889182591, 'real_group_sampling_width': 0.028246693010770638, 'global_cutoff': 15}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6728898889182591, 'amplitude_squared': 0.45279169192367036, 'surface_energy': 105.37711144043156, 'param_0': -0.6728898889182591, 'real_group_sampling_width': 0.028246693010770638, 'global_cutoff': 15} None
