## Running job 3266045.2130 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.77733540076658}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000636                   0.108285
1         0.000000           0.000000  ... -0.000636                   0.100794
2         0.008093           0.000065  ...  0.008093                   0.096072
3         0.008846           0.000078  ...  0.008846                   0.091570
4         0.007726           0.000060  ...  0.007726                   0.087280
..             ...                ...  ...       ...                        ...
495       0.002071           0.000004  ... -0.002071                   0.100732
496       0.001011           0.000001  ... -0.001011                   0.098814
497       0.007267           0.000053  ...  0.007267                   0.098805
498       0.003441           0.000012  ...  0.003441                   0.097859
499       0.004378           0.000019  ...  0.004378                   0.098784

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [1, 1.009872, 495.11227], 'surface_energy': [1, 1.0097458, 495.1741], 'param_0': [5, 1.0116631, 490.2818], 'real_group_sampling_width': [479, 2.660634, 8.268705]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [1, 1.009872, 495.11227], 'surface_energy': [1, 1.0097458, 495.1741], 'param_0': [5, 1.0116631, 490.2818], 'real_group_sampling_width': [479, 2.660634, 8.268705]}
global t_0 5
result_means {'abs_amplitude': 0.006869288861019728, 'amplitude_squared': 7.376534063657875e-05, 'surface_energy': 18.77786255232945, 'param_0': -0.0006936649742312847, 'real_group_sampling_width': 0.06841714810726797, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006869288861019728, 'amplitude_squared': 7.376534063657875e-05, 'surface_energy': 18.77786255232945, 'param_0': -0.0006936649742312847, 'real_group_sampling_width': 0.06841714810726797, 'global_cutoff': 5} None
