## Running job 3266045.1137 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.052719065466764}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.015437           0.000238  ...  0.015437                   0.090424
1         0.010374           0.000108  ...  0.010374                   0.086188
2         0.004767           0.000023  ...  0.004767                   0.084119
3         0.015252           0.000233  ... -0.015252                   0.084070
4         0.007696           0.000059  ...  0.007696                   0.084020
..             ...                ...  ...       ...                        ...
495       0.007559           0.000057  ... -0.007559                   0.191501
496       0.005201           0.000027  ... -0.005201                   0.187856
497       0.024691           0.000610  ...  0.024691                   0.186053
498       0.014685           0.000216  ... -0.014685                   0.189613
499       0.017222           0.000297  ... -0.017222                   0.198824

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1227145, 446.2399], 'amplitude_squared': [14, 1.0788044, 451.4257], 'surface_energy': [14, 1.0785596, 451.5281], 'param_0': [10, 1.1210468, 437.98352], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [0, 1.1227145, 446.2399], 'amplitude_squared': [14, 1.0788044, 451.4257], 'surface_energy': [14, 1.0785596, 451.5281], 'param_0': [10, 1.1210468, 437.98352], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 14
result_means {'abs_amplitude': 0.0151259760778875, 'amplitude_squared': 0.00036317654491589994, 'surface_energy': 20.053219996149434, 'param_0': 0.00030497711668399006, 'real_group_sampling_width': 0.1502272628979588, 'global_cutoff': 14}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0151259760778875, 'amplitude_squared': 0.00036317654491589994, 'surface_energy': 20.053219996149434, 'param_0': 0.00030497711668399006, 'real_group_sampling_width': 0.1502272628979588, 'global_cutoff': 14} None
