## Running job 3266045.2220 on host dc1s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.402963359107144}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000008                   0.088514
1         0.000000           0.000000  ... -0.000008                   0.082391
2         0.010309           0.000106  ... -0.010309                   0.078531
3         0.019562           0.000383  ...  0.019562                   0.078484
4         0.013574           0.000184  ...  0.013574                   0.076601
..             ...                ...  ...       ...                        ...
495       0.006694           0.000045  ...  0.006694                   0.088858
496       0.015745           0.000248  ... -0.015745                   0.088849
497       0.007167           0.000051  ...  0.007167                   0.087997
498       0.006309           0.000040  ...  0.006309                   0.089681
499       0.002053           0.000004  ...  0.002053                   0.090529

[500 rows x 5 columns]
{'abs_amplitude': [64, 1.0831366, 403.4579], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [4, 1.0982326, 452.5453], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [64, 1.0831366, 403.4579], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [4, 1.0982326, 452.5453], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 64
result_means {'abs_amplitude': 0.006252384006356489, 'amplitude_squared': 6.255432811255148e-05, 'surface_energy': 20.403486308011217, 'param_0': 2.9494111613230488e-05, 'real_group_sampling_width': 0.06401027372310145, 'global_cutoff': 64}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006252384006356489, 'amplitude_squared': 6.255432811255148e-05, 'surface_energy': 20.403486308011217, 'param_0': 2.9494111613230488e-05, 'real_group_sampling_width': 0.06401027372310145, 'global_cutoff': 64} None
