## Running job 3266045.739 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 32.45161642169676}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.082184           0.006754  ... -0.082184                   0.329869
1         0.154124           0.023754  ... -0.154124                   0.314413
2         0.039180           0.001535  ... -0.039180                   0.321763
3         0.113481           0.012878  ... -0.113481                   0.314042
4         0.043939           0.001931  ... -0.043939                   0.329089
..             ...                ...  ...       ...                        ...
495       0.081140           0.006584  ... -0.081140                   0.597717
496       0.073716           0.005434  ...  0.073716                   0.597659
497       0.115390           0.013315  ... -0.115390                   0.597602
498       0.147972           0.021896  ...  0.147972                   0.603264
499       0.137467           0.018897  ... -0.137467                   0.603206

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [3, 1.1643271, 427.71484], 'surface_energy': [73, 1.4529616, 294.57077], 'param_0': [4, 1.0752635, 462.21228], 'real_group_sampling_width': [162, 17.856873, 18.984287]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [3, 1.1643271, 427.71484], 'surface_energy': [73, 1.4529616, 294.57077], 'param_0': [4, 1.0752635, 462.21228], 'real_group_sampling_width': [162, 17.856873, 18.984287]}
global t_0 73
result_means {'abs_amplitude': 0.08553892839087682, 'amplitude_squared': 0.009291956330872684, 'surface_energy': 32.451403418998744, 'param_0': -0.0013664295265563072, 'real_group_sampling_width': 0.5668984701724824, 'global_cutoff': 73}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.08553892839087682, 'amplitude_squared': 0.009291956330872684, 'surface_energy': 32.451403418998744, 'param_0': -0.0013664295265563072, 'real_group_sampling_width': 0.5668984701724824, 'global_cutoff': 73} None
