## Running job 3266045.1769 on host dc1s2b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.519360016545008}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000969       9.389854e-07  ...  0.000969                   0.131900
1         0.005815       3.381331e-05  ... -0.005815                   0.125720
2         0.008581       7.363874e-05  ...  0.008581                   0.122704
3         0.017849       3.185760e-04  ... -0.017849                   0.116954
4         0.017849       3.185760e-04  ... -0.017849                   0.108864
..             ...                ...  ...       ...                        ...
495       0.016636       2.767714e-04  ...  0.016636                   0.137128
496       0.012329       1.519997e-04  ...  0.012329                   0.137114
497       0.011085       1.228754e-04  ... -0.011085                   0.137101
498       0.001618       2.617975e-06  ... -0.001618                   0.138400
499       0.003892       1.514390e-05  ... -0.003892                   0.135781

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2838016, 390.24722], 'amplitude_squared': [0, 1.2482766, 401.35336], 'surface_energy': [0, 1.2482631, 401.3577], 'param_0': [2, 1.2016774, 415.25287], 'real_group_sampling_width': [495, 1.0, 6.0]}
{'abs_amplitude': [0, 1.2838016, 390.24722], 'amplitude_squared': [0, 1.2482766, 401.35336], 'surface_energy': [0, 1.2482631, 401.3577], 'param_0': [2, 1.2016774, 415.25287], 'real_group_sampling_width': [495, 1.0, 6.0]}
global t_0 2
result_means {'abs_amplitude': 0.008453448232555104, 'amplitude_squared': 0.00011275588965200467, 'surface_energy': 10.51978927149551, 'param_0': -0.0006289779502065161, 'real_group_sampling_width': 0.09793029744790643, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008453448232555104, 'amplitude_squared': 0.00011275588965200467, 'surface_energy': 10.51978927149551, 'param_0': -0.0006289779502065161, 'real_group_sampling_width': 0.09793029744790643, 'global_cutoff': 2} None
