## Running job 3266045.609 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 68.14158713420115}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.358371           0.128430  ...  0.358371                   0.123846
1         0.567951           0.322569  ...  0.567951                   0.123773
2         0.566608           0.321045  ...  0.566608                   0.117974
3         0.566608           0.321045  ...  0.566608                   0.109813
4         0.566608           0.321045  ...  0.566608                   0.102216
..             ...                ...  ...       ...                        ...
495       0.567738           0.322326  ...  0.567738                   0.058691
496       0.563534           0.317571  ...  0.563534                   0.058685
497       0.568655           0.323369  ...  0.568655                   0.058679
498       0.557696           0.311025  ...  0.557696                   0.058118
499       0.564494           0.318653  ...  0.564494                   0.058112

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0034273, 8.96926]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0034273, 8.96926]}
global t_0 0
result_means {'abs_amplitude': 0.5635691447832433, 'amplitude_squared': 0.3177252998554184, 'surface_energy': 67.01486851094577, 'param_0': 0.5635691447832433, 'real_group_sampling_width': 0.04502845549802299, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5635691447832433, 'amplitude_squared': 0.3177252998554184, 'surface_energy': 67.01486851094577, 'param_0': 0.5635691447832433, 'real_group_sampling_width': 0.04502845549802299, 'global_cutoff': 0} None
