## Running job 3266045.225 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 278.2553493179531}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.178755           0.031953  ... -0.178755                   0.050611
1         0.496108           0.246124  ... -0.496108                   0.054308
2         0.647773           0.419609  ... -0.647773                   0.055578
3         0.647773           0.419609  ... -0.647773                   0.051733
4         0.647773           0.419609  ... -0.647773                   0.048154
..             ...                ...  ...       ...                        ...
495       0.652913           0.426295  ... -0.652913                   0.021504
496       0.648528           0.420588  ... -0.648528                   0.021709
497       0.649920           0.422395  ... -0.649920                   0.022551
498       0.650934           0.423716  ... -0.650934                   0.022549
499       0.648743           0.420868  ... -0.648743                   0.022334

[500 rows x 5 columns]
{'abs_amplitude': [19, 1.0, 482.0], 'amplitude_squared': [19, 1.0, 482.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [19, 1.0, 482.0], 'real_group_sampling_width': [0, 48.839108, 10.258173]}
{'abs_amplitude': [19, 1.0, 482.0], 'amplitude_squared': [19, 1.0, 482.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [19, 1.0, 482.0], 'real_group_sampling_width': [0, 48.839108, 10.258173]}
global t_0 19
result_means {'abs_amplitude': 0.6490255657405408, 'amplitude_squared': 0.4212382888187084, 'surface_energy': 269.1560478347527, 'param_0': -0.6490255657405408, 'real_group_sampling_width': 0.017152542879947975, 'global_cutoff': 19}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6490255657405408, 'amplitude_squared': 0.4212382888187084, 'surface_energy': 269.1560478347527, 'param_0': -0.6490255657405408, 'real_group_sampling_width': 0.017152542879947975, 'global_cutoff': 19} None
