## Running job 3266045.616 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 74.33627687367398}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.455197           0.207204  ... -0.455197                   0.123846
1         0.542795           0.294627  ... -0.542795                   0.118043
2         0.575704           0.331435  ... -0.575704                   0.117974
3         0.600990           0.361189  ... -0.600990                   0.117904
4         0.600990           0.361189  ... -0.600990                   0.109748
..             ...                ...  ...       ...                        ...
495       0.597967           0.357564  ... -0.597967                   0.057174
496       0.591863           0.350302  ... -0.591863                   0.056625
497       0.595775           0.354948  ... -0.595775                   0.057710
498       0.589357           0.347342  ... -0.589357                   0.058815
499       0.597777           0.357337  ... -0.597777                   0.057702

[500 rows x 5 columns]
{'abs_amplitude': [22, 1.1481103, 417.2073], 'amplitude_squared': [22, 1.1480045, 417.24573], 'surface_energy': [1, 1.3538425, 369.31918], 'param_0': [22, 1.1481103, 417.2073], 'real_group_sampling_width': [0, 46.3637, 10.805867]}
{'abs_amplitude': [22, 1.1481103, 417.2073], 'amplitude_squared': [22, 1.1480045, 417.24573], 'surface_energy': [1, 1.3538425, 369.31918], 'param_0': [22, 1.1481103, 417.2073], 'real_group_sampling_width': [0, 46.3637, 10.805867]}
global t_0 22
result_means {'abs_amplitude': 0.5963358545101491, 'amplitude_squared': 0.35563754033879336, 'surface_energy': 72.79598704279373, 'param_0': -0.5963358545101491, 'real_group_sampling_width': 0.04018543973868571, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5963358545101491, 'amplitude_squared': 0.35563754033879336, 'surface_energy': 72.79598704279373, 'param_0': -0.5963358545101491, 'real_group_sampling_width': 0.04018543973868571, 'global_cutoff': 22} None
