## Running job 3266045.977 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.36721808455218}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.020608           0.000425  ... -0.020608                   0.068292
1         0.027573           0.000760  ... -0.027573                   0.068251
2         0.040284           0.001623  ... -0.040284                   0.068211
3         0.030519           0.000931  ...  0.030519                   0.066574
4         0.002276           0.000005  ... -0.002276                   0.068130
..             ...                ...  ...       ...                        ...
495       0.034333           0.001179  ... -0.034333                   0.236385
496       0.006387           0.000041  ... -0.006387                   0.234113
497       0.006212           0.000039  ... -0.006212                   0.236335
498       0.017210           0.000296  ...  0.017210                   0.234072
499       0.038851           0.001509  ...  0.038851                   0.229643

[500 rows x 5 columns]
{'abs_amplitude': [309, 1.0, 192.0], 'amplitude_squared': [305, 1.0, 196.0], 'surface_energy': [305, 1.0, 196.0], 'param_0': [3, 1.6414452, 303.3912], 'real_group_sampling_width': [437, 3.9215343, 16.320143]}
{'abs_amplitude': [309, 1.0, 192.0], 'amplitude_squared': [305, 1.0, 196.0], 'surface_energy': [305, 1.0, 196.0], 'param_0': [3, 1.6414452, 303.3912], 'real_group_sampling_width': [437, 3.9215343, 16.320143]}
global t_0 309
result_means {'abs_amplitude': 0.0185934265819494, 'amplitude_squared': 0.0005661067197559509, 'surface_energy': 23.367722731831055, 'param_0': -0.0032600291929122424, 'real_group_sampling_width': 0.21556449822564147, 'global_cutoff': 309}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0185934265819494, 'amplitude_squared': 0.0005661067197559509, 'surface_energy': 23.367722731831055, 'param_0': -0.0032600291929122424, 'real_group_sampling_width': 0.21556449822564147, 'global_cutoff': 309} None
