## Running job 3266045.2066 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.53065413844148}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000895       8.017632e-07  ...  0.000895                   0.095203
1         0.007551       5.701450e-05  ...  0.007551                   0.092918
2         0.002960       8.763998e-06  ...  0.002960                   0.088565
3         0.016505       2.724214e-04  ...  0.016505                   0.084415
4         0.009350       8.741553e-05  ... -0.009350                   0.082389
..             ...                ...  ...       ...                        ...
495       0.010338       1.068684e-04  ... -0.010338                   0.101010
496       0.004018       1.614136e-05  ... -0.004018                   0.101971
497       0.008513       7.247087e-05  ...  0.008513                   0.100033
498       0.002193       4.809759e-06  ... -0.002193                   0.099075
499       0.004777       2.281892e-05  ... -0.004777                   0.099066

[500 rows x 5 columns]
{'abs_amplitude': [65, 1.2430056, 350.7627], 'amplitude_squared': [25, 1.4249487, 334.04712], 'surface_energy': [25, 1.4248748, 334.06445], 'param_0': [6, 1.0844811, 456.43948], 'real_group_sampling_width': [486, 1.0, 15.0]}
{'abs_amplitude': [65, 1.2430056, 350.7627], 'amplitude_squared': [25, 1.4249487, 334.04712], 'surface_energy': [25, 1.4248748, 334.06445], 'param_0': [6, 1.0844811, 456.43948], 'real_group_sampling_width': [486, 1.0, 15.0]}
global t_0 65
result_means {'abs_amplitude': 0.0069312119288449155, 'amplitude_squared': 7.528015434092316e-05, 'surface_energy': 23.531182386346355, 'param_0': -0.0001992312072139405, 'real_group_sampling_width': 0.06885116904013255, 'global_cutoff': 65}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0069312119288449155, 'amplitude_squared': 7.528015434092316e-05, 'surface_energy': 23.531182386346355, 'param_0': -0.0001992312072139405, 'real_group_sampling_width': 0.06885116904013255, 'global_cutoff': 65} None
