## Running job 3266045.1188 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 42.779134006329095}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.499623           0.249623  ...  0.499623                   0.170589
1         0.499623           0.249623  ...  0.499623                   0.158789
2         0.517189           0.267485  ...  0.517189                   0.151349
3         0.517189           0.267485  ...  0.517189                   0.140879
4         0.517189           0.267485  ...  0.517189                   0.131134
..             ...                ...  ...       ...                        ...
495       0.526125           0.276807  ...  0.526125                   0.115318
496       0.511707           0.261844  ...  0.511707                   0.115307
497       0.501804           0.251807  ...  0.501804                   0.114201
498       0.521277           0.271730  ...  0.521277                   0.115283
499       0.513143           0.263315  ...  0.513143                   0.114181

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [450, 5.832755, 8.743724]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [450, 5.832755, 8.743724]}
global t_0 0
result_means {'abs_amplitude': 0.5170953225257328, 'amplitude_squared': 0.2674833081482755, 'surface_energy': 42.54182125689779, 'param_0': 0.5170953225257328, 'real_group_sampling_width': 0.0849173227387816, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5170953225257328, 'amplitude_squared': 0.2674833081482755, 'surface_energy': 42.54182125689779, 'param_0': 0.5170953225257328, 'real_group_sampling_width': 0.0849173227387816, 'global_cutoff': 0} None
