## Running job 3266045.73 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 6346.017160251382}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.289589           0.083862  ... -0.289589                   0.047840
1         0.666374           0.444054  ... -0.666374                   0.052566
2         0.675788           0.456690  ... -0.675788                   0.050103
3         0.675788           0.456690  ... -0.675788                   0.046637
4         0.675788           0.456690  ... -0.675788                   0.043411
..             ...                ...  ...       ...                        ...
495       0.673462           0.453551  ... -0.673462                   0.004948
496       0.673521           0.453630  ... -0.673521                   0.004996
497       0.672789           0.452646  ... -0.672789                   0.005091
498       0.673057           0.453006  ... -0.673057                   0.005091
499       0.673556           0.453678  ... -0.673556                   0.005042

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0033325, 499.33597], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [7, 26.430176, 18.690758]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0033325, 499.33597], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [7, 26.430176, 18.690758]}
global t_0 1
result_means {'abs_amplitude': 0.6731817298107359, 'amplitude_squared': 0.4531739858098329, 'surface_energy': 6103.686123835554, 'param_0': -0.6731817298107359, 'real_group_sampling_width': 0.004894207150114303, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6731817298107359, 'amplitude_squared': 0.4531739858098329, 'surface_energy': 6103.686123835554, 'param_0': -0.6731817298107359, 'real_group_sampling_width': 0.004894207150114303, 'global_cutoff': 1} None
