## Running job 3266045.1859 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.783970105516907}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.016931           0.000287  ...  0.016931                   0.125000
1         0.007387           0.000055  ...  0.007387                   0.119144
2         0.007387           0.000055  ...  0.007387                   0.110902
3         0.004968           0.000025  ...  0.004968                   0.105705
4         0.007180           0.000052  ...  0.007180                   0.100753
..             ...                ...  ...       ...                        ...
495       0.006595           0.000043  ...  0.006595                   0.128951
496       0.014074           0.000198  ... -0.014074                   0.127712
497       0.009469           0.000090  ...  0.009469                   0.127700
498       0.007355           0.000054  ...  0.007355                   0.128909
499       0.006802           0.000046  ...  0.006802                   0.128897

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [12, 1.2072837, 405.04147], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [12, 1.2072837, 405.04147], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 12
result_means {'abs_amplitude': 0.00875086513198211, 'amplitude_squared': 0.00011814337565112346, 'surface_energy': 12.784488995966862, 'param_0': 0.0004065360893844985, 'real_group_sampling_width': 0.08773318903315121, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00875086513198211, 'amplitude_squared': 0.00011814337565112346, 'surface_energy': 12.784488995966862, 'param_0': 0.0004065360893844985, 'real_group_sampling_width': 0.08773318903315121, 'global_cutoff': 12} None
