## Running job 3266045.1442 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.414119293667822}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005262           0.000028  ... -0.005262                   0.219987
1         0.009781           0.000096  ...  0.009781                   0.209680
2         0.009781           0.000096  ...  0.009781                   0.195175
3         0.009781           0.000096  ...  0.009781                   0.181674
4         0.032353           0.001047  ...  0.032353                   0.173162
..             ...                ...  ...       ...                        ...
495       0.009044           0.000082  ... -0.009044                   0.143932
496       0.006538           0.000043  ...  0.006538                   0.146697
497       0.024361           0.000593  ...  0.024361                   0.149510
498       0.020353           0.000414  ... -0.020353                   0.150926
499       0.022329           0.000499  ...  0.022329                   0.152353

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.7060269, 293.66476], 'amplitude_squared': [0, 1.2367965, 405.07877], 'surface_energy': [0, 1.2368026, 405.07678], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [254, 28.199673, 8.758966]}
{'abs_amplitude': [0, 1.7060269, 293.66476], 'amplitude_squared': [0, 1.2367965, 405.07877], 'surface_energy': [0, 1.2368026, 405.07678], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [254, 28.199673, 8.758966]}
global t_0 0
result_means {'abs_amplitude': 0.010586323411364553, 'amplitude_squared': 0.00017583487960312854, 'surface_energy': 10.41460158216202, 'param_0': 0.0003367664632130363, 'real_group_sampling_width': 0.11265135437434964, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010586323411364553, 'amplitude_squared': 0.00017583487960312854, 'surface_energy': 10.41460158216202, 'param_0': 0.0003367664632130363, 'real_group_sampling_width': 0.11265135437434964, 'global_cutoff': 0} None
