## Running job 3266045.615 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 73.45132119660643}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.315796           0.099727  ...  0.315796                   0.118113
1         0.562407           0.316302  ...  0.562407                   0.120874
2         0.616523           0.380101  ...  0.616523                   0.117974
3         0.616523           0.380101  ...  0.616523                   0.109813
4         0.616523           0.380101  ...  0.616523                   0.102216
..             ...                ...  ...       ...                        ...
495       0.590807           0.349053  ...  0.590807                   0.051725
496       0.591896           0.350341  ...  0.591896                   0.051228
497       0.594022           0.352862  ...  0.594022                   0.051714
498       0.579088           0.335343  ...  0.579088                   0.051219
499       0.593632           0.352399  ...  0.593632                   0.050250

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [5, 1.1330322, 437.76337], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [453, 4.1895537, 11.4570675]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [5, 1.1330322, 437.76337], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [453, 4.1895537, 11.4570675]}
global t_0 5
result_means {'abs_amplitude': 0.5923432045125703, 'amplitude_squared': 0.3508930870666967, 'surface_energy': 71.97249833199707, 'param_0': 0.5923432045125703, 'real_group_sampling_width': 0.04076824959321458, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5923432045125703, 'amplitude_squared': 0.3508930870666967, 'surface_energy': 71.97249833199707, 'param_0': 0.5923432045125703, 'real_group_sampling_width': 0.04076824959321458, 'global_cutoff': 5} None
