## Running job 3266045.642 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.271056693257727}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000776       6.025237e-07  ... -0.000776                   0.120946
1         0.026918       7.245754e-04  ... -0.026918                   0.118043
2         0.029423       8.657025e-04  ...  0.029423                   0.112513
3         0.014301       2.045057e-04  ...  0.014301                   0.109813
4         0.014301       2.045057e-04  ...  0.014301                   0.102216
..             ...                ...  ...       ...                        ...
495       0.010927       1.194097e-04  ... -0.010927                   0.154817
496       0.010382       1.077922e-04  ... -0.010382                   0.153328
497       0.010382       1.077922e-04  ... -0.010382                   0.148986
498       0.006139       3.768415e-05  ... -0.006139                   0.151837
499       0.008038       6.460792e-05  ... -0.008038                   0.151823

[500 rows x 5 columns]
{'abs_amplitude': [23, 1.0, 478.0], 'amplitude_squared': [23, 1.0, 478.0], 'surface_energy': [23, 1.0, 478.0], 'param_0': [0, 1.4011269, 357.56934], 'real_group_sampling_width': [478, 3.6396065, 6.3193645]}
{'abs_amplitude': [23, 1.0, 478.0], 'amplitude_squared': [23, 1.0, 478.0], 'surface_energy': [23, 1.0, 478.0], 'param_0': [0, 1.4011269, 357.56934], 'real_group_sampling_width': [478, 3.6396065, 6.3193645]}
global t_0 23
result_means {'abs_amplitude': 0.011793208735372507, 'amplitude_squared': 0.00021502903660229765, 'surface_energy': 23.271565091688657, 'param_0': -0.0010163306201805265, 'real_group_sampling_width': 0.11848504369028173, 'global_cutoff': 23}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011793208735372507, 'amplitude_squared': 0.00021502903660229765, 'surface_energy': 23.271565091688657, 'param_0': -0.0010163306201805265, 'real_group_sampling_width': 0.11848504369028173, 'global_cutoff': 23} None
