## Running job 3266045.672 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 46.542113386515446}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.100611           0.010123  ...  0.100611                   0.049970
1         0.311732           0.097177  ...  0.311732                   0.054906
2         0.413026           0.170590  ...  0.413026                   0.054874
3         0.421830           0.177941  ...  0.421830                   0.054842
4         0.427067           0.182386  ...  0.427067                   0.054809
..             ...                ...  ...       ...                        ...
495       0.439363           0.193040  ...  0.439363                   0.110482
496       0.422045           0.178122  ...  0.422045                   0.110472
497       0.415688           0.172797  ...  0.415688                   0.112590
498       0.433255           0.187710  ...  0.433255                   0.111512
499       0.438794           0.192540  ...  0.438794                   0.111501

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.004323, 495.8564], 'amplitude_squared': [3, 1.0033506, 496.33698], 'surface_energy': [1, 1.0, 500.0], 'param_0': [3, 1.004323, 495.8564], 'real_group_sampling_width': [481, 1.0, 20.0]}
{'abs_amplitude': [3, 1.004323, 495.8564], 'amplitude_squared': [3, 1.0033506, 496.33698], 'surface_energy': [1, 1.0, 500.0], 'param_0': [3, 1.004323, 495.8564], 'real_group_sampling_width': [481, 1.0, 20.0]}
global t_0 3
result_means {'abs_amplitude': 0.42726508346936826, 'amplitude_squared': 0.1826450334777462, 'surface_energy': 46.30304532577302, 'param_0': 0.42726508346936826, 'real_group_sampling_width': 0.0745699070572003, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.42726508346936826, 'amplitude_squared': 0.1826450334777462, 'surface_energy': 46.30304532577302, 'param_0': 0.42726508346936826, 'real_group_sampling_width': 0.0745699070572003, 'global_cutoff': 3} None
