## Running job 3266045.514 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 63.86188345002203}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.479191           0.229624  ... -0.479191                   0.144400
1         0.479191           0.229624  ... -0.479191                   0.134411
2         0.479191           0.229624  ... -0.479191                   0.125113
3         0.479191           0.229624  ... -0.479191                   0.116458
4         0.485036           0.235260  ... -0.485036                   0.111002
..             ...                ...  ...       ...                        ...
495       0.474181           0.224848  ... -0.474181                   0.076425
496       0.488865           0.238989  ... -0.488865                   0.075690
497       0.479896           0.230300  ... -0.479896                   0.077881
498       0.468756           0.219733  ... -0.468756                   0.078619
499       0.471124           0.221957  ... -0.471124                   0.079362

[500 rows x 5 columns]
{'abs_amplitude': [34, 1.3013893, 358.84726], 'amplitude_squared': [34, 1.3031677, 358.35757], 'surface_energy': [0, 1.0, 501.0], 'param_0': [34, 1.3013893, 358.84726], 'real_group_sampling_width': [462, 3.559486, 10.956638]}
{'abs_amplitude': [34, 1.3013893, 358.84726], 'amplitude_squared': [34, 1.3031677, 358.35757], 'surface_energy': [0, 1.0, 501.0], 'param_0': [34, 1.3013893, 358.84726], 'real_group_sampling_width': [462, 3.559486, 10.956638]}
global t_0 34
result_means {'abs_amplitude': 0.4739989948991249, 'amplitude_squared': 0.22471664457275764, 'surface_energy': 63.31533961550728, 'param_0': -0.4739989948991249, 'real_group_sampling_width': 0.055181863263173425, 'global_cutoff': 34}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4739989948991249, 'amplitude_squared': 0.22471664457275764, 'surface_energy': 63.31533961550728, 'param_0': -0.4739989948991249, 'real_group_sampling_width': 0.055181863263173425, 'global_cutoff': 34} None
