## Running job 3266045.450 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 96.09577528627601}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.516831           0.267114  ...  0.516831                   0.084341
1         0.587638           0.345318  ...  0.587638                   0.084292
2         0.581105           0.337683  ...  0.581105                   0.082269
3         0.578757           0.334960  ...  0.578757                   0.078414
4         0.578757           0.334960  ...  0.578757                   0.072990
..             ...                ...  ...       ...                        ...
495       0.580440           0.336910  ...  0.580440                   0.046843
496       0.579496           0.335815  ...  0.579496                   0.046839
497       0.579098           0.335355  ...  0.579098                   0.046834
498       0.587437           0.345083  ...  0.587437                   0.046386
499       0.584480           0.341617  ...  0.584480                   0.047271

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2673562, 395.31113], 'amplitude_squared': [0, 1.273693, 393.3444], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.2673562, 395.31113], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [0, 1.2673562, 395.31113], 'amplitude_squared': [0, 1.273693, 393.3444], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.2673562, 395.31113], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 0
result_means {'abs_amplitude': 0.5823247656170131, 'amplitude_squared': 0.33912798814003364, 'surface_energy': 94.15747557321991, 'param_0': 0.5823247656170131, 'real_group_sampling_width': 0.03581566575065066, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5823247656170131, 'amplitude_squared': 0.33912798814003364, 'surface_energy': 94.15747557321991, 'param_0': 0.5823247656170131, 'real_group_sampling_width': 0.03581566575065066, 'global_cutoff': 0} None
