## Running job 3266045.1986 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.507029828833243}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000602                   0.100198
1         0.005514       3.040286e-05  ...  0.005514                   0.097794
2         0.005796       3.358899e-05  ...  0.005796                   0.093212
3         0.009883       9.767364e-05  ... -0.009883                   0.093157
4         0.005489       3.013224e-05  ... -0.005489                   0.088792
..             ...                ...  ...       ...                        ...
495       0.015525       2.410333e-04  ...  0.015525                   0.101573
496       0.002378       5.652782e-06  ... -0.002378                   0.102539
497       0.016082       2.586171e-04  ...  0.016082                   0.102529
498       0.012466       1.553948e-04  ...  0.012466                   0.103500
499       0.000146       2.145635e-08  ... -0.000146                   0.104479

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [26, 1.5258095, 311.31015], 'real_group_sampling_width': [352, 21.879816, 6.8099294]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [26, 1.5258095, 311.31015], 'real_group_sampling_width': [352, 21.879816, 6.8099294]}
global t_0 26
result_means {'abs_amplitude': 0.007537583243591437, 'amplitude_squared': 8.838129666750914e-05, 'surface_energy': 24.507580437805107, 'param_0': 0.0006710196907004875, 'real_group_sampling_width': 0.07721109699728208, 'global_cutoff': 26}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007537583243591437, 'amplitude_squared': 8.838129666750914e-05, 'surface_energy': 24.507580437805107, 'param_0': 0.0006710196907004875, 'real_group_sampling_width': 0.07721109699728208, 'global_cutoff': 26} None
