## Running job 3266045.2101 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.79601839278926}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000231                   0.098954
1         0.014172           0.000201  ... -0.014172                   0.094317
2         0.014131           0.000200  ... -0.014131                   0.092054
3         0.007728           0.000060  ...  0.007728                   0.092000
4         0.015699           0.000246  ...  0.015699                   0.087689
..             ...                ...  ...       ...                        ...
495       0.008192           0.000067  ...  0.008192                   0.108846
496       0.010869           0.000118  ... -0.010869                   0.109882
497       0.011077           0.000123  ...  0.011077                   0.108827
498       0.023381           0.000547  ...  0.023381                   0.106764
499       0.015238           0.000232  ... -0.015238                   0.107773

[500 rows x 5 columns]
{'abs_amplitude': [193, 1.2600706, 244.43076], 'amplitude_squared': [69, 1.040688, 415.11], 'surface_energy': [69, 1.04077, 415.07727], 'param_0': [51, 1.1029631, 407.99188], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [193, 1.2600706, 244.43076], 'amplitude_squared': [69, 1.040688, 415.11], 'surface_energy': [69, 1.04077, 415.07727], 'param_0': [51, 1.1029631, 407.99188], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 193
result_means {'abs_amplitude': 0.007840348611879322, 'amplitude_squared': 9.391215739755069e-05, 'surface_energy': 11.796574339644268, 'param_0': 0.0011008746381003347, 'real_group_sampling_width': 0.09322278739607665, 'global_cutoff': 193}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007840348611879322, 'amplitude_squared': 9.391215739755069e-05, 'surface_energy': 11.796574339644268, 'param_0': 0.0011008746381003347, 'real_group_sampling_width': 0.09322278739607665, 'global_cutoff': 193} None
