## Running job 3266045.355 on host dc2s2b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 96.54650593958877}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.176498           0.031151  ... -0.176498                   0.052396
1         0.419365           0.175867  ... -0.419365                   0.056223
2         0.500606           0.250606  ... -0.500606                   0.056190
3         0.495847           0.245865  ... -0.495847                   0.054842
4         0.488414           0.238549  ... -0.488414                   0.053526
..             ...                ...  ...       ...                        ...
495       0.495369           0.245391  ... -0.495369                   0.062397
496       0.500255           0.250255  ... -0.500255                   0.062391
497       0.492581           0.242636  ... -0.492581                   0.063587
498       0.495745           0.245763  ... -0.495745                   0.064190
499       0.495745           0.245763  ... -0.495745                   0.062379

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0473717, 477.3854], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0473717, 477.3854], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 1
result_means {'abs_amplitude': 0.4975291901895857, 'amplitude_squared': 0.24757021899521706, 'surface_energy': 95.48687276611744, 'param_0': -0.4975291901895857, 'real_group_sampling_width': 0.040819008158314726, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4975291901895857, 'amplitude_squared': 0.24757021899521706, 'surface_energy': 95.48687276611744, 'param_0': -0.4975291901895857, 'real_group_sampling_width': 0.040819008158314726, 'global_cutoff': 1} None
