## Running job 3266045.331 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 59.766884629269235}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005835           0.000034  ... -0.005835                   0.053652
1         0.004797           0.000023  ...  0.004797                   0.053621
2         0.011156           0.000124  ... -0.011156                   0.052334
3         0.013509           0.000183  ...  0.013509                   0.051078
4         0.009414           0.000089  ... -0.009414                   0.054809
..             ...                ...  ...       ...                        ...
495       0.021632           0.000468  ... -0.021632                   0.274907
496       0.045129           0.002037  ... -0.045129                   0.277522
497       0.014603           0.000213  ...  0.014603                   0.277496
498       0.015949           0.000254  ...  0.015949                   0.282806
499       0.024103           0.000581  ... -0.024103                   0.282779

[500 rows x 5 columns]
{'abs_amplitude': [99, 1.0358793, 388.0761], 'amplitude_squared': [74, 1.0764889, 396.65994], 'surface_energy': [74, 1.072331, 398.19797], 'param_0': [4, 1.2674146, 392.13687], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [99, 1.0358793, 388.0761], 'amplitude_squared': [74, 1.0764889, 396.65994], 'surface_energy': [74, 1.072331, 398.19797], 'param_0': [4, 1.2674146, 392.13687], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 99
result_means {'abs_amplitude': 0.020350868482166093, 'amplitude_squared': 0.0006562502313266159, 'surface_energy': 59.767359773713586, 'param_0': -0.001752691569656834, 'real_group_sampling_width': 0.22323850129478823, 'global_cutoff': 99}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.020350868482166093, 'amplitude_squared': 0.0006562502313266159, 'surface_energy': 59.767359773713586, 'param_0': -0.001752691569656834, 'real_group_sampling_width': 0.22323850129478823, 'global_cutoff': 99} None
