## Running job 3266045.1332 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 31.22079655741409}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.033691           0.001135  ...  0.033691                   0.049970
1         0.023311           0.000543  ... -0.023311                   0.052365
2         0.005269           0.000028  ... -0.005269                   0.054874
3         0.013763           0.000189  ...  0.013763                   0.057503
4         0.032752           0.001073  ... -0.032752                   0.060259
..             ...                ...  ...       ...                        ...
495       0.022531           0.000508  ...  0.022531                   0.275208
496       0.012660           0.000160  ... -0.012660                   0.277825
497       0.034787           0.001210  ... -0.034787                   0.283152
498       0.001412           0.000002  ...  0.001412                   0.283125
499       0.056475           0.003189  ... -0.056475                   0.280420

[500 rows x 5 columns]
{'abs_amplitude': [48, 1.0695128, 423.5573], 'amplitude_squared': [0, 1.8949078, 264.3928], 'surface_energy': [0, 1.8952613, 264.3435], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [397, 7.397035, 14.059688]}
{'abs_amplitude': [48, 1.0695128, 423.5573], 'amplitude_squared': [0, 1.8949078, 264.3928], 'surface_energy': [0, 1.8952613, 264.3435], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [397, 7.397035, 14.059688]}
global t_0 48
result_means {'abs_amplitude': 0.021174826089297223, 'amplitude_squared': 0.000707143824966104, 'surface_energy': 31.221298568635238, 'param_0': 0.00023591338912083218, 'real_group_sampling_width': 0.21713369459991608, 'global_cutoff': 48}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.021174826089297223, 'amplitude_squared': 0.000707143824966104, 'surface_energy': 31.221298568635238, 'param_0': 0.00023591338912083218, 'real_group_sampling_width': 0.21713369459991608, 'global_cutoff': 48} None
