## Running job 3266045.1503 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 31.58949519079239}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.022093       4.881047e-04  ... -0.022093                   0.048800
1         0.012801       1.638734e-04  ...  0.012801                   0.049941
2         0.035384       1.252009e-03  ... -0.035384                   0.052334
3         0.000192       3.703303e-08  ... -0.000192                   0.051078
4         0.004188       1.753695e-05  ... -0.004188                   0.048685
..             ...                ...  ...       ...                        ...
495       0.009795       9.594532e-05  ...  0.009795                   0.181751
496       0.006014       3.617185e-05  ... -0.006014                   0.183480
497       0.017822       3.176273e-04  ...  0.017822                   0.181720
498       0.024179       5.846128e-04  ... -0.024179                   0.178274
499       0.007498       5.622465e-05  ... -0.007498                   0.179960

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.335043, 374.51978], 'amplitude_squared': [1, 1.3172123, 379.5895], 'surface_energy': [1, 1.3171041, 379.62073], 'param_0': [1, 1.2722285, 393.01117], 'real_group_sampling_width': [284, 24.870764, 8.725104]}
{'abs_amplitude': [1, 1.335043, 374.51978], 'amplitude_squared': [1, 1.3172123, 379.5895], 'surface_energy': [1, 1.3171041, 379.62073], 'param_0': [1, 1.2722285, 393.01117], 'real_group_sampling_width': [284, 24.870764, 8.725104]}
global t_0 1
result_means {'abs_amplitude': 0.013403178225179287, 'amplitude_squared': 0.00028870105108221706, 'surface_energy': 31.590009947544218, 'param_0': -0.0002454947308270068, 'real_group_sampling_width': 0.131717605407342, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013403178225179287, 'amplitude_squared': 0.00028870105108221706, 'surface_energy': 31.590009947544218, 'param_0': -0.0002454947308270068, 'real_group_sampling_width': 0.131717605407342, 'global_cutoff': 1} None
