## Running job 3266045.730 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.237477106903764}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.019352           0.000374  ...  0.019352                   0.133363
1         0.009886           0.000098  ...  0.009886                   0.130163
2         0.009170           0.000084  ... -0.009170                   0.130086
3         0.022903           0.000525  ... -0.022903                   0.126964
4         0.030133           0.000908  ... -0.030133                   0.123917
..             ...                ...  ...       ...                        ...
495       0.006523           0.000043  ...  0.006523                   0.197916
496       0.022960           0.000527  ... -0.022960                   0.196013
497       0.011366           0.000129  ...  0.011366                   0.201687
498       0.013383           0.000179  ...  0.013383                   0.197863
499       0.033442           0.001118  ... -0.033442                   0.201641

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1922052, 420.22968], 'amplitude_squared': [37, 1.3136854, 353.2048], 'surface_energy': [37, 1.314964, 352.86136], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [459, 5.2132387, 8.056412]}
{'abs_amplitude': [0, 1.1922052, 420.22968], 'amplitude_squared': [37, 1.3136854, 353.2048], 'surface_energy': [37, 1.314964, 352.86136], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [459, 5.2132387, 8.056412]}
global t_0 37
result_means {'abs_amplitude': 0.017181230732143837, 'amplitude_squared': 0.00044822819643041035, 'surface_energy': 26.237988807171305, 'param_0': 0.00038546221897894635, 'real_group_sampling_width': 0.16661718172604176, 'global_cutoff': 37}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.017181230732143837, 'amplitude_squared': 0.00044822819643041035, 'surface_energy': 26.237988807171305, 'param_0': 0.00038546221897894635, 'real_group_sampling_width': 0.16661718172604176, 'global_cutoff': 37} None
