## Running job 3266045.1481 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.95247437543599}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.023358           0.000546  ... -0.023358                   0.180900
1         0.021300           0.000454  ... -0.021300                   0.176559
2         0.021300           0.000454  ... -0.021300                   0.164345
3         0.013997           0.000196  ... -0.013997                   0.164248
4         0.012264           0.000150  ...  0.012264                   0.160307
..             ...                ...  ...       ...                        ...
495       0.028518           0.000813  ... -0.028518                   0.179383
496       0.010708           0.000115  ...  0.010708                   0.181089
497       0.007187           0.000052  ...  0.007187                   0.181072
498       0.006401           0.000041  ...  0.006401                   0.177638
499       0.023016           0.000530  ...  0.023016                   0.181030

[500 rows x 5 columns]
{'abs_amplitude': [18, 1.0915726, 442.48087], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [18, 1.0915726, 442.48087], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 18
result_means {'abs_amplitude': 0.01321753478392133, 'amplitude_squared': 0.0002651002110247751, 'surface_energy': 23.953038867584205, 'param_0': -3.660416238649581e-05, 'real_group_sampling_width': 0.12280531068972064, 'global_cutoff': 18}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01321753478392133, 'amplitude_squared': 0.0002651002110247751, 'surface_energy': 23.953038867584205, 'param_0': -3.660416238649581e-05, 'real_group_sampling_width': 0.12280531068972064, 'global_cutoff': 18} None
