## Running job 3266045.917 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.79342747447505}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.133439           0.017806  ... -0.133439                   0.057953
1         0.229732           0.052777  ... -0.229732                   0.060730
2         0.391484           0.153260  ... -0.391484                   0.063640
3         0.394663           0.155759  ... -0.394663                   0.060658
4         0.399816           0.159853  ... -0.399816                   0.065089
..             ...                ...  ...       ...                        ...
495       0.394621           0.155726  ... -0.394621                   0.140436
496       0.389094           0.151394  ... -0.389094                   0.143135
497       0.417591           0.174382  ... -0.417591                   0.143121
498       0.416483           0.173458  ... -0.416483                   0.141751
499       0.402425           0.161946  ... -0.402425                   0.139068

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.5629643, 319.26514], 'amplitude_squared': [2, 1.5723214, 317.36514], 'surface_energy': [1, 1.0084194, 495.82544], 'param_0': [2, 1.5629643, 319.26514], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [2, 1.5629643, 319.26514], 'amplitude_squared': [2, 1.5723214, 317.36514], 'surface_energy': [1, 1.0084194, 495.82544], 'param_0': [2, 1.5629643, 319.26514], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 2
result_means {'abs_amplitude': 0.3967435588203155, 'amplitude_squared': 0.15755583518911953, 'surface_energy': 36.68434531708107, 'param_0': -0.3967435588203155, 'real_group_sampling_width': 0.10034909677990261, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3967435588203155, 'amplitude_squared': 0.15755583518911953, 'surface_energy': 36.68434531708107, 'param_0': -0.3967435588203155, 'real_group_sampling_width': 0.10034909677990261, 'global_cutoff': 2} None
