## Running job 3266045.780 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 60.7604733001982}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.225040           0.050643  ...  0.225040                   0.051169
1         0.551748           0.304425  ...  0.551748                   0.054906
2         0.566131           0.320504  ...  0.566131                   0.052334
3         0.580586           0.337081  ...  0.580586                   0.051078
4         0.610578           0.372805  ...  0.610578                   0.048685
..             ...                ...  ...       ...                        ...
495       0.590181           0.348314  ...  0.590181                   0.066407
496       0.600668           0.360802  ...  0.600668                   0.065142
497       0.596358           0.355643  ...  0.596358                   0.064517
498       0.586404           0.343869  ...  0.586404                   0.064511
499       0.588726           0.346598  ...  0.588726                   0.063895

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [4, 1.0700352, 464.4707], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [495, 1.1278497, 5.3198576]}
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [4, 1.0700352, 464.4707], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [495, 1.1278497, 5.3198576]}
global t_0 4
result_means {'abs_amplitude': 0.5940648097867782, 'amplitude_squared': 0.35294149518744733, 'surface_energy': 59.640187322668545, 'param_0': 0.5940648097867782, 'real_group_sampling_width': 0.047423044123019356, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5940648097867782, 'amplitude_squared': 0.35294149518744733, 'surface_energy': 59.640187322668545, 'param_0': 0.5940648097867782, 'real_group_sampling_width': 0.047423044123019356, 'global_cutoff': 4} None
