## Running job 3266045.1130 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.9334072108386}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.028369           0.000805  ... -0.028369                   0.092593
1         0.006984           0.000049  ...  0.006984                   0.088254
2         0.002205           0.000005  ... -0.002205                   0.084119
3         0.002205           0.000005  ... -0.002205                   0.078300
4         0.020586           0.000424  ...  0.020586                   0.076421
..             ...                ...  ...       ...                        ...
495       0.016054           0.000258  ... -0.016054                   0.168752
496       0.013843           0.000192  ...  0.013843                   0.171994
497       0.002557           0.000007  ...  0.002557                   0.175292
498       0.008687           0.000075  ...  0.008687                   0.178646
499       0.009796           0.000096  ...  0.009796                   0.183797

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [6, 1.1373261, 435.23135], 'surface_energy': [6, 1.1372993, 435.24164], 'param_0': [97, 1.009106, 400.35437], 'real_group_sampling_width': [457, 5.581964, 7.88253]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [6, 1.1373261, 435.23135], 'surface_energy': [6, 1.1372993, 435.24164], 'param_0': [97, 1.009106, 400.35437], 'real_group_sampling_width': [457, 5.581964, 7.88253]}
global t_0 97
result_means {'abs_amplitude': 0.013373111785170384, 'amplitude_squared': 0.0002683306869606333, 'surface_energy': 16.93388242345283, 'param_0': 0.00014596589936266357, 'real_group_sampling_width': 0.14128712426796128, 'global_cutoff': 97}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013373111785170384, 'amplitude_squared': 0.0002683306869606333, 'surface_energy': 16.93388242345283, 'param_0': 0.00014596589936266357, 'real_group_sampling_width': 0.14128712426796128, 'global_cutoff': 97} None
