## Running job 3266045.2085 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 7.944257284939707}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000044                   0.098954
1         0.000000           0.000000  ...  0.000044                   0.092109
2         0.008801           0.000077  ... -0.008801                   0.087793
3         0.004155           0.000017  ... -0.004155                   0.085686
4         0.004155           0.000017  ... -0.004155                   0.079759
..             ...                ...  ...       ...                        ...
495       0.006135           0.000038  ... -0.006135                   0.107816
496       0.008351           0.000070  ... -0.008351                   0.106780
497       0.008921           0.000080  ...  0.008921                   0.106770
498       0.005107           0.000026  ...  0.005107                   0.105748
499       0.007466           0.000056  ... -0.007466                   0.103746

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.4305156, 349.52432], 'amplitude_squared': [1, 1.4846017, 336.79065], 'surface_energy': [1, 1.4846379, 336.78247], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [430, 5.6398573, 12.588971]}
{'abs_amplitude': [1, 1.4305156, 349.52432], 'amplitude_squared': [1, 1.4846017, 336.79065], 'surface_energy': [1, 1.4846379, 336.78247], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [430, 5.6398573, 12.588971]}
global t_0 1
result_means {'abs_amplitude': 0.008097616489666523, 'amplitude_squared': 0.00010375800941841862, 'surface_energy': 7.944801274014908, 'param_0': 4.4761566184020885e-05, 'real_group_sampling_width': 0.08098617147468219, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008097616489666523, 'amplitude_squared': 0.00010375800941841862, 'surface_energy': 7.944801274014908, 'param_0': 4.4761566184020885e-05, 'real_group_sampling_width': 0.08098617147468219, 'global_cutoff': 1} None
