## Running job 3266045.1920 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.37593130629417}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006899           0.000048  ... -0.006899                   0.108560
1         0.012265           0.000150  ...  0.012265                   0.105955
2         0.020558           0.000423  ... -0.020558                   0.100991
3         0.020558           0.000423  ... -0.020558                   0.094004
4         0.005633           0.000032  ... -0.005633                   0.091749
..             ...                ...  ...       ...                        ...
495       0.011692           0.000137  ... -0.011692                   0.108669
496       0.005014           0.000025  ... -0.005014                   0.110757
497       0.008323           0.000069  ...  0.008323                   0.112881
498       0.012485           0.000156  ... -0.012485                   0.111800
499       0.008835           0.000078  ... -0.008835                   0.109684

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [311, 11.587757, 16.396616]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [311, 11.587757, 16.396616]}
global t_0 0
result_means {'abs_amplitude': 0.007212772292470381, 'amplitude_squared': 8.2769213028097e-05, 'surface_energy': 29.376409458793987, 'param_0': 0.00023283683605432464, 'real_group_sampling_width': 0.07773739066629298, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007212772292470381, 'amplitude_squared': 8.2769213028097e-05, 'surface_energy': 29.376409458793987, 'param_0': 0.00023283683605432464, 'real_group_sampling_width': 0.07773739066629298, 'global_cutoff': 0} None
