## Running job 3266045.2202 on host dc1s2b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.229629944744318}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.008977       8.058414e-05  ... -0.008977                   0.091576
1         0.000432       1.863135e-07  ...  0.000432                   0.087285
2         0.000432       1.863135e-07  ...  0.000432                   0.081247
3         0.001274       1.621905e-06  ...  0.001274                   0.079297
4         0.001274       1.621905e-06  ...  0.001274                   0.073812
..             ...                ...  ...       ...                        ...
495       0.003582       1.283005e-05  ...  0.003582                   0.098455
496       0.001374       1.888972e-06  ...  0.001374                   0.098446
497       0.009564       9.147250e-05  ... -0.009564                   0.098436
498       0.010541       1.111048e-04  ... -0.010541                   0.100320
499       0.006378       4.067742e-05  ...  0.006378                   0.099361

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.2639468, 394.00394], 'amplitude_squared': [3, 1.1635846, 427.9878], 'surface_energy': [3, 1.1636176, 427.97565], 'param_0': [16, 1.1641037, 416.62955], 'real_group_sampling_width': [491, 1.0481, 9.541075]}
{'abs_amplitude': [3, 1.2639468, 394.00394], 'amplitude_squared': [3, 1.1635846, 427.9878], 'surface_energy': [3, 1.1636176, 427.97565], 'param_0': [16, 1.1641037, 416.62955], 'real_group_sampling_width': [491, 1.0481, 9.541075]}
global t_0 16
result_means {'abs_amplitude': 0.006306467669919643, 'amplitude_squared': 6.463743348882086e-05, 'surface_energy': 16.23011392726572, 'param_0': 0.00027733205117606163, 'real_group_sampling_width': 0.06917109631734912, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006306467669919643, 'amplitude_squared': 6.463743348882086e-05, 'surface_energy': 16.23011392726572, 'param_0': 0.00027733205117606163, 'real_group_sampling_width': 0.06917109631734912, 'global_cutoff': 16} None
