## Running job 3266045.115 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 359.85515850210356}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.235052           0.055249  ...  0.235052                   0.034127
1         0.474451           0.225104  ...  0.474451                   0.039319
2         0.498447           0.248450  ...  0.498447                   0.038375
3         0.510765           0.260881  ...  0.510765                   0.036577
4         0.510765           0.260881  ...  0.510765                   0.034047
..             ...                ...  ...       ...                        ...
495       0.508696           0.258771  ...  0.508696                   0.026932
496       0.507397           0.257452  ...  0.507397                   0.026673
497       0.508745           0.258822  ...  0.508745                   0.026926
498       0.510359           0.260466  ...  0.510359                   0.027704
499       0.509863           0.259961  ...  0.509863                   0.027966

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0048579, 496.58762], 'amplitude_squared': [2, 1.0038517, 497.0854], 'surface_energy': [0, 1.064673, 470.56705], 'param_0': [2, 1.0048579, 496.58762], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [2, 1.0048579, 496.58762], 'amplitude_squared': [2, 1.0038517, 497.0854], 'surface_energy': [0, 1.064673, 470.56705], 'param_0': [2, 1.0048579, 496.58762], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 2
result_means {'abs_amplitude': 0.5074033037423044, 'amplitude_squared': 0.2574643356378507, 'surface_energy': 355.4122970414487, 'param_0': 0.5074033037423044, 'real_group_sampling_width': 0.021279259208118812, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5074033037423044, 'amplitude_squared': 0.2574643356378507, 'surface_energy': 355.4122970414487, 'param_0': 0.5074033037423044, 'real_group_sampling_width': 0.021279259208118812, 'global_cutoff': 2} None
