## Running job 3266045.1782 on host dc1s7b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.21535137370947}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.025401           0.000645  ...  0.025401                   0.123629
1         0.005701           0.000032  ...  0.005701                   0.123556
2         0.011875           0.000141  ... -0.011875                   0.117767
3         0.011896           0.000142  ...  0.011896                   0.112249
4         0.017896           0.000320  ...  0.017896                   0.106990
..             ...                ...  ...       ...                        ...
495       0.004666           0.000022  ... -0.004666                   0.123453
496       0.010982           0.000121  ...  0.010982                   0.124627
497       0.010982           0.000121  ...  0.010982                   0.121098
498       0.026487           0.000702  ...  0.026487                   0.122245
499       0.004142           0.000017  ... -0.004142                   0.122233

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.6578809, 301.5898], 'amplitude_squared': [40, 1.4316621, 322.00336], 'surface_energy': [40, 1.4317697, 321.97916], 'param_0': [0, 1.0288352, 486.95847], 'real_group_sampling_width': [409, 9.672433, 9.511568]}
{'abs_amplitude': [1, 1.6578809, 301.5898], 'amplitude_squared': [40, 1.4316621, 322.00336], 'surface_energy': [40, 1.4317697, 321.97916], 'param_0': [0, 1.0288352, 486.95847], 'real_group_sampling_width': [409, 9.672433, 9.511568]}
global t_0 40
result_means {'abs_amplitude': 0.008695449183292209, 'amplitude_squared': 0.00011853270510571227, 'surface_energy': 14.215826809551944, 'param_0': 0.0004914743005635672, 'real_group_sampling_width': 0.0913503697519732, 'global_cutoff': 40}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008695449183292209, 'amplitude_squared': 0.00011853270510571227, 'surface_energy': 14.215826809551944, 'param_0': 0.0004914743005635672, 'real_group_sampling_width': 0.0913503697519732, 'global_cutoff': 40} None
