## Running job 3266045.1492 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.77098478311419}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000347                   0.159613
1         0.024670       6.085887e-04  ... -0.024670                   0.152135
2         0.018885       3.566250e-04  ... -0.018885                   0.145006
3         0.000843       7.105153e-07  ...  0.000843                   0.141527
4         0.000843       7.105153e-07  ...  0.000843                   0.131737
..             ...                ...  ...       ...                        ...
495       0.028777       8.281362e-04  ...  0.028777                   0.163122
496       0.020671       4.272999e-04  ... -0.020671                   0.161554
497       0.010548       1.112614e-04  ...  0.010548                   0.160004
498       0.005604       3.140931e-05  ... -0.005604                   0.159989
499       0.006559       4.301709e-05  ...  0.006559                   0.161502

[500 rows x 5 columns]
{'abs_amplitude': [16, 1.0227185, 474.22626], 'amplitude_squared': [14, 1.0, 487.0], 'surface_energy': [14, 1.0, 487.0], 'param_0': [0, 1.4191755, 353.02188], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [16, 1.0227185, 474.22626], 'amplitude_squared': [14, 1.0, 487.0], 'surface_energy': [14, 1.0, 487.0], 'param_0': [0, 1.4191755, 353.02188], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 16
result_means {'abs_amplitude': 0.012945792345098165, 'amplitude_squared': 0.0002646800590251489, 'surface_energy': 27.771502582747505, 'param_0': -0.000157841638620242, 'real_group_sampling_width': 0.12375771616458796, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012945792345098165, 'amplitude_squared': 0.0002646800590251489, 'surface_energy': 27.771502582747505, 'param_0': -0.000157841638620242, 'real_group_sampling_width': 0.12375771616458796, 'global_cutoff': 16} None
