## Running job 3266045.877 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 65.32024329246104}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.234417           0.054952  ... -0.234417                   0.081702
1         0.492804           0.242856  ... -0.492804                   0.083611
2         0.640172           0.409820  ... -0.640172                   0.083562
3         0.640172           0.409820  ... -0.640172                   0.077781
4         0.636430           0.405043  ... -0.636430                   0.074137
..             ...                ...  ...       ...                        ...
495       0.641176           0.411107  ... -0.641176                   0.065528
496       0.635056           0.403296  ... -0.635056                   0.065522
497       0.646460           0.417911  ... -0.646460                   0.064893
498       0.648917           0.421093  ... -0.648917                   0.065508
499       0.641396           0.411389  ... -0.641396                   0.065502

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [472, 1.9170699, 15.127253]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [472, 1.9170699, 15.127253]}
global t_0 1
result_means {'abs_amplitude': 0.6410495641629264, 'amplitude_squared': 0.4110147851440195, 'surface_energy': 63.77852507234781, 'param_0': -0.6410495641629264, 'real_group_sampling_width': 0.04234852897338168, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6410495641629264, 'amplitude_squared': 0.4110147851440195, 'surface_energy': 63.77852507234781, 'param_0': -0.6410495641629264, 'real_group_sampling_width': 0.04234852897338168, 'global_cutoff': 1} None
