## Running job 3266045.639 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 94.69025744622756}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.222987           0.049723  ...  0.222987                   0.118113
1         0.667105           0.445029  ...  0.667105                   0.120874
2         0.669468           0.448187  ...  0.669468                   0.115211
3         0.669468           0.448187  ...  0.669468                   0.107241
4         0.669468           0.448187  ...  0.669468                   0.099822
..             ...                ...  ...       ...                        ...
495       0.673156           0.453139  ...  0.673156                   0.040018
496       0.678144           0.459880  ...  0.678144                   0.040787
497       0.669015           0.447581  ...  0.669015                   0.041968
498       0.670953           0.450178  ...  0.670953                   0.043180
499       0.667628           0.445727  ...  0.667628                   0.042767

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2123734, 413.23904], 'amplitude_squared': [2, 1.2684987, 393.37842], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.2123734, 413.23904], 'real_group_sampling_width': [429, 4.984441, 14.44495]}
{'abs_amplitude': [0, 1.2123734, 413.23904], 'amplitude_squared': [2, 1.2684987, 393.37842], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.2123734, 413.23904], 'real_group_sampling_width': [429, 4.984441, 14.44495]}
global t_0 2
result_means {'abs_amplitude': 0.6703746910466705, 'amplitude_squared': 0.4494152012043854, 'surface_energy': 91.55099481196574, 'param_0': 0.6703746910466705, 'real_group_sampling_width': 0.03007488842100037, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6703746910466705, 'amplitude_squared': 0.4494152012043854, 'surface_energy': 91.55099481196574, 'param_0': 0.6703746910466705, 'real_group_sampling_width': 0.03007488842100037, 'global_cutoff': 2} None
