## Running job 3266045.1883 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.311954840248944}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.016706       2.790872e-04  ...  0.016706                   0.122036
1         0.016259       2.643695e-04  ... -0.016259                   0.119108
2         0.016259       2.643695e-04  ... -0.016259                   0.110869
3         0.000768       5.899803e-07  ...  0.000768                   0.105674
4         0.000768       5.899803e-07  ...  0.000768                   0.098364
..             ...                ...  ...       ...                        ...
495       0.001689       2.852318e-06  ...  0.001689                   0.114642
496       0.001026       1.051935e-06  ...  0.001026                   0.112460
497       0.015750       2.480763e-04  ... -0.015750                   0.114616
498       0.009826       9.655095e-05  ...  0.009826                   0.115702
499       0.006465       4.179760e-05  ... -0.006465                   0.117911

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [404, 5.944281, 16.318205]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [404, 5.944281, 16.318205]}
global t_0 0
result_means {'abs_amplitude': 0.008297713838504386, 'amplitude_squared': 0.00010602642490419487, 'surface_energy': 19.312478278418865, 'param_0': 6.502846957576547e-05, 'real_group_sampling_width': 0.0829721149378017, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008297713838504386, 'amplitude_squared': 0.00010602642490419487, 'surface_energy': 19.312478278418865, 'param_0': 6.502846957576547e-05, 'real_group_sampling_width': 0.0829721149378017, 'global_cutoff': 0} None
