## Running job 3266045.457 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 104.71975511965975}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.225063           0.050653  ...  0.225063                   0.078554
1         0.605114           0.366162  ...  0.605114                   0.084292
2         0.616414           0.379966  ...  0.616414                   0.080342
3         0.617619           0.381454  ...  0.617619                   0.076578
4         0.607612           0.369192  ...  0.607612                   0.072990
..             ...                ...  ...       ...                        ...
495       0.612800           0.375524  ...  0.612800                   0.045029
496       0.614281           0.377342  ...  0.614281                   0.045024
497       0.617351           0.381122  ...  0.617351                   0.045452
498       0.611918           0.374444  ...  0.611918                   0.045447
499       0.615264           0.378550  ...  0.615264                   0.045013

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0028126, 499.59482], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0028126, 499.59482], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 1
result_means {'abs_amplitude': 0.6124685154673571, 'amplitude_squared': 0.3751319123905063, 'surface_energy': 102.13920835662137, 'param_0': 0.6124685154673571, 'real_group_sampling_width': 0.03271889381627134, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6124685154673571, 'amplitude_squared': 0.3751319123905063, 'surface_energy': 102.13920835662137, 'param_0': 0.6124685154673571, 'real_group_sampling_width': 0.03271889381627134, 'global_cutoff': 1} None
