## Running job 3266045.488 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.08109361614182}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000041       1.667701e-09  ... -0.000041                   0.076714
1         0.006526       4.258280e-05  ...  0.006526                   0.073120
2         0.031299       9.796300e-04  ...  0.031299                   0.071365
3         0.002636       6.946701e-06  ...  0.002636                   0.073033
4         0.009630       9.273422e-05  ...  0.009630                   0.072990
..             ...                ...  ...       ...                        ...
495       0.006442       4.150570e-05  ... -0.006442                   0.223259
496       0.010008       1.001617e-04  ...  0.010008                   0.223238
497       0.019180       3.678605e-04  ...  0.019180                   0.223217
498       0.016217       2.629796e-04  ... -0.016217                   0.231863
499       0.016217       2.629796e-04  ... -0.016217                   0.225323

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.4622724, 339.88196], 'amplitude_squared': [0, 1.3525922, 370.39987], 'surface_energy': [0, 1.3528906, 370.31818], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [433, 8.621786, 7.8869967]}
{'abs_amplitude': [4, 1.4622724, 339.88196], 'amplitude_squared': [0, 1.3525922, 370.39987], 'surface_energy': [0, 1.3528906, 370.31818], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [433, 8.621786, 7.8869967]}
global t_0 4
result_means {'abs_amplitude': 0.014289782602903521, 'amplitude_squared': 0.00030791223284900286, 'surface_energy': 37.08154421332412, 'param_0': -0.000741288713816481, 'real_group_sampling_width': 0.14336299090398746, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014289782602903521, 'amplitude_squared': 0.00030791223284900286, 'surface_energy': 37.08154421332412, 'param_0': -0.000741288713816481, 'real_group_sampling_width': 0.14336299090398746, 'global_cutoff': 4} None
