## Running job 3266045.1251 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 32.87229399120446}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.069430           0.004821  ...  0.069430                   0.054939
1         0.024353           0.000593  ... -0.024353                   0.061813
2         0.026986           0.000728  ...  0.026986                   0.069548
3         0.026401           0.000697  ... -0.026401                   0.076418
4         0.044723           0.002000  ...  0.044723                   0.083966
..             ...                ...  ...       ...                        ...
495       0.102095           0.010423  ...  0.102095                   0.510949
496       0.061941           0.003837  ...  0.061941                   0.506038
497       0.005765           0.000033  ...  0.005765                   0.496423
498       0.002952           0.000009  ...  0.002952                   0.487009
499       0.019425           0.000377  ... -0.019425                   0.482356

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [450, 3.74496, 13.618302]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [450, 3.74496, 13.618302]}
global t_0 0
result_means {'abs_amplitude': 0.04977970040219572, 'amplitude_squared': 0.0037254594259260344, 'surface_energy': 32.872755249573814, 'param_0': 0.001006197343422699, 'real_group_sampling_width': 0.3966797081101309, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.04977970040219572, 'amplitude_squared': 0.0037254594259260344, 'surface_energy': 32.872755249573814, 'param_0': 0.001006197343422699, 'real_group_sampling_width': 0.3966797081101309, 'global_cutoff': 0} None
