## Running job 3266045.344 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 79.68917950569232}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.373901           0.139802  ...  0.373901                   0.160897
1         0.387396           0.150075  ...  0.387396                   0.153359
2         0.387396           0.150075  ...  0.387396                   0.142750
3         0.387396           0.150075  ...  0.387396                   0.132875
4         0.387396           0.150075  ...  0.387396                   0.123683
..             ...                ...  ...       ...                        ...
495       0.389630           0.151811  ...  0.389630                   0.089866
496       0.368061           0.135469  ...  0.368061                   0.090720
497       0.364982           0.133212  ...  0.364982                   0.089850
498       0.386033           0.149021  ...  0.386033                   0.092446
499       0.371448           0.137974  ...  0.371448                   0.092437

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [11, 1.5236545, 321.5952], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [396, 12.414613, 8.457775]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [11, 1.5236545, 321.5952], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [396, 12.414613, 8.457775]}
global t_0 11
result_means {'abs_amplitude': 0.38330015525212374, 'amplitude_squared': 0.14697084425389148, 'surface_energy': 79.38153297284492, 'param_0': 0.38330015525212374, 'real_group_sampling_width': 0.0636412322524085, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.38330015525212374, 'amplitude_squared': 0.14697084425389148, 'surface_energy': 79.38153297284492, 'param_0': 0.38330015525212374, 'real_group_sampling_width': 0.0636412322524085, 'global_cutoff': 11} None
