## Running job 3266045.1650 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.38251014726407}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003007           0.000009  ...  0.003007                   0.142735
1         0.001925           0.000004  ... -0.001925                   0.139310
2         0.018937           0.000359  ... -0.018937                   0.139228
3         0.013178           0.000174  ...  0.013178                   0.132704
4         0.013178           0.000174  ...  0.013178                   0.123524
..             ...                ...  ...       ...                        ...
495       0.005304           0.000028  ... -0.005304                   0.159899
496       0.005447           0.000030  ... -0.005447                   0.159883
497       0.015229           0.000232  ...  0.015229                   0.158349
498       0.002668           0.000007  ... -0.002668                   0.158334
499       0.017111           0.000293  ... -0.017111                   0.156821

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.155088, 433.73322], 'amplitude_squared': [0, 1.1014135, 454.87006], 'surface_energy': [0, 1.1014478, 454.85587], 'param_0': [0, 1.1441934, 437.86304], 'real_group_sampling_width': [471, 3.2328868, 9.279632]}
{'abs_amplitude': [0, 1.155088, 433.73322], 'amplitude_squared': [0, 1.1014135, 454.87006], 'surface_energy': [0, 1.1014478, 454.85587], 'param_0': [0, 1.1441934, 437.86304], 'real_group_sampling_width': [471, 3.2328868, 9.279632]}
global t_0 0
result_means {'abs_amplitude': 0.009676112672120889, 'amplitude_squared': 0.000146433093850927, 'surface_energy': 24.382978940466504, 'param_0': 0.00030787475038577665, 'real_group_sampling_width': 0.10904456934323042, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009676112672120889, 'amplitude_squared': 0.000146433093850927, 'surface_energy': 24.382978940466504, 'param_0': 0.00030787475038577665, 'real_group_sampling_width': 0.10904456934323042, 'global_cutoff': 0} None
