## Running job 3266045.138 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 491.2308512885858}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.110420           0.012193  ...  0.110420                   0.034127
1         0.207908           0.043226  ...  0.207908                   0.034107
2         0.339916           0.115543  ...  0.339916                   0.034905
3         0.534365           0.285545  ...  0.534365                   0.038352
4         0.631248           0.398474  ...  0.631248                   0.039249
..             ...                ...  ...       ...                        ...
495       0.628337           0.394807  ...  0.628337                   0.020280
496       0.625180           0.390851  ...  0.625180                   0.020278
497       0.624200           0.389626  ...  0.624200                   0.020865
498       0.625096           0.390745  ...  0.625096                   0.020863
499       0.629937           0.396821  ...  0.629937                   0.021060

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0158352, 490.23703], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [373, 20.74639, 6.1697483]}
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0158352, 490.23703], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [373, 20.74639, 6.1697483]}
global t_0 3
result_means {'abs_amplitude': 0.6266549811592353, 'amplitude_squared': 0.39271638958066696, 'surface_energy': 477.1460684712804, 'param_0': 0.6266549811592353, 'real_group_sampling_width': 0.014163565786775188, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6266549811592353, 'amplitude_squared': 0.39271638958066696, 'surface_energy': 477.1460684712804, 'param_0': 0.6266549811592353, 'real_group_sampling_width': 0.014163565786775188, 'global_cutoff': 3} None
