## Running job 3266045.1999 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.89629991154422}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007517           0.000057  ... -0.007517                   0.100985
1         0.002143           0.000005  ...  0.002143                   0.096253
2         0.002143           0.000005  ...  0.002143                   0.089595
3         0.002143           0.000005  ...  0.002143                   0.083397
4         0.007123           0.000051  ...  0.007123                   0.079489
..             ...                ...  ...       ...                        ...
495       0.004140           0.000017  ... -0.004140                   0.100469
496       0.014020           0.000197  ... -0.014020                   0.098556
497       0.004398           0.000019  ...  0.004398                   0.097611
498       0.016121           0.000260  ... -0.016121                   0.099479
499       0.015474           0.000239  ... -0.015474                   0.100419

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [435, 5.076898, 13.000064]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [435, 5.076898, 13.000064]}
global t_0 0
result_means {'abs_amplitude': 0.006693782270088597, 'amplitude_squared': 7.140587510849168e-05, 'surface_energy': 27.896772126326265, 'param_0': -0.00033289927712814584, 'real_group_sampling_width': 0.0708293511451431, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006693782270088597, 'amplitude_squared': 7.140587510849168e-05, 'surface_energy': 27.896772126326265, 'param_0': -0.00033289927712814584, 'real_group_sampling_width': 0.0708293511451431, 'global_cutoff': 0} None
