## Running job 3266045.956 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 58.869483959160085}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.606732           0.368123  ... -0.606732                   0.099487
1         0.627931           0.394298  ... -0.627931                   0.094825
2         0.627931           0.394298  ... -0.627931                   0.088266
3         0.627931           0.394298  ... -0.627931                   0.082160
4         0.627931           0.394298  ... -0.627931                   0.076476
..             ...                ...  ...       ...                        ...
495       0.622617           0.387652  ... -0.622617                   0.064577
496       0.631357           0.398612  ... -0.631357                   0.064571
497       0.632917           0.400584  ... -0.632917                   0.064565
498       0.628458           0.394959  ... -0.628458                   0.064559
499       0.631439           0.398715  ... -0.631439                   0.065169

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.3872131, 361.15576], 'amplitude_squared': [0, 1.3918215, 359.95996], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3872131, 361.15576], 'real_group_sampling_width': [410, 5.626388, 16.173786]}
{'abs_amplitude': [0, 1.3872131, 361.15576], 'amplitude_squared': [0, 1.3918215, 359.95996], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3872131, 361.15576], 'real_group_sampling_width': [410, 5.626388, 16.173786]}
global t_0 0
result_means {'abs_amplitude': 0.626175024483382, 'amplitude_squared': 0.39212846288862085, 'surface_energy': 57.70857645852567, 'param_0': -0.626175024483382, 'real_group_sampling_width': 0.04650865383816763, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.626175024483382, 'amplitude_squared': 0.39212846288862085, 'surface_energy': 57.70857645852567, 'param_0': -0.626175024483382, 'real_group_sampling_width': 0.04650865383816763, 'global_cutoff': 0} None
