## Running job 3266045.1792 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.058421648451365}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002203       4.853645e-06  ... -0.002203                   0.137294
1         0.002203       4.853645e-06  ... -0.002203                   0.127796
2         0.022224       4.938978e-04  ... -0.022224                   0.121809
3         0.000462       2.134449e-07  ... -0.000462                   0.116101
4         0.000462       2.134449e-07  ... -0.000462                   0.108070
..             ...                ...  ...       ...                        ...
495       0.000017       2.912919e-10  ... -0.000017                   0.131032
496       0.003716       1.380772e-05  ... -0.003716                   0.134833
497       0.001833       3.361258e-06  ...  0.001833                   0.133539
498       0.003699       1.368343e-05  ...  0.003699                   0.133527
499       0.009406       8.848099e-05  ...  0.009406                   0.133514

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0084993, 496.77774], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.0756971, 464.81488], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [0, 1.0084993, 496.77774], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.0756971, 464.81488], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 1
result_means {'abs_amplitude': 0.008745231226597242, 'amplitude_squared': 0.0001234024861675758, 'surface_energy': 17.05893596297897, 'param_0': 0.00031976990371808883, 'real_group_sampling_width': 0.08735685894557789, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008745231226597242, 'amplitude_squared': 0.0001234024861675758, 'surface_energy': 17.05893596297897, 'param_0': 0.00031976990371808883, 'real_group_sampling_width': 0.08735685894557789, 'global_cutoff': 1} None
