## Running job 3266045.1962 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.2499158299822}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010736           0.000115  ...  0.010736                   0.047657
1         0.009815           0.000096  ...  0.009815                   0.047629
2         0.002824           0.000008  ... -0.002824                   0.046486
3         0.004702           0.000022  ...  0.004702                   0.044308
4         0.019356           0.000375  ... -0.019356                   0.044282
..             ...                ...  ...       ...                        ...
495       0.010607           0.000113  ...  0.010607                   0.107899
496       0.013415           0.000180  ...  0.013415                   0.111029
497       0.011226           0.000126  ... -0.011226                   0.112083
498       0.006730           0.000045  ...  0.006730                   0.111010
499       0.017305           0.000299  ... -0.017305                   0.110999

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [7, 1.1267066, 438.44598], 'real_group_sampling_width': [494, 1.1477879, 6.0986876]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [7, 1.1267066, 438.44598], 'real_group_sampling_width': [494, 1.1477879, 6.0986876]}
global t_0 7
result_means {'abs_amplitude': 0.007460545249360038, 'amplitude_squared': 8.626492408051717e-05, 'surface_energy': 18.250392297504938, 'param_0': 0.00020799526899906604, 'real_group_sampling_width': 0.07501373274492813, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007460545249360038, 'amplitude_squared': 8.626492408051717e-05, 'surface_energy': 18.250392297504938, 'param_0': 0.00020799526899906604, 'real_group_sampling_width': 0.07501373274492813, 'global_cutoff': 7} None
