## Running job 3266045.341 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 75.09172684190237}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.336726           0.113384  ... -0.336726                   0.160897
1         0.336726           0.113384  ... -0.336726                   0.149767
2         0.336726           0.113384  ... -0.336726                   0.139407
3         0.336726           0.113384  ... -0.336726                   0.129763
4         0.333952           0.111524  ... -0.333952                   0.123683
..             ...                ...  ...       ...                        ...
495       0.333602           0.111290  ... -0.333602                   0.105034
496       0.326750           0.106765  ... -0.326750                   0.104025
497       0.338038           0.114270  ... -0.338038                   0.104015
498       0.338038           0.114270  ... -0.338038                   0.101075
499       0.336191           0.113024  ... -0.336191                   0.101065

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [24, 1.2829319, 371.8046], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [396, 15.338874, 6.8453526]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [24, 1.2829319, 371.8046], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [396, 15.338874, 6.8453526]}
global t_0 24
result_means {'abs_amplitude': 0.3350113512295613, 'amplitude_squared': 0.11230065543111899, 'surface_energy': 74.92085590504063, 'param_0': -0.3350113512295613, 'real_group_sampling_width': 0.07413496443182771, 'global_cutoff': 24}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3350113512295613, 'amplitude_squared': 0.11230065543111899, 'surface_energy': 74.92085590504063, 'param_0': -0.3350113512295613, 'real_group_sampling_width': 0.07413496443182771, 'global_cutoff': 24} None
