## Running job 3266045.1780 on host dc1s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.646737318761092}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.017549           0.000308  ...  0.017549                   0.137294
1         0.019622           0.000385  ...  0.019622                   0.130861
2         0.019622           0.000385  ...  0.019622                   0.121809
3         0.020122           0.000405  ... -0.020122                   0.116101
4         0.024798           0.000615  ...  0.024798                   0.116033
..             ...                ...  ...       ...                        ...
495       0.008968           0.000080  ... -0.008968                   0.125285
496       0.013219           0.000175  ... -0.013219                   0.122899
497       0.019216           0.000369  ...  0.019216                   0.125256
498       0.002842           0.000008  ... -0.002842                   0.125244
499       0.002763           0.000008  ... -0.002763                   0.124047

[500 rows x 5 columns]
{'abs_amplitude': [11, 1.2156719, 403.06927], 'amplitude_squared': [12, 1.2847973, 380.60477], 'surface_energy': [12, 1.2847222, 380.62704], 'param_0': [8, 1.1462034, 430.11563], 'real_group_sampling_width': [474, 3.3344345, 8.097325]}
{'abs_amplitude': [11, 1.2156719, 403.06927], 'amplitude_squared': [12, 1.2847973, 380.60477], 'surface_energy': [12, 1.2847222, 380.62704], 'param_0': [8, 1.1462034, 430.11563], 'real_group_sampling_width': [474, 3.3344345, 8.097325]}
global t_0 12
result_means {'abs_amplitude': 0.009150816599480244, 'amplitude_squared': 0.00013383999071714162, 'surface_energy': 13.647269913139727, 'param_0': 0.0002878335045544744, 'real_group_sampling_width': 0.09373652764653644, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009150816599480244, 'amplitude_squared': 0.00013383999071714162, 'surface_energy': 13.647269913139727, 'param_0': 0.0002878335045544744, 'real_group_sampling_width': 0.09373652764653644, 'global_cutoff': 12} None
