## Running job 3266045.1924 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 8.342818665134722}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000229                   0.103535
1         0.000000       0.000000e+00  ...  0.000229                   0.096373
2         0.000000       0.000000e+00  ...  0.000229                   0.089706
3         0.016230       2.634173e-04  ...  0.016230                   0.085503
4         0.005252       2.758247e-05  ...  0.005252                   0.085452
..             ...                ...  ...       ...                        ...
495       0.000938       8.801253e-07  ...  0.000938                   0.126356
496       0.012473       1.555805e-04  ... -0.012473                   0.128784
497       0.006711       4.503459e-05  ... -0.006711                   0.127548
498       0.019689       3.876405e-04  ...  0.019689                   0.126327
499       0.008411       7.074013e-05  ...  0.008411                   0.126315

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.4608612, 342.26385], 'amplitude_squared': [1, 1.3087788, 382.03555], 'surface_energy': [1, 1.309047, 381.95728], 'param_0': [57, 1.0, 444.0], 'real_group_sampling_width': [479, 1.1868945, 18.535767]}
{'abs_amplitude': [1, 1.4608612, 342.26385], 'amplitude_squared': [1, 1.3087788, 382.03555], 'surface_energy': [1, 1.309047, 381.95728], 'param_0': [57, 1.0, 444.0], 'real_group_sampling_width': [479, 1.1868945, 18.535767]}
global t_0 57
result_means {'abs_amplitude': 0.009049263945390686, 'amplitude_squared': 0.0001227373936098241, 'surface_energy': 8.343359220762844, 'param_0': 0.0004509287134534405, 'real_group_sampling_width': 0.09128006416805559, 'global_cutoff': 57}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009049263945390686, 'amplitude_squared': 0.0001227373936098241, 'surface_energy': 8.343359220762844, 'param_0': 0.0004509287134534405, 'real_group_sampling_width': 0.09128006416805559, 'global_cutoff': 57} None
