## Running job 3266045.1266 on host dc2s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 39.113868799661}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.498739           0.248741  ... -0.498739                   0.650670
1         0.388713           0.151098  ... -0.388713                   0.635056
2         0.388713           0.151098  ... -0.388713                   0.591126
3         0.388713           0.151098  ... -0.388713                   0.550234
4         0.388713           0.151098  ... -0.388713                   0.512171
..             ...                ...  ...       ...                        ...
495       0.414964           0.172195  ... -0.414964                   0.169077
496       0.431760           0.186416  ... -0.431760                   0.167451
497       0.434671           0.188939  ... -0.434671                   0.165845
498       0.439617           0.193263  ... -0.439617                   0.165829
499       0.399834           0.159867  ... -0.399834                   0.165813

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1761779, 425.956], 'amplitude_squared': [0, 1.1436543, 438.06943], 'surface_energy': [8, 1.079937, 456.50812], 'param_0': [0, 1.1761779, 425.956], 'real_group_sampling_width': [0, 34.315575, 14.599785]}
{'abs_amplitude': [0, 1.1761779, 425.956], 'amplitude_squared': [0, 1.1436543, 438.06943], 'surface_energy': [8, 1.079937, 456.50812], 'param_0': [0, 1.1761779, 425.956], 'real_group_sampling_width': [0, 34.315575, 14.599785]}
global t_0 8
result_means {'abs_amplitude': 0.43034475836326375, 'amplitude_squared': 0.18545641373133048, 'surface_energy': 39.05009688790746, 'param_0': -0.43034475836326375, 'real_group_sampling_width': 0.13789777711510992, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.43034475836326375, 'amplitude_squared': 0.18545641373133048, 'surface_energy': 39.05009688790746, 'param_0': -0.43034475836326375, 'real_group_sampling_width': 0.13789777711510992, 'global_cutoff': 8} None
