## Running job 3266045.1579 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.619744592912255}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005531       3.059286e-05  ...  0.005531                   0.133629
1         0.014840       2.202261e-04  ...  0.014840                   0.133550
2         0.031180       9.721942e-04  ...  0.031180                   0.130346
3         0.007801       6.086315e-05  ...  0.007801                   0.130269
4         0.011136       1.240208e-04  ...  0.011136                   0.124165
..             ...                ...  ...       ...                        ...
495       0.014785       2.185880e-04  ...  0.014785                   0.153200
496       0.009353       8.748607e-05  ...  0.009353                   0.153185
497       0.006005       3.606333e-05  ... -0.006005                   0.154639
498       0.002552       6.514290e-06  ... -0.002552                   0.157599
499       0.000251       6.294966e-08  ... -0.000251                   0.160608

[500 rows x 5 columns]
{'abs_amplitude': [16, 1.0921688, 444.07056], 'amplitude_squared': [0, 1.1539196, 434.17236], 'surface_energy': [0, 1.1539825, 434.14868], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [480, 2.2542098, 9.315904]}
{'abs_amplitude': [16, 1.0921688, 444.07056], 'amplitude_squared': [0, 1.1539196, 434.17236], 'surface_energy': [0, 1.1539825, 434.14868], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [480, 2.2542098, 9.315904]}
global t_0 16
result_means {'abs_amplitude': 0.011245691162716336, 'amplitude_squared': 0.00019231513532264527, 'surface_energy': 28.620230521082455, 'param_0': -0.0006321171688495904, 'real_group_sampling_width': 0.11245659092594099, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011245691162716336, 'amplitude_squared': 0.00019231513532264527, 'surface_energy': 28.620230521082455, 'param_0': -0.0006321171688495904, 'real_group_sampling_width': 0.11245659092594099, 'global_cutoff': 16} None
