## Running job 3266045.1253 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.704503965665324}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.047034           0.002212  ... -0.047034                   0.056256
1         0.098930           0.009787  ...  0.098930                   0.063296
2         0.136475           0.018625  ...  0.136475                   0.066329
3         0.062783           0.003942  ...  0.062783                   0.074628
4         0.016188           0.000262  ...  0.016188                   0.082000
..             ...                ...  ...       ...                        ...
495       0.149610           0.022383  ...  0.149610                   0.651856
496       0.012366           0.000153  ...  0.012366                   0.664380
497       0.148178           0.021957  ... -0.148178                   0.651756
498       0.071354           0.005091  ...  0.071354                   0.657931
499       0.006226           0.000039  ... -0.006226                   0.651644

[500 rows x 5 columns]
{'abs_amplitude': [117, 1.0, 384.0], 'amplitude_squared': [115, 1.0, 386.0], 'surface_energy': [111, 1.0, 390.0], 'param_0': [115, 1.2929435, 298.5436], 'real_group_sampling_width': [448, 6.5637217, 8.074687]}
{'abs_amplitude': [117, 1.0, 384.0], 'amplitude_squared': [115, 1.0, 386.0], 'surface_energy': [111, 1.0, 390.0], 'param_0': [115, 1.2929435, 298.5436], 'real_group_sampling_width': [448, 6.5637217, 8.074687]}
global t_0 117
result_means {'abs_amplitude': 0.07558546868158027, 'amplitude_squared': 0.008576829299157847, 'surface_energy': 33.704875642028725, 'param_0': 0.0048597954062300185, 'real_group_sampling_width': 0.5596468827458316, 'global_cutoff': 117}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.07558546868158027, 'amplitude_squared': 0.008576829299157847, 'surface_energy': 33.704875642028725, 'param_0': 0.0048597954062300185, 'real_group_sampling_width': 0.5596468827458316, 'global_cutoff': 117} None
