## Running job 3266045.1717 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.355784121643275}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002086           0.000004  ... -0.002086                   0.120196
1         0.005858           0.000034  ... -0.005858                   0.114564
2         0.005858           0.000034  ... -0.005858                   0.106639
3         0.005609           0.000031  ...  0.005609                   0.101643
4         0.008989           0.000081  ... -0.008989                   0.096880
..             ...                ...  ...       ...                        ...
495       0.004162           0.000017  ...  0.004162                   0.134271
496       0.005842           0.000034  ... -0.005842                   0.136850
497       0.011686           0.000137  ... -0.011686                   0.136837
498       0.006538           0.000043  ... -0.006538                   0.134242
499       0.013645           0.000186  ...  0.013645                   0.135512

[500 rows x 5 columns]
{'abs_amplitude': [13, 1.0150938, 480.74374], 'amplitude_squared': [14, 1.0210706, 476.95038], 'surface_energy': [14, 1.0211735, 476.9023], 'param_0': [2, 1.0790508, 462.44348], 'real_group_sampling_width': [435, 4.0373845, 16.347218]}
{'abs_amplitude': [13, 1.0150938, 480.74374], 'amplitude_squared': [14, 1.0210706, 476.95038], 'surface_energy': [14, 1.0211735, 476.9023], 'param_0': [2, 1.0790508, 462.44348], 'real_group_sampling_width': [435, 4.0373845, 16.347218]}
global t_0 14
result_means {'abs_amplitude': 0.009306513659097928, 'amplitude_squared': 0.00013630831413929262, 'surface_energy': 19.356289906185772, 'param_0': 0.00043625860016072615, 'real_group_sampling_width': 0.09419522283417693, 'global_cutoff': 14}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009306513659097928, 'amplitude_squared': 0.00013630831413929262, 'surface_energy': 19.356289906185772, 'param_0': 0.00043625860016072615, 'real_group_sampling_width': 0.09419522283417693, 'global_cutoff': 14} None
