## Running job 3266045.235 on host dc2s8b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 308.1752793521416}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.122790           0.015077  ...  0.122790                   0.050611
1         0.332933           0.110844  ...  0.332933                   0.053036
2         0.646539           0.418012  ...  0.646539                   0.056910
3         0.674141           0.454466  ...  0.674141                   0.055545
4         0.674141           0.454466  ...  0.674141                   0.051702
..             ...                ...  ...       ...                        ...
495       0.674493           0.454941  ...  0.674493                   0.022432
496       0.676819           0.458084  ...  0.676819                   0.022217
497       0.676761           0.458006  ...  0.676761                   0.021795
498       0.677529           0.459046  ...  0.677529                   0.022424
499       0.676755           0.457997  ...  0.676755                   0.022422

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2527955, 399.10745], 'amplitude_squared': [1, 1.3310492, 375.64352], 'surface_energy': [1, 1.0345744, 483.29053], 'param_0': [1, 1.2527955, 399.10745], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [1, 1.2527955, 399.10745], 'amplitude_squared': [1, 1.3310492, 375.64352], 'surface_energy': [1, 1.0345744, 483.29053], 'param_0': [1, 1.2527955, 399.10745], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 1
result_means {'abs_amplitude': 0.6759896217538398, 'amplitude_squared': 0.4572034213221949, 'surface_energy': 296.28513658231793, 'param_0': 0.6759896217538398, 'real_group_sampling_width': 0.01646032345255862, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6759896217538398, 'amplitude_squared': 0.4572034213221949, 'surface_energy': 296.28513658231793, 'param_0': 0.6759896217538398, 'real_group_sampling_width': 0.01646032345255862, 'global_cutoff': 1} None
