## Running job 3266045.290 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 158.09304966451862}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.219088           0.047999  ... -0.219088                   0.053652
1         0.473922           0.224602  ... -0.473922                   0.056223
2         0.588722           0.346594  ... -0.588722                   0.056190
3         0.590279           0.348429  ... -0.590279                   0.053557
4         0.593532           0.352280  ... -0.593532                   0.051048
..             ...                ...  ...       ...                        ...
495       0.597177           0.356620  ... -0.597177                   0.037283
496       0.586172           0.343598  ... -0.586172                   0.037280
497       0.586172           0.343598  ... -0.586172                   0.036224
498       0.589071           0.347004  ... -0.589071                   0.036220
499       0.593337           0.352049  ... -0.593337                   0.036563

[500 rows x 5 columns]
{'abs_amplitude': [31, 1.1136063, 422.0522], 'amplitude_squared': [31, 1.1136122, 422.05], 'surface_energy': [1, 1.000506, 499.7471], 'param_0': [31, 1.1136063, 422.0522], 'real_group_sampling_width': [471, 2.1854653, 13.727054]}
{'abs_amplitude': [31, 1.1136063, 422.0522], 'amplitude_squared': [31, 1.1136122, 422.05], 'surface_energy': [1, 1.000506, 499.7471], 'param_0': [31, 1.1136063, 422.0522], 'real_group_sampling_width': [471, 2.1854653, 13.727054]}
global t_0 31
result_means {'abs_amplitude': 0.5908598191931149, 'amplitude_squared': 0.3491248836065767, 'surface_energy': 154.58432553621708, 'param_0': -0.5908598191931149, 'real_group_sampling_width': 0.02581900263462508, 'global_cutoff': 31}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5908598191931149, 'amplitude_squared': 0.3491248836065767, 'surface_energy': 154.58432553621708, 'param_0': -0.5908598191931149, 'real_group_sampling_width': 0.02581900263462508, 'global_cutoff': 31} None
