## Running job 3266045.36 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 4021.2385965949356}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.307877           0.094788  ...  0.307877                   0.045626
1         0.503198           0.253209  ...  0.503198                   0.047812
2         0.522026           0.272511  ...  0.522026                   0.046665
3         0.513440           0.263621  ...  0.513440                   0.044478
4         0.513440           0.263621  ...  0.513440                   0.041401
..             ...                ...  ...       ...                        ...
495       0.514745           0.264963  ...  0.514745                   0.008376
496       0.516197           0.266459  ...  0.516197                   0.008295
497       0.515260           0.265493  ...  0.515260                   0.008294
498       0.515076           0.265303  ...  0.515076                   0.008294
499       0.516083           0.266342  ...  0.516083                   0.008214

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0194476, 491.44263], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [2, 29.431791, 16.954456]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0194476, 491.44263], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [2, 29.431791, 16.954456]}
global t_0 1
result_means {'abs_amplitude': 0.5153617521891921, 'amplitude_squared': 0.2655986356401448, 'surface_energy': 3968.1993507706784, 'param_0': 0.5153617521891921, 'real_group_sampling_width': 0.007291190921393728, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5153617521891921, 'amplitude_squared': 0.2655986356401448, 'surface_energy': 3968.1993507706784, 'param_0': 0.5153617521891921, 'real_group_sampling_width': 0.007291190921393728, 'global_cutoff': 1} None
