## Running job 3266045.2183 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.824444674028005}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000464                   0.111367
1         0.000000           0.000000  ...  0.000464                   0.103663
2         0.002603           0.000007  ... -0.002603                   0.098806
3         0.011122           0.000124  ...  0.011122                   0.098748
4         0.011122           0.000124  ...  0.011122                   0.091917
..             ...                ...  ...       ...                        ...
495       0.009461           0.000090  ...  0.009461                   0.091065
496       0.012611           0.000159  ... -0.012611                   0.091932
497       0.005298           0.000028  ...  0.005298                   0.091923
498       0.002946           0.000009  ... -0.002946                   0.096397
499       0.004694           0.000022  ...  0.004694                   0.095476

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0209646, 490.7124], 'real_group_sampling_width': [479, 2.9292483, 7.510459]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0209646, 490.7124], 'real_group_sampling_width': [479, 2.9292483, 7.510459]}
global t_0 0
result_means {'abs_amplitude': 0.006918185538880243, 'amplitude_squared': 7.683913528771334e-05, 'surface_energy': 11.824949286867428, 'param_0': 0.0004667780536623899, 'real_group_sampling_width': 0.07336579253064959, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006918185538880243, 'amplitude_squared': 7.683913528771334e-05, 'surface_energy': 11.824949286867428, 'param_0': 0.0004667780536623899, 'real_group_sampling_width': 0.07336579253064959, 'global_cutoff': 0} None
