## Running job 3266045.916 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.22737474409851}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.251774           0.063390  ... -0.251774                   0.056596
1         0.403076           0.162470  ... -0.403076                   0.057919
2         0.392056           0.153708  ... -0.392056                   0.059273
3         0.405625           0.164532  ... -0.405625                   0.059238
4         0.369879           0.136810  ... -0.369879                   0.060623
..             ...                ...  ...       ...                        ...
495       0.375809           0.141233  ... -0.375809                   0.152852
496       0.392388           0.153968  ... -0.392388                   0.155788
497       0.370547           0.137305  ... -0.370547                   0.155773
498       0.385363           0.148505  ... -0.385363                   0.155759
499       0.385363           0.148505  ... -0.385363                   0.151365

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.3449446, 372.50604], 'amplitude_squared': [0, 1.3483773, 371.5577], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3449446, 372.50604], 'real_group_sampling_width': [486, 1.0438746, 14.369542]}
{'abs_amplitude': [0, 1.3449446, 372.50604], 'amplitude_squared': [0, 1.3483773, 371.5577], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3449446, 372.50604], 'real_group_sampling_width': [486, 1.0438746, 14.369542]}
global t_0 0
result_means {'abs_amplitude': 0.3846739582375568, 'amplitude_squared': 0.1481971401622374, 'surface_energy': 36.133027060817334, 'param_0': -0.3846739582375568, 'real_group_sampling_width': 0.10917762908438579, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3846739582375568, 'amplitude_squared': 0.1481971401622374, 'surface_energy': 36.133027060817334, 'param_0': -0.3846739582375568, 'real_group_sampling_width': 0.10917762908438579, 'global_cutoff': 0} None
