## Running job 3266045.288 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 154.03938172440274}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.319577           0.102130  ...  0.319577                   0.052396
1         0.487853           0.238001  ...  0.487853                   0.054906
2         0.576896           0.332809  ...  0.576896                   0.054874
3         0.581053           0.337622  ...  0.581053                   0.054842
4         0.583676           0.340678  ...  0.583676                   0.052272
..             ...                ...  ...       ...                        ...
495       0.578704           0.334899  ...  0.578704                   0.039405
496       0.581671           0.338341  ...  0.581671                   0.040937
497       0.577182           0.333139  ...  0.577182                   0.040933
498       0.575097           0.330736  ...  0.575097                   0.041716
499       0.583307           0.340248  ...  0.583307                   0.041712

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [443, 7.927173, 7.3166056]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [443, 7.927173, 7.3166056]}
global t_0 2
result_means {'abs_amplitude': 0.5809972221778074, 'amplitude_squared': 0.33756813475228675, 'surface_energy': 150.8328017481185, 'param_0': 0.5809972221778074, 'real_group_sampling_width': 0.02731469885214413, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5809972221778074, 'amplitude_squared': 0.33756813475228675, 'surface_energy': 150.8328017481185, 'param_0': 0.5809972221778074, 'real_group_sampling_width': 0.02731469885214413, 'global_cutoff': 2} None
