## Running job 3266045.1339 on host dc1s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.952616256187824}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.014036           0.000197  ... -0.014036                   0.296268
1         0.039424           0.001554  ... -0.039424                   0.289159
2         0.039424           0.001554  ... -0.039424                   0.269156
3         0.039424           0.001554  ... -0.039424                   0.250537
4         0.036128           0.001305  ...  0.036128                   0.238798
..             ...                ...  ...       ...                        ...
495       0.062741           0.003936  ... -0.062741                   0.261572
496       0.041112           0.001690  ... -0.041112                   0.259058
497       0.034242           0.001173  ...  0.034242                   0.264025
498       0.022265           0.000496  ...  0.022265                   0.261497
499       0.002133           0.000005  ...  0.002133                   0.258999

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2408266, 403.7631], 'amplitude_squared': [0, 1.1775926, 425.44424], 'surface_energy': [0, 1.1775613, 425.45557], 'param_0': [189, 1.0, 312.0], 'real_group_sampling_width': [492, 1.0361242, 8.686217]}
{'abs_amplitude': [0, 1.2408266, 403.7631], 'amplitude_squared': [0, 1.1775926, 425.44424], 'surface_energy': [0, 1.1775613, 425.45557], 'param_0': [189, 1.0, 312.0], 'real_group_sampling_width': [492, 1.0361242, 8.686217]}
global t_0 189
result_means {'abs_amplitude': 0.026610670701472078, 'amplitude_squared': 0.0011075959423794948, 'surface_energy': 33.953135677738416, 'param_0': -0.0034760761208118707, 'real_group_sampling_width': 0.2739756572959736, 'global_cutoff': 189}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.026610670701472078, 'amplitude_squared': 0.0011075959423794948, 'surface_energy': 33.953135677738416, 'param_0': -0.0034760761208118707, 'real_group_sampling_width': 0.2739756572959736, 'global_cutoff': 189} None
