## Running job 3266045.692 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 62.0561511820206}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.466421           0.217549  ... -0.466421                   0.136561
1         0.569681           0.324537  ... -0.569681                   0.136480
2         0.569681           0.324537  ... -0.569681                   0.127039
3         0.571372           0.326466  ... -0.571372                   0.121087
4         0.571372           0.326466  ... -0.571372                   0.112711
..             ...                ...  ...       ...                        ...
495       0.562264           0.316140  ... -0.562264                   0.064737
496       0.568419           0.323101  ... -0.568419                   0.066615
497       0.580588           0.337083  ... -0.580588                   0.067248
498       0.567865           0.322471  ... -0.567865                   0.066604
499       0.555393           0.308461  ... -0.555393                   0.067233

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [365, 12.123876, 11.217535]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [365, 12.123876, 11.217535]}
global t_0 0
result_means {'abs_amplitude': 0.5692074091688321, 'amplitude_squared': 0.3240509570775378, 'surface_energy': 61.03786925178516, 'param_0': -0.5692074091688321, 'real_group_sampling_width': 0.05015215265089942, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5692074091688321, 'amplitude_squared': 0.3240509570775378, 'surface_energy': 61.03786925178516, 'param_0': -0.5692074091688321, 'real_group_sampling_width': 0.05015215265089942, 'global_cutoff': 0} None
