## Running job 3266045.321 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 220.9249027363145}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.185981           0.034589  ... -0.185981                   0.051169
1         0.378441           0.143218  ... -0.378441                   0.056223
2         0.660787           0.436639  ... -0.660787                   0.057537
3         0.693335           0.480714  ... -0.693335                   0.057503
4         0.693335           0.480714  ... -0.693335                   0.053526
..             ...                ...  ...       ...                        ...
495       0.690755           0.477142  ... -0.690755                   0.025504
496       0.688700           0.474308  ... -0.688700                   0.025019
497       0.690384           0.476630  ... -0.690384                   0.025256
498       0.688949           0.474651  ... -0.688949                   0.025254
499       0.687800           0.473069  ... -0.687800                   0.025252

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.248539, 400.46808], 'amplitude_squared': [1, 1.3122859, 381.01453], 'surface_energy': [3, 1.0, 498.0], 'param_0': [1, 1.248539, 400.46808], 'real_group_sampling_width': [488, 1.0683918, 12.167821]}
{'abs_amplitude': [1, 1.248539, 400.46808], 'amplitude_squared': [1, 1.3122859, 381.01453], 'surface_energy': [3, 1.0, 498.0], 'param_0': [1, 1.248539, 400.46808], 'real_group_sampling_width': [488, 1.0683918, 12.167821]}
global t_0 3
result_means {'abs_amplitude': 0.6892883565297815, 'amplitude_squared': 0.47512285360042583, 'surface_energy': 211.8524310094651, 'param_0': -0.6892883565297815, 'real_group_sampling_width': 0.018657273303129517, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6892883565297815, 'amplitude_squared': 0.47512285360042583, 'surface_energy': 211.8524310094651, 'param_0': -0.6892883565297815, 'real_group_sampling_width': 0.018657273303129517, 'global_cutoff': 3} None
