## Running job 3266045.880 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 67.18653595795993}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.562708           0.316641  ... -0.562708                   0.077920
1         0.663893           0.440754  ... -0.663893                   0.076050
2         0.640362           0.410063  ... -0.640362                   0.074225
3         0.640034           0.409644  ... -0.640034                   0.070747
4         0.660791           0.436645  ... -0.660791                   0.069049
..             ...                ...  ...       ...                        ...
495       0.658769           0.433977  ... -0.658769                   0.054635
496       0.642541           0.412858  ... -0.642541                   0.054630
497       0.654401           0.428241  ... -0.654401                   0.054625
498       0.648742           0.420866  ... -0.648742                   0.055670
499       0.648218           0.420187  ... -0.648218                   0.054616

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0400863, 480.72934], 'amplitude_squared': [1, 1.0391217, 481.17557], 'surface_energy': [0, 1.2175232, 411.49112], 'param_0': [1, 1.0400863, 480.72934], 'real_group_sampling_width': [354, 11.962977, 12.28791]}
{'abs_amplitude': [1, 1.0400863, 480.72934], 'amplitude_squared': [1, 1.0391217, 481.17557], 'surface_energy': [0, 1.2175232, 411.49112], 'param_0': [1, 1.0400863, 480.72934], 'real_group_sampling_width': [354, 11.962977, 12.28791]}
global t_0 1
result_means {'abs_amplitude': 0.6495581998263728, 'amplitude_squared': 0.4219488269198772, 'surface_energy': 65.5123025753511, 'param_0': -0.6495581998263728, 'real_group_sampling_width': 0.04070170893343674, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6495581998263728, 'amplitude_squared': 0.4219488269198772, 'surface_energy': 65.5123025753511, 'param_0': -0.6495581998263728, 'real_group_sampling_width': 0.04070170893343674, 'global_cutoff': 1} None
