## Running job 3266045.1752 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.778129417912734}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001678           0.000003  ...  0.001678                   0.129169
1         0.001678           0.000003  ...  0.001678                   0.120233
2         0.010207           0.000104  ... -0.010207                   0.117348
3         0.002346           0.000006  ... -0.002346                   0.114532
4         0.002746           0.000008  ...  0.002746                   0.109166
..             ...                ...  ...       ...                        ...
495       0.017853           0.000319  ... -0.017853                   0.120026
496       0.021698           0.000471  ...  0.021698                   0.118872
497       0.015426           0.000238  ...  0.015426                   0.121151
498       0.007749           0.000060  ...  0.007749                   0.119991
499       0.003175           0.000010  ...  0.003175                   0.119980

[500 rows x 5 columns]
{'abs_amplitude': [22, 1.1493924, 416.74194], 'amplitude_squared': [10, 1.0458312, 469.48303], 'surface_energy': [10, 1.0462128, 469.3118], 'param_0': [0, 1.6138811, 310.4318], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [22, 1.1493924, 416.74194], 'amplitude_squared': [10, 1.0458312, 469.48303], 'surface_energy': [10, 1.0462128, 469.3118], 'param_0': [0, 1.6138811, 310.4318], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 22
result_means {'abs_amplitude': 0.008821883881470424, 'amplitude_squared': 0.000123527811586845, 'surface_energy': 29.77862408794633, 'param_0': -0.00015606239174874233, 'real_group_sampling_width': 0.09449049266656269, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008821883881470424, 'amplitude_squared': 0.000123527811586845, 'surface_energy': 29.77862408794633, 'param_0': -0.00015606239174874233, 'real_group_sampling_width': 0.09449049266656269, 'global_cutoff': 22} None
