## Running job 3266045.1346 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.68443595496156}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.014761           0.000218  ...  0.014761                   0.310648
1         0.041667           0.001736  ... -0.041667                   0.303194
2         0.021489           0.000462  ... -0.021489                   0.303014
3         0.029495           0.000870  ... -0.029495                   0.295743
4         0.021531           0.000464  ... -0.021531                   0.295568
..             ...                ...  ...       ...                        ...
495       0.011123           0.000124  ... -0.011123                   0.404455
496       0.018867           0.000356  ... -0.018867                   0.400567
497       0.016673           0.000278  ...  0.016673                   0.396724
498       0.021476           0.000461  ...  0.021476                   0.400483
499       0.019786           0.000391  ...  0.019786                   0.408131

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0976988, 455.49835], 'amplitude_squared': [1, 1.1366426, 439.89203], 'surface_energy': [1, 1.1375873, 439.5267], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [200, 26.682245, 11.28091]}
{'abs_amplitude': [1, 1.0976988, 455.49835], 'amplitude_squared': [1, 1.1366426, 439.89203], 'surface_energy': [1, 1.1375873, 439.5267], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [200, 26.682245, 11.28091]}
global t_0 1
result_means {'abs_amplitude': 0.03688276131828621, 'amplitude_squared': 0.0021592514436215697, 'surface_energy': 36.68492570631989, 'param_0': -0.0006240205241910752, 'real_group_sampling_width': 0.32456440634876393, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.03688276131828621, 'amplitude_squared': 0.0021592514436215697, 'surface_energy': 36.68492570631989, 'param_0': -0.0006240205241910752, 'real_group_sampling_width': 0.32456440634876393, 'global_cutoff': 1} None
