## Running job 3266045.686 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 57.40193984336906}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.500719           0.250719  ...  0.500719                   0.133363
1         0.500719           0.250719  ...  0.500719                   0.124137
2         0.523942           0.274515  ...  0.523942                   0.121159
3         0.523942           0.274515  ...  0.523942                   0.112777
4         0.524318           0.274910  ...  0.524318                   0.107493
..             ...                ...  ...       ...                        ...
495       0.537357           0.288752  ...  0.537357                   0.071294
496       0.532229           0.283267  ...  0.532229                   0.071972
497       0.528429           0.279237  ...  0.528429                   0.071966
498       0.540945           0.292621  ...  0.540945                   0.071277
499       0.534210           0.285381  ...  0.534210                   0.073331

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.1806494, 419.2608], 'amplitude_squared': [6, 1.1814504, 418.97656], 'surface_energy': [7, 1.7280761, 285.86703], 'param_0': [6, 1.1806494, 419.2608], 'real_group_sampling_width': [351, 12.369533, 12.12657]}
{'abs_amplitude': [6, 1.1806494, 419.2608], 'amplitude_squared': [6, 1.1814504, 418.97656], 'surface_energy': [7, 1.7280761, 285.86703], 'param_0': [6, 1.1806494, 419.2608], 'real_group_sampling_width': [351, 12.369533, 12.12657]}
global t_0 7
result_means {'abs_amplitude': 0.536702855566512, 'amplitude_squared': 0.288094301614537, 'surface_energy': 56.65710245053224, 'param_0': 0.536702855566512, 'real_group_sampling_width': 0.05386350595149383, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.536702855566512, 'amplitude_squared': 0.288094301614537, 'surface_energy': 56.65710245053224, 'param_0': 0.536702855566512, 'real_group_sampling_width': 0.05386350595149383, 'global_cutoff': 7} None
