## Running job 3266045.1976 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.899898995978642}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007117       5.065674e-05  ... -0.007117                   0.047657
1         0.011690       1.366667e-04  ... -0.011690                   0.047629
2         0.004949       2.449180e-05  ... -0.004949                   0.048742
3         0.027103       7.345962e-04  ... -0.027103                   0.046459
4         0.009465       8.959105e-05  ... -0.009465                   0.045344
..             ...                ...  ...       ...                        ...
495       0.023584       5.562121e-04  ... -0.023584                   0.118387
496       0.002300       5.290077e-06  ...  0.002300                   0.119514
497       0.000004       2.015373e-11  ...  0.000004                   0.118367
498       0.002143       4.593654e-06  ...  0.002143                   0.119488
499       0.019091       3.644669e-04  ...  0.019091                   0.120618

[500 rows x 5 columns]
{'abs_amplitude': [14, 1.0471705, 465.06274], 'amplitude_squared': [2, 1.0156307, 491.3203], 'surface_energy': [2, 1.0155754, 491.34708], 'param_0': [86, 1.0, 415.0], 'real_group_sampling_width': [485, 1.0, 16.0]}
{'abs_amplitude': [14, 1.0471705, 465.06274], 'amplitude_squared': [2, 1.0156307, 491.3203], 'surface_energy': [2, 1.0155754, 491.34708], 'param_0': [86, 1.0, 415.0], 'real_group_sampling_width': [485, 1.0, 16.0]}
global t_0 86
result_means {'abs_amplitude': 0.007183954828001729, 'amplitude_squared': 8.254673618937281e-05, 'surface_energy': 21.900388944751413, 'param_0': 0.0005183662950444482, 'real_group_sampling_width': 0.07943022042636555, 'global_cutoff': 86}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007183954828001729, 'amplitude_squared': 8.254673618937281e-05, 'surface_energy': 21.900388944751413, 'param_0': 0.0005183662950444482, 'real_group_sampling_width': 0.07943022042636555, 'global_cutoff': 86} None
