## Running job 3266045.1934 on host dc1s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.94994949798932}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000045                   0.099380
1         0.000000       0.000000e+00  ... -0.000045                   0.092505
2         0.009456       8.942146e-05  ...  0.009456                   0.088171
3         0.005546       3.075587e-05  ...  0.005546                   0.084040
4         0.015537       2.413919e-04  ...  0.015537                   0.082023
..             ...                ...  ...       ...                        ...
495       0.000111       1.221130e-08  ...  0.000111                   0.121380
496       0.020108       4.043401e-04  ...  0.020108                   0.123712
497       0.014609       2.134325e-04  ...  0.014609                   0.123700
498       0.005377       2.891111e-05  ... -0.005377                   0.128492
499       0.019878       3.951523e-04  ... -0.019878                   0.126060

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [3, 1.2346624, 403.34912], 'real_group_sampling_width': [440, 6.5666676, 9.289339]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [3, 1.2346624, 403.34912], 'real_group_sampling_width': [440, 6.5666676, 9.289339]}
global t_0 3
result_means {'abs_amplitude': 0.008111861226712726, 'amplitude_squared': 0.00010270072567581175, 'surface_energy': 10.950432068234585, 'param_0': -6.416453866906204e-05, 'real_group_sampling_width': 0.08488736820869568, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008111861226712726, 'amplitude_squared': 0.00010270072567581175, 'surface_energy': 10.950432068234585, 'param_0': -6.416453866906204e-05, 'real_group_sampling_width': 0.08488736820869568, 'global_cutoff': 3} None
