## Running job 3266045.1936 on host dc1s0b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.471375664560242}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000354                   0.099380
1         0.008780       7.709680e-05  ... -0.008780                   0.094724
2         0.008780       7.709680e-05  ... -0.008780                   0.088171
3         0.007247       5.251750e-05  ... -0.007247                   0.086055
4         0.014869       2.211008e-04  ... -0.014869                   0.082023
..             ...                ...  ...       ...                        ...
495       0.011609       1.347756e-04  ...  0.011609                   0.114829
496       0.006797       4.619784e-05  ... -0.006797                   0.113726
497       0.010881       1.183960e-04  ... -0.010881                   0.113715
498       0.013603       1.850299e-04  ...  0.013603                   0.115891
499       0.000341       1.165580e-07  ...  0.000341                   0.113697

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [117, 1.0, 384.0], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [117, 1.0, 384.0], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 117
result_means {'abs_amplitude': 0.007624500014481986, 'amplitude_squared': 8.811582320992604e-05, 'surface_energy': 11.471794901194066, 'param_0': 9.673123230251877e-05, 'real_group_sampling_width': 0.09176439342230996, 'global_cutoff': 117}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007624500014481986, 'amplitude_squared': 8.811582320992604e-05, 'surface_energy': 11.471794901194066, 'param_0': 9.673123230251877e-05, 'real_group_sampling_width': 0.09176439342230996, 'global_cutoff': 117} None
