## Running job 3266045.167 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 104.71975511965978}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009154           0.000084  ...  0.009154                   0.032548
1         0.001956           0.000004  ...  0.001956                   0.034107
2         0.006856           0.000047  ...  0.006856                   0.032509
3         0.024826           0.000616  ...  0.024826                   0.031729
4         0.016455           0.000271  ... -0.016455                   0.031710
..             ...                ...  ...       ...                        ...
495       0.012064           0.000146  ...  0.012064                   0.126817
496       0.017401           0.000303  ...  0.017401                   0.129254
497       0.023625           0.000558  ... -0.023625                   0.130481
498       0.004455           0.000020  ...  0.004455                   0.131717
499       0.009198           0.000085  ... -0.009198                   0.130458

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.125465, 441.59525], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [4, 1.4181341, 350.4605], 'real_group_sampling_width': [336, 16.205389, 10.181798]}
{'abs_amplitude': [4, 1.125465, 441.59525], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [4, 1.4181341, 350.4605], 'real_group_sampling_width': [336, 16.205389, 10.181798]}
global t_0 4
result_means {'abs_amplitude': 0.008728655515408414, 'amplitude_squared': 0.0001197959993930424, 'surface_energy': 104.72021905530627, 'param_0': -0.0004336686073780687, 'real_group_sampling_width': 0.08829804227597497, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008728655515408414, 'amplitude_squared': 0.0001197959993930424, 'surface_energy': 104.72021905530627, 'param_0': -0.0004336686073780687, 'real_group_sampling_width': 0.08829804227597497, 'global_cutoff': 4} None
