## Running job 3266045.1522 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.868877445831812}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010062       1.012383e-04  ... -0.010062                   0.191172
1         0.012567       1.579329e-04  ... -0.012567                   0.191059
2         0.012567       1.579329e-04  ... -0.012567                   0.177843
3         0.010746       1.154802e-04  ...  0.010746                   0.169510
4         0.003605       1.299305e-05  ... -0.003605                   0.161568
..             ...                ...  ...       ...                        ...
495       0.000357       1.276546e-07  ...  0.000357                   0.155176
496       0.025072       6.286100e-04  ...  0.025072                   0.156652
497       0.020953       4.390344e-04  ...  0.020953                   0.155149
498       0.008970       8.046679e-05  ... -0.008970                   0.158118
499       0.013470       1.814295e-04  ... -0.013470                   0.159613

[500 rows x 5 columns]
{'abs_amplitude': [24, 1.0, 477.0], 'amplitude_squared': [8, 1.1172485, 441.2626], 'surface_energy': [8, 1.1172315, 441.26935], 'param_0': [5, 1.1049339, 448.89566], 'real_group_sampling_width': [475, 2.531332, 10.271272]}
{'abs_amplitude': [24, 1.0, 477.0], 'amplitude_squared': [8, 1.1172485, 441.2626], 'surface_energy': [8, 1.1172315, 441.26935], 'param_0': [5, 1.1049339, 448.89566], 'real_group_sampling_width': [475, 2.531332, 10.271272]}
global t_0 24
result_means {'abs_amplitude': 0.010204959093522304, 'amplitude_squared': 0.00016271089894854938, 'surface_energy': 9.869355863535827, 'param_0': 0.0007802298689491742, 'real_group_sampling_width': 0.10654440213263314, 'global_cutoff': 24}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010204959093522304, 'amplitude_squared': 0.00016271089894854938, 'surface_energy': 9.869355863535827, 'param_0': 0.0007802298689491742, 'real_group_sampling_width': 0.10654440213263314, 'global_cutoff': 24} None
