## Running job 3266045.2113 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.684839223676427}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000040                   0.104766
1         0.000000       0.000000e+00  ... -0.000040                   0.097519
2         0.019663       3.866420e-04  ...  0.019663                   0.095179
3         0.004622       2.136204e-05  ... -0.004622                   0.092895
4         0.000434       1.884113e-07  ...  0.000434                   0.090666
..             ...                ...  ...       ...                        ...
495       0.004822       2.325134e-05  ... -0.004822                   0.108301
496       0.005087       2.587333e-05  ... -0.005087                   0.108291
497       0.017842       3.183436e-04  ...  0.017842                   0.106233
498       0.011619       1.350115e-04  ... -0.011619                   0.105216
499       0.003962       1.569579e-05  ... -0.003962                   0.104211

[500 rows x 5 columns]
{'abs_amplitude': [51, 1.924634, 233.81068], 'amplitude_squared': [138, 1.2514834, 290.0558], 'surface_energy': [138, 1.2518979, 289.95975], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [481, 3.3495033, 5.9710345]}
{'abs_amplitude': [51, 1.924634, 233.81068], 'amplitude_squared': [138, 1.2514834, 290.0558], 'surface_energy': [138, 1.2518979, 289.95975], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [481, 3.3495033, 5.9710345]}
global t_0 138
result_means {'abs_amplitude': 0.007092347677463443, 'amplitude_squared': 7.894494241280636e-05, 'surface_energy': 14.685346635543434, 'param_0': 0.00026337554785688246, 'real_group_sampling_width': 0.08092513036524138, 'global_cutoff': 138}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007092347677463443, 'amplitude_squared': 7.894494241280636e-05, 'surface_energy': 14.685346635543434, 'param_0': 0.00026337554785688246, 'real_group_sampling_width': 0.08092513036524138, 'global_cutoff': 138} None
