## Running job 3266045.1543 on host dc2s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.777091657914077}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.015311           0.000234  ...  0.015311                   0.191172
1         0.015311           0.000234  ...  0.015311                   0.177948
2         0.015052           0.000227  ... -0.015052                   0.169610
3         0.013375           0.000179  ...  0.013375                   0.161663
4         0.004252           0.000018  ...  0.004252                   0.161568
..             ...                ...  ...       ...                        ...
495       0.015362           0.000236  ... -0.015362                   0.135693
496       0.004984           0.000025  ...  0.004984                   0.133110
497       0.022737           0.000517  ... -0.022737                   0.131833
498       0.032687           0.001068  ... -0.032687                   0.133082
499       0.005682           0.000032  ... -0.005682                   0.135623

[500 rows x 5 columns]
{'abs_amplitude': [8, 1.3403817, 367.80566], 'amplitude_squared': [0, 1.2214292, 410.17523], 'surface_energy': [0, 1.2215108, 410.14783], 'param_0': [16, 1.107544, 437.90588], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [8, 1.3403817, 367.80566], 'amplitude_squared': [0, 1.2214292, 410.17523], 'surface_energy': [0, 1.2215108, 410.14783], 'param_0': [16, 1.107544, 437.90588], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 16
result_means {'abs_amplitude': 0.010584692237453019, 'amplitude_squared': 0.00017890232701057445, 'surface_energy': 16.777590423455653, 'param_0': 0.0004611963394170787, 'real_group_sampling_width': 0.1094056204988686, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010584692237453019, 'amplitude_squared': 0.00017890232701057445, 'surface_energy': 16.777590423455653, 'param_0': 0.0004611963394170787, 'real_group_sampling_width': 0.1094056204988686, 'global_cutoff': 16} None
