## Running job 3266045.895 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.340267406191185}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.012671           0.000161  ... -0.012671                   0.219917
1         0.012671           0.000161  ... -0.012671                   0.204704
2         0.004274           0.000018  ...  0.004274                   0.199791
3         0.028050           0.000787  ...  0.028050                   0.194997
4         0.028050           0.000787  ...  0.028050                   0.181508
..             ...                ...  ...       ...                        ...
495       0.040945           0.001677  ...  0.040945                   0.283125
496       0.018218           0.000332  ... -0.018218                   0.285818
497       0.008022           0.000064  ... -0.008022                   0.291298
498       0.008130           0.000066  ...  0.008130                   0.296872
499       0.015596           0.000243  ... -0.015596                   0.296844

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.3023759, 383.91373], 'amplitude_squared': [1, 1.210814, 412.94534], 'surface_energy': [1, 1.2083191, 413.79797], 'param_0': [0, 1.6353062, 306.36462], 'real_group_sampling_width': [245, 32.701057, 7.828493]}
{'abs_amplitude': [1, 1.3023759, 383.91373], 'amplitude_squared': [1, 1.210814, 412.94534], 'surface_energy': [1, 1.2083191, 413.79797], 'param_0': [0, 1.6353062, 306.36462], 'real_group_sampling_width': [245, 32.701057, 7.828493]}
global t_0 1
result_means {'abs_amplitude': 0.02050474564424308, 'amplitude_squared': 0.0006446656184248974, 'surface_energy': 24.34081674797918, 'param_0': 0.0015146941736939388, 'real_group_sampling_width': 0.1863252803902545, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.02050474564424308, 'amplitude_squared': 0.0006446656184248974, 'surface_energy': 24.34081674797918, 'param_0': 0.0015146941736939388, 'real_group_sampling_width': 0.1863252803902545, 'global_cutoff': 1} None
