## Running job 3266045.1816 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.88179030783191}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000252                   0.134267
1         0.000000           0.000000  ... -0.000252                   0.124979
2         0.003214           0.000010  ... -0.003214                   0.119123
3         0.007557           0.000057  ...  0.007557                   0.113542
4         0.007557           0.000057  ...  0.007557                   0.105687
..             ...                ...  ...       ...                        ...
495       0.002698           0.000007  ... -0.002698                   0.120014
496       0.005845           0.000034  ...  0.005845                   0.118861
497       0.009220           0.000085  ...  0.009220                   0.117721
498       0.009980           0.000100  ...  0.009980                   0.119973
499       0.005616           0.000032  ...  0.005616                   0.117703

[500 rows x 5 columns]
{'abs_amplitude': [78, 1.4173126, 298.45215], 'amplitude_squared': [39, 1.401432, 329.66278], 'surface_energy': [39, 1.4015179, 329.6426], 'param_0': [28, 1.0878422, 434.8057], 'real_group_sampling_width': [421, 9.33826, 8.566907]}
{'abs_amplitude': [78, 1.4173126, 298.45215], 'amplitude_squared': [39, 1.401432, 329.66278], 'surface_energy': [39, 1.4015179, 329.6426], 'param_0': [28, 1.0878422, 434.8057], 'real_group_sampling_width': [421, 9.33826, 8.566907]}
global t_0 78
result_means {'abs_amplitude': 0.007627279272134588, 'amplitude_squared': 9.303980163044646e-05, 'surface_energy': 23.88221313411445, 'param_0': -2.791600761054427e-05, 'real_group_sampling_width': 0.08776873862275093, 'global_cutoff': 78}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007627279272134588, 'amplitude_squared': 9.303980163044646e-05, 'surface_energy': 23.88221313411445, 'param_0': -2.791600761054427e-05, 'real_group_sampling_width': 0.08776873862275093, 'global_cutoff': 78} None
