## Running job 3266045.550 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 100.94297706616386}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.262990           0.069164  ... -0.262990                   0.105811
1         0.344882           0.118943  ... -0.344882                   0.100853
2         0.649975           0.422467  ... -0.649975                   0.103210
3         0.654104           0.427852  ... -0.654104                   0.098375
4         0.654104           0.427852  ... -0.654104                   0.091569
..             ...                ...  ...       ...                        ...
495       0.654011           0.427731  ... -0.654011                   0.039933
496       0.647517           0.419278  ... -0.647517                   0.040700
497       0.653032           0.426450  ... -0.653032                   0.041086
498       0.652797           0.426144  ... -0.652797                   0.040307
499       0.650113           0.422647  ... -0.650113                   0.041469

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0908121, 458.37408], 'amplitude_squared': [1, 1.1262574, 443.94824], 'surface_energy': [1, 1.0000874, 499.9563], 'param_0': [1, 1.0908121, 458.37408], 'real_group_sampling_width': [470, 1.245938, 24.880854]}
{'abs_amplitude': [1, 1.0908121, 458.37408], 'amplitude_squared': [1, 1.1262574, 443.94824], 'surface_energy': [1, 1.0000874, 499.9563], 'param_0': [1, 1.0908121, 458.37408], 'real_group_sampling_width': [470, 1.245938, 24.880854]}
global t_0 1
result_means {'abs_amplitude': 0.6506891790650676, 'amplitude_squared': 0.423596795702978, 'surface_energy': 97.85630599192743, 'param_0': -0.6506891790650676, 'real_group_sampling_width': 0.031564846823926906, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6506891790650676, 'amplitude_squared': 0.423596795702978, 'surface_energy': 97.85630599192743, 'param_0': -0.6506891790650676, 'real_group_sampling_width': 0.031564846823926906, 'global_cutoff': 1} None
