## Running job 3266045.1649 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.06991386332479}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007082           0.000050  ... -0.007082                   0.139392
1         0.007736           0.000060  ...  0.007736                   0.132861
2         0.032414           0.001051  ...  0.032414                   0.129673
3         0.019449           0.000378  ... -0.019449                   0.123597
4         0.019449           0.000378  ... -0.019449                   0.115047
..             ...                ...  ...       ...                        ...
495       0.005688           0.000032  ... -0.005688                   0.141585
496       0.009247           0.000086  ... -0.009247                   0.138889
497       0.014939           0.000223  ...  0.014939                   0.138876
498       0.011873           0.000141  ...  0.011873                   0.141533
499       0.016660           0.000278  ... -0.016660                   0.141520

[500 rows x 5 columns]
{'abs_amplitude': [11, 1.2810937, 382.4857], 'amplitude_squared': [12, 1.0813061, 452.23087], 'surface_energy': [12, 1.0815037, 452.14822], 'param_0': [0, 1.0095139, 496.27847], 'real_group_sampling_width': [459, 2.8585637, 14.692694]}
{'abs_amplitude': [11, 1.2810937, 382.4857], 'amplitude_squared': [12, 1.0813061, 452.23087], 'surface_energy': [12, 1.0815037, 452.14822], 'param_0': [0, 1.0095139, 496.27847], 'real_group_sampling_width': [459, 2.8585637, 14.692694]}
global t_0 12
result_means {'abs_amplitude': 0.009571344249059269, 'amplitude_squared': 0.0001498526062184909, 'surface_energy': 24.070393470542744, 'param_0': 0.0008339303802337467, 'real_group_sampling_width': 0.10096942638955377, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009571344249059269, 'amplitude_squared': 0.0001498526062184909, 'surface_energy': 24.070393470542744, 'param_0': 0.0008339303802337467, 'real_group_sampling_width': 0.10096942638955377, 'global_cutoff': 12} None
