## Running job 3266045.828 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 34.83746308931255}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.356922           0.127393  ...  0.356922                   0.198476
1         0.270616           0.073233  ...  0.270616                   0.189177
2         0.317878           0.101046  ...  0.317878                   0.180313
3         0.332465           0.110533  ...  0.332465                   0.171865
4         0.332465           0.110533  ...  0.332465                   0.159976
..             ...                ...  ...       ...                        ...
495       0.305842           0.093539  ...  0.305842                   0.215770
496       0.305842           0.093539  ...  0.305842                   0.209647
497       0.301676           0.091009  ...  0.301676                   0.207636
498       0.294025           0.086451  ...  0.294025                   0.205648
499       0.321245           0.103198  ...  0.321245                   0.201756

[500 rows x 5 columns]
{'abs_amplitude': [110, 1.1612582, 336.70377], 'amplitude_squared': [8, 1.1618054, 424.33957], 'surface_energy': [2, 1.1875644, 420.18774], 'param_0': [110, 1.1612582, 336.70377], 'real_group_sampling_width': [336, 22.359203, 7.3795114]}
{'abs_amplitude': [110, 1.1612582, 336.70377], 'amplitude_squared': [8, 1.1618054, 424.33957], 'surface_energy': [2, 1.1875644, 420.18774], 'param_0': [110, 1.1612582, 336.70377], 'real_group_sampling_width': [336, 22.359203, 7.3795114]}
global t_0 110
result_means {'abs_amplitude': 0.31052398947688464, 'amplitude_squared': 0.09665884046510878, 'surface_energy': 34.79479590718123, 'param_0': 0.31052398947688464, 'real_group_sampling_width': 0.14653448845058023, 'global_cutoff': 110}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.31052398947688464, 'amplitude_squared': 0.09665884046510878, 'surface_energy': 34.79479590718123, 'param_0': 0.31052398947688464, 'real_group_sampling_width': 0.14653448845058023, 'global_cutoff': 110} None
