## Running job 3266045.301 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 180.38822333515586}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.279327           0.078024  ...  0.279327                   0.053652
1         0.459943           0.211548  ...  0.459943                   0.057571
2         0.632819           0.400460  ...  0.632819                   0.060330
3         0.632819           0.400460  ...  0.632819                   0.056157
4         0.632819           0.400460  ...  0.632819                   0.052272
..             ...                ...  ...       ...                        ...
495       0.640251           0.409921  ...  0.640251                   0.033085
496       0.636445           0.405063  ...  0.636445                   0.033720
497       0.637743           0.406716  ...  0.637743                   0.033397
498       0.633270           0.401031  ...  0.633270                   0.033077
499       0.633670           0.401537  ...  0.633670                   0.033074

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1623199, 430.17416], 'amplitude_squared': [1, 1.1944917, 418.58807], 'surface_energy': [1, 1.0, 500.0], 'param_0': [1, 1.1623199, 430.17416], 'real_group_sampling_width': [471, 2.7629817, 10.857836]}
{'abs_amplitude': [1, 1.1623199, 430.17416], 'amplitude_squared': [1, 1.1944917, 418.58807], 'surface_energy': [1, 1.0, 500.0], 'param_0': [1, 1.1623199, 430.17416], 'real_group_sampling_width': [471, 2.7629817, 10.857836]}
global t_0 1
result_means {'abs_amplitude': 0.6339349771473674, 'amplitude_squared': 0.401941019880847, 'surface_energy': 175.07963203099564, 'param_0': 0.6339349771473674, 'real_group_sampling_width': 0.023138477045831603, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6339349771473674, 'amplitude_squared': 0.401941019880847, 'surface_energy': 175.07963203099564, 'param_0': 0.6339349771473674, 'real_group_sampling_width': 0.023138477045831603, 'global_cutoff': 1} None
