## Running job 3266045.24 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 3267.256359733385}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.205132           0.042079  ... -0.205132                   0.045626
1         0.273412           0.074754  ... -0.273412                   0.047812
2         0.380071           0.144454  ... -0.380071                   0.047784
3         0.405320           0.164285  ... -0.405320                   0.045545
4         0.393843           0.155112  ... -0.393843                   0.043411
..             ...                ...  ...       ...                        ...
495       0.398776           0.159022  ... -0.398776                   0.012334
496       0.400119           0.160096  ... -0.400119                   0.012215
497       0.400696           0.160557  ... -0.400696                   0.012450
498       0.400285           0.160228  ... -0.400285                   0.012448
499       0.399675           0.159740  ... -0.399675                   0.012686

[500 rows x 5 columns]
{'abs_amplitude': [23, 1.1825691, 404.20468], 'amplitude_squared': [23, 1.1827772, 404.1336], 'surface_energy': [1, 1.1096455, 450.59436], 'param_0': [23, 1.1825691, 404.20468], 'real_group_sampling_width': [0, 34.96101, 14.33025]}
{'abs_amplitude': [23, 1.1825691, 404.20468], 'amplitude_squared': [23, 1.1827772, 404.1336], 'surface_energy': [1, 1.1096455, 450.59436], 'param_0': [23, 1.1825691, 404.20468], 'real_group_sampling_width': [0, 34.96101, 14.33025]}
global t_0 23
result_means {'abs_amplitude': 0.3989288424009798, 'amplitude_squared': 0.1591454013827683, 'surface_energy': 3251.767033578429, 'param_0': -0.3989288424009798, 'real_group_sampling_width': 0.009500083978751793, 'global_cutoff': 23}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3989288424009798, 'amplitude_squared': 0.1591454013827683, 'surface_energy': 3251.767033578429, 'param_0': -0.3989288424009798, 'real_group_sampling_width': 0.009500083978751793, 'global_cutoff': 23} None
