## Running job 3266045.775 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 57.30817368086875}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.099015           0.009804  ... -0.099015                   0.047657
1         0.161412           0.026054  ... -0.161412                   0.046514
2         0.291265           0.084835  ... -0.291265                   0.048742
3         0.362123           0.131133  ... -0.362123                   0.049882
4         0.581149           0.337735  ... -0.581149                   0.052272
..             ...                ...  ...       ...                        ...
495       0.581548           0.338198  ... -0.581548                   0.067377
496       0.578632           0.334815  ... -0.578632                   0.067371
497       0.577270           0.333240  ... -0.577270                   0.069986
498       0.561741           0.315553  ... -0.561741                   0.070649
499       0.561741           0.315553  ... -0.561741                   0.068656

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.2771344, 389.93546], 'amplitude_squared': [3, 1.303279, 382.1131], 'surface_energy': [3, 1.0184333, 488.98636], 'param_0': [3, 1.2771344, 389.93546], 'real_group_sampling_width': [357, 12.058584, 11.9417]}
{'abs_amplitude': [3, 1.2771344, 389.93546], 'amplitude_squared': [3, 1.303279, 382.1131], 'surface_energy': [3, 1.0184333, 488.98636], 'param_0': [3, 1.2771344, 389.93546], 'real_group_sampling_width': [357, 12.058584, 11.9417]}
global t_0 3
result_means {'abs_amplitude': 0.572067951100003, 'amplitude_squared': 0.3273874770743938, 'surface_energy': 56.40211634760884, 'param_0': -0.572067951100003, 'real_group_sampling_width': 0.046922555940442416, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.572067951100003, 'amplitude_squared': 0.3273874770743938, 'surface_energy': 56.40211634760884, 'param_0': -0.572067951100003, 'real_group_sampling_width': 0.046922555940442416, 'global_cutoff': 3} None
