## Running job 3266045.62 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 5654.8667764616275}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.195638           0.038274  ... -0.195638                   0.044557
1         0.585819           0.343184  ... -0.585819                   0.048958
2         0.641882           0.412012  ... -0.641882                   0.048929
3         0.641882           0.412012  ... -0.641882                   0.045545
4         0.641882           0.412012  ... -0.641882                   0.042394
..             ...                ...  ...       ...                        ...
495       0.641202           0.411140  ... -0.641202                   0.005620
496       0.640670           0.410458  ... -0.640670                   0.005620
497       0.640502           0.410243  ... -0.640502                   0.005673
498       0.641337           0.411314  ... -0.641337                   0.005672
499       0.640999           0.410880  ... -0.640999                   0.005672

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.00195, 499.0269], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [8, 24.962498, 19.749626]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.00195, 499.0269], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [8, 24.962498, 19.749626]}
global t_0 1
result_means {'abs_amplitude': 0.6409698063236626, 'amplitude_squared': 0.410848601627346, 'surface_energy': 5477.019448585737, 'param_0': -0.6409698063236626, 'real_group_sampling_width': 0.00521418569163856, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6409698063236626, 'amplitude_squared': 0.410848601627346, 'surface_energy': 5477.019448585737, 'param_0': -0.6409698063236626, 'real_group_sampling_width': 0.00521418569163856, 'global_cutoff': 1} None
