## Running job 3266045.1678 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.13520609756399}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000112                   0.130845
1         0.000000           0.000000  ...  0.000112                   0.121794
2         0.025935           0.000673  ...  0.025935                   0.118871
3         0.026155           0.000684  ... -0.026155                   0.113302
4         0.004333           0.000019  ...  0.004333                   0.107993
..             ...                ...  ...       ...                        ...
495       0.016404           0.000269  ... -0.016404                   0.135827
496       0.002715           0.000007  ... -0.002715                   0.135814
497       0.022516           0.000507  ...  0.022516                   0.137103
498       0.006473           0.000042  ...  0.006473                   0.134503
499       0.023366           0.000546  ... -0.023366                   0.135775

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.202409, 416.66354], 'amplitude_squared': [0, 1.6618383, 301.4734], 'surface_energy': [0, 1.6619608, 301.45114], 'param_0': [12, 1.2638117, 386.9247], 'real_group_sampling_width': [418, 10.934232, 7.59084]}
{'abs_amplitude': [0, 1.202409, 416.66354], 'amplitude_squared': [0, 1.6618383, 301.4734], 'surface_energy': [0, 1.6619608, 301.45114], 'param_0': [12, 1.2638117, 386.9247], 'real_group_sampling_width': [418, 10.934232, 7.59084]}
global t_0 12
result_means {'abs_amplitude': 0.010403111578012755, 'amplitude_squared': 0.00016690347659145425, 'surface_energy': 33.13574397751289, 'param_0': 0.0002085620910626538, 'real_group_sampling_width': 0.10344024260457368, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010403111578012755, 'amplitude_squared': 0.00016690347659145425, 'surface_energy': 33.13574397751289, 'param_0': 0.0002085620910626538, 'real_group_sampling_width': 0.10344024260457368, 'global_cutoff': 12} None
