## Running job 3266045.1044 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.34823891830128}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007270       5.285066e-05  ... -0.007270                   0.096570
1         0.014134       1.997574e-04  ... -0.014134                   0.092046
2         0.012669       1.604947e-04  ...  0.012669                   0.087733
3         0.004529       2.051514e-05  ... -0.004529                   0.083622
4         0.018896       3.570466e-04  ... -0.018896                   0.083573
..             ...                ...  ...       ...                        ...
495       0.034271       1.174482e-03  ... -0.034271                   0.188029
496       0.016872       2.846514e-04  ...  0.016872                   0.188011
497       0.015781       2.490434e-04  ... -0.015781                   0.187993
498       0.000647       4.185386e-07  ... -0.000647                   0.187975
499       0.015539       2.414648e-04  ... -0.015539                   0.191565

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.134808, 430.9099], 'amplitude_squared': [9, 1.0593507, 464.43542], 'surface_energy': [9, 1.0590146, 464.58286], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [12, 1.134808, 430.9099], 'amplitude_squared': [9, 1.0593507, 464.43542], 'surface_energy': [9, 1.0590146, 464.58286], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 12
result_means {'abs_amplitude': 0.011915772608253281, 'amplitude_squared': 0.00022714160973747672, 'surface_energy': 15.348697594522987, 'param_0': 0.0005316161606731722, 'real_group_sampling_width': 0.12812892200184425, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011915772608253281, 'amplitude_squared': 0.00022714160973747672, 'surface_energy': 15.348697594522987, 'param_0': 0.0005316161606731722, 'real_group_sampling_width': 0.12812892200184425, 'global_cutoff': 12} None
