## Running job 3266045.2052 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.026088628460833}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000069                   0.092973
1         0.022965       5.273735e-04  ...  0.022965                   0.092918
2         0.002829       8.002087e-06  ... -0.002829                   0.090689
3         0.003008       9.047775e-06  ... -0.003008                   0.088512
4         0.000147       2.151336e-08  ...  0.000147                   0.084365
..             ...                ...  ...       ...                        ...
495       0.010702       1.145280e-04  ... -0.010702                   0.111764
496       0.008052       6.482697e-05  ...  0.008052                   0.111753
497       0.002960       8.761255e-06  ... -0.002960                   0.109630
498       0.010993       1.208375e-04  ... -0.010993                   0.110668
499       0.008604       7.402846e-05  ...  0.008604                   0.108574

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.1060883, 452.94757], 'surface_energy': [0, 1.1060039, 452.98215], 'param_0': [0, 1.2350218, 405.66086], 'real_group_sampling_width': [462, 4.360449, 8.944034]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.1060883, 452.94757], 'surface_energy': [0, 1.1060039, 452.98215], 'param_0': [0, 1.2350218, 405.66086], 'real_group_sampling_width': [462, 4.360449, 8.944034]}
global t_0 0
result_means {'abs_amplitude': 0.006841327065757581, 'amplitude_squared': 7.502317893097333e-05, 'surface_energy': 20.02657728624796, 'param_0': 6.890682504070894e-05, 'real_group_sampling_width': 0.07704523553347921, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006841327065757581, 'amplitude_squared': 7.502317893097333e-05, 'surface_energy': 20.02657728624796, 'param_0': 6.890682504070894e-05, 'real_group_sampling_width': 0.07704523553347921, 'global_cutoff': 0} None
