## Running job 3266045.1187 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 42.3335180270965}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.486482           0.236665  ... -0.486482                   0.170589
1         0.485340           0.235555  ... -0.485340                   0.162597
2         0.503284           0.253295  ... -0.503284                   0.158695
3         0.503284           0.253295  ... -0.503284                   0.147717
4         0.513226           0.263401  ... -0.513226                   0.144172
..             ...                ...  ...       ...                        ...
495       0.515635           0.265879  ... -0.515635                   0.120303
496       0.519316           0.269689  ... -0.519316                   0.122614
497       0.520592           0.271016  ... -0.520592                   0.123778
498       0.513256           0.263432  ... -0.513256                   0.124951
499       0.509233           0.259318  ... -0.509233                   0.123757

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.44427, 345.50327], 'amplitude_squared': [2, 1.4482914, 344.5439], 'surface_energy': [1, 1.386464, 360.62964], 'param_0': [2, 1.44427, 345.50327], 'real_group_sampling_width': [391, 9.691097, 11.350624]}
{'abs_amplitude': [2, 1.44427, 345.50327], 'amplitude_squared': [2, 1.4482914, 344.5439], 'surface_energy': [1, 1.386464, 360.62964], 'param_0': [2, 1.44427, 345.50327], 'real_group_sampling_width': [391, 9.691097, 11.350624]}
global t_0 2
result_means {'abs_amplitude': 0.5121367946909351, 'amplitude_squared': 0.2623969293661979, 'surface_energy': 42.11124301519007, 'param_0': -0.5121367946909351, 'real_group_sampling_width': 0.08602890941931329, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5121367946909351, 'amplitude_squared': 0.2623969293661979, 'surface_energy': 42.11124301519007, 'param_0': -0.5121367946909351, 'real_group_sampling_width': 0.08602890941931329, 'global_cutoff': 2} None
