## Running job 3266045.1203 on host dc2s3b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.899254604143522}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007306       5.338370e-05  ...  0.007306                   0.150575
1         0.007306       5.338370e-05  ...  0.007306                   0.140159
2         0.003229       1.042933e-05  ... -0.003229                   0.133592
3         0.015452       2.387519e-04  ...  0.015452                   0.127333
4         0.004046       1.636799e-05  ...  0.004046                   0.121367
..             ...                ...  ...       ...                        ...
495       0.006060       3.672066e-05  ... -0.006060                   0.176511
496       0.010182       1.036825e-04  ... -0.010182                   0.176494
497       0.010182       1.036825e-04  ... -0.010182                   0.171496
498       0.000650       4.224896e-07  ...  0.000650                   0.168244
499       0.011096       1.231317e-04  ... -0.011096                   0.171457

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0230669, 486.7717], 'amplitude_squared': [1, 1.0079936, 496.0349], 'surface_energy': [1, 1.0079331, 496.06464], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [495, 1.0, 6.0]}
{'abs_amplitude': [3, 1.0230669, 486.7717], 'amplitude_squared': [1, 1.0079936, 496.0349], 'surface_energy': [1, 1.0079331, 496.06464], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [495, 1.0, 6.0]}
global t_0 3
result_means {'abs_amplitude': 0.01149880319021367, 'amplitude_squared': 0.00021419240359562912, 'surface_energy': 12.899739819480374, 'param_0': 0.0009848304672344084, 'real_group_sampling_width': 0.11627660908556069, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01149880319021367, 'amplitude_squared': 0.00021419240359562912, 'surface_energy': 12.899739819480374, 'param_0': 0.0009848304672344084, 'real_group_sampling_width': 0.11627660908556069, 'global_cutoff': 3} None
