## Running job 3266045.1032 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 51.92715129900485}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.416210           0.173231  ...  0.416210                   0.131859
1         0.588857           0.346752  ...  0.588857                   0.131781
2         0.601975           0.362374  ...  0.601975                   0.125606
3         0.586202           0.343632  ...  0.586202                   0.119721
4         0.597700           0.357246  ...  0.597700                   0.114112
..             ...                ...  ...       ...                        ...
495       0.595819           0.355000  ...  0.595819                   0.064830
496       0.586502           0.343985  ...  0.586502                   0.066076
497       0.606576           0.367935  ...  0.606576                   0.067343
498       0.595126           0.354175  ...  0.595126                   0.067981
499       0.596185           0.355436  ...  0.596185                   0.067331

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1234887, 445.9324], 'amplitude_squared': [0, 1.1501627, 435.59055], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1234887, 445.9324], 'real_group_sampling_width': [347, 12.786241, 12.044197]}
{'abs_amplitude': [0, 1.1234887, 445.9324], 'amplitude_squared': [0, 1.1501627, 435.59055], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1234887, 445.9324], 'real_group_sampling_width': [347, 12.786241, 12.044197]}
global t_0 0
result_means {'abs_amplitude': 0.5959543400743572, 'amplitude_squared': 0.35527130465964113, 'surface_energy': 51.177629892318016, 'param_0': 0.5959543400743572, 'real_group_sampling_width': 0.05525217146011845, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5959543400743572, 'amplitude_squared': 0.35527130465964113, 'surface_energy': 51.177629892318016, 'param_0': 0.5959543400743572, 'real_group_sampling_width': 0.05525217146011845, 'global_cutoff': 0} None
