## Running job 3266045.1228 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.301879284904423}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000595                   0.143605
1         0.001912       3.656513e-06  ... -0.001912                   0.136876
2         0.027385       7.499494e-04  ...  0.027385                   0.140076
3         0.029225       8.541264e-04  ... -0.029225                   0.139993
4         0.002831       8.016525e-06  ...  0.002831                   0.143266
..             ...                ...  ...       ...                        ...
495       0.020814       4.332194e-04  ... -0.020814                   0.213864
496       0.002820       7.954914e-06  ...  0.002820                   0.211808
497       0.010745       1.154507e-04  ... -0.010745                   0.209776
498       0.015511       2.405854e-04  ... -0.015511                   0.215837
499       0.000713       5.077872e-07  ...  0.000713                   0.211752

[500 rows x 5 columns]
{'abs_amplitude': [193, 1.1110398, 277.2178], 'amplitude_squared': [0, 1.8328105, 273.35068], 'surface_energy': [0, 1.8319206, 273.48346], 'param_0': [0, 1.1506901, 435.3909], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [193, 1.1110398, 277.2178], 'amplitude_squared': [0, 1.8328105, 273.35068], 'surface_energy': [0, 1.8319206, 273.48346], 'param_0': [0, 1.1506901, 435.3909], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 193
result_means {'abs_amplitude': 0.016862819924381652, 'amplitude_squared': 0.00044116955801434577, 'surface_energy': 23.302385523535985, 'param_0': -0.0008131887765202385, 'real_group_sampling_width': 0.19376759227523713, 'global_cutoff': 193}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.016862819924381652, 'amplitude_squared': 0.00044116955801434577, 'surface_energy': 23.302385523535985, 'param_0': -0.0008131887765202385, 'real_group_sampling_width': 0.19376759227523713, 'global_cutoff': 193} None
