## Running job 3266045.1895 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.575947207614963}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002902       8.420112e-06  ... -0.002902                   0.122036
1         0.011472       1.315997e-04  ...  0.011472                   0.116319
2         0.011472       1.315997e-04  ...  0.011472                   0.108272
3         0.001537       2.363100e-06  ...  0.001537                   0.103199
4         0.017616       3.103273e-04  ... -0.017616                   0.098364
..             ...                ...  ...       ...                        ...
495       0.000532       2.829851e-07  ...  0.000532                   0.109285
496       0.005469       2.990865e-05  ... -0.005469                   0.110324
497       0.020254       4.102375e-04  ...  0.020254                   0.111372
498       0.021534       4.637244e-04  ...  0.021534                   0.112427
499       0.009132       8.338671e-05  ...  0.009132                   0.111353

[500 rows x 5 columns]
{'abs_amplitude': [26, 1.0068283, 471.77856], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [11, 1.1067454, 442.7396], 'real_group_sampling_width': [490, 1.7617177, 6.243906]}
{'abs_amplitude': [26, 1.0068283, 471.77856], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [11, 1.1067454, 442.7396], 'real_group_sampling_width': [490, 1.7617177, 6.243906]}
global t_0 26
result_means {'abs_amplitude': 0.007600251547762364, 'amplitude_squared': 9.130528739358526e-05, 'surface_energy': 22.576422856460812, 'param_0': 1.38898507656011e-05, 'real_group_sampling_width': 0.07604887464740984, 'global_cutoff': 26}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007600251547762364, 'amplitude_squared': 9.130528739358526e-05, 'surface_energy': 22.576422856460812, 'param_0': 1.38898507656011e-05, 'real_group_sampling_width': 0.07604887464740984, 'global_cutoff': 26} None
