## Running job 3266045.1098 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 41.24839209293469}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.228560           0.052239  ... -0.228560                   0.052396
1         0.308916           0.095429  ... -0.308916                   0.052365
2         0.398626           0.158903  ... -0.398626                   0.053589
3         0.481061           0.231420  ... -0.481061                   0.054842
4         0.508485           0.258557  ... -0.508485                   0.053526
..             ...                ...  ...       ...                        ...
495       0.493434           0.243477  ... -0.493434                   0.109254
496       0.473882           0.224564  ... -0.473882                   0.109243
497       0.512238           0.262388  ... -0.512238                   0.110280
498       0.510463           0.260573  ... -0.510463                   0.112390
499       0.494510           0.244541  ... -0.494510                   0.113453

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [474, 2.7811291, 9.708287]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [474, 2.7811291, 9.708287]}
global t_0 3
result_means {'abs_amplitude': 0.4982789593419416, 'amplitude_squared': 0.24836875278822282, 'surface_energy': 41.010902182014135, 'param_0': -0.4982789593419416, 'real_group_sampling_width': 0.08193054924173125, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4982789593419416, 'amplitude_squared': 0.24836875278822282, 'surface_energy': 41.010902182014135, 'param_0': -0.4982789593419416, 'real_group_sampling_width': 0.08193054924173125, 'global_cutoff': 3} None
