## Running job 3266045.1843 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 8.431980282362215}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006566       4.311734e-05  ... -0.006566                   0.110191
1         0.010289       1.058723e-04  ...  0.010289                   0.107547
2         0.005311       2.820278e-05  ...  0.005311                   0.112700
3         0.007387       5.457493e-05  ...  0.007387                   0.109996
4         0.006204       3.848647e-05  ...  0.006204                   0.107356
..             ...                ...  ...       ...                        ...
495       0.005804       3.368535e-05  ... -0.005804                   0.132988
496       0.006572       4.319141e-05  ... -0.006572                   0.131710
497       0.017137       2.936816e-04  ...  0.017137                   0.130446
498       0.004644       2.156826e-05  ...  0.004644                   0.131682
499       0.000275       7.586268e-08  ... -0.000275                   0.132927

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [14, 1.0570347, 460.7228], 'surface_energy': [14, 1.056951, 460.75928], 'param_0': [0, 1.1369988, 440.63373], 'real_group_sampling_width': [485, 1.12514, 14.220453]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [14, 1.0570347, 460.7228], 'surface_energy': [14, 1.056951, 460.75928], 'param_0': [0, 1.1369988, 440.63373], 'real_group_sampling_width': [485, 1.12514, 14.220453]}
global t_0 14
result_means {'abs_amplitude': 0.0092355745463229, 'amplitude_squared': 0.00013598208598690384, 'surface_energy': 8.432528115787289, 'param_0': 0.0009713484962767755, 'real_group_sampling_width': 0.09121719907711225, 'global_cutoff': 14}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0092355745463229, 'amplitude_squared': 0.00013598208598690384, 'surface_energy': 8.432528115787289, 'param_0': 0.0009713484962767755, 'real_group_sampling_width': 0.09121719907711225, 'global_cutoff': 14} None
