## Running job 3266045.647 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.149566142134013}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000209       4.347360e-08  ... -0.000209                   0.115347
1         0.012087       1.460954e-04  ...  0.012087                   0.109943
2         0.015979       2.553441e-04  ... -0.015979                   0.104791
3         0.001944       3.781040e-06  ... -0.001944                   0.099881
4         0.007212       5.201293e-05  ... -0.007212                   0.097485
..             ...                ...  ...       ...                        ...
495       0.024307       5.908250e-04  ... -0.024307                   0.209645
496       0.013843       1.916267e-04  ...  0.013843                   0.205654
497       0.015248       2.325004e-04  ... -0.015248                   0.205634
498       0.008201       6.725938e-05  ...  0.008201                   0.207582
499       0.032887       1.081556e-03  ...  0.032887                   0.207562

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0152702, 493.4647], 'amplitude_squared': [0, 1.1928242, 420.0116], 'surface_energy': [0, 1.1928109, 420.0163], 'param_0': [93, 1.000734, 407.70074], 'real_group_sampling_width': [483, 1.0508949, 17.12826]}
{'abs_amplitude': [0, 1.0152702, 493.4647], 'amplitude_squared': [0, 1.1928242, 420.0116], 'surface_energy': [0, 1.1928109, 420.0163], 'param_0': [93, 1.000734, 407.70074], 'real_group_sampling_width': [483, 1.0508949, 17.12826]}
global t_0 93
result_means {'abs_amplitude': 0.014048114242451141, 'amplitude_squared': 0.00032368897646699324, 'surface_energy': 27.150069758036082, 'param_0': -0.0011469108998903895, 'real_group_sampling_width': 0.14998418367780914, 'global_cutoff': 93}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014048114242451141, 'amplitude_squared': 0.00032368897646699324, 'surface_energy': 27.150069758036082, 'param_0': -0.0011469108998903895, 'real_group_sampling_width': 0.14998418367780914, 'global_cutoff': 93} None
