## Running job 3266045.2078 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.534567432710602}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000341                   0.090296
1         0.014270           0.000204  ... -0.014270                   0.088130
2         0.001837           0.000003  ... -0.001837                   0.086015
3         0.010414           0.000108  ... -0.010414                   0.085964
4         0.005468           0.000030  ...  0.005468                   0.081936
..             ...                ...  ...       ...                        ...
495       0.004477           0.000020  ...  0.004477                   0.102755
496       0.001012           0.000001  ...  0.001012                   0.103732
497       0.001012           0.000001  ...  0.001012                   0.100794
498       0.014639           0.000214  ...  0.014639                   0.100785
499       0.013208           0.000174  ...  0.013208                   0.101738

[500 rows x 5 columns]
{'abs_amplitude': [148, 2.0386255, 173.15588], 'amplitude_squared': [0, 1.3824219, 362.40747], 'surface_energy': [0, 1.3824795, 362.39233], 'param_0': [21, 1.1373887, 422.01932], 'real_group_sampling_width': [485, 1.0, 16.0]}
{'abs_amplitude': [148, 2.0386255, 173.15588], 'amplitude_squared': [0, 1.3824219, 362.40747], 'surface_energy': [0, 1.3824795, 362.39233], 'param_0': [21, 1.1373887, 422.01932], 'real_group_sampling_width': [485, 1.0, 16.0]}
global t_0 148
result_means {'abs_amplitude': 0.006417641545133062, 'amplitude_squared': 6.513375962956284e-05, 'surface_energy': 26.535052635021263, 'param_0': 0.0006057099364596047, 'real_group_sampling_width': 0.07817447406110922, 'global_cutoff': 148}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006417641545133062, 'amplitude_squared': 6.513375962956284e-05, 'surface_energy': 26.535052635021263, 'param_0': 0.0006057099364596047, 'real_group_sampling_width': 0.07817447406110922, 'global_cutoff': 148} None
