## Running job 3266045.1144 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.17203092009493}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.012602           0.000159  ...  0.012602                   0.088307
1         0.009243           0.000085  ...  0.009243                   0.086188
2         0.016320           0.000266  ... -0.016320                   0.084119
3         0.015529           0.000241  ... -0.015529                   0.082101
4         0.009151           0.000084  ...  0.009151                   0.084020
..             ...                ...  ...       ...                        ...
495       0.015862           0.000252  ... -0.015862                   0.249864
496       0.041420           0.001716  ... -0.041420                   0.247462
497       0.020535           0.000422  ... -0.020535                   0.245088
498       0.021446           0.000460  ...  0.021446                   0.242741
499       0.024552           0.000603  ... -0.024552                   0.238147

[500 rows x 5 columns]
{'abs_amplitude': [8, 1.0190102, 483.80283], 'amplitude_squared': [8, 1.2103862, 407.308], 'surface_energy': [8, 1.21095, 407.11838], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [356, 13.8196335, 10.492319]}
{'abs_amplitude': [8, 1.0190102, 483.80283], 'amplitude_squared': [8, 1.2103862, 407.308], 'surface_energy': [8, 1.21095, 407.11838], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [356, 13.8196335, 10.492319]}
global t_0 8
result_means {'abs_amplitude': 0.017604911114104293, 'amplitude_squared': 0.000489899257243569, 'surface_energy': 23.172514652504017, 'param_0': 0.0004623571829467319, 'real_group_sampling_width': 0.17904885976788032, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.017604911114104293, 'amplitude_squared': 0.000489899257243569, 'surface_energy': 23.172514652504017, 'param_0': 0.0004623571829467319, 'real_group_sampling_width': 0.17904885976788032, 'global_cutoff': 8} None
