## Running job 3266045.717 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 81.44869842640203}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.417621           0.174407  ... -0.417621                   0.136561
1         0.651361           0.424271  ... -0.651361                   0.133284
2         0.651361           0.424271  ... -0.651361                   0.124064
3         0.649904           0.422375  ... -0.649904                   0.121087
4         0.649904           0.422375  ... -0.649904                   0.112711
..             ...                ...  ...       ...                        ...
495       0.657799           0.432700  ... -0.657799                   0.040495
496       0.657835           0.432747  ... -0.657835                   0.040880
497       0.662221           0.438536  ... -0.662221                   0.041268
498       0.659942           0.435523  ... -0.659942                   0.041265
499       0.660739           0.436576  ... -0.660739                   0.042053

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0479116, 478.09375], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [0, 38.65543, 12.960663]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0479116, 478.09375], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [0, 38.65543, 12.960663]}
global t_0 1
result_means {'abs_amplitude': 0.6586283526526748, 'amplitude_squared': 0.433807460130823, 'surface_energy': 79.03491159011588, 'param_0': -0.6586283526526748, 'real_group_sampling_width': 0.035084121771684657, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6586283526526748, 'amplitude_squared': 0.433807460130823, 'surface_energy': 79.03491159011588, 'param_0': -0.6586283526526748, 'real_group_sampling_width': 0.035084121771684657, 'global_cutoff': 1} None
