## Running job 3266045.1190 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 43.67036596479429}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.520642           0.271068  ...  0.520642                   0.166594
1         0.518924           0.269282  ...  0.518924                   0.158789
2         0.518477           0.268818  ...  0.518477                   0.151349
3         0.518477           0.268818  ...  0.518477                   0.140879
4         0.521164           0.271612  ...  0.521164                   0.134279
..             ...                ...  ...       ...                        ...
495       0.523929           0.274502  ...  0.523929                   0.114519
496       0.549627           0.302090  ...  0.549627                   0.115608
497       0.520645           0.271072  ...  0.520645                   0.114499
498       0.520569           0.270992  ...  0.520569                   0.112328
499       0.533879           0.285027  ...  0.533879                   0.113390

[500 rows x 5 columns]
{'abs_amplitude': [49, 1.1304994, 399.8233], 'amplitude_squared': [49, 1.1275971, 400.8524], 'surface_energy': [19, 1.0, 482.0], 'param_0': [49, 1.1304994, 399.8233], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [49, 1.1304994, 399.8233], 'amplitude_squared': [49, 1.1275971, 400.8524], 'surface_energy': [19, 1.0, 482.0], 'param_0': [49, 1.1304994, 399.8233], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 49
result_means {'abs_amplitude': 0.5287829350777078, 'amplitude_squared': 0.2797112306605297, 'surface_energy': 43.40213882872111, 'param_0': 0.5287829350777078, 'real_group_sampling_width': 0.08008227790595204, 'global_cutoff': 49}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5287829350777078, 'amplitude_squared': 0.2797112306605297, 'surface_energy': 43.40213882872111, 'param_0': 0.5287829350777078, 'real_group_sampling_width': 0.08008227790595204, 'global_cutoff': 49} None
