## Running job 3266045.1641 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.569143591810526}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000436                   0.116101
1         0.015313           0.000234  ... -0.015313                   0.113315
2         0.002831           0.000008  ...  0.002831                   0.110596
3         0.008086           0.000065  ...  0.008086                   0.110530
4         0.008086           0.000065  ...  0.008086                   0.102884
..             ...                ...  ...       ...                        ...
495       0.004349           0.000019  ... -0.004349                   0.131100
496       0.013520           0.000183  ...  0.013520                   0.128604
497       0.007423           0.000055  ...  0.007423                   0.132326
498       0.018260           0.000333  ...  0.018260                   0.132314
499       0.027205           0.000740  ... -0.027205                   0.132301

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2131093, 412.16403], 'amplitude_squared': [1, 1.279397, 390.8091], 'surface_energy': [1, 1.2792816, 390.84436], 'param_0': [0, 1.1838799, 423.18484], 'real_group_sampling_width': [315, 12.192801, 15.254903]}
{'abs_amplitude': [1, 1.2131093, 412.16403], 'amplitude_squared': [1, 1.279397, 390.8091], 'surface_energy': [1, 1.2792816, 390.84436], 'param_0': [0, 1.1838799, 423.18484], 'real_group_sampling_width': [315, 12.192801, 15.254903]}
global t_0 1
result_means {'abs_amplitude': 0.010365097326643898, 'amplitude_squared': 0.00016667929198653178, 'surface_energy': 21.56967602791183, 'param_0': -0.00043796146292566124, 'real_group_sampling_width': 0.10430124872392915, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010365097326643898, 'amplitude_squared': 0.00016667929198653178, 'surface_energy': 21.56967602791183, 'param_0': -0.00043796146292566124, 'real_group_sampling_width': 0.10430124872392915, 'global_cutoff': 1} None
