## Running job 3266045.578 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 40.70796114510718}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.105822           0.011198  ...  0.105822                   0.342224
1         0.145972           0.021308  ... -0.145972                   0.334012
2         0.089916           0.008085  ... -0.089916                   0.325997
3         0.239413           0.057319  ... -0.239413                   0.318174
4         0.183422           0.033644  ... -0.183422                   0.303266
..             ...                ...  ...       ...                        ...
495       0.195216           0.038109  ... -0.195216                   0.241955
496       0.205959           0.042419  ... -0.205959                   0.241932
497       0.205959           0.042419  ... -0.205959                   0.235081
498       0.186224           0.034679  ... -0.186224                   0.232830
499       0.205232           0.042120  ... -0.205232                   0.230606

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [2, 1.2820573, 389.21817], 'param_0': [55, 1.0, 446.0], 'real_group_sampling_width': [458, 7.4554405, 5.7676]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [2, 1.2820573, 389.21817], 'param_0': [55, 1.0, 446.0], 'real_group_sampling_width': [458, 7.4554405, 5.7676]}
global t_0 55
result_means {'abs_amplitude': 0.1987215642193713, 'amplitude_squared': 0.039989311163499124, 'surface_energy': 40.69747334085109, 'param_0': -0.19816736424883474, 'real_group_sampling_width': 0.17640481414478873, 'global_cutoff': 55}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.1987215642193713, 'amplitude_squared': 0.039989311163499124, 'surface_energy': 40.69747334085109, 'param_0': -0.19816736424883474, 'real_group_sampling_width': 0.17640481414478873, 'global_cutoff': 55} None
