## Running job 3266045.538 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 88.58261252744991}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.347357           0.120657  ... -0.347357                   0.098549
1         0.605112           0.366160  ... -0.605112                   0.098491
2         0.605112           0.366160  ... -0.605112                   0.091678
3         0.611611           0.374068  ... -0.611611                   0.089478
4         0.610712           0.372969  ... -0.610712                   0.085285
..             ...                ...  ...       ...                        ...
495       0.610313           0.372482  ... -0.610313                   0.044355
496       0.619659           0.383977  ... -0.619659                   0.044777
497       0.611847           0.374357  ... -0.611847                   0.044773
498       0.609803           0.371860  ... -0.609803                   0.045197
499       0.615313           0.378611  ... -0.615313                   0.044342

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1463267, 437.0482], 'amplitude_squared': [0, 1.185182, 422.7199], 'surface_energy': [0, 1.0032307, 499.38663], 'param_0': [0, 1.1463267, 437.0482], 'real_group_sampling_width': [326, 11.538034, 15.167228]}
{'abs_amplitude': [0, 1.1463267, 437.0482], 'amplitude_squared': [0, 1.185182, 422.7199], 'surface_energy': [0, 1.0032307, 499.38663], 'param_0': [0, 1.1463267, 437.0482], 'real_group_sampling_width': [326, 11.538034, 15.167228]}
global t_0 0
result_means {'abs_amplitude': 0.6101406174961157, 'amplitude_squared': 0.37242684078684374, 'surface_energy': 86.48402152772293, 'param_0': -0.6101406174961157, 'real_group_sampling_width': 0.03677002726421698, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6101406174961157, 'amplitude_squared': 0.37242684078684374, 'surface_energy': 86.48402152772293, 'param_0': -0.6101406174961157, 'real_group_sampling_width': 0.03677002726421698, 'global_cutoff': 0} None
