## Running job 3266045.664 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 40.33649826831339}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.132027           0.017431  ...  0.132027                   0.053652
1         0.329866           0.108812  ...  0.329866                   0.057571
2         0.306113           0.093705  ...  0.306113                   0.058917
3         0.331771           0.110072  ...  0.331771                   0.058882
4         0.320166           0.102506  ...  0.320166                   0.058848
..             ...                ...  ...       ...                        ...
495       0.304203           0.092540  ...  0.304203                   0.153830
496       0.330247           0.109063  ...  0.330247                   0.153815
497       0.341493           0.116618  ...  0.341493                   0.155276
498       0.304341           0.092624  ...  0.304341                   0.159761
499       0.304710           0.092848  ...  0.304710                   0.161272

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.0470865, 467.01013], 'amplitude_squared': [12, 1.0450051, 467.9403], 'surface_energy': [0, 1.0, 501.0], 'param_0': [12, 1.0470865, 467.01013], 'real_group_sampling_width': [486, 1.8114607, 8.28061]}
{'abs_amplitude': [12, 1.0470865, 467.01013], 'amplitude_squared': [12, 1.0450051, 467.9403], 'surface_energy': [0, 1.0, 501.0], 'param_0': [12, 1.0470865, 467.01013], 'real_group_sampling_width': [486, 1.8114607, 8.28061]}
global t_0 12
result_means {'abs_amplitude': 0.3156423444908577, 'amplitude_squared': 0.09982621615526023, 'surface_energy': 40.27518538892916, 'param_0': 0.3156423444908577, 'real_group_sampling_width': 0.12126640725813194, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3156423444908577, 'amplitude_squared': 0.09982621615526023, 'surface_energy': 40.27518538892916, 'param_0': 0.3156423444908577, 'real_group_sampling_width': 0.12126640725813194, 'global_cutoff': 12} None
