## Running job 3266045.214 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 245.34342628034574}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.359378           0.129153  ... -0.359378                   0.053068
1         0.620041           0.384451  ... -0.620041                   0.055610
2         0.607146           0.368627  ... -0.607146                   0.053005
3         0.612135           0.374710  ... -0.612135                   0.051733
4         0.612135           0.374710  ... -0.612135                   0.048154
..             ...                ...  ...       ...                        ...
495       0.610257           0.372413  ... -0.610257                   0.029534
496       0.610260           0.372417  ... -0.610260                   0.029531
497       0.612310           0.374924  ... -0.612310                   0.029528
498       0.611681           0.374154  ... -0.611681                   0.029808
499       0.614175           0.377211  ... -0.614175                   0.029523

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 1
result_means {'abs_amplitude': 0.6101916753244696, 'amplitude_squared': 0.3723394123749993, 'surface_energy': 239.06881596666233, 'param_0': -0.6101916753244696, 'real_group_sampling_width': 0.020654780656380163, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6101916753244696, 'amplitude_squared': 0.3723394123749993, 'surface_energy': 239.06881596666233, 'param_0': -0.6101916753244696, 'real_group_sampling_width': 0.020654780656380163, 'global_cutoff': 1} None
