## Running job 3266045.567 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.97344869736416}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.020022       4.008634e-04  ...  0.020022                   0.098549
1         0.020022       4.008634e-04  ...  0.020022                   0.091732
2         0.006854       4.698033e-05  ...  0.006854                   0.087434
3         0.021312       4.542201e-04  ...  0.021312                   0.087382
4         0.008033       6.452676e-05  ...  0.008033                   0.089425
..             ...                ...  ...       ...                        ...
495       0.017873       3.194506e-04  ... -0.017873                   0.198025
496       0.000236       5.588070e-08  ... -0.000236                   0.194255
497       0.017754       3.151903e-04  ...  0.017754                   0.194236
498       0.007220       5.212670e-05  ...  0.007220                   0.196077
499       0.019756       3.902868e-04  ... -0.019756                   0.196058

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1453171, 437.43344], 'amplitude_squared': [0, 1.0493063, 477.4583], 'surface_energy': [0, 1.0487496, 477.71176], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [305, 15.775147, 12.424606]}
{'abs_amplitude': [0, 1.1453171, 437.43344], 'amplitude_squared': [0, 1.0493063, 477.4583], 'surface_energy': [0, 1.0487496, 477.71176], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [305, 15.775147, 12.424606]}
global t_0 0
result_means {'abs_amplitude': 0.014483559816834244, 'amplitude_squared': 0.000329294491091408, 'surface_energy': 30.97397558774574, 'param_0': 0.0014872664732813986, 'real_group_sampling_width': 0.14255213390218702, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014483559816834244, 'amplitude_squared': 0.000329294491091408, 'surface_energy': 30.97397558774574, 'param_0': 0.0014872664732813986, 'real_group_sampling_width': 0.14255213390218702, 'global_cutoff': 0} None
