## Running job 3266045.1419 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 31.96708314179088}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.029218       8.537196e-04  ... -0.029218                   0.051169
1         0.006686       4.470661e-05  ...  0.006686                   0.053621
2         0.027018       7.299789e-04  ... -0.027018                   0.053589
3         0.000105       1.096219e-08  ...  0.000105                   0.057503
4         0.020062       4.024894e-04  ...  0.020062                   0.060259
..             ...                ...  ...       ...                        ...
495       0.023321       5.438858e-04  ... -0.023321                   0.234600
496       0.010156       1.031540e-04  ...  0.010156                   0.232345
497       0.032792       1.075331e-03  ...  0.032792                   0.241363
498       0.006461       4.174464e-05  ...  0.006461                   0.239053
499       0.010964       1.202153e-04  ...  0.010964                   0.239030

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.0822257, 459.23877], 'amplitude_squared': [4, 1.1995289, 414.3293], 'surface_energy': [4, 1.199342, 414.3939], 'param_0': [0, 1.4153241, 353.9825], 'real_group_sampling_width': [480, 1.5368367, 13.664432]}
{'abs_amplitude': [4, 1.0822257, 459.23877], 'amplitude_squared': [4, 1.1995289, 414.3293], 'surface_energy': [4, 1.199342, 414.3939], 'param_0': [0, 1.4153241, 353.9825], 'real_group_sampling_width': [480, 1.5368367, 13.664432]}
global t_0 4
result_means {'abs_amplitude': 0.017521158368995184, 'amplitude_squared': 0.00046919534145322344, 'surface_energy': 31.967628368485734, 'param_0': 0.00032077960866304774, 'real_group_sampling_width': 0.16317333453744767, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.017521158368995184, 'amplitude_squared': 0.00046919534145322344, 'surface_energy': 31.967628368485734, 'param_0': 0.00032077960866304774, 'real_group_sampling_width': 0.16317333453744767, 'global_cutoff': 4} None
