## Running job 3266045.701 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 69.03746818999792}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.387645           0.150269  ... -0.387645                   0.136561
1         0.589426           0.347423  ... -0.589426                   0.136480
2         0.589426           0.347423  ... -0.589426                   0.127039
3         0.589426           0.347423  ... -0.589426                   0.118251
4         0.604312           0.365193  ... -0.604312                   0.112711
..             ...                ...  ...       ...                        ...
495       0.600211           0.360253  ... -0.600211                   0.050710
496       0.607562           0.369131  ... -0.607562                   0.052181
497       0.602930           0.363525  ... -0.602930                   0.052176
498       0.602107           0.362532  ... -0.602107                   0.053174
499       0.607922           0.369569  ... -0.607922                   0.052666

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.2763718, 390.16843], 'amplitude_squared': [3, 1.278942, 389.38437], 'surface_energy': [0, 1.0694946, 468.44556], 'param_0': [3, 1.2763718, 390.16843], 'real_group_sampling_width': [452, 2.4071846, 20.35573]}
{'abs_amplitude': [3, 1.2763718, 390.16843], 'amplitude_squared': [3, 1.278942, 389.38437], 'surface_energy': [0, 1.0694946, 468.44556], 'param_0': [3, 1.2763718, 390.16843], 'real_group_sampling_width': [452, 2.4071846, 20.35573]}
global t_0 3
result_means {'abs_amplitude': 0.6080806042737232, 'amplitude_squared': 0.3697849177516966, 'surface_energy': 67.55883095306795, 'param_0': -0.6080806042737232, 'real_group_sampling_width': 0.04064022890648685, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6080806042737232, 'amplitude_squared': 0.3697849177516966, 'surface_energy': 67.55883095306795, 'param_0': -0.6080806042737232, 'real_group_sampling_width': 0.04064022890648685, 'global_cutoff': 3} None
