## Running job 3266045.953 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 57.171325768030464}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.451487           0.203840  ... -0.451487                   0.092659
1         0.584493           0.341633  ... -0.584493                   0.094825
2         0.611040           0.373369  ... -0.611040                   0.092550
3         0.611040           0.373369  ... -0.611040                   0.086148
4         0.611673           0.374144  ... -0.611673                   0.082111
..             ...                ...  ...       ...                        ...
495       0.630689           0.397768  ... -0.630689                   0.070009
496       0.619687           0.384012  ... -0.619687                   0.070675
497       0.606396           0.367716  ... -0.606396                   0.072030
498       0.624708           0.390261  ... -0.624708                   0.072713
499       0.617752           0.381617  ... -0.617752                   0.072018

[500 rows x 5 columns]
{'abs_amplitude': [75, 1.6153642, 263.71762], 'amplitude_squared': [75, 1.6091044, 264.74353], 'surface_energy': [0, 1.10502, 453.38544], 'param_0': [75, 1.6153642, 263.71762], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [75, 1.6153642, 263.71762], 'amplitude_squared': [75, 1.6091044, 264.74353], 'surface_energy': [0, 1.10502, 453.38544], 'param_0': [75, 1.6153642, 263.71762], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 75
result_means {'abs_amplitude': 0.6165477733180043, 'amplitude_squared': 0.38016616763742406, 'surface_energy': 56.11583673678277, 'param_0': -0.6165477733180043, 'real_group_sampling_width': 0.049244215802853396, 'global_cutoff': 75}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6165477733180043, 'amplitude_squared': 0.38016616763742406, 'surface_energy': 56.11583673678277, 'param_0': -0.6165477733180043, 'real_group_sampling_width': 0.049244215802853396, 'global_cutoff': 75} None
