## Running job 3266045.2017 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.26467485350922}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.014272           0.000204  ...  0.014272                   0.105886
1         0.005729           0.000033  ... -0.005729                   0.100925
2         0.005729           0.000033  ... -0.005729                   0.093943
3         0.005729           0.000033  ... -0.005729                   0.087445
4         0.003002           0.000009  ... -0.003002                   0.085346
..             ...                ...  ...       ...                        ...
495       0.005252           0.000028  ... -0.005252                   0.111468
496       0.003924           0.000015  ...  0.003924                   0.111457
497       0.008506           0.000072  ... -0.008506                   0.110388
498       0.002537           0.000006  ... -0.002537                   0.108295
499       0.007468           0.000056  ... -0.007468                   0.108285

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.498114, 334.42047], 'amplitude_squared': [152, 1.0, 349.0], 'surface_energy': [152, 1.0, 349.0], 'param_0': [0, 1.4616503, 342.76324], 'real_group_sampling_width': [485, 1.0571568, 15.134935]}
{'abs_amplitude': [0, 1.498114, 334.42047], 'amplitude_squared': [152, 1.0, 349.0], 'surface_energy': [152, 1.0, 349.0], 'param_0': [0, 1.4616503, 342.76324], 'real_group_sampling_width': [485, 1.0571568, 15.134935]}
global t_0 152
result_means {'abs_amplitude': 0.007853384500593742, 'amplitude_squared': 9.3817392237926e-05, 'surface_energy': 11.265167822498531, 'param_0': -0.0008127861722709657, 'real_group_sampling_width': 0.08768008068726339, 'global_cutoff': 152}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007853384500593742, 'amplitude_squared': 9.3817392237926e-05, 'surface_energy': 11.265167822498531, 'param_0': -0.0008127861722709657, 'real_group_sampling_width': 0.08768008068726339, 'global_cutoff': 152} None
