## Running job 3266045.438 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 81.31180985761816}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.172733           0.029837  ...  0.172733                   0.053652
1         0.287981           0.082933  ...  0.287981                   0.056223
2         0.337122           0.113651  ...  0.337122                   0.054874
3         0.508413           0.258484  ...  0.508413                   0.056157
4         0.515163           0.265393  ...  0.515163                   0.053526
..             ...                ...  ...       ...                        ...
495       0.504038           0.254055  ...  0.504038                   0.063136
496       0.520237           0.270646  ...  0.520237                   0.061934
497       0.515769           0.266017  ...  0.515769                   0.063122
498       0.515301           0.265536  ...  0.515301                   0.063116
499       0.514585           0.264797  ...  0.514585                   0.062513

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0267134, 486.01685], 'amplitude_squared': [2, 1.031908, 483.57022], 'surface_energy': [2, 1.0, 499.0], 'param_0': [2, 1.0267134, 486.01685], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [2, 1.0267134, 486.01685], 'amplitude_squared': [2, 1.031908, 483.57022], 'surface_energy': [2, 1.0, 499.0], 'param_0': [2, 1.0267134, 486.01685], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 2
result_means {'abs_amplitude': 0.5128331976554843, 'amplitude_squared': 0.26308865386664076, 'surface_energy': 80.32260042585173, 'param_0': 0.5128331976554843, 'real_group_sampling_width': 0.04331537849463398, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5128331976554843, 'amplitude_squared': 0.26308865386664076, 'surface_energy': 80.32260042585173, 'param_0': 0.5128331976554843, 'real_group_sampling_width': 0.04331537849463398, 'global_cutoff': 2} None
