## Running job 3266045.1718 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.653565415822403}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000163                   0.117381
1         0.010646       1.133370e-04  ...  0.010646                   0.111881
2         0.002803       7.858100e-06  ... -0.002803                   0.106639
3         0.002803       7.858100e-06  ... -0.002803                   0.099262
4         0.028749       8.265157e-04  ...  0.028749                   0.096880
..             ...                ...  ...       ...                        ...
495       0.004225       1.784820e-05  ... -0.004225                   0.128559
496       0.000097       9.347708e-09  ...  0.000097                   0.127324
497       0.007628       5.819091e-05  ...  0.007628                   0.124904
498       0.005297       2.805565e-05  ...  0.005297                   0.123709
499       0.002702       7.303498e-06  ... -0.002702                   0.121367

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0028472, 498.58044], 'surface_energy': [1, 1.0027477, 498.62994], 'param_0': [5, 1.4672973, 338.03647], 'real_group_sampling_width': [325, 24.590874, 7.157127]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0028472, 498.58044], 'surface_energy': [1, 1.0027477, 498.62994], 'param_0': [5, 1.4672973, 338.03647], 'real_group_sampling_width': [325, 24.590874, 7.157127]}
global t_0 5
result_means {'abs_amplitude': 0.009171994006925404, 'amplitude_squared': 0.00012981745815930247, 'surface_energy': 19.654048200063706, 'param_0': 9.63396071528043e-05, 'real_group_sampling_width': 0.08927931376071675, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009171994006925404, 'amplitude_squared': 0.00012981745815930247, 'surface_energy': 19.654048200063706, 'param_0': 9.63396071528043e-05, 'real_group_sampling_width': 0.08927931376071675, 'global_cutoff': 5} None
