## Running job 3266045.2216 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.475555933693183}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000433       1.876316e-07  ...  0.000433                   0.096977
1         0.001194       1.425602e-06  ...  0.001194                   0.099244
2         0.001194       1.425602e-06  ...  0.001194                   0.092378
3         0.014149       2.001954e-04  ... -0.014149                   0.088050
4         0.003692       1.362933e-05  ...  0.003692                   0.083925
..             ...                ...  ...       ...                        ...
495       0.004899       2.400307e-05  ... -0.004899                   0.090467
496       0.008972       8.049077e-05  ... -0.008972                   0.090458
497       0.012986       1.686369e-04  ...  0.012986                   0.089590
498       0.000640       4.092398e-07  ... -0.000640                   0.090439
499       0.012855       1.652459e-04  ... -0.012855                   0.089575

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.385124, 360.97852], 'amplitude_squared': [1, 1.3833734, 361.43533], 'surface_energy': [1, 1.3834288, 361.42084], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [495, 1.0149544, 5.9115953]}
{'abs_amplitude': [1, 1.385124, 360.97852], 'amplitude_squared': [1, 1.3833734, 361.43533], 'surface_energy': [1, 1.3834288, 361.42084], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [495, 1.0149544, 5.9115953]}
global t_0 1
result_means {'abs_amplitude': 0.006536648076082717, 'amplitude_squared': 6.53083367863259e-05, 'surface_energy': 19.47608925468238, 'param_0': -6.166549551012475e-05, 'real_group_sampling_width': 0.0670057159983089, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006536648076082717, 'amplitude_squared': 6.53083367863259e-05, 'surface_energy': 19.47608925468238, 'param_0': -6.166549551012475e-05, 'real_group_sampling_width': 0.0670057159983089, 'global_cutoff': 1} None
