## Running job 3266045.1787 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.636886511080418}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005458           0.000030  ... -0.005458                   0.137294
1         0.005458           0.000030  ... -0.005458                   0.127796
2         0.001038           0.000001  ... -0.001038                   0.124730
3         0.001038           0.000001  ... -0.001038                   0.116101
4         0.001038           0.000001  ... -0.001038                   0.108070
..             ...                ...  ...       ...                        ...
495       0.002639           0.000007  ...  0.002639                   0.119806
496       0.007116           0.000051  ...  0.007116                   0.120946
497       0.016628           0.000276  ... -0.016628                   0.123265
498       0.018573           0.000345  ... -0.018573                   0.123253
499       0.009316           0.000087  ... -0.009316                   0.122075

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0678477, 466.3586], 'amplitude_squared': [7, 1.0655255, 463.621], 'surface_energy': [7, 1.0655372, 463.6159], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [3, 1.0678477, 466.3586], 'amplitude_squared': [7, 1.0655255, 463.621], 'surface_energy': [7, 1.0655372, 463.6159], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 7
result_means {'abs_amplitude': 0.008330581567274922, 'amplitude_squared': 0.00010575488093508652, 'surface_energy': 15.637319012288478, 'param_0': 0.0009097458669248481, 'real_group_sampling_width': 0.08609793116283167, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008330581567274922, 'amplitude_squared': 0.00010575488093508652, 'surface_energy': 15.637319012288478, 'param_0': 0.0009097458669248481, 'real_group_sampling_width': 0.08609793116283167, 'global_cutoff': 7} None
