## Running job 3266045.1784 on host dc1s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.783965428657849}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000527                   0.134078
1         0.000000       0.000000e+00  ...  0.000527                   0.124803
2         0.000884       7.813611e-07  ... -0.000884                   0.121809
3         0.000884       7.813611e-07  ... -0.000884                   0.113382
4         0.000884       7.813611e-07  ... -0.000884                   0.105539
..             ...                ...  ...       ...                        ...
495       0.009154       8.380153e-05  ...  0.009154                   0.131042
496       0.017856       3.188315e-04  ... -0.017856                   0.129782
497       0.015085       2.275668e-04  ... -0.015085                   0.131014
498       0.013581       1.844373e-04  ...  0.013581                   0.131002
499       0.002917       8.510091e-06  ...  0.002917                   0.134779

[500 rows x 5 columns]
{'abs_amplitude': [15, 1.211039, 401.30832], 'amplitude_squared': [15, 1.191544, 407.87415], 'surface_energy': [15, 1.1915375, 407.87637], 'param_0': [0, 1.1068648, 452.6298], 'real_group_sampling_width': [491, 1.0089588, 9.911207]}
{'abs_amplitude': [15, 1.211039, 401.30832], 'amplitude_squared': [15, 1.191544, 407.87415], 'surface_energy': [15, 1.1915375, 407.87637], 'param_0': [0, 1.1068648, 452.6298], 'real_group_sampling_width': [491, 1.0089588, 9.911207]}
global t_0 15
result_means {'abs_amplitude': 0.009306783421683259, 'amplitude_squared': 0.00013183855222855692, 'surface_energy': 14.78449834231302, 'param_0': 0.0004443842670961132, 'real_group_sampling_width': 0.09011539985098968, 'global_cutoff': 15}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009306783421683259, 'amplitude_squared': 0.00013183855222855692, 'surface_energy': 14.78449834231302, 'param_0': 0.0004443842670961132, 'real_group_sampling_width': 0.09011539985098968, 'global_cutoff': 15} None
