## Running job 3266045.1643 on host dc1s2b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.194336159689087}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.019356       3.746494e-04  ...  0.019356                   0.118885
1         0.002074       4.300875e-06  ... -0.002074                   0.118815
2         0.004909       2.409819e-05  ...  0.004909                   0.118745
3         0.004909       2.409819e-05  ...  0.004909                   0.110530
4         0.007566       5.724782e-05  ... -0.007566                   0.107878
..             ...                ...  ...       ...                        ...
495       0.000387       1.495680e-07  ...  0.000387                   0.142206
496       0.000387       1.495680e-07  ...  0.000387                   0.138171
497       0.005493       3.017255e-05  ...  0.005493                   0.136845
498       0.008007       6.410495e-05  ...  0.008007                   0.136832
499       0.003157       9.964258e-06  ... -0.003157                   0.139445

[500 rows x 5 columns]
{'abs_amplitude': [8, 1.1453829, 430.42377], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [476, 2.0275435, 12.330192]}
{'abs_amplitude': [8, 1.1453829, 430.42377], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [476, 2.0275435, 12.330192]}
global t_0 8
result_means {'abs_amplitude': 0.009999384605957099, 'amplitude_squared': 0.00015876782182438004, 'surface_energy': 22.19484356959502, 'param_0': 0.00026385196281971345, 'real_group_sampling_width': 0.10008018369009915, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009999384605957099, 'amplitude_squared': 0.00015876782182438004, 'surface_energy': 22.19484356959502, 'param_0': 0.00026385196281971345, 'real_group_sampling_width': 0.10008018369009915, 'global_cutoff': 8} None
