## Running job 3266045.1401 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.353203871075525}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005271       2.778458e-05  ... -0.005271                   0.184778
1         0.006841       4.679361e-05  ... -0.006841                   0.184668
2         0.001206       1.455627e-06  ... -0.001206                   0.176016
3         0.010888       1.185534e-04  ...  0.010888                   0.171792
4         0.010888       1.185534e-04  ...  0.010888                   0.159908
..             ...                ...  ...       ...                        ...
495       0.018511       3.426418e-04  ...  0.018511                   0.176640
496       0.032305       1.043634e-03  ...  0.032305                   0.173277
497       0.008116       6.586718e-05  ...  0.008116                   0.174922
498       0.000581       3.370512e-07  ... -0.000581                   0.171605
499       0.022498       5.061527e-04  ... -0.022498                   0.171589

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.1249703, 442.67834], 'amplitude_squared': [3, 1.2069246, 412.619], 'surface_energy': [3, 1.2069596, 412.60703], 'param_0': [29, 1.1296126, 417.84238], 'real_group_sampling_width': [391, 6.899048, 15.944229]}
{'abs_amplitude': [3, 1.1249703, 442.67834], 'amplitude_squared': [3, 1.2069246, 412.619], 'surface_energy': [3, 1.2069596, 412.60703], 'param_0': [29, 1.1296126, 417.84238], 'real_group_sampling_width': [391, 6.899048, 15.944229]}
global t_0 29
result_means {'abs_amplitude': 0.014501027262008529, 'amplitude_squared': 0.0003173067755096851, 'surface_energy': 25.353714007814503, 'param_0': 0.0011890389689588647, 'real_group_sampling_width': 0.14278081382595922, 'global_cutoff': 29}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014501027262008529, 'amplitude_squared': 0.0003173067755096851, 'surface_energy': 25.353714007814503, 'param_0': 0.0011890389689588647, 'real_group_sampling_width': 0.14278081382595922, 'global_cutoff': 29} None
