## Running job 3266045.300 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 178.36138936509792}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.302732           0.091647  ... -0.302732                   0.053652
1         0.559858           0.313441  ... -0.559858                   0.054906
2         0.638334           0.407470  ... -0.638334                   0.057537
3         0.631632           0.398959  ... -0.631632                   0.057503
4         0.631632           0.398959  ... -0.631632                   0.053526
..             ...                ...  ...       ...                        ...
495       0.632076           0.399520  ... -0.632076                   0.030334
496       0.631616           0.398939  ... -0.631616                   0.030623
497       0.632374           0.399897  ... -0.632374                   0.030914
498       0.628627           0.395172  ... -0.628627                   0.031505
499       0.630108           0.397036  ... -0.630108                   0.031502

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0158716, 492.18817], 'amplitude_squared': [1, 1.0261025, 487.28073], 'surface_energy': [1, 1.0198166, 490.2842], 'param_0': [1, 1.0158716, 492.18817], 'real_group_sampling_width': [482, 2.603139, 7.2988806]}
{'abs_amplitude': [1, 1.0158716, 492.18817], 'amplitude_squared': [1, 1.0261025, 487.28073], 'surface_energy': [1, 1.0198166, 490.2842], 'param_0': [1, 1.0158716, 492.18817], 'real_group_sampling_width': [482, 2.603139, 7.2988806]}
global t_0 1
result_means {'abs_amplitude': 0.6305847279216518, 'amplitude_squared': 0.3976546859113548, 'surface_energy': 173.22354507663925, 'param_0': -0.6305847279216518, 'real_group_sampling_width': 0.023216093980381436, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6305847279216518, 'amplitude_squared': 0.3976546859113548, 'surface_energy': 173.22354507663925, 'param_0': -0.6305847279216518, 'real_group_sampling_width': 0.023216093980381436, 'global_cutoff': 1} None
