## Running job 3266045.2022 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.51630539278802}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001741           0.000003  ...  0.001741                   0.090347
1         0.004844           0.000023  ...  0.004844                   0.086114
2         0.003703           0.000014  ...  0.003703                   0.084047
3         0.006111           0.000037  ...  0.006111                   0.083998
4         0.010548           0.000111  ... -0.010548                   0.080062
..             ...                ...  ...       ...                        ...
495       0.004271           0.000018  ... -0.004271                   0.101678
496       0.020401           0.000416  ... -0.020401                   0.103632
497       0.004928           0.000024  ... -0.004928                   0.101663
498       0.010617           0.000113  ... -0.010617                   0.101653
499       0.011304           0.000128  ... -0.011304                   0.105582

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.3763331, 363.28415], 'amplitude_squared': [2, 1.364096, 365.81003], 'surface_energy': [2, 1.3641759, 365.7886], 'param_0': [5, 2.6570337, 186.67433], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [1, 1.3763331, 363.28415], 'amplitude_squared': [2, 1.364096, 365.81003], 'surface_energy': [2, 1.3641759, 365.7886], 'param_0': [5, 2.6570337, 186.67433], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 5
result_means {'abs_amplitude': 0.007376196903599771, 'amplitude_squared': 8.613597003854969e-05, 'surface_energy': 12.516773500394887, 'param_0': -0.0008555830217029107, 'real_group_sampling_width': 0.0780789451450632, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007376196903599771, 'amplitude_squared': 8.613597003854969e-05, 'surface_energy': 12.516773500394887, 'param_0': -0.0008555830217029107, 'real_group_sampling_width': 0.0780789451450632, 'global_cutoff': 5} None
