## Running job 3266045.89 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 211.34350578694975}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000510       2.605272e-07  ... -0.000510                   0.080272
1         0.013018       1.694757e-04  ...  0.013018                   0.078346
2         0.006015       3.618550e-05  ...  0.006015                   0.078299
3         0.010503       1.103025e-04  ... -0.010503                   0.076421
4         0.014154       2.003443e-04  ... -0.014154                   0.072840
..             ...                ...  ...       ...                        ...
495       0.010386       1.078791e-04  ... -0.010386                   0.132995
496       0.018048       3.257139e-04  ... -0.018048                   0.130463
497       0.013861       1.921186e-04  ... -0.013861                   0.130450
498       0.010371       1.075574e-04  ...  0.010371                   0.127977
499       0.005563       3.094948e-05  ... -0.005563                   0.127965

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2873755, 389.16385], 'amplitude_squared': [0, 1.0982802, 456.16776], 'surface_energy': [0, 1.0971702, 456.62924], 'param_0': [0, 1.0896772, 459.7692], 'real_group_sampling_width': [482, 1.0, 19.0]}
{'abs_amplitude': [0, 1.2873755, 389.16385], 'amplitude_squared': [0, 1.0982802, 456.16776], 'surface_energy': [0, 1.0971702, 456.62924], 'param_0': [0, 1.0896772, 459.7692], 'real_group_sampling_width': [482, 1.0, 19.0]}
global t_0 0
result_means {'abs_amplitude': 0.008281684739279406, 'amplitude_squared': 0.00010504155152580324, 'surface_energy': 211.34396479699114, 'param_0': -0.00054629643930482, 'real_group_sampling_width': 0.08482144641790382, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008281684739279406, 'amplitude_squared': 0.00010504155152580324, 'surface_energy': 211.34396479699114, 'param_0': -0.00054629643930482, 'real_group_sampling_width': 0.08482144641790382, 'global_cutoff': 0} None
