## Running job 3266045.2095 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.35160797734568}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000055                   0.103080
1         0.015349       2.355961e-04  ... -0.015349                   0.100606
2         0.015349       2.355961e-04  ... -0.015349                   0.093647
3         0.009661       9.334043e-05  ...  0.009661                   0.089259
4         0.018132       3.287559e-04  ...  0.018132                   0.087117
..             ...                ...  ...       ...                        ...
495       0.002158       4.657104e-06  ...  0.002158                   0.112329
496       0.019580       3.833604e-04  ... -0.019580                   0.111250
497       0.005421       2.938540e-05  ... -0.005421                   0.114470
498       0.010244       1.049437e-04  ... -0.010244                   0.117777
499       0.000325       1.056107e-07  ... -0.000325                   0.116651

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [8, 1.2469616, 395.36102], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [8, 1.2469616, 395.36102], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 8
result_means {'abs_amplitude': 0.007262267136622251, 'amplitude_squared': 8.642533975672692e-05, 'surface_energy': 10.352097650760282, 'param_0': 4.886412962202247e-05, 'real_group_sampling_width': 0.08048099030956064, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007262267136622251, 'amplitude_squared': 8.642533975672692e-05, 'surface_energy': 10.352097650760282, 'param_0': 4.886412962202247e-05, 'real_group_sampling_width': 0.08048099030956064, 'global_cutoff': 8} None
