## Running job 3266045.1863 on host dc1s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.871967561305578}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.014807           0.000219  ... -0.014807                   0.122073
1         0.009630           0.000093  ... -0.009630                   0.116353
2         0.021484           0.000462  ...  0.021484                   0.110902
3         0.010967           0.000120  ... -0.010967                   0.105705
4         0.009017           0.000081  ...  0.009017                   0.103169
..             ...                ...  ...       ...                        ...
495       0.009853           0.000097  ... -0.009853                   0.117919
496       0.010923           0.000119  ... -0.010923                   0.115674
497       0.001027           0.000001  ... -0.001027                   0.114564
498       0.001003           0.000001  ...  0.001003                   0.112392
499       0.002504           0.000006  ...  0.002504                   0.112381

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [68, 1.3388939, 323.40128], 'surface_energy': [68, 1.3387486, 323.43637], 'param_0': [0, 1.0329854, 485.00198], 'real_group_sampling_width': [481, 1.0071548, 19.85792]}
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [68, 1.3388939, 323.40128], 'surface_energy': [68, 1.3387486, 323.43637], 'param_0': [0, 1.0329854, 485.00198], 'real_group_sampling_width': [481, 1.0071548, 19.85792]}
global t_0 68
result_means {'abs_amplitude': 0.008588401820500366, 'amplitude_squared': 0.00011966554379094118, 'surface_energy': 13.872503981987792, 'param_0': -0.00014734166182129771, 'real_group_sampling_width': 0.09416923292939543, 'global_cutoff': 68}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008588401820500366, 'amplitude_squared': 0.00011966554379094118, 'surface_energy': 13.872503981987792, 'param_0': -0.00014734166182129771, 'real_group_sampling_width': 0.09416923292939543, 'global_cutoff': 68} None
