## Running job 3266045.1640 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.25654730787124}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007125           0.000051  ...  0.007125                   0.118885
1         0.006340           0.000040  ...  0.006340                   0.113315
2         0.006340           0.000040  ...  0.006340                   0.105476
3         0.002186           0.000005  ... -0.002186                   0.102945
4         0.017633           0.000311  ... -0.017633                   0.100475
..             ...                ...  ...       ...                        ...
495       0.023406           0.000548  ...  0.023406                   0.137199
496       0.001020           0.000001  ...  0.001020                   0.137185
497       0.019324           0.000373  ...  0.019324                   0.138488
498       0.008278           0.000069  ... -0.008278                   0.138474
499       0.001797           0.000003  ... -0.001797                   0.139784

[500 rows x 5 columns]
{'abs_amplitude': [33, 1.0101109, 463.3155], 'amplitude_squared': [2, 1.090998, 457.37936], 'surface_energy': [2, 1.0910103, 457.3742], 'param_0': [0, 2.1841865, 229.37602], 'real_group_sampling_width': [489, 1.4533789, 8.256621]}
{'abs_amplitude': [33, 1.0101109, 463.3155], 'amplitude_squared': [2, 1.090998, 457.37936], 'surface_energy': [2, 1.0910103, 457.3742], 'param_0': [0, 2.1841865, 229.37602], 'real_group_sampling_width': [489, 1.4533789, 8.256621]}
global t_0 33
result_means {'abs_amplitude': 0.00989145945739968, 'amplitude_squared': 0.0001568496286702975, 'surface_energy': 21.25704823759109, 'param_0': 6.8028942267874795e-06, 'real_group_sampling_width': 0.10324080370205065, 'global_cutoff': 33}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00989145945739968, 'amplitude_squared': 0.0001568496286702975, 'surface_energy': 21.25704823759109, 'param_0': 6.8028942267874795e-06, 'real_group_sampling_width': 0.10324080370205065, 'global_cutoff': 33} None
