## Running job 3266045.1083 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 34.053905099980966}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.343788           0.118190  ... -0.343788                   0.076915
1         0.393182           0.154592  ... -0.393182                   0.075070
2         0.346991           0.120403  ... -0.346991                   0.080553
3         0.367774           0.135257  ... -0.367774                   0.078620
4         0.328452           0.107881  ... -0.328452                   0.074936
..             ...                ...  ...       ...                        ...
495       0.345839           0.119604  ... -0.345839                   0.182766
496       0.361478           0.130666  ... -0.361478                   0.184504
497       0.343925           0.118284  ... -0.343925                   0.186256
498       0.343300           0.117855  ... -0.343300                   0.184472
499       0.298965           0.089380  ... -0.298965                   0.187995

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.2286417, 406.13956], 'amplitude_squared': [2, 1.2060479, 413.74808], 'surface_energy': [0, 1.2117255, 413.46], 'param_0': [2, 1.2286417, 406.13956], 'real_group_sampling_width': [462, 4.0029774, 9.742748]}
{'abs_amplitude': [2, 1.2286417, 406.13956], 'amplitude_squared': [2, 1.2060479, 413.74808], 'surface_energy': [0, 1.2117255, 413.46], 'param_0': [2, 1.2286417, 406.13956], 'real_group_sampling_width': [462, 4.0029774, 9.742748]}
global t_0 2
result_means {'abs_amplitude': 0.3509832057521641, 'amplitude_squared': 0.12351748508548151, 'surface_energy': 34.010809683466526, 'param_0': -0.3509832057521641, 'real_group_sampling_width': 0.1398277433367099, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3509832057521641, 'amplitude_squared': 0.12351748508548151, 'surface_energy': 34.010809683466526, 'param_0': -0.3509832057521641, 'real_group_sampling_width': 0.1398277433367099, 'global_cutoff': 2} None
