## Running job 3266045.2023 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.76663150064378}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009910           0.000098  ...  0.009910                   0.090347
1         0.007655           0.000059  ...  0.007655                   0.090293
2         0.003214           0.000010  ...  0.003214                   0.088127
3         0.002472           0.000006  ... -0.002472                   0.086012
4         0.018333           0.000336  ...  0.018333                   0.083948
..             ...                ...  ...       ...                        ...
495       0.016400           0.000269  ...  0.016400                   0.104994
496       0.008139           0.000066  ... -0.008139                   0.104984
497       0.002145           0.000005  ... -0.002145                   0.102989
498       0.006905           0.000048  ...  0.006905                   0.102979
499       0.003693           0.000014  ... -0.003693                   0.101995

[500 rows x 5 columns]
{'abs_amplitude': [54, 1.0, 447.0], 'amplitude_squared': [68, 1.041631, 415.69424], 'surface_energy': [68, 1.0417048, 415.6648], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [269, 19.393084, 11.963028]}
{'abs_amplitude': [54, 1.0, 447.0], 'amplitude_squared': [68, 1.041631, 415.69424], 'surface_energy': [68, 1.0417048, 415.6648], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [269, 19.393084, 11.963028]}
global t_0 68
result_means {'abs_amplitude': 0.007410604033468028, 'amplitude_squared': 8.771740451224754e-05, 'surface_energy': 12.767111324980272, 'param_0': 0.0007977153925795272, 'real_group_sampling_width': 0.0801990669843426, 'global_cutoff': 68}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007410604033468028, 'amplitude_squared': 8.771740451224754e-05, 'surface_energy': 12.767111324980272, 'param_0': 0.0007977153925795272, 'real_group_sampling_width': 0.0801990669843426, 'global_cutoff': 68} None
