## Running job 3266045.1959 on host dc1s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.467776580125822}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004452           0.000020  ... -0.004452                   0.048800
1         0.001441           0.000002  ...  0.001441                   0.046514
2         0.009628           0.000093  ...  0.009628                   0.045398
3         0.006182           0.000038  ...  0.006182                   0.044308
4         0.004652           0.000022  ... -0.004652                   0.044282
..             ...                ...  ...       ...                        ...
495       0.004398           0.000019  ...  0.004398                   0.113399
496       0.013310           0.000177  ...  0.013310                   0.113388
497       0.003835           0.000015  ...  0.003835                   0.116671
498       0.008026           0.000064  ... -0.008026                   0.118903
499       0.003193           0.000010  ... -0.003193                   0.118892

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [16, 1.438816, 337.08273], 'real_group_sampling_width': [487, 2.1958199, 6.3757505]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [16, 1.438816, 337.08273], 'real_group_sampling_width': [487, 2.1958199, 6.3757505]}
global t_0 16
result_means {'abs_amplitude': 0.007293891252604965, 'amplitude_squared': 8.413993188988048e-05, 'surface_energy': 17.468233885673914, 'param_0': 5.883785337775425e-05, 'real_group_sampling_width': 0.07765091450802486, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007293891252604965, 'amplitude_squared': 8.413993188988048e-05, 'surface_energy': 17.468233885673914, 'param_0': 5.883785337775425e-05, 'real_group_sampling_width': 0.07765091450802486, 'global_cutoff': 16} None
