## Running job 3266045.239 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 320.143251365817}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.295067           0.087065  ...  0.295067                   0.051825
1         0.325933           0.106232  ...  0.325933                   0.050581
2         0.574375           0.329906  ...  0.574375                   0.055578
3         0.678601           0.460500  ...  0.678601                   0.055545
4         0.678601           0.460500  ...  0.678601                   0.051702
..             ...                ...  ...       ...                        ...
495       0.686928           0.471871  ...  0.686928                   0.021121
496       0.686023           0.470627  ...  0.686023                   0.020719
497       0.687732           0.472976  ...  0.687732                   0.020717
498       0.687732           0.472976  ...  0.687732                   0.020132
499       0.686401           0.471147  ...  0.686401                   0.020130

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [2, 1.0707855, 466.01303], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [0, 53.84444, 9.304582]}
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [2, 1.0707855, 466.01303], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [0, 53.84444, 9.304582]}
global t_0 4
result_means {'abs_amplitude': 0.6864312413815553, 'amplitude_squared': 0.47119129341783755, 'surface_energy': 307.06241699696074, 'param_0': 0.6864312413815553, 'real_group_sampling_width': 0.015733772013404056, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6864312413815553, 'amplitude_squared': 0.47119129341783755, 'surface_energy': 307.06241699696074, 'param_0': 0.6864312413815553, 'real_group_sampling_width': 0.015733772013404056, 'global_cutoff': 4} None
