## Running job 3266045.150 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 559.7746910032723}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.240013           0.057606  ...  0.240013                   0.034946
1         0.285596           0.081565  ...  0.285596                   0.034107
2         0.347449           0.120721  ...  0.347449                   0.034087
3         0.475210           0.225824  ...  0.475210                   0.035720
4         0.666506           0.444231  ...  0.666506                   0.037432
..             ...                ...  ...       ...                        ...
495       0.666438           0.444140  ...  0.666438                   0.017670
496       0.662306           0.438650  ...  0.662306                   0.017838
497       0.666543           0.444280  ...  0.666543                   0.017667
498       0.664985           0.442205  ...  0.664985                   0.017665
499       0.664194           0.441154  ...  0.664194                   0.017832

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0876336, 457.8748], 'amplitude_squared': [3, 1.108083, 449.4248], 'surface_energy': [3, 1.0003024, 497.84943], 'param_0': [3, 1.0876336, 457.8748], 'real_group_sampling_width': [385, 10.832736, 10.708282]}
{'abs_amplitude': [3, 1.0876336, 457.8748], 'amplitude_squared': [3, 1.108083, 449.4248], 'surface_energy': [3, 1.0003024, 497.84943], 'param_0': [3, 1.0876336, 457.8748], 'real_group_sampling_width': [385, 10.832736, 10.708282]}
global t_0 3
result_means {'abs_amplitude': 0.6643543511022579, 'amplitude_squared': 0.4414406686276421, 'surface_energy': 539.506710014046, 'param_0': 0.6643543511022579, 'real_group_sampling_width': 0.012382007710983177, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6643543511022579, 'amplitude_squared': 0.4414406686276421, 'surface_energy': 539.506710014046, 'param_0': 0.6643543511022579, 'real_group_sampling_width': 0.012382007710983177, 'global_cutoff': 3} None
