## Running job 3266045.337 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 68.96178995684912}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.238658           0.056958  ... -0.238658                   0.354540
1         0.238658           0.056958  ... -0.238658                   0.330014
2         0.238254           0.056765  ...  0.238254                   0.337729
3         0.238254           0.056765  ...  0.238254                   0.314366
4         0.238254           0.056765  ...  0.238254                   0.292619
..             ...                ...  ...       ...                        ...
495       0.263011           0.069175  ...  0.263011                   0.152855
496       0.235907           0.055652  ...  0.235907                   0.152840
497       0.243596           0.059339  ...  0.243596                   0.155770
498       0.262513           0.068913  ...  0.262513                   0.152817
499       0.237360           0.056340  ...  0.237360                   0.157222

[500 rows x 5 columns]
{'abs_amplitude': [30, 1.1911068, 395.43054], 'amplitude_squared': [30, 1.1676079, 403.38885], 'surface_energy': [45, 1.2972964, 351.50024], 'param_0': [1, 1.1670666, 428.42456], 'real_group_sampling_width': [326, 10.543862, 16.597334]}
{'abs_amplitude': [30, 1.1911068, 395.43054], 'amplitude_squared': [30, 1.1676079, 403.38885], 'surface_energy': [45, 1.2972964, 351.50024], 'param_0': [1, 1.1670666, 428.42456], 'real_group_sampling_width': [326, 10.543862, 16.597334]}
global t_0 45
result_means {'abs_amplitude': 0.247730977202459, 'amplitude_squared': 0.06151741619675058, 'surface_energy': 68.91564662284105, 'param_0': 0.247730977202459, 'real_group_sampling_width': 0.1121211434867554, 'global_cutoff': 45}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.247730977202459, 'amplitude_squared': 0.06151741619675058, 'surface_energy': 68.91564662284105, 'param_0': 0.247730977202459, 'real_group_sampling_width': 0.1121211434867554, 'global_cutoff': 45} None
