## Running job 3266045.778 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 59.37955345246641}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.288092           0.082997  ... -0.288092                   0.054939
1         0.586011           0.343409  ... -0.586011                   0.057571
2         0.575670           0.331395  ... -0.575670                   0.054874
3         0.589057           0.346988  ... -0.589057                   0.052303
4         0.595164           0.354221  ... -0.595164                   0.049852
..             ...                ...  ...       ...                        ...
495       0.583375           0.340327  ... -0.583375                   0.069554
496       0.590590           0.348796  ... -0.590590                   0.070216
497       0.586227           0.343662  ... -0.586227                   0.070883
498       0.587491           0.345146  ... -0.587491                   0.070876
499       0.573522           0.328928  ... -0.573522                   0.069534

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0192742, 490.5451], 'amplitude_squared': [1, 1.018553, 490.89246], 'surface_energy': [0, 1.0173613, 492.45044], 'param_0': [1, 1.0192742, 490.5451], 'real_group_sampling_width': [391, 10.3261595, 10.652556]}
{'abs_amplitude': [1, 1.0192742, 490.5451], 'amplitude_squared': [1, 1.018553, 490.89246], 'surface_energy': [0, 1.0173613, 492.45044], 'param_0': [1, 1.0192742, 490.5451], 'real_group_sampling_width': [391, 10.3261595, 10.652556]}
global t_0 1
result_means {'abs_amplitude': 0.5857163711551119, 'amplitude_squared': 0.34309483388958456, 'surface_energy': 58.34641737892395, 'param_0': -0.5857163711551119, 'real_group_sampling_width': 0.045659092263274796, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5857163711551119, 'amplitude_squared': 0.34309483388958456, 'surface_energy': 58.34641737892395, 'param_0': -0.5857163711551119, 'real_group_sampling_width': 0.045659092263274796, 'global_cutoff': 1} None
