## Running job 3266045.2210 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.084444795572242}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000473                   0.092488
1         0.000000       0.000000e+00  ...  0.000473                   0.086090
2         0.009938       9.876953e-05  ... -0.009938                   0.082056
3         0.005797       3.360998e-05  ...  0.005797                   0.078212
4         0.000564       3.177041e-07  ... -0.000564                   0.074547
..             ...                ...  ...       ...                        ...
495       0.005531       3.059642e-05  ...  0.005531                   0.095114
496       0.015917       2.533599e-04  ...  0.015917                   0.094200
497       0.006720       4.515287e-05  ...  0.006720                   0.096006
498       0.010869       1.181321e-04  ...  0.010869                   0.095087
499       0.010686       1.141954e-04  ... -0.010686                   0.095078

[500 rows x 5 columns]
{'abs_amplitude': [32, 1.1241063, 417.22034], 'amplitude_squared': [32, 1.2730745, 368.3995], 'surface_energy': [32, 1.273133, 368.38257], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [32, 1.1241063, 417.22034], 'amplitude_squared': [32, 1.2730745, 368.3995], 'surface_energy': [32, 1.273133, 368.38257], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 32
result_means {'abs_amplitude': 0.006361576805699505, 'amplitude_squared': 6.145309056033126e-05, 'surface_energy': 18.084928786547525, 'param_0': 0.0005447554672683889, 'real_group_sampling_width': 0.06533260455742503, 'global_cutoff': 32}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006361576805699505, 'amplitude_squared': 6.145309056033126e-05, 'surface_energy': 18.084928786547525, 'param_0': 0.0005447554672683889, 'real_group_sampling_width': 0.06533260455742503, 'global_cutoff': 32} None
