## Running job 3266045.171 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 116.68772713333517}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005907           0.000035  ... -0.005907                   0.032548
1         0.056485           0.003191  ...  0.056485                   0.034925
2         0.028072           0.000788  ... -0.028072                   0.037476
3         0.015727           0.000247  ...  0.015727                   0.040214
4         0.009323           0.000087  ... -0.009323                   0.045246
..             ...                ...  ...       ...                        ...
495       0.009047           0.000082  ... -0.009047                   0.246932
496       0.004725           0.000022  ...  0.004725                   0.242231
497       0.017450           0.000304  ...  0.017450                   0.244530
498       0.021670           0.000470  ... -0.021670                   0.249209
499       0.050344           0.002535  ... -0.050344                   0.249186

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1174563, 448.33966], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [366, 13.568405, 9.949585]}
{'abs_amplitude': [0, 1.1174563, 448.33966], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [366, 13.568405, 9.949585]}
global t_0 0
result_means {'abs_amplitude': 0.01739192417914951, 'amplitude_squared': 0.0004786689317439217, 'surface_energy': 116.68817761752129, 'param_0': -0.00012262045158311586, 'real_group_sampling_width': 0.16935635963524018, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01739192417914951, 'amplitude_squared': 0.0004786689317439217, 'surface_energy': 116.68817761752129, 'param_0': -0.00012262045158311586, 'real_group_sampling_width': 0.16935635963524018, 'global_cutoff': 0} None
