## Running job 3266045.2146 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.629096508616136}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000260       6.745924e-08  ...  0.000260                   0.101041
1         0.006244       3.898584e-05  ...  0.006244                   0.098616
2         0.002062       4.250468e-06  ...  0.002062                   0.093996
3         0.002062       4.250468e-06  ...  0.002062                   0.087494
4         0.004518       2.041426e-05  ...  0.004518                   0.085394
..             ...                ...  ...       ...                        ...
495       0.010524       1.107484e-04  ... -0.010524                   0.106386
496       0.003630       1.317679e-05  ... -0.003630                   0.106376
497       0.000866       7.491900e-07  ... -0.000866                   0.105356
498       0.000686       4.707928e-07  ...  0.000686                   0.103358
499       0.009240       8.538318e-05  ... -0.009240                   0.103348

[500 rows x 5 columns]
{'abs_amplitude': [14, 1.1093948, 438.9781], 'amplitude_squared': [14, 1.1246051, 433.04092], 'surface_energy': [14, 1.1246362, 433.02893], 'param_0': [110, 1.0, 391.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [14, 1.1093948, 438.9781], 'amplitude_squared': [14, 1.1246051, 433.04092], 'surface_energy': [14, 1.1246362, 433.02893], 'param_0': [110, 1.0, 391.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 110
result_means {'abs_amplitude': 0.006428503717930057, 'amplitude_squared': 6.706183771253165e-05, 'surface_energy': 22.629621145703773, 'param_0': -0.00013810704758013956, 'real_group_sampling_width': 0.07054760471263637, 'global_cutoff': 110}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006428503717930057, 'amplitude_squared': 6.706183771253165e-05, 'surface_energy': 22.629621145703773, 'param_0': -0.00013810704758013956, 'real_group_sampling_width': 0.07054760471263637, 'global_cutoff': 110} None
