## Running job 3266045.1603 on host dc1s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.690484802117771}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.001336                   0.154089
1         0.007316       5.352649e-05  ...  0.007316                   0.150392
2         0.012545       1.573855e-04  ...  0.012545                   0.153907
3         0.002388       5.701378e-06  ...  0.002388                   0.150214
4         0.000677       4.579271e-07  ... -0.000677                   0.150125
..             ...                ...  ...       ...                        ...
495       0.008040       6.464936e-05  ... -0.008040                   0.125312
496       0.001031       1.063497e-06  ... -0.001031                   0.125300
497       0.001953       3.814633e-06  ... -0.001953                   0.124098
498       0.004046       1.636613e-05  ...  0.004046                   0.122910
499       0.009670       9.351053e-05  ...  0.009670                   0.124072

[500 rows x 5 columns]
{'abs_amplitude': [9, 1.068245, 460.56848], 'amplitude_squared': [9, 1.1034946, 445.85626], 'surface_energy': [9, 1.1034843, 445.86044], 'param_0': [57, 1.0149213, 437.47235], 'real_group_sampling_width': [486, 1.0684731, 14.038725]}
{'abs_amplitude': [9, 1.068245, 460.56848], 'amplitude_squared': [9, 1.1034946, 445.85626], 'surface_energy': [9, 1.1034843, 445.86044], 'param_0': [57, 1.0149213, 437.47235], 'real_group_sampling_width': [486, 1.0684731, 14.038725]}
global t_0 57
result_means {'abs_amplitude': 0.01087377711327494, 'amplitude_squared': 0.00018928963950461683, 'surface_energy': 9.691083975723924, 'param_0': 0.0015097270036816576, 'real_group_sampling_width': 0.10774153466357499, 'global_cutoff': 57}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01087377711327494, 'amplitude_squared': 0.00018928963950461683, 'surface_energy': 9.691083975723924, 'param_0': 0.0015097270036816576, 'real_group_sampling_width': 0.10774153466357499, 'global_cutoff': 57} None
