## Running job 3266045.2047 on host dc1s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.77445808918203}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004772           0.000023  ... -0.004772                   0.097486
1         0.004962           0.000025  ...  0.004962                   0.092918
2         0.004962           0.000025  ...  0.004962                   0.086491
3         0.004962           0.000025  ...  0.004962                   0.080507
4         0.007104           0.000050  ... -0.007104                   0.076735
..             ...                ...  ...       ...                        ...
495       0.010625           0.000113  ...  0.010625                   0.110824
496       0.006745           0.000045  ...  0.006745                   0.111878
497       0.002197           0.000005  ...  0.002197                   0.110805
498       0.019492           0.000380  ... -0.019492                   0.109744
499       0.003848           0.000015  ...  0.003848                   0.109733

[500 rows x 5 columns]
{'abs_amplitude': [56, 1.0392921, 428.17606], 'amplitude_squared': [56, 1.0535493, 422.38174], 'surface_energy': [56, 1.0534724, 422.4126], 'param_0': [13, 1.2924054, 377.5905], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [56, 1.0392921, 428.17606], 'amplitude_squared': [56, 1.0535493, 422.38174], 'surface_energy': [56, 1.0534724, 422.4126], 'param_0': [13, 1.2924054, 377.5905], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 56
result_means {'abs_amplitude': 0.006995171245215072, 'amplitude_squared': 7.47130863852509e-05, 'surface_energy': 18.774931328040626, 'param_0': 0.0009383285299161279, 'real_group_sampling_width': 0.0747164258439303, 'global_cutoff': 56}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006995171245215072, 'amplitude_squared': 7.47130863852509e-05, 'surface_energy': 18.774931328040626, 'param_0': 0.0009383285299161279, 'real_group_sampling_width': 0.0747164258439303, 'global_cutoff': 56} None
