## Running job 3266045.143 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 519.7907845030385}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.235791           0.055597  ...  0.235791                   0.034946
1         0.384579           0.147901  ...  0.384579                   0.036620
2         0.434336           0.188648  ...  0.434336                   0.035742
3         0.534718           0.285923  ...  0.534718                   0.039272
4         0.649457           0.421794  ...  0.649457                   0.042141
..             ...                ...  ...       ...                        ...
495       0.645291           0.416400  ...  0.645291                   0.016589
496       0.642789           0.413178  ...  0.642789                   0.016907
497       0.645199           0.416282  ...  0.645199                   0.016906
498       0.641944           0.412092  ...  0.641944                   0.017561
499       0.644761           0.415716  ...  0.644761                   0.017393

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0115063, 492.33502], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [482, 1.363395, 13.935801]}
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0115063, 492.33502], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [482, 1.363395, 13.935801]}
global t_0 3
result_means {'abs_amplitude': 0.6437242358773853, 'amplitude_squared': 0.41440720732397596, 'surface_energy': 503.2044753259154, 'param_0': 0.6437242358773853, 'real_group_sampling_width': 0.013916185943784179, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6437242358773853, 'amplitude_squared': 0.41440720732397596, 'surface_energy': 503.2044753259154, 'param_0': 0.6437242358773853, 'real_group_sampling_width': 0.013916185943784179, 'global_cutoff': 3} None
