## Running job 3266045.191 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 176.52758720171218}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.265735           0.070615  ...  0.265735                   0.065516
1         0.455237           0.207241  ...  0.455237                   0.070302
2         0.475410           0.226015  ...  0.475410                   0.067008
3         0.475410           0.226015  ...  0.475410                   0.062372
4         0.479550           0.229969  ...  0.479550                   0.059450
..             ...                ...  ...       ...                        ...
495       0.472214           0.222986  ...  0.472214                   0.046926
496       0.474348           0.225006  ...  0.474348                   0.046475
497       0.469909           0.220815  ...  0.469909                   0.047366
498       0.479833           0.230240  ...  0.479833                   0.046913
499       0.475291           0.225901  ...  0.475291                   0.047809

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0315167, 485.6926], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [444, 5.6431465, 10.100748]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0315167, 485.6926], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [444, 5.6431465, 10.100748]}
global t_0 1
result_means {'abs_amplitude': 0.4721027050010949, 'amplitude_squared': 0.22289628548356902, 'surface_energy': 174.9044075325236, 'param_0': 0.4721027050010949, 'real_group_sampling_width': 0.031655107573967924, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4721027050010949, 'amplitude_squared': 0.22289628548356902, 'surface_energy': 174.9044075325236, 'param_0': 0.4721027050010949, 'real_group_sampling_width': 0.031655107573967924, 'global_cutoff': 1} None
