## Running job 3266045.376 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 128.72867458611836}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.376079           0.141435  ...  0.376079                   0.084936
1         0.594093           0.352946  ...  0.594093                   0.086921
2         0.616187           0.379686  ...  0.616187                   0.084836
3         0.616187           0.379686  ...  0.616187                   0.078967
4         0.616187           0.379686  ...  0.616187                   0.073504
..             ...                ...  ...       ...                        ...
495       0.615697           0.379083  ...  0.615697                   0.036860
496       0.610632           0.372872  ...  0.610632                   0.036158
497       0.607500           0.369056  ...  0.607500                   0.036502
498       0.611930           0.374459  ...  0.611930                   0.037556
499       0.614269           0.377327  ...  0.614269                   0.037911

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1040773, 453.77255], 'amplitude_squared': [0, 1.1240987, 445.69043], 'surface_energy': [0, 1.0209984, 490.6962], 'param_0': [0, 1.1040773, 453.77255], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.1040773, 453.77255], 'amplitude_squared': [0, 1.1240987, 445.69043], 'surface_energy': [0, 1.0209984, 490.6962], 'param_0': [0, 1.1040773, 453.77255], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 0
result_means {'abs_amplitude': 0.6123158561516602, 'amplitude_squared': 0.3750546125360517, 'surface_energy': 125.48044492612983, 'param_0': 0.6123158561516602, 'real_group_sampling_width': 0.028625806645252497, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6123158561516602, 'amplitude_squared': 0.3750546125360517, 'surface_energy': 125.48044492612983, 'param_0': 0.6123158561516602, 'real_group_sampling_width': 0.028625806645252497, 'global_cutoff': 0} None
