## Running job 3266045.1945 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.81779341412938}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000224                   0.046541
1         0.014811           0.000219  ... -0.014811                   0.047629
2         0.014811           0.000219  ... -0.014811                   0.044334
3         0.003007           0.000009  ...  0.003007                   0.044308
4         0.003840           0.000015  ... -0.003840                   0.043245
..             ...                ...  ...       ...                        ...
495       0.006262           0.000039  ... -0.006262                   0.114633
496       0.004048           0.000016  ...  0.004048                   0.114622
497       0.002208           0.000005  ...  0.002208                   0.116820
498       0.005138           0.000026  ... -0.005138                   0.116809
499       0.007499           0.000056  ...  0.007499                   0.115693

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [10, 1.0, 491.0], 'surface_energy': [10, 1.0, 491.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [10, 1.0, 491.0], 'surface_energy': [10, 1.0, 491.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 10
result_means {'abs_amplitude': 0.007842306541672405, 'amplitude_squared': 9.472933175651228e-05, 'surface_energy': 13.818269222153981, 'param_0': -0.0002876089303073976, 'real_group_sampling_width': 0.07924179722542711, 'global_cutoff': 10}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007842306541672405, 'amplitude_squared': 9.472933175651228e-05, 'surface_energy': 13.818269222153981, 'param_0': -0.0002876089303073976, 'real_group_sampling_width': 0.07924179722542711, 'global_cutoff': 10} None
