## Running job 3266045.387 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 145.5860010200148}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.280125           0.078470  ...  0.280125                   0.084936
1         0.695165           0.483254  ...  0.695165                   0.091140
2         0.660122           0.435762  ...  0.660122                   0.086870
3         0.660122           0.435762  ...  0.660122                   0.080861
4         0.639600           0.409088  ...  0.639600                   0.077072
..             ...                ...  ...       ...                        ...
495       0.648009           0.419916  ...  0.648009                   0.033470
496       0.653900           0.427586  ...  0.653900                   0.033467
497       0.652027           0.425139  ...  0.652027                   0.034109
498       0.651227           0.424097  ...  0.651227                   0.034106
499       0.649842           0.422294  ...  0.649842                   0.035424

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2376794, 404.78983], 'amplitude_squared': [0, 1.3032758, 384.41595], 'surface_energy': [5, 1.082905, 458.02722], 'param_0': [0, 1.2376794, 404.78983], 'real_group_sampling_width': [0, 45.77335, 10.945233]}
{'abs_amplitude': [0, 1.2376794, 404.78983], 'amplitude_squared': [0, 1.3032758, 384.41595], 'surface_energy': [5, 1.082905, 458.02722], 'param_0': [0, 1.2376794, 404.78983], 'real_group_sampling_width': [0, 45.77335, 10.945233]}
global t_0 5
result_means {'abs_amplitude': 0.6502609046059475, 'amplitude_squared': 0.4228477625720532, 'surface_energy': 140.91980404527905, 'param_0': 0.6502609046059475, 'real_group_sampling_width': 0.025270326658169383, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6502609046059475, 'amplitude_squared': 0.4228477625720532, 'surface_energy': 140.91980404527905, 'param_0': 0.6502609046059475, 'real_group_sampling_width': 0.025270326658169383, 'global_cutoff': 5} None
