## Running job 3266045.785 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 64.21277291952764}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.413378           0.170881  ... -0.413378                   0.137316
1         0.617004           0.380693  ... -0.617004                   0.137235
2         0.617004           0.380693  ... -0.617004                   0.127741
3         0.617004           0.380693  ... -0.617004                   0.118905
4         0.612108           0.374677  ... -0.612108                   0.113334
..             ...                ...  ...       ...                        ...
495       0.612068           0.374627  ... -0.612068                   0.058962
496       0.606735           0.368128  ... -0.606735                   0.058395
497       0.610399           0.372587  ... -0.610399                   0.060086
498       0.608092           0.369775  ... -0.608092                   0.059510
499       0.609765           0.371814  ... -0.609765                   0.059505

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [406, 5.2954464, 17.939941]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [406, 5.2954464, 17.939941]}
global t_0 0
result_means {'abs_amplitude': 0.6126947236457126, 'amplitude_squared': 0.3755022300636778, 'surface_energy': 62.8661116148522, 'param_0': -0.6126947236457126, 'real_group_sampling_width': 0.04390853959189408, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6126947236457126, 'amplitude_squared': 0.3755022300636778, 'surface_energy': 62.8661116148522, 'param_0': -0.6126947236457126, 'real_group_sampling_width': 0.04390853959189408, 'global_cutoff': 0} None
