## Running job 3266045.1693 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.20903306134422}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.001006                   0.151946
1         0.000000       0.000000e+00  ... -0.001006                   0.141435
2         0.021040       4.426662e-04  ...  0.021040                   0.134809
3         0.008908       7.935679e-05  ... -0.008908                   0.128492
4         0.010093       1.018718e-04  ... -0.010093                   0.125409
..             ...                ...  ...       ...                        ...
495       0.000587       3.440903e-07  ... -0.000587                   0.141642
496       0.003916       1.533483e-05  ...  0.003916                   0.142990
497       0.010374       1.076148e-04  ... -0.010374                   0.142976
498       0.020661       4.268792e-04  ...  0.020661                   0.142962
499       0.013564       1.839941e-04  ... -0.013564                   0.144314

[500 rows x 5 columns]
{'abs_amplitude': [102, 1.5661405, 254.7664], 'amplitude_squared': [100, 1.2298137, 326.06564], 'surface_energy': [100, 1.2299635, 326.0259], 'param_0': [23, 1.0, 478.0], 'real_group_sampling_width': [370, 10.871253, 12.050129]}
{'abs_amplitude': [102, 1.5661405, 254.7664], 'amplitude_squared': [100, 1.2298137, 326.06564], 'surface_energy': [100, 1.2299635, 326.0259], 'param_0': [23, 1.0, 478.0], 'real_group_sampling_width': [370, 10.871253, 12.050129]}
global t_0 102
result_means {'abs_amplitude': 0.009513292528724416, 'amplitude_squared': 0.00014334794928494963, 'surface_energy': 12.209536089160544, 'param_0': -0.0007553942017177331, 'real_group_sampling_width': 0.11021141712542964, 'global_cutoff': 102}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009513292528724416, 'amplitude_squared': 0.00014334794928494963, 'surface_energy': 12.209536089160544, 'param_0': -0.0007553942017177331, 'real_group_sampling_width': 0.11021141712542964, 'global_cutoff': 102} None
