## Running job 3266045.302 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 182.4150573052138}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.117783           0.013873  ... -0.117783                   0.052396
1         0.307609           0.094623  ... -0.307609                   0.052365
2         0.409809           0.167943  ... -0.409809                   0.053589
3         0.612151           0.374728  ... -0.612151                   0.057503
4         0.628770           0.395352  ... -0.628770                   0.054809
..             ...                ...  ...       ...                        ...
495       0.638598           0.407807  ... -0.638598                   0.032319
496       0.644164           0.414948  ... -0.644164                   0.031704
497       0.637847           0.406849  ... -0.637847                   0.031701
498       0.633855           0.401773  ... -0.633855                   0.032001
499       0.637711           0.406675  ... -0.637711                   0.032304

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.4985906, 332.97952], 'amplitude_squared': [2, 1.5960121, 312.65427], 'surface_energy': [4, 1.0, 497.0], 'param_0': [2, 1.4985906, 332.97952], 'real_group_sampling_width': [449, 4.4426336, 11.704769]}
{'abs_amplitude': [2, 1.4985906, 332.97952], 'amplitude_squared': [2, 1.5960121, 312.65427], 'surface_energy': [4, 1.0, 497.0], 'param_0': [2, 1.4985906, 332.97952], 'real_group_sampling_width': [449, 4.4426336, 11.704769]}
global t_0 4
result_means {'abs_amplitude': 0.6373066702796917, 'amplitude_squared': 0.40616712963988244, 'surface_energy': 176.92934961190198, 'param_0': -0.6373066702796917, 'real_group_sampling_width': 0.022734415633769524, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6373066702796917, 'amplitude_squared': 0.40616712963988244, 'surface_energy': 176.92934961190198, 'param_0': -0.6373066702796917, 'real_group_sampling_width': 0.022734415633769524, 'global_cutoff': 4} None
