## Running job 3266045.269 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 115.52953629330207}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.312713           0.097790  ... -0.312713                   0.123816
1         0.450648           0.203084  ... -0.450648                   0.118015
2         0.447449           0.200211  ... -0.447449                   0.112486
3         0.447449           0.200211  ... -0.447449                   0.104704
4         0.443714           0.196882  ... -0.443714                   0.099799
..             ...                ...  ...       ...                        ...
495       0.450670           0.203103  ... -0.450670                   0.057991
496       0.445418           0.198397  ... -0.445418                   0.059105
497       0.445681           0.198632  ... -0.445681                   0.059099
498       0.451366           0.203731  ... -0.451366                   0.059659
499       0.458999           0.210680  ... -0.458999                   0.059653

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [463, 2.6290636, 14.453815]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [463, 2.6290636, 14.453815]}
global t_0 1
result_means {'abs_amplitude': 0.44915523668333823, 'amplitude_squared': 0.20176771202159108, 'surface_energy': 114.67084428093901, 'param_0': -0.44915523668333823, 'real_group_sampling_width': 0.04360512428291675, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.44915523668333823, 'amplitude_squared': 0.20176771202159108, 'surface_energy': 114.67084428093901, 'param_0': -0.44915523668333823, 'real_group_sampling_width': 0.04360512428291675, 'global_cutoff': 1} None
