## Running job 3266045.1637 on host dc1s0b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.31875845605339}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007002       4.902699e-05  ... -0.007002                   0.118885
1         0.009721       9.449182e-05  ... -0.009721                   0.113315
2         0.009721       9.449182e-05  ... -0.009721                   0.105476
3         0.009990       9.979315e-05  ... -0.009990                   0.100534
4         0.000383       1.463512e-07  ... -0.000383                   0.095824
..             ...                ...  ...       ...                        ...
495       0.012193       1.486807e-04  ...  0.012193                   0.132037
496       0.002162       4.675932e-06  ... -0.002162                   0.134573
497       0.012209       1.490534e-04  ...  0.012209                   0.132016
498       0.007113       5.059232e-05  ...  0.007113                   0.135830
499       0.007732       5.978137e-05  ... -0.007732                   0.134532

[500 rows x 5 columns]
{'abs_amplitude': [13, 1.2485255, 390.86105], 'amplitude_squared': [1, 1.1182516, 447.1266], 'surface_energy': [1, 1.1184853, 447.03314], 'param_0': [3, 1.0656556, 467.31796], 'real_group_sampling_width': [267, 17.554163, 13.330172]}
{'abs_amplitude': [13, 1.2485255, 390.86105], 'amplitude_squared': [1, 1.1182516, 447.1266], 'surface_energy': [1, 1.1184853, 447.03314], 'param_0': [3, 1.0656556, 467.31796], 'real_group_sampling_width': [267, 17.554163, 13.330172]}
global t_0 13
result_means {'abs_amplitude': 0.009795617509011256, 'amplitude_squared': 0.00015608711121454266, 'surface_energy': 20.319256579294166, 'param_0': 0.00021366914988796024, 'real_group_sampling_width': 0.1023912599780343, 'global_cutoff': 13}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009795617509011256, 'amplitude_squared': 0.00015608711121454266, 'surface_energy': 20.319256579294166, 'param_0': 0.00021366914988796024, 'real_group_sampling_width': 0.1023912599780343, 'global_cutoff': 13} None
