## Running job 3266045.82 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 171.359599286716}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001897       3.598881e-06  ...  0.001897                   0.040527
1         0.001897       3.598881e-06  ...  0.001897                   0.037724
2         0.001763       3.109448e-06  ...  0.001763                   0.035956
3         0.002594       6.730992e-06  ...  0.002594                   0.035935
4         0.000351       1.230900e-07  ...  0.000351                   0.034251
..             ...                ...  ...       ...                        ...
495       0.002482       6.158175e-06  ...  0.002482                   0.066682
496       0.000942       8.880189e-07  ...  0.000942                   0.066041
497       0.000964       9.297338e-07  ...  0.000964                   0.066668
498       0.006340       4.019969e-05  ... -0.006340                   0.067300
499       0.012397       1.536942e-04  ... -0.012397                   0.067936

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.0421512, 474.0195], 'amplitude_squared': [7, 1.1524787, 428.64133], 'surface_energy': [7, 1.1524373, 428.6567], 'param_0': [10, 1.3546404, 362.45782], 'real_group_sampling_width': [482, 1.0, 19.0]}
{'abs_amplitude': [7, 1.0421512, 474.0195], 'amplitude_squared': [7, 1.1524787, 428.64133], 'surface_energy': [7, 1.1524373, 428.6567], 'param_0': [10, 1.3546404, 362.45782], 'real_group_sampling_width': [482, 1.0, 19.0]}
global t_0 10
result_means {'abs_amplitude': 0.004553909771830379, 'amplitude_squared': 3.396803748210882e-05, 'surface_energy': 171.36008596602133, 'param_0': -0.00022988598500076868, 'real_group_sampling_width': 0.04696943646005073, 'global_cutoff': 10}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.004553909771830379, 'amplitude_squared': 3.396803748210882e-05, 'surface_energy': 171.36008596602133, 'param_0': -0.00022988598500076868, 'real_group_sampling_width': 0.04696943646005073, 'global_cutoff': 10} None
