## Running job 3266045.390 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 150.18345368380477}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.439697           0.193333  ...  0.439697                   0.084936
1         0.689912           0.475978  ...  0.689912                   0.084886
2         0.668001           0.446226  ...  0.668001                   0.084836
3         0.661429           0.437489  ...  0.661429                   0.082800
4         0.660688           0.436509  ...  0.660688                   0.080813
..             ...                ...  ...       ...                        ...
495       0.660859           0.436734  ...  0.660859                   0.032986
496       0.657818           0.432724  ...  0.657818                   0.034269
497       0.658337           0.433407  ...  0.658337                   0.033618
498       0.655639           0.429862  ...  0.655639                   0.034261
499       0.657946           0.432894  ...  0.657946                   0.033933

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0861399, 461.26654], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 48.368637, 10.357951]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0861399, 461.26654], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 48.368637, 10.357951]}
global t_0 0
result_means {'abs_amplitude': 0.6586653963990057, 'amplitude_squared': 0.43394631586333343, 'surface_energy': 145.11070031761707, 'param_0': 0.6586653963990057, 'real_group_sampling_width': 0.02457665501629933, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6586653963990057, 'amplitude_squared': 0.43394631586333343, 'surface_energy': 145.11070031761707, 'param_0': 0.6586653963990057, 'real_group_sampling_width': 0.02457665501629933, 'global_cutoff': 0} None
