## Running job 3266045.800 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 74.56967177751598}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.423505           0.179357  ...  0.423505                   0.134100
1         0.593986           0.352819  ...  0.593986                   0.137235
2         0.668071           0.446319  ...  0.668071                   0.137154
3         0.664662           0.441776  ...  0.664662                   0.137073
4         0.664662           0.441776  ...  0.664662                   0.127590
..             ...                ...  ...       ...                        ...
495       0.650820           0.423567  ...  0.650820                   0.053441
496       0.653455           0.427003  ...  0.653455                   0.054468
497       0.665991           0.443544  ...  0.665991                   0.053433
498       0.672105           0.451725  ...  0.672105                   0.053939
499       0.661265           0.437272  ...  0.661265                   0.053934

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0568448, 473.10635], 'amplitude_squared': [1, 1.0668631, 468.6637], 'surface_energy': [1, 1.0710193, 466.845], 'param_0': [1, 1.0568448, 473.10635], 'real_group_sampling_width': [486, 1.2428845, 12.0687]}
{'abs_amplitude': [1, 1.0568448, 473.10635], 'amplitude_squared': [1, 1.0668631, 468.6637], 'surface_energy': [1, 1.0710193, 466.845], 'param_0': [1, 1.0568448, 473.10635], 'real_group_sampling_width': [486, 1.2428845, 12.0687]}
global t_0 1
result_means {'abs_amplitude': 0.659191504897247, 'amplitude_squared': 0.4345628241161917, 'surface_energy': 72.47008450064148, 'param_0': 0.659191504897247, 'real_group_sampling_width': 0.04030705811465672, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.659191504897247, 'amplitude_squared': 0.4345628241161917, 'surface_energy': 72.47008450064148, 'param_0': 0.659191504897247, 'real_group_sampling_width': 0.04030705811465672, 'global_cutoff': 1} None
