## Running job 3266045.903 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.8686892492035}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.001109                   0.349938
1         0.061376           0.003767  ...  0.061376                   0.349731
2         0.020341           0.000414  ... -0.020341                   0.349524
3         0.031408           0.000986  ...  0.031408                   0.341137
4         0.093061           0.008660  ... -0.093061                   0.340935
..             ...                ...  ...       ...                        ...
495       0.051566           0.002659  ... -0.051566                   0.441998
496       0.023075           0.000532  ... -0.023075                   0.437750
497       0.023490           0.000552  ...  0.023490                   0.446143
498       0.096698           0.009351  ...  0.096698                   0.441871
499       0.049457           0.002446  ... -0.049457                   0.437649

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0574139, 472.8517], 'amplitude_squared': [1, 1.1133761, 449.08453], 'surface_energy': [1, 1.1353836, 440.3798], 'param_0': [23, 1.0, 478.0], 'real_group_sampling_width': [213, 20.447096, 14.08513]}
{'abs_amplitude': [1, 1.0574139, 472.8517], 'amplitude_squared': [1, 1.1133761, 449.08453], 'surface_energy': [1, 1.1353836, 440.3798], 'param_0': [23, 1.0, 478.0], 'real_group_sampling_width': [213, 20.447096, 14.08513]}
global t_0 23
result_means {'abs_amplitude': 0.05410026342404509, 'amplitude_squared': 0.004240521941558157, 'surface_energy': 28.869096347672986, 'param_0': -0.0014367666565553252, 'real_group_sampling_width': 0.41418723379785605, 'global_cutoff': 23}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.05410026342404509, 'amplitude_squared': 0.004240521941558157, 'surface_energy': 28.869096347672986, 'param_0': -0.0014367666565553252, 'real_group_sampling_width': 0.41418723379785605, 'global_cutoff': 23} None
