## Running job 3266045.620 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 77.87609958194417}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.589325           0.347304  ...  0.589325                   0.123846
1         0.615428           0.378752  ...  0.615428                   0.118043
2         0.615428           0.378752  ...  0.615428                   0.109878
3         0.615428           0.378752  ...  0.615428                   0.102277
4         0.615428           0.378752  ...  0.615428                   0.095202
..             ...                ...  ...       ...                        ...
495       0.614507           0.377619  ...  0.614507                   0.052652
496       0.604593           0.365532  ...  0.604593                   0.054179
497       0.617480           0.381281  ...  0.617480                   0.054174
498       0.609600           0.371613  ...  0.609600                   0.055210
499       0.608804           0.370642  ...  0.608804                   0.056265

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2453077, 402.3102], 'amplitude_squared': [0, 1.2456179, 402.21002], 'surface_energy': [0, 1.1479455, 436.43185], 'param_0': [0, 1.2453077, 402.3102], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [0, 1.2453077, 402.3102], 'amplitude_squared': [0, 1.2456179, 402.21002], 'surface_energy': [0, 1.1479455, 436.43185], 'param_0': [0, 1.2453077, 402.3102], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 0
result_means {'abs_amplitude': 0.6122158188912544, 'amplitude_squared': 0.3748302966730511, 'surface_energy': 76.08247169959841, 'param_0': 0.6122158188912544, 'real_group_sampling_width': 0.03898097796571083, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6122158188912544, 'amplitude_squared': 0.3748302966730511, 'surface_energy': 76.08247169959841, 'param_0': 0.6122158188912544, 'real_group_sampling_width': 0.03898097796571083, 'global_cutoff': 0} None
