## Running job 3266045.749 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 39.356215660355645}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.399275           0.159421  ... -0.399275                   0.058987
1         0.364263           0.132688  ... -0.364263                   0.058952
2         0.372763           0.138952  ... -0.372763                   0.056190
3         0.350208           0.122645  ... -0.350208                   0.053557
4         0.345530           0.119391  ... -0.345530                   0.053526
..             ...                ...  ...       ...                        ...
495       0.358117           0.128248  ... -0.358117                   0.135978
496       0.354197           0.125456  ... -0.354197                   0.135965
497       0.369668           0.136654  ... -0.369668                   0.135952
498       0.372746           0.138940  ... -0.372746                   0.138553
499       0.381512           0.145551  ... -0.381512                   0.138540

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0711462, 466.78967], 'amplitude_squared': [22, 1.0343986, 463.071], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.0711462, 466.78967], 'real_group_sampling_width': [428, 5.9049354, 12.36254]}
{'abs_amplitude': [1, 1.0711462, 466.78967], 'amplitude_squared': [22, 1.0343986, 463.071], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.0711462, 466.78967], 'real_group_sampling_width': [428, 5.9049354, 12.36254]}
global t_0 22
result_means {'abs_amplitude': 0.36602627525503406, 'amplitude_squared': 0.13411783134155691, 'surface_energy': 39.25438688271108, 'param_0': -0.36602627525503406, 'real_group_sampling_width': 0.09711277006830464, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.36602627525503406, 'amplitude_squared': 0.13411783134155691, 'surface_energy': 39.25438688271108, 'param_0': -0.36602627525503406, 'real_group_sampling_width': 0.09711277006830464, 'global_cutoff': 22} None
