## Running job 3266045.997 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.75264834435315}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.313250           0.098125  ...  0.313250                   0.054939
1         0.319359           0.101990  ...  0.319359                   0.054906
2         0.343669           0.118108  ...  0.343669                   0.054874
3         0.328535           0.107935  ...  0.328535                   0.054842
4         0.328260           0.107754  ...  0.328260                   0.052272
..             ...                ...  ...       ...                        ...
495       0.324537           0.105324  ...  0.324537                   0.187102
496       0.358679           0.128651  ...  0.358679                   0.183540
497       0.333032           0.110910  ...  0.333032                   0.187059
498       0.325195           0.105752  ...  0.325195                   0.185268
499       0.324536           0.105323  ...  0.324536                   0.183498

[500 rows x 5 columns]
{'abs_amplitude': [124, 1.0, 377.0], 'amplitude_squared': [121, 1.0, 380.0], 'surface_energy': [0, 1.1119702, 450.55164], 'param_0': [124, 1.0, 377.0], 'real_group_sampling_width': [393, 8.179557, 13.2036495]}
{'abs_amplitude': [124, 1.0, 377.0], 'amplitude_squared': [121, 1.0, 380.0], 'surface_energy': [0, 1.1119702, 450.55164], 'param_0': [124, 1.0, 377.0], 'real_group_sampling_width': [393, 8.179557, 13.2036495]}
global t_0 124
result_means {'abs_amplitude': 0.3401953203749736, 'amplitude_squared': 0.11608004287030801, 'surface_energy': 33.7061376555179, 'param_0': 0.3401953203749736, 'real_group_sampling_width': 0.15168749210277738, 'global_cutoff': 124}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3401953203749736, 'amplitude_squared': 0.11608004287030801, 'surface_energy': 33.7061376555179, 'param_0': 0.3401953203749736, 'real_group_sampling_width': 0.15168749210277738, 'global_cutoff': 124} None
