## Running job 3266045.146 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 536.9267444317102}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.158802           0.025218  ... -0.158802                   0.032548
1         0.347846           0.120997  ... -0.347846                   0.034925
2         0.462598           0.213997  ... -0.462598                   0.034905
3         0.547817           0.300104  ... -0.547817                   0.034884
4         0.672528           0.452293  ... -0.672528                   0.035699
..             ...                ...  ...       ...                        ...
495       0.652606           0.425894  ... -0.652606                   0.017672
496       0.654666           0.428588  ... -0.654666                   0.018011
497       0.653923           0.427615  ... -0.653923                   0.017838
498       0.652540           0.425809  ... -0.652540                   0.017668
499       0.654192           0.427967  ... -0.654192                   0.017666

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.104715, 450.795], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [459, 3.9244895, 10.702029]}
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.104715, 450.795], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [459, 3.9244895, 10.702029]}
global t_0 3
result_means {'abs_amplitude': 0.6530469624413059, 'amplitude_squared': 0.4264956809263932, 'surface_energy': 518.7847137178807, 'param_0': -0.6530469624413059, 'real_group_sampling_width': 0.013003670017680463, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6530469624413059, 'amplitude_squared': 0.4264956809263932, 'surface_energy': 518.7847137178807, 'param_0': -0.6530469624413059, 'real_group_sampling_width': 0.013003670017680463, 'global_cutoff': 3} None
