## Running job 3266045.979 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.40576111053228}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.021687           0.000470  ...  0.021687                   0.066692
1         0.054153           0.002933  ... -0.054153                   0.066653
2         0.035503           0.001260  ... -0.035503                   0.068211
3         0.007564           0.000057  ... -0.007564                   0.071479
4         0.050680           0.002568  ... -0.050680                   0.074904
..             ...                ...  ...       ...                        ...
495       0.006414           0.000041  ... -0.006414                   0.273396
496       0.014261           0.000203  ... -0.014261                   0.270768
497       0.007926           0.000063  ... -0.007926                   0.268170
498       0.064950           0.004219  ... -0.064950                   0.273301
499       0.016973           0.000288  ...  0.016973                   0.275886

[500 rows x 5 columns]
{'abs_amplitude': [13, 1.0, 488.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [3, 1.2921269, 385.41107], 'real_group_sampling_width': [482, 1.0, 19.0]}
{'abs_amplitude': [13, 1.0, 488.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [3, 1.2921269, 385.41107], 'real_group_sampling_width': [482, 1.0, 19.0]}
global t_0 13
result_means {'abs_amplitude': 0.021832071974731693, 'amplitude_squared': 0.0007394657364059034, 'surface_energy': 24.40629918822603, 'param_0': -0.00098725690093896, 'real_group_sampling_width': 0.20285454814304962, 'global_cutoff': 13}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.021832071974731693, 'amplitude_squared': 0.0007394657364059034, 'surface_energy': 24.40629918822603, 'param_0': -0.00098725690093896, 'real_group_sampling_width': 0.20285454814304962, 'global_cutoff': 13} None
