## Running job 3266045.1761 on host dc2s2b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 32.45816106552488}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000824       6.797800e-07  ...  0.000824                   0.126144
1         0.010415       1.084815e-04  ... -0.010415                   0.126069
2         0.009717       9.441067e-05  ... -0.009717                   0.120162
3         0.013753       1.891546e-04  ...  0.013753                   0.120091
4         0.013543       1.834051e-04  ...  0.013543                   0.114464
..             ...                ...  ...       ...                        ...
495       0.006154       3.787649e-05  ... -0.006154                   0.123498
496       0.014635       2.141886e-04  ... -0.014635                   0.124673
497       0.009894       9.788393e-05  ...  0.009894                   0.128282
498       0.003647       1.330259e-05  ...  0.003647                   0.130736
499       0.014325       2.052068e-04  ...  0.014325                   0.133233

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0325822, 485.1914], 'amplitude_squared': [0, 1.2301708, 407.2605], 'surface_energy': [0, 1.2298701, 407.3601], 'param_0': [40, 1.4519869, 317.49597], 'real_group_sampling_width': [357, 14.190723, 10.147474]}
{'abs_amplitude': [0, 1.0325822, 485.1914], 'amplitude_squared': [0, 1.2301708, 407.2605], 'surface_energy': [0, 1.2298701, 407.3601], 'param_0': [40, 1.4519869, 317.49597], 'real_group_sampling_width': [357, 14.190723, 10.147474]}
global t_0 40
result_means {'abs_amplitude': 0.008556244640876436, 'amplitude_squared': 0.0001142453629390639, 'surface_energy': 32.45862721587039, 'param_0': 0.000509179174086543, 'real_group_sampling_width': 0.08703682498709174, 'global_cutoff': 40}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008556244640876436, 'amplitude_squared': 0.0001142453629390639, 'surface_energy': 32.45862721587039, 'param_0': 0.000509179174086543, 'real_group_sampling_width': 0.08703682498709174, 'global_cutoff': 40} None
