## Running job 3266045.1555 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.724642636246806}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.001143                   0.172296
1         0.012596       1.586531e-04  ...  0.012596                   0.164223
2         0.015983       2.554532e-04  ... -0.015983                   0.156529
3         0.015983       2.554532e-04  ... -0.015983                   0.145701
4         0.007934       6.295298e-05  ... -0.007934                   0.138874
..             ...                ...  ...       ...                        ...
495       0.000672       4.516790e-07  ... -0.000672                   0.165677
496       0.015755       2.482060e-04  ...  0.015755                   0.167252
497       0.008490       7.207491e-05  ... -0.008490                   0.164075
498       0.007712       5.947539e-05  ... -0.007712                   0.165629
499       0.010933       1.195262e-04  ...  0.010933                   0.164046

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0327568, 485.10938], 'amplitude_squared': [23, 1.183726, 403.8097], 'surface_energy': [23, 1.1834348, 403.90903], 'param_0': [10, 1.1064476, 443.76254], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [0, 1.0327568, 485.10938], 'amplitude_squared': [23, 1.183726, 403.8097], 'surface_energy': [23, 1.1834348, 403.90903], 'param_0': [10, 1.1064476, 443.76254], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 23
result_means {'abs_amplitude': 0.01110441233587726, 'amplitude_squared': 0.00019425897788727904, 'surface_energy': 20.725167284277454, 'param_0': 0.0010224116754110862, 'real_group_sampling_width': 0.11123713654888974, 'global_cutoff': 23}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01110441233587726, 'amplitude_squared': 0.00019425897788727904, 'surface_energy': 20.725167284277454, 'param_0': 0.0010224116754110862, 'real_group_sampling_width': 0.11123713654888974, 'global_cutoff': 23} None
