## Running job 3266045.1127 on host dc2s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.596559273140816}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011015       1.213246e-04  ... -0.011015                   0.051169
1         0.006330       4.006368e-05  ... -0.006330                   0.052365
2         0.015943       2.541899e-04  ...  0.015943                   0.052334
3         0.007536       5.679589e-05  ... -0.007536                   0.054842
4         0.003194       1.019934e-05  ... -0.003194                   0.058848
..             ...                ...  ...       ...                        ...
495       0.010445       1.091005e-04  ...  0.010445                   0.178017
496       0.000337       1.132359e-07  ...  0.000337                   0.178000
497       0.029903       8.942018e-04  ...  0.029903                   0.177983
498       0.026753       7.157430e-04  ...  0.026753                   0.176279
499       0.005640       3.181314e-05  ...  0.005640                   0.174595

[500 rows x 5 columns]
{'abs_amplitude': [13, 1.0243144, 476.41623], 'amplitude_squared': [13, 1.0525715, 463.62643], 'surface_energy': [13, 1.0526105, 463.60928], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [473, 1.086365, 25.774027]}
{'abs_amplitude': [13, 1.0243144, 476.41623], 'amplitude_squared': [13, 1.0525715, 463.62643], 'surface_energy': [13, 1.0526105, 463.60928], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [473, 1.086365, 25.774027]}
global t_0 13
result_means {'abs_amplitude': 0.012131790115103264, 'amplitude_squared': 0.0002327466149543526, 'surface_energy': 15.597010578131263, 'param_0': -0.000598813955025498, 'real_group_sampling_width': 0.12536537893177457, 'global_cutoff': 13}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012131790115103264, 'amplitude_squared': 0.0002327466149543526, 'surface_energy': 15.597010578131263, 'param_0': -0.000598813955025498, 'real_group_sampling_width': 0.12536537893177457, 'global_cutoff': 13} None
