## Running job 3266045.593 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 53.982296301120385}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.248668           0.061836  ...  0.248668                   0.171341
1         0.476876           0.227411  ...  0.476876                   0.175346
2         0.436726           0.190729  ...  0.436726                   0.167131
3         0.436726           0.190729  ...  0.436726                   0.155569
4         0.442293           0.195623  ...  0.442293                   0.148280
..             ...                ...  ...       ...                        ...
495       0.454144           0.206247  ...  0.454144                   0.090036
496       0.451313           0.203684  ...  0.451313                   0.090892
497       0.441004           0.194485  ...  0.441004                   0.091755
498       0.456898           0.208756  ...  0.456898                   0.090877
499       0.458070           0.209828  ...  0.458070                   0.090008

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [39, 1.0111761, 456.8937], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [401, 7.93819, 12.59733]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [39, 1.0111761, 456.8937], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [401, 7.93819, 12.59733]}
global t_0 39
result_means {'abs_amplitude': 0.4528472504917291, 'amplitude_squared': 0.20512186397282098, 'surface_energy': 53.61156547369377, 'param_0': 0.4528472504917291, 'real_group_sampling_width': 0.06582329018919765, 'global_cutoff': 39}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4528472504917291, 'amplitude_squared': 0.20512186397282098, 'surface_energy': 53.61156547369377, 'param_0': 0.4528472504917291, 'real_group_sampling_width': 0.06582329018919765, 'global_cutoff': 39} None
