## Running job 3266045.1003 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.86827742229344}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.359124           0.128970  ...  0.359124                   0.054939
1         0.414379           0.171710  ...  0.414379                   0.053621
2         0.414379           0.171710  ...  0.414379                   0.049911
3         0.427311           0.182595  ...  0.427311                   0.051078
4         0.416806           0.173727  ...  0.416806                   0.049852
..             ...                ...  ...       ...                        ...
495       0.412374           0.170053  ...  0.412374                   0.137893
496       0.427074           0.182392  ...  0.427074                   0.136567
497       0.403951           0.163176  ...  0.403951                   0.136554
498       0.423451           0.179311  ...  0.423451                   0.133965
499       0.403339           0.162682  ...  0.403339                   0.136523

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.117233, 442.1638], 'amplitude_squared': [7, 1.121928, 440.31348], 'surface_energy': [0, 1.0, 501.0], 'param_0': [7, 1.117233, 442.1638], 'real_group_sampling_width': [364, 14.671538, 9.337808]}
{'abs_amplitude': [7, 1.117233, 442.1638], 'amplitude_squared': [7, 1.121928, 440.31348], 'surface_energy': [0, 1.0, 501.0], 'param_0': [7, 1.117233, 442.1638], 'real_group_sampling_width': [364, 14.671538, 9.337808]}
global t_0 7
result_means {'abs_amplitude': 0.41813389094878484, 'amplitude_squared': 0.17499929760517008, 'surface_energy': 36.75020743535718, 'param_0': 0.41813389094878484, 'real_group_sampling_width': 0.10659528341009758, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.41813389094878484, 'amplitude_squared': 0.17499929760517008, 'surface_energy': 36.75020743535718, 'param_0': 0.41813389094878484, 'real_group_sampling_width': 0.10659528341009758, 'global_cutoff': 7} None
