## Running job 3266045.1735 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.715847416867568}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006914           0.000048  ... -0.006914                   0.126144
1         0.021737           0.000473  ... -0.021737                   0.120233
2         0.005721           0.000033  ... -0.005721                   0.114600
3         0.005721           0.000033  ... -0.005721                   0.106672
4         0.005721           0.000033  ... -0.005721                   0.099293
..             ...                ...  ...       ...                        ...
495       0.004372           0.000019  ... -0.004372                   0.127872
496       0.004651           0.000022  ... -0.004651                   0.126642
497       0.003970           0.000016  ...  0.003970                   0.124236
498       0.006953           0.000048  ... -0.006953                   0.124224
499       0.010542           0.000111  ...  0.010542                   0.124213

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.295337, 386.77194], 'amplitude_squared': [0, 1.0548556, 474.94653], 'surface_energy': [0, 1.0551783, 474.80127], 'param_0': [19, 1.0709159, 450.082], 'real_group_sampling_width': [453, 5.058341, 9.489277]}
{'abs_amplitude': [0, 1.295337, 386.77194], 'amplitude_squared': [0, 1.0548556, 474.94653], 'surface_energy': [0, 1.0551783, 474.80127], 'param_0': [19, 1.0709159, 450.082], 'real_group_sampling_width': [453, 5.058341, 9.489277]}
global t_0 19
result_means {'abs_amplitude': 0.009451959139481318, 'amplitude_squared': 0.00014243404655903114, 'surface_energy': 24.716397417251187, 'param_0': -1.2504824100639508e-05, 'real_group_sampling_width': 0.09148012110544683, 'global_cutoff': 19}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009451959139481318, 'amplitude_squared': 0.00014243404655903114, 'surface_energy': 24.716397417251187, 'param_0': -1.2504824100639508e-05, 'real_group_sampling_width': 0.09148012110544683, 'global_cutoff': 19} None
