## Running job 3266045.49 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 4838.052686528282}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.157740           0.024882  ... -0.157740                   0.044557
1         0.510265           0.260370  ... -0.510265                   0.048958
2         0.593192           0.351877  ... -0.593192                   0.048929
3         0.592328           0.350853  ... -0.592328                   0.046637
4         0.591911           0.350359  ... -0.591911                   0.044452
..             ...                ...  ...       ...                        ...
495       0.589904           0.347987  ... -0.589904                   0.006651
496       0.590296           0.348449  ... -0.590296                   0.006587
497       0.590976           0.349253  ... -0.590976                   0.006777
498       0.591235           0.349559  ... -0.591235                   0.006842
499       0.590124           0.348247  ... -0.590124                   0.006906

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.005622, 497.2047], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [5, 26.117752, 18.990915]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.005622, 497.2047], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [5, 26.117752, 18.990915]}
global t_0 1
result_means {'abs_amplitude': 0.5902610496335022, 'amplitude_squared': 0.3484212799023161, 'surface_energy': 4728.408536617398, 'param_0': -0.5902610496335022, 'real_group_sampling_width': 0.006173257069217074, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5902610496335022, 'amplitude_squared': 0.3484212799023161, 'surface_energy': 4728.408536617398, 'param_0': -0.5902610496335022, 'real_group_sampling_width': 0.006173257069217074, 'global_cutoff': 1} None
