## Running job 3266045.878 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 65.94234084762734}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.151849           0.023058  ...  0.151849                   0.074313
1         0.284597           0.080995  ...  0.284597                   0.072529
2         0.588198           0.345977  ...  0.588198                   0.076005
3         0.648532           0.420594  ...  0.648532                   0.072444
4         0.648532           0.420594  ...  0.648532                   0.067432
..             ...                ...  ...       ...                        ...
495       0.641024           0.410912  ...  0.641024                   0.054759
496       0.646862           0.418430  ...  0.646862                   0.054232
497       0.641017           0.410902  ...  0.641017                   0.055802
498       0.643452           0.414031  ...  0.643452                   0.054744
499       0.639049           0.408384  ...  0.639049                   0.054221

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.1888989, 419.7161], 'amplitude_squared': [2, 1.1984236, 416.3803], 'surface_energy': [2, 1.0, 499.0], 'param_0': [2, 1.1888989, 419.7161], 'real_group_sampling_width': [484, 1.1916813, 14.265559]}
{'abs_amplitude': [2, 1.1888989, 419.7161], 'amplitude_squared': [2, 1.1984236, 416.3803], 'surface_energy': [2, 1.0, 499.0], 'param_0': [2, 1.1888989, 419.7161], 'real_group_sampling_width': [484, 1.1916813, 14.265559]}
global t_0 2
result_means {'abs_amplitude': 0.6441490693285347, 'amplitude_squared': 0.4149551422349095, 'surface_energy': 64.35640923950932, 'param_0': 0.6441490693285347, 'real_group_sampling_width': 0.03914163811210623, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6441490693285347, 'amplitude_squared': 0.4149551422349095, 'surface_energy': 64.35640923950932, 'param_0': 0.6441490693285347, 'real_group_sampling_width': 0.03914163811210623, 'global_cutoff': 2} None
