## Running job 3266045.1892 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.75994911577346}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000671                   0.119178
1         0.000000       0.000000e+00  ...  0.000671                   0.110934
2         0.000121       1.453057e-08  ...  0.000121                   0.108272
3         0.000121       1.453057e-08  ...  0.000121                   0.100782
4         0.002315       5.361449e-06  ...  0.002315                   0.096060
..             ...                ...  ...       ...                        ...
495       0.008328       6.936214e-05  ... -0.008328                   0.111867
496       0.009153       8.378044e-05  ... -0.009153                   0.114016
497       0.006387       4.079963e-05  ... -0.006387                   0.112922
498       0.001018       1.035338e-06  ... -0.001018                   0.111841
499       0.014399       2.073294e-04  ... -0.014399                   0.112899

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.7682306, 283.3341], 'real_group_sampling_width': [480, 1.994536, 10.528765]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.7682306, 283.3341], 'real_group_sampling_width': [480, 1.994536, 10.528765]}
global t_0 0
result_means {'abs_amplitude': 0.007572093796399561, 'amplitude_squared': 9.244289141278139e-05, 'surface_energy': 21.760424364056778, 'param_0': 0.0006754253470676963, 'real_group_sampling_width': 0.08049454381612428, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007572093796399561, 'amplitude_squared': 9.244289141278139e-05, 'surface_energy': 21.760424364056778, 'param_0': 0.0006754253470676963, 'real_group_sampling_width': 0.08049454381612428, 'global_cutoff': 0} None
