## Running job 3266045.1997 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.374873744973304}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000104                   0.098620
1         0.000000       0.000000e+00  ... -0.000104                   0.091798
2         0.002542       6.459318e-06  ... -0.002542                   0.089595
3         0.002542       6.459318e-06  ... -0.002542                   0.083397
4         0.001459       2.127701e-06  ...  0.001459                   0.079489
..             ...                ...  ...       ...                        ...
495       0.000346       1.197043e-07  ...  0.000346                   0.103396
496       0.006788       4.608327e-05  ... -0.006788                   0.102402
497       0.006788       4.608327e-05  ... -0.006788                   0.099502
498       0.015359       2.359105e-04  ... -0.015359                   0.097615
499       0.002638       6.957063e-06  ... -0.002638                   0.097606

[500 rows x 5 columns]
{'abs_amplitude': [35, 1.0410808, 447.61172], 'amplitude_squared': [34, 1.1243048, 415.3678], 'surface_energy': [34, 1.1241742, 415.41605], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [422, 10.922705, 7.2326407]}
{'abs_amplitude': [35, 1.0410808, 447.61172], 'amplitude_squared': [34, 1.1243048, 415.3678], 'surface_energy': [34, 1.1241742, 415.41605], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [422, 10.922705, 7.2326407]}
global t_0 35
result_means {'abs_amplitude': 0.006720735533494608, 'amplitude_squared': 7.31868588389423e-05, 'surface_energy': 27.375353403089356, 'param_0': -6.937973592815637e-05, 'real_group_sampling_width': 0.07386169697180602, 'global_cutoff': 35}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006720735533494608, 'amplitude_squared': 7.31868588389423e-05, 'surface_energy': 27.375353403089356, 'param_0': -6.937973592815637e-05, 'real_group_sampling_width': 0.07386169697180602, 'global_cutoff': 35} None
