## Running job 3266045.814 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.12809731698442}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009777           0.000096  ...  0.009777                   0.127893
1         0.026204           0.000687  ... -0.026204                   0.121900
2         0.021239           0.000451  ...  0.021239                   0.121828
3         0.007500           0.000056  ...  0.007500                   0.121756
4         0.008103           0.000066  ...  0.008103                   0.116052
..             ...                ...  ...       ...                        ...
495       0.018752           0.000352  ...  0.018752                   0.276262
496       0.033572           0.001127  ...  0.033572                   0.273606
497       0.039151           0.001533  ... -0.039151                   0.276203
498       0.022277           0.000496  ... -0.022277                   0.273559
499       0.042220           0.001782  ...  0.042220                   0.270945

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.139379, 429.18115], 'amplitude_squared': [0, 1.0396461, 481.89474], 'surface_energy': [0, 1.0354929, 483.82755], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [12, 1.139379, 429.18115], 'amplitude_squared': [0, 1.0396461, 481.89474], 'surface_energy': [0, 1.0354929, 483.82755], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 12
result_means {'abs_amplitude': 0.018765572147522915, 'amplitude_squared': 0.000549073766718566, 'surface_energy': 26.128520102668322, 'param_0': -0.0003840041081832744, 'real_group_sampling_width': 0.192240104345085, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.018765572147522915, 'amplitude_squared': 0.000549073766718566, 'surface_energy': 26.128520102668322, 'param_0': -0.0003840041081832744, 'real_group_sampling_width': 0.192240104345085, 'global_cutoff': 12} None
