## Running job 3266045.1018 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 44.65735011714417}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.490051           0.240150  ...  0.490051                   0.074459
1         0.542531           0.294340  ...  0.542531                   0.076200
2         0.528282           0.279082  ...  0.528282                   0.074371
3         0.529731           0.280614  ...  0.529731                   0.070887
4         0.533405           0.284521  ...  0.533405                   0.069186
..             ...                ...  ...       ...                        ...
495       0.530797           0.281745  ...  0.530797                   0.099210
496       0.535762           0.287040  ...  0.535762                   0.101116
497       0.527059           0.277792  ...  0.527059                   0.101106
498       0.529089           0.279935  ...  0.529089                   0.100138
499       0.529282           0.280140  ...  0.529282                   0.102050

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.3070067, 383.3186], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.5723825, 9.539664]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.3070067, 383.3186], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.5723825, 9.539664]}
global t_0 0
result_means {'abs_amplitude': 0.532121861783882, 'amplitude_squared': 0.2832220872360717, 'surface_energy': 44.26096884184817, 'param_0': 0.532121861783882, 'real_group_sampling_width': 0.06716958324406991, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.532121861783882, 'amplitude_squared': 0.2832220872360717, 'surface_energy': 44.26096884184817, 'param_0': 0.532121861783882, 'real_group_sampling_width': 0.06716958324406991, 'global_cutoff': 0} None
