## Running job 3266045.1515 on host dc1s6b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 35.75514290825953}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.008061           0.000065  ...  0.008061                   0.191172
1         0.008061           0.000065  ...  0.008061                   0.177948
2         0.006262           0.000039  ...  0.006262                   0.177843
3         0.004398           0.000019  ...  0.004398                   0.169510
4         0.014257           0.000203  ... -0.014257                   0.165442
..             ...                ...  ...       ...                        ...
495       0.003445           0.000012  ... -0.003445                   0.194139
496       0.003287           0.000011  ...  0.003287                   0.197869
497       0.005898           0.000035  ...  0.005898                   0.199748
498       0.005898           0.000035  ...  0.005898                   0.194102
499       0.002186           0.000005  ...  0.002186                   0.197809

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.1510314, 432.65546], 'amplitude_squared': [9, 1.061068, 463.68375], 'surface_energy': [9, 1.06154, 463.4776], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [343, 13.169413, 11.997498]}
{'abs_amplitude': [3, 1.1510314, 432.65546], 'amplitude_squared': [9, 1.061068, 463.68375], 'surface_energy': [9, 1.06154, 463.4776], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [343, 13.169413, 11.997498]}
global t_0 9
result_means {'abs_amplitude': 0.014864731981772784, 'amplitude_squared': 0.0003529812474857859, 'surface_energy': 35.75570549230518, 'param_0': 0.0007823374987446297, 'real_group_sampling_width': 0.14194781082446936, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014864731981772784, 'amplitude_squared': 0.0003529812474857859, 'surface_energy': 35.75570549230518, 'param_0': 0.0007823374987446297, 'real_group_sampling_width': 0.14194781082446936, 'global_cutoff': 9} None
