## Running job 3266045.596 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 56.63716333232303}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.417345           0.174177  ... -0.417345                   0.120946
1         0.482613           0.232916  ... -0.482613                   0.118043
2         0.482613           0.232916  ... -0.482613                   0.109878
3         0.483220           0.233501  ... -0.483220                   0.104729
4         0.481310           0.231660  ... -0.481310                   0.099822
..             ...                ...  ...       ...                        ...
495       0.474940           0.225568  ... -0.474940                   0.092714
496       0.473282           0.223996  ... -0.473282                   0.092705
497       0.466769           0.217873  ... -0.466769                   0.091816
498       0.465487           0.216679  ... -0.465487                   0.091807
499       0.465781           0.216952  ... -0.465781                   0.092675

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1474082, 436.63623], 'amplitude_squared': [0, 1.1498461, 435.71048], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1474082, 436.63623], 'real_group_sampling_width': [471, 1.6730129, 17.93172]}
{'abs_amplitude': [0, 1.1474082, 436.63623], 'amplitude_squared': [0, 1.1498461, 435.71048], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1474082, 436.63623], 'real_group_sampling_width': [471, 1.6730129, 17.93172]}
global t_0 0
result_means {'abs_amplitude': 0.4790667457467065, 'amplitude_squared': 0.2295683348487352, 'surface_energy': 56.148329239542264, 'param_0': -0.4790667457467065, 'real_group_sampling_width': 0.05887088700350954, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4790667457467065, 'amplitude_squared': 0.2295683348487352, 'surface_energy': 56.148329239542264, 'param_0': -0.4790667457467065, 'real_group_sampling_width': 0.05887088700350954, 'global_cutoff': 0} None
