## Running job 3266045.258 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 93.23436262266483}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.286120           0.081865  ...  0.286120                   0.120917
1         0.286120           0.081865  ...  0.286120                   0.112552
2         0.286120           0.081865  ...  0.286120                   0.104766
3         0.286120           0.081865  ...  0.286120                   0.097519
4         0.286120           0.081865  ...  0.286120                   0.090773
..             ...                ...  ...       ...                        ...
495       0.268867           0.072289  ...  0.268867                   0.111002
496       0.275190           0.075730  ...  0.275190                   0.110992
497       0.277015           0.076737  ...  0.277015                   0.113120
498       0.272179           0.074081  ...  0.272179                   0.113109
499       0.258025           0.066577  ...  0.258025                   0.113098

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [15, 1.1751934, 413.54895], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [459, 4.7842207, 8.778859]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [15, 1.1751934, 413.54895], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [459, 4.7842207, 8.778859]}
global t_0 15
result_means {'abs_amplitude': 0.28353697559429636, 'amplitude_squared': 0.08047942138369249, 'surface_energy': 93.12297794243736, 'param_0': 0.28353697559429636, 'real_group_sampling_width': 0.0756592275882194, 'global_cutoff': 15}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.28353697559429636, 'amplitude_squared': 0.08047942138369249, 'surface_energy': 93.12297794243736, 'param_0': 0.28353697559429636, 'real_group_sampling_width': 0.0756592275882194, 'global_cutoff': 15} None
