## Running job 3266045.262 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 101.34169850289655}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.365113           0.133307  ... -0.365113                   0.120917
1         0.359704           0.129387  ... -0.359704                   0.118015
2         0.359704           0.129387  ... -0.359704                   0.109851
3         0.355924           0.126682  ... -0.355924                   0.104704
4         0.355924           0.126682  ... -0.355924                   0.097461
..             ...                ...  ...       ...                        ...
495       0.354778           0.125868  ... -0.354778                   0.080264
496       0.361296           0.130535  ... -0.361296                   0.079492
497       0.363183           0.131902  ... -0.363183                   0.079485
498       0.349072           0.121851  ... -0.349072                   0.078724
499       0.349072           0.121851  ... -0.349072                   0.076503

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [437, 5.2156305, 12.270808]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [437, 5.2156305, 12.270808]}
global t_0 0
result_means {'abs_amplitude': 0.36008190143268315, 'amplitude_squared': 0.1297068726628093, 'surface_energy': 101.02829100345986, 'param_0': -0.36008190143268315, 'real_group_sampling_width': 0.05847933589653911, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.36008190143268315, 'amplitude_squared': 0.1297068726628093, 'surface_energy': 101.02829100345986, 'param_0': -0.36008190143268315, 'real_group_sampling_width': 0.05847933589653911, 'global_cutoff': 0} None
