## Running job 3266045.1143 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.72641494086233}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.017656           0.000312  ...  0.017656                   0.092593
1         0.014985           0.000225  ... -0.014985                   0.094757
2         0.007733           0.000060  ...  0.007733                   0.099298
3         0.001390           0.000002  ... -0.001390                   0.099239
4         0.015862           0.000252  ... -0.015862                   0.094589
..             ...                ...  ...       ...                        ...
495       0.031737           0.001007  ... -0.031737                   0.220671
496       0.003324           0.000011  ...  0.003324                   0.227072
497       0.008702           0.000076  ...  0.008702                   0.227050
498       0.012077           0.000146  ... -0.012077                   0.231395
499       0.050319           0.002532  ...  0.050319                   0.229184

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.399979, 357.86252], 'amplitude_squared': [0, 1.460754, 342.97354], 'surface_energy': [0, 1.4604429, 343.04663], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [381, 13.298008, 9.023908]}
{'abs_amplitude': [0, 1.399979, 357.86252], 'amplitude_squared': [0, 1.460754, 342.97354], 'surface_energy': [0, 1.4604429, 343.04663], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [381, 13.298008, 9.023908]}
global t_0 0
result_means {'abs_amplitude': 0.017413394688339464, 'amplitude_squared': 0.0004729202084231302, 'surface_energy': 22.726908437874233, 'param_0': 0.0002962681610202018, 'real_group_sampling_width': 0.16435866064485646, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.017413394688339464, 'amplitude_squared': 0.0004729202084231302, 'surface_energy': 22.726908437874233, 'param_0': 0.0002962681610202018, 'real_group_sampling_width': 0.16435866064485646, 'global_cutoff': 0} None
