## Running job 3266045.2149 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.35130171633792}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000179                   0.098675
1         0.000000       0.000000e+00  ... -0.000179                   0.091849
2         0.000000       0.000000e+00  ... -0.000179                   0.085495
3         0.000000       0.000000e+00  ... -0.000179                   0.079581
4         0.000029       8.464574e-10  ...  0.000029                   0.075852
..             ...                ...  ...       ...                        ...
495       0.004760       2.265677e-05  ...  0.004760                   0.094066
496       0.003965       1.572047e-05  ...  0.003965                   0.093162
497       0.003705       1.373052e-05  ...  0.003705                   0.093153
498       0.011222       1.259348e-04  ...  0.011222                   0.094936
499       0.001342       1.800297e-06  ...  0.001342                   0.093139

[500 rows x 5 columns]
{'abs_amplitude': [10, 1.7515931, 280.31625], 'amplitude_squared': [10, 1.4064993, 349.0937], 'surface_energy': [10, 1.4067532, 349.03067], 'param_0': [15, 2.6088567, 186.2885], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [10, 1.7515931, 280.31625], 'amplitude_squared': [10, 1.4064993, 349.0937], 'surface_energy': [10, 1.4067532, 349.03067], 'param_0': [15, 2.6088567, 186.2885], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 15
result_means {'abs_amplitude': 0.006448343293686144, 'amplitude_squared': 6.43788390995995e-05, 'surface_energy': 23.35181354984254, 'param_0': -0.0001776080113985927, 'real_group_sampling_width': 0.06528212268085103, 'global_cutoff': 15}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006448343293686144, 'amplitude_squared': 6.43788390995995e-05, 'surface_energy': 23.35181354984254, 'param_0': -0.0001776080113985927, 'real_group_sampling_width': 0.06528212268085103, 'global_cutoff': 15} None
