## Running job 3266045.404 on host dc3s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 39.42390780975427}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006833       4.669311e-05  ...  0.006833                   0.077255
1         0.009881       9.763815e-05  ... -0.009881                   0.079061
2         0.008157       6.653332e-05  ...  0.008157                   0.079014
3         0.022961       5.272013e-04  ...  0.022961                   0.080861
4         0.014440       2.085095e-04  ... -0.014440                   0.077072
..             ...                ...  ...       ...                        ...
495       0.000326       1.064900e-07  ...  0.000326                   0.153477
496       0.011341       1.286144e-04  ... -0.011341                   0.157929
497       0.005362       2.874902e-05  ...  0.005362                   0.156414
498       0.008170       6.675170e-05  ...  0.008170                   0.154916
499       0.006109       3.732099e-05  ...  0.006109                   0.154902

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [43, 1.0216542, 448.29257], 'surface_energy': [43, 1.0232153, 447.60864], 'param_0': [0, 2.3016946, 217.66571], 'real_group_sampling_width': [465, 3.3322706, 10.803444]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [43, 1.0216542, 448.29257], 'surface_energy': [43, 1.0232153, 447.60864], 'param_0': [0, 2.3016946, 217.66571], 'real_group_sampling_width': [465, 3.3322706, 10.803444]}
global t_0 43
result_means {'abs_amplitude': 0.010914704391231326, 'amplitude_squared': 0.00018402555066970356, 'surface_energy': 39.42441107064932, 'param_0': 0.0009180974606343928, 'real_group_sampling_width': 0.11304691714542887, 'global_cutoff': 43}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010914704391231326, 'amplitude_squared': 0.00018402555066970356, 'surface_energy': 39.42441107064932, 'param_0': 0.0009180974606343928, 'real_group_sampling_width': 0.11304691714542887, 'global_cutoff': 43} None
