## Running job 3266045.2028 on host dc1s2b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.018262039922583}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003180           0.000010  ...  0.003180                   0.090347
1         0.006354           0.000040  ... -0.006354                   0.086114
2         0.011778           0.000139  ...  0.011778                   0.084047
3         0.003738           0.000014  ... -0.003738                   0.083998
4         0.011065           0.000122  ...  0.011065                   0.083948
..             ...                ...  ...       ...                        ...
495       0.005745           0.000033  ... -0.005745                   0.095196
496       0.006098           0.000037  ... -0.006098                   0.096101
497       0.005577           0.000031  ...  0.005577                   0.097013
498       0.011859           0.000141  ...  0.011859                   0.097004
499       0.001836           0.000003  ...  0.001836                   0.097921

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.6525359, 303.1704], 'amplitude_squared': [0, 1.6163422, 309.9591], 'surface_energy': [0, 1.616502, 309.92847], 'param_0': [5, 1.1205801, 442.6279], 'real_group_sampling_width': [189, 26.271738, 11.875879]}
{'abs_amplitude': [0, 1.6525359, 303.1704], 'amplitude_squared': [0, 1.6163422, 309.9591], 'surface_energy': [0, 1.616502, 309.92847], 'param_0': [5, 1.1205801, 442.6279], 'real_group_sampling_width': [189, 26.271738, 11.875879]}
global t_0 5
result_means {'abs_amplitude': 0.007461351874544916, 'amplitude_squared': 8.60624702312543e-05, 'surface_energy': 14.018748330270325, 'param_0': -7.074696818764238e-05, 'real_group_sampling_width': 0.07425757453240442, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007461351874544916, 'amplitude_squared': 8.60624702312543e-05, 'surface_energy': 14.018748330270325, 'param_0': -7.074696818764238e-05, 'real_group_sampling_width': 0.07425757453240442, 'global_cutoff': 5} None
