## Running job 3266045.788 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 66.2841526911253}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.679639           0.461910  ... -0.679639                   0.137316
1         0.627590           0.393869  ... -0.627590                   0.134021
2         0.619785           0.384133  ... -0.619785                   0.127741
3         0.619785           0.384133  ... -0.619785                   0.118905
4         0.619785           0.384133  ... -0.619785                   0.110680
..             ...                ...  ...       ...                        ...
495       0.622466           0.387464  ... -0.622466                   0.057354
496       0.618511           0.382556  ... -0.618511                   0.058456
497       0.627962           0.394336  ... -0.627962                   0.057346
498       0.624000           0.389375  ... -0.624000                   0.056797
499       0.622224           0.387162  ... -0.622224                   0.056254

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [372, 15.385111, 8.38473]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [372, 15.385111, 8.38473]}
global t_0 0
result_means {'abs_amplitude': 0.6237833878800002, 'amplitude_squared': 0.3891363789695622, 'surface_energy': 64.79425797365182, 'param_0': -0.6237833878800002, 'real_group_sampling_width': 0.04460755698957816, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6237833878800002, 'amplitude_squared': 0.3891363789695622, 'surface_energy': 64.79425797365182, 'param_0': -0.6237833878800002, 'real_group_sampling_width': 0.04460755698957816, 'global_cutoff': 0} None
