## Running job 3266045.130 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 445.5349581454616}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.123861           0.015342  ...  0.123861                   0.032548
1         0.320092           0.102459  ...  0.320092                   0.035763
2         0.412919           0.170502  ...  0.412919                   0.035742
3         0.585548           0.342867  ...  0.585548                   0.036577
4         0.594584           0.353530  ...  0.594584                   0.036555
..             ...                ...  ...       ...                        ...
495       0.596490           0.355801  ...  0.596490                   0.022283
496       0.596226           0.355486  ...  0.596226                   0.022280
497       0.593416           0.352142  ...  0.593416                   0.021857
498       0.596680           0.356027  ...  0.596680                   0.021855
499       0.593905           0.352724  ...  0.593905                   0.022272

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [2, 1.0065545, 495.7506], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [478, 1.2354553, 18.61662]}
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [2, 1.0065545, 495.7506], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [478, 1.2354553, 18.61662]}
global t_0 3
result_means {'abs_amplitude': 0.5943930050295325, 'amplitude_squared': 0.3533061793068301, 'surface_energy': 435.1876083523752, 'param_0': 0.5943930050295325, 'real_group_sampling_width': 0.01644091587726723, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5943930050295325, 'amplitude_squared': 0.3533061793068301, 'surface_energy': 435.1876083523752, 'param_0': 0.5943930050295325, 'real_group_sampling_width': 0.01644091587726723, 'global_cutoff': 3} None
