## Running job 3266045.2135 on host dc1s6b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.981010746969567}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005401       2.916645e-05  ... -0.005401                   0.103739
1         0.009596       9.208808e-05  ...  0.009596                   0.101249
2         0.011677       1.363506e-04  ...  0.011677                   0.096505
3         0.005101       2.602043e-05  ... -0.005101                   0.094189
4         0.005101       2.602043e-05  ... -0.005101                   0.087674
..             ...                ...  ...       ...                        ...
495       0.000227       5.133994e-08  ...  0.000227                   0.109133
496       0.001239       1.535435e-06  ...  0.001239                   0.107055
497       0.028304       8.011136e-04  ...  0.028304                   0.106028
498       0.011524       1.327964e-04  ...  0.011524                   0.106018
499       0.001922       3.694339e-06  ... -0.001922                   0.106008

[500 rows x 5 columns]
{'abs_amplitude': [22, 1.0001584, 478.92413], 'amplitude_squared': [35, 1.037533, 449.14233], 'surface_energy': [35, 1.0375859, 449.11948], 'param_0': [0, 1.2537873, 399.58932], 'real_group_sampling_width': [495, 1.0, 6.0]}
{'abs_amplitude': [22, 1.0001584, 478.92413], 'amplitude_squared': [35, 1.037533, 449.14233], 'surface_energy': [35, 1.0375859, 449.11948], 'param_0': [0, 1.2537873, 399.58932], 'real_group_sampling_width': [495, 1.0, 6.0]}
global t_0 35
result_means {'abs_amplitude': 0.006906288853764652, 'amplitude_squared': 7.810919932261792e-05, 'surface_energy': 19.98158543029874, 'param_0': -0.00010228613906995579, 'real_group_sampling_width': 0.07093625721473595, 'global_cutoff': 35}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006906288853764652, 'amplitude_squared': 7.810919932261792e-05, 'surface_energy': 19.98158543029874, 'param_0': -0.00010228613906995579, 'real_group_sampling_width': 0.07093625721473595, 'global_cutoff': 35} None
