## Running job 3266045.1700 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.29350212059811}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000331                   0.151946
1         0.008128       6.605841e-05  ... -0.008128                   0.144827
2         0.007278       5.296373e-05  ...  0.007278                   0.138041
3         0.007278       5.296373e-05  ...  0.007278                   0.128492
4         0.003398       1.154587e-05  ...  0.003398                   0.125409
..             ...                ...  ...       ...                        ...
495       0.000016       2.541411e-10  ...  0.000016                   0.135117
496       0.002048       4.193745e-06  ...  0.002048                   0.136402
497       0.008320       6.922064e-05  ... -0.008320                   0.135094
498       0.011906       1.417467e-04  ...  0.011906                   0.135081
499       0.003947       1.557803e-05  ... -0.003947                   0.137660

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [357, 12.6545, 11.379352]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [357, 12.6545, 11.379352]}
global t_0 0
result_means {'abs_amplitude': 0.00972355195806708, 'amplitude_squared': 0.00014942165074294112, 'surface_energy': 14.29403522982611, 'param_0': 0.00033241132067816893, 'real_group_sampling_width': 0.10066649524275322, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00972355195806708, 'amplitude_squared': 0.00014942165074294112, 'surface_energy': 14.29403522982611, 'param_0': 0.00033241132067816893, 'real_group_sampling_width': 0.10066649524275322, 'global_cutoff': 0} None
