## Running job 3266045.863 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 56.6108775201329}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.629846           0.396707  ...  0.629846                   0.203236
1         0.597185           0.356630  ...  0.597185                   0.193714
2         0.597185           0.356630  ...  0.597185                   0.180313
3         0.597185           0.356630  ...  0.597185                   0.167840
4         0.597185           0.356630  ...  0.597185                   0.156229
..             ...                ...  ...       ...                        ...
495       0.591187           0.349502  ...  0.591187                   0.070719
496       0.598197           0.357840  ...  0.598197                   0.070712
497       0.602017           0.362424  ...  0.602017                   0.069369
498       0.599652           0.359582  ...  0.599652                   0.070026
499       0.600718           0.360862  ...  0.600718                   0.070688

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.2400492, 400.79053], 'amplitude_squared': [4, 1.2391303, 401.08777], 'surface_energy': [0, 1.0, 501.0], 'param_0': [4, 1.2400492, 400.79053], 'real_group_sampling_width': [0, 40.515266, 12.365709]}
{'abs_amplitude': [4, 1.2400492, 400.79053], 'amplitude_squared': [4, 1.2391303, 401.08777], 'surface_energy': [0, 1.0, 501.0], 'param_0': [4, 1.2400492, 400.79053], 'real_group_sampling_width': [0, 40.515266, 12.365709]}
global t_0 4
result_means {'abs_amplitude': 0.5932731797350164, 'amplitude_squared': 0.3520069808865552, 'surface_energy': 55.63831504922402, 'param_0': 0.5932731797350164, 'real_group_sampling_width': 0.050799246494091545, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5932731797350164, 'amplitude_squared': 0.3520069808865552, 'surface_energy': 55.63831504922402, 'param_0': 0.5932731797350164, 'real_group_sampling_width': 0.050799246494091545, 'global_cutoff': 4} None
