## Running job 3266045.238 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 317.15125836239815}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.157947           0.024947  ...  0.157947                   0.049426
1         0.325443           0.105913  ...  0.325443                   0.051794
2         0.584276           0.341378  ...  0.584276                   0.054276
3         0.663125           0.439735  ...  0.663125                   0.054244
4         0.685595           0.470040  ...  0.685595                   0.052942
..             ...                ...  ...       ...                        ...
495       0.683825           0.467617  ...  0.683825                   0.020576
496       0.684548           0.468606  ...  0.684548                   0.020574
497       0.682791           0.466204  ...  0.682791                   0.020377
498       0.683787           0.467565  ...  0.683787                   0.020767
499       0.682500           0.465807  ...  0.682500                   0.020765

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0005994, 497.7017], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [0, 50.094986, 10.001001]}
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0005994, 497.7017], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [0, 50.094986, 10.001001]}
global t_0 3
result_means {'abs_amplitude': 0.6840292106175144, 'amplitude_squared': 0.46790029811079425, 'surface_energy': 304.3671969390762, 'param_0': 0.6840292106175144, 'real_group_sampling_width': 0.016718668350612056, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6840292106175144, 'amplitude_squared': 0.46790029811079425, 'surface_energy': 304.3671969390762, 'param_0': 0.6840292106175144, 'real_group_sampling_width': 0.016718668350612056, 'global_cutoff': 3} None
