## Running job 3266045.1343 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 35.513656084058525}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.055173           0.003044  ...  0.055173                   0.282554
1         0.055081           0.003034  ... -0.055081                   0.275774
2         0.035453           0.001257  ...  0.035453                   0.269156
3         0.006355           0.000040  ... -0.006355                   0.268997
4         0.006355           0.000040  ... -0.006355                   0.250389
..             ...                ...  ...       ...                        ...
495       0.054935           0.003018  ... -0.054935                   0.381041
496       0.001184           0.000001  ... -0.001184                   0.377378
497       0.004614           0.000021  ...  0.004614                   0.380960
498       0.052230           0.002728  ... -0.052230                   0.377313
499       0.027184           0.000739  ...  0.027184                   0.370172

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.2170162, 406.73245], 'amplitude_squared': [0, 1.2118347, 413.42273], 'surface_energy': [0, 1.2120551, 413.34753], 'param_0': [24, 1.0298151, 463.18994], 'real_group_sampling_width': [472, 3.5958834, 8.064777]}
{'abs_amplitude': [6, 1.2170162, 406.73245], 'amplitude_squared': [0, 1.2118347, 413.42273], 'surface_energy': [0, 1.2120551, 413.34753], 'param_0': [24, 1.0298151, 463.18994], 'real_group_sampling_width': [472, 3.5958834, 8.064777]}
global t_0 24
result_means {'abs_amplitude': 0.031939024703782605, 'amplitude_squared': 0.0016546662056562376, 'surface_energy': 35.514203308773595, 'param_0': -0.003050206304774852, 'real_group_sampling_width': 0.28642703712270634, 'global_cutoff': 24}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.031939024703782605, 'amplitude_squared': 0.0016546662056562376, 'surface_energy': 35.514203308773595, 'param_0': -0.003050206304774852, 'real_group_sampling_width': 0.28642703712270634, 'global_cutoff': 24} None
