## Running job 3266045.547 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 97.85288593148536}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.271548           0.073738  ...  0.271548                   0.100913
1         0.631142           0.398340  ...  0.631142                   0.105748
2         0.633966           0.401913  ...  0.633966                   0.100793
3         0.647962           0.419855  ...  0.647962                   0.096071
4         0.636255           0.404820  ...  0.636255                   0.091569
..             ...                ...  ...       ...                        ...
495       0.648020           0.419929  ...  0.648020                   0.048510
496       0.638440           0.407606  ...  0.638440                   0.048506
497       0.640403           0.410116  ...  0.640403                   0.049436
498       0.637391           0.406268  ...  0.637391                   0.049904
499       0.637641           0.406586  ...  0.637641                   0.049427

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0108387, 495.62802], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [484, 1.8323786, 9.277558]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0108387, 495.62802], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [484, 1.8323786, 9.277558]}
global t_0 1
result_means {'abs_amplitude': 0.6421226686708197, 'amplitude_squared': 0.4123346006916941, 'surface_energy': 95.0203368596208, 'param_0': 0.6421226686708197, 'real_group_sampling_width': 0.0338118895830558, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6421226686708197, 'amplitude_squared': 0.4123346006916941, 'surface_energy': 95.0203368596208, 'param_0': 0.6421226686708197, 'real_group_sampling_width': 0.0338118895830558, 'global_cutoff': 1} None
