## Running job 3266045.1497 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.506671332058826}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000953                   0.145027
1         0.001850           0.000003  ...  0.001850                   0.138232
2         0.001850           0.000003  ...  0.001850                   0.128670
3         0.001850           0.000003  ...  0.001850                   0.119769
4         0.030340           0.000921  ... -0.030340                   0.116895
..             ...                ...  ...       ...                        ...
495       0.013457           0.000181  ...  0.013457                   0.197261
496       0.023618           0.000558  ... -0.023618                   0.195365
497       0.023618           0.000558  ... -0.023618                   0.189832
498       0.002845           0.000008  ...  0.002845                   0.188015
499       0.003511           0.000012  ...  0.003511                   0.189793

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.408981, 350.608], 'amplitude_squared': [183, 1.4930277, 212.99002], 'surface_energy': [183, 1.4932985, 212.95139], 'param_0': [116, 1.0244492, 375.8117], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [7, 1.408981, 350.608], 'amplitude_squared': [183, 1.4930277, 212.99002], 'surface_energy': [183, 1.4932985, 212.95139], 'param_0': [116, 1.0244492, 375.8117], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 183
result_means {'abs_amplitude': 0.013602465281700447, 'amplitude_squared': 0.0002883346493010607, 'surface_energy': 29.5072126958124, 'param_0': -0.0005814327867810177, 'real_group_sampling_width': 0.1581412092006586, 'global_cutoff': 183}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013602465281700447, 'amplitude_squared': 0.0002883346493010607, 'surface_energy': 29.5072126958124, 'param_0': -0.0005814327867810177, 'real_group_sampling_width': 0.1581412092006586, 'global_cutoff': 183} None
