## Running job 3266045.1033 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 52.44642281199489}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.715668           0.512181  ... -0.715668                   0.131859
1         0.609335           0.371289  ... -0.609335                   0.125681
2         0.608118           0.369807  ... -0.608118                   0.119792
3         0.597279           0.356742  ... -0.597279                   0.116917
4         0.585547           0.342866  ... -0.585547                   0.116848
..             ...                ...  ...       ...                        ...
495       0.592047           0.350520  ... -0.592047                   0.088097
496       0.595122           0.354171  ... -0.595122                   0.089789
497       0.602432           0.362925  ... -0.602432                   0.089781
498       0.602751           0.363309  ... -0.602751                   0.090631
499       0.584529           0.341675  ... -0.584529                   0.088916

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2745376, 393.08374], 'amplitude_squared': [0, 1.2698871, 394.52325], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.2745376, 393.08374], 'real_group_sampling_width': [487, 1.5515217, 9.023399]}
{'abs_amplitude': [0, 1.2745376, 393.08374], 'amplitude_squared': [0, 1.2698871, 394.52325], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.2745376, 393.08374], 'real_group_sampling_width': [487, 1.5515217, 9.023399]}
global t_0 1
result_means {'abs_amplitude': 0.5995685513281717, 'amplitude_squared': 0.35952238555903393, 'surface_energy': 51.66840985940114, 'param_0': -0.5995685513281717, 'real_group_sampling_width': 0.057341455859943956, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5995685513281717, 'amplitude_squared': 0.35952238555903393, 'surface_energy': 51.66840985940114, 'param_0': -0.5995685513281717, 'real_group_sampling_width': 0.057341455859943956, 'global_cutoff': 1} None
