## Running job 3266045.1150 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.845726795490496}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010641       1.132258e-04  ...  0.010641                   0.053652
1         0.029188       8.519568e-04  ... -0.029188                   0.054906
2         0.002458       6.042910e-06  ... -0.002458                   0.058917
3         0.063512       4.033826e-03  ...  0.063512                   0.063221
4         0.002505       6.274195e-06  ...  0.002505                   0.064699
..             ...                ...  ...       ...                        ...
495       0.015125       2.287528e-04  ...  0.015125                   0.279013
496       0.003809       1.450801e-05  ...  0.003809                   0.281667
497       0.000012       1.363804e-10  ...  0.000012                   0.278965
498       0.038472       1.480059e-03  ... -0.038472                   0.284303
499       0.021540       4.639537e-04  ... -0.021540                   0.284276

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.2827809, 386.65994], 'amplitude_squared': [5, 1.1306932, 438.66895], 'surface_energy': [5, 1.1296647, 439.06836], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [321, 20.84847, 8.633727]}
{'abs_amplitude': [5, 1.2827809, 386.65994], 'amplitude_squared': [5, 1.1306932, 438.66895], 'surface_energy': [5, 1.1296647, 439.06836], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [321, 20.84847, 8.633727]}
global t_0 5
result_means {'abs_amplitude': 0.022856466438759878, 'amplitude_squared': 0.0007916596577838672, 'surface_energy': 25.84624329593691, 'param_0': -0.0015861968920541703, 'real_group_sampling_width': 0.20415520581868588, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.022856466438759878, 'amplitude_squared': 0.0007916596577838672, 'surface_energy': 25.84624329593691, 'param_0': -0.0015861968920541703, 'real_group_sampling_width': 0.20415520581868588, 'global_cutoff': 5} None
