## Running job 3266045.166 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 101.72776211624092}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.018856           0.000356  ... -0.018856                   0.031041
1         0.003247           0.000011  ... -0.003247                   0.032528
2         0.014125           0.000200  ...  0.014125                   0.032509
3         0.018742           0.000351  ...  0.018742                   0.034884
4         0.003792           0.000014  ... -0.003792                   0.034863
..             ...                ...  ...       ...                        ...
495       0.017785           0.000316  ...  0.017785                   0.115847
496       0.014730           0.000217  ... -0.014730                   0.118073
497       0.011186           0.000125  ...  0.011186                   0.119194
498       0.006470           0.000042  ...  0.006470                   0.119182
499       0.020819           0.000433  ... -0.020819                   0.119171

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3291242, 376.93994], 'real_group_sampling_width': [451, 6.1368423, 8.147512]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3291242, 376.93994], 'real_group_sampling_width': [451, 6.1368423, 8.147512]}
global t_0 0
result_means {'abs_amplitude': 0.008485222800438084, 'amplitude_squared': 0.00011445320840906023, 'surface_energy': 101.72829001360248, 'param_0': -0.00017402234061098394, 'real_group_sampling_width': 0.08419916113501776, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008485222800438084, 'amplitude_squared': 0.00011445320840906023, 'surface_energy': 101.72829001360248, 'param_0': -0.00017402234061098394, 'real_group_sampling_width': 0.08419916113501776, 'global_cutoff': 0} None
