## Running job 3266045.1335 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 32.391576428317116}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.065360       4.271869e-03  ...  0.065360                   0.049970
1         0.021580       4.656949e-04  ...  0.021580                   0.051139
2         0.014237       2.026853e-04  ...  0.014237                   0.053589
3         0.009000       8.100860e-05  ... -0.009000                   0.057503
4         0.027267       7.434710e-04  ...  0.027267                   0.061704
..             ...                ...  ...       ...                        ...
495       0.000727       5.284824e-07  ... -0.000727                   0.285128
496       0.028399       8.064987e-04  ... -0.028399                   0.282388
497       0.029508       8.707483e-04  ...  0.029508                   0.282361
498       0.020962       4.394261e-04  ... -0.020962                   0.293298
499       0.022124       4.894806e-04  ... -0.022124                   0.290495

[500 rows x 5 columns]
{'abs_amplitude': [31, 1.4684598, 320.06323], 'amplitude_squared': [36, 1.408613, 330.11197], 'surface_energy': [36, 1.4090033, 330.02054], 'param_0': [55, 1.0263326, 434.55698], 'real_group_sampling_width': [434, 8.228911, 8.142025]}
{'abs_amplitude': [31, 1.4684598, 320.06323], 'amplitude_squared': [36, 1.408613, 330.11197], 'surface_energy': [36, 1.4090033, 330.02054], 'param_0': [55, 1.0263326, 434.55698], 'real_group_sampling_width': [434, 8.228911, 8.142025]}
global t_0 55
result_means {'abs_amplitude': 0.02311795825256966, 'amplitude_squared': 0.0008120755231396192, 'surface_energy': 32.392069153828935, 'param_0': -0.0006647383022020218, 'real_group_sampling_width': 0.23202587139778585, 'global_cutoff': 55}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.02311795825256966, 'amplitude_squared': 0.0008120755231396192, 'surface_energy': 32.392069153828935, 'param_0': -0.0006647383022020218, 'real_group_sampling_width': 0.23202587139778585, 'global_cutoff': 55} None
