## Running job 3266045.848 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 47.27941419263847}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.510809           0.260926  ... -0.510809                   0.218211
1         0.510809           0.260926  ... -0.510809                   0.203116
2         0.510809           0.260926  ... -0.510809                   0.189065
3         0.510809           0.260926  ... -0.510809                   0.175986
4         0.510809           0.260926  ... -0.510809                   0.163812
..             ...                ...  ...       ...                        ...
495       0.527164           0.277902  ... -0.527164                   0.097402
496       0.521902           0.272381  ... -0.521902                   0.097392
497       0.509837           0.259934  ... -0.509837                   0.098317
498       0.522145           0.272635  ... -0.522145                   0.099248
499       0.530576           0.281510  ... -0.530576                   0.101144

[500 rows x 5 columns]
{'abs_amplitude': [101, 1.0, 400.0], 'amplitude_squared': [101, 1.0, 400.0], 'surface_energy': [12, 1.5309501, 319.40952], 'param_0': [101, 1.0, 400.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [101, 1.0, 400.0], 'amplitude_squared': [101, 1.0, 400.0], 'surface_energy': [12, 1.5309501, 319.40952], 'param_0': [101, 1.0, 400.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 101
result_means {'abs_amplitude': 0.5198684300564429, 'amplitude_squared': 0.27032109097044077, 'surface_energy': 46.81350015119213, 'param_0': -0.5198684300564429, 'real_group_sampling_width': 0.07210257231509204, 'global_cutoff': 101}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5198684300564429, 'amplitude_squared': 0.27032109097044077, 'surface_energy': 46.81350015119213, 'param_0': -0.5198684300564429, 'real_group_sampling_width': 0.07210257231509204, 'global_cutoff': 101} None
