## Running job 3266045.274 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 125.66370614359172}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.314818           0.099110  ...  0.314818                   0.052396
1         0.398211           0.158572  ...  0.398211                   0.054906
2         0.497359           0.247366  ...  0.497359                   0.056190
3         0.486882           0.237054  ...  0.486882                   0.054842
4         0.486882           0.237054  ...  0.486882                   0.051048
..             ...                ...  ...       ...                        ...
495       0.495057           0.245082  ...  0.495057                   0.058202
496       0.493943           0.243980  ...  0.493943                   0.058197
497       0.495688           0.245707  ...  0.495688                   0.058749
498       0.495688           0.245707  ...  0.495688                   0.057089
499       0.488399           0.238534  ...  0.488399                   0.056008

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0519528, 474.35587], 'amplitude_squared': [2, 1.0516362, 474.4987], 'surface_energy': [1, 1.0182872, 491.02063], 'param_0': [2, 1.0519528, 474.35587], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [2, 1.0519528, 474.35587], 'amplitude_squared': [2, 1.0516362, 474.4987], 'surface_energy': [1, 1.0182872, 491.02063], 'param_0': [2, 1.0519528, 474.35587], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 2
result_means {'abs_amplitude': 0.4943368082695503, 'amplitude_squared': 0.24438924097860099, 'surface_energy': 124.29395673362838, 'param_0': 0.4943368082695503, 'real_group_sampling_width': 0.0368450303817927, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4943368082695503, 'amplitude_squared': 0.24438924097860099, 'surface_energy': 124.29395673362838, 'param_0': 0.4943368082695503, 'real_group_sampling_width': 0.0368450303817927, 'global_cutoff': 2} None
