## Running job 3266045.556 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 107.12315933552082}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.254018           0.064525  ...  0.254018                   0.103333
1         0.536012           0.287309  ...  0.536012                   0.108284
2         0.685069           0.469319  ...  0.685069                   0.105685
3         0.648931           0.421111  ...  0.648931                   0.103149
4         0.648931           0.421111  ...  0.648931                   0.096014
..             ...                ...  ...       ...                        ...
495       0.665310           0.442638  ...  0.665310                   0.036655
496       0.662229           0.438547  ...  0.662229                   0.036651
497       0.667274           0.445255  ...  0.667274                   0.036999
498       0.667832           0.446000  ...  0.667832                   0.037707
499       0.667832           0.446000  ...  0.667832                   0.036644

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [6, 1.0, 495.0], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [0, 35.33437, 14.178829]}
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [6, 1.0, 495.0], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [0, 35.33437, 14.178829]}
global t_0 6
result_means {'abs_amplitude': 0.6678018111654164, 'amplitude_squared': 0.44596978408330673, 'surface_energy': 103.4997830423293, 'param_0': 0.6678018111654164, 'real_group_sampling_width': 0.028466841138389005, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6678018111654164, 'amplitude_squared': 0.44596978408330673, 'surface_energy': 103.4997830423293, 'param_0': 0.6678018111654164, 'real_group_sampling_width': 0.028466841138389005, 'global_cutoff': 6} None
