## Running job 3266045.278 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 133.77104202382344}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.299424           0.089655  ... -0.299424                   0.054939
1         0.488097           0.238238  ... -0.488097                   0.057571
2         0.526166           0.276851  ... -0.526166                   0.057537
3         0.513885           0.264078  ... -0.513885                   0.056157
4         0.514290           0.264494  ... -0.514290                   0.053526
..             ...                ...  ...       ...                        ...
495       0.522976           0.273503  ... -0.522976                   0.049677
496       0.518465           0.268805  ... -0.518465                   0.049672
497       0.522210           0.272703  ... -0.522210                   0.048728
498       0.518451           0.268792  ... -0.518451                   0.049190
499       0.529439           0.280306  ... -0.529439                   0.049655

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0174785, 490.42807], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [246, 26.728334, 9.540438]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0174785, 490.42807], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [246, 26.728334, 9.540438]}
global t_0 2
result_means {'abs_amplitude': 0.5237539435000838, 'amplitude_squared': 0.2743335793436791, 'surface_energy': 131.93192078276837, 'param_0': -0.5237539435000838, 'real_group_sampling_width': 0.03521818257239696, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5237539435000838, 'amplitude_squared': 0.2743335793436791, 'surface_energy': 131.93192078276837, 'param_0': -0.5237539435000838, 'real_group_sampling_width': 0.03521818257239696, 'global_cutoff': 2} None
