## Running job 3266045.1336 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 32.7818363852848}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.028824           0.000831  ...  0.028824                   0.053652
1         0.011684           0.000137  ... -0.011684                   0.056223
2         0.013578           0.000184  ...  0.013578                   0.057537
3         0.042464           0.001803  ...  0.042464                   0.061740
4         0.038579           0.001488  ... -0.038579                   0.063184
..             ...                ...  ...       ...                        ...
495       0.042762           0.001829  ... -0.042762                   0.285449
496       0.089148           0.007947  ... -0.089148                   0.288164
497       0.051650           0.002668  ...  0.051650                   0.293689
498       0.043100           0.001858  ... -0.043100                   0.296472
499       0.020730           0.000430  ... -0.020730                   0.296444

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1234521, 445.94693], 'amplitude_squared': [0, 1.1309699, 442.9826], 'surface_energy': [0, 1.131233, 442.87958], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [465, 4.025411, 8.943186]}
{'abs_amplitude': [0, 1.1234521, 445.94693], 'amplitude_squared': [0, 1.1309699, 442.9826], 'surface_energy': [0, 1.131233, 442.87958], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [465, 4.025411, 8.943186]}
global t_0 0
result_means {'abs_amplitude': 0.02528188174535988, 'amplitude_squared': 0.0009692826394531275, 'surface_energy': 32.78239113650962, 'param_0': -0.0030428675471075896, 'real_group_sampling_width': 0.21732862798232253, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.02528188174535988, 'amplitude_squared': 0.0009692826394531275, 'surface_energy': 32.78239113650962, 'param_0': -0.0030428675471075896, 'real_group_sampling_width': 0.21732862798232253, 'global_cutoff': 0} None
