## Running job 3266045.399 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 163.97581167517458}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.265656           0.070573  ...  0.265656                   0.086973
1         0.612990           0.375756  ...  0.612990                   0.091140
2         0.659554           0.435011  ...  0.659554                   0.086870
3         0.689924           0.475995  ...  0.689924                   0.084785
4         0.689924           0.475995  ...  0.689924                   0.078920
..             ...                ...  ...       ...                        ...
495       0.684809           0.468964  ...  0.684809                   0.028622
496       0.681355           0.464244  ...  0.681355                   0.029735
497       0.682019           0.465149  ...  0.682019                   0.029170
498       0.681812           0.464868  ...  0.681812                   0.029167
499       0.682360           0.465616  ...  0.682360                   0.028888

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.167819, 429.00482], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [450, 3.2449906, 15.716533]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.167819, 429.00482], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [450, 3.2449906, 15.716533]}
global t_0 1
result_means {'abs_amplitude': 0.6822397807870036, 'amplitude_squared': 0.4654686436602475, 'surface_energy': 157.61591355860517, 'param_0': 0.6822397807870036, 'real_group_sampling_width': 0.02322854481712612, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6822397807870036, 'amplitude_squared': 0.4654686436602475, 'surface_energy': 157.61591355860517, 'param_0': 0.6822397807870036, 'real_group_sampling_width': 0.02322854481712612, 'global_cutoff': 1} None
