## Running job 3266045.1498 on host dc1s0b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.853808641847753}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.025964       6.741373e-04  ...  0.025964                   0.171173
1         0.000692       4.791748e-07  ... -0.000692                   0.167066
2         0.000692       4.791748e-07  ... -0.000692                   0.155509
3         0.007270       5.285464e-05  ... -0.007270                   0.148223
4         0.015753       2.481653e-04  ...  0.015753                   0.141278
..             ...                ...  ...       ...                        ...
495       0.014121       1.994045e-04  ... -0.014121                   0.193131
496       0.031330       9.815995e-04  ... -0.031330                   0.193113
497       0.024630       6.066444e-04  ...  0.024630                   0.198703
498       0.008026       6.441128e-05  ...  0.008026                   0.202505
499       0.018460       3.407841e-04  ... -0.018460                   0.200570

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.204485, 415.94537], 'amplitude_squared': [94, 1.1979916, 339.73526], 'surface_energy': [94, 1.1982027, 339.6754], 'param_0': [18, 1.0854056, 444.99493], 'real_group_sampling_width': [456, 3.7361095, 12.044615]}
{'abs_amplitude': [0, 1.204485, 415.94537], 'amplitude_squared': [94, 1.1979916, 339.73526], 'surface_energy': [94, 1.1982027, 339.6754], 'param_0': [18, 1.0854056, 444.99493], 'real_group_sampling_width': [456, 3.7361095, 12.044615]}
global t_0 94
result_means {'abs_amplitude': 0.01321928906159003, 'amplitude_squared': 0.0002681656628165333, 'surface_energy': 29.85430796350677, 'param_0': 0.001925818207863194, 'real_group_sampling_width': 0.14659047418843824, 'global_cutoff': 94}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01321928906159003, 'amplitude_squared': 0.0002681656628165333, 'surface_energy': 29.85430796350677, 'param_0': 0.001925818207863194, 'real_group_sampling_width': 0.14659047418843824, 'global_cutoff': 94} None
