## Running job 3266045.1990 on host dc1s2b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.549882161975084}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007089       5.026013e-05  ...  0.007089                   0.105061
1         0.009968       9.935776e-05  ...  0.009968                   0.102540
2         0.000428       1.831151e-07  ... -0.000428                   0.097736
3         0.003297       1.086930e-05  ...  0.003297                   0.097678
4         0.017338       3.006216e-04  ... -0.017338                   0.095334
..             ...                ...  ...       ...                        ...
495       0.007470       5.580548e-05  ... -0.007470                   0.105202
496       0.001364       1.859469e-06  ...  0.001364                   0.108253
497       0.013553       1.836897e-04  ... -0.013553                   0.108243
498       0.012031       1.447468e-04  ... -0.012031                   0.107207
499       0.008421       7.090996e-05  ... -0.008421                   0.108220

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1862932, 422.3239], 'amplitude_squared': [47, 1.3011032, 348.93466], 'surface_energy': [47, 1.3011146, 348.9316], 'param_0': [4, 1.6974524, 292.79172], 'real_group_sampling_width': [444, 4.961895, 11.487547]}
{'abs_amplitude': [0, 1.1862932, 422.3239], 'amplitude_squared': [47, 1.3011032, 348.93466], 'surface_energy': [47, 1.3011146, 348.9316], 'param_0': [4, 1.6974524, 292.79172], 'real_group_sampling_width': [444, 4.961895, 11.487547]}
global t_0 47
result_means {'abs_amplitude': 0.007297947485879444, 'amplitude_squared': 8.04559470639179e-05, 'surface_energy': 25.550392893514733, 'param_0': -0.00024547339434335854, 'real_group_sampling_width': 0.0771016009698347, 'global_cutoff': 47}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007297947485879444, 'amplitude_squared': 8.04559470639179e-05, 'surface_energy': 25.550392893514733, 'param_0': -0.00024547339434335854, 'real_group_sampling_width': 0.0771016009698347, 'global_cutoff': 47} None
