## Running job 3266045.714 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 79.12159275707626}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.671976           0.451551  ...  0.671976                   0.133363
1         0.634209           0.402221  ...  0.634209                   0.127114
2         0.639046           0.408379  ...  0.639046                   0.121159
3         0.639046           0.408379  ...  0.639046                   0.112777
4         0.656897           0.431514  ...  0.656897                   0.110071
..             ...                ...  ...       ...                        ...
495       0.651488           0.424437  ...  0.651488                   0.056904
496       0.647889           0.419760  ...  0.647889                   0.057997
497       0.650277           0.422860  ...  0.650277                   0.056895
498       0.659199           0.434544  ...  0.659199                   0.057984
499       0.651454           0.424393  ...  0.651454                   0.057979

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [6, 1.0, 495.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 56.271152, 8.903318]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [6, 1.0, 495.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 56.271152, 8.903318]}
global t_0 6
result_means {'abs_amplitude': 0.650623065587698, 'amplitude_squared': 0.42332710393320677, 'surface_energy': 76.89296432328855, 'param_0': 0.650623065587698, 'real_group_sampling_width': 0.036804500575964606, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.650623065587698, 'amplitude_squared': 0.42332710393320677, 'surface_energy': 76.89296432328855, 'param_0': 0.650623065587698, 'real_group_sampling_width': 0.036804500575964606, 'global_cutoff': 6} None
