## Running job 3266045.2082 on host dc1s2b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 7.222052077217915}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009979           0.000100  ...  0.009979                   0.092462
1         0.013478           0.000182  ... -0.013478                   0.088130
2         0.003462           0.000012  ...  0.003462                   0.086015
3         0.010503           0.000110  ... -0.010503                   0.081985
4         0.001361           0.000002  ... -0.001361                   0.080017
..             ...                ...  ...       ...                        ...
495       0.007539           0.000057  ...  0.007539                   0.110241
496       0.004002           0.000016  ...  0.004002                   0.109182
497       0.001410           0.000002  ... -0.001410                   0.109171
498       0.006135           0.000038  ... -0.006135                   0.111260
499       0.009985           0.000100  ... -0.009985                   0.111250

[500 rows x 5 columns]
{'abs_amplitude': [39, 1.1722679, 394.10785], 'amplitude_squared': [39, 1.2937684, 357.09637], 'surface_energy': [39, 1.2938534, 357.0729], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [478, 1.0, 23.0]}
{'abs_amplitude': [39, 1.1722679, 394.10785], 'amplitude_squared': [39, 1.2937684, 357.09637], 'surface_energy': [39, 1.2938534, 357.0729], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [478, 1.0, 23.0]}
global t_0 39
result_means {'abs_amplitude': 0.007199725577918367, 'amplitude_squared': 8.820388814072989e-05, 'surface_energy': 7.2225033261775256, 'param_0': -0.00022735025042927923, 'real_group_sampling_width': 0.08460653460154345, 'global_cutoff': 39}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007199725577918367, 'amplitude_squared': 8.820388814072989e-05, 'surface_energy': 7.2225033261775256, 'param_0': -0.00022735025042927923, 'real_group_sampling_width': 0.08460653460154345, 'global_cutoff': 39} None
