## Running job 3266045.148 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 548.3507177174912}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.066456           0.004416  ...  0.066456                   0.032548
1         0.119299           0.014232  ...  0.119299                   0.032528
2         0.239265           0.057248  ...  0.239265                   0.035742
3         0.353782           0.125162  ...  0.353782                   0.035720
4         0.402920           0.162344  ...  0.402920                   0.035699
..             ...                ...  ...       ...                        ...
495       0.660340           0.436049  ...  0.660340                   0.017190
496       0.659313           0.434694  ...  0.659313                   0.017189
497       0.660976           0.436889  ...  0.660976                   0.017352
498       0.658084           0.433075  ...  0.658084                   0.017853
499       0.657887           0.432815  ...  0.657887                   0.018194

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.0, 495.0], 'amplitude_squared': [6, 1.0, 495.0], 'surface_energy': [4, 1.084684, 458.19797], 'param_0': [6, 1.0, 495.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [6, 1.0, 495.0], 'amplitude_squared': [6, 1.0, 495.0], 'surface_energy': [4, 1.084684, 458.19797], 'param_0': [6, 1.0, 495.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 6
result_means {'abs_amplitude': 0.6590330502110809, 'amplitude_squared': 0.4343263712369924, 'surface_energy': 529.1461239781511, 'param_0': 0.6590330502110809, 'real_group_sampling_width': 0.01203319833787086, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6590330502110809, 'amplitude_squared': 0.4343263712369924, 'surface_energy': 529.1461239781511, 'param_0': 0.6590330502110809, 'real_group_sampling_width': 0.01203319833787086, 'global_cutoff': 6} None
