## Running job 3266045.952 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 56.60527303765392}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.636571           0.405223  ... -0.636571                   0.094881
1         0.607531           0.369094  ... -0.607531                   0.092605
2         0.607531           0.369094  ... -0.607531                   0.086199
3         0.613872           0.376839  ... -0.613872                   0.082160
4         0.613872           0.376839  ... -0.613872                   0.076476
..             ...                ...  ...       ...                        ...
495       0.603276           0.363941  ... -0.603276                   0.073172
496       0.610470           0.372673  ... -0.610470                   0.072469
497       0.620939           0.385565  ... -0.620939                   0.072462
498       0.620939           0.385565  ... -0.620939                   0.070414
499       0.614837           0.378024  ... -0.614837                   0.070407

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1795591, 424.73495], 'amplitude_squared': [0, 1.1797028, 424.68326], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1795591, 424.73495], 'real_group_sampling_width': [480, 2.2095647, 9.504134]}
{'abs_amplitude': [0, 1.1795591, 424.73495], 'amplitude_squared': [0, 1.1797028, 424.68326], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1795591, 424.73495], 'real_group_sampling_width': [480, 2.2095647, 9.504134]}
global t_0 0
result_means {'abs_amplitude': 0.6125104994827452, 'amplitude_squared': 0.375200178105778, 'surface_energy': 55.584163567662294, 'param_0': -0.6125104994827452, 'real_group_sampling_width': 0.048497771075501524, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6125104994827452, 'amplitude_squared': 0.375200178105778, 'surface_energy': 55.584163567662294, 'param_0': -0.6125104994827452, 'real_group_sampling_width': 0.048497771075501524, 'global_cutoff': 0} None
