## Running job 3266045.293 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 164.1735515746924}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.281575           0.079284  ...  0.281575                   0.053652
1         0.511267           0.261393  ...  0.511267                   0.056223
2         0.601585           0.361905  ...  0.601585                   0.056190
3         0.601585           0.361905  ...  0.601585                   0.052303
4         0.600820           0.360985  ...  0.600820                   0.049852
..             ...                ...  ...       ...                        ...
495       0.601917           0.362304  ...  0.601917                   0.034544
496       0.603955           0.364762  ...  0.603955                   0.034873
497       0.606633           0.368004  ...  0.606633                   0.034538
498       0.603514           0.364229  ...  0.603514                   0.034207
499       0.604929           0.365939  ...  0.604929                   0.034204

[500 rows x 5 columns]
{'abs_amplitude': [45, 1.0607399, 429.8886], 'amplitude_squared': [45, 1.0597124, 430.30542], 'surface_energy': [1, 1.0, 500.0], 'param_0': [45, 1.0607399, 429.8886], 'real_group_sampling_width': [432, 3.7596154, 18.352942]}
{'abs_amplitude': [45, 1.0607399, 429.8886], 'amplitude_squared': [45, 1.0597124, 430.30542], 'surface_energy': [1, 1.0, 500.0], 'param_0': [45, 1.0607399, 429.8886], 'real_group_sampling_width': [432, 3.7596154, 18.352942]}
global t_0 45
result_means {'abs_amplitude': 0.6037425950971963, 'amplitude_squared': 0.36451500653062935, 'surface_energy': 160.19597752303747, 'param_0': 0.6037425950971963, 'real_group_sampling_width': 0.024590989909620227, 'global_cutoff': 45}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6037425950971963, 'amplitude_squared': 0.36451500653062935, 'surface_energy': 160.19597752303747, 'param_0': 0.6037425950971963, 'real_group_sampling_width': 0.024590989909620227, 'global_cutoff': 45} None
