## Running job 3266045.1128 on host dc2s3b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.04217525237341}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010360       1.073349e-04  ...  0.010360                   0.088307
1         0.000871       7.579076e-07  ... -0.000871                   0.084169
2         0.000576       3.315537e-07  ... -0.000576                   0.086137
3         0.003448       1.188583e-05  ...  0.003448                   0.090264
4         0.004393       1.930024e-05  ... -0.004393                   0.090211
..             ...                ...  ...       ...                        ...
495       0.017946       3.220487e-04  ...  0.017946                   0.178994
496       0.010423       1.086423e-04  ...  0.010423                   0.178977
497       0.004533       2.055233e-05  ... -0.004533                   0.180676
498       0.006523       4.254731e-05  ... -0.006523                   0.177250
499       0.005011       2.510658e-05  ... -0.005011                   0.178926

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.4476401, 344.00818], 'amplitude_squared': [100, 1.3556579, 295.79733], 'surface_energy': [102, 1.3605592, 293.26178], 'param_0': [0, 1.1710931, 427.80545], 'real_group_sampling_width': [481, 1.025883, 19.495401]}
{'abs_amplitude': [3, 1.4476401, 344.00818], 'amplitude_squared': [100, 1.3556579, 295.79733], 'surface_energy': [102, 1.3605592, 293.26178], 'param_0': [0, 1.1710931, 427.80545], 'real_group_sampling_width': [481, 1.025883, 19.495401]}
global t_0 102
result_means {'abs_amplitude': 0.012706020041914684, 'amplitude_squared': 0.00026232903482389296, 'surface_energy': 16.042669284848763, 'param_0': 7.621967364515033e-05, 'real_group_sampling_width': 0.14264827427133545, 'global_cutoff': 102}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012706020041914684, 'amplitude_squared': 0.00026232903482389296, 'surface_energy': 16.042669284848763, 'param_0': 7.621967364515033e-05, 'real_group_sampling_width': 0.14264827427133545, 'global_cutoff': 102} None
