## Running job 3266045.71 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 6220.353454107791}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.170973           0.029232  ... -0.170973                   0.046720
1         0.502684           0.252691  ... -0.502684                   0.051335
2         0.592538           0.351101  ... -0.592538                   0.052535
3         0.649721           0.422137  ... -0.649721                   0.052504
4         0.657550           0.432372  ... -0.657550                   0.050044
..             ...                ...  ...       ...                        ...
495       0.667767           0.445912  ... -0.667767                   0.004831
496       0.667932           0.446134  ... -0.667932                   0.004830
497       0.667632           0.445732  ... -0.667632                   0.004830
498       0.668528           0.446929  ... -0.668528                   0.004876
499       0.667712           0.445840  ... -0.667712                   0.004922

[500 rows x 5 columns]
{'abs_amplitude': [19, 1.000566, 481.72733], 'amplitude_squared': [19, 1.0004413, 481.78738], 'surface_energy': [4, 1.0919039, 455.16824], 'param_0': [19, 1.000566, 481.72733], 'real_group_sampling_width': [7, 26.943441, 18.334703]}
{'abs_amplitude': [19, 1.000566, 481.72733], 'amplitude_squared': [19, 1.0004413, 481.78738], 'surface_energy': [4, 1.0919039, 455.16824], 'param_0': [19, 1.000566, 481.72733], 'real_group_sampling_width': [7, 26.943441, 18.334703]}
global t_0 19
result_means {'abs_amplitude': 0.6678652021937038, 'amplitude_squared': 0.4460441058370101, 'surface_energy': 5990.138819907308, 'param_0': -0.6678652021937038, 'real_group_sampling_width': 0.003933409419899488, 'global_cutoff': 19}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6678652021937038, 'amplitude_squared': 0.4460441058370101, 'surface_energy': 5990.138819907308, 'param_0': -0.6678652021937038, 'real_group_sampling_width': 0.003933409419899488, 'global_cutoff': 19} None
