## Running job 3266045.255 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 87.15386071249102}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.193956           0.037619  ...  0.193956                   0.483164
1         0.178981           0.032034  ... -0.178981                   0.460526
2         0.213033           0.045383  ...  0.213033                   0.438948
3         0.213033           0.045383  ...  0.213033                   0.408584
4         0.214588           0.046048  ...  0.214588                   0.389440
..             ...                ...  ...       ...                        ...
495       0.199143           0.039658  ...  0.199143                   0.152779
496       0.189976           0.036091  ...  0.189976                   0.151310
497       0.182379           0.033262  ...  0.182379                   0.152747
498       0.206896           0.042806  ...  0.206896                   0.155669
499       0.210725           0.044405  ...  0.210725                   0.157141

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [33, 1.6654961, 280.99734], 'param_0': [14, 1.0, 487.0], 'real_group_sampling_width': [479, 1.0, 22.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [33, 1.6654961, 280.99734], 'param_0': [14, 1.0, 487.0], 'real_group_sampling_width': [479, 1.0, 22.0]}
global t_0 33
result_means {'abs_amplitude': 0.1964402287817752, 'amplitude_squared': 0.038825843270667314, 'surface_energy': 87.13018624317696, 'param_0': 0.1964402287817752, 'real_group_sampling_width': 0.11839813354179525, 'global_cutoff': 33}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.1964402287817752, 'amplitude_squared': 0.038825843270667314, 'surface_energy': 87.13018624317696, 'param_0': 0.1964402287817752, 'real_group_sampling_width': 0.11839813354179525, 'global_cutoff': 33} None
