## Running job 3266045.1014 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 42.580264065183975}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.236695           0.056024  ...  0.236695                   0.071606
1         0.405263           0.164238  ...  0.405263                   0.075037
2         0.506922           0.256970  ...  0.506922                   0.073237
3         0.506797           0.256843  ...  0.506797                   0.073193
4         0.508444           0.258516  ...  0.508444                   0.073150
..             ...                ...  ...       ...                        ...
495       0.502251           0.252256  ...  0.502251                   0.103898
496       0.516115           0.266375  ...  0.516115                   0.103888
497       0.503890           0.253905  ...  0.503890                   0.102891
498       0.501848           0.251851  ...  0.501848                   0.102882
499       0.507424           0.257479  ...  0.507424                   0.101899

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1619747, 430.30197], 'amplitude_squared': [1, 1.1709183, 427.01526], 'surface_energy': [1, 1.0114626, 494.33368], 'param_0': [1, 1.1619747, 430.30197], 'real_group_sampling_width': [488, 1.0282763, 12.642516]}
{'abs_amplitude': [1, 1.1619747, 430.30197], 'amplitude_squared': [1, 1.1709183, 427.01526], 'surface_energy': [1, 1.0114626, 494.33368], 'param_0': [1, 1.1619747, 430.30197], 'real_group_sampling_width': [488, 1.0282763, 12.642516]}
global t_0 1
result_means {'abs_amplitude': 0.5074882800097806, 'amplitude_squared': 0.2576507828984778, 'surface_energy': 42.269949573571516, 'param_0': 0.5074882800097806, 'real_group_sampling_width': 0.07548731612640697, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5074882800097806, 'amplitude_squared': 0.2576507828984778, 'surface_energy': 42.269949573571516, 'param_0': 0.5074882800097806, 'real_group_sampling_width': 0.07548731612640697, 'global_cutoff': 1} None
