## Running job 3266045.1159 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.85627060858385}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.026657           0.000711  ...  0.026657                   0.099415
1         0.022905           0.000525  ... -0.022905                   0.101739
2         0.037719           0.001423  ...  0.037719                   0.106614
3         0.013349           0.000178  ... -0.013349                   0.111723
4         0.015176           0.000230  ...  0.015176                   0.111657
..             ...                ...  ...       ...                        ...
495       0.043596           0.001901  ... -0.043596                   0.484429
496       0.048399           0.002342  ... -0.048399                   0.479772
497       0.040789           0.001664  ... -0.040789                   0.479726
498       0.023883           0.000570  ... -0.023883                   0.479680
499       0.053165           0.002827  ... -0.053165                   0.484216

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.5373316, 323.93793], 'amplitude_squared': [5, 1.4790379, 335.35315], 'surface_energy': [3, 1.4855022, 335.24014], 'param_0': [2, 1.4640336, 340.83917], 'real_group_sampling_width': [451, 2.7991881, 17.862322]}
{'abs_amplitude': [3, 1.5373316, 323.93793], 'amplitude_squared': [5, 1.4790379, 335.35315], 'surface_energy': [3, 1.4855022, 335.24014], 'param_0': [2, 1.4640336, 340.83917], 'real_group_sampling_width': [451, 2.7991881, 17.862322]}
global t_0 5
result_means {'abs_amplitude': 0.04542438852667226, 'amplitude_squared': 0.0031421421805467547, 'surface_energy': 29.856762279332774, 'param_0': 0.0019361222935152887, 'real_group_sampling_width': 0.37032620700408303, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.04542438852667226, 'amplitude_squared': 0.0031421421805467547, 'surface_energy': 29.856762279332774, 'param_0': 0.0019361222935152887, 'real_group_sampling_width': 0.37032620700408303, 'global_cutoff': 5} None
