## Running job 3266045.1364 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.758007592382853}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007232           0.000052  ...  0.007232                   0.389008
1         0.007232           0.000052  ...  0.007232                   0.362098
2         0.007232           0.000052  ...  0.007232                   0.337050
3         0.003243           0.000011  ... -0.003243                   0.321258
4         0.003664           0.000013  ... -0.003664                   0.306205
..             ...                ...  ...       ...                        ...
495       0.028918           0.000836  ...  0.028918                   0.168932
496       0.022229           0.000494  ...  0.022229                   0.168916
497       0.009425           0.000089  ...  0.009425                   0.170519
498       0.008017           0.000064  ...  0.008017                   0.170503
499       0.023046           0.000531  ... -0.023046                   0.172115

[500 rows x 5 columns]
{'abs_amplitude': [22, 1.0, 479.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3288621, 377.01428], 'real_group_sampling_width': [455, 4.264745, 10.786107]}
{'abs_amplitude': [22, 1.0, 479.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3288621, 377.01428], 'real_group_sampling_width': [455, 4.264745, 10.786107]}
global t_0 22
result_means {'abs_amplitude': 0.011769773300777744, 'amplitude_squared': 0.00021109277075790676, 'surface_energy': 11.758540104094685, 'param_0': -0.00044864330685815275, 'real_group_sampling_width': 0.1184995234181857, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011769773300777744, 'amplitude_squared': 0.00021109277075790676, 'surface_energy': 11.758540104094685, 'param_0': -0.00044864330685815275, 'real_group_sampling_width': 0.1184995234181857, 'global_cutoff': 22} None
