## Running job 3266045.1004 on host dc2s4b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.38754893528349}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.244275           0.059670  ... -0.244275                   0.052396
1         0.365291           0.133438  ... -0.365291                   0.053621
2         0.420756           0.177035  ... -0.420756                   0.056190
3         0.406814           0.165498  ... -0.406814                   0.054842
4         0.435428           0.189597  ... -0.435428                   0.056123
..             ...                ...  ...       ...                        ...
495       0.431512           0.186202  ... -0.431512                   0.126559
496       0.437749           0.191624  ... -0.437749                   0.130230
497       0.440360           0.193917  ... -0.440360                   0.128981
498       0.424130           0.179886  ... -0.424130                   0.130203
499       0.405169           0.164162  ... -0.405169                   0.131434

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.3991157, 356.65384], 'amplitude_squared': [2, 1.3998785, 356.4595], 'surface_energy': [1, 1.000043, 499.9785], 'param_0': [2, 1.3991157, 356.65384], 'real_group_sampling_width': [474, 4.662941, 5.790337]}
{'abs_amplitude': [2, 1.3991157, 356.65384], 'amplitude_squared': [2, 1.3998785, 356.4595], 'surface_energy': [1, 1.000043, 499.9785], 'param_0': [2, 1.3991157, 356.65384], 'real_group_sampling_width': [474, 4.662941, 5.790337]}
global t_0 2
result_means {'abs_amplitude': 0.4281345980808411, 'amplitude_squared': 0.18345621344442212, 'surface_energy': 37.25504962962879, 'param_0': -0.4281345980808411, 'real_group_sampling_width': 0.09827885661384617, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4281345980808411, 'amplitude_squared': 0.18345621344442212, 'surface_energy': 37.25504962962879, 'param_0': -0.4281345980808411, 'real_group_sampling_width': 0.09827885661384617, 'global_cutoff': 2} None
