## Running job 3266045.472 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 123.19971190548206}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.334202           0.111691  ... -0.334202                   0.082366
1         0.430546           0.185370  ... -0.430546                   0.080390
2         0.633345           0.401126  ... -0.633345                   0.082269
3         0.636885           0.405622  ... -0.636885                   0.078414
4         0.674603           0.455090  ... -0.674603                   0.078368
..             ...                ...  ...       ...                        ...
495       0.659415           0.434828  ... -0.659415                   0.034726
496       0.659415           0.434828  ... -0.659415                   0.033740
497       0.660120           0.435759  ... -0.660120                   0.034717
498       0.655545           0.429739  ... -0.655545                   0.035720
499       0.665095           0.442352  ... -0.665095                   0.036402

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [16, 1.0782031, 449.8225], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [472, 2.674379, 10.843638]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [16, 1.0782031, 449.8225], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [472, 2.674379, 10.843638]}
global t_0 16
result_means {'abs_amplitude': 0.6612288689471884, 'amplitude_squared': 0.43723319499312746, 'surface_energy': 119.07460471551943, 'param_0': -0.6612288689471884, 'real_group_sampling_width': 0.02616077065553895, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6612288689471884, 'amplitude_squared': 0.43723319499312746, 'surface_energy': 119.07460471551943, 'param_0': -0.6612288689471884, 'real_group_sampling_width': 0.02616077065553895, 'global_cutoff': 16} None
