## Running job 3266045.678 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 51.19632472516699}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.491050           0.241130  ...  0.491050                   0.127190
1         0.473770           0.224458  ...  0.473770                   0.124137
2         0.473770           0.224458  ...  0.473770                   0.115550
3         0.492545           0.242601  ...  0.492545                   0.110136
4         0.480999           0.231360  ...  0.480999                   0.104976
..             ...                ...  ...       ...                        ...
495       0.479887           0.230291  ...  0.479887                   0.090990
496       0.486683           0.236860  ...  0.486683                   0.091855
497       0.473837           0.224522  ...  0.473837                   0.093616
498       0.473030           0.223757  ...  0.473030                   0.094503
499       0.477421           0.227931  ...  0.477421                   0.094494

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.9005506, 263.60782], 'amplitude_squared': [0, 1.8953257, 264.33453], 'surface_energy': [0, 1.0045341, 498.73865], 'param_0': [0, 1.9005506, 263.60782], 'real_group_sampling_width': [487, 2.1325445, 6.5649276]}
{'abs_amplitude': [0, 1.9005506, 263.60782], 'amplitude_squared': [0, 1.8953257, 264.33453], 'surface_energy': [0, 1.0045341, 498.73865], 'param_0': [0, 1.9005506, 263.60782], 'real_group_sampling_width': [487, 2.1325445, 6.5649276]}
global t_0 0
result_means {'abs_amplitude': 0.4824699666659088, 'amplitude_squared': 0.23283220814732067, 'surface_energy': 50.76632675196984, 'param_0': 0.4824699666659088, 'real_group_sampling_width': 0.06381851275331389, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4824699666659088, 'amplitude_squared': 0.23283220814732067, 'surface_energy': 50.76632675196984, 'param_0': 0.4824699666659088, 'real_group_sampling_width': 0.06381851275331389, 'global_cutoff': 0} None
