## Running job 3266045.2157 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.277182270262706}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001411           0.000002  ... -0.001411                   0.096222
1         0.001411           0.000002  ... -0.001411                   0.089566
2         0.005826           0.000034  ...  0.005826                   0.085369
3         0.011109           0.000123  ...  0.011109                   0.083321
4         0.020103           0.000404  ...  0.020103                   0.079417
..             ...                ...  ...       ...                        ...
495       0.018307           0.000335  ... -0.018307                   0.106177
496       0.003951           0.000016  ...  0.003951                   0.105157
497       0.001525           0.000002  ...  0.001525                   0.103159
498       0.006178           0.000038  ... -0.006178                   0.101202
499       0.001318           0.000002  ... -0.001318                   0.099287

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2656385, 395.84763], 'amplitude_squared': [5, 1.095884, 452.60266], 'surface_energy': [5, 1.0959452, 452.57736], 'param_0': [61, 1.0334165, 425.7722], 'real_group_sampling_width': [485, 2.5885718, 6.1810145]}
{'abs_amplitude': [0, 1.2656385, 395.84763], 'amplitude_squared': [5, 1.095884, 452.60266], 'surface_energy': [5, 1.0959452, 452.57736], 'param_0': [61, 1.0334165, 425.7722], 'real_group_sampling_width': [485, 2.5885718, 6.1810145]}
global t_0 61
result_means {'abs_amplitude': 0.005765613660326566, 'amplitude_squared': 5.24317135011659e-05, 'surface_energy': 25.27761687713314, 'param_0': -0.00038732062692028833, 'real_group_sampling_width': 0.06752790846422597, 'global_cutoff': 61}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.005765613660326566, 'amplitude_squared': 5.24317135011659e-05, 'surface_energy': 25.27761687713314, 'param_0': -0.00038732062692028833, 'real_group_sampling_width': 0.06752790846422597, 'global_cutoff': 61} None
