## Running job 3266045.2084 on host dc1s2b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 7.70352221569911}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000051                   0.110341
1         0.000000           0.000000  ...  0.000051                   0.102708
2         0.008722           0.000076  ...  0.008722                   0.097896
3         0.007845           0.000062  ... -0.007845                   0.095547
4         0.007848           0.000062  ...  0.007848                   0.091070
..             ...                ...  ...       ...                        ...
495       0.003445           0.000012  ... -0.003445                   0.115395
496       0.003860           0.000015  ...  0.003860                   0.116492
497       0.003822           0.000015  ... -0.003822                   0.116481
498       0.003938           0.000016  ...  0.003938                   0.115366
499       0.004448           0.000020  ... -0.004448                   0.115355

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0164099, 491.92752], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [22, 1.010022, 474.24707], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [1, 1.0164099, 491.92752], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [22, 1.010022, 474.24707], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 22
result_means {'abs_amplitude': 0.008164467566603691, 'amplitude_squared': 0.00010640179807451362, 'surface_energy': 7.704075550748447, 'param_0': 0.0001954674461108627, 'real_group_sampling_width': 0.08095551469243743, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008164467566603691, 'amplitude_squared': 0.00010640179807451362, 'surface_energy': 7.704075550748447, 'param_0': 0.0001954674461108627, 'real_group_sampling_width': 0.08095551469243743, 'global_cutoff': 22} None
