## Running job 3266045.492 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 41.20121512904647}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.044253           0.001958  ... -0.044253                   0.076714
1         0.081532           0.006648  ... -0.081532                   0.078507
2         0.016093           0.000259  ...  0.016093                   0.080342
3         0.061782           0.003817  ...  0.061782                   0.082220
4         0.038015           0.001445  ... -0.038015                   0.084142
..             ...                ...  ...       ...                        ...
495       0.040301           0.001624  ... -0.040301                   0.301714
496       0.007985           0.000064  ...  0.007985                   0.310466
497       0.007985           0.000064  ...  0.007985                   0.301674
498       0.073984           0.005474  ...  0.073984                   0.301645
499       0.009877           0.000098  ... -0.009877                   0.301616

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.7288953, 289.20203], 'real_group_sampling_width': [468, 1.2869939, 25.641148]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.7288953, 289.20203], 'real_group_sampling_width': [468, 1.2869939, 25.641148]}
global t_0 2
result_means {'abs_amplitude': 0.025036706503674955, 'amplitude_squared': 0.0009254850193766782, 'surface_energy': 41.20171602663708, 'param_0': 0.00039902029937197316, 'real_group_sampling_width': 0.23206078017912776, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.025036706503674955, 'amplitude_squared': 0.0009254850193766782, 'surface_energy': 41.20171602663708, 'param_0': 0.00039902029937197316, 'real_group_sampling_width': 0.23206078017912776, 'global_cutoff': 2} None
