## Running job 3266045.1575 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.303894266801343}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002352           0.000006  ...  0.002352                   0.136834
1         0.002352           0.000006  ...  0.002352                   0.127368
2         0.008675           0.000075  ... -0.008675                   0.127293
3         0.015871           0.000252  ...  0.015871                   0.124238
4         0.013061           0.000171  ... -0.013061                   0.124165
..             ...                ...  ...       ...                        ...
495       0.012512           0.000157  ... -0.012512                   0.179663
496       0.014263           0.000203  ...  0.014263                   0.179645
497       0.020028           0.000401  ...  0.020028                   0.176232
498       0.021153           0.000447  ...  0.021153                   0.176215
499       0.004921           0.000024  ... -0.004921                   0.179580

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.197762, 417.4452], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [3, 1.1978369, 415.74942], 'real_group_sampling_width': [388, 13.095478, 8.628933]}
{'abs_amplitude': [1, 1.197762, 417.4452], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [3, 1.1978369, 415.74942], 'real_group_sampling_width': [388, 13.095478, 8.628933]}
global t_0 3
result_means {'abs_amplitude': 0.011462532055046139, 'amplitude_squared': 0.00019901125343193898, 'surface_energy': 27.304402884052287, 'param_0': -0.000369375484753054, 'real_group_sampling_width': 0.12028013261588827, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011462532055046139, 'amplitude_squared': 0.00019901125343193898, 'surface_energy': 27.304402884052287, 'param_0': -0.000369375484753054, 'real_group_sampling_width': 0.12028013261588827, 'global_cutoff': 3} None
