## Running job 3266045.1577 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.961819429856803}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.016474           0.000271  ... -0.016474                   0.133629
1         0.009588           0.000092  ...  0.009588                   0.127368
2         0.009588           0.000092  ...  0.009588                   0.118558
3         0.002879           0.000008  ... -0.002879                   0.113003
4         0.010018           0.000100  ...  0.010018                   0.112936
..             ...                ...  ...       ...                        ...
495       0.005830           0.000034  ...  0.005830                   0.163090
496       0.005830           0.000034  ...  0.005830                   0.158462
497       0.013066           0.000171  ...  0.013066                   0.156942
498       0.020033           0.000401  ...  0.020033                   0.155440
499       0.015528           0.000241  ... -0.015528                   0.158408

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2430704, 403.0343], 'amplitude_squared': [10, 1.0056723, 488.2306], 'surface_energy': [10, 1.0060436, 488.05045], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [446, 2.8404014, 19.36346]}
{'abs_amplitude': [0, 1.2430704, 403.0343], 'amplitude_squared': [10, 1.0056723, 488.2306], 'surface_energy': [10, 1.0060436, 488.05045], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [446, 2.8404014, 19.36346]}
global t_0 10
result_means {'abs_amplitude': 0.011266173712340132, 'amplitude_squared': 0.0002015079020167586, 'surface_energy': 27.96233145976853, 'param_0': -0.0008419659619610234, 'real_group_sampling_width': 0.11295255896499545, 'global_cutoff': 10}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011266173712340132, 'amplitude_squared': 0.0002015079020167586, 'surface_energy': 27.96233145976853, 'param_0': -0.0008419659619610234, 'real_group_sampling_width': 0.11295255896499545, 'global_cutoff': 10} None
