## Running job 3266045.1184 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 40.99667008939871}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.496523           0.246535  ... -0.496523                   0.170589
1         0.499164           0.249165  ... -0.499164                   0.162597
2         0.490275           0.240370  ... -0.490275                   0.154978
3         0.506139           0.256177  ... -0.506139                   0.147717
4         0.479402           0.229826  ... -0.479402                   0.144172
..             ...                ...  ...       ...                        ...
495       0.494124           0.244159  ... -0.494124                   0.138236
496       0.494236           0.244269  ... -0.494236                   0.138223
497       0.489712           0.239818  ... -0.489712                   0.136897
498       0.475493           0.226094  ... -0.475493                   0.135586
499       0.488034           0.238177  ... -0.488034                   0.134291

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.2876499, 388.30432], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.2876499, 388.30432], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 1
result_means {'abs_amplitude': 0.4922080506745275, 'amplitude_squared': 0.2423918441120524, 'surface_energy': 40.817137989051794, 'param_0': -0.4922080506745275, 'real_group_sampling_width': 0.0950534236024002, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4922080506745275, 'amplitude_squared': 0.2423918441120524, 'surface_energy': 40.817137989051794, 'param_0': -0.4922080506745275, 'real_group_sampling_width': 0.0950534236024002, 'global_cutoff': 1} None
