## Running job 3266045.1829 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.577781664996373}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.017729           0.000314  ... -0.017729                   0.112834
1         0.015335           0.000235  ... -0.015335                   0.112767
2         0.004373           0.000019  ...  0.004373                   0.107483
3         0.011410           0.000130  ... -0.011410                   0.107420
4         0.005522           0.000030  ...  0.005522                   0.107356
..             ...                ...  ...       ...                        ...
495       0.002384           0.000006  ... -0.002384                   0.106132
496       0.005115           0.000026  ...  0.005115                   0.105112
497       0.001763           0.000003  ... -0.001763                   0.104104
498       0.013604           0.000185  ...  0.013604                   0.104094
499       0.006758           0.000046  ...  0.006758                   0.104084

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.2643461, 393.08856], 'amplitude_squared': [3, 1.0952704, 454.68225], 'surface_energy': [3, 1.0954251, 454.618], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [488, 1.3161632, 9.877194]}
{'abs_amplitude': [4, 1.2643461, 393.08856], 'amplitude_squared': [3, 1.0952704, 454.68225], 'surface_energy': [3, 1.0954251, 454.618], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [488, 1.3161632, 9.877194]}
global t_0 4
result_means {'abs_amplitude': 0.007229832355666111, 'amplitude_squared': 8.19242161214616e-05, 'surface_energy': 27.578170721863454, 'param_0': 0.00011450282826074212, 'real_group_sampling_width': 0.08211074130874828, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007229832355666111, 'amplitude_squared': 8.19242161214616e-05, 'surface_energy': 27.578170721863454, 'param_0': 0.00011450282826074212, 'real_group_sampling_width': 0.08211074130874828, 'global_cutoff': 4} None
