## Running job 3266045.1948 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.599932663985761}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003982       1.585894e-05  ...  0.003982                   0.047657
1         0.000381       1.452116e-07  ...  0.000381                   0.046514
2         0.023389       5.470457e-04  ...  0.023389                   0.047601
3         0.005936       3.523028e-05  ... -0.005936                   0.046459
4         0.002626       6.893498e-06  ...  0.002626                   0.046431
..             ...                ...  ...       ...                        ...
495       0.003633       1.320217e-05  ...  0.003633                   0.107051
496       0.008764       7.680305e-05  ... -0.008764                   0.108070
497       0.013541       1.833702e-04  ... -0.013541                   0.108059
498       0.006086       3.704512e-05  ...  0.006086                   0.109083
499       0.000321       1.029999e-07  ... -0.000321                   0.108041

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [90, 1.0278093, 399.87964], 'surface_energy': [90, 1.0278131, 399.87814], 'param_0': [5, 1.0149361, 488.7007], 'real_group_sampling_width': [322, 16.784637, 10.664514]}
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [90, 1.0278093, 399.87964], 'surface_energy': [90, 1.0278131, 399.87814], 'param_0': [5, 1.0149361, 488.7007], 'real_group_sampling_width': [322, 16.784637, 10.664514]}
global t_0 90
result_means {'abs_amplitude': 0.007818601141280895, 'amplitude_squared': 9.476915532328043e-05, 'surface_energy': 14.600417030555521, 'param_0': -0.00030957065982053236, 'real_group_sampling_width': 0.08663918954258527, 'global_cutoff': 90}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007818601141280895, 'amplitude_squared': 9.476915532328043e-05, 'surface_energy': 14.600417030555521, 'param_0': -0.00030957065982053236, 'real_group_sampling_width': 0.08663918954258527, 'global_cutoff': 90} None
