## Running job 3266045.1915 on host dc1s3b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.01593448655833}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000023                   0.103535
1         0.009517           0.000091  ... -0.009517                   0.098684
2         0.001060           0.000001  ... -0.001060                   0.096316
3         0.001060           0.000001  ... -0.001060                   0.089653
4         0.008651           0.000075  ...  0.008651                   0.089600
..             ...                ...  ...       ...                        ...
495       0.004197           0.000018  ... -0.004197                   0.110950
496       0.008963           0.000080  ...  0.008963                   0.112005
497       0.002646           0.000007  ... -0.002646                   0.110931
498       0.002646           0.000007  ... -0.002646                   0.107796
499       0.025049           0.000627  ... -0.025049                   0.106766

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0810313, 462.5213], 'amplitude_squared': [53, 1.0209131, 438.82285], 'surface_energy': [53, 1.0209092, 438.82452], 'param_0': [7, 1.3594055, 363.39413], 'real_group_sampling_width': [459, 2.7778277, 15.119728]}
{'abs_amplitude': [1, 1.0810313, 462.5213], 'amplitude_squared': [53, 1.0209131, 438.82285], 'surface_energy': [53, 1.0209092, 438.82452], 'param_0': [7, 1.3594055, 363.39413], 'real_group_sampling_width': [459, 2.7778277, 15.119728]}
global t_0 53
result_means {'abs_amplitude': 0.007402857435986834, 'amplitude_squared': 8.706885942918355e-05, 'surface_energy': 28.01642759293067, 'param_0': -0.00024293515335818786, 'real_group_sampling_width': 0.07786049757264675, 'global_cutoff': 53}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007402857435986834, 'amplitude_squared': 8.706885942918355e-05, 'surface_energy': 28.01642759293067, 'param_0': -0.00024293515335818786, 'real_group_sampling_width': 0.07786049757264675, 'global_cutoff': 53} None
