## Running job 3266045.2212 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.548148508279223}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000331                   0.092488
1         0.003457           0.000012  ... -0.003457                   0.092433
2         0.003457           0.000012  ... -0.003457                   0.086039
3         0.003457           0.000012  ... -0.003457                   0.080087
4         0.018408           0.000339  ...  0.018408                   0.081959
..             ...                ...  ...       ...                        ...
495       0.007152           0.000051  ... -0.007152                   0.092447
496       0.002392           0.000006  ...  0.002392                   0.092438
497       0.004016           0.000016  ...  0.004016                   0.095114
498       0.001074           0.000001  ...  0.001074                   0.093310
499       0.004454           0.000020  ... -0.004454                   0.095092

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.1446384, 435.94553], 'amplitude_squared': [2, 1.0188022, 489.79086], 'surface_energy': [2, 1.0188677, 489.75934], 'param_0': [11, 1.0774529, 454.77628], 'real_group_sampling_width': [467, 3.534264, 9.620108]}
{'abs_amplitude': [2, 1.1446384, 435.94553], 'amplitude_squared': [2, 1.0188022, 489.79086], 'surface_energy': [2, 1.0188677, 489.75934], 'param_0': [11, 1.0774529, 454.77628], 'real_group_sampling_width': [467, 3.534264, 9.620108]}
global t_0 11
result_means {'abs_amplitude': 0.006029546440515346, 'amplitude_squared': 5.636899801975008e-05, 'surface_energy': 18.54859792272152, 'param_0': 0.00030283569261838235, 'real_group_sampling_width': 0.0653448911621052, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006029546440515346, 'amplitude_squared': 5.636899801975008e-05, 'surface_energy': 18.54859792272152, 'param_0': 0.00030283569261838235, 'real_group_sampling_width': 0.0653448911621052, 'global_cutoff': 11} None
