## Running job 3266045.1007 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 38.94536347425363}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.172532           0.029767  ...  0.172532                   0.052396
1         0.369100           0.136235  ...  0.369100                   0.053621
2         0.443838           0.196992  ...  0.443838                   0.052334
3         0.473882           0.224564  ...  0.473882                   0.054842
4         0.459716           0.211339  ...  0.459716                   0.056123
..             ...                ...  ...       ...                        ...
495       0.451221           0.203600  ...  0.451221                   0.124341
496       0.448922           0.201531  ...  0.448922                   0.125523
497       0.458052           0.209812  ...  0.458052                   0.125511
498       0.458052           0.209812  ...  0.458052                   0.121964
499       0.439493           0.193154  ...  0.439493                   0.125480

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [6, 1.1145655, 444.11926], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [6, 1.1145655, 444.11926], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 6
result_means {'abs_amplitude': 0.4553573753244575, 'amplitude_squared': 0.2074703985820672, 'surface_energy': 38.76559231635931, 'param_0': 0.4553573753244575, 'real_group_sampling_width': 0.0898208204247501, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4553573753244575, 'amplitude_squared': 0.2074703985820672, 'surface_energy': 38.76559231635931, 'param_0': 0.4553573753244575, 'real_group_sampling_width': 0.0898208204247501, 'global_cutoff': 6} None
