## Running job 3266045.467 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 117.03972631020797}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.222055           0.049309  ...  0.222055                   0.080437
1         0.541172           0.292867  ...  0.541172                   0.080390
2         0.635339           0.403655  ...  0.635339                   0.078461
3         0.647785           0.419626  ...  0.647785                   0.074784
4         0.647785           0.419626  ...  0.647785                   0.069611
..             ...                ...  ...       ...                        ...
495       0.649602           0.421982  ...  0.649602                   0.041318
496       0.649308           0.421601  ...  0.649308                   0.042112
497       0.648210           0.420177  ...  0.648210                   0.041708
498       0.650136           0.422677  ...  0.650136                   0.041704
499       0.645626           0.416833  ...  0.645626                   0.040915

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0242081, 488.18207], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0242081, 488.18207], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 2
result_means {'abs_amplitude': 0.6468757610745262, 'amplitude_squared': 0.418459031707084, 'surface_energy': 113.45207655987151, 'param_0': 0.6468757610745262, 'real_group_sampling_width': 0.02774571033918248, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6468757610745262, 'amplitude_squared': 0.418459031707084, 'surface_energy': 113.45207655987151, 'param_0': 0.6468757610745262, 'real_group_sampling_width': 0.02774571033918248, 'global_cutoff': 2} None
