## Running job 3266045.2203 on host dc1s2b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.461481801097808}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000061                   0.089431
1         0.000000       0.000000e+00  ...  0.000061                   0.083245
2         0.000000       0.000000e+00  ...  0.000061                   0.077486
3         0.000212       4.494354e-08  ...  0.000212                   0.073856
4         0.007333       5.376872e-05  ...  0.007333                   0.070395
..             ...                ...  ...       ...                        ...
495       0.002852       8.135069e-06  ...  0.002852                   0.095077
496       0.007423       5.509981e-05  ...  0.007423                   0.096904
497       0.001878       3.526055e-06  ... -0.001878                   0.095974
498       0.004932       2.432884e-05  ... -0.004932                   0.095965
499       0.003038       9.232238e-06  ...  0.003038                   0.095048

[500 rows x 5 columns]
{'abs_amplitude': [9, 1.2671937, 388.25952], 'amplitude_squared': [31, 1.19888, 392.0326], 'surface_energy': [31, 1.1989142, 392.0214], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [454, 4.4999933, 10.44446]}
{'abs_amplitude': [9, 1.2671937, 388.25952], 'amplitude_squared': [31, 1.19888, 392.0326], 'surface_energy': [31, 1.1989142, 392.0214], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [454, 4.4999933, 10.44446]}
global t_0 31
result_means {'abs_amplitude': 0.006634001568637888, 'amplitude_squared': 6.676595967472253e-05, 'surface_energy': 16.461984974049706, 'param_0': 6.292640246365106e-05, 'real_group_sampling_width': 0.06734166140160089, 'global_cutoff': 31}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006634001568637888, 'amplitude_squared': 6.676595967472253e-05, 'surface_energy': 16.461984974049706, 'param_0': 6.292640246365106e-05, 'real_group_sampling_width': 0.06734166140160089, 'global_cutoff': 31} None
