## Running job 3266045.2169 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 8.57851868507914}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003863       1.492298e-05  ... -0.003863                   0.102680
1         0.007005       4.907116e-05  ...  0.007005                   0.097869
2         0.000676       4.568267e-07  ...  0.000676                   0.097812
3         0.000676       4.568267e-07  ...  0.000676                   0.091045
4         0.001654       2.736721e-06  ... -0.001654                   0.090991
..             ...                ...  ...       ...                        ...
495       0.009325       8.695959e-05  ...  0.009325                   0.104400
496       0.002240       5.019794e-06  ... -0.002240                   0.105393
497       0.015632       2.443567e-04  ...  0.015632                   0.106394
498       0.002511       6.304291e-06  ... -0.002511                   0.107402
499       0.008077       6.524417e-05  ...  0.008077                   0.106376

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.0816038, 452.1064], 'amplitude_squared': [12, 1.0, 489.0], 'surface_energy': [12, 1.0, 489.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [412, 10.1924515, 8.731953]}
{'abs_amplitude': [12, 1.0816038, 452.1064], 'amplitude_squared': [12, 1.0, 489.0], 'surface_energy': [12, 1.0, 489.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [412, 10.1924515, 8.731953]}
global t_0 12
result_means {'abs_amplitude': 0.007269154947458199, 'amplitude_squared': 8.131059762599992e-05, 'surface_energy': 8.578997537684183, 'param_0': -0.00010626053039743798, 'real_group_sampling_width': 0.07574632988828897, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007269154947458199, 'amplitude_squared': 8.131059762599992e-05, 'surface_energy': 8.578997537684183, 'param_0': -0.00010626053039743798, 'real_group_sampling_width': 0.07574632988828897, 'global_cutoff': 12} None
