## Running job 3266045.1458 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.968316250290659}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.019468           0.000379  ... -0.019468                   0.053652
1         0.011948           0.000143  ...  0.011948                   0.054906
2         0.001195           0.000001  ...  0.001195                   0.056190
3         0.015460           0.000239  ...  0.015460                   0.056157
4         0.008452           0.000071  ... -0.008452                   0.054809
..             ...                ...  ...       ...                        ...
495       0.014958           0.000224  ... -0.014958                   0.164388
496       0.006217           0.000039  ... -0.006217                   0.165951
497       0.014340           0.000206  ...  0.014340                   0.165936
498       0.028523           0.000814  ...  0.028523                   0.170729
499       0.001912           0.000004  ...  0.001912                   0.170713

[500 rows x 5 columns]
{'abs_amplitude': [22, 1.0896246, 439.60092], 'amplitude_squared': [0, 1.1650944, 430.0081], 'surface_energy': [0, 1.1650419, 430.02744], 'param_0': [0, 1.2138585, 412.73346], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [22, 1.0896246, 439.60092], 'amplitude_squared': [0, 1.1650944, 430.0081], 'surface_energy': [0, 1.1650419, 430.02744], 'param_0': [0, 1.2138585, 412.73346], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 22
result_means {'abs_amplitude': 0.01131928448005163, 'amplitude_squared': 0.00019661774712222883, 'surface_energy': 15.968806069747252, 'param_0': -0.0005319825546510506, 'real_group_sampling_width': 0.11548935064875113, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01131928448005163, 'amplitude_squared': 0.00019661774712222883, 'surface_energy': 15.968806069747252, 'param_0': -0.0005319825546510506, 'real_group_sampling_width': 0.11548935064875113, 'global_cutoff': 22} None
