## Running job 3266045.1129 on host dc2s3b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.487791231606007}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002732           0.000007  ... -0.002732                   0.092593
1         0.009813           0.000096  ... -0.009813                   0.088254
2         0.017549           0.000308  ...  0.017549                   0.092483
3         0.009297           0.000086  ... -0.009297                   0.092429
4         0.030001           0.000900  ...  0.030001                   0.094589
..             ...                ...  ...       ...                        ...
495       0.002205           0.000005  ... -0.002205                   0.193681
496       0.001737           0.000003  ...  0.001737                   0.191819
497       0.002446           0.000006  ...  0.002446                   0.188175
498       0.013406           0.000180  ... -0.013406                   0.184606
499       0.001259           0.000002  ... -0.001259                   0.189928

[500 rows x 5 columns]
{'abs_amplitude': [18, 1.0078437, 479.24097], 'amplitude_squared': [0, 1.0185935, 491.85468], 'surface_energy': [0, 1.0184073, 491.9446], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.0, 15.0]}
{'abs_amplitude': [18, 1.0078437, 479.24097], 'amplitude_squared': [0, 1.0185935, 491.85468], 'surface_energy': [0, 1.0184073, 491.9446], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.0, 15.0]}
global t_0 18
result_means {'abs_amplitude': 0.012838704881878335, 'amplitude_squared': 0.00026430742342897794, 'surface_energy': 16.488274211265047, 'param_0': 0.0002906981547775113, 'real_group_sampling_width': 0.1382738945019628, 'global_cutoff': 18}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012838704881878335, 'amplitude_squared': 0.00026430742342897794, 'surface_energy': 16.488274211265047, 'param_0': 0.0002906981547775113, 'real_group_sampling_width': 0.1382738945019628, 'global_cutoff': 18} None
