## Running job 3266045.380 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 134.8586114711716}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.449401           0.201961  ... -0.449401                   0.084936
1         0.613162           0.375968  ... -0.613162                   0.084886
2         0.628045           0.394441  ... -0.628045                   0.080909
3         0.631928           0.399332  ... -0.631928                   0.077118
4         0.632433           0.399971  ... -0.632433                   0.073504
..             ...                ...  ...       ...                        ...
495       0.634806           0.402978  ... -0.634806                   0.039898
496       0.632097           0.399547  ... -0.632097                   0.040664
497       0.630422           0.397432  ... -0.630422                   0.040274
498       0.629865           0.396730  ... -0.629865                   0.041834
499       0.626355           0.392320  ... -0.626355                   0.041043

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0313693, 484.7924], 'amplitude_squared': [1, 1.0331972, 483.93475], 'surface_energy': [0, 1.0208206, 490.78162], 'param_0': [1, 1.0313693, 484.7924], 'real_group_sampling_width': [469, 3.9392672, 8.123339]}
{'abs_amplitude': [1, 1.0313693, 484.7924], 'amplitude_squared': [1, 1.0331972, 483.93475], 'surface_energy': [0, 1.0208206, 490.78162], 'param_0': [1, 1.0313693, 484.7924], 'real_group_sampling_width': [469, 3.9392672, 8.123339]}
global t_0 1
result_means {'abs_amplitude': 0.6276260916739078, 'amplitude_squared': 0.3939253687888651, 'surface_energy': 131.11033752614193, 'param_0': -0.6276260916739078, 'real_group_sampling_width': 0.0293262585132856, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6276260916739078, 'amplitude_squared': 0.3939253687888651, 'surface_energy': 131.11033752614193, 'param_0': -0.6276260916739078, 'real_group_sampling_width': 0.0293262585132856, 'global_cutoff': 1} None
