## Running job 3266045.1745 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.693660358658843}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000293                   0.123189
1         0.002063           0.000004  ...  0.002063                   0.120233
2         0.004479           0.000020  ... -0.004479                   0.120162
3         0.002745           0.000008  ...  0.002745                   0.114532
4         0.002745           0.000008  ...  0.002745                   0.106609
..             ...                ...  ...       ...                        ...
495       0.001703           0.000003  ...  0.001703                   0.123963
496       0.011236           0.000126  ... -0.011236                   0.122771
497       0.002966           0.000009  ...  0.002966                   0.125125
498       0.001804           0.000003  ...  0.001804                   0.125113
499       0.010723           0.000115  ... -0.010723                   0.126296

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0851452, 458.92474], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [11, 1.1594397, 422.61792], 'real_group_sampling_width': [477, 1.6262838, 14.757572]}
{'abs_amplitude': [3, 1.0851452, 458.92474], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [11, 1.1594397, 422.61792], 'real_group_sampling_width': [477, 1.6262838, 14.757572]}
global t_0 11
result_means {'abs_amplitude': 0.00916690155636294, 'amplitude_squared': 0.00012731957326294035, 'surface_energy': 27.694162746065267, 'param_0': -0.00043697976394114487, 'real_group_sampling_width': 0.09194867437724284, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00916690155636294, 'amplitude_squared': 0.00012731957326294035, 'surface_energy': 27.694162746065267, 'param_0': -0.00043697976394114487, 'real_group_sampling_width': 0.09194867437724284, 'global_cutoff': 11} None
