## Running job 3266045.1905 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.295940847086648}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006930           0.000048  ... -0.006930                   0.111712
1         0.009231           0.000085  ... -0.009231                   0.106478
2         0.006746           0.000046  ...  0.006746                   0.106415
3         0.014383           0.000207  ...  0.014383                   0.103861
4         0.002156           0.000005  ...  0.002156                   0.098995
..             ...                ...  ...       ...                        ...
495       0.003718           0.000014  ...  0.003718                   0.098504
496       0.013080           0.000171  ... -0.013080                   0.101362
497       0.007406           0.000055  ... -0.007406                   0.107325
498       0.014311           0.000205  ...  0.014311                   0.110425
499       0.010396           0.000108  ... -0.010396                   0.111470

[500 rows x 5 columns]
{'abs_amplitude': [17, 1.5200411, 318.41245], 'amplitude_squared': [8, 1.5687556, 314.2618], 'surface_energy': [8, 1.5687916, 314.2546], 'param_0': [0, 1.105733, 453.09308], 'real_group_sampling_width': [367, 15.833379, 8.463134]}
{'abs_amplitude': [17, 1.5200411, 318.41245], 'amplitude_squared': [8, 1.5687556, 314.2618], 'surface_energy': [8, 1.5687916, 314.2546], 'param_0': [0, 1.105733, 453.09308], 'real_group_sampling_width': [367, 15.833379, 8.463134]}
global t_0 17
result_means {'abs_amplitude': 0.007540813299590551, 'amplitude_squared': 8.75177670311528e-05, 'surface_energy': 25.296416642767124, 'param_0': -0.0005329554593009946, 'real_group_sampling_width': 0.08023632038595317, 'global_cutoff': 17}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007540813299590551, 'amplitude_squared': 8.75177670311528e-05, 'surface_energy': 25.296416642767124, 'param_0': -0.0005329554593009946, 'real_group_sampling_width': 0.08023632038595317, 'global_cutoff': 17} None
