## Running job 3266045.1568 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.001156196107253}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003682           0.000014  ... -0.003682                   0.136834
1         0.004332           0.000019  ...  0.004332                   0.130423
2         0.026065           0.000679  ...  0.026065                   0.130346
3         0.013376           0.000179  ... -0.013376                   0.124238
4         0.024110           0.000581  ...  0.024110                   0.127143
..             ...                ...  ...       ...                        ...
495       0.029852           0.000891  ... -0.029852                   0.160188
496       0.004580           0.000021  ... -0.004580                   0.161711
497       0.002082           0.000004  ...  0.002082                   0.161696
498       0.008934           0.000080  ...  0.008934                   0.160148
499       0.003254           0.000011  ...  0.003254                   0.158618

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.1129262, 447.469], 'amplitude_squared': [3, 1.1329141, 439.57437], 'surface_energy': [3, 1.1328492, 439.59955], 'param_0': [3, 1.2943937, 384.7361], 'real_group_sampling_width': [417, 8.087794, 10.386021]}
{'abs_amplitude': [3, 1.1129262, 447.469], 'amplitude_squared': [3, 1.1329141, 439.57437], 'surface_energy': [3, 1.1328492, 439.59955], 'param_0': [3, 1.2943937, 384.7361], 'real_group_sampling_width': [417, 8.087794, 10.386021]}
global t_0 3
result_means {'abs_amplitude': 0.01058444211205867, 'amplitude_squared': 0.00017795289757308996, 'surface_energy': 25.00162003560832, 'param_0': -0.00016751714211255483, 'real_group_sampling_width': 0.11020735384990021, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01058444211205867, 'amplitude_squared': 0.00017795289757308996, 'surface_energy': 25.00162003560832, 'param_0': -0.00016751714211255483, 'real_group_sampling_width': 0.11020735384990021, 'global_cutoff': 3} None
