## Running job 3266045.853 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 50.38990196846994}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.542470           0.294274  ... -0.542470                   0.223444
1         0.542470           0.294274  ... -0.542470                   0.207987
2         0.542470           0.294274  ... -0.542470                   0.193599
3         0.542470           0.294274  ... -0.542470                   0.180207
4         0.553167           0.305993  ... -0.553167                   0.171763
..             ...                ...  ...       ...                        ...
495       0.550908           0.303500  ... -0.550908                   0.083512
496       0.541110           0.292800  ... -0.541110                   0.082709
497       0.540980           0.292660  ... -0.540980                   0.083494
498       0.549285           0.301714  ... -0.549285                   0.084285
499       0.544352           0.296320  ... -0.544352                   0.084277

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.2688563, 393.26755], 'amplitude_squared': [2, 1.2681282, 393.49335], 'surface_energy': [37, 1.0953115, 423.62378], 'param_0': [2, 1.2688563, 393.26755], 'real_group_sampling_width': [0, 44.83689, 11.173835]}
{'abs_amplitude': [2, 1.2688563, 393.26755], 'amplitude_squared': [2, 1.2681282, 393.49335], 'surface_energy': [37, 1.0953115, 423.62378], 'param_0': [2, 1.2688563, 393.26755], 'real_group_sampling_width': [0, 44.83689, 11.173835]}
global t_0 37
result_means {'abs_amplitude': 0.5477550171934097, 'amplitude_squared': 0.30007831574496, 'surface_energy': 49.76922427332253, 'param_0': -0.5477550171934097, 'real_group_sampling_width': 0.05581116125270095, 'global_cutoff': 37}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5477550171934097, 'amplitude_squared': 0.30007831574496, 'surface_energy': 49.76922427332253, 'param_0': -0.5477550171934097, 'real_group_sampling_width': 0.05581116125270095, 'global_cutoff': 37} None
