## Running job 3266045.649 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.700969921684532}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.037643           0.001417  ... -0.037643                   0.115347
1         0.015781           0.000249  ...  0.015781                   0.118043
2         0.037775           0.001427  ...  0.037775                   0.112513
3         0.023422           0.000549  ... -0.023422                   0.109813
4         0.037725           0.001423  ...  0.037725                   0.109748
..             ...                ...  ...       ...                        ...
495       0.004804           0.000023  ...  0.004804                   0.201764
496       0.012723           0.000162  ... -0.012723                   0.201745
497       0.008696           0.000076  ... -0.008696                   0.199810
498       0.014387           0.000207  ...  0.014387                   0.201703
499       0.003322           0.000011  ... -0.003322                   0.203610

[500 rows x 5 columns]
{'abs_amplitude': [14, 1.2935619, 376.47986], 'amplitude_squared': [3, 1.5021766, 331.51892], 'surface_energy': [3, 1.5058045, 330.7202], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.0, 15.0]}
{'abs_amplitude': [14, 1.2935619, 376.47986], 'amplitude_squared': [3, 1.5021766, 331.51892], 'surface_energy': [3, 1.5058045, 330.7202], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.0, 15.0]}
global t_0 14
result_means {'abs_amplitude': 0.014955830494068872, 'amplitude_squared': 0.0003601206748464823, 'surface_energy': 28.701413785156053, 'param_0': -0.0016730521911029746, 'real_group_sampling_width': 0.15638287856930624, 'global_cutoff': 14}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014955830494068872, 'amplitude_squared': 0.0003601206748464823, 'surface_energy': 28.701413785156053, 'param_0': -0.0016730521911029746, 'real_group_sampling_width': 0.15638287856930624, 'global_cutoff': 14} None
