## Running job 3266045.944 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 52.076851194641606}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.597427           0.356920  ... -0.597427                   0.437308
1         0.597427           0.356920  ... -0.597427                   0.407057
2         0.597427           0.356920  ... -0.597427                   0.378898
3         0.597427           0.356920  ... -0.597427                   0.352687
4         0.597427           0.356920  ... -0.597427                   0.328290
..             ...                ...  ...       ...                        ...
495       0.580906           0.337452  ... -0.580906                   0.075298
496       0.579655           0.336000  ... -0.579655                   0.073864
497       0.580678           0.337187  ... -0.580678                   0.073155
498       0.582265           0.339033  ... -0.582265                   0.074555
499       0.591248           0.349574  ... -0.591248                   0.074548

[500 rows x 5 columns]
{'abs_amplitude': [8, 1.0, 493.0], 'amplitude_squared': [8, 1.0, 493.0], 'surface_energy': [24, 1.00441, 474.90564], 'param_0': [8, 1.0, 493.0], 'real_group_sampling_width': [0, 28.857962, 17.360893]}
{'abs_amplitude': [8, 1.0, 493.0], 'amplitude_squared': [8, 1.0, 493.0], 'surface_energy': [24, 1.00441, 474.90564], 'param_0': [8, 1.0, 493.0], 'real_group_sampling_width': [0, 28.857962, 17.360893]}
global t_0 24
result_means {'abs_amplitude': 0.5825026955684459, 'amplitude_squared': 0.3393492836618181, 'surface_energy': 51.317885918188864, 'param_0': -0.5825026955684459, 'real_group_sampling_width': 0.05634309443746733, 'global_cutoff': 24}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5825026955684459, 'amplitude_squared': 0.3393492836618181, 'surface_energy': 51.317885918188864, 'param_0': -0.5825026955684459, 'real_group_sampling_width': 0.05634309443746733, 'global_cutoff': 24} None
