## Running job 3266045.1218 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.140829412600063}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000639                   0.143605
1         0.053078           0.002817  ...  0.053078                   0.136876
2         0.054278           0.002946  ... -0.054278                   0.130463
3         0.007244           0.000052  ... -0.007244                   0.124351
4         0.001479           0.000002  ... -0.001479                   0.118524
..             ...                ...  ...       ...                        ...
495       0.043616           0.001902  ...  0.043616                   0.201567
496       0.027685           0.000766  ... -0.027685                   0.201548
497       0.001690           0.000003  ...  0.001690                   0.201529
498       0.025899           0.000671  ...  0.025899                   0.201509
499       0.026039           0.000678  ... -0.026039                   0.203415

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1482114, 436.3308], 'amplitude_squared': [0, 1.4022592, 357.28058], 'surface_energy': [0, 1.4025362, 357.21005], 'param_0': [0, 1.0940521, 457.93066], 'real_group_sampling_width': [494, 1.0409718, 6.724486]}
{'abs_amplitude': [0, 1.1482114, 436.3308], 'amplitude_squared': [0, 1.4022592, 357.28058], 'surface_energy': [0, 1.4025362, 357.21005], 'param_0': [0, 1.0940521, 457.93066], 'real_group_sampling_width': [494, 1.0409718, 6.724486]}
global t_0 0
result_means {'abs_amplitude': 0.015091705503675093, 'amplitude_squared': 0.00036225027049922545, 'surface_energy': 19.141407077524338, 'param_0': 0.0006410789217361894, 'real_group_sampling_width': 0.14510303969454905, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.015091705503675093, 'amplitude_squared': 0.00036225027049922545, 'surface_energy': 19.141407077524338, 'param_0': 0.0006410789217361894, 'real_group_sampling_width': 0.14510303969454905, 'global_cutoff': 0} None
