## Running job 3266045.965 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.135959928671596}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001179       1.388974e-06  ... -0.001179                   0.062930
1         0.024685       6.093472e-04  ...  0.024685                   0.061420
2         0.000592       3.507769e-07  ... -0.000592                   0.061384
3         0.011436       1.307748e-04  ... -0.011436                   0.058508
4         0.002024       4.096660e-06  ... -0.002024                   0.062781
..             ...                ...  ...       ...                        ...
495       0.001151       1.325173e-06  ... -0.001151                   0.162666
496       0.011983       1.435814e-04  ...  0.011983                   0.162651
497       0.003733       1.393329e-05  ...  0.003733                   0.164195
498       0.020178       4.071528e-04  ... -0.020178                   0.161081
499       0.037864       1.433658e-03  ... -0.037864                   0.162604

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2415502, 402.72235], 'amplitude_squared': [0, 1.109262, 451.65164], 'surface_energy': [0, 1.1089302, 451.78677], 'param_0': [0, 1.2447479, 402.49115], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [1, 1.2415502, 402.72235], 'amplitude_squared': [0, 1.109262, 451.65164], 'surface_energy': [0, 1.1089302, 451.78677], 'param_0': [0, 1.2447479, 402.49115], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 1
result_means {'abs_amplitude': 0.01277341780771601, 'amplitude_squared': 0.00025889961010422527, 'surface_energy': 17.136445645052813, 'param_0': 0.0008837560418226638, 'real_group_sampling_width': 0.12589451625845305, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01277341780771601, 'amplitude_squared': 0.00025889961010422527, 'surface_energy': 17.136445645052813, 'param_0': 0.0008837560418226638, 'real_group_sampling_width': 0.12589451625845305, 'global_cutoff': 1} None
