## Running job 3266045.74 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 6408.849013323177}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.248716           0.061859  ... -0.248716                   0.044557
1         0.412043           0.169780  ... -0.412043                   0.045599
2         0.548363           0.300702  ... -0.548363                   0.047784
3         0.695278           0.483411  ... -0.695278                   0.050073
4         0.676189           0.457231  ... -0.676189                   0.048872
..             ...                ...  ...       ...                        ...
495       0.675403           0.456170  ... -0.675403                   0.004467
496       0.675428           0.456204  ... -0.675428                   0.004466
497       0.675689           0.456555  ... -0.675689                   0.004424
498       0.676110           0.457125  ... -0.676110                   0.004551
499       0.675617           0.456458  ... -0.675617                   0.004465

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [3, 1.0006466, 497.6782], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [9, 27.256767, 18.050564]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [3, 1.0006466, 497.6782], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [9, 27.256767, 18.050564]}
global t_0 3
result_means {'abs_amplitude': 0.675782995591786, 'amplitude_squared': 0.4566836037662975, 'surface_energy': 6160.4006713837, 'param_0': -0.675782995591786, 'real_group_sampling_width': 0.004724815272387887, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.675782995591786, 'amplitude_squared': 0.4566836037662975, 'surface_energy': 6160.4006713837, 'param_0': -0.675782995591786, 'real_group_sampling_width': 0.004724815272387887, 'global_cutoff': 3} None
