## Running job 3266045.2081 on host dc1s2b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.285545756277884}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.023990           0.000576  ... -0.023990                   0.096950
1         0.023304           0.000543  ... -0.023304                   0.094623
2         0.004636           0.000021  ... -0.004636                   0.092353
3         0.009604           0.000092  ...  0.009604                   0.088025
4         0.009604           0.000092  ...  0.009604                   0.081936
..             ...                ...  ...       ...                        ...
495       0.013853           0.000192  ... -0.013853                   0.096651
496       0.003772           0.000014  ...  0.003772                   0.096642
497       0.003905           0.000015  ... -0.003905                   0.094805
498       0.012166           0.000148  ...  0.012166                   0.095703
499       0.014942           0.000223  ... -0.014942                   0.096608

[500 rows x 5 columns]
{'abs_amplitude': [108, 1.2763296, 307.91418], 'amplitude_squared': [1, 1.095657, 456.3472], 'surface_energy': [1, 1.0957901, 456.29175], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [108, 1.2763296, 307.91418], 'amplitude_squared': [1, 1.095657, 456.3472], 'surface_energy': [1, 1.0957901, 456.29175], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 108
result_means {'abs_amplitude': 0.006963172695728403, 'amplitude_squared': 7.443178684511872e-05, 'surface_energy': 27.286108233000363, 'param_0': -0.000331208422014978, 'real_group_sampling_width': 0.0728568405446619, 'global_cutoff': 108}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006963172695728403, 'amplitude_squared': 7.443178684511872e-05, 'surface_energy': 27.286108233000363, 'param_0': -0.000331208422014978, 'real_group_sampling_width': 0.0728568405446619, 'global_cutoff': 108} None
