## Running job 3266045.833 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.94795086514403}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.443424           0.196625  ... -0.443424                   0.203236
1         0.427824           0.183034  ... -0.427824                   0.203116
2         0.377556           0.142548  ... -0.377556                   0.202996
3         0.377556           0.142548  ... -0.377556                   0.188953
4         0.373383           0.139415  ... -0.373383                   0.180100
..             ...                ...  ...       ...                        ...
495       0.397737           0.158195  ... -0.397737                   0.134649
496       0.386136           0.149101  ... -0.386136                   0.134636
497       0.381050           0.145199  ... -0.381050                   0.132078
498       0.389098           0.151397  ... -0.389098                   0.129574
499       0.387044           0.149803  ... -0.387044                   0.127121

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1290005, 442.86957], 'amplitude_squared': [1, 1.1383162, 439.24527], 'surface_energy': [1, 1.2963023, 385.7125], 'param_0': [1, 1.1290005, 442.86957], 'real_group_sampling_width': [487, 1.5393602, 9.094687]}
{'abs_amplitude': [1, 1.1290005, 442.86957], 'amplitude_squared': [1, 1.1383162, 439.24527], 'surface_energy': [1, 1.2963023, 385.7125], 'param_0': [1, 1.1290005, 442.86957], 'real_group_sampling_width': [487, 1.5393602, 9.094687]}
global t_0 1
result_means {'abs_amplitude': 0.38698271850886734, 'amplitude_squared': 0.14992151731985998, 'surface_energy': 37.83533050055449, 'param_0': -0.38698271850886734, 'real_group_sampling_width': 0.1015349130580907, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.38698271850886734, 'amplitude_squared': 0.14992151731985998, 'surface_energy': 37.83533050055449, 'param_0': -0.38698271850886734, 'real_group_sampling_width': 0.1015349130580907, 'global_cutoff': 1} None
