## Running job 3266045.584 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 46.01769520751246}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.326743           0.106761  ...  0.326743                   0.385274
1         0.326743           0.106761  ...  0.326743                   0.358622
2         0.336514           0.113242  ...  0.336514                   0.358410
3         0.334034           0.111579  ...  0.334034                   0.358198
4         0.334034           0.111579  ...  0.334034                   0.333420
..             ...                ...  ...       ...                        ...
495       0.342838           0.117538  ...  0.342838                   0.140956
496       0.340332           0.115826  ...  0.340332                   0.143664
497       0.338097           0.114310  ...  0.338097                   0.140934
498       0.356103           0.126809  ...  0.356103                   0.138262
499       0.335938           0.112854  ...  0.335938                   0.140902

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.3159664, 380.70883], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [484, 1.0, 17.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.3159664, 380.70883], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [484, 1.0, 17.0]}
global t_0 1
result_means {'abs_amplitude': 0.3409977614904732, 'amplitude_squared': 0.11641938155475702, 'surface_energy': 45.916667516431424, 'param_0': 0.3409977614904732, 'real_group_sampling_width': 0.10185753671854753, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3409977614904732, 'amplitude_squared': 0.11641938155475702, 'surface_energy': 45.916667516431424, 'param_0': 0.3409977614904732, 'real_group_sampling_width': 0.10185753671854753, 'global_cutoff': 1} None
