## Running job 3266045.95 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 245.61542564429294}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.222031           0.049298  ...  0.222031                   0.360911
1         0.221862           0.049223  ...  0.221862                   0.344001
2         0.221862           0.049223  ...  0.221862                   0.320204
3         0.221862           0.049223  ...  0.221862                   0.298054
4         0.221862           0.049223  ...  0.221862                   0.277436
..             ...                ...  ...       ...                        ...
495       0.215044           0.046244  ... -0.215044                   0.089164
496       0.210936           0.044494  ... -0.210936                   0.089155
497       0.207194           0.042929  ... -0.207194                   0.088300
498       0.217894           0.047478  ... -0.217894                   0.087454
499       0.192459           0.037040  ... -0.192459                   0.088281

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [6, 1.0011536, 494.42963], 'param_0': [10, 1.0, 491.0], 'real_group_sampling_width': [0, 35.11919, 14.265705]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [6, 1.0011536, 494.42963], 'param_0': [10, 1.0, 491.0], 'real_group_sampling_width': [0, 35.11919, 14.265705]}
global t_0 10
result_means {'abs_amplitude': 0.21403233310787592, 'amplitude_squared': 0.04587246341256849, 'surface_energy': 245.51890601293272, 'param_0': -0.21313437419116932, 'real_group_sampling_width': 0.06873520891346029, 'global_cutoff': 10}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.21403233310787592, 'amplitude_squared': 0.04587246341256849, 'surface_energy': 245.51890601293272, 'param_0': -0.21313437419116932, 'real_group_sampling_width': 0.06873520891346029, 'global_cutoff': 10} None
