## Running job 3266045.1209 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.395884527526139}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.012375           0.000153  ...  0.012375                   0.147049
1         0.012375           0.000153  ...  0.012375                   0.136876
2         0.009178           0.000084  ... -0.009178                   0.133592
3         0.003743           0.000014  ...  0.003743                   0.130386
4         0.007648           0.000058  ... -0.007648                   0.130309
..             ...                ...  ...       ...                        ...
495       0.020650           0.000426  ... -0.020650                   0.191639
496       0.018892           0.000357  ...  0.018892                   0.193462
497       0.011412           0.000130  ... -0.011412                   0.199062
498       0.013039           0.000170  ...  0.013039                   0.197156
499       0.013029           0.000170  ...  0.013029                   0.199021

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.280316, 391.30966], 'amplitude_squared': [0, 1.0870634, 460.87466], 'surface_energy': [0, 1.0869718, 460.91354], 'param_0': [10, 1.0533583, 466.12817], 'real_group_sampling_width': [463, 1.9113426, 19.881313]}
{'abs_amplitude': [0, 1.280316, 391.30966], 'amplitude_squared': [0, 1.0870634, 460.87466], 'surface_energy': [0, 1.0869718, 460.91354], 'param_0': [10, 1.0533583, 466.12817], 'real_group_sampling_width': [463, 1.9113426, 19.881313]}
global t_0 10
result_means {'abs_amplitude': 0.012468064409584027, 'amplitude_squared': 0.00024405867530693135, 'surface_energy': 15.396371905026127, 'param_0': 0.0003569570374522078, 'real_group_sampling_width': 0.13003556023909957, 'global_cutoff': 10}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012468064409584027, 'amplitude_squared': 0.00024405867530693135, 'surface_energy': 15.396371905026127, 'param_0': 0.0003569570374522078, 'real_group_sampling_width': 0.13003556023909957, 'global_cutoff': 10} None
