## Running job 3266045.2221 on host dc1s6b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.634815215460634}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001555       2.417746e-06  ...  0.001555                   0.095036
1         0.001555       2.417746e-06  ...  0.001555                   0.088462
2         0.006568       4.313878e-05  ...  0.006568                   0.086339
3         0.007188       5.166161e-05  ... -0.007188                   0.082294
4         0.000431       1.861894e-07  ...  0.000431                   0.078438
..             ...                ...  ...       ...                        ...
495       0.008618       7.427319e-05  ...  0.008618                   0.090376
496       0.005789       3.350937e-05  ... -0.005789                   0.089508
497       0.000810       6.560511e-07  ... -0.000810                   0.089499
498       0.005627       3.166811e-05  ... -0.005627                   0.087802
499       0.001260       1.588692e-06  ... -0.001260                   0.086963

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.2576998, 392.78052], 'amplitude_squared': [9, 1.1972464, 410.94296], 'surface_energy': [9, 1.1972601, 410.93826], 'param_0': [8, 1.047695, 470.55676], 'real_group_sampling_width': [491, 1.0412053, 9.604254]}
{'abs_amplitude': [7, 1.2576998, 392.78052], 'amplitude_squared': [9, 1.1972464, 410.94296], 'surface_energy': [9, 1.1972601, 410.93826], 'param_0': [8, 1.047695, 470.55676], 'real_group_sampling_width': [491, 1.0412053, 9.604254]}
global t_0 9
result_means {'abs_amplitude': 0.0064972577856542355, 'amplitude_squared': 6.584267119627469e-05, 'surface_energy': 20.635368844327402, 'param_0': 0.0007159909613215387, 'real_group_sampling_width': 0.06511884442636844, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0064972577856542355, 'amplitude_squared': 6.584267119627469e-05, 'surface_energy': 20.635368844327402, 'param_0': 0.0007159909613215387, 'real_group_sampling_width': 0.06511884442636844, 'global_cutoff': 9} None
