## Running job 3266045.1327 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.269496772575707}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.023842           0.000568  ... -0.023842                   0.189012
1         0.010132           0.000103  ...  0.010132                   0.188900
2         0.010132           0.000103  ...  0.010132                   0.175833
3         0.010132           0.000103  ...  0.010132                   0.163669
4         0.001613           0.000003  ...  0.001613                   0.163573
..             ...                ...  ...       ...                        ...
495       0.063163           0.003990  ... -0.063163                   0.266534
496       0.037474           0.001404  ...  0.037474                   0.269070
497       0.019852           0.000394  ... -0.019852                   0.266488
498       0.049644           0.002465  ...  0.049644                   0.269013
499       0.031761           0.001009  ...  0.031761                   0.266443

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.4514974, 336.89346], 'amplitude_squared': [12, 1.6150485, 302.77728], 'surface_energy': [12, 1.6150413, 302.77866], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [302, 17.363235, 11.460998]}
{'abs_amplitude': [12, 1.4514974, 336.89346], 'amplitude_squared': [12, 1.6150485, 302.77728], 'surface_energy': [12, 1.6150413, 302.77866], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [302, 17.363235, 11.460998]}
global t_0 12
result_means {'abs_amplitude': 0.018595840626200396, 'amplitude_squared': 0.0005492330552528682, 'surface_energy': 29.26998112504674, 'param_0': -0.0003837070937509605, 'real_group_sampling_width': 0.18864397506855118, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.018595840626200396, 'amplitude_squared': 0.0005492330552528682, 'surface_energy': 29.26998112504674, 'param_0': -0.0003837070937509605, 'real_group_sampling_width': 0.18864397506855118, 'global_cutoff': 12} None
