## Running job 3266045.2231 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.95333377899554}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000105                   0.092488
1         0.000000       0.000000e+00  ... -0.000105                   0.086090
2         0.002217       4.916702e-06  ... -0.002217                   0.082056
3         0.002217       4.916702e-06  ... -0.002217                   0.076380
4         0.000141       1.990423e-08  ...  0.000141                   0.072801
..             ...                ...  ...       ...                        ...
495       0.003899       1.519903e-05  ...  0.003899                   0.094137
496       0.002327       5.412618e-06  ... -0.002327                   0.093232
497       0.002346       5.505747e-06  ... -0.002346                   0.094117
498       0.009912       9.825323e-05  ... -0.009912                   0.095008
499       0.002802       7.852036e-06  ... -0.002802                   0.094999

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [457, 4.373682, 10.060173]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [457, 4.373682, 10.060173]}
global t_0 0
result_means {'abs_amplitude': 0.00603006157761675, 'amplitude_squared': 5.701306996682077e-05, 'surface_energy': 22.953840801987592, 'param_0': -0.00010570402595147349, 'real_group_sampling_width': 0.06225292985771879, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00603006157761675, 'amplitude_squared': 5.701306996682077e-05, 'surface_energy': 22.953840801987592, 'param_0': -0.00010570402595147349, 'real_group_sampling_width': 0.06225292985771879, 'global_cutoff': 0} None
