## Running job 3266045.370 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 119.53376925853848}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.385655           0.148730  ...  0.385655                   0.089059
1         0.567565           0.322130  ...  0.567565                   0.091140
2         0.583423           0.340382  ...  0.583423                   0.091086
3         0.584284           0.341388  ...  0.584284                   0.086819
4         0.584284           0.341388  ...  0.584284                   0.080813
..             ...                ...  ...       ...                        ...
495       0.582896           0.339767  ...  0.582896                   0.042602
496       0.593205           0.351893  ...  0.593205                   0.042598
497       0.593656           0.352427  ...  0.593656                   0.043415
498       0.587046           0.344623  ...  0.587046                   0.042999
499       0.584821           0.342015  ...  0.584821                   0.043821

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0812728, 460.5683], 'amplitude_squared': [3, 1.0810528, 460.66205], 'surface_energy': [1, 1.0, 500.0], 'param_0': [3, 1.0812728, 460.5683], 'real_group_sampling_width': [346, 18.67256, 8.300951]}
{'abs_amplitude': [3, 1.0812728, 460.5683], 'amplitude_squared': [3, 1.0810528, 460.66205], 'surface_energy': [1, 1.0, 500.0], 'param_0': [3, 1.0812728, 460.5683], 'real_group_sampling_width': [346, 18.67256, 8.300951]}
global t_0 3
result_means {'abs_amplitude': 0.5870229736968245, 'amplitude_squared': 0.344609701139181, 'surface_energy': 116.98675447835662, 'param_0': 0.5870229736968245, 'real_group_sampling_width': 0.03206237493231066, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5870229736968245, 'amplitude_squared': 0.344609701139181, 'surface_energy': 116.98675447835662, 'param_0': 0.5870229736968245, 'real_group_sampling_width': 0.03206237493231066, 'global_cutoff': 3} None
