## Running job 3266045.1360 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 42.148075352509025}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.351595           0.123619  ... -0.351595                   0.407889
1         0.426430           0.181842  ... -0.426430                   0.398101
2         0.468264           0.219271  ... -0.468264                   0.388548
3         0.468264           0.219271  ... -0.468264                   0.361670
4         0.426711           0.182082  ... -0.426711                   0.344724
..             ...                ...  ...       ...                        ...
495       0.452190           0.204476  ... -0.452190                   0.207999
496       0.455786           0.207741  ... -0.455786                   0.211995
497       0.434813           0.189062  ... -0.434813                   0.214007
498       0.448327           0.200997  ... -0.448327                   0.216035
499       0.456300           0.208210  ... -0.456300                   0.220160

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1326429, 442.3283], 'amplitude_squared': [0, 1.1368016, 440.71014], 'surface_energy': [59, 1.0, 442.0], 'param_0': [0, 1.1326429, 442.3283], 'real_group_sampling_width': [387, 16.72775, 6.8150225]}
{'abs_amplitude': [0, 1.1326429, 442.3283], 'amplitude_squared': [0, 1.1368016, 440.71014], 'surface_energy': [59, 1.0, 442.0], 'param_0': [0, 1.1326429, 442.3283], 'real_group_sampling_width': [387, 16.72775, 6.8150225]}
global t_0 59
result_means {'abs_amplitude': 0.4415490636054717, 'amplitude_squared': 0.19524988777721328, 'surface_energy': 42.106685183550965, 'param_0': -0.4415490636054717, 'real_group_sampling_width': 0.14612468987755503, 'global_cutoff': 59}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4415490636054717, 'amplitude_squared': 0.19524988777721328, 'surface_energy': 42.106685183550965, 'param_0': -0.4415490636054717, 'real_group_sampling_width': 0.14612468987755503, 'global_cutoff': 59} None
