## Running job 3266045.671 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 45.76641149674019}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.285868           0.081721  ... -0.285868                   0.053652
1         0.378174           0.143015  ... -0.378174                   0.053621
2         0.422146           0.178208  ... -0.422146                   0.053589
3         0.426422           0.181836  ... -0.426422                   0.054842
4         0.426348           0.181773  ... -0.426348                   0.052272
..             ...                ...  ...       ...                        ...
495       0.406656           0.165369  ... -0.406656                   0.128688
496       0.419017           0.175576  ... -0.419017                   0.127451
497       0.405789           0.164665  ... -0.405789                   0.125029
498       0.432712           0.187239  ... -0.432712                   0.127422
499       0.407126           0.165751  ... -0.407126                   0.127410

[500 rows x 5 columns]
{'abs_amplitude': [79, 1.0337912, 408.20624], 'amplitude_squared': [79, 1.0243995, 411.94864], 'surface_energy': [1, 1.004321, 497.84882], 'param_0': [79, 1.0337912, 408.20624], 'real_group_sampling_width': [468, 1.9363986, 17.041946]}
{'abs_amplitude': [79, 1.0337912, 408.20624], 'amplitude_squared': [79, 1.0243995, 411.94864], 'surface_energy': [1, 1.004321, 497.84882], 'param_0': [79, 1.0337912, 408.20624], 'real_group_sampling_width': [468, 1.9363986, 17.041946]}
global t_0 79
result_means {'abs_amplitude': 0.4160641092841923, 'amplitude_squared': 0.17320457568419795, 'surface_energy': 45.55474260369412, 'param_0': -0.4160641092841923, 'real_group_sampling_width': 0.08872960700217448, 'global_cutoff': 79}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4160641092841923, 'amplitude_squared': 0.17320457568419795, 'surface_energy': 45.55474260369412, 'param_0': -0.4160641092841923, 'real_group_sampling_width': 0.08872960700217448, 'global_cutoff': 79} None
