## Running job 3266045.1666 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.384050690292597}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000939       8.815680e-07  ...  0.000939                   0.139392
1         0.007872       6.196506e-05  ...  0.007872                   0.136047
2         0.012127       1.470715e-04  ...  0.012127                   0.129673
3         0.020785       4.320317e-04  ...  0.020785                   0.123597
4         0.007240       5.242362e-05  ...  0.007240                   0.126486
..             ...                ...  ...       ...                        ...
495       0.002946       8.678278e-06  ... -0.002946                   0.138080
496       0.020015       4.005916e-04  ... -0.020015                   0.139393
497       0.019169       3.674454e-04  ... -0.019169                   0.139380
498       0.000547       2.995508e-07  ... -0.000547                   0.140700
499       0.000386       1.489571e-07  ...  0.000386                   0.139356

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.4509002, 345.30286], 'amplitude_squared': [0, 1.4667075, 341.58142], 'surface_energy': [0, 1.4668593, 341.54605], 'param_0': [14, 1.0, 487.0], 'real_group_sampling_width': [461, 3.1400352, 12.738711]}
{'abs_amplitude': [0, 1.4509002, 345.30286], 'amplitude_squared': [0, 1.4667075, 341.58142], 'surface_energy': [0, 1.4668593, 341.54605], 'param_0': [14, 1.0, 487.0], 'real_group_sampling_width': [461, 3.1400352, 12.738711]}
global t_0 14
result_means {'abs_amplitude': 0.010261817917501108, 'amplitude_squared': 0.00016513650550288656, 'surface_energy': 29.384581334592575, 'param_0': -0.00010637248969688176, 'real_group_sampling_width': 0.10498317107250837, 'global_cutoff': 14}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010261817917501108, 'amplitude_squared': 0.00016513650550288656, 'surface_energy': 29.384581334592575, 'param_0': -0.00010637248969688176, 'real_group_sampling_width': 0.10498317107250837, 'global_cutoff': 14} None
