## Running job 3266045.2030 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.518914255634105}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.008714           0.000076  ... -0.008714                   0.095203
1         0.004521           0.000020  ... -0.004521                   0.090742
2         0.004521           0.000020  ... -0.004521                   0.084465
3         0.005651           0.000032  ... -0.005651                   0.082438
4         0.005651           0.000032  ... -0.005651                   0.076735
..             ...                ...  ...       ...                        ...
495       0.013771           0.000190  ... -0.013771                   0.105549
496       0.004338           0.000019  ... -0.004338                   0.108610
497       0.008317           0.000069  ... -0.008317                   0.107568
498       0.013044           0.000170  ...  0.013044                   0.107558
499       0.005457           0.000030  ... -0.005457                   0.105522

[500 rows x 5 columns]
{'abs_amplitude': [275, 1.2609377, 179.23169], 'amplitude_squared': [243, 1.0, 258.0], 'surface_energy': [243, 1.0, 258.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [275, 1.2609377, 179.23169], 'amplitude_squared': [243, 1.0, 258.0], 'surface_energy': [243, 1.0, 258.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 275
result_means {'abs_amplitude': 0.007911077699273966, 'amplitude_squared': 9.35383358568638e-05, 'surface_energy': 14.519449479327236, 'param_0': -0.00042652984531376694, 'real_group_sampling_width': 0.09262849005436367, 'global_cutoff': 275}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007911077699273966, 'amplitude_squared': 9.35383358568638e-05, 'surface_energy': 14.519449479327236, 'param_0': -0.00042652984531376694, 'real_group_sampling_width': 0.09262849005436367, 'global_cutoff': 275} None
