## Running job 3266045.1967 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.5534812464095}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002761       7.624197e-06  ...  0.002761                   0.048800
1         0.000841       7.080019e-07  ... -0.000841                   0.047629
2         0.002743       7.525432e-06  ...  0.002743                   0.046486
3         0.008081       6.529919e-05  ... -0.008081                   0.047573
4         0.017507       3.065117e-04  ...  0.017507                   0.046431
..             ...                ...  ...       ...                        ...
495       0.020330       4.132928e-04  ...  0.020330                   0.110535
496       0.014577       2.124984e-04  ...  0.014577                   0.111586
497       0.008572       7.347083e-05  ... -0.008572                   0.111575
498       0.010196       1.039494e-04  ...  0.010196                   0.113710
499       0.001867       3.485565e-06  ... -0.001867                   0.113700

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [298, 15.544873, 13.058968]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [298, 15.544873, 13.058968]}
global t_0 0
result_means {'abs_amplitude': 0.007395835451938491, 'amplitude_squared': 8.694040562796866e-05, 'surface_energy': 19.553974252985377, 'param_0': 0.00021300103197797738, 'real_group_sampling_width': 0.07609664144256027, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007395835451938491, 'amplitude_squared': 8.694040562796866e-05, 'surface_energy': 19.553974252985377, 'param_0': 0.00021300103197797738, 'real_group_sampling_width': 0.07609664144256027, 'global_cutoff': 0} None
