## Running job 3266045.1055 on host dc2s3b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.624196046467343}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.019344           0.000374  ...  0.019344                   0.082140
1         0.012443           0.000155  ... -0.012443                   0.082091
2         0.005596           0.000031  ... -0.005596                   0.082043
3         0.006374           0.000041  ... -0.006374                   0.083961
4         0.032854           0.001079  ... -0.032854                   0.083911
..             ...                ...  ...       ...                        ...
495       0.038915           0.001514  ...  0.038915                   0.209504
496       0.002288           0.000005  ...  0.002288                   0.209484
497       0.002996           0.000009  ...  0.002996                   0.207474
498       0.004354           0.000019  ...  0.004354                   0.203540
499       0.010456           0.000109  ... -0.010456                   0.207427

[500 rows x 5 columns]
{'abs_amplitude': [31, 1.0820745, 434.35086], 'amplitude_squared': [30, 1.007876, 467.31937], 'surface_energy': [30, 1.0071824, 467.64124], 'param_0': [23, 1.1284505, 423.5897], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [31, 1.0820745, 434.35086], 'amplitude_squared': [30, 1.007876, 467.31937], 'surface_energy': [30, 1.0071824, 467.64124], 'param_0': [23, 1.1284505, 423.5897], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 31
result_means {'abs_amplitude': 0.015597012092377195, 'amplitude_squared': 0.00038254941987073897, 'surface_energy': 20.62468074208425, 'param_0': 0.00029662435295638964, 'real_group_sampling_width': 0.15986981525413024, 'global_cutoff': 31}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.015597012092377195, 'amplitude_squared': 0.00038254941987073897, 'surface_energy': 20.62468074208425, 'param_0': 0.00029662435295638964, 'real_group_sampling_width': 0.15986981525413024, 'global_cutoff': 31} None
