## Running job 3266045.1268 on host dc2s3b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 39.946078774121865}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.454562           0.206626  ... -0.454562                   0.650670
1         0.454562           0.206626  ... -0.454562                   0.605660
2         0.454562           0.206626  ... -0.454562                   0.563763
3         0.430439           0.185278  ... -0.430439                   0.537348
4         0.430439           0.185278  ... -0.430439                   0.500177
..             ...                ...  ...       ...                        ...
495       0.465852           0.217018  ... -0.465852                   0.158692
496       0.426769           0.182132  ... -0.426769                   0.157166
497       0.425578           0.181116  ... -0.425578                   0.158658
498       0.441711           0.195108  ... -0.441711                   0.158643
499       0.463994           0.215290  ... -0.463994                   0.155641

[500 rows x 5 columns]
{'abs_amplitude': [19, 1.2121614, 397.6368], 'amplitude_squared': [19, 1.2239016, 393.8225], 'surface_energy': [0, 1.1654868, 429.86328], 'param_0': [19, 1.2121614, 397.6368], 'real_group_sampling_width': [0, 27.141523, 18.458801]}
{'abs_amplitude': [19, 1.2121614, 397.6368], 'amplitude_squared': [19, 1.2239016, 393.8225], 'surface_energy': [0, 1.1654868, 429.86328], 'param_0': [19, 1.2121614, 397.6368], 'real_group_sampling_width': [0, 27.141523, 18.458801]}
global t_0 19
result_means {'abs_amplitude': 0.44946609602811144, 'amplitude_squared': 0.20224061755081668, 'surface_energy': 39.8642213851293, 'param_0': -0.44946609602811144, 'real_group_sampling_width': 0.12295488341175637, 'global_cutoff': 19}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.44946609602811144, 'amplitude_squared': 0.20224061755081668, 'surface_energy': 39.8642213851293, 'param_0': -0.44946609602811144, 'real_group_sampling_width': 0.12295488341175637, 'global_cutoff': 19} None
