## Running job 3266045.2035 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.770544794912905}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000181                   0.092973
1         0.011089       1.229738e-04  ... -0.011089                   0.088617
2         0.017987       3.235419e-04  ... -0.017987                   0.086491
3         0.013217       1.747012e-04  ... -0.013217                   0.082438
4         0.002075       4.307532e-06  ...  0.002075                   0.082389
..             ...                ...  ...       ...                        ...
495       0.004714       2.221738e-05  ...  0.004714                   0.111304
496       0.000992       9.847759e-07  ... -0.000992                   0.112363
497       0.001774       3.145618e-06  ...  0.001774                   0.114517
498       0.007086       5.020757e-05  ...  0.007086                   0.113421
499       0.001486       2.207804e-06  ... -0.001486                   0.111274

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.180462, 414.2446], 'amplitude_squared': [12, 1.0707965, 456.6694], 'surface_energy': [12, 1.0708752, 456.63586], 'param_0': [9, 1.3739359, 358.0953], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [12, 1.180462, 414.2446], 'amplitude_squared': [12, 1.0707965, 456.6694], 'surface_energy': [12, 1.0708752, 456.63586], 'param_0': [9, 1.3739359, 358.0953], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 12
result_means {'abs_amplitude': 0.007705599847235395, 'amplitude_squared': 8.92381220327477e-05, 'surface_energy': 15.771071486536032, 'param_0': 0.00025509078191912745, 'real_group_sampling_width': 0.07501089295487709, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007705599847235395, 'amplitude_squared': 8.92381220327477e-05, 'surface_energy': 15.771071486536032, 'param_0': 0.00025509078191912745, 'real_group_sampling_width': 0.07501089295487709, 'global_cutoff': 12} None
