## Running job 3266045.1216 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.30861943813919}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002569       6.601666e-06  ...  0.002569                   0.147049
1         0.018612       3.464101e-04  ...  0.018612                   0.143520
2         0.011096       1.231216e-04  ... -0.011096                   0.146875
3         0.026435       6.988201e-04  ...  0.026435                   0.150308
4         0.011263       1.268642e-04  ... -0.011263                   0.150219
..             ...                ...  ...       ...                        ...
495       0.011459       1.313179e-04  ...  0.011459                   0.183821
496       0.040343       1.627582e-03  ...  0.040343                   0.183803
497       0.003509       1.231448e-05  ...  0.003509                   0.182040
498       0.007165       5.134200e-05  ...  0.007165                   0.180297
499       0.000683       4.661507e-07  ... -0.000683                   0.176885

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.8086905, 270.36133], 'amplitude_squared': [1, 1.9783894, 252.73083], 'surface_energy': [1, 1.978596, 252.70445], 'param_0': [5, 1.3535782, 366.43616], 'real_group_sampling_width': [488, 1.2583032, 10.331373]}
{'abs_amplitude': [12, 1.8086905, 270.36133], 'amplitude_squared': [1, 1.9783894, 252.73083], 'surface_energy': [1, 1.978596, 252.70445], 'param_0': [5, 1.3535782, 366.43616], 'real_group_sampling_width': [488, 1.2583032, 10.331373]}
global t_0 12
result_means {'abs_amplitude': 0.013400026601387437, 'amplitude_squared': 0.0002992723165264718, 'surface_energy': 18.309123428369737, 'param_0': 0.0006069687550811921, 'real_group_sampling_width': 0.14305168663821402, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013400026601387437, 'amplitude_squared': 0.0002992723165264718, 'surface_energy': 18.309123428369737, 'param_0': 0.0006069687550811921, 'real_group_sampling_width': 0.14305168663821402, 'global_cutoff': 12} None
