## Running job 3266045.1770 on host dc1s2b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.803667044019196}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000159                   0.125795
1         0.000000           0.000000  ...  0.000159                   0.117093
2         0.006021           0.000036  ...  0.006021                   0.111607
3         0.006021           0.000036  ...  0.006021                   0.103886
4         0.008271           0.000068  ... -0.008271                   0.099019
..             ...                ...  ...       ...                        ...
495       0.007274           0.000053  ...  0.007274                   0.125738
496       0.005791           0.000034  ... -0.005791                   0.124529
497       0.005791           0.000034  ... -0.005791                   0.121003
498       0.007648           0.000058  ...  0.007648                   0.122149
499       0.007648           0.000058  ...  0.007648                   0.118704

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.2552153, 397.54135], 'amplitude_squared': [2, 1.4166533, 352.23862], 'surface_energy': [2, 1.4165186, 352.27213], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [472, 1.6294585, 17.797323]}
{'abs_amplitude': [2, 1.2552153, 397.54135], 'amplitude_squared': [2, 1.4166533, 352.23862], 'surface_energy': [2, 1.4165186, 352.27213], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [472, 1.6294585, 17.797323]}
global t_0 2
result_means {'abs_amplitude': 0.009606993008156234, 'amplitude_squared': 0.00013921525768461013, 'surface_energy': 10.804199201572011, 'param_0': 0.00016042020907198188, 'real_group_sampling_width': 0.09318502231550851, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009606993008156234, 'amplitude_squared': 0.00013921525768461013, 'surface_energy': 10.804199201572011, 'param_0': 0.00016042020907198188, 'real_group_sampling_width': 0.09318502231550851, 'global_cutoff': 2} None
