## Running job 3266045.1500 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.54808326142561}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004072           0.000017  ...  0.004072                   0.171173
1         0.004131           0.000017  ... -0.004131                   0.163153
2         0.008613           0.000074  ...  0.008613                   0.159238
3         0.008613           0.000074  ...  0.008613                   0.148223
4         0.008613           0.000074  ...  0.008613                   0.137969
..             ...                ...  ...       ...                        ...
495       0.022389           0.000501  ... -0.022389                   0.174727
496       0.007311           0.000053  ... -0.007311                   0.174711
497       0.001927           0.000004  ...  0.001927                   0.173035
498       0.022912           0.000525  ... -0.022912                   0.176346
499       0.016174           0.000262  ... -0.016174                   0.176329

[500 rows x 5 columns]
{'abs_amplitude': [325, 1.0476846, 167.9895], 'amplitude_squared': [10, 1.6112458, 304.73315], 'surface_energy': [10, 1.6129456, 304.41202], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0552124, 9.476766]}
{'abs_amplitude': [325, 1.0476846, 167.9895], 'amplitude_squared': [10, 1.6112458, 304.73315], 'surface_energy': [10, 1.6129456, 304.41202], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0552124, 9.476766]}
global t_0 325
result_means {'abs_amplitude': 0.014747033516180702, 'amplitude_squared': 0.00031483802651903725, 'surface_energy': 30.548659567305254, 'param_0': 0.0007957664935354518, 'real_group_sampling_width': 0.1675337769635781, 'global_cutoff': 325}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014747033516180702, 'amplitude_squared': 0.00031483802651903725, 'surface_energy': 30.548659567305254, 'param_0': 0.0007957664935354518, 'real_group_sampling_width': 0.1675337769635781, 'global_cutoff': 325} None
