## Running job 3266045.1392 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.046264235717846}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006889           0.000047  ...  0.006889                   0.180450
1         0.022756           0.000518  ... -0.022756                   0.176120
2         0.032320           0.001045  ... -0.032320                   0.171894
3         0.020699           0.000428  ...  0.020699                   0.163840
4         0.024546           0.000603  ...  0.024546                   0.156163
..             ...                ...  ...       ...                        ...
495       0.016920           0.000286  ... -0.016920                   0.177480
496       0.016107           0.000259  ...  0.016107                   0.182627
497       0.005873           0.000034  ... -0.005873                   0.186129
498       0.014637           0.000214  ... -0.014637                   0.186111
499       0.033384           0.001114  ... -0.033384                   0.186094

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.2707269, 394.2625], 'real_group_sampling_width': [452, 3.8961062, 12.576659]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.2707269, 394.2625], 'real_group_sampling_width': [452, 3.8961062, 12.576659]}
global t_0 0
result_means {'abs_amplitude': 0.014601864697369973, 'amplitude_squared': 0.000320550412813437, 'surface_energy': 22.046850940467245, 'param_0': -0.0010437233708074178, 'real_group_sampling_width': 0.136319638369675, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014601864697369973, 'amplitude_squared': 0.000320550412813437, 'surface_energy': 22.046850940467245, 'param_0': -0.0010437233708074178, 'real_group_sampling_width': 0.136319638369675, 'global_cutoff': 0} None
