## Running job 3266045.1627 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.19279561666056}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.021787           0.000475  ...  0.021787                   0.165443
1         0.014345           0.000206  ... -0.014345                   0.157691
2         0.015345           0.000235  ...  0.015345                   0.150303
3         0.013771           0.000190  ...  0.013771                   0.143261
4         0.013771           0.000190  ...  0.013771                   0.133350
..             ...                ...  ...       ...                        ...
495       0.010630           0.000113  ... -0.010630                   0.163231
496       0.004572           0.000021  ... -0.004572                   0.163215
497       0.001148           0.000001  ... -0.001148                   0.160114
498       0.003828           0.000015  ... -0.003828                   0.160099
499       0.005208           0.000027  ... -0.005208                   0.158569

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.080679, 463.5974], 'amplitude_squared': [1, 1.0533965, 474.6551], 'surface_energy': [1, 1.0532265, 474.73172], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [484, 1.8300296, 9.289467]}
{'abs_amplitude': [0, 1.080679, 463.5974], 'amplitude_squared': [1, 1.0533965, 474.6551], 'surface_energy': [1, 1.0532265, 474.73172], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [484, 1.8300296, 9.289467]}
global t_0 1
result_means {'abs_amplitude': 0.009471917283343454, 'amplitude_squared': 0.000149240721358744, 'surface_energy': 17.19327075327733, 'param_0': -0.00043389549841908086, 'real_group_sampling_width': 0.1018207165687083, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009471917283343454, 'amplitude_squared': 0.000149240721358744, 'surface_energy': 17.19327075327733, 'param_0': -0.00043389549841908086, 'real_group_sampling_width': 0.1018207165687083, 'global_cutoff': 1} None
