## Running job 3266045.689 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 59.729045512694825}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.441379           0.194816  ...  0.441379                   0.136561
1         0.541433           0.293149  ...  0.541433                   0.130163
2         0.542834           0.294669  ...  0.542834                   0.127039
3         0.548365           0.300705  ...  0.548365                   0.121087
4         0.548365           0.300705  ...  0.548365                   0.112711
..             ...                ...  ...       ...                        ...
495       0.546283           0.298425  ...  0.546283                   0.066214
496       0.554538           0.307512  ...  0.554538                   0.066844
497       0.551486           0.304137  ...  0.551486                   0.066203
498       0.568370           0.323044  ...  0.568370                   0.068115
499       0.561653           0.315454  ...  0.561653                   0.068759

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0659095, 470.02115], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0659095, 470.02115], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 1
result_means {'abs_amplitude': 0.5539800600264216, 'amplitude_squared': 0.3069302628891314, 'surface_energy': 58.85096857797986, 'param_0': 0.5539800600264216, 'real_group_sampling_width': 0.05081816337208541, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5539800600264216, 'amplitude_squared': 0.3069302628891314, 'surface_energy': 58.85096857797986, 'param_0': 0.5539800600264216, 'real_group_sampling_width': 0.05081816337208541, 'global_cutoff': 1} None
