## Running job 3266045.1186 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 41.88790204786391}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.102139           0.010432  ... -0.102139                   0.162693
1         0.490357           0.240450  ... -0.490357                   0.162597
2         0.489359           0.239472  ... -0.489359                   0.154978
3         0.504934           0.254959  ... -0.504934                   0.147717
4         0.523432           0.273982  ... -0.523432                   0.140796
..             ...                ...  ...       ...                        ...
495       0.513346           0.263524  ... -0.513346                   0.128869
496       0.518528           0.268871  ... -0.518528                   0.126416
497       0.492338           0.242397  ... -0.492338                   0.127616
498       0.501802           0.251805  ... -0.501802                   0.126394
499       0.520576           0.270999  ... -0.520576                   0.127589

[500 rows x 5 columns]
{'abs_amplitude': [45, 1.0, 456.0], 'amplitude_squared': [43, 1.0, 458.0], 'surface_energy': [0, 1.0493327, 477.44626], 'param_0': [45, 1.0, 456.0], 'real_group_sampling_width': [479, 3.8053153, 5.781387]}
{'abs_amplitude': [45, 1.0, 456.0], 'amplitude_squared': [43, 1.0, 458.0], 'surface_energy': [0, 1.0493327, 477.44626], 'param_0': [45, 1.0, 456.0], 'real_group_sampling_width': [479, 3.8053153, 5.781387]}
global t_0 45
result_means {'abs_amplitude': 0.5048527441681306, 'amplitude_squared': 0.25499137283825885, 'surface_energy': 41.68023718671352, 'param_0': -0.5048527441681306, 'real_group_sampling_width': 0.0903828053283703, 'global_cutoff': 45}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5048527441681306, 'amplitude_squared': 0.25499137283825885, 'surface_energy': 41.68023718671352, 'param_0': -0.5048527441681306, 'real_group_sampling_width': 0.0903828053283703, 'global_cutoff': 45} None
