## Running job 3266045.691 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 61.28044929224534}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.436176           0.190249  ... -0.436176                   0.133363
1         0.560232           0.313860  ... -0.560232                   0.130163
2         0.560232           0.313860  ... -0.560232                   0.121159
3         0.560232           0.313860  ... -0.560232                   0.112777
4         0.573762           0.329203  ... -0.573762                   0.107493
..             ...                ...  ...       ...                        ...
495       0.565769           0.320094  ... -0.565769                   0.064391
496       0.579084           0.335339  ... -0.579084                   0.065003
497       0.575739           0.331475  ... -0.575739                   0.065620
498       0.566433           0.320846  ... -0.566433                   0.064992
499       0.560170           0.313791  ... -0.560170                   0.063762

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.307055, 383.30444], 'amplitude_squared': [0, 1.3325183, 375.97983], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.307055, 383.30444], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [0, 1.307055, 383.30444], 'amplitude_squared': [0, 1.3325183, 375.97983], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.307055, 383.30444], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 1
result_means {'abs_amplitude': 0.5639171783255735, 'amplitude_squared': 0.3180352809110544, 'surface_energy': 60.30949233949322, 'param_0': -0.5639171783255735, 'real_group_sampling_width': 0.04886098544914194, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5639171783255735, 'amplitude_squared': 0.3180352809110544, 'surface_energy': 60.30949233949322, 'param_0': -0.5639171783255735, 'real_group_sampling_width': 0.04886098544914194, 'global_cutoff': 1} None
