## Running job 3266045.2124 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.332924985322997}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000534                   0.091768
1         0.000000       0.000000e+00  ... -0.000534                   0.085420
2         0.000000       0.000000e+00  ... -0.000534                   0.079511
3         0.000000       0.000000e+00  ... -0.000534                   0.074011
4         0.000000       0.000000e+00  ... -0.000534                   0.068891
..             ...                ...  ...       ...                        ...
495       0.000087       7.614861e-09  ... -0.000087                   0.108068
496       0.000087       7.614861e-09  ... -0.000087                   0.105002
497       0.004710       2.218443e-05  ... -0.004710                   0.104992
498       0.004882       2.383711e-05  ...  0.004882                   0.105987
499       0.003224       1.039361e-05  ...  0.003224                   0.104974

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.4405273, 344.31836], 'amplitude_squared': [5, 1.3975617, 354.90384], 'surface_energy': [5, 1.3975809, 354.89896], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.2291012, 8.94963]}
{'abs_amplitude': [5, 1.4405273, 344.31836], 'amplitude_squared': [5, 1.3975617, 354.90384], 'surface_energy': [5, 1.3975809, 354.89896], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.2291012, 8.94963]}
global t_0 5
result_means {'abs_amplitude': 0.006750499896716488, 'amplitude_squared': 6.999248304186653e-05, 'surface_energy': 17.3334074366451, 'param_0': -0.0005403392197443293, 'real_group_sampling_width': 0.07009811106452947, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006750499896716488, 'amplitude_squared': 6.999248304186653e-05, 'surface_energy': 17.3334074366451, 'param_0': -0.0005403392197443293, 'real_group_sampling_width': 0.07009811106452947, 'global_cutoff': 5} None
