## Running job 3266045.1340 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 34.3428762131555}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007045           0.000050  ... -0.007045                   0.289330
1         0.007045           0.000050  ... -0.007045                   0.269315
2         0.007045           0.000050  ... -0.007045                   0.250685
3         0.023923           0.000572  ...  0.023923                   0.244670
4         0.012687           0.000161  ... -0.012687                   0.233206
..             ...                ...  ...       ...                        ...
495       0.041063           0.001686  ...  0.041063                   0.312806
496       0.065285           0.004262  ... -0.065285                   0.318815
497       0.032586           0.001062  ...  0.032586                   0.318785
498       0.002587           0.000007  ...  0.002587                   0.327994
499       0.035098           0.001232  ...  0.035098                   0.321787

[500 rows x 5 columns]
{'abs_amplitude': [8, 1.6682428, 295.52054], 'amplitude_squared': [8, 1.7688023, 278.71967], 'surface_energy': [8, 1.7681229, 278.82678], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [227, 18.527065, 14.789174]}
{'abs_amplitude': [8, 1.6682428, 295.52054], 'amplitude_squared': [8, 1.7688023, 278.71967], 'surface_energy': [8, 1.7681229, 278.82678], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [227, 18.527065, 14.789174]}
global t_0 8
result_means {'abs_amplitude': 0.02615797746860391, 'amplitude_squared': 0.0010897841822685094, 'surface_energy': 34.343349830441205, 'param_0': -0.0016245397859594116, 'real_group_sampling_width': 0.25297220704249856, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.02615797746860391, 'amplitude_squared': 0.0010897841822685094, 'surface_energy': 34.343349830441205, 'param_0': -0.0016245397859594116, 'real_group_sampling_width': 0.25297220704249856, 'global_cutoff': 8} None
