## Running job 3266045.1927 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.1249579149911}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.024616       6.059579e-04  ... -0.024616                   0.111163
1         0.007768       6.034433e-05  ...  0.007768                   0.108496
2         0.007768       6.034433e-05  ...  0.007768                   0.100991
3         0.000480       2.308789e-07  ... -0.000480                   0.096259
4         0.000480       2.308789e-07  ... -0.000480                   0.089600
..             ...                ...  ...       ...                        ...
495       0.000233       5.446222e-08  ... -0.000233                   0.125431
496       0.011232       1.261548e-04  ... -0.011232                   0.127841
497       0.009827       9.656128e-05  ... -0.009827                   0.131542
498       0.010179       1.036037e-04  ... -0.010179                   0.132788
499       0.000981       9.625103e-07  ...  0.000981                   0.131519

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.8670661, 268.33542], 'amplitude_squared': [93, 1.5187681, 268.63876], 'surface_energy': [93, 1.5187248, 268.64642], 'param_0': [9, 1.0694209, 460.06207], 'real_group_sampling_width': [436, 6.1061516, 10.645002]}
{'abs_amplitude': [0, 1.8670661, 268.33542], 'amplitude_squared': [93, 1.5187681, 268.63876], 'surface_energy': [93, 1.5187248, 268.64642], 'param_0': [9, 1.0694209, 460.06207], 'real_group_sampling_width': [436, 6.1061516, 10.645002]}
global t_0 93
result_means {'abs_amplitude': 0.008290129195576718, 'amplitude_squared': 0.0001044441182460244, 'surface_energy': 9.125427149702288, 'param_0': 0.00014879144030739594, 'real_group_sampling_width': 0.09868085612624361, 'global_cutoff': 93}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008290129195576718, 'amplitude_squared': 0.0001044441182460244, 'surface_energy': 9.125427149702288, 'param_0': 0.00014879144030739594, 'real_group_sampling_width': 0.09868085612624361, 'global_cutoff': 93} None
