## Running job 3266045.1367 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.860320804168744}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000068                   0.430867
1         0.000000           0.000000  ... -0.000068                   0.401062
2         0.012520           0.000157  ...  0.012520                   0.391438
3         0.012520           0.000157  ...  0.012520                   0.364360
4         0.010809           0.000117  ...  0.010809                   0.347288
..             ...                ...  ...       ...                        ...
495       0.003476           0.000012  ... -0.003476                   0.163086
496       0.013587           0.000185  ...  0.013587                   0.159981
497       0.005601           0.000031  ...  0.005601                   0.156942
498       0.028258           0.000799  ... -0.028258                   0.156927
499       0.036044           0.001299  ... -0.036044                   0.159923

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 0
result_means {'abs_amplitude': 0.011358955989325438, 'amplitude_squared': 0.00020131777426361458, 'surface_energy': 12.860813723820028, 'param_0': -6.842672090099606e-05, 'real_group_sampling_width': 0.1255031965228662, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011358955989325438, 'amplitude_squared': 0.00020131777426361458, 'surface_energy': 12.860813723820028, 'param_0': -6.842672090099606e-05, 'real_group_sampling_width': 0.1255031965228662, 'global_cutoff': 0} None
