## Running job 3266045.905 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.00079470995658}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.122000           0.014884  ... -0.122000                   0.059343
1         0.021619           0.000467  ...  0.021619                   0.070009
2         0.156976           0.024641  ...  0.156976                   0.073364
3         0.180252           0.032491  ...  0.180252                   0.082544
4         0.133160           0.017732  ...  0.133160                   0.090697
..             ...                ...  ...       ...                        ...
495       0.137991           0.019042  ...  0.137991                   0.571181
496       0.149150           0.022246  ...  0.149150                   0.565691
497       0.029817           0.000889  ... -0.029817                   0.565637
498       0.155458           0.024167  ... -0.155458                   0.570996
499       0.097158           0.009440  ...  0.097158                   0.570941

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.5847926, 316.1297], 'amplitude_squared': [0, 1.5340012, 326.59686], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.327481, 377.40652], 'real_group_sampling_width': [128, 20.302608, 18.372023]}
{'abs_amplitude': [0, 1.5847926, 316.1297], 'amplitude_squared': [0, 1.5340012, 326.59686], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.327481, 377.40652], 'real_group_sampling_width': [128, 20.302608, 18.372023]}
global t_0 0
result_means {'abs_amplitude': 0.11982552401079968, 'amplitude_squared': 0.0168143196878436, 'surface_energy': 29.999924847549856, 'param_0': 0.018667739310968882, 'real_group_sampling_width': 0.520903906102109, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.11982552401079968, 'amplitude_squared': 0.0168143196878436, 'surface_energy': 29.999924847549856, 'param_0': 0.018667739310968882, 'real_group_sampling_width': 0.520903906102109, 'global_cutoff': 0} None
