## Running job 3266045.2188 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.983703955795455}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000010                   0.111367
1         0.003393           0.000012  ...  0.003393                   0.106149
2         0.003393           0.000012  ...  0.003393                   0.098806
3         0.003393           0.000012  ...  0.003393                   0.091971
4         0.018544           0.000344  ...  0.018544                   0.089764
..             ...                ...  ...       ...                        ...
495       0.003072           0.000009  ...  0.003072                   0.097352
496       0.004162           0.000017  ...  0.004162                   0.099222
497       0.011619           0.000135  ...  0.011619                   0.100164
498       0.005115           0.000026  ... -0.005115                   0.102081
499       0.012723           0.000162  ...  0.012723                   0.101106

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.1136905, 448.05984], 'amplitude_squared': [2, 1.0137364, 492.23843], 'surface_energy': [2, 1.0138172, 492.1992], 'param_0': [5, 1.1181169, 443.603], 'real_group_sampling_width': [308, 15.831754, 12.19069]}
{'abs_amplitude': [2, 1.1136905, 448.05984], 'amplitude_squared': [2, 1.0137364, 492.23843], 'surface_energy': [2, 1.0138172, 492.1992], 'param_0': [5, 1.1181169, 443.603], 'real_group_sampling_width': [308, 15.831754, 12.19069]}
global t_0 5
result_means {'abs_amplitude': 0.006951144325911251, 'amplitude_squared': 7.626441941765755e-05, 'surface_energy': 12.984223263749579, 'param_0': -4.7840077863719205e-05, 'real_group_sampling_width': 0.07091183306986175, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006951144325911251, 'amplitude_squared': 7.626441941765755e-05, 'surface_energy': 12.984223263749579, 'param_0': -4.7840077863719205e-05, 'real_group_sampling_width': 0.07091183306986175, 'global_cutoff': 5} None
