## Running job 3266045.1968 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.81419432969496}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000083                   0.046541
1         0.005535       3.063713e-05  ... -0.005535                   0.046514
2         0.022193       4.925396e-04  ...  0.022193                   0.047601
3         0.016977       2.882151e-04  ...  0.016977                   0.048714
4         0.014502       2.103077e-04  ...  0.014502                   0.047545
..             ...                ...  ...       ...                        ...
495       0.005825       3.393499e-05  ... -0.005825                   0.100758
496       0.000608       3.694273e-07  ...  0.000608                   0.102694
497       0.001118       1.250541e-06  ...  0.001118                   0.104663
498       0.007992       6.387992e-05  ... -0.007992                   0.106665
499       0.008112       6.580881e-05  ... -0.008112                   0.104647

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.5345489, 326.48032], 'amplitude_squared': [0, 1.1916885, 420.41187], 'surface_energy': [0, 1.1919672, 420.31357], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [409, 9.994033, 9.205493]}
{'abs_amplitude': [0, 1.5345489, 326.48032], 'amplitude_squared': [0, 1.1916885, 420.41187], 'surface_energy': [0, 1.1919672, 420.31357], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [409, 9.994033, 9.205493]}
global t_0 0
result_means {'abs_amplitude': 0.007741837077660634, 'amplitude_squared': 9.199430252025096e-05, 'surface_energy': 19.814718699794984, 'param_0': 8.288927357803888e-05, 'real_group_sampling_width': 0.07194284402583259, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007741837077660634, 'amplitude_squared': 9.199430252025096e-05, 'surface_energy': 19.814718699794984, 'param_0': 8.288927357803888e-05, 'real_group_sampling_width': 0.07194284402583259, 'global_cutoff': 0} None
