## Running job 3266045.1424 on host dc1s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.804271828100696}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.021292           0.000453  ... -0.021292                   0.049970
1         0.022402           0.000502  ...  0.022402                   0.049941
2         0.002748           0.000008  ... -0.002748                   0.051108
3         0.009697           0.000094  ... -0.009697                   0.054842
4         0.044507           0.001981  ... -0.044507                   0.058848
..             ...                ...  ...       ...                        ...
495       0.015462           0.000239  ... -0.015462                   0.228560
496       0.005916           0.000035  ...  0.005916                   0.226363
497       0.016793           0.000282  ... -0.016793                   0.228512
498       0.001359           0.000002  ... -0.001359                   0.228490
499       0.007147           0.000051  ... -0.007147                   0.224166

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1840601, 422.27588], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1209006, 446.962], 'real_group_sampling_width': [374, 10.432092, 12.173973]}
{'abs_amplitude': [1, 1.1840601, 422.27588], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1209006, 446.962], 'real_group_sampling_width': [374, 10.432092, 12.173973]}
global t_0 1
result_means {'abs_amplitude': 0.017892981738759778, 'amplitude_squared': 0.0004848282385123753, 'surface_energy': 33.804775270097366, 'param_0': 0.0002183544954449268, 'real_group_sampling_width': 0.17218461220374565, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.017892981738759778, 'amplitude_squared': 0.0004848282385123753, 'surface_energy': 33.804775270097366, 'param_0': 0.0002183544954449268, 'real_group_sampling_width': 0.17218461220374565, 'global_cutoff': 1} None
