## Running job 3266045.368 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 116.46880081601185}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.411252           0.169128  ...  0.411252                   0.086973
1         0.545801           0.297899  ...  0.545801                   0.086921
2         0.556699           0.309914  ...  0.556699                   0.084836
3         0.574721           0.330305  ...  0.574721                   0.082800
4         0.580226           0.336662  ...  0.580226                   0.078920
..             ...                ...  ...       ...                        ...
495       0.578882           0.335105  ...  0.578882                   0.053573
496       0.579218           0.335494  ...  0.579218                   0.053058
497       0.582154           0.338903  ...  0.582154                   0.052549
498       0.579934           0.336323  ...  0.579934                   0.053047
499       0.574159           0.329659  ...  0.574159                   0.053041

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.7538104, 284.52335], 'amplitude_squared': [2, 1.7581906, 283.8145], 'surface_energy': [2, 1.0483338, 475.99344], 'param_0': [2, 1.7538104, 284.52335], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [2, 1.7538104, 284.52335], 'amplitude_squared': [2, 1.7581906, 283.8145], 'surface_energy': [2, 1.0483338, 475.99344], 'param_0': [2, 1.7538104, 284.52335], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 2
result_means {'abs_amplitude': 0.577628299401752, 'amplitude_squared': 0.3336718711344252, 'surface_energy': 114.14422750974654, 'param_0': 0.577628299401752, 'real_group_sampling_width': 0.03318352675601314, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.577628299401752, 'amplitude_squared': 0.3336718711344252, 'surface_energy': 114.14422750974654, 'param_0': 0.577628299401752, 'real_group_sampling_width': 0.03318352675601314, 'global_cutoff': 2} None
