## Running job 3266045.2153 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.314241993300314}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000752                   0.091768
1         0.003041       9.247843e-06  ... -0.003041                   0.087468
2         0.009715       9.438411e-05  ... -0.009715                   0.085369
3         0.002558       6.542637e-06  ...  0.002558                   0.083321
4         0.005384       2.898541e-05  ... -0.005384                   0.079417
..             ...                ...  ...       ...                        ...
495       0.000417       1.737870e-07  ... -0.000417                   0.085939
496       0.004355       1.896834e-05  ...  0.004355                   0.085930
497       0.019741       3.897149e-04  ...  0.019741                   0.084298
498       0.005858       3.431235e-05  ... -0.005858                   0.083490
499       0.012469       1.554855e-04  ...  0.012469                   0.085085

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0444596, 479.6739], 'amplitude_squared': [8, 1.0015734, 492.22552], 'surface_energy': [8, 1.0014974, 492.26288], 'param_0': [0, 1.4631315, 342.41623], 'real_group_sampling_width': [425, 5.9000807, 12.88118]}
{'abs_amplitude': [0, 1.0444596, 479.6739], 'amplitude_squared': [8, 1.0015734, 492.22552], 'surface_energy': [8, 1.0014974, 492.26288], 'param_0': [0, 1.4631315, 342.41623], 'real_group_sampling_width': [425, 5.9000807, 12.88118]}
global t_0 8
result_means {'abs_amplitude': 0.006712626585731486, 'amplitude_squared': 6.866955473995536e-05, 'surface_energy': 24.3147995578534, 'param_0': -0.0007365803647136271, 'real_group_sampling_width': 0.06768998834491838, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006712626585731486, 'amplitude_squared': 6.866955473995536e-05, 'surface_energy': 24.3147995578534, 'param_0': -0.0007365803647136271, 'real_group_sampling_width': 0.06768998834491838, 'global_cutoff': 8} None
