## Running job 3266045.914 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 35.09526928334544}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.254158           0.064596  ...  0.254158                   0.057953
1         0.374532           0.140274  ...  0.374532                   0.059308
2         0.392649           0.154173  ...  0.392649                   0.063640
3         0.350959           0.123172  ...  0.350959                   0.066690
4         0.350959           0.123172  ...  0.350959                   0.062076
..             ...                ...  ...       ...                        ...
495       0.394915           0.155958  ...  0.394915                   0.162644
496       0.336913           0.113510  ...  0.336913                   0.165769
497       0.323485           0.104642  ...  0.323485                   0.167342
498       0.340427           0.115891  ...  0.340427                   0.167326
499       0.344581           0.118736  ...  0.344581                   0.168908

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.1252705, 444.33762], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [287, 18.639412, 11.481049]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.1252705, 444.33762], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [287, 18.639412, 11.481049]}
global t_0 1
result_means {'abs_amplitude': 0.358121491110148, 'amplitude_squared': 0.1284786558167432, 'surface_energy': 35.02735273772956, 'param_0': 0.358121491110148, 'real_group_sampling_width': 0.11322983367791138, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.358121491110148, 'amplitude_squared': 0.1284786558167432, 'surface_energy': 35.02735273772956, 'param_0': 0.358121491110148, 'real_group_sampling_width': 0.11322983367791138, 'global_cutoff': 1} None
