## Running job 3266045.196 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 191.48755221880646}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.272697           0.074364  ... -0.272697                   0.051825
1         0.478920           0.229365  ... -0.478920                   0.054308
2         0.507409           0.257464  ... -0.507409                   0.054276
3         0.511443           0.261573  ... -0.511443                   0.052973
4         0.511082           0.261205  ... -0.511082                   0.050491
..             ...                ...  ...       ...                        ...
495       0.508708           0.258783  ... -0.508708                   0.041668
496       0.518195           0.268526  ... -0.518195                   0.041664
497       0.513459           0.263640  ... -0.513459                   0.041660
498       0.514407           0.264614  ... -0.514407                   0.040870
499       0.516513           0.266786  ... -0.516513                   0.040479

[500 rows x 5 columns]
{'abs_amplitude': [27, 1.0652122, 444.98175], 'amplitude_squared': [27, 1.0621804, 446.2519], 'surface_energy': [1, 1.0, 500.0], 'param_0': [27, 1.0652122, 444.98175], 'real_group_sampling_width': [417, 7.092677, 11.843201]}
{'abs_amplitude': [27, 1.0652122, 444.98175], 'amplitude_squared': [27, 1.0621804, 446.2519], 'surface_energy': [1, 1.0, 500.0], 'param_0': [27, 1.0652122, 444.98175], 'real_group_sampling_width': [417, 7.092677, 11.843201]}
global t_0 27
result_means {'abs_amplitude': 0.5129050420130535, 'amplitude_squared': 0.26308413937997077, 'surface_energy': 189.03823774124865, 'param_0': -0.5129050420130535, 'real_group_sampling_width': 0.0280497137061841, 'global_cutoff': 27}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5129050420130535, 'amplitude_squared': 0.26308413937997077, 'surface_energy': 189.03823774124865, 'param_0': -0.5129050420130535, 'real_group_sampling_width': 0.0280497137061841, 'global_cutoff': 27} None
