## Running job 3266045.57 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 5340.707511102648}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.167783           0.028151  ...  0.167783                   0.046720
1         0.531579           0.282577  ...  0.531579                   0.050132
2         0.619607           0.383912  ...  0.619607                   0.048929
3         0.623712           0.389017  ...  0.623712                   0.046637
4         0.623712           0.389017  ...  0.623712                   0.043411
..             ...                ...  ...       ...                        ...
495       0.623389           0.388614  ...  0.623389                   0.006157
496       0.623770           0.389089  ...  0.623770                   0.006397
497       0.623716           0.389021  ...  0.623716                   0.006396
498       0.623212           0.388393  ...  0.623212                   0.006275
499       0.623422           0.388655  ...  0.623422                   0.006274

[500 rows x 5 columns]
{'abs_amplitude': [23, 1.0, 478.0], 'amplitude_squared': [23, 1.0, 478.0], 'surface_energy': [1, 1.0044607, 497.77957], 'param_0': [23, 1.0, 478.0], 'real_group_sampling_width': [3, 25.945667, 19.193956]}
{'abs_amplitude': [23, 1.0, 478.0], 'amplitude_squared': [23, 1.0, 478.0], 'surface_energy': [1, 1.0044607, 497.77957], 'param_0': [23, 1.0, 478.0], 'real_group_sampling_width': [3, 25.945667, 19.193956]}
global t_0 23
result_means {'abs_amplitude': 0.6235326074363847, 'amplitude_squared': 0.38879316295474237, 'surface_energy': 5190.224299142155, 'param_0': 0.6235326074363847, 'real_group_sampling_width': 0.004392531681129621, 'global_cutoff': 23}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6235326074363847, 'amplitude_squared': 0.38879316295474237, 'surface_energy': 5190.224299142155, 'param_0': 0.6235326074363847, 'real_group_sampling_width': 0.004392531681129621, 'global_cutoff': 23} None
