## Running job 3266045.1291 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.220138321739368}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000090                   0.635432
1         0.013551           0.000184  ...  0.013551                   0.605660
2         0.020144           0.000406  ... -0.020144                   0.577282
3         0.020144           0.000406  ... -0.020144                   0.537348
4         0.003168           0.000010  ... -0.003168                   0.512171
..             ...                ...  ...       ...                        ...
495       0.016762           0.000281  ...  0.016762                   0.182744
496       0.016681           0.000278  ... -0.016681                   0.182727
497       0.043071           0.001855  ... -0.043071                   0.182709
498       0.004600           0.000021  ... -0.004600                   0.180960
499       0.001442           0.000002  ... -0.001442                   0.180943

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.043819, 468.47205], 'amplitude_squared': [11, 1.2387027, 395.57516], 'surface_energy': [11, 1.238829, 395.53482], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [422, 7.0818024, 11.155353]}
{'abs_amplitude': [12, 1.043819, 468.47205], 'amplitude_squared': [11, 1.2387027, 395.57516], 'surface_energy': [11, 1.238829, 395.53482], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [422, 7.0818024, 11.155353]}
global t_0 12
result_means {'abs_amplitude': 0.01195143588078259, 'amplitude_squared': 0.00021950673062993395, 'surface_energy': 15.220603372483051, 'param_0': 0.00016341484163708724, 'real_group_sampling_width': 0.13063749738802355, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01195143588078259, 'amplitude_squared': 0.00021950673062993395, 'surface_energy': 15.220603372483051, 'param_0': 0.00016341484163708724, 'real_group_sampling_width': 0.13063749738802355, 'global_cutoff': 12} None
