## Running job 3266045.1698 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.697939532239856}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.012910           0.000167  ... -0.012910                   0.159321
1         0.019816           0.000393  ...  0.019816                   0.151857
2         0.006490           0.000042  ... -0.006490                   0.144741
3         0.010489           0.000110  ...  0.010489                   0.141268
4         0.010489           0.000110  ...  0.010489                   0.131496
..             ...                ...  ...       ...                        ...
495       0.008524           0.000073  ... -0.008524                   0.134374
496       0.019921           0.000397  ... -0.019921                   0.134361
497       0.015780           0.000249  ...  0.015780                   0.136937
498       0.026494           0.000702  ... -0.026494                   0.136924
499       0.001994           0.000004  ...  0.001994                   0.139539

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1938051, 419.6665], 'amplitude_squared': [0, 1.1246657, 445.4657], 'surface_energy': [0, 1.1247354, 445.4381], 'param_0': [0, 1.0895176, 459.83655], 'real_group_sampling_width': [478, 2.9298031, 7.850357]}
{'abs_amplitude': [0, 1.1938051, 419.6665], 'amplitude_squared': [0, 1.1246657, 445.4657], 'surface_energy': [0, 1.1247354, 445.4381], 'param_0': [0, 1.0895176, 459.83655], 'real_group_sampling_width': [478, 2.9298031, 7.850357]}
global t_0 0
result_means {'abs_amplitude': 0.010005888237161885, 'amplitude_squared': 0.000151733310720387, 'surface_energy': 13.69847834730033, 'param_0': -6.913025610665422e-05, 'real_group_sampling_width': 0.10036241972504377, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010005888237161885, 'amplitude_squared': 0.000151733310720387, 'surface_energy': 13.69847834730033, 'param_0': -6.913025610665422e-05, 'real_group_sampling_width': 0.10036241972504377, 'global_cutoff': 0} None
