## Running job 3266045.453 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 99.79176664344047}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.397112           0.157698  ...  0.397112                   0.080437
1         0.600296           0.360356  ...  0.600296                   0.082318
2         0.600296           0.360356  ...  0.600296                   0.076623
3         0.593371           0.352089  ...  0.593371                   0.074784
4         0.593371           0.352089  ...  0.593371                   0.069611
..             ...                ...  ...       ...                        ...
495       0.589818           0.347885  ...  0.589818                   0.039587
496       0.601886           0.362267  ...  0.601886                   0.038834
497       0.596577           0.355904  ...  0.596577                   0.038461
498       0.596577           0.355904  ...  0.596577                   0.037374
499       0.604588           0.365527  ...  0.604588                   0.038088

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0218887, 490.26865], 'amplitude_squared': [0, 1.037532, 482.87668], 'surface_energy': [0, 1.0005511, 500.72406], 'param_0': [0, 1.0218887, 490.26865], 'real_group_sampling_width': [456, 7.4616246, 6.030858]}
{'abs_amplitude': [0, 1.0218887, 490.26865], 'amplitude_squared': [0, 1.037532, 482.87668], 'surface_energy': [0, 1.0005511, 500.72406], 'param_0': [0, 1.0218887, 490.26865], 'real_group_sampling_width': [456, 7.4616246, 6.030858]}
global t_0 0
result_means {'abs_amplitude': 0.5957563391236674, 'amplitude_squared': 0.35501997680312236, 'surface_energy': 97.58660279276961, 'param_0': 0.5957563391236674, 'real_group_sampling_width': 0.03484491299152863, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5957563391236674, 'amplitude_squared': 0.35501997680312236, 'surface_energy': 97.58660279276961, 'param_0': 0.5957563391236674, 'real_group_sampling_width': 0.03484491299152863, 'global_cutoff': 0} None
