## Running job 3266045.1193 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 45.00721390249207}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.619482           0.383758  ... -0.619482                   0.164086
1         0.592829           0.351447  ... -0.592829                   0.163989
2         0.573518           0.328923  ... -0.573518                   0.160054
3         0.515469           0.265708  ... -0.515469                   0.159959
4         0.562988           0.316955  ... -0.562988                   0.152465
..             ...                ...  ...       ...                        ...
495       0.537445           0.288847  ... -0.537445                   0.102702
496       0.535031           0.286258  ... -0.535031                   0.104675
497       0.534363           0.285543  ... -0.534363                   0.105669
498       0.541201           0.292898  ... -0.541201                   0.103665
499       0.547781           0.300064  ... -0.547781                   0.104645

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [140, 1.1263323, 320.50934], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [456, 3.7546, 11.985298]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [140, 1.1263323, 320.50934], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [456, 3.7546, 11.985298]}
global t_0 140
result_means {'abs_amplitude': 0.54509976652533, 'amplitude_squared': 0.29721085268462766, 'surface_energy': 44.68999833290889, 'param_0': -0.54509976652533, 'real_group_sampling_width': 0.08702110073769073, 'global_cutoff': 140}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.54509976652533, 'amplitude_squared': 0.29721085268462766, 'surface_energy': 44.68999833290889, 'param_0': -0.54509976652533, 'real_group_sampling_width': 0.08702110073769073, 'global_cutoff': 140} None
