## Running job 3266045.886 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.245792832802334}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.017085       2.918894e-04  ...  0.017085                   0.072572
1         0.022776       5.187409e-04  ... -0.022776                   0.074269
2         0.000117       1.368880e-08  ...  0.000117                   0.076005
3         0.006084       3.700952e-05  ... -0.006084                   0.072444
4         0.017390       3.023956e-04  ...  0.017390                   0.074137
..             ...                ...  ...       ...                        ...
495       0.005136       2.637813e-05  ... -0.005136                   0.171659
496       0.016794       2.820392e-04  ...  0.016794                   0.171642
497       0.014153       2.003130e-04  ... -0.014153                   0.174933
498       0.011816       1.396224e-04  ...  0.011816                   0.174916
499       0.016225       2.632395e-04  ... -0.016225                   0.171606

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.2942473, 387.0976], 'surface_energy': [0, 1.296269, 386.49384], 'param_0': [0, 1.126808, 444.61877], 'real_group_sampling_width': [219, 31.33638, 8.999125]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.2942473, 387.0976], 'surface_energy': [0, 1.296269, 386.49384], 'param_0': [0, 1.126808, 444.61877], 'real_group_sampling_width': [219, 31.33638, 8.999125]}
global t_0 0
result_means {'abs_amplitude': 0.014031247858597926, 'amplitude_squared': 0.000309724537120006, 'surface_energy': 19.246328911787202, 'param_0': -0.0015093342346607583, 'real_group_sampling_width': 0.1341986384315356, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014031247858597926, 'amplitude_squared': 0.000309724537120006, 'surface_energy': 19.246328911787202, 'param_0': -0.0015093342346607583, 'real_group_sampling_width': 0.1341986384315356, 'global_cutoff': 0} None
