## Running job 3266045.907 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 31.132900170709657}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.121492           0.014760  ... -0.121492                   0.059343
1         0.205958           0.042419  ... -0.205958                   0.062187
2         0.218007           0.047527  ... -0.218007                   0.065166
3         0.227669           0.051833  ... -0.227669                   0.068289
4         0.213434           0.045554  ... -0.213434                   0.069885
..             ...                ...  ...       ...                        ...
495       0.218387           0.047693  ...  0.218387                   0.290337
496       0.203886           0.041570  ...  0.203886                   0.293099
497       0.259614           0.067400  ...  0.259614                   0.293071
498       0.221212           0.048935  ...  0.221212                   0.295847
499       0.223882           0.050123  ...  0.223882                   0.290248

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [59, 21.462505, 20.594055], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [59, 21.462505, 20.594055], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 59
result_means {'abs_amplitude': 0.20990709850766798, 'amplitude_squared': 0.0449512702612361, 'surface_energy': 31.125523279129677, 'param_0': 0.17648516673959988, 'real_group_sampling_width': 0.2031557801144453, 'global_cutoff': 59}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.20990709850766798, 'amplitude_squared': 0.0449512702612361, 'surface_energy': 31.125523279129677, 'param_0': 0.17648516673959988, 'real_group_sampling_width': 0.2031557801144453, 'global_cutoff': 59} None
