## Running job 3266045.250 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 77.01969086220137}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000317       1.007379e-07  ... -0.000317                   0.049426
1         0.007920       6.273090e-05  ...  0.007920                   0.050581
2         0.031435       9.881764e-04  ... -0.031435                   0.053005
3         0.019738       3.895828e-04  ...  0.019738                   0.051733
4         0.000770       5.923263e-07  ... -0.000770                   0.054212
..             ...                ...  ...       ...                        ...
495       0.006457       4.169506e-05  ... -0.006457                   0.248544
496       0.006457       4.169506e-05  ... -0.006457                   0.241492
497       0.022569       5.093450e-04  ... -0.022569                   0.241468
498       0.016188       2.620591e-04  ... -0.016188                   0.241445
499       0.044574       1.986797e-03  ... -0.044574                   0.241422

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2198505, 410.70605], 'amplitude_squared': [0, 1.4032756, 357.02182], 'surface_energy': [0, 1.4109695, 355.075], 'param_0': [0, 1.288263, 388.89575], 'real_group_sampling_width': [392, 15.407094, 7.074663]}
{'abs_amplitude': [0, 1.2198505, 410.70605], 'amplitude_squared': [0, 1.4032756, 357.02182], 'surface_energy': [0, 1.4109695, 355.075], 'param_0': [0, 1.288263, 388.89575], 'real_group_sampling_width': [392, 15.407094, 7.074663]}
global t_0 0
result_means {'abs_amplitude': 0.01546639364800168, 'amplitude_squared': 0.00038394952816715256, 'surface_energy': 77.02017272765329, 'param_0': 0.0009587759903182658, 'real_group_sampling_width': 0.1549412940041357, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01546639364800168, 'amplitude_squared': 0.00038394952816715256, 'surface_energy': 77.02017272765329, 'param_0': 0.0009587759903182658, 'real_group_sampling_width': 0.1549412940041357, 'global_cutoff': 0} None
