## Running job 3266045.1102 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 43.16692195772235}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.556805           0.310032  ... -0.556805                   0.355499
1         0.556805           0.310032  ... -0.556805                   0.330907
2         0.556805           0.310032  ... -0.556805                   0.308017
3         0.496715           0.246726  ... -0.496715                   0.293585
4         0.496715           0.246726  ... -0.496715                   0.273276
..             ...                ...  ...       ...                        ...
495       0.532142           0.283175  ... -0.532142                   0.107632
496       0.531133           0.282102  ... -0.531133                   0.105583
497       0.526769           0.277486  ... -0.526769                   0.104570
498       0.525491           0.276141  ... -0.525491                   0.104560
499       0.516521           0.266794  ... -0.516521                   0.106557

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.5848056, 314.8651], 'amplitude_squared': [2, 1.586075, 314.61313], 'surface_energy': [9, 1.3655117, 360.3045], 'param_0': [2, 1.5848056, 314.8651], 'real_group_sampling_width': [0, 38.819595, 12.905853]}
{'abs_amplitude': [2, 1.5848056, 314.8651], 'amplitude_squared': [2, 1.586075, 314.61313], 'surface_energy': [9, 1.3655117, 360.3045], 'param_0': [2, 1.5848056, 314.8651], 'real_group_sampling_width': [0, 38.819595, 12.905853]}
global t_0 9
result_means {'abs_amplitude': 0.523230040894743, 'amplitude_squared': 0.273855892942966, 'surface_energy': 42.859035477940964, 'param_0': -0.523230040894743, 'real_group_sampling_width': 0.07984971973167007, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.523230040894743, 'amplitude_squared': 0.273855892942966, 'surface_energy': 42.859035477940964, 'param_0': -0.523230040894743, 'real_group_sampling_width': 0.07984971973167007, 'global_cutoff': 9} None
