## Running job 3266045.419 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 57.90386459557658}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.283126           0.080160  ...  0.283126                   0.261895
1         0.283126           0.080160  ...  0.283126                   0.243778
2         0.283126           0.080160  ...  0.283126                   0.226915
3         0.283126           0.080160  ...  0.283126                   0.211218
4         0.271361           0.073637  ...  0.271361                   0.201321
..             ...                ...  ...       ...                        ...
495       0.276804           0.076620  ...  0.276804                   0.147350
496       0.265608           0.070548  ...  0.265608                   0.145934
497       0.277229           0.076856  ...  0.277229                   0.144534
498       0.275825           0.076079  ...  0.275825                   0.141793
499       0.280960           0.078939  ...  0.280960                   0.139110

[500 rows x 5 columns]
{'abs_amplitude': [40, 1.0, 461.0], 'amplitude_squared': [40, 1.0, 461.0], 'surface_energy': [43, 1.4070985, 325.4925], 'param_0': [40, 1.0, 461.0], 'real_group_sampling_width': [482, 2.3319755, 8.147598]}
{'abs_amplitude': [40, 1.0, 461.0], 'amplitude_squared': [40, 1.0, 461.0], 'surface_energy': [43, 1.4070985, 325.4925], 'param_0': [40, 1.0, 461.0], 'real_group_sampling_width': [482, 2.3319755, 8.147598]}
global t_0 43
result_means {'abs_amplitude': 0.28096045415418447, 'amplitude_squared': 0.07908551178941357, 'surface_energy': 57.839808200308184, 'param_0': 0.28096045415418447, 'real_group_sampling_width': 0.10237360546567213, 'global_cutoff': 43}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.28096045415418447, 'amplitude_squared': 0.07908551178941357, 'surface_energy': 57.839808200308184, 'param_0': 0.28096045415418447, 'real_group_sampling_width': 0.10237360546567213, 'global_cutoff': 43} None
