## Running job 3266045.1688 on host dc1s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.720126590448583}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000055                   0.151946
1         0.000000           0.000000  ... -0.000055                   0.141435
2         0.010883           0.000118  ... -0.010883                   0.138041
3         0.010883           0.000118  ... -0.010883                   0.128492
4         0.012291           0.000151  ...  0.012291                   0.122472
..             ...                ...  ...       ...                        ...
495       0.004183           0.000017  ... -0.004183                   0.132896
496       0.004326           0.000019  ...  0.004326                   0.131618
497       0.008649           0.000075  ... -0.008649                   0.130356
498       0.003301           0.000011  ...  0.003301                   0.130343
499       0.003408           0.000012  ...  0.003408                   0.130331

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [483, 1.8244221, 9.8661375]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [483, 1.8244221, 9.8661375]}
global t_0 0
result_means {'abs_amplitude': 0.009904858592952372, 'amplitude_squared': 0.00015619538396341402, 'surface_energy': 10.720668123836147, 'param_0': -5.520226968556502e-05, 'real_group_sampling_width': 0.10779720430693211, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009904858592952372, 'amplitude_squared': 0.00015619538396341402, 'surface_energy': 10.720668123836147, 'param_0': -5.520226968556502e-05, 'real_group_sampling_width': 0.10779720430693211, 'global_cutoff': 0} None
