## Running job 3266045.592 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 53.09734062405285}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.373199           0.139278  ... -0.373199                   0.167328
1         0.483203           0.233485  ... -0.483203                   0.159488
2         0.419834           0.176260  ... -0.419834                   0.155661
3         0.419834           0.176260  ... -0.419834                   0.144893
4         0.455698           0.207660  ... -0.455698                   0.138104
..             ...                ...  ...       ...                        ...
495       0.435731           0.189862  ... -0.435731                   0.090349
496       0.448966           0.201571  ... -0.448966                   0.089480
497       0.455056           0.207076  ... -0.455056                   0.087780
498       0.425887           0.181379  ... -0.425887                   0.088612
499       0.446359           0.199236  ... -0.446359                   0.088603

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [4, 1.2382463, 401.37408], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [436, 5.1405015, 12.644681]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [4, 1.2382463, 401.37408], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [436, 5.1405015, 12.644681]}
global t_0 4
result_means {'abs_amplitude': 0.44333193728042497, 'amplitude_squared': 0.19661254896279984, 'surface_energy': 52.76327859338553, 'param_0': -0.44333193728042497, 'real_group_sampling_width': 0.06995779671967005, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.44333193728042497, 'amplitude_squared': 0.19661254896279984, 'surface_energy': 52.76327859338553, 'param_0': -0.44333193728042497, 'real_group_sampling_width': 0.06995779671967005, 'global_cutoff': 4} None
