## Running job 3266045.1397 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.88345292202767}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.028556       8.154266e-04  ...  0.028556                   0.180450
1         0.000187       3.479867e-08  ...  0.000187                   0.171996
2         0.000656       4.301868e-07  ... -0.000656                   0.163937
3         0.028103       7.897774e-04  ... -0.028103                   0.156256
4         0.000161       2.579450e-08  ... -0.000161                   0.159908
..             ...                ...  ...       ...                        ...
495       0.011154       1.244144e-04  ... -0.011154                   0.214159
496       0.011211       1.256797e-04  ...  0.011211                   0.212101
497       0.022544       5.082416e-04  ... -0.022544                   0.214114
498       0.005421       2.939253e-05  ...  0.005421                   0.210054
499       0.022998       5.289058e-04  ... -0.022998                   0.208047

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.142264, 438.60263], 'real_group_sampling_width': [487, 1.3400202, 10.447604]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.142264, 438.60263], 'real_group_sampling_width': [487, 1.3400202, 10.447604]}
global t_0 0
result_means {'abs_amplitude': 0.013786732813624832, 'amplitude_squared': 0.0002935378564545694, 'surface_energy': 23.883953886330218, 'param_0': 0.0004405025802798156, 'real_group_sampling_width': 0.13686226217389713, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013786732813624832, 'amplitude_squared': 0.0002935378564545694, 'surface_energy': 23.883953886330218, 'param_0': 0.0004405025802798156, 'real_group_sampling_width': 0.13686226217389713, 'global_cutoff': 0} None
