## Running job 3266045.872 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 62.20975551662957}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.321656           0.103462  ... -0.321656                   0.076095
1         0.408262           0.166678  ... -0.408262                   0.077874
2         0.652230           0.425404  ... -0.652230                   0.083562
3         0.627495           0.393750  ... -0.627495                   0.083513
4         0.627495           0.393750  ... -0.627495                   0.077735
..             ...                ...  ...       ...                        ...
495       0.621945           0.386816  ... -0.621945                   0.059354
496       0.623150           0.388316  ... -0.623150                   0.059348
497       0.620796           0.385388  ... -0.620796                   0.059342
498       0.631911           0.399312  ... -0.631911                   0.058774
499       0.632194           0.399669  ... -0.632194                   0.059330

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 2
result_means {'abs_amplitude': 0.6262861033086279, 'amplitude_squared': 0.3922625821205546, 'surface_energy': 60.8799458619795, 'param_0': -0.6262861033086279, 'real_group_sampling_width': 0.04363494969398631, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6262861033086279, 'amplitude_squared': 0.3922625821205546, 'surface_energy': 60.8799458619795, 'param_0': -0.6262861033086279, 'real_group_sampling_width': 0.04363494969398631, 'global_cutoff': 2} None
