## Running job 3266045.2072 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.03261078557604}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000533                   0.092973
1         0.004915           0.000024  ... -0.004915                   0.090742
2         0.004860           0.000024  ...  0.004860                   0.086491
3         0.004860           0.000024  ...  0.004860                   0.080507
4         0.001520           0.000002  ...  0.001520                   0.078576
..             ...                ...  ...       ...                        ...
495       0.003995           0.000016  ... -0.003995                   0.093681
496       0.007221           0.000052  ... -0.007221                   0.093672
497       0.004134           0.000017  ...  0.004134                   0.095468
498       0.009922           0.000098  ... -0.009922                   0.097294
499       0.005928           0.000035  ...  0.005928                   0.096365

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.5075939, 328.33777], 'amplitude_squared': [5, 1.4603616, 339.6419], 'surface_energy': [5, 1.4603295, 339.64935], 'param_0': [0, 1.4159875, 353.81668], 'real_group_sampling_width': [485, 1.609193, 9.942872]}
{'abs_amplitude': [6, 1.5075939, 328.33777], 'amplitude_squared': [5, 1.4603616, 339.6419], 'surface_energy': [5, 1.4603295, 339.64935], 'param_0': [0, 1.4159875, 353.81668], 'real_group_sampling_width': [485, 1.609193, 9.942872]}
global t_0 6
result_means {'abs_amplitude': 0.006449625654957525, 'amplitude_squared': 6.415786270070633e-05, 'surface_energy': 25.033074871622308, 'param_0': -0.0005601163553950933, 'real_group_sampling_width': 0.06979999493170035, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006449625654957525, 'amplitude_squared': 6.415786270070633e-05, 'surface_energy': 25.033074871622308, 'param_0': -0.0005601163553950933, 'real_group_sampling_width': 0.06979999493170035, 'global_cutoff': 6} None
