## Running job 3266045.200 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 203.45552423248182}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.195334           0.038155  ...  0.195334                   0.049426
1         0.329614           0.108646  ...  0.329614                   0.053036
2         0.413614           0.171077  ...  0.413614                   0.053005
3         0.539975           0.291573  ...  0.539975                   0.055545
4         0.537145           0.288525  ...  0.537145                   0.052942
..             ...                ...  ...       ...                        ...
495       0.538908           0.290422  ...  0.538908                   0.036787
496       0.545644           0.297727  ...  0.545644                   0.036433
497       0.538905           0.290418  ...  0.538905                   0.037132
498       0.536280           0.287596  ...  0.536280                   0.037128
499       0.534406           0.285589  ...  0.534406                   0.037479

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.2293876, 405.89313], 'amplitude_squared': [2, 1.2647979, 394.52942], 'surface_energy': [2, 1.0, 499.0], 'param_0': [2, 1.2293876, 405.89313], 'real_group_sampling_width': [489, 1.0787534, 11.123952]}
{'abs_amplitude': [2, 1.2293876, 405.89313], 'amplitude_squared': [2, 1.2647979, 394.52942], 'surface_energy': [2, 1.0, 499.0], 'param_0': [2, 1.2293876, 405.89313], 'real_group_sampling_width': [489, 1.0787534, 11.123952]}
global t_0 2
result_means {'abs_amplitude': 0.5394772232682793, 'amplitude_squared': 0.2910762023646724, 'surface_energy': 200.2623096384108, 'param_0': 0.5394772232682793, 'real_group_sampling_width': 0.026336315992188355, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5394772232682793, 'amplitude_squared': 0.2910762023646724, 'surface_energy': 200.2623096384108, 'param_0': 0.5394772232682793, 'real_group_sampling_width': 0.026336315992188355, 'global_cutoff': 2} None
