## Running job 3266045.160 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 616.8945574321776}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.147321           0.021703  ...  0.147321                   0.033328
1         0.501556           0.251558  ...  0.501556                   0.037499
2         0.660576           0.436361  ...  0.660576                   0.042191
3         0.676517           0.457676  ...  0.676517                   0.040214
4         0.691269           0.477853  ...  0.691269                   0.038330
..             ...                ...  ...       ...                        ...
495       0.688791           0.474433  ...  0.688791                   0.014661
496       0.689552           0.475482  ...  0.689552                   0.014382
497       0.689833           0.475870  ...  0.689833                   0.014380
498       0.689961           0.476046  ...  0.689961                   0.014379
499       0.689946           0.476025  ...  0.689946                   0.014242

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.1621459, 428.51764], 'amplitude_squared': [3, 1.1639266, 427.86203], 'surface_energy': [3, 1.0541425, 472.4219], 'param_0': [3, 1.1621459, 428.51764], 'real_group_sampling_width': [411, 4.899446, 18.369423]}
{'abs_amplitude': [3, 1.1621459, 428.51764], 'amplitude_squared': [3, 1.1639266, 427.86203], 'surface_energy': [3, 1.0541425, 472.4219], 'param_0': [3, 1.1621459, 428.51764], 'real_group_sampling_width': [411, 4.899446, 18.369423]}
global t_0 3
result_means {'abs_amplitude': 0.6897638744296193, 'amplitude_squared': 0.47577609581081287, 'surface_energy': 591.0213430487195, 'param_0': 0.6897638744296193, 'real_group_sampling_width': 0.011209714305264486, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6897638744296193, 'amplitude_squared': 0.47577609581081287, 'surface_energy': 591.0213430487195, 'param_0': 0.6897638744296193, 'real_group_sampling_width': 0.011209714305264486, 'global_cutoff': 3} None
