## Running job 3266045.436 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 78.84781561950852}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.147006           0.021611  ... -0.147006                   0.052396
1         0.470782           0.221635  ... -0.470782                   0.054906
2         0.504854           0.254878  ... -0.504854                   0.053589
3         0.504854           0.254878  ... -0.504854                   0.049882
4         0.488304           0.238441  ... -0.488304                   0.047545
..             ...                ...  ...       ...                        ...
495       0.497297           0.247305  ... -0.497297                   0.069704
496       0.500722           0.250723  ... -0.500722                   0.069034
497       0.506400           0.256441  ... -0.506400                   0.069027
498       0.507368           0.257423  ... -0.507368                   0.069020
499       0.494915           0.244941  ... -0.494915                   0.068361

[500 rows x 5 columns]
{'abs_amplitude': [0, 2.3553853, 212.70406], 'amplitude_squared': [30, 2.2526248, 209.08942], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 2.3553853, 212.70406], 'real_group_sampling_width': [470, 4.117931, 7.5280523]}
{'abs_amplitude': [0, 2.3553853, 212.70406], 'amplitude_squared': [30, 2.2526248, 209.08942], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 2.3553853, 212.70406], 'real_group_sampling_width': [470, 4.117931, 7.5280523]}
global t_0 30
result_means {'abs_amplitude': 0.4992061239842451, 'amplitude_squared': 0.24923533288018054, 'surface_energy': 77.99349616937972, 'param_0': -0.4992061239842451, 'real_group_sampling_width': 0.04578424435302847, 'global_cutoff': 30}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4992061239842451, 'amplitude_squared': 0.24923533288018054, 'surface_energy': 77.99349616937972, 'param_0': -0.4992061239842451, 'real_group_sampling_width': 0.04578424435302847, 'global_cutoff': 30} None
