## Running job 3266045.1604 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.003081086057055}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.019611           0.000385  ... -0.019611                   0.161568
1         0.019611           0.000385  ... -0.019611                   0.150392
2         0.003540           0.000013  ... -0.003540                   0.146783
3         0.003540           0.000013  ... -0.003540                   0.136629
4         0.025491           0.000650  ...  0.025491                   0.133350
..             ...                ...  ...       ...                        ...
495       0.010911           0.000119  ...  0.010911                   0.128387
496       0.018361           0.000337  ...  0.018361                   0.127153
497       0.011522           0.000133  ... -0.011522                   0.128360
498       0.003588           0.000013  ... -0.003588                   0.132068
499       0.025993           0.000676  ... -0.025993                   0.133317

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2933031, 386.60696], 'amplitude_squared': [1, 1.52378, 328.13135], 'surface_energy': [1, 1.5237846, 328.13037], 'param_0': [0, 1.4615257, 342.79248], 'real_group_sampling_width': [244, 12.639613, 20.332901]}
{'abs_amplitude': [1, 1.2933031, 386.60696], 'amplitude_squared': [1, 1.52378, 328.13135], 'surface_energy': [1, 1.5237846, 328.13037], 'param_0': [0, 1.4615257, 342.79248], 'real_group_sampling_width': [244, 12.639613, 20.332901]}
global t_0 1
result_means {'abs_amplitude': 0.010400318680757218, 'amplitude_squared': 0.00016509697302087843, 'surface_energy': 10.003603831299994, 'param_0': -0.0008486688876515602, 'real_group_sampling_width': 0.10640385998305799, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010400318680757218, 'amplitude_squared': 0.00016509697302087843, 'surface_energy': 10.003603831299994, 'param_0': -0.0008486688876515602, 'real_group_sampling_width': 0.10640385998305799, 'global_cutoff': 1} None
