## Running job 3266045.1289 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.439618407804018}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000156                   0.635432
1         0.019818           0.000393  ... -0.019818                   0.605660
2         0.005257           0.000028  ...  0.005257                   0.577282
3         0.005257           0.000028  ...  0.005257                   0.537348
4         0.005257           0.000028  ...  0.005257                   0.500177
..             ...                ...  ...       ...                        ...
495       0.005628           0.000032  ...  0.005628                   0.178730
496       0.018674           0.000349  ... -0.018674                   0.178713
497       0.003813           0.000015  ...  0.003813                   0.178695
498       0.008733           0.000076  ... -0.008733                   0.183858
499       0.003256           0.000011  ... -0.003256                   0.183840

[500 rows x 5 columns]
{'abs_amplitude': [71, 1.0, 430.0], 'amplitude_squared': [29, 1.0282128, 459.04895], 'surface_energy': [29, 1.0282606, 459.02762], 'param_0': [0, 1.2037466, 416.20056], 'real_group_sampling_width': [0, 31.44094, 15.934638]}
{'abs_amplitude': [71, 1.0, 430.0], 'amplitude_squared': [29, 1.0282128, 459.04895], 'surface_energy': [29, 1.0282606, 459.02762], 'param_0': [0, 1.2037466, 416.20056], 'real_group_sampling_width': [0, 31.44094, 15.934638]}
global t_0 71
result_means {'abs_amplitude': 0.011103771098158077, 'amplitude_squared': 0.00019863958881218853, 'surface_energy': 14.440052897932823, 'param_0': -0.0003014150166412851, 'real_group_sampling_width': 0.12658242134726005, 'global_cutoff': 71}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011103771098158077, 'amplitude_squared': 0.00019863958881218853, 'surface_energy': 14.440052897932823, 'param_0': -0.0003014150166412851, 'real_group_sampling_width': 0.12658242134726005, 'global_cutoff': 71} None
