## Running job 3266045.1709 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.973533768210256}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.024539           0.000602  ...  0.024539                   0.159321
1         0.021793           0.000475  ... -0.021793                   0.151857
2         0.014519           0.000211  ... -0.014519                   0.144741
3         0.010307           0.000106  ... -0.010307                   0.137960
4         0.007429           0.000055  ...  0.007429                   0.137878
..             ...                ...  ...       ...                        ...
495       0.023714           0.000562  ...  0.023714                   0.149443
496       0.002293           0.000005  ... -0.002293                   0.148007
497       0.002230           0.000005  ... -0.002230                   0.147992
498       0.009913           0.000098  ... -0.009913                   0.146576
499       0.001439           0.000002  ...  0.001439                   0.147961

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [68, 1.0059123, 430.45502], 'surface_energy': [68, 1.0056994, 430.54614], 'param_0': [121, 1.0060472, 377.71585], 'real_group_sampling_width': [476, 1.6207801, 15.424671]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [68, 1.0059123, 430.45502], 'surface_energy': [68, 1.0056994, 430.54614], 'param_0': [121, 1.0060472, 377.71585], 'real_group_sampling_width': [476, 1.6207801, 15.424671]}
global t_0 121
result_means {'abs_amplitude': 0.00935356823218631, 'amplitude_squared': 0.00014258369774698955, 'surface_energy': 16.97405325270766, 'param_0': 6.621257820236755e-05, 'real_group_sampling_width': 0.10762026103111189, 'global_cutoff': 121}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00935356823218631, 'amplitude_squared': 0.00014258369774698955, 'surface_energy': 16.97405325270766, 'param_0': 6.621257820236755e-05, 'real_group_sampling_width': 0.10762026103111189, 'global_cutoff': 121} None
