## Running job 3266045.566 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.08849302029661}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.008020       6.431417e-05  ...  0.008020                   0.098549
1         0.009065       8.218298e-05  ...  0.009065                   0.096184
2         0.009065       8.218298e-05  ...  0.009065                   0.089531
3         0.019813       3.925451e-04  ... -0.019813                   0.087382
4         0.033580       1.127583e-03  ...  0.033580                   0.085285
..             ...                ...  ...       ...                        ...
495       0.006847       4.688115e-05  ...  0.006847                   0.202642
496       0.000926       8.572745e-07  ... -0.000926                   0.202623
497       0.017953       3.223004e-04  ...  0.017953                   0.210488
498       0.019134       3.660948e-04  ... -0.019134                   0.210468
499       0.008437       7.118374e-05  ...  0.008437                   0.206484

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2339125, 405.21512], 'amplitude_squared': [1, 1.1602787, 430.93097], 'surface_energy': [1, 1.1597139, 431.14084], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [475, 2.2007124, 11.814356]}
{'abs_amplitude': [1, 1.2339125, 405.21512], 'amplitude_squared': [1, 1.1602787, 430.93097], 'surface_energy': [1, 1.1597139, 431.14084], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [475, 2.2007124, 11.814356]}
global t_0 1
result_means {'abs_amplitude': 0.013707490663331929, 'amplitude_squared': 0.0002840301787308023, 'surface_energy': 30.089002116426908, 'param_0': -0.0003311215426527966, 'real_group_sampling_width': 0.1318976994739647, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013707490663331929, 'amplitude_squared': 0.0002840301787308023, 'surface_energy': 30.089002116426908, 'param_0': -0.0003311215426527966, 'real_group_sampling_width': 0.1318976994739647, 'global_cutoff': 1} None
