## Running job 3266045.750 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 40.04667558422153}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.364724           0.133024  ...  0.364724                   0.057606
1         0.396984           0.157597  ...  0.396984                   0.056223
2         0.369791           0.136746  ...  0.369791                   0.058917
3         0.376808           0.141984  ...  0.376808                   0.060294
4         0.369853           0.136792  ...  0.369853                   0.058848
..             ...                ...  ...       ...                        ...
495       0.358822           0.128753  ...  0.358822                   0.134879
496       0.370416           0.137208  ...  0.370416                   0.136162
497       0.369538           0.136558  ...  0.369538                   0.136149
498       0.369538           0.136558  ...  0.369538                   0.132301
499       0.380424           0.144722  ...  0.380424                   0.131037

[500 rows x 5 columns]
{'abs_amplitude': [0, 2.015489, 248.5749], 'amplitude_squared': [0, 1.9850533, 252.38617], 'surface_energy': [66, 1.0, 435.0], 'param_0': [0, 2.015489, 248.5749], 'real_group_sampling_width': [487, 1.4243486, 9.829055]}
{'abs_amplitude': [0, 2.015489, 248.5749], 'amplitude_squared': [0, 1.9850533, 252.38617], 'surface_energy': [66, 1.0, 435.0], 'param_0': [0, 2.015489, 248.5749], 'real_group_sampling_width': [487, 1.4243486, 9.829055]}
global t_0 66
result_means {'abs_amplitude': 0.38068811314176126, 'amplitude_squared': 0.14505776867493367, 'surface_energy': 39.926445791112336, 'param_0': 0.38068811314176126, 'real_group_sampling_width': 0.10012549737153244, 'global_cutoff': 66}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.38068811314176126, 'amplitude_squared': 0.14505776867493367, 'surface_energy': 39.926445791112336, 'param_0': 0.38068811314176126, 'real_group_sampling_width': 0.10012549737153244, 'global_cutoff': 66} None
