## Running job 3266045.974 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.809403545582036}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.028608           0.000818  ...  0.028608                   0.051169
1         0.043673           0.001907  ... -0.043673                   0.052365
2         0.007274           0.000053  ...  0.007274                   0.053589
3         0.026372           0.000695  ...  0.026372                   0.056157
4         0.018315           0.000335  ... -0.018315                   0.057469
..             ...                ...  ...       ...                        ...
495       0.007446           0.000055  ... -0.007446                   0.231085
496       0.009331           0.000087  ... -0.009331                   0.233283
497       0.045556           0.002075  ... -0.045556                   0.233261
498       0.034935           0.001220  ...  0.034935                   0.235471
499       0.003720           0.000014  ...  0.003720                   0.235448

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.0494565, 471.67273], 'amplitude_squared': [2, 1.0104271, 493.85056], 'surface_energy': [2, 1.0096744, 494.21872], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [306, 7.8554006, 24.823687]}
{'abs_amplitude': [6, 1.0494565, 471.67273], 'amplitude_squared': [2, 1.0104271, 493.85056], 'surface_energy': [2, 1.0096744, 494.21872], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [306, 7.8554006, 24.823687]}
global t_0 6
result_means {'abs_amplitude': 0.017074532513156652, 'amplitude_squared': 0.00046351681994742064, 'surface_energy': 21.80993051301289, 'param_0': -0.002497057341157753, 'real_group_sampling_width': 0.1666269566840302, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.017074532513156652, 'amplitude_squared': 0.00046351681994742064, 'surface_energy': 21.80993051301289, 'param_0': -0.002497057341157753, 'real_group_sampling_width': 0.1666269566840302, 'global_cutoff': 6} None
