## Running job 3266045.401 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 167.04078011770122}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.317481           0.100794  ... -0.317481                   0.086973
1         0.658218           0.433251  ... -0.658218                   0.095564
2         0.709546           0.503455  ... -0.709546                   0.091086
3         0.685093           0.469352  ... -0.685093                   0.088901
4         0.685093           0.469352  ... -0.685093                   0.082751
..             ...                ...  ...       ...                        ...
495       0.687456           0.472596  ... -0.687456                   0.029823
496       0.687429           0.472558  ... -0.687429                   0.029820
497       0.686507           0.471292  ... -0.686507                   0.029253
498       0.686915           0.471852  ... -0.686915                   0.028699
499       0.687499           0.472655  ... -0.687499                   0.028155

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 34.80165, 14.395868]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 34.80165, 14.395868]}
global t_0 2
result_means {'abs_amplitude': 0.6871357456656957, 'amplitude_squared': 0.47216277407535817, 'surface_energy': 160.38483953910298, 'param_0': -0.6871357456656957, 'real_group_sampling_width': 0.023251039483851203, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6871357456656957, 'amplitude_squared': 0.47216277407535817, 'surface_energy': 160.38483953910298, 'param_0': -0.6871357456656957, 'real_group_sampling_width': 0.023251039483851203, 'global_cutoff': 2} None
