## Running job 3266045.948 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 54.34106211614777}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.509961           0.260061  ... -0.509961                   0.447795
1         0.623412           0.388643  ... -0.623412                   0.426814
2         0.623412           0.388643  ... -0.623412                   0.397289
3         0.623412           0.388643  ... -0.623412                   0.369806
4         0.623412           0.388643  ... -0.623412                   0.344224
..             ...                ...  ...       ...                        ...
495       0.601084           0.361302  ... -0.601084                   0.074228
496       0.598752           0.358504  ... -0.598752                   0.073515
497       0.607928           0.369577  ... -0.607928                   0.074212
498       0.601820           0.362187  ... -0.601820                   0.074916
499       0.593462           0.352198  ... -0.593462                   0.075624

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0259535, 488.3262], 'amplitude_squared': [0, 1.0589757, 473.09866], 'surface_energy': [13, 1.0, 488.0], 'param_0': [0, 1.0259535, 488.3262], 'real_group_sampling_width': [0, 26.258463, 19.079563]}
{'abs_amplitude': [0, 1.0259535, 488.3262], 'amplitude_squared': [0, 1.0589757, 473.09866], 'surface_energy': [13, 1.0, 488.0], 'param_0': [0, 1.0259535, 488.3262], 'real_group_sampling_width': [0, 26.258463, 19.079563]}
global t_0 13
result_means {'abs_amplitude': 0.5980965527442309, 'amplitude_squared': 0.3577587461694262, 'surface_energy': 53.4541750379532, 'param_0': -0.5980965527442309, 'real_group_sampling_width': 0.054212608368280804, 'global_cutoff': 13}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5980965527442309, 'amplitude_squared': 0.3577587461694262, 'surface_energy': 53.4541750379532, 'param_0': -0.5980965527442309, 'real_group_sampling_width': 0.054212608368280804, 'global_cutoff': 13} None
