## Running job 3266045.2234 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.648889348056006}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000265                   0.092488
1         0.004449           0.000020  ... -0.004449                   0.088154
2         0.009506           0.000090  ... -0.009506                   0.084024
3         0.001944           0.000004  ... -0.001944                   0.082008
4         0.015595           0.000243  ... -0.015595                   0.078165
..             ...                ...  ...       ...                        ...
495       0.007077           0.000050  ... -0.007077                   0.085090
496       0.001383           0.000002  ...  0.001383                   0.085900
497       0.001383           0.000002  ...  0.001383                   0.083467
498       0.003468           0.000012  ... -0.003468                   0.085879
499       0.010730           0.000115  ... -0.010730                   0.087519

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1001165, 455.4063], 'amplitude_squared': [3, 1.0993358, 453.0008], 'surface_energy': [3, 1.0993012, 453.01505], 'param_0': [26, 1.0, 475.0], 'real_group_sampling_width': [466, 3.6607642, 9.560845]}
{'abs_amplitude': [0, 1.1001165, 455.4063], 'amplitude_squared': [3, 1.0993358, 453.0008], 'surface_energy': [3, 1.0993012, 453.01505], 'param_0': [26, 1.0, 475.0], 'real_group_sampling_width': [466, 3.6607642, 9.560845]}
global t_0 26
result_means {'abs_amplitude': 0.005966700675869477, 'amplitude_squared': 5.740723071442896e-05, 'surface_energy': 23.649408212605987, 'param_0': -0.00022670432896273538, 'real_group_sampling_width': 0.06254564529291322, 'global_cutoff': 26}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.005966700675869477, 'amplitude_squared': 5.740723071442896e-05, 'surface_energy': 23.649408212605987, 'param_0': -0.00022670432896273538, 'real_group_sampling_width': 0.06254564529291322, 'global_cutoff': 26} None
