## Running job 3266045.1250 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 32.45618900397402}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.020723           0.000429  ... -0.020723                   0.054939
1         0.015861           0.000252  ...  0.015861                   0.057571
2         0.013852           0.000192  ... -0.013852                   0.061777
3         0.101054           0.010212  ...  0.101054                   0.067879
4         0.088700           0.007868  ...  0.088700                   0.074584
..             ...                ...  ...       ...                        ...
495       0.009918           0.000098  ... -0.009918                   0.421224
496       0.056134           0.003151  ... -0.056134                   0.421183
497       0.033465           0.001120  ... -0.033465                   0.417143
498       0.004662           0.000022  ... -0.004662                   0.413149
499       0.025190           0.000635  ...  0.025190                   0.409201

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.229457, 406.6836], 'amplitude_squared': [0, 1.2392743, 404.26886], 'surface_energy': [0, 1.2604454, 397.47855], 'param_0': [8, 1.1815605, 417.2448], 'real_group_sampling_width': [261, 14.13307, 16.98145]}
{'abs_amplitude': [1, 1.229457, 406.6836], 'amplitude_squared': [0, 1.2392743, 404.26886], 'surface_energy': [0, 1.2604454, 397.47855], 'param_0': [8, 1.1815605, 417.2448], 'real_group_sampling_width': [261, 14.13307, 16.98145]}
global t_0 8
result_means {'abs_amplitude': 0.04092053302671644, 'amplitude_squared': 0.002627575990901091, 'surface_energy': 32.456628615444664, 'param_0': 0.00427241417790003, 'real_group_sampling_width': 0.3651557575261401, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.04092053302671644, 'amplitude_squared': 0.002627575990901091, 'surface_energy': 32.456628615444664, 'param_0': 0.00427241417790003, 'real_group_sampling_width': 0.3651557575261401, 'global_cutoff': 8} None
