## Running job 3266045.1977 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.1606120792641}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006046           0.000037  ... -0.006046                   0.052396
1         0.011839           0.000140  ... -0.011839                   0.053621
2         0.006824           0.000047  ... -0.006824                   0.052334
3         0.018360           0.000337  ... -0.018360                   0.052303
4         0.020728           0.000430  ... -0.020728                   0.049852
..             ...                ...  ...       ...                        ...
495       0.003514           0.000012  ...  0.003514                   0.104805
496       0.001388           0.000002  ...  0.001388                   0.105801
497       0.002279           0.000005  ... -0.002279                   0.106806
498       0.002744           0.000008  ...  0.002744                   0.105783
499       0.001819           0.000003  ...  0.001819                   0.106783

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.062885, 469.47693], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [4, 1.0, 497.0], 'param_0': [4, 1.0851662, 457.99435], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [2, 1.062885, 469.47693], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [4, 1.0, 497.0], 'param_0': [4, 1.0851662, 457.99435], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 4
result_means {'abs_amplitude': 0.006981461819306362, 'amplitude_squared': 7.798594579434357e-05, 'surface_energy': 22.161077279556135, 'param_0': 0.00035788467473401296, 'real_group_sampling_width': 0.07368205786601564, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006981461819306362, 'amplitude_squared': 7.798594579434357e-05, 'surface_energy': 22.161077279556135, 'param_0': 0.00035788467473401296, 'real_group_sampling_width': 0.07368205786601564, 'global_cutoff': 4} None
