## Running job 3266045.1457 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.621178940501732}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002599           0.000007  ... -0.002599                   0.048800
1         0.004536           0.000021  ... -0.004536                   0.049941
2         0.002814           0.000008  ... -0.002814                   0.048742
3         0.011684           0.000137  ...  0.011684                   0.049882
4         0.005544           0.000031  ... -0.005544                   0.049852
..             ...                ...  ...       ...                        ...
495       0.008742           0.000076  ...  0.008742                   0.171955
496       0.002650           0.000007  ...  0.002650                   0.170302
497       0.010404           0.000108  ...  0.010404                   0.173567
498       0.005855           0.000034  ... -0.005855                   0.170276
499       0.005446           0.000030  ... -0.005446                   0.170260

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.0480354, 471.35812], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [262, 27.290636, 8.757583]}
{'abs_amplitude': [7, 1.0480354, 471.35812], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [262, 27.290636, 8.757583]}
global t_0 7
result_means {'abs_amplitude': 0.011283537751270067, 'amplitude_squared': 0.00020156339047291768, 'surface_energy': 15.621684251572189, 'param_0': 0.00035509641260687673, 'real_group_sampling_width': 0.11394903741456572, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011283537751270067, 'amplitude_squared': 0.00020156339047291768, 'surface_energy': 15.621684251572189, 'param_0': 0.00035509641260687673, 'real_group_sampling_width': 0.11394903741456572, 'global_cutoff': 7} None
