## Running job 3266045.1315 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.586377288963597}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.002445                   0.635432
1         0.000000           0.000000  ...  0.002445                   0.591476
2         0.018308           0.000335  ... -0.018308                   0.563763
3         0.018308           0.000335  ... -0.018308                   0.524764
4         0.001622           0.000003  ... -0.001622                   0.500177
..             ...                ...  ...       ...                        ...
495       0.051034           0.002604  ...  0.051034                   0.209282
496       0.003612           0.000013  ...  0.003612                   0.211273
497       0.019203           0.000369  ... -0.019203                   0.213278
498       0.001290           0.000002  ... -0.001290                   0.211236
499       0.026441           0.000699  ...  0.026441                   0.209218

[500 rows x 5 columns]
{'abs_amplitude': [11, 1.1576594, 423.26785], 'amplitude_squared': [11, 1.0548823, 464.5068], 'surface_energy': [11, 1.0547955, 464.545], 'param_0': [12, 1.2203368, 400.70905], 'real_group_sampling_width': [0, 38.729214, 12.935971]}
{'abs_amplitude': [11, 1.1576594, 423.26785], 'amplitude_squared': [11, 1.0548823, 464.5068], 'surface_energy': [11, 1.0547955, 464.545], 'param_0': [12, 1.2203368, 400.70905], 'real_group_sampling_width': [0, 38.729214, 12.935971]}
global t_0 12
result_means {'abs_amplitude': 0.015822516177672555, 'amplitude_squared': 0.00038431627802464996, 'surface_energy': 24.58687468570532, 'param_0': 0.0022310650622906405, 'real_group_sampling_width': 0.15780349550251543, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.015822516177672555, 'amplitude_squared': 0.00038431627802464996, 'surface_energy': 24.58687468570532, 'param_0': 0.0022310650622906405, 'real_group_sampling_width': 0.15780349550251543, 'global_cutoff': 12} None
