## Running job 3266045.1205 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.731464578604392}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000010                   0.143605
1         0.006799           0.000046  ...  0.006799                   0.140159
2         0.010353           0.000107  ... -0.010353                   0.136796
3         0.014394           0.000207  ...  0.014394                   0.130386
4         0.003174           0.000010  ... -0.003174                   0.130309
..             ...                ...  ...       ...                        ...
495       0.010615           0.000113  ...  0.010615                   0.173301
496       0.002562           0.000007  ...  0.002562                   0.170002
497       0.015347           0.000236  ... -0.015347                   0.171616
498       0.016490           0.000272  ...  0.016490                   0.168361
499       0.007894           0.000062  ... -0.007894                   0.169953

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.6823639, 297.79526], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.6823639, 297.79526], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 0
result_means {'abs_amplitude': 0.011211509074488493, 'amplitude_squared': 0.00019693671247432648, 'surface_energy': 13.731893052164477, 'param_0': -1.0203462689859915e-05, 'real_group_sampling_width': 0.1228569728601695, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011211509074488493, 'amplitude_squared': 0.00019693671247432648, 'surface_energy': 13.731893052164477, 'param_0': -1.0203462689859915e-05, 'real_group_sampling_width': 0.1228569728601695, 'global_cutoff': 0} None
