## Running job 3266045.572 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 35.398227082701894}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.054324           0.002951  ...  0.054324                   0.103333
1         0.045285           0.002051  ...  0.045285                   0.108284
2         0.006183           0.000038  ... -0.006183                   0.105685
3         0.054842           0.003008  ...  0.054842                   0.108156
4         0.037049           0.001373  ... -0.037049                   0.113338
..             ...                ...  ...       ...                        ...
495       0.039233           0.001539  ...  0.039233                   0.294058
496       0.004816           0.000023  ...  0.004816                   0.291231
497       0.014499           0.000210  ...  0.014499                   0.288437
498       0.014499           0.000210  ...  0.014499                   0.280285
499       0.016216           0.000263  ...  0.016216                   0.282935

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.2483115, 399.73996], 'amplitude_squared': [2, 1.4086913, 354.2295], 'surface_energy': [2, 1.4144189, 352.79504], 'param_0': [4, 1.0219724, 486.31448], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [2, 1.2483115, 399.73996], 'amplitude_squared': [2, 1.4086913, 354.2295], 'surface_energy': [2, 1.4144189, 352.79504], 'param_0': [4, 1.0219724, 486.31448], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 4
result_means {'abs_amplitude': 0.02248029459558555, 'amplitude_squared': 0.0008037355208225467, 'surface_energy': 35.39874281788833, 'param_0': -3.8042987972369015e-05, 'real_group_sampling_width': 0.20262735393847695, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.02248029459558555, 'amplitude_squared': 0.0008037355208225467, 'surface_energy': 35.39874281788833, 'param_0': -3.8042987972369015e-05, 'real_group_sampling_width': 0.20262735393847695, 'global_cutoff': 4} None
