## Running job 3266045.45 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 4586.725274241098}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.268861           0.072286  ...  0.268861                   0.046720
1         0.397510           0.158014  ...  0.397510                   0.046692
2         0.507800           0.257860  ...  0.507800                   0.047784
3         0.581748           0.338431  ...  0.581748                   0.047755
4         0.581748           0.338431  ...  0.581748                   0.044452
..             ...                ...  ...       ...                        ...
495       0.570079           0.324990  ...  0.570079                   0.006792
496       0.570284           0.325223  ...  0.570284                   0.006856
497       0.570201           0.325129  ...  0.570201                   0.006921
498       0.571099           0.326154  ...  0.571099                   0.006790
499       0.570241           0.325175  ...  0.570241                   0.006920

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [4, 1.0, 497.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [3, 26.517195, 18.780268]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [4, 1.0, 497.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [3, 26.517195, 18.780268]}
global t_0 4
result_means {'abs_amplitude': 0.5707412391579093, 'amplitude_squared': 0.32574612698987687, 'surface_energy': 4495.90394873529, 'param_0': 0.5707412391579093, 'real_group_sampling_width': 0.006168776914551758, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5707412391579093, 'amplitude_squared': 0.32574612698987687, 'surface_energy': 4495.90394873529, 'param_0': 0.5707412391579093, 'real_group_sampling_width': 0.006168776914551758, 'global_cutoff': 4} None
