## Running job 3266045.158 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 605.4705841463965}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.250637           0.062819  ...  0.250637                   0.036642
1         0.315826           0.099746  ...  0.315826                   0.036620
2         0.439321           0.193003  ...  0.439321                   0.037476
3         0.505236           0.255264  ...  0.505236                   0.036577
4         0.628685           0.395245  ...  0.628685                   0.037432
..             ...                ...  ...       ...                        ...
495       0.685778           0.470291  ...  0.685778                   0.014959
496       0.682593           0.465934  ...  0.682593                   0.014958
497       0.684720           0.468841  ...  0.684720                   0.014814
498       0.685266           0.469589  ...  0.685266                   0.014955
499       0.683465           0.467124  ...  0.683465                   0.014812

[500 rows x 5 columns]
{'abs_amplitude': [8, 1.0890857, 452.67328], 'amplitude_squared': [8, 1.0892388, 452.60968], 'surface_energy': [8, 1.0, 493.0], 'param_0': [8, 1.0890857, 452.67328], 'real_group_sampling_width': [476, 2.153723, 11.607806]}
{'abs_amplitude': [8, 1.0890857, 452.67328], 'amplitude_squared': [8, 1.0892388, 452.60968], 'surface_energy': [8, 1.0, 493.0], 'param_0': [8, 1.0890857, 452.67328], 'real_group_sampling_width': [476, 2.153723, 11.607806]}
global t_0 8
result_means {'abs_amplitude': 0.6850753279309424, 'amplitude_squared': 0.4693298748516411, 'surface_energy': 580.7439127247485, 'param_0': 0.6850753279309424, 'real_group_sampling_width': 0.011723814270963967, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6850753279309424, 'amplitude_squared': 0.4693298748516411, 'surface_energy': 580.7439127247485, 'param_0': 0.6850753279309424, 'real_group_sampling_width': 0.011723814270963967, 'global_cutoff': 8} None
