## Running job 3266045.1371 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.3300717532166}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000335                   0.379898
1         0.000000           0.000000  ... -0.000335                   0.353618
2         0.010368           0.000108  ... -0.010368                   0.337050
3         0.010368           0.000108  ... -0.010368                   0.313734
4         0.010368           0.000108  ... -0.010368                   0.292031
..             ...                ...  ...       ...                        ...
495       0.018845           0.000355  ... -0.018845                   0.177124
496       0.003723           0.000014  ... -0.003723                   0.180527
497       0.012800           0.000164  ... -0.012800                   0.178795
498       0.009773           0.000096  ...  0.009773                   0.177083
499       0.002603           0.000007  ...  0.002603                   0.180465

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.3848662, 360.3236], 'amplitude_squared': [2, 1.4926039, 334.3151], 'surface_energy': [2, 1.4926045, 334.31494], 'param_0': [12, 1.23792, 395.01743], 'real_group_sampling_width': [489, 1.0289015, 11.662925]}
{'abs_amplitude': [2, 1.3848662, 360.3236], 'amplitude_squared': [2, 1.4926039, 334.3151], 'surface_energy': [2, 1.4926045, 334.31494], 'param_0': [12, 1.23792, 395.01743], 'real_group_sampling_width': [489, 1.0289015, 11.662925]}
global t_0 12
result_means {'abs_amplitude': 0.011628076672278461, 'amplitude_squared': 0.0002179591669823134, 'surface_energy': 14.330583867482128, 'param_0': -0.00029561975174202855, 'real_group_sampling_width': 0.12830878984122135, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011628076672278461, 'amplitude_squared': 0.0002179591669823134, 'surface_energy': 14.330583867482128, 'param_0': -0.00029561975174202855, 'real_group_sampling_width': 0.12830878984122135, 'global_cutoff': 12} None
