## Running job 3266045.1133 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.270255148536386}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.032207           0.001037  ...  0.032207                   0.048800
1         0.018860           0.000356  ...  0.018860                   0.049941
2         0.044596           0.001989  ... -0.044596                   0.051108
3         0.013713           0.000188  ...  0.013713                   0.051078
4         0.039934           0.001595  ... -0.039934                   0.053526
..             ...                ...  ...       ...                        ...
495       0.033571           0.001127  ...  0.033571                   0.210316
496       0.022981           0.000528  ...  0.022981                   0.206312
497       0.013239           0.000175  ... -0.013239                   0.206292
498       0.001318           0.000002  ...  0.001318                   0.204317
499       0.014390           0.000207  ...  0.014390                   0.202365

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0495038, 474.50995], 'amplitude_squared': [3, 1.1204433, 444.46692], 'surface_energy': [3, 1.120396, 444.4857], 'param_0': [0, 1.0888478, 460.11942], 'real_group_sampling_width': [483, 1.0, 18.0]}
{'abs_amplitude': [3, 1.0495038, 474.50995], 'amplitude_squared': [3, 1.1204433, 444.46692], 'surface_energy': [3, 1.120396, 444.4857], 'param_0': [0, 1.0888478, 460.11942], 'real_group_sampling_width': [483, 1.0, 18.0]}
global t_0 3
result_means {'abs_amplitude': 0.014739683029258377, 'amplitude_squared': 0.0003344990694127968, 'surface_energy': 18.270791423302445, 'param_0': -0.00043700162174221296, 'real_group_sampling_width': 0.13652497643415215, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014739683029258377, 'amplitude_squared': 0.0003344990694127968, 'surface_energy': 18.270791423302445, 'param_0': -0.00043700162174221296, 'real_group_sampling_width': 0.13652497643415215, 'global_cutoff': 3} None
