## Running job 3266045.347 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 84.28663216948226}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.441003           0.194483  ... -0.441003                   0.164756
1         0.441003           0.194483  ... -0.441003                   0.153359
2         0.441003           0.194483  ... -0.441003                   0.142750
3         0.434847           0.189092  ... -0.434847                   0.139325
4         0.434634           0.188907  ... -0.434634                   0.135981
..             ...                ...  ...       ...                        ...
495       0.431569           0.186252  ... -0.431569                   0.072362
496       0.412803           0.170406  ... -0.412803                   0.072355
497       0.415954           0.173018  ... -0.415954                   0.071661
498       0.421785           0.177903  ... -0.421785                   0.073032
499       0.437287           0.191220  ... -0.437287                   0.073723

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.1453513, 432.18182], 'amplitude_squared': [6, 1.1436057, 432.8415], 'surface_energy': [6, 1.5182681, 326.0294], 'param_0': [6, 1.1453513, 432.18182], 'real_group_sampling_width': [383, 6.43933, 18.324888]}
{'abs_amplitude': [6, 1.1453513, 432.18182], 'amplitude_squared': [6, 1.1436057, 432.8415], 'surface_energy': [6, 1.5182681, 326.0294], 'param_0': [6, 1.1453513, 432.18182], 'real_group_sampling_width': [383, 6.43933, 18.324888]}
global t_0 6
result_means {'abs_amplitude': 0.4216613856343701, 'amplitude_squared': 0.17784805587728636, 'surface_energy': 83.81007326773229, 'param_0': -0.4216613856343701, 'real_group_sampling_width': 0.0572928256392484, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4216613856343701, 'amplitude_squared': 0.17784805587728636, 'surface_energy': 83.81007326773229, 'param_0': -0.4216613856343701, 'real_group_sampling_width': 0.0572928256392484, 'global_cutoff': 6} None
