## Running job 3266045.1661 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.821069270596183}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000781                   0.136128
1         0.000000           0.000000  ... -0.000781                   0.126711
2         0.008611           0.000074  ...  0.008611                   0.120774
3         0.011058           0.000122  ... -0.011058                   0.117876
4         0.001785           0.000003  ...  0.001785                   0.115047
..             ...                ...  ...       ...                        ...
495       0.009513           0.000091  ... -0.009513                   0.137456
496       0.027527           0.000758  ... -0.027527                   0.137443
497       0.009974           0.000099  ...  0.009974                   0.140078
498       0.001035           0.000001  ...  0.001035                   0.140065
499       0.005315           0.000028  ...  0.005315                   0.141389

[500 rows x 5 columns]
{'abs_amplitude': [21, 1.2280152, 390.87463], 'amplitude_squared': [114, 1.0863658, 356.23358], 'surface_energy': [114, 1.0861771, 356.29547], 'param_0': [0, 1.1544993, 433.95435], 'real_group_sampling_width': [322, 25.1374, 7.120864]}
{'abs_amplitude': [21, 1.2280152, 390.87463], 'amplitude_squared': [114, 1.0863658, 356.23358], 'surface_energy': [114, 1.0861771, 356.29547], 'param_0': [0, 1.1544993, 433.95435], 'real_group_sampling_width': [322, 25.1374, 7.120864]}
global t_0 114
result_means {'abs_amplitude': 0.009604871595017625, 'amplitude_squared': 0.00014106124771269833, 'surface_energy': 27.82152208014623, 'param_0': -0.0008537439249749561, 'real_group_sampling_width': 0.11490295754270093, 'global_cutoff': 114}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009604871595017625, 'amplitude_squared': 0.00014106124771269833, 'surface_energy': 27.82152208014623, 'param_0': -0.0008537439249749561, 'real_group_sampling_width': 0.11490295754270093, 'global_cutoff': 114} None
