## Running job 3266045.1742 on host dc1s3b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.80031647612146}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000740                   0.123189
1         0.004610       2.125191e-05  ... -0.004610                   0.123117
2         0.001431       2.048742e-06  ...  0.001431                   0.117348
3         0.001431       2.048742e-06  ...  0.001431                   0.109230
4         0.005660       3.203909e-05  ...  0.005660                   0.106609
..             ...                ...  ...       ...                        ...
495       0.011282       1.272763e-04  ...  0.011282                   0.136505
496       0.000496       2.457853e-07  ... -0.000496                   0.135192
497       0.006230       3.880895e-05  ... -0.006230                   0.132624
498       0.020692       4.281425e-04  ...  0.020692                   0.132611
499       0.012229       1.495420e-04  ...  0.012229                   0.135143

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0073744, 497.33246], 'real_group_sampling_width': [415, 10.668708, 8.060958]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0073744, 497.33246], 'real_group_sampling_width': [415, 10.668708, 8.060958]}
global t_0 0
result_means {'abs_amplitude': 0.009055604726963646, 'amplitude_squared': 0.00013178226068179448, 'surface_energy': 26.80083312438192, 'param_0': -0.0007426605414151996, 'real_group_sampling_width': 0.09572795520143808, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009055604726963646, 'amplitude_squared': 0.00013178226068179448, 'surface_energy': 26.80083312438192, 'param_0': -0.0007426605414151996, 'real_group_sampling_width': 0.09572795520143808, 'global_cutoff': 0} None
