## Running job 3266045.999 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 34.79119137033325}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.298712           0.089229  ... -0.298712                   0.056256
1         0.350808           0.123066  ... -0.350808                   0.057571
2         0.396345           0.157089  ... -0.396345                   0.056190
3         0.374878           0.140533  ... -0.374878                   0.054842
4         0.389873           0.152001  ... -0.389873                   0.052272
..             ...                ...  ...       ...                        ...
495       0.387723           0.150329  ... -0.387723                   0.188044
496       0.385127           0.148323  ... -0.385127                   0.186236
497       0.398167           0.158537  ... -0.398167                   0.189807
498       0.362000           0.131044  ... -0.362000                   0.187990
499       0.387694           0.150307  ... -0.387694                   0.187972

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1217399, 446.62762], 'amplitude_squared': [0, 1.138476, 440.06198], 'surface_energy': [3, 1.0004468, 497.7776], 'param_0': [0, 1.1217399, 446.62762], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [0, 1.1217399, 446.62762], 'amplitude_squared': [0, 1.138476, 440.06198], 'surface_energy': [3, 1.0004468, 497.7776], 'param_0': [0, 1.1217399, 446.62762], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 3
result_means {'abs_amplitude': 0.3702364502854487, 'amplitude_squared': 0.13732602731959825, 'surface_energy': 34.72386784032573, 'param_0': -0.3702364502854487, 'real_group_sampling_width': 0.12751766639314963, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3702364502854487, 'amplitude_squared': 0.13732602731959825, 'surface_energy': 34.72386784032573, 'param_0': -0.3702364502854487, 'real_group_sampling_width': 0.12751766639314963, 'global_cutoff': 3} None
