## Running job 3266045.340 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 73.55924262063907}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.265398           0.070436  ...  0.265398                   0.157129
1         0.344747           0.118850  ...  0.344747                   0.153359
2         0.307596           0.094616  ...  0.307596                   0.149679
3         0.320575           0.102769  ...  0.320575                   0.142666
4         0.327906           0.107523  ...  0.327906                   0.139242
..             ...                ...  ...       ...                        ...
495       0.326778           0.106784  ...  0.326778                   0.117143
496       0.337283           0.113759  ...  0.337283                   0.120540
497       0.318530           0.101462  ...  0.318530                   0.120529
498       0.326818           0.106810  ...  0.326818                   0.118243
499       0.303045           0.091836  ...  0.303045                   0.121652

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.3482869, 371.58264], 'amplitude_squared': [0, 1.3512827, 370.75882], 'surface_energy': [1, 1.1847765, 422.0205], 'param_0': [0, 1.3482869, 371.58264], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [0, 1.3482869, 371.58264], 'amplitude_squared': [0, 1.3512827, 370.75882], 'surface_energy': [1, 1.1847765, 422.0205], 'param_0': [0, 1.3482869, 371.58264], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 1
result_means {'abs_amplitude': 0.3169209111088473, 'amplitude_squared': 0.10052811773952523, 'surface_energy': 73.4261512682054, 'param_0': 0.3169209111088473, 'real_group_sampling_width': 0.08010021144122417, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3169209111088473, 'amplitude_squared': 0.10052811773952523, 'surface_energy': 73.4261512682054, 'param_0': 0.3169209111088473, 'real_group_sampling_width': 0.08010021144122417, 'global_cutoff': 1} None
