## Running job 3266045.2050 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.52543641274931}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000268                   0.092973
1         0.008503       7.230795e-05  ...  0.008503                   0.088617
2         0.008503       7.230795e-05  ...  0.008503                   0.082487
3         0.005442       2.961206e-05  ...  0.005442                   0.080507
4         0.002283       5.211198e-06  ...  0.002283                   0.078576
..             ...                ...  ...       ...                        ...
495       0.003134       9.819341e-06  ... -0.003134                   0.111996
496       0.003134       9.819341e-06  ... -0.003134                   0.108818
497       0.002838       8.052982e-06  ... -0.002838                   0.107774
498       0.000706       4.987414e-07  ... -0.000706                   0.108795
499       0.000487       2.373138e-07  ... -0.000487                   0.108785

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0772116, 465.08966], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.0772116, 465.08966], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 0
result_means {'abs_amplitude': 0.006806617622642994, 'amplitude_squared': 7.337468699845977e-05, 'surface_energy': 19.525909083221514, 'param_0': -0.00026919486860146847, 'real_group_sampling_width': 0.07219069782565214, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006806617622642994, 'amplitude_squared': 7.337468699845977e-05, 'surface_energy': 19.525909083221514, 'param_0': -0.00026919486860146847, 'real_group_sampling_width': 0.07219069782565214, 'global_cutoff': 0} None
