## Running job 3266045.1632 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.755777036356978}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.024464           0.000598  ...  0.024464                   0.157785
1         0.024464           0.000598  ...  0.024464                   0.146870
2         0.002760           0.000008  ... -0.002760                   0.143345
3         0.002760           0.000008  ... -0.002760                   0.133429
4         0.002760           0.000008  ... -0.002760                   0.124199
..             ...                ...  ...       ...                        ...
495       0.017418           0.000303  ... -0.017418                   0.137302
496       0.009747           0.000095  ...  0.009747                   0.135983
497       0.011156           0.000124  ...  0.011156                   0.135970
498       0.016410           0.000269  ...  0.016410                   0.135957
499       0.036942           0.001365  ... -0.036942                   0.137242

[500 rows x 5 columns]
{'abs_amplitude': [16, 1.0597985, 457.6342], 'amplitude_squared': [1, 1.0097113, 495.19107], 'surface_energy': [1, 1.009725, 495.18436], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [16, 1.0597985, 457.6342], 'amplitude_squared': [1, 1.0097113, 495.19107], 'surface_energy': [1, 1.009725, 495.18436], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 16
result_means {'abs_amplitude': 0.009672449058187597, 'amplitude_squared': 0.0001425400411871289, 'surface_energy': 18.75623142310707, 'param_0': 0.00025720993489835914, 'real_group_sampling_width': 0.10085028417957387, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009672449058187597, 'amplitude_squared': 0.0001425400411871289, 'surface_energy': 18.75623142310707, 'param_0': 0.00025720993489835914, 'real_group_sampling_width': 0.10085028417957387, 'global_cutoff': 16} None
