## Running job 3266045.410 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 46.81589052408319}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.026035       6.778044e-04  ... -0.026035                   0.081004
1         0.004782       2.286738e-05  ... -0.004782                   0.084886
2         0.000693       4.802750e-07  ...  0.000693                   0.082849
3         0.014377       2.066997e-04  ...  0.014377                   0.082800
4         0.006977       4.867441e-05  ... -0.006977                   0.082751
..             ...                ...  ...       ...                        ...
495       0.002520       6.349839e-06  ... -0.002520                   0.233984
496       0.017278       2.985373e-04  ... -0.017278                   0.238479
497       0.000038       1.421035e-09  ... -0.000038                   0.240743
498       0.001941       3.767088e-06  ...  0.001941                   0.240720
499       0.000033       1.056556e-09  ... -0.000033                   0.238420

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [28, 1.5305783, 309.03354], 'real_group_sampling_width': [365, 15.273375, 8.904385]}
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [28, 1.5305783, 309.03354], 'real_group_sampling_width': [365, 15.273375, 8.904385]}
global t_0 28
result_means {'abs_amplitude': 0.01887663919609102, 'amplitude_squared': 0.0005343713515858012, 'surface_energy': 46.81643257710509, 'param_0': 0.000976872115628019, 'real_group_sampling_width': 0.17718682424997403, 'global_cutoff': 28}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01887663919609102, 'amplitude_squared': 0.0005343713515858012, 'surface_energy': 46.81643257710509, 'param_0': 0.000976872115628019, 'real_group_sampling_width': 0.17718682424997403, 'global_cutoff': 28} None
