## Running job 3266045.1537 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.803316168747719}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.030908       9.553337e-04  ...  0.030908                   0.191172
1         0.002689       7.231198e-06  ...  0.002689                   0.186585
2         0.002689       7.231198e-06  ...  0.002689                   0.173678
3         0.002689       7.231198e-06  ...  0.002689                   0.161663
4         0.002689       7.231198e-06  ...  0.002689                   0.150480
..             ...                ...  ...       ...                        ...
495       0.005208       2.712618e-05  ...  0.005208                   0.148429
496       0.012964       1.680663e-04  ...  0.012964                   0.149840
497       0.007252       5.259434e-05  ... -0.007252                   0.151263
498       0.006920       4.789135e-05  ... -0.006920                   0.151248
499       0.000860       7.399357e-07  ... -0.000860                   0.151234

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.3705815, 361.16058], 'amplitude_squared': [0, 1.1364146, 440.8602], 'surface_energy': [0, 1.1364535, 440.84512], 'param_0': [44, 1.0201524, 447.97226], 'real_group_sampling_width': [485, 1.0, 16.0]}
{'abs_amplitude': [6, 1.3705815, 361.16058], 'amplitude_squared': [0, 1.1364146, 440.8602], 'surface_energy': [0, 1.1364535, 440.84512], 'param_0': [44, 1.0201524, 447.97226], 'real_group_sampling_width': [485, 1.0, 16.0]}
global t_0 44
result_means {'abs_amplitude': 0.010778877540396853, 'amplitude_squared': 0.00018396933780723967, 'surface_energy': 14.803837056423362, 'param_0': -0.00018022245588811617, 'real_group_sampling_width': 0.11220477571324917, 'global_cutoff': 44}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010778877540396853, 'amplitude_squared': 0.00018396933780723967, 'surface_energy': 14.803837056423362, 'param_0': -0.00018022245588811617, 'real_group_sampling_width': 0.11220477571324917, 'global_cutoff': 44} None
