## Running job 3266045.2177 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.433333535907064}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010205       1.041510e-04  ...  0.010205                   0.114038
1         0.005022       2.521961e-05  ... -0.005022                   0.108694
2         0.008921       7.958473e-05  ... -0.008921                   0.103602
3         0.000613       3.754281e-07  ... -0.000613                   0.103540
4         0.000309       9.575103e-08  ...  0.000309                   0.098689
..             ...                ...  ...       ...                        ...
495       0.008156       6.651899e-05  ... -0.008156                   0.103286
496       0.001730       2.992349e-06  ...  0.001730                   0.102294
497       0.017879       3.196477e-04  ...  0.017879                   0.104255
498       0.017879       3.196477e-04  ...  0.017879                   0.101308
499       0.001594       2.539618e-06  ... -0.001594                   0.103243

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [450, 6.3007464, 8.094279]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [450, 6.3007464, 8.094279]}
global t_0 0
result_means {'abs_amplitude': 0.007224955962089545, 'amplitude_squared': 8.301494963659374e-05, 'surface_energy': 10.433854572106556, 'param_0': -0.00033384089471996274, 'real_group_sampling_width': 0.07381321955067416, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007224955962089545, 'amplitude_squared': 8.301494963659374e-05, 'surface_energy': 10.433854572106556, 'param_0': -0.00033384089471996274, 'real_group_sampling_width': 0.07381321955067416, 'global_cutoff': 0} None
