## Running job 3266045.2206 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.15703737015828}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010253           0.000105  ...  0.010253                   0.093772
1         0.010253           0.000105  ...  0.010253                   0.087285
2         0.010253           0.000105  ...  0.010253                   0.081247
3         0.010253           0.000105  ...  0.010253                   0.075627
4         0.017767           0.000316  ...  0.017767                   0.072083
..             ...                ...  ...       ...                        ...
495       0.009955           0.000099  ... -0.009955                   0.085787
496       0.006369           0.000041  ... -0.006369                   0.084963
497       0.005748           0.000033  ... -0.005748                   0.086592
498       0.010838           0.000117  ... -0.010838                   0.086583
499       0.002972           0.000009  ... -0.002972                   0.087402

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [431, 5.709486, 12.260298]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [431, 5.709486, 12.260298]}
global t_0 0
result_means {'abs_amplitude': 0.0063133224647932305, 'amplitude_squared': 5.922596110750822e-05, 'surface_energy': 17.157492349796243, 'param_0': -0.00010695078626857096, 'real_group_sampling_width': 0.06330098297215876, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0063133224647932305, 'amplitude_squared': 5.922596110750822e-05, 'surface_energy': 17.157492349796243, 'param_0': -0.00010695078626857096, 'real_group_sampling_width': 0.06330098297215876, 'global_cutoff': 0} None
