## Running job 3266045.461 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 109.64774359587905}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.450778           0.203201  ...  0.450778                   0.084341
1         0.632916           0.400583  ...  0.632916                   0.082318
2         0.627021           0.393156  ...  0.627021                   0.078461
3         0.627021           0.393156  ...  0.627021                   0.073033
4         0.622619           0.387655  ...  0.622619                   0.072990
..             ...                ...  ...       ...                        ...
495       0.627161           0.393331  ...  0.627161                   0.044741
496       0.630860           0.397985  ...  0.630860                   0.046039
497       0.625049           0.390687  ...  0.625049                   0.045597
498       0.630543           0.397585  ...  0.630543                   0.045593
499       0.624379           0.389849  ...  0.624379                   0.046024

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.001728, 500.13574], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.001728, 500.13574], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 1
result_means {'abs_amplitude': 0.62717712617477, 'amplitude_squared': 0.3933641788414425, 'surface_energy': 106.67605463168574, 'param_0': 0.62717712617477, 'real_group_sampling_width': 0.030171189729608753, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.62717712617477, 'amplitude_squared': 0.3933641788414425, 'surface_energy': 106.67605463168574, 'param_0': 0.62717712617477, 'real_group_sampling_width': 0.030171189729608753, 'global_cutoff': 1} None
