## Running job 3266045.1158 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.410654629351253}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.046281           0.002142  ... -0.046281                   0.097087
1         0.068696           0.004719  ... -0.068696                   0.101739
2         0.059797           0.003576  ...  0.059797                   0.101679
3         0.031934           0.001020  ... -0.031934                   0.111723
4         0.014763           0.000218  ...  0.014763                   0.109042
..             ...                ...  ...       ...                        ...
495       0.072483           0.005254  ... -0.072483                   0.419092
496       0.016312           0.000266  ... -0.016312                   0.415063
497       0.016312           0.000266  ... -0.016312                   0.403309
498       0.063433           0.004024  ... -0.063433                   0.395661
499       0.044204           0.001954  ... -0.044204                   0.391881

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.1140708, 447.90692], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [17, 1.471404, 328.93753], 'real_group_sampling_width': [472, 3.6608584, 7.9216394]}
{'abs_amplitude': [2, 1.1140708, 447.90692], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [17, 1.471404, 328.93753], 'real_group_sampling_width': [472, 3.6608584, 7.9216394]}
global t_0 17
result_means {'abs_amplitude': 0.03771812387603318, 'amplitude_squared': 0.002238853117669668, 'surface_energy': 29.41112469882543, 'param_0': -0.0036203696002259683, 'real_group_sampling_width': 0.33380331967510596, 'global_cutoff': 17}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.03771812387603318, 'amplitude_squared': 0.002238853117669668, 'surface_energy': 29.41112469882543, 'param_0': -0.0036203696002259683, 'real_group_sampling_width': 0.33380331967510596, 'global_cutoff': 17} None
