## Running job 3266045.375 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 127.19619036485504}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.615435           0.378760  ... -0.615435                   0.086973
1         0.615156           0.378417  ... -0.615156                   0.082898
2         0.614047           0.377054  ... -0.614047                   0.080909
3         0.614047           0.377054  ... -0.614047                   0.075312
4         0.603803           0.364578  ... -0.603803                   0.071783
..             ...                ...  ...       ...                        ...
495       0.607663           0.369254  ... -0.607663                   0.039604
496       0.609425           0.371398  ... -0.609425                   0.038850
497       0.605528           0.366664  ... -0.605528                   0.038847
498       0.612827           0.375557  ... -0.612827                   0.038843
499       0.613071           0.375856  ... -0.613071                   0.038108

[500 rows x 5 columns]
{'abs_amplitude': [27, 1.2568239, 377.14114], 'amplitude_squared': [27, 1.2580488, 376.77396], 'surface_energy': [26, 1.0613236, 447.55435], 'param_0': [27, 1.2568239, 377.14114], 'real_group_sampling_width': [483, 1.0, 18.0]}
{'abs_amplitude': [27, 1.2568239, 377.14114], 'amplitude_squared': [27, 1.2580488, 376.77396], 'surface_energy': [26, 1.0613236, 447.55435], 'param_0': [27, 1.2568239, 377.14114], 'real_group_sampling_width': [483, 1.0, 18.0]}
global t_0 27
result_means {'abs_amplitude': 0.608640813942849, 'amplitude_squared': 0.37045430310342664, 'surface_energy': 124.06612485530718, 'param_0': -0.608640813942849, 'real_group_sampling_width': 0.028552960918742435, 'global_cutoff': 27}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.608640813942849, 'amplitude_squared': 0.37045430310342664, 'surface_energy': 124.06612485530718, 'param_0': -0.608640813942849, 'real_group_sampling_width': 0.028552960918742435, 'global_cutoff': 27} None
