## Running job 3266045.47 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 4712.38898038469}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.275103           0.075682  ... -0.275103                   0.047840
1         0.582767           0.339618  ... -0.582767                   0.055117
2         0.582767           0.339618  ... -0.582767                   0.051304
3         0.582767           0.339618  ... -0.582767                   0.047755
4         0.582767           0.339618  ... -0.582767                   0.044452
..             ...                ...  ...       ...                        ...
495       0.581091           0.337667  ... -0.581091                   0.007194
496       0.579955           0.336348  ... -0.579955                   0.007125
497       0.579309           0.335598  ... -0.579309                   0.007193
498       0.580765           0.337288  ... -0.580765                   0.007261
499       0.581633           0.338297  ... -0.581633                   0.007330

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0008171, 500.59097], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [1, 26.096577, 19.159601]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0008171, 500.59097], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [1, 26.096577, 19.159601]}
global t_0 0
result_means {'abs_amplitude': 0.5802464535137333, 'amplitude_squared': 0.3368729514413924, 'surface_energy': 4612.4150363904555, 'param_0': -0.5802464535137333, 'real_group_sampling_width': 0.006482483572342599, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5802464535137333, 'amplitude_squared': 0.3368729514413924, 'surface_energy': 4612.4150363904555, 'param_0': -0.5802464535137333, 'real_group_sampling_width': 0.006482483572342599, 'global_cutoff': 0} None
