## Running job 3266045.2086 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 8.184992354180304}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001153       1.328564e-06  ...  0.001153                   0.101327
1         0.003147       9.902923e-06  ...  0.003147                   0.096579
2         0.003273       1.071450e-05  ... -0.003273                   0.098837
3         0.001902       3.615926e-06  ... -0.001902                   0.094206
4         0.002017       4.066905e-06  ...  0.002017                   0.089792
..             ...                ...  ...       ...                        ...
495       0.001512       2.285426e-06  ...  0.001512                   0.117900
496       0.012866       1.655453e-04  ...  0.012866                   0.120165
497       0.004398       1.934337e-05  ... -0.004398                   0.119013
498       0.001377       1.896530e-06  ...  0.001377                   0.117873
499       0.000476       2.270453e-07  ... -0.000476                   0.115642

[500 rows x 5 columns]
{'abs_amplitude': [27, 1.1072025, 428.10596], 'amplitude_squared': [25, 1.0, 476.0], 'surface_energy': [25, 1.0, 476.0], 'param_0': [17, 1.2331043, 392.5053], 'real_group_sampling_width': [477, 2.102491, 11.415031]}
{'abs_amplitude': [27, 1.1072025, 428.10596], 'amplitude_squared': [25, 1.0, 476.0], 'surface_energy': [25, 1.0, 476.0], 'param_0': [17, 1.2331043, 392.5053], 'real_group_sampling_width': [477, 2.102491, 11.415031]}
global t_0 27
result_means {'abs_amplitude': 0.00760535044004661, 'amplitude_squared': 9.143449138631844e-05, 'surface_energy': 8.185475602943548, 'param_0': 0.00034244556303575504, 'real_group_sampling_width': 0.08013873105406277, 'global_cutoff': 27}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00760535044004661, 'amplitude_squared': 9.143449138631844e-05, 'surface_energy': 8.185475602943548, 'param_0': 0.00034244556303575504, 'real_group_sampling_width': 0.08013873105406277, 'global_cutoff': 27} None
