## Running job 3266045.1793 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.342728675925553}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000327                   0.134078
1         0.017227           0.000297  ...  0.017227                   0.127796
2         0.018753           0.000352  ... -0.018753                   0.121809
3         0.018753           0.000352  ... -0.018753                   0.113382
4         0.001913           0.000004  ... -0.001913                   0.110662
..             ...                ...  ...       ...                        ...
495       0.023015           0.000530  ... -0.023015                   0.123217
496       0.002847           0.000008  ...  0.002847                   0.122033
497       0.025415           0.000646  ...  0.025415                   0.123191
498       0.004439           0.000020  ... -0.004439                   0.126750
499       0.002344           0.000005  ... -0.002344                   0.125539

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.6217545, 308.92468], 'amplitude_squared': [0, 1.8095487, 276.8646], 'surface_energy': [0, 1.8095553, 276.86362], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [452, 5.0883956, 9.629754]}
{'abs_amplitude': [0, 1.6217545, 308.92468], 'amplitude_squared': [0, 1.8095487, 276.8646], 'surface_energy': [0, 1.8095553, 276.86362], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [452, 5.0883956, 9.629754]}
global t_0 0
result_means {'abs_amplitude': 0.008882072214089745, 'amplitude_squared': 0.00012637961676173105, 'surface_energy': 17.343257368675367, 'param_0': -0.0003280558815390638, 'real_group_sampling_width': 0.09285503819574638, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008882072214089745, 'amplitude_squared': 0.00012637961676173105, 'surface_energy': 17.343257368675367, 'param_0': -0.0003280558815390638, 'real_group_sampling_width': 0.09285503819574638, 'global_cutoff': 0} None
