## Running job 3266045.881 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 67.80863351312622}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.136644           0.018671  ...  0.136644                   0.070873
1         0.376037           0.141404  ...  0.376037                   0.070831
2         0.610748           0.373013  ...  0.610748                   0.076005
3         0.663432           0.440142  ...  0.663432                   0.072444
4         0.663432           0.440142  ...  0.663432                   0.067432
..             ...                ...  ...       ...                        ...
495       0.644422           0.415280  ...  0.644422                   0.052006
496       0.657824           0.432732  ...  0.657824                   0.052501
497       0.652073           0.425199  ...  0.652073                   0.052999
498       0.651850           0.424908  ...  0.651850                   0.054013
499       0.650982           0.423778  ...  0.650982                   0.054008

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0956498, 456.3502], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [285, 21.56937, 10.0142]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0956498, 456.3502], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [285, 21.56937, 10.0142]}
global t_0 2
result_means {'abs_amplitude': 0.6527338202141225, 'amplitude_squared': 0.42608578645519524, 'surface_energy': 66.08979634538676, 'param_0': 0.6527338202141225, 'real_group_sampling_width': 0.039235971422454774, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6527338202141225, 'amplitude_squared': 0.42608578645519524, 'surface_energy': 66.08979634538676, 'param_0': 0.6527338202141225, 'real_group_sampling_width': 0.039235971422454774, 'global_cutoff': 2} None
