## Running job 3266045.1495 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.81239671248097}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011632       1.353028e-04  ... -0.011632                   0.167360
1         0.011632       1.353028e-04  ... -0.011632                   0.155783
2         0.006362       4.047028e-05  ... -0.006362                   0.148484
3         0.003822       1.460552e-05  ...  0.003822                   0.141527
4         0.016578       2.748327e-04  ... -0.016578                   0.144835
..             ...                ...  ...       ...                        ...
495       0.002656       7.054630e-06  ... -0.002656                   0.172053
496       0.012639       1.597402e-04  ... -0.012639                   0.173690
497       0.014829       2.198849e-04  ... -0.014829                   0.170390
498       0.010520       1.106712e-04  ...  0.010520                   0.173650
499       0.000598       3.573247e-07  ... -0.000598                   0.173634

[500 rows x 5 columns]
{'abs_amplitude': [9, 1.147503, 428.75705], 'amplitude_squared': [9, 1.0389432, 473.55814], 'surface_energy': [9, 1.0390646, 473.50278], 'param_0': [1, 1.325839, 377.1197], 'real_group_sampling_width': [485, 1.0141554, 15.776675]}
{'abs_amplitude': [9, 1.147503, 428.75705], 'amplitude_squared': [9, 1.0389432, 473.55814], 'surface_energy': [9, 1.0390646, 473.50278], 'param_0': [1, 1.325839, 377.1197], 'real_group_sampling_width': [485, 1.0141554, 15.776675]}
global t_0 9
result_means {'abs_amplitude': 0.013271704963335917, 'amplitude_squared': 0.0002741202589186775, 'surface_energy': 28.81292003436268, 'param_0': -0.0010620215415916498, 'real_group_sampling_width': 0.13073280035064722, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013271704963335917, 'amplitude_squared': 0.0002741202589186775, 'surface_energy': 28.81292003436268, 'param_0': -0.0010620215415916498, 'real_group_sampling_width': 0.13073280035064722, 'global_cutoff': 9} None
