## Running job 3266045.2071 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.78228467772028}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000281                   0.092973
1         0.000000       0.000000e+00  ...  0.000281                   0.086542
2         0.001549       2.400066e-06  ... -0.001549                   0.084465
3         0.003817       1.456652e-05  ... -0.003817                   0.080507
4         0.010313       1.063540e-04  ... -0.010313                   0.080460
..             ...                ...  ...       ...                        ...
495       0.000166       2.765649e-08  ... -0.000166                   0.090898
496       0.007256       5.265602e-05  ...  0.007256                   0.090024
497       0.008483       7.196219e-05  ...  0.008483                   0.091750
498       0.011558       1.335831e-04  ...  0.011558                   0.093506
499       0.012055       1.453308e-04  ...  0.012055                   0.093497

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [18, 1.364767, 353.9066], 'real_group_sampling_width': [348, 19.71073, 7.76227]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [18, 1.364767, 353.9066], 'real_group_sampling_width': [348, 19.71073, 7.76227]}
global t_0 18
result_means {'abs_amplitude': 0.006456511629284467, 'amplitude_squared': 6.443396235087524e-05, 'surface_energy': 24.782748438329314, 'param_0': 0.0002785287391468697, 'real_group_sampling_width': 0.070631322565973, 'global_cutoff': 18}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006456511629284467, 'amplitude_squared': 6.443396235087524e-05, 'surface_energy': 24.782748438329314, 'param_0': 0.0002785287391468697, 'real_group_sampling_width': 0.070631322565973, 'global_cutoff': 18} None
