## Running job 3266045.1581 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.277669755967707}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004505           0.000020  ... -0.004505                   0.136834
1         0.009799           0.000096  ... -0.009799                   0.136753
2         0.018048           0.000326  ...  0.018048                   0.133471
3         0.009004           0.000081  ... -0.009004                   0.130269
4         0.022961           0.000527  ... -0.022961                   0.133314
..             ...                ...  ...       ...                        ...
495       0.029358           0.000862  ... -0.029358                   0.141523
496       0.029406           0.000865  ... -0.029406                   0.148440
497       0.008532           0.000073  ... -0.008532                   0.148426
498       0.001133           0.000001  ... -0.001133                   0.149832
499       0.001748           0.000003  ... -0.001748                   0.151249

[500 rows x 5 columns]
{'abs_amplitude': [23, 1.0408301, 459.2488], 'amplitude_squared': [18, 1.0105833, 477.9418], 'surface_energy': [18, 1.0107106, 477.8816], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [461, 4.6188903, 8.660089]}
{'abs_amplitude': [23, 1.0408301, 459.2488], 'amplitude_squared': [18, 1.0105833, 477.9418], 'surface_energy': [18, 1.0107106, 477.8816], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [461, 4.6188903, 8.660089]}
global t_0 23
result_means {'abs_amplitude': 0.01147551392353656, 'amplitude_squared': 0.00019957118726901852, 'surface_energy': 29.27817109703369, 'param_0': -0.0003365272024157606, 'real_group_sampling_width': 0.11544344833518536, 'global_cutoff': 23}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01147551392353656, 'amplitude_squared': 0.00019957118726901852, 'surface_energy': 29.27817109703369, 'param_0': -0.0003365272024157606, 'real_group_sampling_width': 0.11544344833518536, 'global_cutoff': 23} None
