## Running job 3266045.422 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 61.59985595274104}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.319552           0.102113  ...  0.319552                   0.261895
1         0.319552           0.102113  ...  0.319552                   0.243778
2         0.330607           0.109301  ...  0.330607                   0.232356
3         0.330607           0.109301  ...  0.330607                   0.216283
4         0.330607           0.109301  ...  0.330607                   0.201321
..             ...                ...  ...       ...                        ...
495       0.339565           0.115304  ...  0.339565                   0.116333
496       0.350125           0.122587  ...  0.350125                   0.115215
497       0.349454           0.122118  ...  0.349454                   0.118550
498       0.351639           0.123650  ...  0.351639                   0.119673
499       0.363339           0.132016  ...  0.363339                   0.121958

[500 rows x 5 columns]
{'abs_amplitude': [32, 1.0, 469.0], 'amplitude_squared': [32, 1.0, 469.0], 'surface_energy': [2, 1.2333716, 404.58203], 'param_0': [32, 1.0, 469.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [32, 1.0, 469.0], 'amplitude_squared': [32, 1.0, 469.0], 'surface_energy': [2, 1.2333716, 404.58203], 'param_0': [32, 1.0, 469.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 32
result_means {'abs_amplitude': 0.3407833653543066, 'amplitude_squared': 0.11621852216214662, 'surface_energy': 61.453404134332835, 'param_0': 0.3407833653543066, 'real_group_sampling_width': 0.08161096569871969, 'global_cutoff': 32}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3407833653543066, 'amplitude_squared': 0.11621852216214662, 'surface_energy': 61.453404134332835, 'param_0': 0.3407833653543066, 'real_group_sampling_width': 0.08161096569871969, 'global_cutoff': 32} None
