## Running job 3266045.1521 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.83796676699309}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000289                   0.186695
1         0.017429           0.000304  ...  0.017429                   0.182215
2         0.021461           0.000461  ... -0.021461                   0.177843
3         0.026075           0.000680  ... -0.026075                   0.173575
4         0.043053           0.001854  ... -0.043053                   0.177632
..             ...                ...  ...       ...                        ...
495       0.012865           0.000166  ... -0.012865                   0.210295
496       0.001996           0.000004  ... -0.001996                   0.212295
497       0.017836           0.000318  ...  0.017836                   0.210259
498       0.027756           0.000770  ... -0.027756                   0.210239
499       0.006536           0.000043  ...  0.006536                   0.210219

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.6218688, 308.9029], 'amplitude_squared': [0, 1.3626418, 367.66815], 'surface_energy': [0, 1.3644674, 367.17624], 'param_0': [4, 1.1225736, 442.73267], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [0, 1.6218688, 308.9029], 'amplitude_squared': [0, 1.3626418, 367.66815], 'surface_energy': [0, 1.3644674, 367.17624], 'param_0': [4, 1.1225736, 442.73267], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 4
result_means {'abs_amplitude': 0.01446360989589439, 'amplitude_squared': 0.00033328730317793245, 'surface_energy': 37.838466496625465, 'param_0': -0.00023150190407408375, 'real_group_sampling_width': 0.14728727798111774, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01446360989589439, 'amplitude_squared': 0.00033328730317793245, 'surface_energy': 37.838466496625465, 'param_0': -0.00023150190407408375, 'real_group_sampling_width': 0.14728727798111774, 'global_cutoff': 4} None
