## Running job 3266045.1747 on host dc1s8b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.289222947017095}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000145                   0.123189
1         0.018239           0.000333  ...  0.018239                   0.123117
2         0.010237           0.000105  ... -0.010237                   0.120162
3         0.010237           0.000105  ... -0.010237                   0.111850
4         0.008571           0.000073  ... -0.008571                   0.109166
..             ...                ...  ...       ...                        ...
495       0.007750           0.000060  ...  0.007750                   0.115980
496       0.001245           0.000002  ...  0.001245                   0.121648
497       0.007089           0.000050  ...  0.007089                   0.121637
498       0.003173           0.000010  ...  0.003173                   0.119330
499       0.006389           0.000041  ... -0.006389                   0.117072

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0569067, 474.0248], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [0, 1.0569067, 474.0248], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 0
result_means {'abs_amplitude': 0.00865302217474426, 'amplitude_squared': 0.0001276330261999674, 'surface_energy': 28.2897286016419, 'param_0': -0.00014607141385685862, 'real_group_sampling_width': 0.08831099499918887, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00865302217474426, 'amplitude_squared': 0.0001276330261999674, 'surface_energy': 28.2897286016419, 'param_0': -0.00014607141385685862, 'real_group_sampling_width': 0.08831099499918887, 'global_cutoff': 0} None
