## Running job 3266045.990 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.11774775342281}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.133195           0.017741  ... -0.133195                   0.057606
1         0.097120           0.009432  ... -0.097120                   0.058952
2         0.082479           0.006803  ... -0.082479                   0.058917
3         0.122243           0.014943  ... -0.122243                   0.063221
4         0.195798           0.038337  ... -0.195798                   0.063184
..             ...                ...  ...       ...                        ...
495       0.113116           0.012795  ... -0.113116                   0.464187
496       0.241500           0.058322  ...  0.241500                   0.459725
497       0.144189           0.020791  ... -0.144189                   0.450990
498       0.187926           0.035316  ... -0.187926                   0.446672
499       0.226699           0.051392  ...  0.226699                   0.450896

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.1365137, 439.062], 'amplitude_squared': [2, 1.0794597, 462.2683], 'surface_energy': [0, 1.2591286, 397.89423], 'param_0': [67, 1.2490083, 347.47568], 'real_group_sampling_width': [163, 21.156467, 15.976202]}
{'abs_amplitude': [2, 1.1365137, 439.062], 'amplitude_squared': [2, 1.0794597, 462.2683], 'surface_energy': [0, 1.2591286, 397.89423], 'param_0': [67, 1.2490083, 347.47568], 'real_group_sampling_width': [163, 21.156467, 15.976202]}
global t_0 67
result_means {'abs_amplitude': 0.15922520609484714, 'amplitude_squared': 0.027745307803278153, 'surface_energy': 30.115313699571256, 'param_0': -0.016210795274801654, 'real_group_sampling_width': 0.4409614794778897, 'global_cutoff': 67}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.15922520609484714, 'amplitude_squared': 0.027745307803278153, 'surface_energy': 30.115313699571256, 'param_0': -0.016210795274801654, 'real_group_sampling_width': 0.4409614794778897, 'global_cutoff': 67} None
