## Running job 3266045.661 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 38.00939259898762}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.113865           0.012965  ...  0.113865                   0.056256
1         0.212943           0.045345  ...  0.212943                   0.057571
2         0.204616           0.041868  ...  0.204616                   0.060330
3         0.254197           0.064616  ...  0.254197                   0.058882
4         0.249946           0.062473  ...  0.249946                   0.058848
..             ...                ...  ...       ...                        ...
495       0.233182           0.054374  ...  0.233182                   0.174426
496       0.256793           0.065943  ...  0.256793                   0.172750
497       0.217501           0.047307  ...  0.217501                   0.174389
498       0.276117           0.076241  ...  0.276117                   0.174373
499       0.258960           0.067060  ...  0.258960                   0.174356

[500 rows x 5 columns]
{'abs_amplitude': [89, 1.6719545, 246.41818], 'amplitude_squared': [2, 2.115911, 235.83223], 'surface_energy': [2, 1.0383909, 480.5512], 'param_0': [89, 1.6719545, 246.41818], 'real_group_sampling_width': [351, 16.63591, 9.01664]}
{'abs_amplitude': [89, 1.6719545, 246.41818], 'amplitude_squared': [2, 2.115911, 235.83223], 'surface_energy': [2, 1.0383909, 480.5512], 'param_0': [89, 1.6719545, 246.41818], 'real_group_sampling_width': [351, 16.63591, 9.01664]}
global t_0 89
result_means {'abs_amplitude': 0.2482927450154261, 'amplitude_squared': 0.06202907152420258, 'surface_energy': 37.986958891435734, 'param_0': 0.2482927450154261, 'real_group_sampling_width': 0.15390541523531884, 'global_cutoff': 89}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.2482927450154261, 'amplitude_squared': 0.06202907152420258, 'surface_energy': 37.986958891435734, 'param_0': 0.2482927450154261, 'real_group_sampling_width': 0.15390541523531884, 'global_cutoff': 89} None
