## Running job 3266045.544 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 94.76279479680687}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.655932           0.430247  ... -0.655932                   0.113607
1         0.628489           0.394998  ... -0.628489                   0.108284
2         0.628489           0.394998  ... -0.628489                   0.100793
3         0.628489           0.394998  ... -0.628489                   0.093821
4         0.628489           0.394998  ... -0.628489                   0.087331
..             ...                ...  ...       ...                        ...
495       0.634197           0.402205  ... -0.634197                   0.038230
496       0.628132           0.394549  ... -0.628132                   0.039717
497       0.628393           0.394878  ... -0.628393                   0.040479
498       0.634360           0.402412  ... -0.634360                   0.041253
499       0.630246           0.397210  ... -0.630246                   0.041250

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2254632, 408.825], 'amplitude_squared': [0, 1.2240554, 409.2952], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.2254632, 408.825], 'real_group_sampling_width': [0, 50.378754, 9.944669]}
{'abs_amplitude': [0, 1.2254632, 408.825], 'amplitude_squared': [0, 1.2240554, 409.2952], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.2254632, 408.825], 'real_group_sampling_width': [0, 50.378754, 9.944669]}
global t_0 1
result_means {'abs_amplitude': 0.6324786237046298, 'amplitude_squared': 0.4000422909805708, 'surface_energy': 92.18125276032103, 'param_0': -0.6324786237046298, 'real_group_sampling_width': 0.03188041891704902, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6324786237046298, 'amplitude_squared': 0.4000422909805708, 'surface_energy': 92.18125276032103, 'param_0': -0.6324786237046298, 'real_group_sampling_width': 0.03188041891704902, 'global_cutoff': 1} None
