## Running job 3266045.1750 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.182566829554478}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.016259           0.000264  ... -0.016259                   0.132266
1         0.004336           0.000019  ...  0.004336                   0.126069
2         0.004336           0.000019  ...  0.004336                   0.117348
3         0.009293           0.000086  ... -0.009293                   0.111850
4         0.004801           0.000023  ... -0.004801                   0.109166
..             ...                ...  ...       ...                        ...
495       0.006263           0.000039  ... -0.006263                   0.134838
496       0.016280           0.000265  ... -0.016280                   0.133542
497       0.015332           0.000235  ... -0.015332                   0.136103
498       0.016693           0.000279  ...  0.016693                   0.136090
499       0.010441           0.000109  ...  0.010441                   0.134789

[500 rows x 5 columns]
{'abs_amplitude': [11, 1.2065187, 406.12717], 'amplitude_squared': [11, 1.2228774, 400.6943], 'surface_energy': [11, 1.2229055, 400.6851], 'param_0': [0, 1.4565457, 343.96448], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [11, 1.2065187, 406.12717], 'amplitude_squared': [11, 1.2228774, 400.6943], 'surface_energy': [11, 1.2229055, 400.6851], 'param_0': [0, 1.4565457, 343.96448], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 11
result_means {'abs_amplitude': 0.009289358287803279, 'amplitude_squared': 0.00013027277438666733, 'surface_energy': 29.183086330968894, 'param_0': 0.0005655135260940841, 'real_group_sampling_width': 0.0946883622300152, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009289358287803279, 'amplitude_squared': 0.00013027277438666733, 'surface_energy': 29.183086330968894, 'param_0': 0.0005655135260940841, 'real_group_sampling_width': 0.0946883622300152, 'global_cutoff': 11} None
