## Running job 3266045.711 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 76.7944870877505}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.629591           0.396385  ...  0.629591                   0.139836
1         0.647010           0.418621  ...  0.647010                   0.136480
2         0.647010           0.418621  ...  0.647010                   0.127039
3         0.647010           0.418621  ...  0.647010                   0.118251
4         0.647010           0.418621  ...  0.647010                   0.110071
..             ...                ...  ...       ...                        ...
495       0.645541           0.416723  ...  0.645541                   0.050237
496       0.642401           0.412679  ...  0.642401                   0.050715
497       0.638373           0.407521  ...  0.638373                   0.049751
498       0.640397           0.410109  ...  0.640397                   0.050222
499       0.634492           0.402579  ...  0.634492                   0.050697

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [9, 1.0387752, 473.6347], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [9, 1.0387752, 473.6347], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 9
result_means {'abs_amplitude': 0.6418874546879003, 'amplitude_squared': 0.4120367993487856, 'surface_energy': 74.74676548155742, 'param_0': 0.6418874546879003, 'real_group_sampling_width': 0.03748145721007648, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6418874546879003, 'amplitude_squared': 0.4120367993487856, 'surface_energy': 74.74676548155742, 'param_0': 0.6418874546879003, 'real_group_sampling_width': 0.03748145721007648, 'global_cutoff': 9} None
