## Running job 3266045.84 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 182.78357257249706}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000369       1.358553e-07  ... -0.000369                   0.047657
1         0.003109       9.665709e-06  ... -0.003109                   0.047629
2         0.003109       9.665709e-06  ... -0.003109                   0.044334
3         0.004298       1.847335e-05  ...  0.004298                   0.044308
4         0.004298       1.847335e-05  ...  0.004298                   0.041243
..             ...                ...  ...       ...                        ...
495       0.006038       3.645928e-05  ... -0.006038                   0.079198
496       0.008461       7.158585e-05  ...  0.008461                   0.079952
497       0.008603       7.401588e-05  ... -0.008603                   0.080711
498       0.003023       9.137075e-06  ... -0.003023                   0.081475
499       0.005914       3.498057e-05  ...  0.005914                   0.082246

[500 rows x 5 columns]
{'abs_amplitude': [47, 1.2188349, 372.48688], 'amplitude_squared': [17, 1.3876746, 348.78494], 'surface_energy': [17, 1.387974, 348.7097], 'param_0': [18, 1.0012615, 482.39148], 'real_group_sampling_width': [496, 1.0, 5.0]}
{'abs_amplitude': [47, 1.2188349, 372.48688], 'amplitude_squared': [17, 1.3876746, 348.78494], 'surface_energy': [17, 1.387974, 348.7097], 'param_0': [18, 1.0012615, 482.39148], 'real_group_sampling_width': [496, 1.0, 5.0]}
global t_0 47
result_means {'abs_amplitude': 0.005194433683352585, 'amplitude_squared': 4.189381526440897e-05, 'surface_energy': 182.7840535487221, 'param_0': 0.00012447040604814715, 'real_group_sampling_width': 0.05512621264230316, 'global_cutoff': 47}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.005194433683352585, 'amplitude_squared': 4.189381526440897e-05, 'surface_energy': 182.7840535487221, 'param_0': 0.00012447040604814715, 'real_group_sampling_width': 0.05512621264230316, 'global_cutoff': 47} None
