## Running job 3266045.1699 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.995720826418983}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001753       3.074716e-06  ... -0.001753                   0.159321
1         0.010655       1.135277e-04  ...  0.010655                   0.151857
2         0.022078       4.874415e-04  ...  0.022078                   0.144741
3         0.005733       3.286730e-05  ... -0.005733                   0.141268
4         0.004984       2.484315e-05  ...  0.004984                   0.137878
..             ...                ...  ...       ...                        ...
495       0.010265       1.053710e-04  ... -0.010265                   0.138715
496       0.008001       6.402099e-05  ...  0.008001                   0.136074
497       0.000408       1.667625e-07  ... -0.000408                   0.137365
498       0.013668       1.868238e-04  ... -0.013668                   0.139994
499       0.007783       6.058120e-05  ...  0.007783                   0.142667

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1606107, 431.6693], 'amplitude_squared': [0, 1.3056369, 383.72076], 'surface_energy': [0, 1.3051239, 383.87158], 'param_0': [189, 1.3419892, 232.4907], 'real_group_sampling_width': [486, 1.4867278, 10.089271]}
{'abs_amplitude': [0, 1.1606107, 431.6693], 'amplitude_squared': [0, 1.3056369, 383.72076], 'surface_energy': [0, 1.3051239, 383.87158], 'param_0': [189, 1.3419892, 232.4907], 'real_group_sampling_width': [486, 1.4867278, 10.089271]}
global t_0 189
result_means {'abs_amplitude': 0.009493934209145223, 'amplitude_squared': 0.00013988777084343127, 'surface_energy': 13.996218762334802, 'param_0': -0.0009682736018806972, 'real_group_sampling_width': 0.11797306883695206, 'global_cutoff': 189}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009493934209145223, 'amplitude_squared': 0.00013988777084343127, 'surface_energy': 13.996218762334802, 'param_0': -0.0009682736018806972, 'real_group_sampling_width': 0.11797306883695206, 'global_cutoff': 189} None
