## Running job 3266045.1337 on host dc2s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.17209634225247}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.020724           0.000429  ... -0.020724                   0.053652
1         0.081548           0.006650  ... -0.081548                   0.056223
2         0.005563           0.000031  ...  0.005563                   0.057537
3         0.012424           0.000154  ...  0.012424                   0.061740
4         0.052305           0.002736  ...  0.052305                   0.066250
..             ...                ...  ...       ...                        ...
495       0.010631           0.000113  ... -0.010631                   0.290219
496       0.005953           0.000035  ...  0.005953                   0.292980
497       0.005289           0.000028  ... -0.005289                   0.301461
498       0.018771           0.000352  ...  0.018771                   0.304317
499       0.010598           0.000112  ... -0.010598                   0.304288

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1364411, 440.84995], 'amplitude_squared': [0, 1.3229815, 378.69012], 'surface_energy': [0, 1.3232046, 378.62625], 'param_0': [174, 1.6512597, 198.03064], 'real_group_sampling_width': [350, 13.52167, 11.167259]}
{'abs_amplitude': [0, 1.1364411, 440.84995], 'amplitude_squared': [0, 1.3229815, 378.69012], 'surface_energy': [0, 1.3232046, 378.62625], 'param_0': [174, 1.6512597, 198.03064], 'real_group_sampling_width': [350, 13.52167, 11.167259]}
global t_0 174
result_means {'abs_amplitude': 0.021687650910176125, 'amplitude_squared': 0.0007753186656355511, 'surface_energy': 33.17251340874251, 'param_0': 0.002331822675188808, 'real_group_sampling_width': 0.2623267342114223, 'global_cutoff': 174}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.021687650910176125, 'amplitude_squared': 0.0007753186656355511, 'surface_energy': 33.17251340874251, 'param_0': 0.002331822675188808, 'real_group_sampling_width': 0.2623267342114223, 'global_cutoff': 174} None
