## Running job 3266045.868 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 59.721365295964375}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.585670           0.343009  ...  0.585670                   0.213100
1         0.585670           0.343009  ...  0.585670                   0.198359
2         0.585670           0.343009  ...  0.585670                   0.184637
3         0.610374           0.372557  ...  0.610374                   0.175986
4         0.610374           0.372557  ...  0.610374                   0.163812
..             ...                ...  ...       ...                        ...
495       0.605387           0.366493  ...  0.605387                   0.071230
496       0.612976           0.375739  ...  0.612976                   0.071908
497       0.614307           0.377373  ...  0.614307                   0.072591
498       0.608728           0.370549  ...  0.608728                   0.071214
499       0.611059           0.373393  ...  0.611059                   0.072574

[500 rows x 5 columns]
{'abs_amplitude': [13, 1.0, 488.0], 'amplitude_squared': [13, 1.0, 488.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [13, 1.0, 488.0], 'real_group_sampling_width': [0, 41.160625, 12.171826]}
{'abs_amplitude': [13, 1.0, 488.0], 'amplitude_squared': [13, 1.0, 488.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [13, 1.0, 488.0], 'real_group_sampling_width': [0, 41.160625, 12.171826]}
global t_0 13
result_means {'abs_amplitude': 0.6126457431288305, 'amplitude_squared': 0.37536404898197956, 'surface_energy': 58.55456309817609, 'param_0': 0.6126457431288305, 'real_group_sampling_width': 0.04613164350557735, 'global_cutoff': 13}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6126457431288305, 'amplitude_squared': 0.37536404898197956, 'surface_energy': 58.55456309817609, 'param_0': 0.6126457431288305, 'real_group_sampling_width': 0.04613164350557735, 'global_cutoff': 13} None
