## Running job 3266045.1771 on host dc1s2b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.087974071493386}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000262       6.865302e-08  ...  0.000262                   0.131900
1         0.007516       5.649015e-05  ... -0.007516                   0.128735
2         0.007516       5.649015e-05  ... -0.007516                   0.119830
3         0.018436       3.398821e-04  ... -0.018436                   0.116954
4         0.023656       5.596229e-04  ...  0.023656                   0.111475
..             ...                ...  ...       ...                        ...
495       0.009291       8.632370e-05  ...  0.009291                   0.126237
496       0.013379       1.790036e-04  ... -0.013379                   0.125024
497       0.011787       1.389375e-04  ...  0.011787                   0.128643
498       0.001471       2.162943e-06  ... -0.001471                   0.129862
499       0.004482       2.008950e-05  ...  0.004482                   0.129849

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.6963304, 295.3434], 'amplitude_squared': [0, 1.7023605, 294.29724], 'surface_energy': [0, 1.7023561, 294.298], 'param_0': [9, 1.489162, 330.38718], 'real_group_sampling_width': [453, 3.4388447, 13.958177]}
{'abs_amplitude': [0, 1.6963304, 295.3434], 'amplitude_squared': [0, 1.7023605, 294.29724], 'surface_energy': [0, 1.7023561, 294.298], 'param_0': [9, 1.489162, 330.38718], 'real_group_sampling_width': [453, 3.4388447, 13.958177]}
global t_0 9
result_means {'abs_amplitude': 0.009390993482401801, 'amplitude_squared': 0.0001405854580879383, 'surface_energy': 11.088513662515643, 'param_0': -0.00015026302385455218, 'real_group_sampling_width': 0.09376181214837301, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009390993482401801, 'amplitude_squared': 0.0001405854580879383, 'surface_energy': 11.088513662515643, 'param_0': -0.00015026302385455218, 'real_group_sampling_width': 0.09376181214837301, 'global_cutoff': 9} None
