## Running job 3266045.478 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 130.591694619811}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.181234           0.032846  ... -0.181234                   0.080437
1         0.289366           0.083733  ... -0.289366                   0.080390
2         0.679053           0.461113  ... -0.679053                   0.090449
3         0.679053           0.461113  ... -0.679053                   0.084192
4         0.671819           0.451341  ... -0.671819                   0.086160
..             ...                ...  ...       ...                        ...
495       0.675262           0.455979  ... -0.675262                   0.033804
496       0.675506           0.456309  ... -0.675506                   0.033801
497       0.674952           0.455560  ... -0.674952                   0.034779
498       0.674761           0.455303  ... -0.674761                   0.034776
499       0.677962           0.459632  ... -0.677962                   0.035105

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0502812, 476.063], 'amplitude_squared': [1, 1.0781006, 463.77863], 'surface_energy': [1, 1.0013448, 499.3285], 'param_0': [1, 1.0502812, 476.063], 'real_group_sampling_width': [419, 5.595721, 14.654055]}
{'abs_amplitude': [1, 1.0502812, 476.063], 'amplitude_squared': [1, 1.0781006, 463.77863], 'surface_energy': [1, 1.0013448, 499.3285], 'param_0': [1, 1.0502812, 476.063], 'real_group_sampling_width': [419, 5.595721, 14.654055]}
global t_0 1
result_means {'abs_amplitude': 0.6759296109938748, 'amplitude_squared': 0.45718903820262796, 'surface_energy': 125.802322578812, 'param_0': -0.6759296109938748, 'real_group_sampling_width': 0.025650540528985792, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6759296109938748, 'amplitude_squared': 0.45718903820262796, 'surface_energy': 125.802322578812, 'param_0': -0.6759296109938748, 'real_group_sampling_width': 0.025650540528985792, 'global_cutoff': 1} None
