## Running job 3266045.1960 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.72848966341128}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000294                   0.046541
1         0.002943       8.659777e-06  ...  0.002943                   0.045424
2         0.004864       2.366107e-05  ... -0.004864                   0.044334
3         0.002357       5.553271e-06  ... -0.002357                   0.044308
4         0.012418       1.542106e-04  ...  0.012418                   0.042232
..             ...                ...  ...       ...                        ...
495       0.000168       2.815407e-08  ...  0.000168                   0.113849
496       0.008198       6.720941e-05  ...  0.008198                   0.111682
497       0.020079       4.031721e-04  ...  0.020079                   0.114915
498       0.002110       4.451510e-06  ... -0.002110                   0.116003
499       0.003120       9.737133e-06  ...  0.003120                   0.117100

[500 rows x 5 columns]
{'abs_amplitude': [110, 1.0486395, 372.86407], 'amplitude_squared': [133, 1.0424963, 352.99884], 'surface_energy': [133, 1.0424627, 353.01022], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [447, 5.571928, 9.691439]}
{'abs_amplitude': [110, 1.0486395, 372.86407], 'amplitude_squared': [133, 1.0424963, 352.99884], 'surface_energy': [133, 1.0424627, 353.01022], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [447, 5.571928, 9.691439]}
global t_0 133
result_means {'abs_amplitude': 0.0076662551612138585, 'amplitude_squared': 8.912820719768958e-05, 'surface_energy': 17.72897672108263, 'param_0': -0.0006052968905209708, 'real_group_sampling_width': 0.0888930152097185, 'global_cutoff': 133}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0076662551612138585, 'amplitude_squared': 8.912820719768958e-05, 'surface_energy': 17.72897672108263, 'param_0': -0.0006052968905209708, 'real_group_sampling_width': 0.0888930152097185, 'global_cutoff': 133} None
