## Running job 3266045.564 on host dc3s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.318581666161517}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.019156       3.669479e-04  ...  0.019156                   0.098549
1         0.015026       2.257751e-04  ... -0.015026                   0.096184
2         0.008540       7.292706e-05  ... -0.008540                   0.093876
3         0.006118       3.743494e-05  ...  0.006118                   0.096071
4         0.003234       1.045938e-05  ... -0.003234                   0.093765
..             ...                ...  ...       ...                        ...
495       0.002958       8.747935e-06  ... -0.002958                   0.170980
496       0.024905       6.202409e-04  ...  0.024905                   0.170963
497       0.010321       1.065194e-04  ...  0.010321                   0.172586
498       0.000317       1.003497e-07  ... -0.000317                   0.175889
499       0.001815       3.293961e-06  ...  0.001815                   0.179247

[500 rows x 5 columns]
{'abs_amplitude': [26, 1.0012078, 474.42697], 'amplitude_squared': [24, 1.2098166, 394.27466], 'surface_energy': [24, 1.2100453, 394.2001], 'param_0': [0, 1.2603835, 397.49808], 'real_group_sampling_width': [479, 2.924487, 7.5226865]}
{'abs_amplitude': [26, 1.0012078, 474.42697], 'amplitude_squared': [24, 1.2098166, 394.27466], 'surface_energy': [24, 1.2100453, 394.2001], 'param_0': [0, 1.2603835, 397.49808], 'real_group_sampling_width': [479, 2.924487, 7.5226865]}
global t_0 26
result_means {'abs_amplitude': 0.012201674147042388, 'amplitude_squared': 0.00023636026416969843, 'surface_energy': 28.319096714579274, 'param_0': -0.00045515973686472886, 'real_group_sampling_width': 0.11753926592258758, 'global_cutoff': 26}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012201674147042388, 'amplitude_squared': 0.00023636026416969843, 'surface_energy': 28.319096714579274, 'param_0': -0.00045515973686472886, 'real_group_sampling_width': 0.11753926592258758, 'global_cutoff': 26} None
