## Running job 3266045.381 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 136.39109569243493}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.171320           0.029351  ...  0.171320                   0.081004
1         0.603638           0.364379  ...  0.603638                   0.089006
2         0.628957           0.395587  ...  0.628957                   0.084836
3         0.628957           0.395587  ...  0.628957                   0.078967
4         0.628957           0.395587  ...  0.628957                   0.073504
..             ...                ...  ...       ...                        ...
495       0.628480           0.394986  ...  0.628480                   0.041788
496       0.632080           0.399525  ...  0.632080                   0.041387
497       0.630953           0.398102  ...  0.630953                   0.040600
498       0.634338           0.402385  ...  0.634338                   0.040212
499       0.634338           0.402385  ...  0.634338                   0.039077

[500 rows x 5 columns]
{'abs_amplitude': [98, 1.0, 403.0], 'amplitude_squared': [98, 1.0, 403.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [98, 1.0, 403.0], 'real_group_sampling_width': [490, 1.0478648, 10.497538]}
{'abs_amplitude': [98, 1.0, 403.0], 'amplitude_squared': [98, 1.0, 403.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [98, 1.0, 403.0], 'real_group_sampling_width': [490, 1.0478648, 10.497538]}
global t_0 98
result_means {'abs_amplitude': 0.6313265929449243, 'amplitude_squared': 0.39858231476829675, 'surface_energy': 132.5151945739822, 'param_0': 0.6313265929449243, 'real_group_sampling_width': 0.02867737103986772, 'global_cutoff': 98}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6313265929449243, 'amplitude_squared': 0.39858231476829675, 'surface_energy': 132.5151945739822, 'param_0': 0.6313265929449243, 'real_group_sampling_width': 0.02867737103986772, 'global_cutoff': 98} None
