## Running job 3266045.2006 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 8.511087667095854}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000310                   0.098620
1         0.003245       1.052783e-05  ...  0.003245                   0.093999
2         0.001961       3.845372e-06  ...  0.001961                   0.089595
3         0.001820       3.313803e-06  ...  0.001820                   0.085397
4         0.001820       3.313803e-06  ...  0.001820                   0.079489
..             ...                ...  ...       ...                        ...
495       0.004660       2.171369e-05  ...  0.004660                   0.106471
496       0.017594       3.095460e-04  ... -0.017594                   0.107483
497       0.002219       4.925286e-06  ...  0.002219                   0.106452
498       0.000614       3.769040e-07  ... -0.000614                   0.106442
499       0.000614       3.769040e-07  ... -0.000614                   0.103440

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [40, 1.1919808, 386.7512], 'real_group_sampling_width': [481, 1.0, 20.0]}
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [40, 1.1919808, 386.7512], 'real_group_sampling_width': [481, 1.0, 20.0]}
global t_0 40
result_means {'abs_amplitude': 0.008450443125173825, 'amplitude_squared': 0.00011187006044692745, 'surface_energy': 8.511631209665618, 'param_0': 0.0006059909826292109, 'real_group_sampling_width': 0.0854460752377106, 'global_cutoff': 40}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008450443125173825, 'amplitude_squared': 0.00011187006044692745, 'surface_energy': 8.511631209665618, 'param_0': 0.0006059909826292109, 'real_group_sampling_width': 0.0854460752377106, 'global_cutoff': 40} None
