## Running job 3266045.589 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 50.442473592850206}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.214443           0.045986  ...  0.214443                   0.054939
1         0.402290           0.161838  ...  0.402290                   0.058952
2         0.412370           0.170049  ...  0.412370                   0.058917
3         0.412370           0.170049  ...  0.412370                   0.054842
4         0.404173           0.163356  ...  0.404173                   0.052272
..             ...                ...  ...       ...                        ...
495       0.419128           0.175669  ...  0.419128                   0.114361
496       0.405784           0.164661  ...  0.405784                   0.116558
497       0.413127           0.170674  ...  0.413127                   0.114343
498       0.403235           0.162599  ...  0.403235                   0.115426
499       0.421666           0.177802  ...  0.421666                   0.115415

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0159651, 492.14288], 'amplitude_squared': [1, 1.0105402, 494.78485], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.0159651, 492.14288], 'real_group_sampling_width': [453, 6.018008, 7.976061]}
{'abs_amplitude': [1, 1.0159651, 492.14288], 'amplitude_squared': [1, 1.0105402, 494.78485], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.0159651, 492.14288], 'real_group_sampling_width': [453, 6.018008, 7.976061]}
global t_0 1
result_means {'abs_amplitude': 0.41130797789549184, 'amplitude_squared': 0.1692559266261925, 'surface_energy': 50.208754432616175, 'param_0': 0.41130797789549184, 'real_group_sampling_width': 0.07324259904753831, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.41130797789549184, 'amplitude_squared': 0.1692559266261925, 'surface_energy': 50.208754432616175, 'param_0': 0.41130797789549184, 'real_group_sampling_width': 0.07324259904753831, 'global_cutoff': 1} None
