## Running job 3266045.1763 on host dc1s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 8.81351785169987}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000591                   0.125795
1         0.021435       4.594587e-04  ... -0.021435                   0.122776
2         0.021435       4.594587e-04  ... -0.021435                   0.114283
3         0.022289       4.967985e-04  ... -0.022289                   0.108928
4         0.001375       1.889615e-06  ... -0.001375                   0.103825
..             ...                ...  ...       ...                        ...
495       0.001613       2.601838e-06  ... -0.001613                   0.137388
496       0.016321       2.663680e-04  ...  0.016321                   0.140028
497       0.020008       4.003237e-04  ... -0.020008                   0.141357
498       0.002158       4.655024e-06  ...  0.002158                   0.141344
499       0.000506       2.555998e-07  ...  0.000506                   0.144043

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.3711084, 363.20978], 'amplitude_squared': [36, 1.299928, 357.71213], 'surface_energy': [36, 1.2999763, 357.69882], 'param_0': [3, 1.1406304, 436.60068], 'real_group_sampling_width': [227, 34.692455, 7.8979707]}
{'abs_amplitude': [3, 1.3711084, 363.20978], 'amplitude_squared': [36, 1.299928, 357.71213], 'surface_energy': [36, 1.2999763, 357.69882], 'param_0': [3, 1.1406304, 436.60068], 'real_group_sampling_width': [227, 34.692455, 7.8979707]}
global t_0 36
result_means {'abs_amplitude': 0.009136409496282603, 'amplitude_squared': 0.00012527402346602823, 'surface_energy': 8.81398297283025, 'param_0': 0.0006562081619474097, 'real_group_sampling_width': 0.09716817624404149, 'global_cutoff': 36}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009136409496282603, 'amplitude_squared': 0.00012527402346602823, 'surface_energy': 8.81398297283025, 'param_0': 0.0006562081619474097, 'real_group_sampling_width': 0.09716817624404149, 'global_cutoff': 36} None
