## Running job 3266045.1384 on host dc1s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.106762337622133}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009806           0.000096  ... -0.009806                   0.180450
1         0.025071           0.000629  ... -0.025071                   0.171996
2         0.004691           0.000022  ...  0.004691                   0.167868
3         0.007027           0.000049  ...  0.007027                   0.167769
4         0.007027           0.000049  ...  0.007027                   0.156163
..             ...                ...  ...       ...                        ...
495       0.012845           0.000165  ...  0.012845                   0.170218
496       0.019570           0.000383  ...  0.019570                   0.175155
497       0.002674           0.000007  ... -0.002674                   0.176818
498       0.001231           0.000002  ...  0.001231                   0.180201
499       0.009430           0.000089  ...  0.009430                   0.180184

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.5686256, 316.20038], 'amplitude_squared': [6, 1.258005, 393.48013], 'surface_energy': [6, 1.258082, 393.45605], 'param_0': [1, 1.290059, 387.5792], 'real_group_sampling_width': [475, 4.102726, 6.3372498]}
{'abs_amplitude': [5, 1.5686256, 316.20038], 'amplitude_squared': [6, 1.258005, 393.48013], 'surface_energy': [6, 1.258082, 393.45605], 'param_0': [1, 1.290059, 387.5792], 'real_group_sampling_width': [475, 4.102726, 6.3372498]}
global t_0 6
result_means {'abs_amplitude': 0.011963150845746917, 'amplitude_squared': 0.0002280960610452371, 'surface_energy': 19.107224952889723, 'param_0': 0.00045602081418379657, 'real_group_sampling_width': 0.1304262189737301, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011963150845746917, 'amplitude_squared': 0.0002280960610452371, 'surface_energy': 19.107224952889723, 'param_0': 0.00045602081418379657, 'real_group_sampling_width': 0.1304262189737301, 'global_cutoff': 6} None
