## Running job 3266045.1817 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.1660973353061}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000835                   0.134267
1         0.000000       0.000000e+00  ...  0.000835                   0.124979
2         0.013251       1.755790e-04  ...  0.013251                   0.119123
3         0.013251       1.755790e-04  ...  0.013251                   0.110883
4         0.008246       6.799582e-05  ... -0.008246                   0.108222
..             ...                ...  ...       ...                        ...
495       0.000070       4.915686e-09  ... -0.000070                   0.123592
496       0.005506       3.032063e-05  ... -0.005506                   0.121238
497       0.006042       3.650413e-05  ...  0.006042                   0.122389
498       0.005062       2.562110e-05  ...  0.005062                   0.124731
499       0.004803       2.306652e-05  ...  0.004803                   0.123540

[500 rows x 5 columns]
{'abs_amplitude': [54, 1.0, 447.0], 'amplitude_squared': [54, 1.0, 447.0], 'surface_energy': [54, 1.0, 447.0], 'param_0': [58, 1.052565, 420.87662], 'real_group_sampling_width': [481, 1.0, 20.0]}
{'abs_amplitude': [54, 1.0, 447.0], 'amplitude_squared': [54, 1.0, 447.0], 'surface_energy': [54, 1.0, 447.0], 'param_0': [58, 1.052565, 420.87662], 'real_group_sampling_width': [481, 1.0, 20.0]}
global t_0 58
result_means {'abs_amplitude': 0.008296784554675566, 'amplitude_squared': 0.00010883370665071694, 'surface_energy': 24.16659363949967, 'param_0': 0.0006831534079732801, 'real_group_sampling_width': 0.08908029565056516, 'global_cutoff': 58}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008296784554675566, 'amplitude_squared': 0.00010883370665071694, 'surface_energy': 24.16659363949967, 'param_0': 0.0006831534079732801, 'real_group_sampling_width': 0.08908029565056516, 'global_cutoff': 58} None
