## Running job 3266045.1691 on host dc1s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.613470472985965}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001575           0.000002  ...  0.001575                   0.159321
1         0.001575           0.000002  ...  0.001575                   0.148300
2         0.006616           0.000044  ... -0.006616                   0.141352
3         0.009487           0.000090  ... -0.009487                   0.134729
4         0.008983           0.000081  ... -0.008983                   0.128416
..             ...                ...  ...       ...                        ...
495       0.007924           0.000063  ... -0.007924                   0.131678
496       0.017710           0.000314  ...  0.017710                   0.131665
497       0.004896           0.000024  ...  0.004896                   0.131652
498       0.008003           0.000064  ... -0.008003                   0.130392
499       0.024558           0.000603  ... -0.024558                   0.135432

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.7347903, 288.79572], 'amplitude_squared': [0, 2.07529, 241.41205], 'surface_energy': [0, 2.0749507, 241.45152], 'param_0': [0, 3.533253, 141.79568], 'real_group_sampling_width': [474, 1.5571239, 17.33966]}
{'abs_amplitude': [0, 1.7347903, 288.79572], 'amplitude_squared': [0, 2.07529, 241.41205], 'surface_energy': [0, 2.0749507, 241.45152], 'param_0': [0, 3.533253, 141.79568], 'real_group_sampling_width': [474, 1.5571239, 17.33966]}
global t_0 0
result_means {'abs_amplitude': 0.009347611243438763, 'amplitude_squared': 0.00013473267020120948, 'surface_energy': 11.61394101177929, 'param_0': 0.00024923347631189473, 'real_group_sampling_width': 0.0970791499575229, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009347611243438763, 'amplitude_squared': 0.00013473267020120948, 'surface_energy': 11.61394101177929, 'param_0': 0.00024923347631189473, 'real_group_sampling_width': 0.0970791499575229, 'global_cutoff': 0} None
