## Running job 3266045.1743 on host dc1s6b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.098097770300587}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000093                   0.123189
1         0.008154           0.000066  ... -0.008154                   0.120233
2         0.007433           0.000055  ... -0.007433                   0.114600
3         0.007433           0.000055  ... -0.007433                   0.106672
4         0.012519           0.000157  ... -0.012519                   0.101674
..             ...                ...  ...       ...                        ...
495       0.001348           0.000002  ...  0.001348                   0.127765
496       0.004959           0.000025  ...  0.004959                   0.127752
497       0.007150           0.000051  ...  0.007150                   0.128965
498       0.015435           0.000238  ...  0.015435                   0.127730
499       0.010517           0.000111  ... -0.010517                   0.126510

[500 rows x 5 columns]
{'abs_amplitude': [151, 1.0542074, 332.00296], 'amplitude_squared': [138, 1.0514877, 345.22516], 'surface_energy': [138, 1.0516165, 345.18286], 'param_0': [4, 1.371333, 362.42108], 'real_group_sampling_width': [485, 1.0, 16.0]}
{'abs_amplitude': [151, 1.0542074, 332.00296], 'amplitude_squared': [138, 1.0514877, 345.22516], 'surface_energy': [138, 1.0516165, 345.18286], 'param_0': [4, 1.371333, 362.42108], 'real_group_sampling_width': [485, 1.0, 16.0]}
global t_0 151
result_means {'abs_amplitude': 0.009107699669523739, 'amplitude_squared': 0.00012037513709115193, 'surface_energy': 27.098570772791756, 'param_0': 0.00015983066935075922, 'real_group_sampling_width': 0.10671162441187779, 'global_cutoff': 151}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009107699669523739, 'amplitude_squared': 0.00012037513709115193, 'surface_energy': 27.098570772791756, 'param_0': 0.00015983066935075922, 'real_group_sampling_width': 0.10671162441187779, 'global_cutoff': 151} None
