## Running job 3266045.2129 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.53660033152598}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005714           0.000033  ... -0.005714                   0.103464
1         0.005714           0.000033  ... -0.005714                   0.096307
2         0.005714           0.000033  ... -0.005714                   0.089645
3         0.003759           0.000014  ... -0.003759                   0.085444
4         0.003759           0.000014  ... -0.003759                   0.079534
..             ...                ...  ...       ...                        ...
495       0.015229           0.000232  ...  0.015229                   0.089163
496       0.006277           0.000039  ... -0.006277                   0.091750
497       0.006277           0.000039  ... -0.006277                   0.089151
498       0.008677           0.000075  ...  0.008677                   0.088298
499       0.008372           0.000070  ...  0.008372                   0.089984

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [58, 1.5494547, 285.90704], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [58, 1.5494547, 285.90704], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 58
result_means {'abs_amplitude': 0.006482691377952945, 'amplitude_squared': 6.508733451398748e-05, 'surface_energy': 18.537062741409905, 'param_0': 0.000361505704317168, 'real_group_sampling_width': 0.072660260622328, 'global_cutoff': 58}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006482691377952945, 'amplitude_squared': 6.508733451398748e-05, 'surface_energy': 18.537062741409905, 'param_0': 0.000361505704317168, 'real_group_sampling_width': 0.072660260622328, 'global_cutoff': 58} None
