## Running job 3266045.702 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 69.81317007977317}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.602206           0.362652  ...  0.602206                   0.139836
1         0.605032           0.366063  ...  0.605032                   0.133284
2         0.605032           0.366063  ...  0.605032                   0.124064
3         0.605368           0.366470  ...  0.605368                   0.118251
4         0.605368           0.366470  ...  0.605368                   0.110071
..             ...                ...  ...       ...                        ...
495       0.612842           0.375575  ...  0.612842                   0.063009
496       0.610169           0.372306  ...  0.610169                   0.061809
497       0.610169           0.372306  ...  0.610169                   0.060059
498       0.614495           0.377604  ...  0.614495                   0.058920
499       0.603065           0.363687  ...  0.603065                   0.060045

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.0, 496.0], 'amplitude_squared': [5, 1.0, 496.0], 'surface_energy': [8, 1.0566424, 466.57224], 'param_0': [5, 1.0, 496.0], 'real_group_sampling_width': [456, 4.418406, 10.184669]}
{'abs_amplitude': [5, 1.0, 496.0], 'amplitude_squared': [5, 1.0, 496.0], 'surface_energy': [8, 1.0566424, 466.57224], 'param_0': [5, 1.0, 496.0], 'real_group_sampling_width': [456, 4.418406, 10.184669]}
global t_0 8
result_means {'abs_amplitude': 0.6117310508744693, 'amplitude_squared': 0.374240071437097, 'surface_energy': 68.28023837734558, 'param_0': 0.6117310508744693, 'real_group_sampling_width': 0.04158310873003921, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6117310508744693, 'amplitude_squared': 0.374240071437097, 'surface_energy': 68.28023837734558, 'param_0': 0.6117310508744693, 'real_group_sampling_width': 0.04158310873003921, 'global_cutoff': 8} None
