## Running job 3266045.768 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 52.474954213807536}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.563893           0.317975  ...  0.563893                   0.140609
1         0.545884           0.297989  ...  0.545884                   0.134021
2         0.545884           0.297989  ...  0.545884                   0.124750
3         0.545884           0.297989  ...  0.545884                   0.116120
4         0.545884           0.297989  ...  0.545884                   0.108087
..             ...                ...  ...       ...                        ...
495       0.517978           0.268301  ...  0.517978                   0.076566
496       0.537959           0.289400  ...  0.537959                   0.076559
497       0.526712           0.277426  ...  0.526712                   0.075824
498       0.544337           0.296303  ...  0.544337                   0.075098
499       0.540421           0.292054  ...  0.540421                   0.075091

[500 rows x 5 columns]
{'abs_amplitude': [117, 1.979298, 194.00818], 'amplitude_squared': [117, 1.976825, 194.25089], 'surface_energy': [39, 1.1518735, 401.08572], 'param_0': [117, 1.979298, 194.00818], 'real_group_sampling_width': [435, 8.03976, 8.209201]}
{'abs_amplitude': [117, 1.979298, 194.00818], 'amplitude_squared': [117, 1.976825, 194.25089], 'surface_energy': [39, 1.1518735, 401.08572], 'param_0': [117, 1.979298, 194.00818], 'real_group_sampling_width': [435, 8.03976, 8.209201]}
global t_0 117
result_means {'abs_amplitude': 0.5347866190822418, 'amplitude_squared': 0.28604660126889, 'surface_energy': 51.84055249428565, 'param_0': 0.5347866190822418, 'real_group_sampling_width': 0.06495863749616809, 'global_cutoff': 117}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5347866190822418, 'amplitude_squared': 0.28604660126889, 'surface_energy': 51.84055249428565, 'param_0': 0.5347866190822418, 'real_group_sampling_width': 0.06495863749616809, 'global_cutoff': 117} None
