## Running job 3266045.1825 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.440553555099616}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.001064                   0.107611
1         0.001326       1.757074e-06  ... -0.001326                   0.102569
2         0.009947       9.894072e-05  ...  0.009947                   0.097763
3         0.008675       7.525449e-05  ...  0.008675                   0.097705
4         0.000011       1.284029e-10  ...  0.000011                   0.093127
..             ...                ...  ...       ...                        ...
495       0.004363       1.903340e-05  ... -0.004363                   0.118450
496       0.020366       4.147799e-04  ...  0.020366                   0.118438
497       0.022669       5.138868e-04  ...  0.022669                   0.120709
498       0.012325       1.519012e-04  ...  0.012325                   0.123019
499       0.002064       4.259635e-06  ...  0.002064                   0.121844

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.7161406, 284.94168], 'amplitude_squared': [9, 1.9017656, 258.70697], 'surface_energy': [9, 1.901634, 258.72485], 'param_0': [0, 1.1124581, 450.35403], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [12, 1.7161406, 284.94168], 'amplitude_squared': [9, 1.9017656, 258.70697], 'surface_energy': [9, 1.901634, 258.72485], 'param_0': [0, 1.1124581, 450.35403], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 12
result_means {'abs_amplitude': 0.0080909559531499, 'amplitude_squared': 0.00010222432800916936, 'surface_energy': 26.441032578162822, 'param_0': 0.001040847168963516, 'real_group_sampling_width': 0.08257910300727633, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0080909559531499, 'amplitude_squared': 0.00010222432800916936, 'surface_energy': 26.441032578162822, 'param_0': 0.001040847168963516, 'real_group_sampling_width': 0.08257910300727633, 'global_cutoff': 12} None
