## Running job 3266045.1260 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.61723887627838}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.377377           0.142414  ...  0.377377                   0.123620
1         0.375423           0.140942  ...  0.375423                   0.123547
2         0.349635           0.122244  ...  0.349635                   0.120582
3         0.344971           0.119005  ...  0.344971                   0.120511
4         0.342395           0.117234  ...  0.342395                   0.120440
..             ...                ...  ...       ...                        ...
495       0.356026           0.126754  ...  0.356026                   0.272094
496       0.356026           0.126754  ...  0.356026                   0.264373
497       0.279330           0.078025  ...  0.279330                   0.261837
498       0.351841           0.123792  ...  0.351841                   0.261812
499       0.358905           0.128813  ...  0.358905                   0.256857

[500 rows x 5 columns]
{'abs_amplitude': [13, 1.0970148, 444.8436], 'amplitude_squared': [13, 1.1043364, 441.89435], 'surface_energy': [0, 1.0, 501.0], 'param_0': [13, 1.0970148, 444.8436], 'real_group_sampling_width': [356, 27.820608, 5.2119637]}
{'abs_amplitude': [13, 1.0970148, 444.8436], 'amplitude_squared': [13, 1.1043364, 441.89435], 'surface_energy': [0, 1.0, 501.0], 'param_0': [13, 1.0970148, 444.8436], 'real_group_sampling_width': [356, 27.820608, 5.2119637]}
global t_0 13
result_means {'abs_amplitude': 0.34663555884688346, 'amplitude_squared': 0.12070513035034261, 'surface_energy': 36.596738375482616, 'param_0': 0.34663555884688346, 'real_group_sampling_width': 0.18351167892594605, 'global_cutoff': 13}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.34663555884688346, 'amplitude_squared': 0.12070513035034261, 'surface_energy': 36.596738375482616, 'param_0': 0.34663555884688346, 'real_group_sampling_width': 0.18351167892594605, 'global_cutoff': 13} None
