## Running job 3266045.334 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 64.36433729305918}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.133126           0.017723  ...  0.133126                   0.053652
1         0.120099           0.014424  ...  0.120099                   0.058952
2         0.166937           0.027868  ...  0.166937                   0.060330
3         0.082128           0.006745  ... -0.082128                   0.067879
4         0.121454           0.014751  ... -0.121454                   0.074584
..             ...                ...  ...       ...                        ...
495       0.111593           0.012453  ...  0.111593                   0.353240
496       0.089696           0.008045  ... -0.089696                   0.356600
497       0.129054           0.016655  ...  0.129054                   0.349824
498       0.120734           0.014577  ...  0.120734                   0.346475
499       0.144170           0.020785  ... -0.144170                   0.346442

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.0179536, 491.18152], 'param_0': [23, 1.8537858, 257.85074], 'real_group_sampling_width': [260, 23.332802, 10.328807]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.0179536, 491.18152], 'param_0': [23, 1.8537858, 257.85074], 'real_group_sampling_width': [260, 23.332802, 10.328807]}
global t_0 23
result_means {'abs_amplitude': 0.12186900240752513, 'amplitude_squared': 0.015932246038844987, 'surface_energy': 64.36145113027261, 'param_0': 0.007526979496824057, 'real_group_sampling_width': 0.2821010801816108, 'global_cutoff': 23}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.12186900240752513, 'amplitude_squared': 0.015932246038844987, 'surface_energy': 64.36145113027261, 'param_0': 0.007526979496824057, 'real_group_sampling_width': 0.2821010801816108, 'global_cutoff': 23} None
