## Running job 3266045.574 on host dc3s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.16813843683699}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.026527           0.000704  ... -0.026527                   0.096241
1         0.056026           0.003139  ... -0.056026                   0.093932
2         0.012568           0.000158  ... -0.012568                   0.096128
3         0.011983           0.000144  ... -0.011983                   0.100734
4         0.009917           0.000098  ...  0.009917                   0.100674
..             ...                ...  ...       ...                        ...
495       0.103462           0.010704  ...  0.103462                   0.362622
496       0.053370           0.002848  ...  0.053370                   0.366071
497       0.061572           0.003791  ...  0.061572                   0.359115
498       0.012194           0.000149  ... -0.012194                   0.359081
499       0.075085           0.005638  ... -0.075085                   0.359047

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [9, 1.0341434, 475.75604], 'surface_energy': [4, 1.0152117, 489.55307], 'param_0': [23, 1.1178436, 427.609], 'real_group_sampling_width': [364, 11.679045, 11.730412]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [9, 1.0341434, 475.75604], 'surface_energy': [4, 1.0152117, 489.55307], 'param_0': [23, 1.1178436, 427.609], 'real_group_sampling_width': [364, 11.679045, 11.730412]}
global t_0 23
result_means {'abs_amplitude': 0.03476870558608191, 'amplitude_squared': 0.0018617253359227163, 'surface_energy': 37.16864588678715, 'param_0': -0.0005053850028556897, 'real_group_sampling_width': 0.30355170264521575, 'global_cutoff': 23}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.03476870558608191, 'amplitude_squared': 0.0018617253359227163, 'surface_energy': 37.16864588678715, 'param_0': -0.0005053850028556897, 'real_group_sampling_width': 0.30355170264521575, 'global_cutoff': 23} None
