## Running job 3266045.887 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.811845563178874}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004231       1.790054e-05  ...  0.004231                   0.072572
1         0.030727       9.441435e-04  ...  0.030727                   0.076050
2         0.000775       6.013740e-07  ...  0.000775                   0.077827
3         0.004060       1.648061e-05  ...  0.004060                   0.075960
4         0.022026       4.851319e-04  ...  0.022026                   0.074137
..             ...                ...  ...       ...                        ...
495       0.014361       2.062286e-04  ...  0.014361                   0.210025
496       0.008774       7.698072e-05  ... -0.008774                   0.212023
497       0.008774       7.698072e-05  ... -0.008774                   0.206019
498       0.009595       9.206006e-05  ... -0.009595                   0.207970
499       0.018534       3.435215e-04  ... -0.018534                   0.207951

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.3441749, 372.71936], 'amplitude_squared': [0, 2.0302382, 246.76907], 'surface_energy': [0, 2.0307603, 246.70563], 'param_0': [144, 1.0012074, 356.5695], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.3441749, 372.71936], 'amplitude_squared': [0, 2.0302382, 246.76907], 'surface_energy': [0, 2.0307603, 246.70563], 'param_0': [144, 1.0012074, 356.5695], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 144
result_means {'abs_amplitude': 0.013357993442357654, 'amplitude_squared': 0.0002885588434794555, 'surface_energy': 19.812316695620105, 'param_0': 0.0005873899936280109, 'real_group_sampling_width': 0.15986141884395275, 'global_cutoff': 144}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013357993442357654, 'amplitude_squared': 0.0002885588434794555, 'surface_energy': 19.812316695620105, 'param_0': 0.0005873899936280109, 'real_group_sampling_width': 0.15986141884395275, 'global_cutoff': 144} None
