## Running job 3266045.415 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 52.97587611935729}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.159380           0.025402  ...  0.159380                   0.392708
1         0.159380           0.025402  ...  0.159380                   0.365542
2         0.141270           0.019957  ...  0.141270                   0.356770
3         0.146901           0.021580  ... -0.146901                   0.365110
4         0.119120           0.014190  ... -0.119120                   0.356348
..             ...                ...  ...       ...                        ...
495       0.161496           0.026081  ...  0.161496                   0.267233
496       0.163264           0.026655  ...  0.163264                   0.262145
497       0.146697           0.021520  ...  0.146697                   0.259630
498       0.167021           0.027896  ...  0.167021                   0.254707
499       0.167668           0.028113  ...  0.167668                   0.262050

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.3199252, 379.56696], 'amplitude_squared': [0, 1.2780157, 392.01395], 'surface_energy': [2, 1.328137, 375.71423], 'param_0': [0, 7.3025026, 68.60661], 'real_group_sampling_width': [479, 1.4741775, 14.923576]}
{'abs_amplitude': [0, 1.3199252, 379.56696], 'amplitude_squared': [0, 1.2780157, 392.01395], 'surface_energy': [2, 1.328137, 375.71423], 'param_0': [0, 7.3025026, 68.60661], 'real_group_sampling_width': [479, 1.4741775, 14.923576]}
global t_0 2
result_means {'abs_amplitude': 0.1472261155408354, 'amplitude_squared': 0.02239574294110829, 'surface_energy': 52.971193168015795, 'param_0': -0.007177990250123673, 'real_group_sampling_width': 0.2105354149216192, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.1472261155408354, 'amplitude_squared': 0.02239574294110829, 'surface_energy': 52.971193168015795, 'param_0': -0.007177990250123673, 'real_group_sampling_width': 0.2105354149216192, 'global_cutoff': 2} None
