## Running job 3266045.444 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 88.70379257194709}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.208242           0.043365  ...  0.208242                   0.078554
1         0.348853           0.121699  ...  0.348853                   0.080390
2         0.542292           0.294080  ...  0.542292                   0.086262
3         0.549829           0.302312  ...  0.549829                   0.084192
4         0.545033           0.297061  ...  0.545033                   0.080247
..             ...                ...  ...       ...                        ...
495       0.551763           0.304443  ...  0.551763                   0.054285
496       0.546388           0.298540  ...  0.546388                   0.054280
497       0.548065           0.300375  ...  0.548065                   0.055320
498       0.550845           0.303430  ...  0.550845                   0.055845
499       0.539726           0.291304  ...  0.539726                   0.055839

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0020728, 498.96573], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [414, 6.282207, 13.848637]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0020728, 498.96573], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [414, 6.282207, 13.848637]}
global t_0 2
result_means {'abs_amplitude': 0.5512035271050473, 'amplitude_squared': 0.30384710998307335, 'surface_energy': 87.26637345899427, 'param_0': 0.5512035271050473, 'real_group_sampling_width': 0.03932056798905845, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5512035271050473, 'amplitude_squared': 0.30384710998307335, 'surface_energy': 87.26637345899427, 'param_0': 0.5512035271050473, 'real_group_sampling_width': 0.03932056798905845, 'global_cutoff': 2} None
