## Running job 3266045.23 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 3204.424506661589}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.423245           0.179136  ... -0.423245                   0.046720
1         0.369547           0.136565  ... -0.369547                   0.046692
2         0.382222           0.146094  ... -0.382222                   0.044504
3         0.383230           0.146865  ... -0.383230                   0.042419
4         0.382904           0.146615  ... -0.382904                   0.040432
..             ...                ...  ...       ...                        ...
495       0.385440           0.148564  ... -0.385440                   0.013756
496       0.384190           0.147602  ... -0.384190                   0.013755
497       0.386605           0.149464  ... -0.386605                   0.013623
498       0.385790           0.148834  ... -0.385790                   0.013752
499       0.384462           0.147811  ... -0.384462                   0.013750

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.2189915, 410.17514], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 35.519543, 14.104911]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.2189915, 410.17514], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 35.519543, 14.104911]}
global t_0 1
result_means {'abs_amplitude': 0.3850459863934375, 'amplitude_squared': 0.1482623326804659, 'surface_energy': 3191.2193535795773, 'param_0': -0.3850459863934375, 'real_group_sampling_width': 0.010942921290755265, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3850459863934375, 'amplitude_squared': 0.1482623326804659, 'surface_energy': 3191.2193535795773, 'param_0': -0.3850459863934375, 'real_group_sampling_width': 0.010942921290755265, 'global_cutoff': 1} None
