## Running job 3266045.327 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 53.63694774421598}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.016788       2.818389e-04  ...  0.016788                   0.049970
1         0.004793       2.297570e-05  ... -0.004793                   0.049941
2         0.003717       1.381387e-05  ...  0.003717                   0.051108
3         0.002821       7.959461e-06  ...  0.002821                   0.056157
4         0.010990       1.207760e-04  ... -0.010990                   0.054809
..             ...                ...  ...       ...                        ...
495       0.005130       2.631363e-05  ... -0.005130                   0.170042
496       0.005634       3.174156e-05  ...  0.005634                   0.168407
497       0.000839       7.037053e-07  ... -0.000839                   0.168391
498       0.019001       3.610492e-04  ... -0.019001                   0.169987
499       0.015319       2.346744e-04  ...  0.015319                   0.171594

[500 rows x 5 columns]
{'abs_amplitude': [56, 1.1225898, 396.40482], 'amplitude_squared': [42, 1.1029162, 416.1694], 'surface_energy': [42, 1.100834, 416.9566], 'param_0': [17, 1.0, 484.0], 'real_group_sampling_width': [474, 1.0, 27.0]}
{'abs_amplitude': [56, 1.1225898, 396.40482], 'amplitude_squared': [42, 1.1029162, 416.1694], 'surface_energy': [42, 1.100834, 416.9566], 'param_0': [17, 1.0, 484.0], 'real_group_sampling_width': [474, 1.0, 27.0]}
global t_0 56
result_means {'abs_amplitude': 0.011678888155578458, 'amplitude_squared': 0.00022079344376471063, 'surface_energy': 53.63742864199176, 'param_0': -0.00010059212839088934, 'real_group_sampling_width': 0.12439393971537076, 'global_cutoff': 56}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011678888155578458, 'amplitude_squared': 0.00022079344376471063, 'surface_energy': 53.63742864199176, 'param_0': -0.00010059212839088934, 'real_group_sampling_width': 0.12439393971537076, 'global_cutoff': 56} None
