## Running job 3266045.1599 on host dc1s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 35.19899622346679}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.021458           0.000460  ...  0.021458                   0.161568
1         0.021458           0.000460  ...  0.021458                   0.150392
2         0.021458           0.000460  ...  0.021458                   0.139988
3         0.020342           0.000414  ... -0.020342                   0.133429
4         0.010066           0.000101  ...  0.010066                   0.139823
..             ...                ...  ...       ...                        ...
495       0.023924           0.000572  ... -0.023924                   0.164194
496       0.020975           0.000440  ...  0.020975                   0.165756
497       0.008725           0.000076  ... -0.008725                   0.167330
498       0.010346           0.000107  ...  0.010346                   0.170531
499       0.020344           0.000414  ...  0.020344                   0.168902

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0990027, 453.1381], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [52, 1.0, 449.0], 'real_group_sampling_width': [495, 1.0, 6.0]}
{'abs_amplitude': [3, 1.0990027, 453.1381], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [52, 1.0, 449.0], 'real_group_sampling_width': [495, 1.0, 6.0]}
global t_0 52
result_means {'abs_amplitude': 0.011658484007715162, 'amplitude_squared': 0.00020997080613808207, 'surface_energy': 35.1994962598037, 'param_0': 0.00041067497742519333, 'real_group_sampling_width': 0.11872384504616658, 'global_cutoff': 52}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011658484007715162, 'amplitude_squared': 0.00020997080613808207, 'surface_energy': 35.1994962598037, 'param_0': 0.00041067497742519333, 'real_group_sampling_width': 0.11872384504616658, 'global_cutoff': 52} None
