## Running job 3266045.746 on host dc2s4b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.28483588875798}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.316507           0.100177  ...  0.316507                   0.297053
1         0.313113           0.098040  ... -0.313113                   0.283135
2         0.313113           0.098040  ... -0.313113                   0.263549
3         0.313113           0.098040  ... -0.313113                   0.245317
4         0.333197           0.111020  ... -0.333197                   0.233823
..             ...                ...  ...       ...                        ...
495       0.337050           0.113603  ... -0.337050                   0.169514
496       0.307239           0.094396  ... -0.307239                   0.166287
497       0.312310           0.097537  ... -0.312310                   0.164692
498       0.327074           0.106978  ... -0.327074                   0.161569
499       0.317831           0.101016  ... -0.317831                   0.160025

[500 rows x 5 columns]
{'abs_amplitude': [52, 1.3509078, 332.36908], 'amplitude_squared': [52, 1.3473274, 333.25235], 'surface_energy': [2, 1.1951176, 417.53214], 'param_0': [0, 1.0836053, 462.34546], 'real_group_sampling_width': [409, 5.2369833, 17.567366]}
{'abs_amplitude': [52, 1.3509078, 332.36908], 'amplitude_squared': [52, 1.3473274, 333.25235], 'surface_energy': [2, 1.1951176, 417.53214], 'param_0': [0, 1.0836053, 462.34546], 'real_group_sampling_width': [409, 5.2369833, 17.567366]}
global t_0 52
result_means {'abs_amplitude': 0.3178744953226686, 'amplitude_squared': 0.10123438295847895, 'surface_energy': 37.23009908229299, 'param_0': -0.3178744953226686, 'real_group_sampling_width': 0.12547245254873515, 'global_cutoff': 52}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3178744953226686, 'amplitude_squared': 0.10123438295847895, 'surface_energy': 37.23009908229299, 'param_0': -0.3178744953226686, 'real_group_sampling_width': 0.12547245254873515, 'global_cutoff': 52} None
