## Running job 3266045.512 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 61.8018226935697}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.447549           0.200300  ... -0.447549                   0.134490
1         0.462668           0.214062  ... -0.462668                   0.131263
2         0.462459           0.213869  ... -0.462459                   0.128113
3         0.462459           0.213869  ... -0.462459                   0.119251
4         0.466808           0.217910  ... -0.466808                   0.113664
..             ...                ...  ...       ...                        ...
495       0.459405           0.211053  ... -0.459405                   0.082040
496       0.457213           0.209044  ... -0.457213                   0.082032
497       0.449324           0.201892  ... -0.449324                   0.082811
498       0.453294           0.205476  ... -0.453294                   0.083595
499       0.454334           0.206419  ... -0.454334                   0.084386

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2184148, 411.19003], 'amplitude_squared': [4, 1.2089387, 411.10437], 'surface_energy': [0, 4.4248238, 113.224846], 'param_0': [0, 1.2184148, 411.19003], 'real_group_sampling_width': [418, 14.442911, 5.7467637]}
{'abs_amplitude': [0, 1.2184148, 411.19003], 'amplitude_squared': [4, 1.2089387, 411.10437], 'surface_energy': [0, 4.4248238, 113.224846], 'param_0': [0, 1.2184148, 411.19003], 'real_group_sampling_width': [418, 14.442911, 5.7467637]}
global t_0 4
result_means {'abs_amplitude': 0.4555421435118087, 'amplitude_squared': 0.2075771450392869, 'surface_energy': 61.34964891463389, 'param_0': -0.4555421435118087, 'real_group_sampling_width': 0.06059178357080284, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4555421435118087, 'amplitude_squared': 0.2075771450392869, 'surface_energy': 61.34964891463389, 'param_0': -0.4555421435118087, 'real_group_sampling_width': 0.06059178357080284, 'global_cutoff': 4} None
