## Running job 3266045.2008 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.011739882807376}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001018       1.037089e-06  ... -0.001018                   0.103406
1         0.001018       1.037089e-06  ... -0.001018                   0.096253
2         0.000371       1.374862e-07  ...  0.000371                   0.093943
3         0.007204       5.189112e-05  ... -0.007204                   0.091689
4         0.013363       1.785600e-04  ...  0.013363                   0.091635
..             ...                ...  ...       ...                        ...
495       0.000407       1.655609e-07  ...  0.000407                   0.123821
496       0.005569       3.101588e-05  ... -0.005569                   0.123809
497       0.010199       1.040286e-04  ...  0.010199                   0.126183
498       0.005085       2.586002e-05  ...  0.005085                   0.129828
499       0.019179       3.678307e-04  ...  0.019179                   0.131056

[500 rows x 5 columns]
{'abs_amplitude': [11, 1.1303574, 433.4912], 'amplitude_squared': [2, 1.2489806, 399.52582], 'surface_energy': [2, 1.2489458, 399.53696], 'param_0': [181, 1.0, 320.0], 'real_group_sampling_width': [468, 1.5935329, 20.708702]}
{'abs_amplitude': [11, 1.1303574, 433.4912], 'amplitude_squared': [2, 1.2489806, 399.52582], 'surface_energy': [2, 1.2489458, 399.53696], 'param_0': [181, 1.0, 320.0], 'real_group_sampling_width': [468, 1.5935329, 20.708702]}
global t_0 181
result_means {'abs_amplitude': 0.007791428026320993, 'amplitude_squared': 0.00010001595116580692, 'surface_energy': 9.012233007582031, 'param_0': -0.00017700728625321403, 'real_group_sampling_width': 0.10040707310958982, 'global_cutoff': 181}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007791428026320993, 'amplitude_squared': 0.00010001595116580692, 'surface_energy': 9.012233007582031, 'param_0': -0.00017700728625321403, 'real_group_sampling_width': 0.10040707310958982, 'global_cutoff': 181} None
