## Running job 3266045.1161 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.74750256704904}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.103365           0.010684  ... -0.103365                   0.054939
1         0.069260           0.004797  ... -0.069260                   0.061813
2         0.074277           0.005517  ... -0.074277                   0.066329
3         0.028147           0.000792  ... -0.028147                   0.072881
4         0.075494           0.005699  ...  0.075494                   0.085980
..             ...                ...  ...       ...                        ...
495       0.068741           0.004725  ...  0.068741                   0.523620
496       0.096267           0.009267  ... -0.096267                   0.513651
497       0.096267           0.009267  ... -0.096267                   0.499105
498       0.136039           0.018507  ...  0.136039                   0.508655
499       0.125798           0.015825  ...  0.125798                   0.513465

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0120002, 495.0592], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [2, 1.2144607, 410.88196], 'real_group_sampling_width': [120, 34.15055, 11.156482]}
{'abs_amplitude': [0, 1.0120002, 495.0592], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [2, 1.2144607, 410.88196], 'real_group_sampling_width': [120, 34.15055, 11.156482]}
global t_0 2
result_means {'abs_amplitude': 0.06682720781131989, 'amplitude_squared': 0.006418643308268263, 'surface_energy': 30.747848371672507, 'param_0': 0.00014183046027398734, 'real_group_sampling_width': 0.48869907426688186, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.06682720781131989, 'amplitude_squared': 0.006418643308268263, 'surface_energy': 30.747848371672507, 'param_0': 0.00014183046027398734, 'real_group_sampling_width': 0.48869907426688186, 'global_cutoff': 2} None
