## Running job 3266045.1313 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.80585737502824}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000589                   0.635432
1         0.000000       0.000000e+00  ... -0.000589                   0.591476
2         0.000000       0.000000e+00  ... -0.000589                   0.550560
3         0.000000       0.000000e+00  ... -0.000589                   0.512474
4         0.001767       3.123969e-06  ...  0.001767                   0.488463
..             ...                ...  ...       ...                        ...
495       0.037599       1.413681e-03  ... -0.037599                   0.194979
496       0.027390       7.502165e-04  ... -0.027390                   0.191267
497       0.000097       9.384948e-09  ...  0.000097                   0.196804
498       0.007464       5.571450e-05  ...  0.007464                   0.198668
499       0.024144       5.829322e-04  ...  0.024144                   0.204396

[500 rows x 5 columns]
{'abs_amplitude': [75, 1.173747, 362.94025], 'amplitude_squared': [19, 1.1814351, 407.9784], 'surface_energy': [19, 1.1815264, 407.94687], 'param_0': [77, 1.1764225, 360.41473], 'real_group_sampling_width': [0, 45.73106, 10.955355]}
{'abs_amplitude': [75, 1.173747, 362.94025], 'amplitude_squared': [19, 1.1814351, 407.9784], 'surface_energy': [19, 1.1815264, 407.94687], 'param_0': [77, 1.1764225, 360.41473], 'real_group_sampling_width': [0, 45.73106, 10.955355]}
global t_0 77
result_means {'abs_amplitude': 0.01549041029411449, 'amplitude_squared': 0.00037434679764581193, 'surface_energy': 23.80636758930623, 'param_0': -0.0008212811919652283, 'real_group_sampling_width': 0.16723673346651113, 'global_cutoff': 77}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01549041029411449, 'amplitude_squared': 0.00037434679764581193, 'surface_energy': 23.80636758930623, 'param_0': -0.0008212811919652283, 'real_group_sampling_width': 0.16723673346651113, 'global_cutoff': 77} None
