## Running job 3266045.1202 on host dc2s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.483149616913085}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004541           0.000021  ...  0.004541                   0.149247
1         0.004541           0.000021  ...  0.004541                   0.138923
2         0.006838           0.000047  ... -0.006838                   0.132414
3         0.003136           0.000010  ... -0.003136                   0.126209
4         0.004561           0.000021  ...  0.004561                   0.123181
..             ...                ...  ...       ...                        ...
495       0.002553           0.000007  ...  0.002553                   0.160666
496       0.014963           0.000224  ...  0.014963                   0.160650
497       0.013279           0.000176  ...  0.013279                   0.159109
498       0.023289           0.000542  ... -0.023289                   0.160616
499       0.018534           0.000344  ...  0.018534                   0.162135

[500 rows x 5 columns]
{'abs_amplitude': [16, 1.2789096, 379.2293], 'amplitude_squared': [20, 1.1341143, 424.1195], 'surface_energy': [20, 1.1340495, 424.14374], 'param_0': [0, 1.0475905, 478.2403], 'real_group_sampling_width': [482, 1.0, 19.0]}
{'abs_amplitude': [16, 1.2789096, 379.2293], 'amplitude_squared': [20, 1.1341143, 424.1195], 'surface_energy': [20, 1.1340495, 424.14374], 'param_0': [0, 1.0475905, 478.2403], 'real_group_sampling_width': [482, 1.0, 19.0]}
global t_0 20
result_means {'abs_amplitude': 0.011931348249015967, 'amplitude_squared': 0.00023313265288906276, 'surface_energy': 12.483688179263368, 'param_0': 0.0006601772329997748, 'real_group_sampling_width': 0.11502322099210797, 'global_cutoff': 20}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011931348249015967, 'amplitude_squared': 0.00023313265288906276, 'surface_energy': 12.483688179263368, 'param_0': 0.0006601772329997748, 'real_group_sampling_width': 0.11502322099210797, 'global_cutoff': 20} None
