## Running job 3266045.1874 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.86396056472443}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010259       1.052510e-04  ... -0.010259                   0.127960
1         0.020167       4.067173e-04  ...  0.020167                   0.124889
2         0.010587       1.120821e-04  ... -0.010587                   0.124815
3         0.004581       2.098688e-05  ... -0.004581                   0.118967
4         0.000508       2.578561e-07  ... -0.000508                   0.121748
..             ...                ...  ...       ...                        ...
495       0.007097       5.036045e-05  ... -0.007097                   0.122100
496       0.011712       1.371712e-04  ... -0.011712                   0.122088
497       0.013420       1.800993e-04  ... -0.013420                   0.119768
498       0.012953       1.677699e-04  ... -0.012953                   0.119757
499       0.004453       1.982558e-05  ... -0.004453                   0.123209

[500 rows x 5 columns]
{'abs_amplitude': [113, 1.0292192, 376.98483], 'amplitude_squared': [76, 1.0, 425.0], 'surface_energy': [76, 1.0, 425.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [288, 15.979368, 13.329688]}
{'abs_amplitude': [113, 1.0292192, 376.98483], 'amplitude_squared': [76, 1.0, 425.0], 'surface_energy': [76, 1.0, 425.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [288, 15.979368, 13.329688]}
global t_0 113
result_means {'abs_amplitude': 0.008870013251453101, 'amplitude_squared': 0.00012023846827689928, 'surface_energy': 16.8645295860116, 'param_0': -0.0008663500979185322, 'real_group_sampling_width': 0.10104458315926228, 'global_cutoff': 113}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008870013251453101, 'amplitude_squared': 0.00012023846827689928, 'surface_energy': 16.8645295860116, 'param_0': -0.0008663500979185322, 'real_group_sampling_width': 0.10104458315926228, 'global_cutoff': 113} None
