## Running job 3266045.292 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 162.1467176046345}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.144227           0.020802  ...  0.144227                   0.051169
1         0.483429           0.233703  ...  0.483429                   0.054906
2         0.624156           0.389571  ...  0.624156                   0.057537
3         0.594752           0.353730  ...  0.594752                   0.057503
4         0.595518           0.354642  ...  0.595518                   0.054809
..             ...                ...  ...       ...                        ...
495       0.602407           0.362894  ...  0.602407                   0.034039
496       0.602407           0.362894  ...  0.602407                   0.033073
497       0.593650           0.352420  ...  0.593650                   0.034030
498       0.595819           0.355000  ...  0.595819                   0.034681
499       0.598755           0.358508  ...  0.598755                   0.035681

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [485, 1.0, 16.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [485, 1.0, 16.0]}
global t_0 3
result_means {'abs_amplitude': 0.5992818954066893, 'amplitude_squared': 0.3591479488935741, 'surface_energy': 158.327420052181, 'param_0': 0.5992818954066893, 'real_group_sampling_width': 0.024761892609389956, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5992818954066893, 'amplitude_squared': 0.3591479488935741, 'surface_energy': 158.327420052181, 'param_0': 0.5992818954066893, 'real_group_sampling_width': 0.024761892609389956, 'global_cutoff': 3} None
