## Running job 3266045.1413 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.76245671821909}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000293                   0.176224
1         0.000000       0.000000e+00  ...  0.000293                   0.164034
2         0.000000       0.000000e+00  ...  0.000293                   0.152687
3         0.000000       0.000000e+00  ...  0.000293                   0.142124
4         0.037717       1.422609e-03  ... -0.037717                   0.138714
..             ...                ...  ...       ...                        ...
495       0.016072       2.582932e-04  ...  0.016072                   0.221135
496       0.007969       6.350784e-05  ...  0.007969                   0.223238
497       0.000090       8.035891e-09  ... -0.000090                   0.218997
498       0.021178       4.485200e-04  ... -0.021178                   0.221071
499       0.022936       5.260416e-04  ... -0.022936                   0.225293

[500 rows x 5 columns]
{'abs_amplitude': [14, 1.4076546, 345.96555], 'amplitude_squared': [14, 1.1316057, 430.3619], 'surface_energy': [14, 1.1318445, 430.27112], 'param_0': [85, 1.5788698, 263.4796], 'real_group_sampling_width': [480, 1.4692472, 14.293034]}
{'abs_amplitude': [14, 1.4076546, 345.96555], 'amplitude_squared': [14, 1.1316057, 430.3619], 'surface_energy': [14, 1.1318445, 430.27112], 'param_0': [85, 1.5788698, 263.4796], 'real_group_sampling_width': [480, 1.4692472, 14.293034]}
global t_0 85
result_means {'abs_amplitude': 0.015425397326732114, 'amplitude_squared': 0.00037901992040378435, 'surface_energy': 29.762953467528284, 'param_0': 0.0005432396875725532, 'real_group_sampling_width': 0.1665506059880892, 'global_cutoff': 85}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.015425397326732114, 'amplitude_squared': 0.00037901992040378435, 'surface_energy': 29.762953467528284, 'param_0': 0.0005432396875725532, 'real_group_sampling_width': 0.1665506059880892, 'global_cutoff': 85} None
