## Running job 3266045.1352 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 39.02599569676761}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.320320           0.102605  ...  0.320320                   0.473708
1         0.245986           0.060509  ... -0.245986                   0.496407
2         0.158595           0.025152  ...  0.158595                   0.532668
3         0.047028           0.002212  ... -0.047028                   0.519885
4         0.216332           0.046800  ...  0.216332                   0.532038
..             ...                ...  ...       ...                        ...
495       0.005539           0.000031  ...  0.005539                   0.859156
496       0.005539           0.000031  ...  0.005539                   0.834777
497       0.005539           0.000031  ...  0.005539                   0.811137
498       0.011733           0.000138  ...  0.011733                   0.811060
499       0.114257           0.013055  ... -0.114257                   0.810983

[500 rows x 5 columns]
{'abs_amplitude': [17, 1.4103029, 343.1887], 'amplitude_squared': [17, 1.5905197, 304.30307], 'surface_energy': [0, 1.4526078, 344.89697], 'param_0': [25, 1.1476868, 414.74728], 'real_group_sampling_width': [403, 8.565452, 11.441312]}
{'abs_amplitude': [17, 1.4103029, 343.1887], 'amplitude_squared': [17, 1.5905197, 304.30307], 'surface_energy': [0, 1.4526078, 344.89697], 'param_0': [25, 1.1476868, 414.74728], 'real_group_sampling_width': [403, 8.565452, 11.441312]}
global t_0 25
result_means {'abs_amplitude': 0.1462049259374622, 'amplitude_squared': 0.029878584836834265, 'surface_energy': 39.02631150637793, 'param_0': 0.010076031789608924, 'real_group_sampling_width': 0.8228951758268065, 'global_cutoff': 25}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.1462049259374622, 'amplitude_squared': 0.029878584836834265, 'surface_energy': 39.02631150637793, 'param_0': 0.010076031789608924, 'real_group_sampling_width': 0.8228951758268065, 'global_cutoff': 25} None
