## Running job 3266045.2019 on host dc1s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.765327069220739}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.008143           0.000066  ...  0.008143                   0.090347
1         0.008143           0.000066  ...  0.008143                   0.084097
2         0.012175           0.000148  ... -0.012175                   0.084047
3         0.006077           0.000037  ...  0.006077                   0.082030
4         0.006077           0.000037  ...  0.006077                   0.076356
..             ...                ...  ...       ...                        ...
495       0.012550           0.000157  ... -0.012550                   0.108058
496       0.001807           0.000003  ... -0.001807                   0.111192
497       0.014498           0.000210  ...  0.014498                   0.112248
498       0.005759           0.000033  ... -0.005759                   0.112237
499       0.001723           0.000003  ... -0.001723                   0.110113

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 0
result_means {'abs_amplitude': 0.007657278298942912, 'amplitude_squared': 9.271086693694541e-05, 'surface_energy': 11.765820868427685, 'param_0': 0.00024751531678360577, 'real_group_sampling_width': 0.07675004209907972, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007657278298942912, 'amplitude_squared': 9.271086693694541e-05, 'surface_energy': 11.765820868427685, 'param_0': 0.00024751531678360577, 'real_group_sampling_width': 0.07675004209907972, 'global_cutoff': 0} None
