## Running job 3266045.1789 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.205500566028796}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002071       4.288243e-06  ... -0.002071                   0.140586
1         0.026755       7.158295e-04  ...  0.026755                   0.133999
2         0.025407       6.455386e-04  ... -0.025407                   0.127721
3         0.002485       6.176255e-06  ...  0.002485                   0.124656
4         0.002485       6.176255e-06  ...  0.002485                   0.116033
..             ...                ...  ...       ...                        ...
495       0.023700       5.616776e-04  ...  0.023700                   0.132986
496       0.003911       1.529680e-05  ...  0.003911                   0.134251
497       0.000865       7.490790e-07  ... -0.000865                   0.135525
498       0.002223       4.940583e-06  ... -0.002223                   0.135512
499       0.001870       3.495568e-06  ... -0.001870                   0.132947

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2410145, 403.70197], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [331, 10.748826, 15.8156805]}
{'abs_amplitude': [0, 1.2410145, 403.70197], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [331, 10.748826, 15.8156805]}
global t_0 0
result_means {'abs_amplitude': 0.008313878029933275, 'amplitude_squared': 0.00011029369245204427, 'surface_energy': 16.20595507016811, 'param_0': 0.0005796995648279851, 'real_group_sampling_width': 0.09389110340801456, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008313878029933275, 'amplitude_squared': 0.00011029369245204427, 'surface_energy': 16.20595507016811, 'param_0': 0.0005796995648279851, 'real_group_sampling_width': 0.09389110340801456, 'global_cutoff': 0} None
