## Running job 3266045.2065 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.280328030585718}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005955       3.546697e-05  ... -0.005955                   0.097486
1         0.008779       7.706821e-05  ... -0.008779                   0.092918
2         0.002027       4.109206e-06  ...  0.002027                   0.088565
3         0.002027       4.109206e-06  ...  0.002027                   0.082438
4         0.002027       4.109206e-06  ...  0.002027                   0.076735
..             ...                ...  ...       ...                        ...
495       0.003433       1.178558e-05  ...  0.003433                   0.102355
496       0.005182       2.685460e-05  ...  0.005182                   0.105324
497       0.019283       3.718436e-04  ... -0.019283                   0.108373
498       0.004624       2.137775e-05  ...  0.004624                   0.106318
499       0.000172       2.971671e-08  ...  0.000172                   0.107323

[500 rows x 5 columns]
{'abs_amplitude': [11, 1.1424589, 428.89944], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [4, 1.0, 497.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.1023525, 7.257207]}
{'abs_amplitude': [11, 1.1424589, 428.89944], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [4, 1.0, 497.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.1023525, 7.257207]}
global t_0 11
result_means {'abs_amplitude': 0.007230660042371617, 'amplitude_squared': 8.255749024169722e-05, 'surface_energy': 23.28090437099591, 'param_0': 0.0002700606851587142, 'real_group_sampling_width': 0.06806566662108401, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007230660042371617, 'amplitude_squared': 8.255749024169722e-05, 'surface_energy': 23.28090437099591, 'param_0': 0.0002700606851587142, 'real_group_sampling_width': 0.06806566662108401, 'global_cutoff': 11} None
