## Running job 3266045.394 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 156.313390568858}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.590437           0.348616  ...  0.590437                   0.089059
1         0.676141           0.457167  ...  0.676141                   0.089006
2         0.676141           0.457167  ...  0.676141                   0.082849
3         0.676141           0.457167  ...  0.676141                   0.077118
4         0.669195           0.447822  ...  0.669195                   0.073504
..             ...                ...  ...       ...                        ...
495       0.665901           0.443424  ...  0.665901                   0.030037
496       0.665925           0.443456  ...  0.665925                   0.030323
497       0.671056           0.450316  ...  0.671056                   0.030032
498       0.671056           0.450316  ...  0.671056                   0.029183
499       0.673186           0.453179  ...  0.673186                   0.029180

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0366933, 483.2673], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 35.410526, 14.148335]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0366933, 483.2673], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 35.410526, 14.148335]}
global t_0 0
result_means {'abs_amplitude': 0.6700473190136461, 'amplitude_squared': 0.44898364501958365, 'surface_energy': 150.67645688049444, 'param_0': 0.6700473190136461, 'real_group_sampling_width': 0.023489618806065145, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6700473190136461, 'amplitude_squared': 0.44898364501958365, 'surface_energy': 150.67645688049444, 'param_0': 0.6700473190136461, 'real_group_sampling_width': 0.023489618806065145, 'global_cutoff': 0} None
