## Running job 3266045.879 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 66.56443840279363}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.300283           0.090170  ...  0.300283                   0.077920
1         0.458311           0.210049  ...  0.458311                   0.081653
2         0.652292           0.425485  ...  0.652292                   0.085566
3         0.640103           0.409731  ...  0.640103                   0.081557
4         0.647906           0.419782  ...  0.647906                   0.079600
..             ...                ...  ...       ...                        ...
495       0.648065           0.419989  ...  0.648065                   0.060132
496       0.645112           0.416170  ...  0.645112                   0.060126
497       0.646462           0.417914  ...  0.646462                   0.059549
498       0.646842           0.418405  ...  0.646842                   0.059543
499       0.648349           0.420356  ...  0.648349                   0.060106

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0059159, 497.05945], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [446, 4.979505, 11.045275]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0059159, 497.05945], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [446, 4.979505, 11.045275]}
global t_0 1
result_means {'abs_amplitude': 0.6467517577208184, 'amplitude_squared': 0.4183819951802874, 'surface_energy': 64.93543349708001, 'param_0': 0.6467517577208184, 'real_group_sampling_width': 0.04099653043751359, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6467517577208184, 'amplitude_squared': 0.4183819951802874, 'surface_energy': 64.93543349708001, 'param_0': 0.6467517577208184, 'real_group_sampling_width': 0.04099653043751359, 'global_cutoff': 1} None
