## Running job 3266045.222 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 269.2793703076966}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.230843           0.053289  ...  0.230843                   0.049426
1         0.618832           0.382953  ...  0.618832                   0.053036
2         0.640705           0.410503  ...  0.640705                   0.050551
3         0.640705           0.410503  ...  0.640705                   0.047054
4         0.639381           0.408808  ...  0.639381                   0.044850
..             ...                ...  ...       ...                        ...
495       0.641678           0.411751  ...  0.641678                   0.026909
496       0.637189           0.406010  ...  0.637189                   0.026397
497       0.637189           0.406010  ...  0.637189                   0.025649
498       0.640818           0.410648  ...  0.640818                   0.025892
499       0.638696           0.407933  ...  0.638696                   0.026137

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0130897, 494.52682], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [457, 6.0021844, 7.3306646]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0130897, 494.52682], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [457, 6.0021844, 7.3306646]}
global t_0 1
result_means {'abs_amplitude': 0.6393498624223743, 'amplitude_squared': 0.40877338877479047, 'surface_energy': 260.98013459601583, 'param_0': 0.6393498624223743, 'real_group_sampling_width': 0.018759902869175556, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6393498624223743, 'amplitude_squared': 0.40877338877479047, 'surface_energy': 260.98013459601583, 'param_0': 0.6393498624223743, 'real_group_sampling_width': 0.018759902869175556, 'global_cutoff': 1} None
