## Running job 3266045.2115 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.166309362157621}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004895       2.395624e-05  ... -0.004895                   0.107279
1         0.017063       2.911377e-04  ...  0.017063                   0.102252
2         0.015856       2.514084e-04  ...  0.015856                   0.097461
3         0.000556       3.094105e-07  ...  0.000556                   0.095123
4         0.000068       4.597762e-09  ... -0.000068                   0.090666
..             ...                ...  ...       ...                        ...
495       0.003917       1.534639e-05  ... -0.003917                   0.114223
496       0.023333       5.444322e-04  ...  0.023333                   0.113125
497       0.012061       1.454622e-04  ...  0.012061                   0.114199
498       0.013604       1.850738e-04  ... -0.013604                   0.114188
499       0.014498       2.101933e-04  ...  0.014498                   0.113097

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [15, 1.2606286, 385.52197], 'real_group_sampling_width': [491, 1.0941715, 9.139335]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [15, 1.2606286, 385.52197], 'real_group_sampling_width': [491, 1.0941715, 9.139335]}
global t_0 15
result_means {'abs_amplitude': 0.006912783466890809, 'amplitude_squared': 7.368510161434623e-05, 'surface_energy': 15.166789223098498, 'param_0': 6.405385689328825e-05, 'real_group_sampling_width': 0.07282871076217437, 'global_cutoff': 15}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006912783466890809, 'amplitude_squared': 7.368510161434623e-05, 'surface_energy': 15.166789223098498, 'param_0': 6.405385689328825e-05, 'real_group_sampling_width': 0.07282871076217437, 'global_cutoff': 15} None
