## Running job 3266045.306 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 190.52239318544554}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.281941           0.079491  ...  0.281941                   0.054939
1         0.450069           0.202562  ...  0.450069                   0.056223
2         0.652791           0.426136  ...  0.652791                   0.056190
3         0.652791           0.426136  ...  0.652791                   0.052303
4         0.651504           0.424457  ...  0.651504                   0.049852
..             ...                ...  ...       ...                        ...
495       0.647204           0.418874  ...  0.647204                   0.031588
496       0.652219           0.425390  ...  0.652219                   0.030987
497       0.652219           0.425390  ...  0.652219                   0.030109
498       0.651586           0.424565  ...  0.651586                   0.029821
499       0.653371           0.426894  ...  0.653371                   0.030391

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0000988, 499.9506], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [411, 9.110203, 9.879034]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0000988, 499.9506], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [411, 9.110203, 9.879034]}
global t_0 1
result_means {'abs_amplitude': 0.6497632808379498, 'amplitude_squared': 0.42227870095214404, 'surface_energy': 184.32681998134396, 'param_0': 0.6497632808379498, 'real_group_sampling_width': 0.022877237857023943, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6497632808379498, 'amplitude_squared': 0.42227870095214404, 'surface_energy': 184.32681998134396, 'param_0': 0.6497632808379498, 'real_group_sampling_width': 0.022877237857023943, 'global_cutoff': 1} None
