## Running job 3266045.628 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 84.95574499848455}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.372248           0.138569  ... -0.372248                   0.126816
1         0.450461           0.202915  ... -0.450461                   0.123773
2         0.622426           0.387414  ... -0.622426                   0.126666
3         0.622426           0.387414  ... -0.622426                   0.117904
4         0.629787           0.396632  ... -0.629787                   0.112380
..             ...                ...  ...       ...                        ...
495       0.641689           0.411765  ... -0.641689                   0.052106
496       0.636777           0.405484  ... -0.636777                   0.053617
497       0.636777           0.405484  ... -0.636777                   0.052099
498       0.637381           0.406254  ... -0.637381                   0.051111
499       0.637381           0.406254  ... -0.637381                   0.049669

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.0, 494.0], 'amplitude_squared': [7, 1.0, 494.0], 'surface_energy': [6, 1.0, 495.0], 'param_0': [7, 1.0, 494.0], 'real_group_sampling_width': [478, 1.0404484, 22.105852]}
{'abs_amplitude': [7, 1.0, 494.0], 'amplitude_squared': [7, 1.0, 494.0], 'surface_energy': [6, 1.0, 495.0], 'param_0': [7, 1.0, 494.0], 'real_group_sampling_width': [478, 1.0404484, 22.105852]}
global t_0 7
result_means {'abs_amplitude': 0.6395527548673772, 'amplitude_squared': 0.409044336505015, 'surface_energy': 82.62180559486897, 'param_0': -0.6395527548673772, 'real_group_sampling_width': 0.0355107691340187, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6395527548673772, 'amplitude_squared': 0.409044336505015, 'surface_energy': 82.62180559486897, 'param_0': -0.6395527548673772, 'real_group_sampling_width': 0.0355107691340187, 'global_cutoff': 7} None
