## Running job 3266045.2201 on host dc1s2b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.997778088390831}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.012026       1.446255e-04  ... -0.012026                   0.093772
1         0.012026       1.446255e-04  ... -0.012026                   0.087285
2         0.007107       5.050810e-05  ... -0.007107                   0.085191
3         0.007107       5.050810e-05  ... -0.007107                   0.079297
4         0.001219       1.485827e-06  ... -0.001219                   0.079250
..             ...                ...  ...       ...                        ...
495       0.010075       1.015151e-04  ... -0.010075                   0.092467
496       0.017213       2.962783e-04  ... -0.017213                   0.095149
497       0.010826       1.172112e-04  ...  0.010826                   0.096052
498       0.000792       6.270480e-07  ...  0.000792                   0.097890
499       0.011502       1.322884e-04  ...  0.011502                   0.096955

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [8, 1.2189606, 404.44293], 'real_group_sampling_width': [205, 38.359627, 7.7164464]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [8, 1.2189606, 404.44293], 'real_group_sampling_width': [205, 38.359627, 7.7164464]}
global t_0 8
result_means {'abs_amplitude': 0.006456264481085553, 'amplitude_squared': 6.505281251054656e-05, 'surface_energy': 15.998262049473617, 'param_0': 0.00010045326597866086, 'real_group_sampling_width': 0.06528356456309725, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006456264481085553, 'amplitude_squared': 6.505281251054656e-05, 'surface_energy': 15.998262049473617, 'param_0': 0.00010045326597866086, 'real_group_sampling_width': 0.06528356456309725, 'global_cutoff': 8} None
