## Running job 3266045.697 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 65.93466063089689}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.186424           0.034754  ...  0.186424                   0.133363
1         0.549043           0.301449  ...  0.549043                   0.136480
2         0.569915           0.324803  ...  0.569915                   0.130086
3         0.611362           0.373763  ...  0.611362                   0.123991
4         0.611362           0.373763  ...  0.611362                   0.115414
..             ...                ...  ...       ...                        ...
495       0.596309           0.355585  ...  0.596309                   0.061662
496       0.588755           0.346632  ...  0.588755                   0.062248
497       0.588248           0.346035  ...  0.588248                   0.061651
498       0.594645           0.353603  ...  0.594645                   0.060482
499       0.590113           0.348233  ...  0.590113                   0.060476

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [4, 1.0, 497.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [426, 5.2397566, 14.313642]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [4, 1.0, 497.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [426, 5.2397566, 14.313642]}
global t_0 4
result_means {'abs_amplitude': 0.5919948779083855, 'amplitude_squared': 0.3504843401121263, 'surface_energy': 64.66723472967476, 'param_0': 0.5919948779083855, 'real_group_sampling_width': 0.04519501508427234, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5919948779083855, 'amplitude_squared': 0.3504843401121263, 'surface_energy': 64.66723472967476, 'param_0': 0.5919948779083855, 'real_group_sampling_width': 0.04519501508427234, 'global_cutoff': 4} None
