## Running job 3266045.1942 on host dc1s2b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.035654164273001}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000087       7.619806e-09  ... -0.000087                   0.101763
1         0.003198       1.022890e-05  ... -0.003198                   0.096995
2         0.010221       1.044778e-04  ... -0.010221                   0.092451
3         0.010221       1.044778e-04  ... -0.010221                   0.086055
4         0.010221       1.044778e-04  ... -0.010221                   0.080102
..             ...                ...  ...       ...                        ...
495       0.003228       1.041805e-05  ... -0.003228                   0.114445
496       0.019523       3.811666e-04  ...  0.019523                   0.114434
497       0.003521       1.239949e-05  ... -0.003521                   0.114423
498       0.000730       5.322101e-07  ...  0.000730                   0.112253
499       0.009024       8.143125e-05  ...  0.009024                   0.111180

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.182206, 423.784], 'amplitude_squared': [0, 1.222592, 409.78513], 'surface_energy': [0, 1.222452, 409.83203], 'param_0': [0, 1.5191332, 329.79333], 'real_group_sampling_width': [407, 12.736667, 7.380267]}
{'abs_amplitude': [0, 1.182206, 423.784], 'amplitude_squared': [0, 1.222592, 409.78513], 'surface_energy': [0, 1.222452, 409.83203], 'param_0': [0, 1.5191332, 329.79333], 'real_group_sampling_width': [407, 12.736667, 7.380267]}
global t_0 0
result_means {'abs_amplitude': 0.00829363383398918, 'amplitude_squared': 0.00010856793407495212, 'surface_energy': 13.036189847019305, 'param_0': 2.3557463231749842e-05, 'real_group_sampling_width': 0.08482425166872617, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00829363383398918, 'amplitude_squared': 0.00010856793407495212, 'surface_energy': 13.036189847019305, 'param_0': 2.3557463231749842e-05, 'real_group_sampling_width': 0.08482425166872617, 'global_cutoff': 0} None
