## Running job 3266045.1404 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.455517082861416}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.024680       6.090890e-04  ...  0.024680                   0.184778
1         0.018480       3.415286e-04  ... -0.018480                   0.180344
2         0.018480       3.415286e-04  ... -0.018480                   0.167868
3         0.015130       2.289223e-04  ... -0.015130                   0.167769
4         0.008488       7.205363e-05  ... -0.008488                   0.159908
..             ...                ...  ...       ...                        ...
495       0.021812       4.757832e-04  ...  0.021812                   0.214497
496       0.011646       1.356266e-04  ... -0.011646                   0.214476
497       0.037456       1.402965e-03  ... -0.037456                   0.218588
498       0.000217       4.702726e-08  ... -0.000217                   0.216495
499       0.024683       6.092523e-04  ...  0.024683                   0.218542

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [38, 1.0, 463.0], 'real_group_sampling_width': [381, 14.373287, 8.348821]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [38, 1.0, 463.0], 'real_group_sampling_width': [381, 14.373287, 8.348821]}
global t_0 38
result_means {'abs_amplitude': 0.015522836248892289, 'amplitude_squared': 0.0003676813295877578, 'surface_energy': 26.456080900736197, 'param_0': -0.0005890753031528215, 'real_group_sampling_width': 0.15404789893274423, 'global_cutoff': 38}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.015522836248892289, 'amplitude_squared': 0.0003676813295877578, 'surface_energy': 26.456080900736197, 'param_0': -0.0005890753031528215, 'real_group_sampling_width': 0.15404789893274423, 'global_cutoff': 38} None
