## Running job 3266045.919 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.92553293522813}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.438132           0.191960  ... -0.438132                   0.375722
1         0.438132           0.191960  ... -0.438132                   0.349731
2         0.438132           0.191960  ... -0.438132                   0.325538
3         0.438132           0.191960  ... -0.438132                   0.303019
4         0.434986           0.189213  ... -0.434986                   0.288821
..             ...                ...  ...       ...                        ...
495       0.420557           0.176868  ... -0.420557                   0.134201
496       0.433195           0.187658  ... -0.433195                   0.135477
497       0.435171           0.189374  ... -0.435171                   0.135464
498       0.426064           0.181530  ... -0.426064                   0.135451
499       0.414029           0.171420  ... -0.414029                   0.135438

[500 rows x 5 columns]
{'abs_amplitude': [45, 1.0252001, 444.7912], 'amplitude_squared': [45, 1.0388037, 438.9665], 'surface_energy': [49, 1.0, 452.0], 'param_0': [45, 1.0252001, 444.7912], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [45, 1.0252001, 444.7912], 'amplitude_squared': [45, 1.0388037, 438.9665], 'surface_energy': [49, 1.0, 452.0], 'param_0': [45, 1.0252001, 444.7912], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 49
result_means {'abs_amplitude': 0.4189906959470876, 'amplitude_squared': 0.17569639701852696, 'surface_energy': 37.78474456997638, 'param_0': -0.4189906959470876, 'real_group_sampling_width': 0.10164647152772549, 'global_cutoff': 49}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4189906959470876, 'amplitude_squared': 0.17569639701852696, 'surface_energy': 37.78474456997638, 'param_0': -0.4189906959470876, 'real_group_sampling_width': 0.10164647152772549, 'global_cutoff': 49} None
