## Running job 3266045.2011 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.762718206374656}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.016510           0.000273  ... -0.016510                   0.100985
1         0.009194           0.000085  ...  0.009194                   0.098561
2         0.008821           0.000078  ...  0.008821                   0.093943
3         0.013604           0.000185  ...  0.013604                   0.089542
4         0.003500           0.000012  ... -0.003500                   0.085346
..             ...                ...  ...       ...                        ...
495       0.006680           0.000045  ... -0.006680                   0.138730
496       0.005878           0.000035  ... -0.005878                   0.137396
497       0.002299           0.000005  ...  0.002299                   0.134786
498       0.010331           0.000107  ...  0.010331                   0.133495
499       0.005753           0.000033  ... -0.005753                   0.132220

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.350019, 371.1059], 'amplitude_squared': [0, 1.5177901, 330.08517], 'surface_energy': [0, 1.5176374, 330.11838], 'param_0': [0, 1.229365, 407.52747], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.350019, 371.1059], 'amplitude_squared': [0, 1.5177901, 330.08517], 'surface_energy': [0, 1.5176374, 330.11838], 'param_0': [0, 1.229365, 407.52747], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 0
result_means {'abs_amplitude': 0.007851090073115394, 'amplitude_squared': 9.522800248583343e-05, 'surface_energy': 9.76319804105102, 'param_0': 0.000658967579181573, 'real_group_sampling_width': 0.08328586961807605, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007851090073115394, 'amplitude_squared': 9.522800248583343e-05, 'surface_energy': 9.76319804105102, 'param_0': 0.000658967579181573, 'real_group_sampling_width': 0.08328586961807605, 'global_cutoff': 0} None
