## Running job 3266045.1740 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.204753887763204}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.022730           0.000517  ...  0.022730                   0.126144
1         0.001972           0.000004  ...  0.001972                   0.120233
2         0.009163           0.000084  ... -0.009163                   0.117348
3         0.013535           0.000183  ... -0.013535                   0.111850
4         0.021465           0.000461  ...  0.021465                   0.106609
..             ...                ...  ...       ...                        ...
495       0.001040           0.000001  ...  0.001040                   0.119368
496       0.013273           0.000176  ...  0.013273                   0.119357
497       0.024114           0.000581  ...  0.024114                   0.119346
498       0.016783           0.000282  ... -0.016783                   0.119334
499       0.006858           0.000047  ...  0.006858                   0.120463

[500 rows x 5 columns]
{'abs_amplitude': [16, 1.1341543, 427.6314], 'amplitude_squared': [16, 1.1474174, 422.68835], 'surface_energy': [16, 1.1473184, 422.72485], 'param_0': [1, 1.2409605, 402.91373], 'real_group_sampling_width': [481, 1.0, 20.0]}
{'abs_amplitude': [16, 1.1341543, 427.6314], 'amplitude_squared': [16, 1.1474174, 422.68835], 'surface_energy': [16, 1.1473184, 422.72485], 'param_0': [1, 1.2409605, 402.91373], 'real_group_sampling_width': [481, 1.0, 20.0]}
global t_0 16
result_means {'abs_amplitude': 0.008238934426143233, 'amplitude_squared': 0.00010914222392809833, 'surface_energy': 26.205179959094103, 'param_0': 0.00019012036643467576, 'real_group_sampling_width': 0.08952019856880727, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008238934426143233, 'amplitude_squared': 0.00010914222392809833, 'surface_energy': 26.205179959094103, 'param_0': 0.00019012036643467576, 'real_group_sampling_width': 0.08952019856880727, 'global_cutoff': 16} None
