## Running job 3266045.575 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 38.053094113904535}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.037632           0.001416  ... -0.037632                   0.367440
1         0.013682           0.000187  ... -0.013682                   0.350224
2         0.035494           0.001260  ... -0.035494                   0.333814
3         0.074355           0.005529  ...  0.074355                   0.325804
4         0.018865           0.000356  ... -0.018865                   0.317986
..             ...                ...  ...       ...                        ...
495       0.018108           0.000328  ...  0.018108                   0.493939
496       0.063291           0.004006  ... -0.063291                   0.489191
497       0.074480           0.005547  ...  0.074480                   0.493835
498       0.063936           0.004088  ...  0.063936                   0.484470
499       0.026284           0.000691  ...  0.026284                   0.489051

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [4, 1.0079409, 493.08447], 'real_group_sampling_width': [451, 6.0766573, 8.228208]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [4, 1.0079409, 493.08447], 'real_group_sampling_width': [451, 6.0766573, 8.228208]}
global t_0 4
result_means {'abs_amplitude': 0.048349796927325155, 'amplitude_squared': 0.003435064291393016, 'surface_energy': 38.05343191480509, 'param_0': -0.002018817838625608, 'real_group_sampling_width': 0.393790205118154, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.048349796927325155, 'amplitude_squared': 0.003435064291393016, 'surface_energy': 38.05343191480509, 'param_0': -0.002018817838625608, 'real_group_sampling_width': 0.393790205118154, 'global_cutoff': 4} None
