## Running job 3266045.1025 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 48.29225070807451}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.148342           0.022005  ... -0.148342                   0.052396
1         0.369797           0.136750  ... -0.369797                   0.054906
2         0.524354           0.274947  ... -0.524354                   0.057537
3         0.549048           0.301453  ... -0.549048                   0.058882
4         0.554837           0.307844  ... -0.554837                   0.056123
..             ...                ...  ...       ...                        ...
495       0.567733           0.322320  ... -0.567733                   0.088343
496       0.575801           0.331547  ... -0.575801                   0.089184
497       0.557201           0.310473  ... -0.557201                   0.089175
498       0.561169           0.314911  ... -0.561169                   0.091751
499       0.568675           0.323391  ... -0.568675                   0.091742

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.1570505, 430.40472], 'amplitude_squared': [3, 1.154705, 431.27896], 'surface_energy': [3, 1.0, 498.0], 'param_0': [3, 1.1570505, 430.40472], 'real_group_sampling_width': [453, 4.115719, 11.662604]}
{'abs_amplitude': [3, 1.1570505, 430.40472], 'amplitude_squared': [3, 1.154705, 431.27896], 'surface_energy': [3, 1.0, 498.0], 'param_0': [3, 1.1570505, 430.40472], 'real_group_sampling_width': [453, 4.115719, 11.662604]}
global t_0 3
result_means {'abs_amplitude': 0.5668044539607473, 'amplitude_squared': 0.3213237672784389, 'surface_energy': 47.72852301258399, 'param_0': -0.5668044539607473, 'real_group_sampling_width': 0.061206693028208636, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5668044539607473, 'amplitude_squared': 0.3213237672784389, 'surface_energy': 47.72852301258399, 'param_0': -0.5668044539607473, 'real_group_sampling_width': 0.061206693028208636, 'global_cutoff': 3} None
