## Running job 3266045.2096 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.592343046586276}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000307                   0.103080
1         0.002731           0.000007  ... -0.002731                   0.100606
2         0.002731           0.000007  ... -0.002731                   0.093647
3         0.013539           0.000183  ...  0.013539                   0.095836
4         0.002796           0.000008  ...  0.002796                   0.093536
..             ...                ...  ...       ...                        ...
495       0.004598           0.000021  ... -0.004598                   0.111215
496       0.005392           0.000029  ...  0.005392                   0.113351
497       0.005179           0.000027  ...  0.005179                   0.111198
498       0.002958           0.000009  ...  0.002958                   0.112251
499       0.002474           0.000006  ...  0.002474                   0.110127

[500 rows x 5 columns]
{'abs_amplitude': [89, 1.4625238, 281.7048], 'amplitude_squared': [89, 1.2989843, 317.1709], 'surface_energy': [89, 1.2989684, 317.17477], 'param_0': [0, 1.114507, 449.52612], 'real_group_sampling_width': [490, 1.9659369, 5.5952964]}
{'abs_amplitude': [89, 1.4625238, 281.7048], 'amplitude_squared': [89, 1.2989843, 317.1709], 'surface_energy': [89, 1.2989684, 317.17477], 'param_0': [0, 1.114507, 449.52612], 'real_group_sampling_width': [490, 1.9659369, 5.5952964]}
global t_0 89
result_means {'abs_amplitude': 0.007765519489021519, 'amplitude_squared': 9.456976654519668e-05, 'surface_energy': 10.592882856492887, 'param_0': -0.0004823815114008274, 'real_group_sampling_width': 0.08381213249665616, 'global_cutoff': 89}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007765519489021519, 'amplitude_squared': 9.456976654519668e-05, 'surface_energy': 10.592882856492887, 'param_0': -0.0004823815114008274, 'real_group_sampling_width': 0.08381213249665616, 'global_cutoff': 89} None
