## Running job 3266045.2233 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.417037491702516}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000016       2.414377e-10  ... -0.000016                   0.094706
1         0.000016       2.414377e-10  ... -0.000016                   0.088154
2         0.003996       1.597088e-05  ...  0.003996                   0.084024
3         0.003996       1.597088e-05  ...  0.003996                   0.078212
4         0.008871       7.869358e-05  ...  0.008871                   0.076335
..             ...                ...  ...       ...                        ...
495       0.006523       4.255083e-05  ...  0.006523                   0.088881
496       0.002601       6.767095e-06  ...  0.002601                   0.089727
497       0.007883       6.213937e-05  ... -0.007883                   0.089718
498       0.012732       1.621162e-04  ...  0.012732                   0.088859
499       0.011038       1.218284e-04  ... -0.011038                   0.088851

[500 rows x 5 columns]
{'abs_amplitude': [223, 1.0, 278.0], 'amplitude_squared': [0, 1.531885, 327.04803], 'surface_energy': [0, 1.5318625, 327.05286], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [223, 1.0, 278.0], 'amplitude_squared': [0, 1.531885, 327.04803], 'surface_energy': [0, 1.5318625, 327.05286], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 223
result_means {'abs_amplitude': 0.005837007157832097, 'amplitude_squared': 5.4339624878541126e-05, 'surface_energy': 23.41752600517923, 'param_0': 2.9015611488781857e-05, 'real_group_sampling_width': 0.06768834662537289, 'global_cutoff': 223}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.005837007157832097, 'amplitude_squared': 5.4339624878541126e-05, 'surface_energy': 23.41752600517923, 'param_0': 2.9015611488781857e-05, 'real_group_sampling_width': 0.06768834662537289, 'global_cutoff': 223} None
