## Running job 3266045.1989 on host dc1s2b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.28916907868962}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000077                   0.100198
1         0.000000           0.000000  ...  0.000077                   0.093267
2         0.005353           0.000029  ...  0.005353                   0.088897
3         0.007868           0.000062  ...  0.007868                   0.090975
4         0.016463           0.000271  ... -0.016463                   0.088792
..             ...                ...  ...       ...                        ...
495       0.011415           0.000130  ...  0.011415                   0.101829
496       0.007956           0.000063  ... -0.007956                   0.102798
497       0.003997           0.000016  ... -0.003997                   0.101812
498       0.003188           0.000010  ... -0.003188                   0.100837
499       0.005592           0.000031  ... -0.005592                   0.100827

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.2570134, 392.995], 'amplitude_squared': [0, 1.1590545, 432.24887], 'surface_energy': [0, 1.1592104, 432.19073], 'param_0': [0, 1.1445718, 437.7183], 'real_group_sampling_width': [296, 17.621687, 11.633392]}
{'abs_amplitude': [7, 1.2570134, 392.995], 'amplitude_squared': [0, 1.1590545, 432.24887], 'surface_energy': [0, 1.1592104, 432.19073], 'param_0': [0, 1.1445718, 437.7183], 'real_group_sampling_width': [296, 17.621687, 11.633392]}
global t_0 7
result_means {'abs_amplitude': 0.006887474260835581, 'amplitude_squared': 7.522870598012749e-05, 'surface_energy': 25.289644419645736, 'param_0': 4.8140642807284706e-05, 'real_group_sampling_width': 0.07247213662778736, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006887474260835581, 'amplitude_squared': 7.522870598012749e-05, 'surface_energy': 25.289644419645736, 'param_0': 4.8140642807284706e-05, 'real_group_sampling_width': 0.07247213662778736, 'global_cutoff': 7} None
