## Running job 3266045.188 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 167.5516081914556}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.419589           0.176055  ... -0.419589                   0.133773
1         0.431355           0.186067  ... -0.431355                   0.130563
2         0.431355           0.186067  ... -0.431355                   0.121531
3         0.452950           0.205164  ... -0.452950                   0.115837
4         0.452950           0.205164  ... -0.452950                   0.107824
..             ...                ...  ...       ...                        ...
495       0.453080           0.205281  ... -0.453080                   0.048778
496       0.448561           0.201207  ... -0.448561                   0.048773
497       0.435861           0.189975  ... -0.435861                   0.048305
498       0.449325           0.201893  ... -0.449325                   0.048763
499       0.448661           0.201297  ... -0.448661                   0.048297

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2405585, 403.04428], 'amplitude_squared': [1, 1.2413485, 402.78778], 'surface_energy': [4, 1.1664195, 426.09027], 'param_0': [1, 1.2405585, 403.04428], 'real_group_sampling_width': [0, 43.88954, 11.41502]}
{'abs_amplitude': [1, 1.2405585, 403.04428], 'amplitude_squared': [1, 1.2413485, 402.78778], 'surface_energy': [4, 1.1664195, 426.09027], 'param_0': [1, 1.2405585, 403.04428], 'real_group_sampling_width': [0, 43.88954, 11.41502]}
global t_0 4
result_means {'abs_amplitude': 0.4425758674007387, 'amplitude_squared': 0.19588980832523592, 'surface_energy': 166.3602338539233, 'param_0': -0.4425758674007387, 'real_group_sampling_width': 0.03543815662466387, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4425758674007387, 'amplitude_squared': 0.19588980832523592, 'surface_energy': 166.3602338539233, 'param_0': -0.4425758674007387, 'real_group_sampling_width': 0.03543815662466387, 'global_cutoff': 4} None
