## Running job 3266045.1160 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.301886587816444}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.027659           0.000765  ...  0.027659                   0.057606
1         0.053905           0.002906  ... -0.053905                   0.064814
2         0.046384           0.002151  ...  0.046384                   0.069548
3         0.026328           0.000693  ...  0.026328                   0.074628
4         0.006646           0.000044  ... -0.006646                   0.083966
..             ...                ...  ...       ...                        ...
495       0.002814           0.000008  ... -0.002814                   0.505516
496       0.004873           0.000024  ...  0.004873                   0.505467
497       0.031598           0.000998  ...  0.031598                   0.500618
498       0.022632           0.000512  ... -0.022632                   0.495825
499       0.015650           0.000245  ...  0.015650                   0.495778

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [12, 1.4486125, 337.5644], 'surface_energy': [12, 1.5186777, 321.99063], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [170, 22.61347, 14.637294]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [12, 1.4486125, 337.5644], 'surface_energy': [12, 1.5186777, 321.99063], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [170, 22.61347, 14.637294]}
global t_0 12
result_means {'abs_amplitude': 0.05059451871198861, 'amplitude_squared': 0.003939388908454242, 'surface_energy': 30.302296603047953, 'param_0': -0.0009298466769702147, 'real_group_sampling_width': 0.40556270450086734, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.05059451871198861, 'amplitude_squared': 0.003939388908454242, 'surface_energy': 30.302296603047953, 'param_0': -0.0009298466769702147, 'real_group_sampling_width': 0.40556270450086734, 'global_cutoff': 12} None
