## Running job 3266045.1012 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 41.54172103920388}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.263543           0.069455  ... -0.263543                   0.071013
1         0.478439           0.228904  ... -0.478439                   0.070971
2         0.484305           0.234551  ... -0.484305                   0.069268
3         0.493286           0.243331  ... -0.493286                   0.067605
4         0.493286           0.243331  ... -0.493286                   0.062929
..             ...                ...  ...       ...                        ...
495       0.488712           0.238839  ... -0.488712                   0.117214
496       0.503270           0.253281  ... -0.503270                   0.114982
497       0.488498           0.238630  ... -0.488498                   0.114971
498       0.491386           0.241460  ... -0.491386                   0.116061
499       0.484866           0.235095  ... -0.484866                   0.116050

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0164036, 492.91446], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [463, 4.380684, 8.674444]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0164036, 492.91446], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [463, 4.380684, 8.674444]}
global t_0 1
result_means {'abs_amplitude': 0.49412238677720616, 'amplitude_squared': 0.24424937450975712, 'surface_energy': 41.271335882864676, 'param_0': -0.49412238677720616, 'real_group_sampling_width': 0.0770409345999814, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.49412238677720616, 'amplitude_squared': 0.24424937450975712, 'surface_energy': 41.271335882864676, 'param_0': -0.49412238677720616, 'real_group_sampling_width': 0.0770409345999814, 'global_cutoff': 1} None
