## Running job 3266045.1084 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 34.533537566177884}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.378239           0.143065  ... -0.378239                   0.086127
1         0.378239           0.143065  ... -0.378239                   0.080169
2         0.375916           0.141313  ... -0.375916                   0.084010
3         0.369582           0.136591  ... -0.369582                   0.083961
4         0.359772           0.129436  ... -0.359772                   0.081946
..             ...                ...  ...       ...                        ...
495       0.377894           0.142804  ... -0.377894                   0.170820
496       0.389836           0.151972  ... -0.389836                   0.169178
497       0.364092           0.132563  ... -0.364092                   0.167555
498       0.372906           0.139059  ... -0.372906                   0.165951
499       0.361619           0.130768  ... -0.361619                   0.170735

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0015944, 500.20245], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [3, 1.0736909, 463.82065], 'param_0': [0, 1.0015944, 500.20245], 'real_group_sampling_width': [483, 1.5231867, 11.81733]}
{'abs_amplitude': [0, 1.0015944, 500.20245], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [3, 1.0736909, 463.82065], 'param_0': [0, 1.0015944, 500.20245], 'real_group_sampling_width': [483, 1.5231867, 11.81733]}
global t_0 3
result_means {'abs_amplitude': 0.36567862202994184, 'amplitude_squared': 0.13399415513991503, 'surface_energy': 34.4815858947019, 'param_0': -0.36567862202994184, 'real_group_sampling_width': 0.1293150614228613, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.36567862202994184, 'amplitude_squared': 0.13399415513991503, 'surface_energy': 34.4815858947019, 'param_0': -0.36567862202994184, 'real_group_sampling_width': 0.1293150614228613, 'global_cutoff': 3} None
