## Running job 3266045.522 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 72.10212647583133}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.486310           0.236497  ... -0.486310                   0.100913
1         0.523476           0.274027  ... -0.523476                   0.100853
2         0.537459           0.288863  ... -0.537459                   0.096128
3         0.537459           0.288863  ... -0.537459                   0.089478
4         0.528889           0.279724  ... -0.528889                   0.085285
..             ...                ...  ...       ...                        ...
495       0.535895           0.287184  ... -0.535895                   0.066720
496       0.527976           0.278758  ... -0.527976                   0.066714
497       0.527976           0.278758  ... -0.527976                   0.064824
498       0.531109           0.282077  ... -0.531109                   0.063595
499       0.530989           0.281950  ... -0.530989                   0.064197

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0271069, 486.80426], 'amplitude_squared': [1, 1.0274659, 486.63412], 'surface_energy': [8, 1.0, 493.0], 'param_0': [1, 1.0271069, 486.80426], 'real_group_sampling_width': [459, 3.0244367, 13.886884]}
{'abs_amplitude': [1, 1.0271069, 486.80426], 'amplitude_squared': [1, 1.0274659, 486.63412], 'surface_energy': [8, 1.0, 493.0], 'param_0': [1, 1.0271069, 486.80426], 'real_group_sampling_width': [459, 3.0244367, 13.886884]}
global t_0 8
result_means {'abs_amplitude': 0.5320517614176488, 'amplitude_squared': 0.2831113842639989, 'surface_energy': 71.11617746593254, 'param_0': -0.5320517614176488, 'real_group_sampling_width': 0.04676606552107548, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5320517614176488, 'amplitude_squared': 0.2831113842639989, 'surface_energy': 71.11617746593254, 'param_0': -0.5320517614176488, 'real_group_sampling_width': 0.04676606552107548, 'global_cutoff': 8} None
