## Running job 3266045.333 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 62.83185307179586}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.051116           0.002613  ... -0.051116                   0.056256
1         0.095089           0.009042  ... -0.095089                   0.058952
2         0.113796           0.012950  ... -0.113796                   0.066329
3         0.011741           0.000138  ... -0.011741                   0.072881
4         0.023878           0.000570  ... -0.023878                   0.078204
..             ...                ...  ...       ...                        ...
495       0.021122           0.000446  ...  0.021122                   0.490425
496       0.073090           0.005342  ... -0.073090                   0.495090
497       0.046714           0.002182  ... -0.046714                   0.490340
498       0.046714           0.002182  ... -0.046714                   0.476482
499       0.067090           0.004501  ... -0.067090                   0.480987

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0223244, 490.0597], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [83, 1.0, 418.0], 'real_group_sampling_width': [391, 7.118269, 15.453196]}
{'abs_amplitude': [0, 1.0223244, 490.0597], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [83, 1.0, 418.0], 'real_group_sampling_width': [391, 7.118269, 15.453196]}
global t_0 83
result_means {'abs_amplitude': 0.04996339790490756, 'amplitude_squared': 0.00344389161461354, 'surface_energy': 62.83201491568424, 'param_0': 0.004753147105186283, 'real_group_sampling_width': 0.43883104338584517, 'global_cutoff': 83}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.04996339790490756, 'amplitude_squared': 0.00344389161461354, 'surface_energy': 62.83201491568424, 'param_0': 0.004753147105186283, 'real_group_sampling_width': 0.43883104338584517, 'global_cutoff': 83} None
