## Running job 3266045.81 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 6848.671984825749}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.058380           0.003408  ...  0.058380                   0.043514
1         0.266136           0.070829  ...  0.266136                   0.045599
2         0.604965           0.365983  ...  0.604965                   0.050103
3         0.695371           0.483540  ...  0.695371                   0.051274
4         0.695371           0.483540  ...  0.695371                   0.047727
..             ...                ...  ...       ...                        ...
495       0.693029           0.480289  ...  0.693029                   0.004730
496       0.693045           0.480311  ...  0.693045                   0.004640
497       0.692081           0.478976  ...  0.692081                   0.004775
498       0.693240           0.480581  ...  0.693240                   0.004774
499       0.692628           0.479734  ...  0.692628                   0.004774

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.018516, 489.9285], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [8, 27.112839, 18.183268]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.018516, 489.9285], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [8, 27.112839, 18.183268]}
global t_0 2
result_means {'abs_amplitude': 0.6922027025786565, 'amplitude_squared': 0.4791601138716991, 'surface_energy': 6556.358113532341, 'param_0': 0.6922027025786565, 'real_group_sampling_width': 0.004776126988353743, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6922027025786565, 'amplitude_squared': 0.4791601138716991, 'surface_energy': 6556.358113532341, 'param_0': 0.6922027025786565, 'real_group_sampling_width': 0.004776126988353743, 'global_cutoff': 2} None
