## Running job 3266045.1049 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.746401249285856}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.013875       1.925140e-04  ...  0.013875                   0.088863
1         0.010591       1.121723e-04  ... -0.010591                   0.084700
2         0.025424       6.463779e-04  ...  0.025424                   0.082667
3         0.002614       6.830774e-06  ...  0.002614                   0.086629
4         0.014283       2.039935e-04  ... -0.014283                   0.088653
..             ...                ...  ...       ...                        ...
495       0.012268       1.505118e-04  ...  0.012268                   0.189334
496       0.012268       1.505118e-04  ...  0.012268                   0.183961
497       0.023926       5.724641e-04  ... -0.023926                   0.183944
498       0.025882       6.698896e-04  ...  0.025882                   0.185686
499       0.000074       5.459317e-09  ... -0.000074                   0.187442

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [256, 16.466599, 14.878604]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [256, 16.466599, 14.878604]}
global t_0 0
result_means {'abs_amplitude': 0.013362465388106315, 'amplitude_squared': 0.00029361530577452007, 'surface_energy': 17.746893821315155, 'param_0': 0.0004683550052495365, 'real_group_sampling_width': 0.1352468341219077, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013362465388106315, 'amplitude_squared': 0.00029361530577452007, 'surface_energy': 17.746893821315155, 'param_0': 0.0004683550052495365, 'real_group_sampling_width': 0.1352468341219077, 'global_cutoff': 0} None
