## Running job 3266045.1605 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.315677369996337}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.013993           0.000196  ...  0.013993                   0.161568
1         0.013993           0.000196  ...  0.013993                   0.150392
2         0.003773           0.000014  ... -0.003773                   0.146783
3         0.003773           0.000014  ... -0.003773                   0.136629
4         0.003773           0.000014  ... -0.003773                   0.127178
..             ...                ...  ...       ...                        ...
495       0.006014           0.000036  ...  0.006014                   0.144408
496       0.012143           0.000147  ... -0.012143                   0.150024
497       0.016665           0.000278  ... -0.016665                   0.148585
498       0.023728           0.000563  ... -0.023728                   0.151428
499       0.002541           0.000006  ...  0.002541                   0.152860

[500 rows x 5 columns]
{'abs_amplitude': [17, 2.1492922, 225.19041], 'amplitude_squared': [46, 2.1151688, 215.11285], 'surface_energy': [46, 2.1152005, 215.10963], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [358, 24.046993, 5.9466896]}
{'abs_amplitude': [17, 2.1492922, 225.19041], 'amplitude_squared': [46, 2.1151688, 215.11285], 'surface_energy': [46, 2.1152005, 215.10963], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [358, 24.046993, 5.9466896]}
global t_0 46
result_means {'abs_amplitude': 0.010426718891369608, 'amplitude_squared': 0.00016579272639109737, 'surface_energy': 10.316202442453653, 'param_0': 0.00109704591361379, 'real_group_sampling_width': 0.10347596677612399, 'global_cutoff': 46}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010426718891369608, 'amplitude_squared': 0.00016579272639109737, 'surface_energy': 10.316202442453653, 'param_0': 0.00109704591361379, 'real_group_sampling_width': 0.10347596677612399, 'global_cutoff': 46} None
