## Running job 3266045.221 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 266.28737730427775}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.220280           0.048523  ...  0.220280                   0.050611
1         0.517029           0.267319  ...  0.517029                   0.054308
2         0.644966           0.415981  ...  0.644966                   0.058275
3         0.635157           0.403424  ...  0.635157                   0.055545
4         0.635157           0.403424  ...  0.635157                   0.051702
..             ...                ...  ...       ...                        ...
495       0.636682           0.405364  ...  0.636682                   0.026080
496       0.640275           0.409952  ...  0.640275                   0.026078
497       0.640405           0.410118  ...  0.640405                   0.026578
498       0.637044           0.405825  ...  0.637044                   0.026830
499       0.638183           0.407278  ...  0.638183                   0.026322

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2568684, 397.81415], 'amplitude_squared': [1, 1.2850127, 389.1012], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.2568684, 397.81415], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [1, 1.2568684, 397.81415], 'amplitude_squared': [1, 1.2850127, 389.1012], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.2568684, 397.81415], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 2
result_means {'abs_amplitude': 0.6361720067984737, 'amplitude_squared': 0.40471997926007913, 'surface_energy': 258.25010829546767, 'param_0': 0.6361720067984737, 'real_group_sampling_width': 0.01838983348815381, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6361720067984737, 'amplitude_squared': 0.40471997926007913, 'surface_energy': 258.25010829546767, 'param_0': 0.6361720067984737, 'real_group_sampling_width': 0.01838983348815381, 'global_cutoff': 2} None
