## Running job 3266045.413 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 50.51188188124765}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.054563           0.002977  ... -0.054563                   0.056256
1         0.034180           0.001168  ...  0.034180                   0.060366
2         0.018855           0.000355  ...  0.018855                   0.063258
3         0.111475           0.012427  ...  0.111475                   0.066289
4         0.011766           0.000138  ...  0.011766                   0.076373
..             ...                ...  ...       ...                        ...
495       0.039715           0.001577  ...  0.039715                   0.410266
496       0.042606           0.001815  ...  0.042606                   0.402455
497       0.032695           0.001069  ... -0.032695                   0.410172
498       0.035536           0.001263  ...  0.035536                   0.406245
499       0.031991           0.001023  ...  0.031991                   0.402363

[500 rows x 5 columns]
{'abs_amplitude': [125, 1.3502102, 278.47516], 'amplitude_squared': [4, 1.1573844, 429.41653], 'surface_energy': [4, 1.1088852, 448.1979], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [228, 16.369104, 16.677761]}
{'abs_amplitude': [125, 1.3502102, 278.47516], 'amplitude_squared': [4, 1.1573844, 429.41653], 'surface_energy': [4, 1.1088852, 448.1979], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [228, 16.369104, 16.677761]}
global t_0 125
result_means {'abs_amplitude': 0.03660118761460017, 'amplitude_squared': 0.0019884825228773007, 'surface_energy': 50.512245839321494, 'param_0': -0.0018820792206705257, 'real_group_sampling_width': 0.36142410158257887, 'global_cutoff': 125}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.03660118761460017, 'amplitude_squared': 0.0019884825228773007, 'surface_energy': 50.512245839321494, 'param_0': -0.0018820792206705257, 'real_group_sampling_width': 0.36142410158257887, 'global_cutoff': 125} None
