## Running job 3266045.1090 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.41133236335937}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.385859           0.148887  ...  0.385859                   0.092473
1         0.429451           0.184428  ...  0.429451                   0.092418
2         0.434271           0.188591  ...  0.434271                   0.088088
3         0.424474           0.180178  ...  0.424474                   0.088036
4         0.448545           0.201192  ...  0.448545                   0.083911
..             ...                ...  ...       ...                        ...
495       0.417998           0.174722  ...  0.417998                   0.134766
496       0.451035           0.203433  ...  0.451035                   0.136047
497       0.446491           0.199354  ...  0.446491                   0.134742
498       0.441556           0.194972  ...  0.441556                   0.134729
499       0.430172           0.185048  ...  0.430172                   0.137302

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [87, 1.0840172, 381.91278], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [391, 8.733613, 12.5950165]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [87, 1.0840172, 381.91278], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [391, 8.733613, 12.5950165]}
global t_0 87
result_means {'abs_amplitude': 0.4351645972916615, 'amplitude_squared': 0.18953444712247336, 'surface_energy': 37.292982159724794, 'param_0': 0.4351645972916615, 'real_group_sampling_width': 0.11148808608561009, 'global_cutoff': 87}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4351645972916615, 'amplitude_squared': 0.18953444712247336, 'surface_energy': 37.292982159724794, 'param_0': 0.4351645972916615, 'real_group_sampling_width': 0.11148808608561009, 'global_cutoff': 87} None
