## Running job 3266045.1580 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.94870717443998}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000300                   0.130500
1         0.000000           0.000000  ...  0.000300                   0.121472
2         0.008495           0.000072  ... -0.008495                   0.115781
3         0.019496           0.000380  ... -0.019496                   0.110356
4         0.015379           0.000237  ...  0.015379                   0.107708
..             ...                ...  ...       ...                        ...
495       0.007951           0.000063  ... -0.007951                   0.165887
496       0.015380           0.000237  ... -0.015380                   0.164292
497       0.001336           0.000002  ...  0.001336                   0.162716
498       0.007948           0.000063  ... -0.007948                   0.159630
499       0.013051           0.000170  ... -0.013051                   0.159615

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2765753, 392.45627], 'amplitude_squared': [58, 1.0, 443.0], 'surface_energy': [58, 1.0, 443.0], 'param_0': [26, 1.3885038, 342.09485], 'real_group_sampling_width': [470, 3.216324, 9.638332]}
{'abs_amplitude': [0, 1.2765753, 392.45627], 'amplitude_squared': [58, 1.0, 443.0], 'surface_energy': [58, 1.0, 443.0], 'param_0': [26, 1.3885038, 342.09485], 'real_group_sampling_width': [470, 3.216324, 9.638332]}
global t_0 58
result_means {'abs_amplitude': 0.010631682096944744, 'amplitude_squared': 0.00018095642592769233, 'surface_energy': 28.949163056882977, 'param_0': 0.00020544842708592988, 'real_group_sampling_width': 0.12080623036276004, 'global_cutoff': 58}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010631682096944744, 'amplitude_squared': 0.00018095642592769233, 'surface_energy': 28.949163056882977, 'param_0': 0.00020544842708592988, 'real_group_sampling_width': 0.12080623036276004, 'global_cutoff': 58} None
