## Running job 3266045.761 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 47.64173474674631}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.501462           0.251464  ... -0.501462                   0.137316
1         0.492585           0.242640  ... -0.492585                   0.130882
2         0.492585           0.242640  ... -0.492585                   0.121828
3         0.491800           0.241868  ... -0.491800                   0.116120
4         0.491800           0.241868  ... -0.491800                   0.108087
..             ...                ...  ...       ...                        ...
495       0.488457           0.238590  ... -0.488457                   0.085398
496       0.476952           0.227483  ... -0.476952                   0.084577
497       0.472333           0.223099  ... -0.472333                   0.083766
498       0.487809           0.237958  ... -0.487809                   0.085369
499       0.487846           0.237993  ... -0.487846                   0.083753

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.083236, 456.96414], 'amplitude_squared': [6, 1.0846205, 456.38083], 'surface_energy': [0, 1.0, 501.0], 'param_0': [6, 1.083236, 456.96414], 'real_group_sampling_width': [485, 1.2296188, 13.012163]}
{'abs_amplitude': [6, 1.083236, 456.96414], 'amplitude_squared': [6, 1.0846205, 456.38083], 'surface_energy': [0, 1.0, 501.0], 'param_0': [6, 1.083236, 456.96414], 'real_group_sampling_width': [485, 1.2296188, 13.012163]}
global t_0 6
result_means {'abs_amplitude': 0.4885256751324775, 'amplitude_squared': 0.23872097634691258, 'surface_energy': 47.24338081236016, 'param_0': -0.4885256751324775, 'real_group_sampling_width': 0.06520127101093103, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4885256751324775, 'amplitude_squared': 0.23872097634691258, 'surface_energy': 47.24338081236016, 'param_0': -0.4885256751324775, 'real_group_sampling_width': 0.06520127101093103, 'global_cutoff': 6} None
