## Running job 3266045.2134 on host dc1s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.740275677728967}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000026                   0.101309
1         0.000000       0.000000e+00  ...  0.000026                   0.094301
2         0.000000       0.000000e+00  ...  0.000026                   0.087778
3         0.000000       0.000000e+00  ...  0.000026                   0.081705
4         0.005276       2.783543e-05  ... -0.005276                   0.081657
..             ...                ...  ...       ...                        ...
495       0.012197       1.487593e-04  ... -0.012197                   0.098513
496       0.000194       3.779971e-08  ... -0.000194                   0.098503
497       0.010223       1.045018e-04  ... -0.010223                   0.096632
498       0.000003       7.334980e-12  ...  0.000003                   0.097547
499       0.014513       2.106331e-04  ... -0.014513                   0.098470

[500 rows x 5 columns]
{'abs_amplitude': [11, 1.3574283, 360.9767], 'amplitude_squared': [11, 1.1391423, 430.1482], 'surface_energy': [11, 1.1393033, 430.0874], 'param_0': [0, 1.1567063, 433.12634], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [11, 1.3574283, 360.9767], 'amplitude_squared': [11, 1.1391423, 430.1482], 'surface_energy': [11, 1.1393033, 430.0874], 'param_0': [0, 1.1567063, 433.12634], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 11
result_means {'abs_amplitude': 0.006433802334272511, 'amplitude_squared': 6.47609433866707e-05, 'surface_energy': 19.740749461691383, 'param_0': 5.4051941731514074e-05, 'real_group_sampling_width': 0.06772469010340648, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006433802334272511, 'amplitude_squared': 6.47609433866707e-05, 'surface_energy': 19.740749461691383, 'param_0': 5.4051941731514074e-05, 'real_group_sampling_width': 0.06772469010340648, 'global_cutoff': 11} None
