## Running job 3266045.1490 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.076710163536333}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.013014       1.693701e-04  ... -0.013014                   0.163441
1         0.004584       2.101052e-05  ... -0.004584                   0.159519
2         0.027279       7.441387e-04  ...  0.027279                   0.155691
3         0.027279       7.441387e-04  ...  0.027279                   0.144921
4         0.027279       7.441387e-04  ...  0.027279                   0.134896
..             ...                ...  ...       ...                        ...
495       0.000637       4.059896e-07  ...  0.000637                   0.163817
496       0.007573       5.734429e-05  ... -0.007573                   0.165375
497       0.014897       2.219341e-04  ... -0.014897                   0.165360
498       0.005143       2.645373e-05  ... -0.005143                   0.165344
499       0.003248       1.054650e-05  ... -0.003248                   0.168501

[500 rows x 5 columns]
{'abs_amplitude': [23, 1.4912694, 320.53232], 'amplitude_squared': [23, 1.4462445, 330.5112], 'surface_energy': [23, 1.4463307, 330.49152], 'param_0': [5, 1.0, 496.0], 'real_group_sampling_width': [401, 8.339272, 11.991455]}
{'abs_amplitude': [23, 1.4912694, 320.53232], 'amplitude_squared': [23, 1.4462445, 330.5112], 'surface_energy': [23, 1.4463307, 330.49152], 'param_0': [5, 1.0, 496.0], 'real_group_sampling_width': [401, 8.339272, 11.991455]}
global t_0 23
result_means {'abs_amplitude': 0.013232985575549182, 'amplitude_squared': 0.00026894900323823514, 'surface_energy': 27.077244780924502, 'param_0': -7.486970828385714e-06, 'real_group_sampling_width': 0.1247284001177692, 'global_cutoff': 23}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013232985575549182, 'amplitude_squared': 0.00026894900323823514, 'surface_energy': 27.077244780924502, 'param_0': -7.486970828385714e-06, 'real_group_sampling_width': 0.1247284001177692, 'global_cutoff': 23} None
