## Running job 3266045.1478 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.911062446069206}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000522       2.719933e-07  ... -0.000522                   0.167902
1         0.011066       1.224560e-04  ... -0.011066                   0.167802
2         0.012030       1.447128e-04  ... -0.012030                   0.159940
3         0.006434       4.139152e-05  ... -0.006434                   0.152446
4         0.030940       9.572932e-04  ...  0.030940                   0.156010
..             ...                ...  ...       ...                        ...
495       0.006039       3.647009e-05  ...  0.006039                   0.163906
496       0.000332       1.103220e-07  ... -0.000332                   0.165465
497       0.019032       3.622049e-04  ...  0.019032                   0.167036
498       0.001972       3.889508e-06  ...  0.001972                   0.167020
499       0.005366       2.879855e-05  ...  0.005366                   0.167004

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.3403374, 373.78647], 'amplitude_squared': [0, 1.2259569, 408.66037], 'surface_energy': [0, 1.2261775, 408.58685], 'param_0': [4, 1.0896955, 456.09073], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [0, 1.3403374, 373.78647], 'amplitude_squared': [0, 1.2259569, 408.66037], 'surface_energy': [0, 1.2261775, 408.58685], 'param_0': [4, 1.0896955, 456.09073], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 4
result_means {'abs_amplitude': 0.011947984535337791, 'amplitude_squared': 0.0002156473218865384, 'surface_energy': 22.911531857935053, 'param_0': 0.0005346916305408335, 'real_group_sampling_width': 0.1256912994247093, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011947984535337791, 'amplitude_squared': 0.0002156473218865384, 'surface_energy': 22.911531857935053, 'param_0': 0.0005346916305408335, 'real_group_sampling_width': 0.1256912994247093, 'global_cutoff': 4} None
