## Running job 3266045.921 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 39.05763839598121}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.440720           0.194235  ... -0.440720                   0.375722
1         0.440720           0.194235  ... -0.440720                   0.349731
2         0.440720           0.194235  ... -0.440720                   0.325538
3         0.440720           0.194235  ... -0.440720                   0.303019
4         0.450207           0.202687  ... -0.450207                   0.288821
..             ...                ...  ...       ...                        ...
495       0.429956           0.184862  ... -0.429956                   0.148242
496       0.437156           0.191106  ... -0.437156                   0.146817
497       0.437156           0.191106  ... -0.437156                   0.142659
498       0.462529           0.213933  ... -0.462529                   0.145389
499       0.441468           0.194894  ... -0.441468                   0.142637

[500 rows x 5 columns]
{'abs_amplitude': [8, 1.5569148, 316.6519], 'amplitude_squared': [8, 1.5570987, 316.61447], 'surface_energy': [2, 1.2921935, 386.16507], 'param_0': [8, 1.5569148, 316.6519], 'real_group_sampling_width': [0, 47.738483, 10.494678]}
{'abs_amplitude': [8, 1.5569148, 316.6519], 'amplitude_squared': [8, 1.5570987, 316.61447], 'surface_energy': [2, 1.2921935, 386.16507], 'param_0': [8, 1.5569148, 316.6519], 'real_group_sampling_width': [0, 47.738483, 10.494678]}
global t_0 8
result_means {'abs_amplitude': 0.4389937658385646, 'amplitude_squared': 0.1928343566778039, 'surface_energy': 38.88183319862712, 'param_0': -0.4389937658385646, 'real_group_sampling_width': 0.09524654987209624, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4389937658385646, 'amplitude_squared': 0.1928343566778039, 'surface_energy': 38.88183319862712, 'param_0': -0.4389937658385646, 'real_group_sampling_width': 0.09524654987209624, 'global_cutoff': 8} None
