## Running job 3266045.1799 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.04857084077069}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009556           0.000091  ... -0.009556                   0.137294
1         0.001432           0.000002  ... -0.001432                   0.130861
2         0.005280           0.000028  ...  0.005280                   0.127721
3         0.005280           0.000028  ...  0.005280                   0.118886
4         0.008109           0.000066  ...  0.008109                   0.113315
..             ...                ...  ...       ...                        ...
495       0.001224           0.000001  ...  0.001224                   0.131627
496       0.010952           0.000120  ... -0.010952                   0.130362
497       0.010704           0.000115  ... -0.010704                   0.134135
498       0.006266           0.000039  ... -0.006266                   0.135406
499       0.017674           0.000312  ...  0.017674                   0.135393

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1951566, 419.19193], 'amplitude_squared': [2, 1.1394261, 437.93976], 'surface_energy': [2, 1.1395127, 437.9065], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [0, 1.1951566, 419.19193], 'amplitude_squared': [2, 1.1394261, 437.93976], 'surface_energy': [2, 1.1395127, 437.9065], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 2
result_means {'abs_amplitude': 0.008342225983323627, 'amplitude_squared': 0.00010859028552637835, 'surface_energy': 19.049035362215218, 'param_0': 0.0004092857882347087, 'real_group_sampling_width': 0.09038963598031417, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008342225983323627, 'amplitude_squared': 0.00010859028552637835, 'surface_energy': 19.049035362215218, 'param_0': 0.0004092857882347087, 'real_group_sampling_width': 0.09038963598031417, 'global_cutoff': 2} None
