## Running job 3266045.1461 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.009728179657444}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003133       9.817792e-06  ...  0.003133                   0.262320
1         0.003133       9.817792e-06  ...  0.003133                   0.244174
2         0.000263       6.942258e-08  ... -0.000263                   0.244030
3         0.008000       6.400431e-05  ...  0.008000                   0.238174
4         0.007567       5.725413e-05  ... -0.007567                   0.227014
..             ...                ...  ...       ...                        ...
495       0.010629       1.129831e-04  ...  0.010629                   0.165610
496       0.005273       2.780976e-05  ...  0.005273                   0.164018
497       0.006999       4.899152e-05  ...  0.006999                   0.160901
498       0.000205       4.219387e-08  ...  0.000205                   0.160886
499       0.016957       2.875422e-04  ... -0.016957                   0.163958

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [19, 1.5362355, 313.754], 'real_group_sampling_width': [406, 6.4212627, 14.794598]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [19, 1.5362355, 313.754], 'real_group_sampling_width': [406, 6.4212627, 14.794598]}
global t_0 19
result_means {'abs_amplitude': 0.010967804011314742, 'amplitude_squared': 0.00018822509160038828, 'surface_energy': 17.010188229163678, 'param_0': 0.00035491641689921344, 'real_group_sampling_width': 0.11992407798045428, 'global_cutoff': 19}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010967804011314742, 'amplitude_squared': 0.00018822509160038828, 'surface_energy': 17.010188229163678, 'param_0': 0.00035491641689921344, 'real_group_sampling_width': 0.11992407798045428, 'global_cutoff': 19} None
