## Running job 3266045.569 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 32.74336005149925}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.012592           0.000159  ...  0.012592                   0.093987
1         0.020646           0.000426  ... -0.020646                   0.091732
2         0.027699           0.000767  ...  0.027699                   0.091678
3         0.007927           0.000063  ...  0.007927                   0.089478
4         0.024811           0.000616  ...  0.024811                   0.089425
..             ...                ...  ...       ...                        ...
495       0.017155           0.000294  ...  0.017155                   0.220757
496       0.011330           0.000128  ... -0.011330                   0.220736
497       0.001902           0.000004  ...  0.001902                   0.216541
498       0.001280           0.000002  ... -0.001280                   0.216521
499       0.001280           0.000002  ... -0.001280                   0.210413

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.4555005, 344.2115], 'amplitude_squared': [0, 1.3036672, 384.30054], 'surface_energy': [0, 1.3031558, 384.45135], 'param_0': [4, 1.288423, 385.7429], 'real_group_sampling_width': [488, 1.3391129, 9.707919]}
{'abs_amplitude': [0, 1.4555005, 344.2115], 'amplitude_squared': [0, 1.3036672, 384.30054], 'surface_energy': [0, 1.3031558, 384.45135], 'param_0': [4, 1.288423, 385.7429], 'real_group_sampling_width': [488, 1.3391129, 9.707919]}
global t_0 4
result_means {'abs_amplitude': 0.01549068928697409, 'amplitude_squared': 0.0003865564176808797, 'surface_energy': 32.74382961996411, 'param_0': 0.0005829135563203672, 'real_group_sampling_width': 0.15084444967319852, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01549068928697409, 'amplitude_squared': 0.0003865564176808797, 'surface_energy': 32.74382961996411, 'param_0': 0.0005829135563203672, 'real_group_sampling_width': 0.15084444967319852, 'global_cutoff': 4} None
