## Running job 3266045.1919 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.103931942347}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000382                   0.103535
1         0.004026       1.620507e-05  ...  0.004026                   0.098684
2         0.004026       1.620507e-05  ...  0.004026                   0.091857
3         0.021405       4.581617e-04  ...  0.021405                   0.089653
4         0.010101       1.020239e-04  ...  0.010101                   0.089600
..             ...                ...  ...       ...                        ...
495       0.004139       1.713465e-05  ...  0.004139                   0.108722
496       0.012111       1.466705e-04  ... -0.012111                   0.109756
497       0.005567       3.099212e-05  ... -0.005567                   0.109746
498       0.009272       8.596831e-05  ... -0.009272                   0.111846
499       0.000379       1.436733e-07  ...  0.000379                   0.111835

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1768863, 424.84988], 'amplitude_squared': [1, 1.3342637, 374.73853], 'surface_energy': [1, 1.3342099, 374.75363], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [455, 7.722911, 5.956303]}
{'abs_amplitude': [1, 1.1768863, 424.84988], 'amplitude_squared': [1, 1.3342637, 374.73853], 'surface_energy': [1, 1.3342099, 374.75363], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [455, 7.722911, 5.956303]}
global t_0 1
result_means {'abs_amplitude': 0.007391910195671221, 'amplitude_squared': 8.731896643802797e-05, 'surface_energy': 29.1044344032047, 'param_0': 0.0003840181144172134, 'real_group_sampling_width': 0.07586323869281747, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007391910195671221, 'amplitude_squared': 8.731896643802797e-05, 'surface_energy': 29.1044344032047, 'param_0': 0.0003840181144172134, 'real_group_sampling_width': 0.07586323869281747, 'global_cutoff': 1} None
