## Running job 3266045.1134 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.71587112776898}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.018002       3.240775e-04  ... -0.018002                   0.092593
1         0.022795       5.196003e-04  ...  0.022795                   0.092538
2         0.024285       5.897750e-04  ...  0.024285                   0.088202
3         0.003105       9.638337e-06  ...  0.003105                   0.088150
4         0.013363       1.785627e-04  ... -0.013363                   0.084020
..             ...                ...  ...       ...                        ...
495       0.043496       1.891928e-03  ...  0.043496                   0.189174
496       0.007845       6.154811e-05  ... -0.007845                   0.190973
497       0.013578       1.843710e-04  ...  0.013578                   0.190955
498       0.010680       1.140579e-04  ... -0.010680                   0.194609
499       0.000856       7.326225e-07  ...  0.000856                   0.190926

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.5054729, 330.1288], 'amplitude_squared': [4, 1.3710423, 362.49796], 'surface_energy': [4, 1.370707, 362.5866], 'param_0': [0, 1.1310866, 442.93692], 'real_group_sampling_width': [478, 2.135293, 10.771356]}
{'abs_amplitude': [4, 1.5054729, 330.1288], 'amplitude_squared': [4, 1.3710423, 362.49796], 'surface_energy': [4, 1.370707, 362.5866], 'param_0': [0, 1.1310866, 442.93692], 'real_group_sampling_width': [478, 2.135293, 10.771356]}
global t_0 4
result_means {'abs_amplitude': 0.014216752938308826, 'amplitude_squared': 0.0003252898505146765, 'surface_energy': 18.71637443011012, 'param_0': -2.6939988523427615e-05, 'real_group_sampling_width': 0.14547018169535292, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014216752938308826, 'amplitude_squared': 0.0003252898505146765, 'surface_energy': 18.71637443011012, 'param_0': -2.6939988523427615e-05, 'real_group_sampling_width': 0.14547018169535292, 'global_cutoff': 4} None
