## Running job 3266045.841 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 42.9247313064744}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.428669           0.183757  ... -0.428669                   0.213100
1         0.430496           0.185327  ... -0.430496                   0.207987
2         0.440156           0.193737  ... -0.440156                   0.198242
3         0.440156           0.193737  ... -0.440156                   0.184528
4         0.440156           0.193737  ... -0.440156                   0.171763
..             ...                ...  ...       ...                        ...
495       0.466013           0.217168  ... -0.466013                   0.105778
496       0.478995           0.229436  ... -0.478995                   0.105768
497       0.469805           0.220717  ... -0.469805                   0.105758
498       0.464045           0.215337  ... -0.464045                   0.106760
499       0.450223           0.202701  ... -0.450223                   0.107769

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.6875118, 292.7387], 'amplitude_squared': [7, 1.6751966, 294.89075], 'surface_energy': [7, 1.3380183, 369.20273], 'param_0': [7, 1.6875118, 292.7387], 'real_group_sampling_width': [371, 7.9228697, 16.408195]}
{'abs_amplitude': [7, 1.6875118, 292.7387], 'amplitude_squared': [7, 1.6751966, 294.89075], 'surface_energy': [7, 1.3380183, 369.20273], 'param_0': [7, 1.6875118, 292.7387], 'real_group_sampling_width': [371, 7.9228697, 16.408195]}
global t_0 7
result_means {'abs_amplitude': 0.4678128247155884, 'amplitude_squared': 0.21893397973078538, 'surface_energy': 42.64679021763154, 'param_0': -0.4678128247155884, 'real_group_sampling_width': 0.07726538908811671, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4678128247155884, 'amplitude_squared': 0.21893397973078538, 'surface_energy': 42.64679021763154, 'param_0': -0.4678128247155884, 'real_group_sampling_width': 0.07726538908811671, 'global_cutoff': 7} None
