## Running job 3266045.663 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 39.56079637853813}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.132975           0.017682  ...  0.132975                   0.054939
1         0.257241           0.066173  ...  0.257241                   0.060366
2         0.314928           0.099180  ...  0.314928                   0.063258
3         0.312266           0.097510  ...  0.312266                   0.063221
4         0.298597           0.089160  ...  0.298597                   0.061704
..             ...                ...  ...       ...                        ...
495       0.319599           0.102143  ...  0.319599                   0.156513
496       0.295879           0.087544  ...  0.295879                   0.155008
497       0.286970           0.082352  ...  0.286970                   0.157980
498       0.284069           0.080695  ...  0.284069                   0.156468
499       0.298582           0.089151  ...  0.298582                   0.156453

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.3938758, 359.42944], 'amplitude_squared': [0, 1.426287, 351.2617], 'surface_energy': [2, 1.0006707, 498.66556], 'param_0': [0, 1.3938758, 359.42944], 'real_group_sampling_width': [485, 1.0, 16.0]}
{'abs_amplitude': [0, 1.3938758, 359.42944], 'amplitude_squared': [0, 1.426287, 351.2617], 'surface_energy': [2, 1.0006707, 498.66556], 'param_0': [0, 1.3938758, 359.42944], 'real_group_sampling_width': [485, 1.0, 16.0]}
global t_0 2
result_means {'abs_amplitude': 0.29570654783165, 'amplitude_squared': 0.08766533041814419, 'surface_energy': 39.514312711089474, 'param_0': 0.29570654783165, 'real_group_sampling_width': 0.11537396182392977, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.29570654783165, 'amplitude_squared': 0.08766533041814419, 'surface_energy': 39.514312711089474, 'param_0': 0.29570654783165, 'real_group_sampling_width': 0.11537396182392977, 'global_cutoff': 2} None
