## Running job 3266045.646 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.373864252358757}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006156           0.000038  ...  0.006156                   0.112646
1         0.003096           0.000010  ...  0.003096                   0.107368
2         0.004778           0.000023  ... -0.004778                   0.107304
3         0.024117           0.000582  ...  0.024117                   0.107241
4         0.005151           0.000027  ...  0.005151                   0.102216
..             ...                ...  ...       ...                        ...
495       0.024526           0.000602  ...  0.024526                   0.181677
496       0.013533           0.000183  ... -0.013533                   0.179931
497       0.007137           0.000051  ...  0.007137                   0.181639
498       0.007393           0.000055  ... -0.007393                   0.179900
499       0.010630           0.000113  ... -0.010630                   0.183335

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2624514, 396.05484], 'amplitude_squared': [1, 1.3961684, 358.12302], 'surface_energy': [1, 1.3977964, 357.7059], 'param_0': [0, 1.0127391, 494.698], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [1, 1.2624514, 396.05484], 'amplitude_squared': [1, 1.3961684, 358.12302], 'surface_energy': [1, 1.3977964, 357.7059], 'param_0': [0, 1.0127391, 494.698], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 1
result_means {'abs_amplitude': 0.013806732948423545, 'amplitude_squared': 0.00030151114405310524, 'surface_energy': 26.374382109617034, 'param_0': 0.0001253347939307032, 'real_group_sampling_width': 0.13629001508468971, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013806732948423545, 'amplitude_squared': 0.00030151114405310524, 'surface_energy': 26.374382109617034, 'param_0': 0.0001253347939307032, 'real_group_sampling_width': 0.13629001508468971, 'global_cutoff': 1} None
