## Running job 3266045.63 on host dc2s8b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 5717.698629533423}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.180642           0.032632  ... -0.180642                   0.046720
1         0.356940           0.127406  ... -0.356940                   0.047812
2         0.533709           0.284846  ... -0.533709                   0.050103
3         0.652224           0.425397  ... -0.652224                   0.051274
4         0.642874           0.413287  ... -0.642874                   0.048872
..             ...                ...  ...       ...                        ...
495       0.644398           0.415248  ... -0.644398                   0.005166
496       0.644101           0.414866  ... -0.644101                   0.005067
497       0.644101           0.414866  ... -0.644101                   0.004924
498       0.644101           0.414866  ... -0.644101                   0.004785
499       0.643623           0.414251  ... -0.643623                   0.004694

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.1823262, 422.04935], 'amplitude_squared': [2, 1.1975719, 416.67645], 'surface_energy': [2, 1.0178946, 490.22757], 'param_0': [2, 1.1823262, 422.04935], 'real_group_sampling_width': [10, 25.459206, 19.285755]}
{'abs_amplitude': [2, 1.1823262, 422.04935], 'amplitude_squared': [2, 1.1975719, 416.67645], 'surface_energy': [2, 1.0178946, 490.22757], 'param_0': [2, 1.1823262, 422.04935], 'real_group_sampling_width': [10, 25.459206, 19.285755]}
global t_0 2
result_means {'abs_amplitude': 0.6441067853433107, 'amplitude_squared': 0.414898438708403, 'surface_energy': 5534.252853647964, 'param_0': -0.6441067853433107, 'real_group_sampling_width': 0.0051934132390860106, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6441067853433107, 'amplitude_squared': 0.414898438708403, 'surface_energy': 5534.252853647964, 'param_0': -0.6441067853433107, 'real_group_sampling_width': 0.0051934132390860106, 'global_cutoff': 2} None
