## Running job 3266045.1808 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.607334088038396}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000933                   0.134078
1         0.017114           0.000293  ... -0.017114                   0.127796
2         0.009099           0.000083  ... -0.009099                   0.121809
3         0.013153           0.000173  ... -0.013153                   0.116101
4         0.013153           0.000173  ... -0.013153                   0.108070
..             ...                ...  ...       ...                        ...
495       0.001840           0.000003  ...  0.001840                   0.109759
496       0.003123           0.000010  ... -0.003123                   0.110803
497       0.003123           0.000010  ... -0.003123                   0.107665
498       0.002962           0.000009  ... -0.002962                   0.107655
499       0.008788           0.000077  ... -0.008788                   0.109711

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.5806799, 316.9522], 'amplitude_squared': [0, 2.0390263, 245.70552], 'surface_energy': [0, 2.0387664, 245.73683], 'param_0': [5, 1.1070067, 448.0551], 'real_group_sampling_width': [391, 9.589112, 11.471343]}
{'abs_amplitude': [0, 1.5806799, 316.9522], 'amplitude_squared': [0, 2.0390263, 245.70552], 'surface_energy': [0, 2.0387664, 245.73683], 'param_0': [5, 1.1070067, 448.0551], 'real_group_sampling_width': [391, 9.589112, 11.471343]}
global t_0 5
result_means {'abs_amplitude': 0.00833664736520214, 'amplitude_squared': 0.00011128077554544677, 'surface_energy': 21.607825818941034, 'param_0': 0.001050687600939184, 'real_group_sampling_width': 0.08839621741544408, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00833664736520214, 'amplitude_squared': 0.00011128077554544677, 'surface_energy': 21.607825818941034, 'param_0': 0.001050687600939184, 'real_group_sampling_width': 0.08839621741544408, 'global_cutoff': 5} None
