## Running job 3266045.1953 on host dc1s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.903498080413058}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000603                   0.046541
1         0.003712           0.000014  ...  0.003712                   0.047629
2         0.002425           0.000006  ... -0.002425                   0.045398
3         0.008930           0.000080  ... -0.008930                   0.046459
4         0.011083           0.000123  ... -0.011083                   0.048685
..             ...                ...  ...       ...                        ...
495       0.007646           0.000058  ... -0.007646                   0.113869
496       0.007416           0.000055  ... -0.007416                   0.114952
497       0.009803           0.000096  ...  0.009803                   0.112768
498       0.001946           0.000004  ... -0.001946                   0.110630
499       0.001013           0.000001  ...  0.001013                   0.108536

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.075269, 464.06992], 'amplitude_squared': [2, 1.3408575, 372.1499], 'surface_energy': [2, 1.3406543, 372.20633], 'param_0': [0, 1.152299, 434.78296], 'real_group_sampling_width': [484, 1.0526364, 16.149927]}
{'abs_amplitude': [2, 1.075269, 464.06992], 'amplitude_squared': [2, 1.3408575, 372.1499], 'surface_energy': [2, 1.3406543, 372.20633], 'param_0': [0, 1.152299, 434.78296], 'real_group_sampling_width': [484, 1.0526364, 16.149927]}
global t_0 2
result_means {'abs_amplitude': 0.0076772640875523825, 'amplitude_squared': 9.196931252540403e-05, 'surface_energy': 15.903981680939944, 'param_0': -0.0006138704986419196, 'real_group_sampling_width': 0.07861827782719866, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0076772640875523825, 'amplitude_squared': 9.196931252540403e-05, 'surface_energy': 15.903981680939944, 'param_0': -0.0006138704986419196, 'real_group_sampling_width': 0.07861827782719866, 'global_cutoff': 2} None
