## Running job 3266045.1407 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.55783029464731}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.017489           0.000306  ... -0.017489                   0.184778
1         0.009700           0.000094  ... -0.009700                   0.180344
2         0.009700           0.000094  ... -0.009700                   0.167868
3         0.009700           0.000094  ... -0.009700                   0.156256
4         0.022187           0.000492  ... -0.022187                   0.156163
..             ...                ...  ...       ...                        ...
495       0.010381           0.000108  ...  0.010381                   0.201160
496       0.028990           0.000840  ...  0.028990                   0.203073
497       0.022182           0.000492  ... -0.022182                   0.203054
498       0.014868           0.000221  ...  0.014868                   0.201110
499       0.011700           0.000137  ... -0.011700                   0.199188

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [230, 1.1272327, 240.41177], 'real_group_sampling_width': [481, 1.0, 20.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [230, 1.1272327, 240.41177], 'real_group_sampling_width': [481, 1.0, 20.0]}
global t_0 230
result_means {'abs_amplitude': 0.014220582763222165, 'amplitude_squared': 0.00031185113323072607, 'surface_energy': 27.55828537831364, 'param_0': 0.0013419787764022808, 'real_group_sampling_width': 0.184677435767003, 'global_cutoff': 230}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014220582763222165, 'amplitude_squared': 0.00031185113323072607, 'surface_energy': 27.55828537831364, 'param_0': 0.0013419787764022808, 'real_group_sampling_width': 0.184677435767003, 'global_cutoff': 230} None
