## Running job 3266045.525 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 75.1922176105098}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.365434           0.133542  ...  0.365434                   0.103333
1         0.520521           0.270942  ...  0.520521                   0.103271
2         0.557661           0.310985  ...  0.557661                   0.103210
3         0.558403           0.311814  ...  0.558403                   0.098375
4         0.543832           0.295754  ...  0.543832                   0.093765
..             ...                ...  ...       ...                        ...
495       0.548863           0.301250  ...  0.548863                   0.060483
496       0.554538           0.307513  ...  0.554538                   0.061645
497       0.547197           0.299425  ...  0.547197                   0.061053
498       0.549303           0.301734  ...  0.549303                   0.060469
499       0.555369           0.308435  ...  0.555369                   0.059891

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [449, 1.0, 52.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [449, 1.0, 52.0]}
global t_0 2
result_means {'abs_amplitude': 0.5501791679811889, 'amplitude_squared': 0.3027237824881942, 'surface_energy': 74.01880595060088, 'param_0': 0.5501791679811889, 'real_group_sampling_width': 0.04541733617268381, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5501791679811889, 'amplitude_squared': 0.3027237824881942, 'surface_energy': 74.01880595060088, 'param_0': 0.5501791679811889, 'real_group_sampling_width': 0.04541733617268381, 'global_cutoff': 2} None
