## Running job 3266045.316 on host dc2s8b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 210.79073288602484}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.158587           0.025150  ... -0.158587                   0.051169
1         0.401970           0.161580  ... -0.401970                   0.054906
2         0.592576           0.351146  ... -0.592576                   0.057537
3         0.669548           0.448294  ... -0.669548                   0.057503
4         0.669548           0.448294  ... -0.669548                   0.053526
..             ...                ...  ...       ...                        ...
495       0.679993           0.462391  ... -0.679993                   0.024746
496       0.680748           0.463417  ... -0.680748                   0.025463
497       0.677248           0.458665  ... -0.677248                   0.025952
498       0.676633           0.457833  ... -0.676633                   0.025949
499       0.677251           0.458669  ... -0.677251                   0.026195

[500 rows x 5 columns]
{'abs_amplitude': [15, 1.0703714, 454.048], 'amplitude_squared': [15, 1.0700577, 454.1811], 'surface_energy': [2, 1.0764407, 463.5648], 'param_0': [15, 1.0703714, 454.048], 'real_group_sampling_width': [378, 11.2642145, 10.919537]}
{'abs_amplitude': [15, 1.0703714, 454.048], 'amplitude_squared': [15, 1.0700577, 454.1811], 'surface_energy': [2, 1.0764407, 463.5648], 'param_0': [15, 1.0703714, 454.048], 'real_group_sampling_width': [378, 11.2642145, 10.919537]}
global t_0 15
result_means {'abs_amplitude': 0.6777214867906177, 'amplitude_squared': 0.4593111406710744, 'surface_energy': 202.7075547980681, 'param_0': -0.6777214867906177, 'real_group_sampling_width': 0.0193354262013366, 'global_cutoff': 15}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6777214867906177, 'amplitude_squared': 0.4593111406710744, 'surface_energy': 202.7075547980681, 'param_0': -0.6777214867906177, 'real_group_sampling_width': 0.0193354262013366, 'global_cutoff': 15} None
