## Running job 3266045.1833 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.71500977489313}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005658           0.000032  ... -0.005658                   0.110191
1         0.007573           0.000057  ...  0.007573                   0.107547
2         0.010926           0.000119  ...  0.010926                   0.102508
3         0.010926           0.000119  ...  0.010926                   0.095417
4         0.010637           0.000113  ...  0.010637                   0.093127
..             ...                ...  ...       ...                        ...
495       0.023934           0.000573  ...  0.023934                   0.121094
496       0.011236           0.000126  ...  0.011236                   0.124606
497       0.008845           0.000078  ... -0.008845                   0.126995
498       0.005114           0.000026  ... -0.005114                   0.128198
499       0.004400           0.000019  ...  0.004400                   0.129410

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0330771, 484.95895], 'amplitude_squared': [0, 1.1072358, 452.47815], 'surface_energy': [0, 1.1072431, 452.4752], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [357, 16.69052, 8.627652]}
{'abs_amplitude': [0, 1.0330771, 484.95895], 'amplitude_squared': [0, 1.1072358, 452.47815], 'surface_energy': [0, 1.1072431, 452.4752], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [357, 16.69052, 8.627652]}
global t_0 0
result_means {'abs_amplitude': 0.008206303846348515, 'amplitude_squared': 0.00010144723199597745, 'surface_energy': 28.715497895301755, 'param_0': -0.0007550301557300875, 'real_group_sampling_width': 0.08337919020736109, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008206303846348515, 'amplitude_squared': 0.00010144723199597745, 'surface_energy': 28.715497895301755, 'param_0': -0.0007550301557300875, 'real_group_sampling_width': 0.08337919020736109, 'global_cutoff': 0} None
