## Running job 3266045.725 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.785177487574323}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000337                   0.121302
1         0.026897       7.234463e-04  ... -0.026897                   0.115619
2         0.000855       7.302823e-07  ...  0.000855                   0.118321
3         0.007057       4.979491e-05  ... -0.007057                   0.112777
4         0.040729       1.658844e-03  ... -0.040729                   0.110071
..             ...                ...  ...       ...                        ...
495       0.016829       2.832098e-04  ... -0.016829                   0.187638
496       0.008935       7.982804e-05  ... -0.008935                   0.191243
497       0.013325       1.775574e-04  ...  0.013325                   0.193059
498       0.006013       3.615489e-05  ... -0.006013                   0.189398
499       0.008583       7.366065e-05  ... -0.008583                   0.185813

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.3170909, 380.3838], 'amplitude_squared': [0, 1.0551113, 474.83142], 'surface_energy': [0, 1.0532888, 475.653], 'param_0': [0, 1.5566398, 321.8471], 'real_group_sampling_width': [484, 1.0, 17.0]}
{'abs_amplitude': [0, 1.3170909, 380.3838], 'amplitude_squared': [0, 1.0551113, 474.83142], 'surface_energy': [0, 1.0532888, 475.653], 'param_0': [0, 1.5566398, 321.8471], 'real_group_sampling_width': [484, 1.0, 17.0]}
global t_0 0
result_means {'abs_amplitude': 0.013842829302518279, 'amplitude_squared': 0.00029857940536930793, 'surface_energy': 22.78572218985129, 'param_0': 0.0003378516311760619, 'real_group_sampling_width': 0.13244565308334494, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013842829302518279, 'amplitude_squared': 0.00029857940536930793, 'surface_energy': 22.78572218985129, 'param_0': 0.0003378516311760619, 'real_group_sampling_width': 0.13244565308334494, 'global_cutoff': 0} None
