## Running job 3266045.1674 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 31.88482096180686}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.021781           0.000474  ...  0.021781                   0.137196
1         0.001622           0.000003  ... -0.001622                   0.137115
2         0.015650           0.000245  ...  0.015650                   0.130690
3         0.012725           0.000162  ...  0.012725                   0.124567
4         0.012725           0.000162  ...  0.012725                   0.115950
..             ...                ...  ...       ...                        ...
495       0.017337           0.000301  ...  0.017337                   0.148917
496       0.022610           0.000511  ...  0.022610                   0.150333
497       0.016787           0.000282  ...  0.016787                   0.148891
498       0.029301           0.000859  ...  0.029301                   0.146068
499       0.004641           0.000022  ...  0.004641                   0.146054

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0077903, 497.12723], 'surface_energy': [0, 1.0078983, 497.07394], 'param_0': [11, 1.3127152, 373.27213], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0077903, 497.12723], 'surface_energy': [0, 1.0078983, 497.07394], 'param_0': [11, 1.3127152, 373.27213], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 11
result_means {'abs_amplitude': 0.010119131870483699, 'amplitude_squared': 0.00015450967407014683, 'surface_energy': 31.885318467250787, 'param_0': 0.001088704987294562, 'real_group_sampling_width': 0.09798208348360245, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010119131870483699, 'amplitude_squared': 0.00015450967407014683, 'surface_energy': 31.885318467250787, 'param_0': 0.001088704987294562, 'real_group_sampling_width': 0.09798208348360245, 'global_cutoff': 11} None
