## Running job 3266045.796 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 71.80783208205241}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.385122           0.148319  ... -0.385122                   0.143981
1         0.663166           0.439789  ... -0.663166                   0.147346
2         0.663166           0.439789  ... -0.663166                   0.137154
3         0.636501           0.405133  ... -0.636501                   0.130727
4         0.644753           0.415707  ... -0.644753                   0.127590
..             ...                ...  ...       ...                        ...
495       0.640034           0.409643  ... -0.640034                   0.053479
496       0.653039           0.426459  ... -0.653039                   0.053988
497       0.649306           0.421598  ... -0.649306                   0.053470
498       0.642893           0.413312  ... -0.642893                   0.052958
499       0.649410           0.421733  ... -0.649410                   0.051956

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [7, 1.0, 494.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 53.317684, 9.396507]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [7, 1.0, 494.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 53.317684, 9.396507]}
global t_0 7
result_means {'abs_amplitude': 0.6483472648499755, 'amplitude_squared': 0.4203735403053015, 'surface_energy': 69.91785196323903, 'param_0': -0.6483472648499755, 'real_group_sampling_width': 0.03901914574407255, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6483472648499755, 'amplitude_squared': 0.4203735403053015, 'surface_energy': 69.91785196323903, 'param_0': -0.6483472648499755, 'real_group_sampling_width': 0.03901914574407255, 'global_cutoff': 7} None
