## Running job 3266045.1708 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.67575247403113}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000790                   0.151946
1         0.006368       4.055345e-05  ...  0.006368                   0.151857
2         0.007561       5.716146e-05  ... -0.007561                   0.144741
3         0.003987       1.589279e-05  ... -0.003987                   0.137960
4         0.003562       1.268844e-05  ... -0.003562                   0.134649
..             ...                ...  ...       ...                        ...
495       0.003202       1.025556e-05  ...  0.003202                   0.121727
496       0.016135       2.603240e-04  ...  0.016135                   0.122885
497       0.000560       3.131208e-07  ...  0.000560                   0.122873
498       0.005918       3.501802e-05  ...  0.005918                   0.121697
499       0.016525       2.730787e-04  ...  0.016525                   0.122847

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.4797475, 335.19232], 'amplitude_squared': [2, 1.3202895, 377.94742], 'surface_energy': [2, 1.3203686, 377.92474], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [470, 3.3465714, 9.263212]}
{'abs_amplitude': [5, 1.4797475, 335.19232], 'amplitude_squared': [2, 1.3202895, 377.94742], 'surface_energy': [2, 1.3203686, 377.92474], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [470, 3.3465714, 9.263212]}
global t_0 5
result_means {'abs_amplitude': 0.009279861262076599, 'amplitude_squared': 0.00013492177528257978, 'surface_energy': 16.676242902941745, 'param_0': -0.0007819269808167256, 'real_group_sampling_width': 0.09352631198722249, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009279861262076599, 'amplitude_squared': 0.00013492177528257978, 'surface_energy': 16.676242902941745, 'param_0': -0.0007819269808167256, 'real_group_sampling_width': 0.09352631198722249, 'global_cutoff': 5} None
