## Running job 3266045.1267 on host dc2s3b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 39.52997378689143}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.455555           0.207530  ... -0.455555                   0.698613
1         0.449236           0.201813  ... -0.449236                   0.665880
2         0.449236           0.201813  ... -0.449236                   0.619817
3         0.449236           0.201813  ... -0.449236                   0.576941
4         0.447604           0.200350  ...  0.447604                   0.549909
..             ...                ...  ...       ...                        ...
495       0.445555           0.198519  ... -0.445555                   0.171586
496       0.459409           0.211057  ... -0.459409                   0.173218
497       0.414666           0.171948  ... -0.414666                   0.174863
498       0.446893           0.199713  ... -0.446893                   0.178209
499       0.452354           0.204624  ... -0.452354                   0.176506

[500 rows x 5 columns]
{'abs_amplitude': [1, 2.0377836, 245.36462], 'amplitude_squared': [1, 2.0241542, 247.01675], 'surface_energy': [22, 1.0714095, 447.07465], 'param_0': [8, 1.0559217, 466.8907], 'real_group_sampling_width': [0, 31.14733, 16.084846]}
{'abs_amplitude': [1, 2.0377836, 245.36462], 'amplitude_squared': [1, 2.0241542, 247.01675], 'surface_energy': [22, 1.0714095, 447.07465], 'param_0': [8, 1.0559217, 466.8907], 'real_group_sampling_width': [0, 31.14733, 16.084846]}
global t_0 22
result_means {'abs_amplitude': 0.44059228699796915, 'amplitude_squared': 0.1943526877449118, 'surface_energy': 39.45734807261025, 'param_0': -0.44059228699796915, 'real_group_sampling_width': 0.1316497338595268, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.44059228699796915, 'amplitude_squared': 0.1943526877449118, 'surface_energy': 39.45734807261025, 'param_0': -0.44059228699796915, 'real_group_sampling_width': 0.1316497338595268, 'global_cutoff': 22} None
