## Running job 3266045.2104 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.518223600511053}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011197           0.000125  ...  0.011197                   0.101327
1         0.011197           0.000125  ...  0.011197                   0.094317
2         0.004064           0.000017  ...  0.004064                   0.089898
3         0.012784           0.000163  ...  0.012784                   0.085686
4         0.004046           0.000016  ...  0.004046                   0.081671
..             ...                ...  ...       ...                        ...
495       0.014729           0.000217  ... -0.014729                   0.105631
496       0.005640           0.000032  ...  0.005640                   0.106636
497       0.005640           0.000032  ...  0.005640                   0.103616
498       0.023290           0.000542  ... -0.023290                   0.102624
499       0.003103           0.000010  ...  0.003103                   0.103594

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2324927, 406.4933], 'amplitude_squared': [0, 1.2728006, 393.62018], 'surface_energy': [0, 1.2728097, 393.61734], 'param_0': [24, 1.2903614, 369.66388], 'real_group_sampling_width': [495, 1.0, 6.0]}
{'abs_amplitude': [0, 1.2324927, 406.4933], 'amplitude_squared': [0, 1.2728006, 393.62018], 'surface_energy': [0, 1.2728097, 393.61734], 'param_0': [24, 1.2903614, 369.66388], 'real_group_sampling_width': [495, 1.0, 6.0]}
global t_0 24
result_means {'abs_amplitude': 0.007079492559882212, 'amplitude_squared': 7.645779175472514e-05, 'surface_energy': 12.518685938884902, 'param_0': 0.00034368824762454677, 'real_group_sampling_width': 0.07204155583954279, 'global_cutoff': 24}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007079492559882212, 'amplitude_squared': 7.645779175472514e-05, 'surface_energy': 12.518685938884902, 'param_0': 0.00034368824762454677, 'real_group_sampling_width': 0.07204155583954279, 'global_cutoff': 24} None
