## Running job 3266045.2004 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 8.010435451384334}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009669           0.000093  ...  0.009669                   0.103406
1         0.006094           0.000037  ...  0.006094                   0.098561
2         0.001112           0.000001  ...  0.001112                   0.096196
3         0.006456           0.000042  ...  0.006456                   0.091689
4         0.010504           0.000110  ...  0.010504                   0.089489
..             ...                ...  ...       ...                        ...
495       0.002464           0.000006  ... -0.002464                   0.127768
496       0.012621           0.000159  ... -0.012621                   0.128984
497       0.008864           0.000079  ... -0.008864                   0.128971
498       0.003671           0.000013  ... -0.003671                   0.127737
499       0.008324           0.000069  ... -0.008324                   0.127724

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.5208288, 329.42563], 'amplitude_squared': [0, 1.2708716, 394.21762], 'surface_energy': [0, 1.2710882, 394.15045], 'param_0': [1, 1.3156102, 380.0518], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [0, 1.5208288, 329.42563], 'amplitude_squared': [0, 1.2708716, 394.21762], 'surface_energy': [0, 1.2710882, 394.15045], 'param_0': [1, 1.3156102, 380.0518], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 1
result_means {'abs_amplitude': 0.008320285475722958, 'amplitude_squared': 0.00011465848697152106, 'surface_energy': 8.01098426208878, 'param_0': 0.0012208915460704473, 'real_group_sampling_width': 0.08695877553564865, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008320285475722958, 'amplitude_squared': 0.00011465848697152106, 'surface_energy': 8.01098426208878, 'param_0': 0.0012208915460704473, 'real_group_sampling_width': 0.08695877553564865, 'global_cutoff': 1} None
