## Running job 3266045.815 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.75019487215071}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.056712           0.003216  ... -0.056712                   0.052396
1         0.005624           0.000032  ... -0.005624                   0.056223
2         0.017752           0.000315  ... -0.017752                   0.061777
3         0.012637           0.000160  ... -0.012637                   0.064737
4         0.037817           0.001430  ... -0.037817                   0.061704
..             ...                ...  ...       ...                        ...
495       0.019487           0.000380  ... -0.019487                   0.296547
496       0.008853           0.000078  ...  0.008853                   0.296518
497       0.016425           0.000270  ... -0.016425                   0.299333
498       0.055134           0.003040  ...  0.055134                   0.305061
499       0.031026           0.000963  ... -0.031026                   0.302146

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [11, 1.0, 490.0], 'surface_energy': [12, 1.0, 489.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [484, 1.0, 17.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [11, 1.0, 490.0], 'surface_energy': [12, 1.0, 489.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [484, 1.0, 17.0]}
global t_0 12
result_means {'abs_amplitude': 0.02171870661772675, 'amplitude_squared': 0.0007567768594744373, 'surface_energy': 26.750692289030244, 'param_0': -0.00022003162841013947, 'real_group_sampling_width': 0.21553180746145092, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.02171870661772675, 'amplitude_squared': 0.0007567768594744373, 'surface_energy': 26.750692289030244, 'param_0': -0.00022003162841013947, 'real_group_sampling_width': 0.21553180746145092, 'global_cutoff': 12} None
