## Running job 3266045.1850 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.335975829992393}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.014446       2.086850e-04  ...  0.014446                   0.110191
1         0.001518       2.304657e-06  ... -0.001518                   0.110126
2         0.001518       2.304657e-06  ... -0.001518                   0.102508
3         0.001518       2.304657e-06  ... -0.001518                   0.095417
4         0.001518       2.304657e-06  ... -0.001518                   0.088816
..             ...                ...  ...       ...                        ...
495       0.003208       1.029439e-05  ...  0.003208                   0.130723
496       0.006920       4.788002e-05  ... -0.006920                   0.128234
497       0.002877       8.276477e-06  ... -0.002877                   0.129452
498       0.009342       8.727882e-05  ...  0.009342                   0.129439
499       0.000094       8.754238e-09  ...  0.000094                   0.129427

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 0
result_means {'abs_amplitude': 0.009339016248671254, 'amplitude_squared': 0.0001384460975936908, 'surface_energy': 10.336555589237284, 'param_0': 0.0006370977433050564, 'real_group_sampling_width': 0.09014306692044692, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009339016248671254, 'amplitude_squared': 0.0001384460975936908, 'surface_energy': 10.336555589237284, 'param_0': 0.0006370977433050564, 'real_group_sampling_width': 0.09014306692044692, 'global_cutoff': 0} None
