## Running job 3266045.2116 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.40704443139822}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001513       2.289909e-06  ... -0.001513                   0.107279
1         0.001513       2.289909e-06  ... -0.001513                   0.099858
2         0.003434       1.179096e-05  ...  0.003434                   0.102192
3         0.003434       1.179096e-05  ...  0.003434                   0.095123
4         0.006400       4.096062e-05  ...  0.006400                   0.095066
..             ...                ...  ...       ...                        ...
495       0.017919       3.211082e-04  ... -0.017919                   0.099542
496       0.004551       2.071136e-05  ...  0.004551                   0.099532
497       0.000811       6.584600e-07  ... -0.000811                   0.099523
498       0.002618       6.856320e-06  ...  0.002618                   0.099513
499       0.001891       3.575905e-06  ...  0.001891                   0.099504

[500 rows x 5 columns]
{'abs_amplitude': [17, 1.1329472, 427.20438], 'amplitude_squared': [16, 1.2496321, 388.11423], 'surface_energy': [16, 1.2494932, 388.15735], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [426, 9.803666, 7.6501994]}
{'abs_amplitude': [17, 1.1329472, 427.20438], 'amplitude_squared': [16, 1.2496321, 388.11423], 'surface_energy': [16, 1.2494932, 388.15735], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [426, 9.803666, 7.6501994]}
global t_0 17
result_means {'abs_amplitude': 0.006985648716696451, 'amplitude_squared': 7.722499662513121e-05, 'surface_energy': 15.407550592661341, 'param_0': 0.00045686858184842196, 'real_group_sampling_width': 0.0725234124145679, 'global_cutoff': 17}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006985648716696451, 'amplitude_squared': 7.722499662513121e-05, 'surface_energy': 15.407550592661341, 'param_0': 0.00045686858184842196, 'real_group_sampling_width': 0.0725234124145679, 'global_cutoff': 17} None
