## Running job 3266045.83 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 177.07158592960653}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000268                   0.039578
1         0.016505           0.000272  ...  0.016505                   0.038629
2         0.004123           0.000017  ...  0.004123                   0.039532
3         0.004123           0.000017  ...  0.004123                   0.036797
4         0.002546           0.000006  ... -0.002546                   0.037657
..             ...                ...  ...       ...                        ...
495       0.014337           0.000206  ... -0.014337                   0.071880
496       0.008023           0.000064  ... -0.008023                   0.070512
497       0.001088           0.000001  ...  0.001088                   0.071864
498       0.002454           0.000006  ... -0.002454                   0.073239
499       0.010870           0.000118  ... -0.010870                   0.072539

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1616124, 431.29706], 'amplitude_squared': [0, 1.3682823, 366.1525], 'surface_energy': [0, 1.3684068, 366.1192], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [235, 17.277832, 15.39545]}
{'abs_amplitude': [0, 1.1616124, 431.29706], 'amplitude_squared': [0, 1.3682823, 366.1525], 'surface_energy': [0, 1.3684068, 366.1192], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [235, 17.277832, 15.39545]}
global t_0 0
result_means {'abs_amplitude': 0.005171178791539626, 'amplitude_squared': 4.3265888232066965e-05, 'surface_energy': 177.07214427615125, 'param_0': 0.00026902315343258447, 'real_group_sampling_width': 0.05200486483149916, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.005171178791539626, 'amplitude_squared': 4.3265888232066965e-05, 'surface_energy': 177.07214427615125, 'param_0': 0.00026902315343258447, 'real_group_sampling_width': 0.05200486483149916, 'global_cutoff': 0} None
