## Running job 3266045.1162 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 31.19311854628163}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.164859           0.027178  ...  0.164859                   0.057606
1         0.096768           0.009364  ...  0.096768                   0.064814
2         0.001318           0.000002  ... -0.001318                   0.074672
3         0.071123           0.005058  ...  0.071123                   0.086031
4         0.183565           0.033696  ...  0.183565                   0.096796
..             ...                ...  ...       ...                        ...
495       0.057488           0.003305  ...  0.057488                   0.624317
496       0.070479           0.004967  ...  0.070479                   0.642425
497       0.094732           0.008974  ... -0.094732                   0.630219
498       0.154608           0.023904  ...  0.154608                   0.624185
499       0.049025           0.002403  ... -0.049025                   0.612372

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [7, 1.0355287, 477.05103], 'param_0': [4, 1.029702, 482.66394], 'real_group_sampling_width': [488, 1.3128438, 9.902168]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [7, 1.0355287, 477.05103], 'param_0': [4, 1.029702, 482.66394], 'real_group_sampling_width': [488, 1.3128438, 9.902168]}
global t_0 7
result_means {'abs_amplitude': 0.08632422130026128, 'amplitude_squared': 0.010058320560416504, 'surface_energy': 31.193176418590095, 'param_0': -0.00402576566188005, 'real_group_sampling_width': 0.5870311650513933, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.08632422130026128, 'amplitude_squared': 0.010058320560416504, 'surface_energy': 31.193176418590095, 'param_0': -0.00402576566188005, 'real_group_sampling_width': 0.5870311650513933, 'global_cutoff': 7} None
