## Running job 3266045.2224 on host dc1s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.330370784521104}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000632                   0.092488
1         0.000000       0.000000e+00  ...  0.000632                   0.086090
2         0.000000       0.000000e+00  ...  0.000632                   0.080134
3         0.003732       1.392539e-05  ...  0.003732                   0.076380
4         0.010241       1.048774e-04  ... -0.010241                   0.074547
..             ...                ...  ...       ...                        ...
495       0.000331       1.093947e-07  ...  0.000331                   0.085998
496       0.007628       5.819001e-05  ...  0.007628                   0.086816
497       0.004058       1.647062e-05  ...  0.004058                   0.085167
498       0.014348       2.058619e-04  ... -0.014348                   0.084351
499       0.002740       7.508160e-06  ... -0.002740                   0.085962

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [466, 1.2205855, 28.674765]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [466, 1.2205855, 28.674765]}
global t_0 0
result_means {'abs_amplitude': 0.005914352220803037, 'amplitude_squared': 5.725103840058146e-05, 'surface_energy': 21.33086050501657, 'param_0': 0.0006367356490450322, 'real_group_sampling_width': 0.06205927946307755, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.005914352220803037, 'amplitude_squared': 5.725103840058146e-05, 'surface_energy': 21.33086050501657, 'param_0': 0.0006367356490450322, 'real_group_sampling_width': 0.06205927946307755, 'global_cutoff': 0} None
