## Running job 3266045.1702 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.889064708956365}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.024599           0.000605  ...  0.024599                   0.155590
1         0.024599           0.000605  ...  0.024599                   0.144827
2         0.011063           0.000122  ...  0.011063                   0.138041
3         0.011063           0.000122  ...  0.011063                   0.128492
4         0.011063           0.000122  ...  0.011063                   0.119604
..             ...                ...  ...       ...                        ...
495       0.005836           0.000034  ...  0.005836                   0.127284
496       0.003126           0.000010  ...  0.003126                   0.130976
497       0.006348           0.000040  ... -0.006348                   0.130964
498       0.006139           0.000038  ... -0.006139                   0.130951
499       0.003803           0.000014  ... -0.003803                   0.132190

[500 rows x 5 columns]
{'abs_amplitude': [9, 1.0248762, 480.05795], 'amplitude_squared': [1, 1.0803527, 462.81183], 'surface_energy': [1, 1.0803043, 462.83258], 'param_0': [25, 1.0109655, 470.83707], 'real_group_sampling_width': [305, 21.087057, 9.294801]}
{'abs_amplitude': [9, 1.0248762, 480.05795], 'amplitude_squared': [1, 1.0803527, 462.81183], 'surface_energy': [1, 1.0803043, 462.83258], 'param_0': [25, 1.0109655, 470.83707], 'real_group_sampling_width': [305, 21.087057, 9.294801]}
global t_0 25
result_means {'abs_amplitude': 0.009201523441020917, 'amplitude_squared': 0.00013053901157263092, 'surface_energy': 14.889532660224772, 'param_0': -0.00077441109312227, 'real_group_sampling_width': 0.09149669494183085, 'global_cutoff': 25}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009201523441020917, 'amplitude_squared': 0.00013053901157263092, 'surface_energy': 14.889532660224772, 'param_0': -0.00077441109312227, 'real_group_sampling_width': 0.09149669494183085, 'global_cutoff': 25} None
