## Running job 3266045.542 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 92.70273404035456}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.425821           0.181323  ... -0.425821                   0.105811
1         0.535989           0.287284  ... -0.535989                   0.108284
2         0.650184           0.422739  ... -0.650184                   0.110815
3         0.624670           0.390212  ... -0.624670                   0.108156
4         0.624670           0.390212  ... -0.624670                   0.100674
..             ...                ...  ...       ...                        ...
495       0.621913           0.386775  ... -0.621913                   0.047466
496       0.621505           0.386269  ... -0.621505                   0.047010
497       0.625053           0.390691  ... -0.625053                   0.047456
498       0.622020           0.386909  ... -0.622020                   0.047002
499       0.631208           0.398424  ... -0.631208                   0.047899

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0382522, 481.57855], 'amplitude_squared': [1, 1.05392, 474.4193], 'surface_energy': [8, 1.0030082, 491.5214], 'param_0': [1, 1.0382522, 481.57855], 'real_group_sampling_width': [0, 50.083496, 10.003295]}
{'abs_amplitude': [1, 1.0382522, 481.57855], 'amplitude_squared': [1, 1.05392, 474.4193], 'surface_energy': [8, 1.0030082, 491.5214], 'param_0': [1, 1.0382522, 481.57855], 'real_group_sampling_width': [0, 50.083496, 10.003295]}
global t_0 8
result_means {'abs_amplitude': 0.62585900238133, 'amplitude_squared': 0.39171460861366997, 'surface_energy': 90.2847724842559, 'param_0': -0.62585900238133, 'real_group_sampling_width': 0.03388102369686332, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.62585900238133, 'amplitude_squared': 0.39171460861366997, 'surface_energy': 90.2847724842559, 'param_0': -0.62585900238133, 'real_group_sampling_width': 0.03388102369686332, 'global_cutoff': 8} None
