## Running job 3266045.295 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 168.22721951480827}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.080015           0.006402  ...  0.080015                   0.051169
1         0.330951           0.109529  ...  0.330951                   0.053621
2         0.552128           0.304845  ...  0.552128                   0.056190
3         0.598721           0.358467  ...  0.598721                   0.056157
4         0.617557           0.381377  ...  0.617557                   0.053526
..             ...                ...  ...       ...                        ...
495       0.609188           0.371110  ...  0.609188                   0.034369
496       0.612510           0.375169  ...  0.612510                   0.034696
497       0.610965           0.373279  ...  0.610965                   0.035700
498       0.611481           0.373909  ...  0.611481                   0.035696
499       0.613420           0.376284  ...  0.613420                   0.035021

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.2955683, 385.15915], 'amplitude_squared': [2, 1.3144021, 379.6403], 'surface_energy': [11, 1.0, 490.0], 'param_0': [2, 1.2955683, 385.15915], 'real_group_sampling_width': [486, 1.3580155, 11.045529]}
{'abs_amplitude': [2, 1.2955683, 385.15915], 'amplitude_squared': [2, 1.3144021, 379.6403], 'surface_energy': [11, 1.0, 490.0], 'param_0': [2, 1.2955683, 385.15915], 'real_group_sampling_width': [486, 1.3580155, 11.045529]}
global t_0 11
result_means {'abs_amplitude': 0.6118491304596237, 'amplitude_squared': 0.3743668924987851, 'surface_energy': 163.92704184835142, 'param_0': 0.6118491304596237, 'real_group_sampling_width': 0.024425717116488575, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6118491304596237, 'amplitude_squared': 0.3743668924987851, 'surface_energy': 163.92704184835142, 'param_0': 0.6118491304596237, 'real_group_sampling_width': 0.024425717116488575, 'global_cutoff': 11} None
