## Running job 3266045.633 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 89.38052338382228}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.650158           0.422706  ... -0.650158                   0.123846
1         0.650158           0.422706  ... -0.650158                   0.115279
2         0.651306           0.424199  ... -0.651306                   0.109878
3         0.651306           0.424199  ... -0.651306                   0.102277
4         0.651306           0.424199  ... -0.651306                   0.095202
..             ...                ...  ...       ...                        ...
495       0.658251           0.433294  ... -0.658251                   0.041466
496       0.659621           0.435100  ... -0.659621                   0.041462
497       0.652589           0.425872  ... -0.652589                   0.041064
498       0.657700           0.432570  ... -0.657700                   0.041060
499       0.652912           0.426294  ... -0.652912                   0.040668

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.0, 494.0], 'amplitude_squared': [7, 1.0, 494.0], 'surface_energy': [59, 1.1571323, 381.9788], 'param_0': [7, 1.0, 494.0], 'real_group_sampling_width': [306, 20.863838, 9.346314]}
{'abs_amplitude': [7, 1.0, 494.0], 'amplitude_squared': [7, 1.0, 494.0], 'surface_energy': [59, 1.1571323, 381.9788], 'param_0': [7, 1.0, 494.0], 'real_group_sampling_width': [306, 20.863838, 9.346314]}
global t_0 59
result_means {'abs_amplitude': 0.6544551252975371, 'amplitude_squared': 0.4283260355600738, 'surface_energy': 86.68875375170725, 'param_0': -0.6544551252975371, 'real_group_sampling_width': 0.032257560847753074, 'global_cutoff': 59}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6544551252975371, 'amplitude_squared': 0.4283260355600738, 'surface_energy': 86.68875375170725, 'param_0': -0.6544551252975371, 'real_group_sampling_width': 0.032257560847753074, 'global_cutoff': 59} None
