## Running job 3266045.832 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.32585330997774}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.339667           0.115374  ...  0.339667                   0.203236
1         0.355748           0.126556  ...  0.355748                   0.193714
2         0.355748           0.126556  ...  0.355748                   0.180313
3         0.355748           0.126556  ...  0.355748                   0.167840
4         0.404525           0.163641  ...  0.404525                   0.159976
..             ...                ...  ...       ...                        ...
495       0.349785           0.122350  ...  0.349785                   0.141307
496       0.358340           0.128408  ...  0.358340                   0.141293
497       0.370482           0.137257  ...  0.370482                   0.139938
498       0.384877           0.148130  ...  0.384877                   0.139924
499       0.377101           0.142205  ...  0.377101                   0.139911

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.3774202, 362.27145], 'amplitude_squared': [2, 1.3841555, 360.50864], 'surface_energy': [3, 1.2838188, 387.90518], 'param_0': [2, 1.3774202, 362.27145], 'real_group_sampling_width': [486, 1.2433091, 12.064578]}
{'abs_amplitude': [2, 1.3774202, 362.27145], 'amplitude_squared': [2, 1.3841555, 360.50864], 'surface_energy': [3, 1.2838188, 387.90518], 'param_0': [2, 1.3774202, 362.27145], 'real_group_sampling_width': [486, 1.2433091, 12.064578]}
global t_0 3
result_means {'abs_amplitude': 0.3740037439102285, 'amplitude_squared': 0.14005139535060152, 'surface_energy': 37.22948287640738, 'param_0': 0.3740037439102285, 'real_group_sampling_width': 0.10584193798064735, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3740037439102285, 'amplitude_squared': 0.14005139535060152, 'surface_energy': 37.22948287640738, 'param_0': 0.3740037439102285, 'real_group_sampling_width': 0.10584193798064735, 'global_cutoff': 3} None
