## Running job 3266045.1947 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.339219580700302}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011251           0.000127  ...  0.011251                   0.048800
1         0.010602           0.000112  ... -0.010602                   0.046514
2         0.008970           0.000080  ...  0.008970                   0.044334
3         0.005452           0.000030  ... -0.005452                   0.042257
4         0.029757           0.000885  ... -0.029757                   0.043245
..             ...                ...  ...       ...                        ...
495       0.001595           0.000003  ...  0.001595                   0.121320
496       0.013859           0.000192  ... -0.013859                   0.120154
497       0.010875           0.000118  ...  0.010875                   0.120142
498       0.004551           0.000021  ... -0.004551                   0.120131
499       0.018349           0.000337  ... -0.018349                   0.121267

[500 rows x 5 columns]
{'abs_amplitude': [54, 1.0, 447.0], 'amplitude_squared': [1, 1.4035516, 356.23914], 'surface_energy': [1, 1.403735, 356.19257], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [54, 1.0, 447.0], 'amplitude_squared': [1, 1.4035516, 356.23914], 'surface_energy': [1, 1.403735, 356.19257], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 54
result_means {'abs_amplitude': 0.008413141408503837, 'amplitude_squared': 0.00010809151453400151, 'surface_energy': 14.339768839668867, 'param_0': 8.771027940656463e-05, 'real_group_sampling_width': 0.08705565794630706, 'global_cutoff': 54}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008413141408503837, 'amplitude_squared': 0.00010809151453400151, 'surface_energy': 14.339768839668867, 'param_0': 8.771027940656463e-05, 'real_group_sampling_width': 0.08705565794630706, 'global_cutoff': 54} None
