## Running job 3266045.1754 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.373692006270986}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004941       2.441839e-05  ... -0.004941                   0.126144
1         0.004941       2.441839e-05  ... -0.004941                   0.117417
2         0.006080       3.696648e-05  ...  0.006080                   0.111916
3         0.003344       1.118266e-05  ... -0.003344                   0.111850
4         0.010571       1.117556e-04  ...  0.010571                   0.106609
..             ...                ...  ...       ...                        ...
495       0.005198       2.702194e-05  ... -0.005198                   0.149468
496       0.007446       5.543961e-05  ... -0.007446                   0.149454
497       0.029407       8.648008e-04  ... -0.029407                   0.149440
498       0.002004       4.015797e-06  ... -0.002004                   0.146606
499       0.000025       6.469779e-10  ... -0.000025                   0.147992

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.1528469, 432.8415], 'amplitude_squared': [2, 1.1300501, 441.57336], 'surface_energy': [2, 1.1298779, 441.64062], 'param_0': [0, 1.2596955, 397.71515], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [2, 1.1528469, 432.8415], 'amplitude_squared': [2, 1.1300501, 441.57336], 'surface_energy': [2, 1.1298779, 441.64062], 'param_0': [0, 1.2596955, 397.71515], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 2
result_means {'abs_amplitude': 0.009373127877815721, 'amplitude_squared': 0.00013437430340450552, 'surface_energy': 30.374232378944296, 'param_0': -0.0010571439311189558, 'real_group_sampling_width': 0.0922653265512328, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009373127877815721, 'amplitude_squared': 0.00013437430340450552, 'surface_energy': 30.374232378944296, 'param_0': -0.0010571439311189558, 'real_group_sampling_width': 0.0922653265512328, 'global_cutoff': 2} None
