## Running job 3266045.1170 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 34.75804638014239}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.284187           0.080762  ... -0.284187                   0.054939
1         0.345698           0.119507  ... -0.345698                   0.056223
2         0.322010           0.103690  ... -0.322010                   0.057537
3         0.361687           0.130818  ... -0.361687                   0.058882
4         0.379271           0.143847  ... -0.379271                   0.061704
..             ...                ...  ...       ...                        ...
495       0.328647           0.108009  ... -0.328647                   0.229124
496       0.372922           0.139071  ... -0.372922                   0.231303
497       0.337426           0.113856  ... -0.337426                   0.229085
498       0.311620           0.097107  ... -0.311620                   0.229063
499       0.356550           0.127128  ... -0.356550                   0.231229

[500 rows x 5 columns]
{'abs_amplitude': [28, 1.0187042, 464.31537], 'amplitude_squared': [38, 1.0128007, 457.1482], 'surface_energy': [5, 1.0019373, 495.041], 'param_0': [28, 1.0187042, 464.31537], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [28, 1.0187042, 464.31537], 'amplitude_squared': [38, 1.0128007, 457.1482], 'surface_energy': [5, 1.0019373, 495.041], 'param_0': [28, 1.0187042, 464.31537], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 38
result_means {'abs_amplitude': 0.347080953411082, 'amplitude_squared': 0.12090938685936028, 'surface_energy': 34.72667380548932, 'param_0': -0.347080953411082, 'real_group_sampling_width': 0.17003975235230512, 'global_cutoff': 38}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.347080953411082, 'amplitude_squared': 0.12090938685936028, 'surface_energy': 34.72667380548932, 'param_0': -0.347080953411082, 'real_group_sampling_width': 0.17003975235230512, 'global_cutoff': 38} None
