## Running job 3266045.2036 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.020870902768667}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000639                   0.092973
1         0.000000       0.000000e+00  ... -0.000639                   0.086542
2         0.011145       1.242030e-04  ...  0.011145                   0.082487
3         0.015247       2.324775e-04  ...  0.015247                   0.078622
4         0.004312       1.859670e-05  ... -0.004312                   0.078576
..             ...                ...  ...       ...                        ...
495       0.010913       1.191021e-04  ... -0.010913                   0.108451
496       0.003731       1.392142e-05  ...  0.003731                   0.108441
497       0.000228       5.211450e-08  ... -0.000228                   0.110520
498       0.007714       5.950278e-05  ...  0.007714                   0.109462
499       0.007342       5.390181e-05  ...  0.007342                   0.110497

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.066697, 469.67413], 'amplitude_squared': [0, 1.1501758, 435.58557], 'surface_energy': [0, 1.1501706, 435.58755], 'param_0': [34, 1.0, 467.0], 'real_group_sampling_width': [490, 1.4867043, 7.398916]}
{'abs_amplitude': [0, 1.066697, 469.67413], 'amplitude_squared': [0, 1.1501758, 435.58557], 'surface_energy': [0, 1.1501706, 435.58755], 'param_0': [34, 1.0, 467.0], 'real_group_sampling_width': [490, 1.4867043, 7.398916]}
global t_0 34
result_means {'abs_amplitude': 0.006758003805816594, 'amplitude_squared': 7.227038580012183e-05, 'surface_energy': 16.021300069372543, 'param_0': -0.0004957372957709772, 'real_group_sampling_width': 0.07727778940648251, 'global_cutoff': 34}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006758003805816594, 'amplitude_squared': 7.227038580012183e-05, 'surface_energy': 16.021300069372543, 'param_0': -0.0004957372957709772, 'real_group_sampling_width': 0.07727778940648251, 'global_cutoff': 34} None
