## Running job 3266045.581 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 43.36282817630982}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.346472           0.120043  ... -0.346472                   0.376251
1         0.264736           0.070085  ... -0.264736                   0.358622
2         0.284215           0.080778  ... -0.284215                   0.341819
3         0.284215           0.080778  ... -0.284215                   0.318174
4         0.284215           0.080778  ... -0.284215                   0.296164
..             ...                ...  ...       ...                        ...
495       0.257246           0.066176  ... -0.257246                   0.165134
496       0.293882           0.086367  ... -0.293882                   0.165118
497       0.236764           0.056057  ... -0.236764                   0.165103
498       0.303444           0.092078  ... -0.303444                   0.163522
499       0.287547           0.082683  ... -0.287547                   0.163506

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.5014446, 333.67865], 'amplitude_squared': [0, 1.5144482, 330.81357], 'surface_energy': [0, 1.043365, 480.17712], 'param_0': [0, 1.5014446, 333.67865], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [0, 1.5014446, 333.67865], 'amplitude_squared': [0, 1.5144482, 330.81357], 'surface_energy': [0, 1.043365, 480.17712], 'param_0': [0, 1.5014446, 333.67865], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 0
result_means {'abs_amplitude': 0.2840491920069703, 'amplitude_squared': 0.08091184194105307, 'surface_energy': 43.31752949159058, 'param_0': -0.2840491920069703, 'real_group_sampling_width': 0.1273096533606762, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.2840491920069703, 'amplitude_squared': 0.08091184194105307, 'surface_energy': 43.31752949159058, 'param_0': -0.2840491920069703, 'real_group_sampling_width': 0.1273096533606762, 'global_cutoff': 0} None
