## Running job 3266045.635 on host dc2s8b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 91.15043473795738}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.083991           0.007055  ... -0.083991                   0.123846
1         0.605028           0.366059  ... -0.605028                   0.129780
2         0.654620           0.428528  ... -0.654620                   0.132814
3         0.654620           0.428528  ... -0.654620                   0.123626
4         0.654620           0.428528  ... -0.654620                   0.115074
..             ...                ...  ...       ...                        ...
495       0.662570           0.439000  ... -0.662570                   0.046105
496       0.662284           0.438620  ... -0.662284                   0.045227
497       0.662252           0.438577  ... -0.662252                   0.045223
498       0.659716           0.435225  ... -0.659716                   0.044366
499       0.664697           0.441822  ... -0.664697                   0.043942

[500 rows x 5 columns]
{'abs_amplitude': [28, 1.0, 473.0], 'amplitude_squared': [29, 1.0, 472.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [28, 1.0, 473.0], 'real_group_sampling_width': [0, 35.697155, 14.034732]}
{'abs_amplitude': [28, 1.0, 473.0], 'amplitude_squared': [29, 1.0, 472.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [28, 1.0, 473.0], 'real_group_sampling_width': [0, 35.697155, 14.034732]}
global t_0 29
result_means {'abs_amplitude': 0.6602058461680682, 'amplitude_squared': 0.43588524903892856, 'surface_energy': 88.31158687749016, 'param_0': -0.6602058461680682, 'real_group_sampling_width': 0.031768512285002014, 'global_cutoff': 29}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6602058461680682, 'amplitude_squared': 0.43588524903892856, 'surface_energy': 88.31158687749016, 'param_0': -0.6602058461680682, 'real_group_sampling_width': 0.031768512285002014, 'global_cutoff': 29} None
