## Running job 3266045.1751 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.480348123733606}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003462       1.198518e-05  ... -0.003462                   0.129169
1         0.014266       2.035067e-04  ... -0.014266                   0.123117
2         0.004722       2.229692e-05  ...  0.004722                   0.120162
3         0.004722       2.229692e-05  ...  0.004722                   0.111850
4         0.017870       3.193500e-04  ... -0.017870                   0.109166
..             ...                ...  ...       ...                        ...
495       0.013575       1.842821e-04  ... -0.013575                   0.127733
496       0.000633       4.003587e-07  ... -0.000633                   0.127721
497       0.002381       5.671053e-06  ... -0.002381                   0.128933
498       0.007195       5.177497e-05  ...  0.007195                   0.128921
499       0.003831       1.467805e-05  ...  0.003831                   0.127689

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.109945, 451.3737], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.109945, 451.3737], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 0
result_means {'abs_amplitude': 0.008984118524500706, 'amplitude_squared': 0.00012635945657842775, 'surface_energy': 29.480853063437145, 'param_0': 0.00019805095707163477, 'real_group_sampling_width': 0.09207933472553476, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008984118524500706, 'amplitude_squared': 0.00012635945657842775, 'surface_energy': 29.480853063437145, 'param_0': 0.00019805095707163477, 'real_group_sampling_width': 0.09207933472553476, 'global_cutoff': 0} None
