## Running job 3266045.2088 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 8.666462492661498}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.018102           0.000328  ... -0.018102                   0.103757
1         0.013210           0.000174  ...  0.013210                   0.098895
2         0.017080           0.000292  ...  0.017080                   0.098837
3         0.014615           0.000214  ...  0.014615                   0.096465
4         0.001857           0.000003  ... -0.001857                   0.096408
..             ...                ...  ...       ...                        ...
495       0.001071           0.000001  ...  0.001071                   0.114954
496       0.006880           0.000047  ... -0.006880                   0.114943
497       0.002172           0.000005  ...  0.002172                   0.114932
498       0.002047           0.000004  ...  0.002047                   0.114921
499       0.002202           0.000005  ...  0.002202                   0.114910

[500 rows x 5 columns]
{'abs_amplitude': [63, 1.0325493, 424.19284], 'amplitude_squared': [2, 1.0915546, 457.14615], 'surface_energy': [2, 1.0917659, 457.0577], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [63, 1.0325493, 424.19284], 'amplitude_squared': [2, 1.0915546, 457.14615], 'surface_energy': [2, 1.0917659, 457.0577], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 63
result_means {'abs_amplitude': 0.0075682603802259924, 'amplitude_squared': 9.232822725069439e-05, 'surface_energy': 8.666958268092937, 'param_0': -0.000566852986262087, 'real_group_sampling_width': 0.08438669349570514, 'global_cutoff': 63}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0075682603802259924, 'amplitude_squared': 9.232822725069439e-05, 'surface_energy': 8.666958268092937, 'param_0': -0.000566852986262087, 'real_group_sampling_width': 0.08438669349570514, 'global_cutoff': 63} None
