## Running job 3266045.1556 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.053605217774532}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006678           0.000045  ... -0.006678                   0.176428
1         0.024729           0.000612  ... -0.024729                   0.172194
2         0.024372           0.000594  ...  0.024372                   0.168062
3         0.024372           0.000594  ...  0.024372                   0.156436
4         0.026183           0.000686  ...  0.026183                   0.152682
..             ...                ...  ...       ...                        ...
495       0.005217           0.000027  ...  0.005217                   0.152096
496       0.003069           0.000009  ... -0.003069                   0.152081
497       0.005478           0.000030  ...  0.005478                   0.154997
498       0.005478           0.000030  ...  0.005478                   0.150616
499       0.004270           0.000018  ...  0.004270                   0.149177

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.0771365, 460.48016], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [5, 1.2411755, 399.62115], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [5, 1.0771365, 460.48016], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [5, 1.2411755, 399.62115], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 5
result_means {'abs_amplitude': 0.010551548953588891, 'amplitude_squared': 0.0001824868468063772, 'surface_energy': 21.05409675173058, 'param_0': 9.852598385186803e-05, 'real_group_sampling_width': 0.11101639096165997, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010551548953588891, 'amplitude_squared': 0.0001824868468063772, 'surface_energy': 21.05409675173058, 'param_0': 9.852598385186803e-05, 'real_group_sampling_width': 0.11101639096165997, 'global_cutoff': 5} None
