## Running job 3266045.2141 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.42542116241315}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000656                   0.101309
1         0.007826       6.124659e-05  ...  0.007826                   0.096562
2         0.000447       1.998829e-07  ... -0.000447                   0.092038
3         0.000447       1.998829e-07  ... -0.000447                   0.085671
4         0.003970       1.575897e-05  ... -0.003970                   0.085621
..             ...                ...  ...       ...                        ...
495       0.001853       3.434968e-06  ...  0.001853                   0.091514
496       0.011493       1.320788e-04  ...  0.011493                   0.091505
497       0.003058       9.351424e-06  ... -0.003058                   0.092374
498       0.017030       2.900319e-04  ...  0.017030                   0.095042
499       0.005821       3.388484e-05  ...  0.005821                   0.095941

[500 rows x 5 columns]
{'abs_amplitude': [8, 1.062768, 463.883], 'amplitude_squared': [8, 1.1142398, 442.45413], 'surface_energy': [8, 1.1142892, 442.43454], 'param_0': [0, 1.0664496, 469.78308], 'real_group_sampling_width': [404, 10.305893, 9.412091]}
{'abs_amplitude': [8, 1.062768, 463.883], 'amplitude_squared': [8, 1.1142398, 442.45413], 'surface_energy': [8, 1.1142892, 442.43454], 'param_0': [0, 1.0664496, 469.78308], 'real_group_sampling_width': [404, 10.305893, 9.412091]}
global t_0 8
result_means {'abs_amplitude': 0.006456472337879294, 'amplitude_squared': 6.514832375487394e-05, 'surface_energy': 21.425917066597957, 'param_0': 0.0006763423192997879, 'real_group_sampling_width': 0.06603541997294235, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006456472337879294, 'amplitude_squared': 6.514832375487394e-05, 'surface_energy': 21.425917066597957, 'param_0': 0.0006763423192997879, 'real_group_sampling_width': 0.06603541997294235, 'global_cutoff': 8} None
