## Running job 3266045.1639 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.94395102393196}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005508       3.034244e-05  ... -0.005508                   0.118885
1         0.000595       3.542945e-07  ...  0.000595                   0.113315
2         0.002223       4.943689e-06  ... -0.002223                   0.108006
3         0.020091       4.036423e-04  ...  0.020091                   0.102945
4         0.015823       2.503626e-04  ...  0.015823                   0.100475
..             ...                ...  ...       ...                        ...
495       0.015266       2.330486e-04  ... -0.015266                   0.145399
496       0.016824       2.830493e-04  ...  0.016824                   0.148193
497       0.007878       6.205926e-05  ... -0.007878                   0.151034
498       0.007878       6.205926e-05  ... -0.007878                   0.146765
499       0.026963       7.269937e-04  ...  0.026963                   0.145363

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.167721, 428.18445], 'amplitude_squared': [1, 1.025728, 487.45868], 'surface_energy': [1, 1.0258113, 487.41907], 'param_0': [0, 1.4038666, 356.8715], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [1, 1.167721, 428.18445], 'amplitude_squared': [1, 1.025728, 487.45868], 'surface_energy': [1, 1.0258113, 487.41907], 'param_0': [0, 1.4038666, 356.8715], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 1
result_means {'abs_amplitude': 0.01011983721364125, 'amplitude_squared': 0.00015896959014785015, 'surface_energy': 20.944458606597458, 'param_0': -0.00044271462698344187, 'real_group_sampling_width': 0.10092647176168165, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01011983721364125, 'amplitude_squared': 0.00015896959014785015, 'surface_energy': 20.944458606597458, 'param_0': -0.00044271462698344187, 'real_group_sampling_width': 0.10092647176168165, 'global_cutoff': 1} None
