## Running job 3266045.1038 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 55.04278037694514}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.570688           0.325685  ...  0.570688                   0.131859
1         0.602187           0.362629  ...  0.602187                   0.125681
2         0.624249           0.389687  ...  0.624249                   0.119792
3         0.624249           0.389687  ...  0.624249                   0.111505
4         0.623242           0.388431  ...  0.623242                   0.106281
..             ...                ...  ...       ...                        ...
495       0.622038           0.386931  ...  0.622038                   0.071337
496       0.613936           0.376918  ...  0.613936                   0.071330
497       0.608281           0.370006  ...  0.608281                   0.072698
498       0.614515           0.377629  ...  0.614515                   0.072691
499       0.609690           0.371722  ...  0.609690                   0.076222

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1941282, 419.55295], 'amplitude_squared': [0, 1.194671, 419.3623], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.1941282, 419.55295], 'real_group_sampling_width': [456, 3.5285816, 12.752999]}
{'abs_amplitude': [0, 1.1941282, 419.55295], 'amplitude_squared': [0, 1.194671, 419.3623], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.1941282, 419.55295], 'real_group_sampling_width': [456, 3.5285816, 12.752999]}
global t_0 1
result_means {'abs_amplitude': 0.6175629670584926, 'amplitude_squared': 0.38141481630124524, 'surface_energy': 54.12000923240137, 'param_0': 0.6175629670584926, 'real_group_sampling_width': 0.05139033409794279, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6175629670584926, 'amplitude_squared': 0.38141481630124524, 'surface_energy': 54.12000923240137, 'param_0': 0.6175629670584926, 'real_group_sampling_width': 0.05139033409794279, 'global_cutoff': 1} None
