## Running job 3266045.2122 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.851454846841804}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003119       9.729401e-06  ...  0.003119                   0.103739
1         0.005149       2.650859e-05  ... -0.005149                   0.098878
2         0.007392       5.463676e-05  ...  0.007392                   0.094245
3         0.005510       3.035585e-05  ...  0.005510                   0.089829
4         0.005434       2.952452e-05  ... -0.005434                   0.087674
..             ...                ...  ...       ...                        ...
495       0.022818       5.206409e-04  ... -0.022818                   0.095236
496       0.012584       1.583485e-04  ... -0.012584                   0.096142
497       0.002557       6.540377e-06  ... -0.002557                   0.097054
498       0.000854       7.296419e-07  ... -0.000854                   0.097974
499       0.002895       8.382852e-06  ...  0.002895                   0.097965

[500 rows x 5 columns]
{'abs_amplitude': [79, 1.0222123, 412.8301], 'amplitude_squared': [63, 1.0141635, 431.88303], 'surface_energy': [63, 1.0141728, 431.87906], 'param_0': [67, 1.0645183, 407.69614], 'real_group_sampling_width': [482, 1.1886525, 15.984487]}
{'abs_amplitude': [79, 1.0222123, 412.8301], 'amplitude_squared': [63, 1.0141635, 431.88303], 'surface_energy': [63, 1.0141728, 431.87906], 'param_0': [67, 1.0645183, 407.69614], 'real_group_sampling_width': [482, 1.1886525, 15.984487]}
global t_0 79
result_means {'abs_amplitude': 0.006982873174981541, 'amplitude_squared': 7.476956698455413e-05, 'surface_energy': 16.851963898462603, 'param_0': 0.0003437313730537051, 'real_group_sampling_width': 0.07158600259308169, 'global_cutoff': 79}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006982873174981541, 'amplitude_squared': 7.476956698455413e-05, 'surface_energy': 16.851963898462603, 'param_0': 0.0003437313730537051, 'real_group_sampling_width': 0.07158600259308169, 'global_cutoff': 79} None
