## Running job 3266045.1499 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.200945951636683}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.033914       1.150160e-03  ... -0.033914                   0.171173
1         0.030831       9.505535e-04  ... -0.030831                   0.163153
2         0.004122       1.699464e-05  ... -0.004122                   0.163057
3         0.004290       1.840426e-05  ... -0.004290                   0.159144
4         0.002390       5.712070e-06  ... -0.002390                   0.155325
..             ...                ...  ...       ...                        ...
495       0.000233       5.418541e-08  ...  0.000233                   0.174182
496       0.011101       1.232326e-04  ... -0.011101                   0.172508
497       0.034739       1.206822e-03  ... -0.034739                   0.177502
498       0.003880       1.505088e-05  ...  0.003880                   0.179183
499       0.029602       8.762791e-04  ... -0.029602                   0.177471

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [55, 1.0969445, 406.58395], 'real_group_sampling_width': [269, 16.384424, 14.15979]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [55, 1.0969445, 406.58395], 'real_group_sampling_width': [269, 16.384424, 14.15979]}
global t_0 55
result_means {'abs_amplitude': 0.012486329249341071, 'amplitude_squared': 0.00024828750445724413, 'surface_energy': 30.20140433066545, 'param_0': 0.0005100557639497231, 'real_group_sampling_width': 0.13500022058626077, 'global_cutoff': 55}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012486329249341071, 'amplitude_squared': 0.00024828750445724413, 'surface_energy': 30.20140433066545, 'param_0': 0.0005100557639497231, 'real_group_sampling_width': 0.13500022058626077, 'global_cutoff': 55} None
