## Running job 3266045.1949 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.86064574727122}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000095                   0.046541
1         0.006744       4.548766e-05  ...  0.006744                   0.045424
2         0.000349       1.216669e-07  ...  0.000349                   0.044334
3         0.007287       5.309615e-05  ...  0.007287                   0.043270
4         0.011194       1.253054e-04  ... -0.011194                   0.043245
..             ...                ...  ...       ...                        ...
495       0.002497       6.232627e-06  ...  0.002497                   0.102433
496       0.004274       1.826953e-05  ... -0.004274                   0.102423
497       0.011571       1.338864e-04  ... -0.011571                   0.101440
498       0.003616       1.307392e-05  ...  0.003616                   0.102401
499       0.000408       1.662146e-07  ... -0.000408                   0.101423

[500 rows x 5 columns]
{'abs_amplitude': [59, 1.0, 442.0], 'amplitude_squared': [2, 1.056606, 472.26685], 'surface_energy': [2, 1.0566466, 472.24872], 'param_0': [0, 1.7356485, 288.65292], 'real_group_sampling_width': [412, 5.919478, 15.0351095]}
{'abs_amplitude': [59, 1.0, 442.0], 'amplitude_squared': [2, 1.056606, 472.26685], 'surface_energy': [2, 1.0566466, 472.24872], 'param_0': [0, 1.7356485, 288.65292], 'real_group_sampling_width': [412, 5.919478, 15.0351095]}
global t_0 59
result_means {'abs_amplitude': 0.007398788113575765, 'amplitude_squared': 8.977895363261632e-05, 'surface_energy': 14.861107239545817, 'param_0': 0.00015718346717146455, 'real_group_sampling_width': 0.08489845480205531, 'global_cutoff': 59}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007398788113575765, 'amplitude_squared': 8.977895363261632e-05, 'surface_energy': 14.861107239545817, 'param_0': 0.00015718346717146455, 'real_group_sampling_width': 0.08489845480205531, 'global_cutoff': 59} None
