## Running job 3266045.1140 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.389567003164547}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.017008       2.892619e-04  ... -0.017008                   0.094813
1         0.003695       1.365187e-05  ...  0.003695                   0.092538
2         0.013869       1.923614e-04  ... -0.013869                   0.092483
3         0.004733       2.240045e-05  ... -0.004733                   0.092429
4         0.016250       2.640537e-04  ...  0.016250                   0.090211
..             ...                ...  ...       ...                        ...
495       0.011165       1.246492e-04  ...  0.011165                   0.225613
496       0.000699       4.882282e-07  ... -0.000699                   0.223444
497       0.006921       4.790568e-05  ...  0.006921                   0.219198
498       0.008615       7.421286e-05  ...  0.008615                   0.219178
499       0.042437       1.800928e-03  ...  0.042437                   0.223363

[500 rows x 5 columns]
{'abs_amplitude': [33, 1.017328, 460.02863], 'amplitude_squared': [0, 1.2949264, 386.89456], 'surface_energy': [0, 1.2962906, 386.4874], 'param_0': [5, 2.6686926, 185.8588], 'real_group_sampling_width': [474, 1.712939, 15.7623825]}
{'abs_amplitude': [33, 1.017328, 460.02863], 'amplitude_squared': [0, 1.2949264, 386.89456], 'surface_energy': [0, 1.2962906, 386.4874], 'param_0': [5, 2.6686926, 185.8588], 'real_group_sampling_width': [474, 1.712939, 15.7623825]}
global t_0 33
result_means {'abs_amplitude': 0.01530678876523134, 'amplitude_squared': 0.000388913510844507, 'surface_energy': 21.390038197982285, 'param_0': -0.00024922069177161425, 'real_group_sampling_width': 0.15900963696439702, 'global_cutoff': 33}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01530678876523134, 'amplitude_squared': 0.000388913510844507, 'surface_energy': 21.390038197982285, 'param_0': -0.00024922069177161425, 'real_group_sampling_width': 0.15900963696439702, 'global_cutoff': 33} None
