## Running job 3266045.484 on host dc3s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 32.960972103237175}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.016497       2.721535e-04  ... -0.016497                   0.073163
1         0.034759       1.208185e-03  ...  0.034759                   0.071407
2         0.004743       2.249330e-05  ... -0.004743                   0.071365
3         0.020185       4.074157e-04  ... -0.020185                   0.069652
4         0.000196       3.850677e-08  ... -0.000196                   0.071281
..             ...                ...  ...       ...                        ...
495       0.003072       9.436859e-06  ... -0.003072                   0.149746
496       0.013567       1.840714e-04  ...  0.013567                   0.148306
497       0.014352       2.059924e-04  ...  0.014352                   0.148292
498       0.012223       1.493931e-04  ... -0.012223                   0.149697
499       0.005033       2.533466e-05  ...  0.005033                   0.146864

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1517932, 434.9739], 'real_group_sampling_width': [448, 5.513148, 9.613382]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1517932, 434.9739], 'real_group_sampling_width': [448, 5.513148, 9.613382]}
global t_0 0
result_means {'abs_amplitude': 0.011257016830697882, 'amplitude_squared': 0.00020534452088085602, 'surface_energy': 32.961464177193584, 'param_0': 0.0006442072219185356, 'real_group_sampling_width': 0.11629198938923097, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011257016830697882, 'amplitude_squared': 0.00020534452088085602, 'surface_energy': 32.961464177193584, 'param_0': 0.0006442072219185356, 'real_group_sampling_width': 0.11629198938923097, 'global_cutoff': 0} None
