## Running job 3266045.364 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 110.3388639309586}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.307180           0.094359  ... -0.307180                   0.086973
1         0.582174           0.338926  ... -0.582174                   0.093326
2         0.542636           0.294454  ... -0.542636                   0.088953
3         0.542636           0.294454  ... -0.542636                   0.082800
4         0.542636           0.294454  ... -0.542636                   0.077072
..             ...                ...  ...       ...                        ...
495       0.558535           0.311961  ... -0.558535                   0.049596
496       0.557091           0.310350  ... -0.557091                   0.048652
497       0.556121           0.309270  ... -0.556121                   0.048185
498       0.553995           0.306910  ... -0.553995                   0.049577
499       0.553649           0.306528  ... -0.553649                   0.049572

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0966122, 456.8616], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [466, 3.3700504, 10.385601]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0966122, 456.8616], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [466, 3.3700504, 10.385601]}
global t_0 1
result_means {'abs_amplitude': 0.5567210751049447, 'amplitude_squared': 0.30995620034569626, 'surface_energy': 108.43853205696234, 'param_0': -0.5567210751049447, 'real_group_sampling_width': 0.03648855651682325, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5567210751049447, 'amplitude_squared': 0.30995620034569626, 'surface_energy': 108.43853205696234, 'param_0': -0.5567210751049447, 'real_group_sampling_width': 0.03648855651682325, 'global_cutoff': 1} None
