## Running job 3266045.443 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 87.47179545289227}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.332478           0.110542  ...  0.332478                   0.082366
1         0.342273           0.117151  ...  0.342273                   0.080390
2         0.544097           0.296042  ...  0.544097                   0.078461
3         0.541659           0.293395  ...  0.541659                   0.074784
4         0.547832           0.300120  ...  0.547832                   0.071281
..             ...                ...  ...       ...                        ...
495       0.540867           0.292537  ...  0.540867                   0.058724
496       0.543852           0.295775  ...  0.543852                   0.059853
497       0.543852           0.295775  ...  0.543852                   0.058158
498       0.544204           0.296158  ...  0.544204                   0.058709
499       0.545080           0.297112  ...  0.545080                   0.058703

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0975093, 455.57703], 'amplitude_squared': [1, 1.1149021, 448.46985], 'surface_energy': [1, 1.0, 500.0], 'param_0': [1, 1.0975093, 455.57703], 'real_group_sampling_width': [442, 8.532262, 6.914931]}
{'abs_amplitude': [1, 1.0975093, 455.57703], 'amplitude_squared': [1, 1.1149021, 448.46985], 'surface_energy': [1, 1.0, 500.0], 'param_0': [1, 1.0975093, 455.57703], 'real_group_sampling_width': [442, 8.532262, 6.914931]}
global t_0 1
result_means {'abs_amplitude': 0.5451641368564738, 'amplitude_squared': 0.2973073511040559, 'surface_energy': 86.11394217164228, 'param_0': 0.5451641368564738, 'real_group_sampling_width': 0.040909822195028665, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5451641368564738, 'amplitude_squared': 0.2973073511040559, 'surface_energy': 86.11394217164228, 'param_0': 0.5451641368564738, 'real_group_sampling_width': 0.040909822195028665, 'global_cutoff': 1} None
