## Running job 3266045.2102 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.036753462029859}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001695           0.000003  ...  0.001695                   0.101327
1         0.001695           0.000003  ...  0.001695                   0.094317
2         0.015437           0.000238  ... -0.015437                   0.089898
3         0.015437           0.000238  ... -0.015437                   0.083679
4         0.015437           0.000238  ... -0.015437                   0.077891
..             ...                ...  ...       ...                        ...
495       0.004026           0.000016  ... -0.004026                   0.116344
496       0.005324           0.000028  ...  0.005324                   0.117451
497       0.010516           0.000111  ...  0.010516                   0.117440
498       0.012027           0.000145  ... -0.012027                   0.118552
499       0.029099           0.000847  ...  0.029099                   0.118541

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.3929738, 359.6622], 'amplitude_squared': [0, 1.2719731, 393.87625], 'surface_energy': [0, 1.2721624, 393.81763], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [0, 1.3929738, 359.6622], 'amplitude_squared': [0, 1.2719731, 393.87625], 'surface_energy': [0, 1.2721624, 393.81763], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 0
result_means {'abs_amplitude': 0.006961265204923116, 'amplitude_squared': 7.814942681526194e-05, 'surface_energy': 12.037219397791642, 'param_0': -0.0002956123812956787, 'real_group_sampling_width': 0.07586708808681035, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006961265204923116, 'amplitude_squared': 7.814942681526194e-05, 'surface_energy': 12.037219397791642, 'param_0': -0.0002956123812956787, 'real_group_sampling_width': 0.07586708808681035, 'global_cutoff': 0} None
