## Running job 3266045.1200 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 48.126525757120234}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.602525           0.363036  ... -0.602525                   0.169517
1         0.602525           0.363036  ... -0.602525                   0.157790
2         0.564132           0.318245  ... -0.564132                   0.154004
3         0.591631           0.350028  ... -0.591631                   0.146788
4         0.591631           0.350028  ... -0.591631                   0.136634
..             ...                ...  ...       ...                        ...
495       0.575507           0.331208  ... -0.575507                   0.098838
496       0.557471           0.310774  ... -0.557471                   0.102682
497       0.569728           0.324590  ... -0.569728                   0.103657
498       0.572200           0.327413  ... -0.572200                   0.104639
499       0.580350           0.336806  ... -0.580350                   0.104629

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [23, 1.0138423, 471.4737], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [485, 1.605567, 9.965327]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [23, 1.0138423, 471.4737], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [485, 1.605567, 9.965327]}
global t_0 23
result_means {'abs_amplitude': 0.5770528140487979, 'amplitude_squared': 0.33305299868963817, 'surface_energy': 47.6847917452055, 'param_0': -0.5770528140487979, 'real_group_sampling_width': 0.06786432479110119, 'global_cutoff': 23}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5770528140487979, 'amplitude_squared': 0.33305299868963817, 'surface_energy': 47.6847917452055, 'param_0': -0.5770528140487979, 'real_group_sampling_width': 0.06786432479110119, 'global_cutoff': 23} None
