## Running job 3266045.1485 on host dc2s2b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.3410236145917}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.001534                   0.159613
1         0.003212           0.000010  ... -0.003212                   0.159519
2         0.003212           0.000010  ... -0.003212                   0.148484
3         0.019015           0.000362  ... -0.019015                   0.141527
4         0.014625           0.000214  ... -0.014625                   0.134896
..             ...                ...  ...       ...                        ...
495       0.002097           0.000004  ... -0.002097                   0.171066
496       0.009408           0.000089  ...  0.009408                   0.169421
497       0.013086           0.000171  ... -0.013086                   0.166202
498       0.001309           0.000002  ... -0.001309                   0.164611
499       0.009536           0.000091  ... -0.009536                   0.163038

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.5412147, 323.7706], 'amplitude_squared': [2, 1.5979282, 312.27936], 'surface_energy': [2, 1.5978245, 312.29965], 'param_0': [14, 1.5333167, 317.61212], 'real_group_sampling_width': [484, 1.0, 17.0]}
{'abs_amplitude': [2, 1.5412147, 323.7706], 'amplitude_squared': [2, 1.5979282, 312.27936], 'surface_energy': [2, 1.5978245, 312.29965], 'param_0': [14, 1.5333167, 317.61212], 'real_group_sampling_width': [484, 1.0, 17.0]}
global t_0 14
result_means {'abs_amplitude': 0.012605020587067478, 'amplitude_squared': 0.0002354519185488319, 'surface_energy': 25.34151020603106, 'param_0': -0.001342347870333053, 'real_group_sampling_width': 0.13048816520680295, 'global_cutoff': 14}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012605020587067478, 'amplitude_squared': 0.0002354519185488319, 'surface_energy': 25.34151020603106, 'param_0': -0.001342347870333053, 'real_group_sampling_width': 0.13048816520680295, 'global_cutoff': 14} None
