## Running job 3266045.1446 on host dc2s3b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.80266853282353}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003146           0.000010  ...  0.003146                   0.219987
1         0.008075           0.000065  ... -0.008075                   0.219857
2         0.008075           0.000065  ... -0.008075                   0.204649
3         0.008075           0.000065  ... -0.008075                   0.190492
4         0.008075           0.000065  ... -0.008075                   0.177314
..             ...                ...  ...       ...                        ...
495       0.007568           0.000057  ...  0.007568                   0.151682
496       0.001315           0.000002  ...  0.001315                   0.150224
497       0.012909           0.000167  ... -0.012909                   0.153104
498       0.001564           0.000002  ...  0.001564                   0.150201
499       0.028698           0.000824  ... -0.028698                   0.150187

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.5061777, 331.96616], 'amplitude_squared': [1, 1.7087562, 292.6105], 'surface_energy': [1, 1.7087235, 292.6161], 'param_0': [40, 1.187424, 388.23538], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [1, 1.5061777, 331.96616], 'amplitude_squared': [1, 1.7087562, 292.6105], 'surface_energy': [1, 1.7087235, 292.6161], 'param_0': [40, 1.187424, 388.23538], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 40
result_means {'abs_amplitude': 0.010712316210348774, 'amplitude_squared': 0.00018458394163127183, 'surface_energy': 11.803163207167515, 'param_0': -0.0012517104518850691, 'real_group_sampling_width': 0.108665157391729, 'global_cutoff': 40}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010712316210348774, 'amplitude_squared': 0.00018458394163127183, 'surface_energy': 11.803163207167515, 'param_0': -0.0012517104518850691, 'real_group_sampling_width': 0.108665157391729, 'global_cutoff': 40} None
