## Running job 3266045.403 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 38.191910690699444}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007882           0.000062  ...  0.007882                   0.079107
1         0.014116           0.000199  ... -0.014116                   0.079061
2         0.005278           0.000028  ...  0.005278                   0.075356
3         0.005278           0.000028  ...  0.005278                   0.070143
4         0.009398           0.000088  ...  0.009398                   0.071783
..             ...                ...  ...       ...                        ...
495       0.006071           0.000037  ...  0.006071                   0.138773
496       0.024123           0.000582  ...  0.024123                   0.142798
497       0.024294           0.000590  ... -0.024294                   0.144154
498       0.012146           0.000148  ... -0.012146                   0.142774
499       0.003041           0.000009  ... -0.003041                   0.144124

[500 rows x 5 columns]
{'abs_amplitude': [23, 1.1825724, 404.20358], 'amplitude_squared': [23, 1.0648143, 448.90454], 'surface_energy': [23, 1.0648116, 448.9057], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [369, 17.38897, 7.591019]}
{'abs_amplitude': [23, 1.1825724, 404.20358], 'amplitude_squared': [23, 1.0648143, 448.90454], 'surface_energy': [23, 1.0648116, 448.9057], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [369, 17.38897, 7.591019]}
global t_0 23
result_means {'abs_amplitude': 0.009910245215202632, 'amplitude_squared': 0.00015790839000838654, 'surface_energy': 38.192387904429125, 'param_0': -0.000657272489819764, 'real_group_sampling_width': 0.10626841200693848, 'global_cutoff': 23}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009910245215202632, 'amplitude_squared': 0.00015790839000838654, 'surface_energy': 38.192387904429125, 'param_0': -0.000657272489819764, 'real_group_sampling_width': 0.10626841200693848, 'global_cutoff': 23} None
