## Running job 3266045.51 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 4963.716392671873}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.150627           0.022688  ...  0.150627                   0.043514
1         0.187048           0.034987  ...  0.187048                   0.044531
2         0.278198           0.077394  ...  0.278198                   0.045572
3         0.456247           0.208161  ...  0.456247                   0.046637
4         0.609125           0.371034  ...  0.609125                   0.045518
..             ...                ...  ...       ...                        ...
495       0.599703           0.359643  ...  0.599703                   0.007036
496       0.598514           0.358220  ...  0.598514                   0.007172
497       0.599014           0.358818  ...  0.599014                   0.007171
498       0.599542           0.359451  ...  0.599542                   0.007170
499       0.599661           0.359594  ...  0.599661                   0.007170

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0166498, 489.84418], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [4, 27.078386, 18.354122]}
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0166498, 489.84418], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [4, 27.078386, 18.354122]}
global t_0 3
result_means {'abs_amplitude': 0.5991057175115437, 'amplitude_squared': 0.3589693507144269, 'surface_energy': 4844.2721496903705, 'param_0': 0.5991057175115437, 'real_group_sampling_width': 0.005886386369063576, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5991057175115437, 'amplitude_squared': 0.3589693507144269, 'surface_energy': 4844.2721496903705, 'param_0': 0.5991057175115437, 'real_group_sampling_width': 0.005886386369063576, 'global_cutoff': 3} None
