## Running job 3266045.75 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 6471.680866394974}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.109104           0.011904  ...  0.109104                   0.045626
1         0.443793           0.196952  ...  0.443793                   0.045599
2         0.585506           0.342818  ...  0.585506                   0.047784
3         0.660161           0.435812  ...  0.660161                   0.047755
4         0.670492           0.449559  ...  0.670492                   0.046609
..             ...                ...  ...       ...                        ...
495       0.678470           0.460322  ...  0.678470                   0.005145
496       0.678285           0.460071  ...  0.678285                   0.005096
497       0.678136           0.459868  ...  0.678136                   0.004999
498       0.678481           0.460337  ...  0.678481                   0.004904
499       0.678911           0.460921  ...  0.678911                   0.004904

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.262567, 393.64246], 'amplitude_squared': [4, 1.2635069, 393.34967], 'surface_energy': [6, 1.0, 495.0], 'param_0': [4, 1.262567, 393.64246], 'real_group_sampling_width': [6, 28.4203, 17.417128]}
{'abs_amplitude': [4, 1.262567, 393.64246], 'amplitude_squared': [4, 1.2635069, 393.34967], 'surface_energy': [6, 1.0, 495.0], 'param_0': [4, 1.262567, 393.64246], 'real_group_sampling_width': [6, 28.4203, 17.417128]}
global t_0 6
result_means {'abs_amplitude': 0.6782535022224804, 'amplitude_squared': 0.4600279795474198, 'surface_energy': 6217.071054390582, 'param_0': 0.6782535022224804, 'real_group_sampling_width': 0.004425623929044339, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6782535022224804, 'amplitude_squared': 0.4600279795474198, 'surface_energy': 6217.071054390582, 'param_0': 0.6782535022224804, 'real_group_sampling_width': 0.004425623929044339, 'global_cutoff': 6} None
