## Running job 3266045.1652 on host dc1s3b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.007702715142635}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000057       3.249657e-09  ... -0.000057                   0.133983
1         0.000057       3.249657e-09  ... -0.000057                   0.124715
2         0.018656       3.480460e-04  ... -0.018656                   0.124641
3         0.013251       1.755782e-04  ... -0.013251                   0.121650
4         0.006810       4.638267e-05  ...  0.006810                   0.118731
..             ...                ...  ...       ...                        ...
495       0.009249       8.554358e-05  ... -0.009249                   0.144111
496       0.008750       7.656859e-05  ... -0.008750                   0.144097
497       0.008750       7.656859e-05  ... -0.008750                   0.140016
498       0.010959       1.200910e-04  ...  0.010959                   0.138676
499       0.010750       1.155726e-04  ... -0.010750                   0.137351

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.9476829, 257.22873], 'amplitude_squared': [0, 1.7288653, 289.78546], 'surface_energy': [0, 1.7296187, 289.6592], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [253, 23.173426, 10.701914]}
{'abs_amplitude': [0, 1.9476829, 257.22873], 'amplitude_squared': [0, 1.7288653, 289.78546], 'surface_energy': [0, 1.7296187, 289.6592], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [253, 23.173426, 10.701914]}
global t_0 0
result_means {'abs_amplitude': 0.010584232351457118, 'amplitude_squared': 0.00017183347493007878, 'surface_energy': 25.00825304074942, 'param_0': -0.00011904526491404527, 'real_group_sampling_width': 0.10240703073964184, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010584232351457118, 'amplitude_squared': 0.00017183347493007878, 'surface_energy': 25.00825304074942, 'param_0': -0.00011904526491404527, 'real_group_sampling_width': 0.10240703073964184, 'global_cutoff': 0} None
