## Running job 3266045.133 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 462.67091807413317}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.164665           0.027115  ...  0.164665                   0.034127
1         0.281916           0.079477  ...  0.281916                   0.034925
2         0.475680           0.226272  ...  0.475680                   0.039295
3         0.620393           0.384888  ...  0.620393                   0.041178
4         0.620393           0.384888  ...  0.620393                   0.038330
..             ...                ...  ...       ...                        ...
495       0.608135           0.369828  ...  0.608135                   0.019114
496       0.609067           0.370963  ...  0.609067                   0.018750
497       0.603071           0.363695  ...  0.603071                   0.018928
498       0.608130           0.369822  ...  0.608130                   0.019107
499       0.609306           0.371254  ...  0.609306                   0.019472

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0916291, 457.11496], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [481, 1.0004202, 19.9916]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0916291, 457.11496], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [481, 1.0004202, 19.9916]}
global t_0 2
result_means {'abs_amplitude': 0.6072669463765562, 'amplitude_squared': 0.3688117534409814, 'surface_energy': 450.9663347370578, 'param_0': 0.6072669463765562, 'real_group_sampling_width': 0.0147285114410613, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6072669463765562, 'amplitude_squared': 0.3688117534409814, 'surface_energy': 450.9663347370578, 'param_0': 0.6072669463765562, 'real_group_sampling_width': 0.0147285114410613, 'global_cutoff': 2} None
