## Running job 3266045.983 on host dc2s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.48284716249247}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005419           0.000029  ...  0.005419                   0.066692
1         0.041996           0.001764  ...  0.041996                   0.069888
2         0.031857           0.001015  ... -0.031857                   0.071522
3         0.033357           0.001113  ... -0.033357                   0.073193
4         0.059501           0.003540  ... -0.059501                   0.073150
..             ...                ...  ...       ...                        ...
495       0.003561           0.000013  ... -0.003561                   0.319763
496       0.028474           0.000811  ... -0.028474                   0.322805
497       0.038479           0.001481  ... -0.038479                   0.319708
498       0.040842           0.001668  ...  0.040842                   0.322737
499       0.008828           0.000078  ... -0.008828                   0.322706

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0149407, 493.62488], 'amplitude_squared': [0, 1.1104556, 451.16617], 'surface_energy': [0, 1.1148168, 449.40118], 'param_0': [0, 1.4267067, 351.1584], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [0, 1.0149407, 493.62488], 'amplitude_squared': [0, 1.1104556, 451.16617], 'surface_energy': [0, 1.1148168, 449.40118], 'param_0': [0, 1.4267067, 351.1584], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 0
result_means {'abs_amplitude': 0.028383857061569002, 'amplitude_squared': 0.0012314308928253678, 'surface_energy': 26.483341985084923, 'param_0': -0.002197703217175951, 'real_group_sampling_width': 0.24399116252383662, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.028383857061569002, 'amplitude_squared': 0.0012314308928253678, 'surface_energy': 26.483341985084923, 'param_0': -0.002197703217175951, 'real_group_sampling_width': 0.24399116252383662, 'global_cutoff': 0} None
