## Running job 3266045.11 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 2450.4422698000385}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000029                   0.039578
1         0.004392       1.928558e-05  ... -0.004392                   0.040504
2         0.009288       8.626981e-05  ...  0.009288                   0.040480
3         0.004479       2.006318e-05  ... -0.004479                   0.040456
4         0.000434       1.885411e-07  ...  0.000434                   0.040432
..             ...                ...  ...       ...                        ...
495       0.000946       8.954893e-07  ... -0.000946                   0.059629
496       0.004174       1.742064e-05  ...  0.004174                   0.061948
497       0.003833       1.469307e-05  ... -0.003833                   0.061354
498       0.001565       2.449803e-06  ... -0.001565                   0.062528
499       0.001565       2.449803e-06  ... -0.001565                   0.060764

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1463225, 437.04977], 'real_group_sampling_width': [447, 6.5765204, 8.211029]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1463225, 437.04977], 'real_group_sampling_width': [447, 6.5765204, 8.211029]}
global t_0 0
result_means {'abs_amplitude': 0.0041410309107264235, 'amplitude_squared': 2.8244033464211788e-05, 'surface_energy': 2450.442714947923, 'param_0': -2.8797449191898364e-05, 'real_group_sampling_width': 0.044925845225481716, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0041410309107264235, 'amplitude_squared': 2.8244033464211788e-05, 'surface_energy': 2450.442714947923, 'param_0': -2.8797449191898364e-05, 'real_group_sampling_width': 0.044925845225481716, 'global_cutoff': 0} None
