## Running job 3266045.1511 on host dc1s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 34.366593669103814}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003235           0.000010  ... -0.003235                   0.191172
1         0.003235           0.000010  ... -0.003235                   0.177948
2         0.003235           0.000010  ... -0.003235                   0.165638
3         0.027674           0.000766  ...  0.027674                   0.165540
4         0.004159           0.000017  ... -0.004159                   0.157784
..             ...                ...  ...       ...                        ...
495       0.009971           0.000099  ... -0.009971                   0.177516
496       0.019480           0.000379  ...  0.019480                   0.180927
497       0.009807           0.000096  ... -0.009807                   0.177489
498       0.003479           0.000012  ... -0.003479                   0.179171
499       0.011812           0.000140  ... -0.011812                   0.177459

[500 rows x 5 columns]
{'abs_amplitude': [86, 1.2289896, 337.67575], 'amplitude_squared': [87, 1.1993774, 345.17908], 'surface_energy': [87, 1.2005352, 344.8462], 'param_0': [54, 1.0885648, 410.63245], 'real_group_sampling_width': [469, 1.4560419, 21.977388]}
{'abs_amplitude': [86, 1.2289896, 337.67575], 'amplitude_squared': [87, 1.1993774, 345.17908], 'surface_energy': [87, 1.2005352, 344.8462], 'param_0': [54, 1.0885648, 410.63245], 'real_group_sampling_width': [469, 1.4560419, 21.977388]}
global t_0 87
result_means {'abs_amplitude': 0.0140658323495575, 'amplitude_squared': 0.00031594565052422963, 'surface_energy': 34.3671171669863, 'param_0': 0.0006847537676171906, 'real_group_sampling_width': 0.14506400790085192, 'global_cutoff': 87}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0140658323495575, 'amplitude_squared': 0.00031594565052422963, 'surface_energy': 34.3671171669863, 'param_0': 0.0006847537676171906, 'real_group_sampling_width': 0.14506400790085192, 'global_cutoff': 87} None
