## Running job 3266045.1132 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.82463916930379}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.017474           0.000305  ... -0.017474                   0.092593
1         0.001554           0.000002  ...  0.001554                   0.094757
2         0.005142           0.000026  ...  0.005142                   0.090317
3         0.001162           0.000001  ... -0.001162                   0.090264
4         0.024438           0.000597  ... -0.024438                   0.088098
..             ...                ...  ...       ...                        ...
495       0.001822           0.000003  ...  0.001822                   0.205442
496       0.028605           0.000818  ... -0.028605                   0.213433
497       0.015722           0.000247  ... -0.015722                   0.219611
498       0.007170           0.000051  ...  0.007170                   0.221691
499       0.010783           0.000116  ...  0.010783                   0.217496

[500 rows x 5 columns]
{'abs_amplitude': [2, 2.100868, 237.52087], 'amplitude_squared': [2, 1.750887, 284.99838], 'surface_energy': [2, 1.7494096, 285.2391], 'param_0': [1, 1.1664512, 428.65057], 'real_group_sampling_width': [385, 13.235047, 8.764607]}
{'abs_amplitude': [2, 2.100868, 237.52087], 'amplitude_squared': [2, 1.750887, 284.99838], 'surface_energy': [2, 1.7494096, 285.2391], 'param_0': [1, 1.1664512, 428.65057], 'real_group_sampling_width': [385, 13.235047, 8.764607]}
global t_0 2
result_means {'abs_amplitude': 0.013937259966319558, 'amplitude_squared': 0.0003045857919254317, 'surface_energy': 17.82514453405789, 'param_0': 0.0009921242860416997, 'real_group_sampling_width': 0.14050359098413454, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013937259966319558, 'amplitude_squared': 0.0003045857919254317, 'surface_energy': 17.82514453405789, 'param_0': 0.0009921242860416997, 'real_group_sampling_width': 0.14050359098413454, 'global_cutoff': 2} None
