## Running job 3266045.1704 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.48462729731462}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000682                   0.151946
1         0.022191           0.000492  ...  0.022191                   0.144827
2         0.022980           0.000528  ...  0.022980                   0.138041
3         0.016345           0.000267  ... -0.016345                   0.137960
4         0.016345           0.000267  ... -0.016345                   0.128416
..             ...                ...  ...       ...                        ...
495       0.015208           0.000231  ... -0.015208                   0.147004
496       0.005218           0.000027  ... -0.005218                   0.151268
497       0.010229           0.000105  ... -0.010229                   0.154168
498       0.018444           0.000340  ... -0.018444                   0.152692
499       0.029237           0.000855  ... -0.029237                   0.155608

[500 rows x 5 columns]
{'abs_amplitude': [57, 1.0, 444.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [483, 1.8362701, 9.80248]}
{'abs_amplitude': [57, 1.0, 444.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [483, 1.8362701, 9.80248]}
global t_0 57
result_means {'abs_amplitude': 0.009738976402520723, 'amplitude_squared': 0.00014308749493576234, 'surface_energy': 15.485142629475295, 'param_0': 0.00039082562557113214, 'real_group_sampling_width': 0.0998744468422141, 'global_cutoff': 57}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009738976402520723, 'amplitude_squared': 0.00014308749493576234, 'surface_energy': 15.485142629475295, 'param_0': 0.00039082562557113214, 'real_group_sampling_width': 0.0998744468422141, 'global_cutoff': 57} None
