## Running job 3266045.1027 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 49.3307937340546}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.582826           0.339686  ...  0.582826                   0.131859
1         0.578499           0.334661  ...  0.578499                   0.125681
2         0.560317           0.313955  ...  0.560317                   0.119792
3         0.570956           0.325991  ...  0.570956                   0.114179
4         0.577077           0.333017  ...  0.577077                   0.108830
..             ...                ...  ...       ...                        ...
495       0.568865           0.323608  ...  0.568865                   0.084655
496       0.556864           0.310097  ...  0.556864                   0.085461
497       0.581782           0.338471  ...  0.581782                   0.085452
498       0.571794           0.326948  ...  0.571794                   0.086262
499       0.573898           0.329359  ...  0.573898                   0.087078

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.3858641, 361.5073], 'amplitude_squared': [0, 1.385765, 361.53317], 'surface_energy': [3, 1.8710129, 266.166], 'param_0': [0, 1.3858641, 361.5073], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.3858641, 361.5073], 'amplitude_squared': [0, 1.385765, 361.53317], 'surface_energy': [3, 1.8710129, 266.166], 'param_0': [0, 1.3858641, 361.5073], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 3
result_means {'abs_amplitude': 0.5764518715138831, 'amplitude_squared': 0.3323415422168871, 'surface_energy': 48.715575720873595, 'param_0': 0.5764518715138831, 'real_group_sampling_width': 0.05737919734688768, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5764518715138831, 'amplitude_squared': 0.3323415422168871, 'surface_energy': 48.715575720873595, 'param_0': 0.5764518715138831, 'real_group_sampling_width': 0.05737919734688768, 'global_cutoff': 3} None
