## Running job 3266045.837 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 40.43634108580922}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.442062           0.195419  ...  0.442062                   0.213100
1         0.442062           0.195419  ...  0.442062                   0.198359
2         0.432391           0.186962  ...  0.432391                   0.193599
3         0.429099           0.184126  ...  0.429099                   0.188953
4         0.428625           0.183720  ...  0.428625                   0.180100
..             ...                ...  ...       ...                        ...
495       0.438281           0.192091  ...  0.438281                   0.109133
496       0.448664           0.201299  ...  0.448664                   0.112298
497       0.433230           0.187688  ...  0.433230                   0.111221
498       0.426950           0.182286  ...  0.426950                   0.111211
499       0.445289           0.198282  ...  0.445289                   0.109106

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [7, 1.0462956, 472.14188], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [7, 1.0462956, 472.14188], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 7
result_means {'abs_amplitude': 0.43134584678608673, 'amplitude_squared': 0.1861857619646858, 'surface_energy': 40.24848343181296, 'param_0': 0.43134584678608673, 'real_group_sampling_width': 0.08629500225120852, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.43134584678608673, 'amplitude_squared': 0.1861857619646858, 'surface_energy': 40.24848343181296, 'param_0': 0.43134584678608673, 'real_group_sampling_width': 0.08629500225120852, 'global_cutoff': 7} None
