## Running job 3266045.510 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 59.741761937117374}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.409709           0.167861  ...  0.409709                   0.166091
1         0.457063           0.208907  ...  0.457063                   0.158309
2         0.457063           0.208907  ...  0.457063                   0.147357
3         0.417616           0.174404  ...  0.417616                   0.140453
4         0.450496           0.202947  ...  0.450496                   0.133872
..             ...                ...  ...       ...                        ...
495       0.435276           0.189465  ...  0.435276                   0.096453
496       0.432700           0.187229  ...  0.432700                   0.098307
497       0.434172           0.188505  ...  0.434172                   0.098297
498       0.441800           0.195187  ...  0.441800                   0.099228
499       0.439595           0.193244  ...  0.439595                   0.100167

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [26, 1.1729105, 404.9755], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [485, 2.0473938, 7.814813]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [26, 1.1729105, 404.9755], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [485, 2.0473938, 7.814813]}
global t_0 26
result_means {'abs_amplitude': 0.4353746727426621, 'amplitude_squared': 0.1896015508901973, 'surface_energy': 59.37661964432364, 'param_0': 0.4353746727426621, 'real_group_sampling_width': 0.06378364217770463, 'global_cutoff': 26}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4353746727426621, 'amplitude_squared': 0.1896015508901973, 'surface_energy': 59.37661964432364, 'param_0': 0.4353746727426621, 'real_group_sampling_width': 0.06378364217770463, 'global_cutoff': 26} None
