## Running job 3266045.810 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.63970709631923}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004730           0.000022  ... -0.004730                   0.124898
1         0.040722           0.001658  ... -0.040722                   0.124824
2         0.030719           0.000944  ... -0.030719                   0.121828
3         0.019742           0.000390  ... -0.019742                   0.116120
4         0.002825           0.000008  ... -0.002825                   0.113334
..             ...                ...  ...       ...                        ...
495       0.038864           0.001510  ...  0.038864                   0.227746
496       0.014870           0.000221  ...  0.014870                   0.232121
497       0.027252           0.000743  ... -0.027252                   0.236572
498       0.012816           0.000164  ...  0.012816                   0.234307
499       0.013509           0.000182  ...  0.013509                   0.229872

[500 rows x 5 columns]
{'abs_amplitude': [79, 1.7326541, 243.55698], 'amplitude_squared': [79, 1.7958131, 234.99104], 'surface_energy': [79, 1.7949313, 235.10649], 'param_0': [4, 1.0187626, 487.84674], 'real_group_sampling_width': [459, 2.751637, 15.263641]}
{'abs_amplitude': [79, 1.7326541, 243.55698], 'amplitude_squared': [79, 1.7958131, 234.99104], 'surface_energy': [79, 1.7949313, 235.10649], 'param_0': [4, 1.0187626, 487.84674], 'real_group_sampling_width': [459, 2.751637, 15.263641]}
global t_0 79
result_means {'abs_amplitude': 0.014494576317020634, 'amplitude_squared': 0.0003376794495960674, 'surface_energy': 23.640122745354734, 'param_0': 0.00022865427116284967, 'real_group_sampling_width': 0.1767383567376102, 'global_cutoff': 79}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014494576317020634, 'amplitude_squared': 0.0003376794495960674, 'surface_energy': 23.640122745354734, 'param_0': 0.00022865427116284967, 'real_group_sampling_width': 0.1767383567376102, 'global_cutoff': 79} None
