## Running job 3266045.1785 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.06827245613204}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000755       5.706496e-07  ... -0.000755                   0.140586
1         0.004892       2.392688e-05  ... -0.004892                   0.133999
2         0.004812       2.315640e-05  ... -0.004812                   0.127721
3         0.004812       2.315640e-05  ... -0.004812                   0.118886
4         0.008618       7.427705e-05  ... -0.008618                   0.113315
..             ...                ...  ...       ...                        ...
495       0.008733       7.625809e-05  ... -0.008733                   0.117755
496       0.011604       1.346457e-04  ... -0.011604                   0.117744
497       0.011728       1.375359e-04  ... -0.011728                   0.118862
498       0.002290       5.242946e-06  ... -0.002290                   0.121136
499       0.017218       2.964747e-04  ... -0.017218                   0.123449

[500 rows x 5 columns]
{'abs_amplitude': [21, 1.0, 480.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [31, 1.2852277, 365.69397], 'real_group_sampling_width': [289, 24.37449, 8.697618]}
{'abs_amplitude': [21, 1.0, 480.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [31, 1.2852277, 365.69397], 'real_group_sampling_width': [289, 24.37449, 8.697618]}
global t_0 31
result_means {'abs_amplitude': 0.008840285391947032, 'amplitude_squared': 0.00012075035035281486, 'surface_energy': 15.068762457270038, 'param_0': -0.00010224395820763332, 'real_group_sampling_width': 0.08840012509627525, 'global_cutoff': 31}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008840285391947032, 'amplitude_squared': 0.00012075035035281486, 'surface_energy': 15.068762457270038, 'param_0': -0.00010224395820763332, 'real_group_sampling_width': 0.08840012509627525, 'global_cutoff': 31} None
