## Running job 3266045.1636 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.00616217211411}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.018431           0.000340  ... -0.018431                   0.157785
1         0.008746           0.000076  ... -0.008746                   0.150392
2         0.008746           0.000076  ... -0.008746                   0.139988
3         0.008746           0.000076  ... -0.008746                   0.130305
4         0.008746           0.000076  ... -0.008746                   0.121291
..             ...                ...  ...       ...                        ...
495       0.010922           0.000119  ...  0.010922                   0.137581
496       0.001864           0.000003  ...  0.001864                   0.136259
497       0.002788           0.000008  ...  0.002788                   0.138871
498       0.012064           0.000146  ...  0.012064                   0.137542
499       0.001116           0.000001  ... -0.001116                   0.138842

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [5, 1.0, 496.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [5, 1.0, 496.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 5
result_means {'abs_amplitude': 0.009685840769023417, 'amplitude_squared': 0.00014835842429584267, 'surface_energy': 20.006635549721665, 'param_0': -0.00012538287481721278, 'real_group_sampling_width': 0.10011259196784002, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009685840769023417, 'amplitude_squared': 0.00014835842429584267, 'surface_energy': 20.006635549721665, 'param_0': -0.00012538287481721278, 'real_group_sampling_width': 0.10011259196784002, 'global_cutoff': 5} None
