## Running job 3266045.925 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 41.32184931748736}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.100513           0.010103  ...  0.100513                   0.060766
1         0.432901           0.187403  ...  0.432901                   0.065205
2         0.473107           0.223831  ...  0.473107                   0.062150
3         0.480623           0.230999  ...  0.480623                   0.060658
4         0.480320           0.230708  ...  0.480320                   0.057816
..             ...                ...  ...       ...                        ...
495       0.468055           0.219076  ...  0.468055                   0.127356
496       0.464535           0.215793  ...  0.464535                   0.128567
497       0.472389           0.223151  ...  0.472389                   0.128555
498       0.455890           0.207835  ...  0.455890                   0.126117
499       0.481079           0.231437  ...  0.481079                   0.126105

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0037222, 498.1458], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0037222, 498.1458], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 1
result_means {'abs_amplitude': 0.47326290131516174, 'amplitude_squared': 0.22407640527930517, 'surface_energy': 41.06719590395175, 'param_0': 0.47326290131516174, 'real_group_sampling_width': 0.07776069787678892, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.47326290131516174, 'amplitude_squared': 0.22407640527930517, 'surface_energy': 41.06719590395175, 'param_0': 0.47326290131516174, 'real_group_sampling_width': 0.07776069787678892, 'global_cutoff': 1} None
