## Running job 3266045.178 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 137.63167815726712}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.294084           0.086485  ...  0.294084                   0.124593
1         0.295775           0.087483  ...  0.295775                   0.121603
2         0.295775           0.087483  ...  0.295775                   0.113191
3         0.290904           0.084625  ...  0.290904                   0.110475
4         0.290904           0.084625  ...  0.290904                   0.102833
..             ...                ...  ...       ...                        ...
495       0.301975           0.091189  ...  0.301975                   0.084861
496       0.286982           0.082359  ...  0.286982                   0.084045
497       0.284296           0.080824  ...  0.284296                   0.083239
498       0.283457           0.080348  ...  0.283457                   0.083231
499       0.286384           0.082016  ...  0.286384                   0.084821

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0802135, 463.79718], 'amplitude_squared': [0, 1.0836531, 462.32507], 'surface_energy': [231, 1.0, 270.0], 'param_0': [0, 1.0802135, 463.79718], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [0, 1.0802135, 463.79718], 'amplitude_squared': [0, 1.0836531, 462.32507], 'surface_energy': [231, 1.0, 270.0], 'param_0': [0, 1.0802135, 463.79718], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 231
result_means {'abs_amplitude': 0.29131449926143466, 'amplitude_squared': 0.08492196737898386, 'surface_energy': 137.44724868426064, 'param_0': 0.29131449926143466, 'real_group_sampling_width': 0.07331509699004275, 'global_cutoff': 231}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.29131449926143466, 'amplitude_squared': 0.08492196737898386, 'surface_energy': 137.44724868426064, 'param_0': 0.29131449926143466, 'real_group_sampling_width': 0.07331509699004275, 'global_cutoff': 231} None
