## Running job 3266045.1803 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.185798950667447}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000926       8.568673e-07  ... -0.000926                   0.137294
1         0.000926       8.568673e-07  ... -0.000926                   0.127796
2         0.021777       4.742330e-04  ...  0.021777                   0.124730
3         0.004001       1.600960e-05  ...  0.004001                   0.118886
4         0.004001       1.600960e-05  ...  0.004001                   0.110662
..             ...                ...  ...       ...                        ...
495       0.013941       1.943457e-04  ...  0.013941                   0.108057
496       0.005156       2.658619e-05  ...  0.005156                   0.111191
497       0.006684       4.467921e-05  ...  0.006684                   0.111181
498       0.006684       4.467921e-05  ...  0.006684                   0.108039
499       0.002816       7.930008e-06  ...  0.002816                   0.108028

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [424, 6.1534944, 12.513215]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [424, 6.1534944, 12.513215]}
global t_0 0
result_means {'abs_amplitude': 0.00855660846057329, 'amplitude_squared': 0.00011271394309819932, 'surface_energy': 20.186288181663315, 'param_0': 8.664422562887231e-05, 'real_group_sampling_width': 0.09055141626136222, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00855660846057329, 'amplitude_squared': 0.00011271394309819932, 'surface_energy': 20.186288181663315, 'param_0': 8.664422562887231e-05, 'real_group_sampling_width': 0.09055141626136222, 'global_cutoff': 0} None
