## Running job 3266045.1774 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.940895153915955}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000129                   0.134078
1         0.004398           0.000019  ... -0.004398                   0.127796
2         0.001618           0.000003  ...  0.001618                   0.124730
3         0.001618           0.000003  ...  0.001618                   0.116101
4         0.004750           0.000023  ...  0.004750                   0.113315
..             ...                ...  ...       ...                        ...
495       0.016857           0.000284  ... -0.016857                   0.121651
496       0.018613           0.000346  ... -0.018613                   0.120482
497       0.014961           0.000224  ...  0.014961                   0.123970
498       0.012743           0.000162  ... -0.012743                   0.127551
499       0.013520           0.000183  ... -0.013520                   0.126332

[500 rows x 5 columns]
{'abs_amplitude': [10, 1.2189404, 402.80887], 'amplitude_squared': [10, 1.2335942, 398.02393], 'surface_energy': [10, 1.2334889, 398.0579], 'param_0': [83, 1.0135739, 412.4021], 'real_group_sampling_width': [318, 16.412241, 11.150214]}
{'abs_amplitude': [10, 1.2189404, 402.80887], 'amplitude_squared': [10, 1.2335942, 398.02393], 'surface_energy': [10, 1.2334889, 398.0579], 'param_0': [83, 1.0135739, 412.4021], 'real_group_sampling_width': [318, 16.412241, 11.150214]}
global t_0 83
result_means {'abs_amplitude': 0.008811168598946859, 'amplitude_squared': 0.00012379525734323112, 'surface_energy': 11.941376143712745, 'param_0': 0.0001810902548694583, 'real_group_sampling_width': 0.09815803138697317, 'global_cutoff': 83}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008811168598946859, 'amplitude_squared': 0.00012379525734323112, 'surface_energy': 11.941376143712745, 'param_0': 0.0001810902548694583, 'real_group_sampling_width': 0.09815803138697317, 'global_cutoff': 83} None
