## Running job 3266045.433 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 75.15182426234406}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.360926           0.130268  ...  0.360926                   0.053652
1         0.471229           0.222057  ...  0.471229                   0.053621
2         0.471229           0.222057  ...  0.471229                   0.049911
3         0.460035           0.211633  ...  0.460035                   0.049882
4         0.464886           0.216119  ...  0.464886                   0.048685
..             ...                ...  ...       ...                        ...
495       0.461104           0.212617  ...  0.461104                   0.080496
496       0.463871           0.215176  ...  0.463871                   0.080488
497       0.482970           0.233260  ...  0.482970                   0.081252
498       0.476177           0.226745  ...  0.476177                   0.081245
499       0.469948           0.220851  ...  0.469948                   0.079707

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.2645887, 390.64084], 'amplitude_squared': [7, 1.2686903, 389.3779], 'surface_energy': [0, 1.0145977, 493.7918], 'param_0': [7, 1.2645887, 390.64084], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [7, 1.2645887, 390.64084], 'amplitude_squared': [7, 1.2686903, 389.3779], 'surface_energy': [0, 1.0145977, 493.7918], 'param_0': [7, 1.2645887, 390.64084], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 7
result_means {'abs_amplitude': 0.4743506990312464, 'amplitude_squared': 0.22504445264685574, 'surface_energy': 74.48676773949347, 'param_0': 0.4743506990312464, 'real_group_sampling_width': 0.051574935723158195, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4743506990312464, 'amplitude_squared': 0.22504445264685574, 'surface_energy': 74.48676773949347, 'param_0': 0.4743506990312464, 'real_group_sampling_width': 0.051574935723158195, 'global_cutoff': 7} None
