## Running job 3266045.168 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 107.71174812307864}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005223       2.728031e-05  ... -0.005223                   0.032548
1         0.000482       2.323244e-07  ...  0.000482                   0.032528
2         0.001755       3.078383e-06  ... -0.001755                   0.032509
3         0.009933       9.866256e-05  ... -0.009933                   0.034067
4         0.009628       9.269148e-05  ... -0.009628                   0.032471
..             ...                ...  ...       ...                        ...
495       0.008800       7.743957e-05  ...  0.008800                   0.160847
496       0.001902       3.618227e-06  ...  0.001902                   0.157785
497       0.006485       4.206064e-05  ... -0.006485                   0.157770
498       0.001434       2.055859e-06  ... -0.001434                   0.157755
499       0.013581       1.844447e-04  ... -0.013581                   0.156247

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.1234099, 444.18338], 'amplitude_squared': [2, 1.583377, 315.1492], 'surface_energy': [2, 1.5867865, 314.47205], 'param_0': [11, 1.0514109, 466.04044], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [2, 1.1234099, 444.18338], 'amplitude_squared': [2, 1.583377, 315.1492], 'surface_energy': [2, 1.5867865, 314.47205], 'param_0': [11, 1.0514109, 466.04044], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 11
result_means {'abs_amplitude': 0.010394545805276897, 'amplitude_squared': 0.00017470500847307382, 'surface_energy': 107.71229621454786, 'param_0': -0.0007548980044285608, 'real_group_sampling_width': 0.09934757679621913, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010394545805276897, 'amplitude_squared': 0.00017470500847307382, 'surface_energy': 107.71229621454786, 'param_0': -0.0007548980044285608, 'real_group_sampling_width': 0.09934757679621913, 'global_cutoff': 11} None
