## Running job 3266045.1398 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.25089065928963}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000229                   0.176224
1         0.009539       9.098565e-05  ... -0.009539                   0.167968
2         0.019086       3.642792e-04  ...  0.019086                   0.160098
3         0.024041       5.779787e-04  ...  0.024041                   0.152596
4         0.000081       6.517566e-09  ...  0.000081                   0.148935
..             ...                ...  ...       ...                        ...
495       0.005532       3.059838e-05  ... -0.005532                   0.183914
496       0.027128       7.359401e-04  ... -0.027128                   0.185664
497       0.021769       4.738717e-04  ... -0.021769                   0.185646
498       0.028582       8.169490e-04  ... -0.028582                   0.187405
499       0.015893       2.525768e-04  ... -0.015893                   0.183858

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [11, 1.2503743, 391.88266], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [11, 1.2503743, 391.88266], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 11
result_means {'abs_amplitude': 0.013371562842805579, 'amplitude_squared': 0.00028351926102435445, 'surface_energy': 24.251367506856614, 'param_0': -0.00019593913176519208, 'real_group_sampling_width': 0.13493759082810994, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013371562842805579, 'amplitude_squared': 0.00028351926102435445, 'surface_energy': 24.251367506856614, 'param_0': -0.00019593913176519208, 'real_group_sampling_width': 0.13493759082810994, 'global_cutoff': 11} None
