## Running job 3266045.2076 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.033915216999084}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002077           0.000004  ...  0.002077                   0.096950
1         0.002858           0.000008  ...  0.002858                   0.092407
2         0.002303           0.000005  ...  0.002303                   0.088078
3         0.003695           0.000014  ...  0.003695                   0.088025
4         0.006272           0.000039  ...  0.006272                   0.087973
..             ...                ...  ...       ...                        ...
495       0.009919           0.000098  ... -0.009919                   0.097060
496       0.016088           0.000259  ... -0.016088                   0.097983
497       0.011285           0.000127  ... -0.011285                   0.098913
498       0.001525           0.000002  ... -0.001525                   0.097966
499       0.003112           0.000010  ... -0.003112                   0.097030

[500 rows x 5 columns]
{'abs_amplitude': [8, 1.746533, 282.2735], 'amplitude_squared': [8, 1.701879, 289.6798], 'surface_energy': [8, 1.7017951, 289.6941], 'param_0': [22, 1.05832, 452.6041], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [8, 1.746533, 282.2735], 'amplitude_squared': [8, 1.701879, 289.6798], 'surface_energy': [8, 1.7017951, 289.6941], 'param_0': [22, 1.05832, 452.6041], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 22
result_means {'abs_amplitude': 0.006423469845419962, 'amplitude_squared': 6.409738957599731e-05, 'surface_energy': 26.0343880904341, 'param_0': -0.0001397429382208807, 'real_group_sampling_width': 0.0688641671198112, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006423469845419962, 'amplitude_squared': 6.409738957599731e-05, 'surface_energy': 26.0343880904341, 'param_0': -0.0001397429382208807, 'real_group_sampling_width': 0.0688641671198112, 'global_cutoff': 22} None
