## Running job 3266045.147 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 542.6387310746006}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.168255           0.028310  ...  0.168255                   0.034946
1         0.234864           0.055161  ...  0.234864                   0.035763
2         0.555746           0.308854  ...  0.555746                   0.040238
3         0.593319           0.352028  ...  0.593319                   0.038352
4         0.688068           0.473438  ...  0.688068                   0.038330
..             ...                ...  ...       ...                        ...
495       0.658416           0.433512  ...  0.658416                   0.017102
496       0.655283           0.429396  ...  0.655283                   0.017265
497       0.655971           0.430298  ...  0.655971                   0.017099
498       0.657434           0.432220  ...  0.657434                   0.017426
499       0.656920           0.431544  ...  0.656920                   0.017591

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [4, 1.1273445, 440.85904], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [4, 1.1273445, 440.85904], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 4
result_means {'abs_amplitude': 0.656263398053104, 'amplitude_squared': 0.4306858817134493, 'surface_energy': 523.9660131902344, 'param_0': 0.656263398053104, 'real_group_sampling_width': 0.013051817609159683, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.656263398053104, 'amplitude_squared': 0.4306858817134493, 'surface_energy': 523.9660131902344, 'param_0': 0.656263398053104, 'real_group_sampling_width': 0.013051817609159683, 'global_cutoff': 4} None
