## Running job 3266045.42 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 4398.22971502571}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.222560           0.049533  ...  0.222560                   0.046720
1         0.548814           0.301197  ...  0.548814                   0.051335
2         0.548814           0.301197  ...  0.548814                   0.047784
3         0.555234           0.308285  ...  0.555234                   0.046637
4         0.555234           0.308285  ...  0.555234                   0.043411
..             ...                ...  ...       ...                        ...
495       0.555039           0.308068  ...  0.555039                   0.007635
496       0.554847           0.307855  ...  0.554847                   0.007782
497       0.553941           0.306851  ...  0.553941                   0.008007
498       0.553874           0.306777  ...  0.553874                   0.007930
499       0.554646           0.307633  ...  0.554646                   0.007929

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0979369, 456.3104], 'amplitude_squared': [0, 1.1393236, 439.7346], 'surface_energy': [0, 1.0035806, 499.21252], 'param_0': [0, 1.0979369, 456.3104], 'real_group_sampling_width': [1, 28.717686, 17.410873]}
{'abs_amplitude': [0, 1.0979369, 456.3104], 'amplitude_squared': [0, 1.1393236, 439.7346], 'surface_energy': [0, 1.0035806, 499.21252], 'param_0': [0, 1.0979369, 456.3104], 'real_group_sampling_width': [1, 28.717686, 17.410873]}
global t_0 0
result_means {'abs_amplitude': 0.5535084208327233, 'amplitude_squared': 0.3065916332469394, 'surface_energy': 4320.868479052829, 'param_0': 0.5535084208327233, 'real_group_sampling_width': 0.006825431687231189, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5535084208327233, 'amplitude_squared': 0.3065916332469394, 'surface_energy': 4320.868479052829, 'param_0': 0.5535084208327233, 'real_group_sampling_width': 0.006825431687231189, 'global_cutoff': 0} None
