## Running job 3266045.151 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 565.4866776461628}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.200818           0.040328  ... -0.200818                   0.034127
1         0.238159           0.056720  ... -0.238159                   0.034925
2         0.313116           0.098041  ... -0.313116                   0.036599
3         0.551916           0.304611  ... -0.551916                   0.040214
4         0.659213           0.434561  ... -0.659213                   0.041154
..             ...                ...  ...       ...                        ...
495       0.666317           0.443979  ... -0.666317                   0.015874
496       0.668166           0.446446  ... -0.668166                   0.016025
497       0.669447           0.448159  ... -0.669447                   0.015871
498       0.667784           0.445935  ... -0.667784                   0.015869
499       0.665349           0.442690  ... -0.665349                   0.016172

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.275499, 390.43542], 'amplitude_squared': [3, 1.3022004, 382.4296], 'surface_energy': [4, 1.0, 497.0], 'param_0': [3, 1.275499, 390.43542], 'real_group_sampling_width': [0, 36.472027, 13.736555]}
{'abs_amplitude': [3, 1.275499, 390.43542], 'amplitude_squared': [3, 1.3022004, 382.4296], 'surface_energy': [4, 1.0, 497.0], 'param_0': [3, 1.275499, 390.43542], 'real_group_sampling_width': [0, 36.472027, 13.736555]}
global t_0 4
result_means {'abs_amplitude': 0.6674745474797307, 'amplitude_squared': 0.4455242128766467, 'surface_energy': 544.6644922224934, 'param_0': -0.6674745474797307, 'real_group_sampling_width': 0.012265049563375678, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6674745474797307, 'amplitude_squared': 0.4455242128766467, 'surface_energy': 544.6644922224934, 'param_0': -0.6674745474797307, 'real_group_sampling_width': 0.012265049563375678, 'global_cutoff': 4} None
