## Running job 3266045.738 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 31.761156497830875}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.047519           0.002258  ...  0.047519                   0.329869
1         0.047519           0.002258  ...  0.047519                   0.307050
2         0.057782           0.003339  ...  0.057782                   0.299682
3         0.036152           0.001307  ... -0.036152                   0.299505
4         0.101830           0.010369  ... -0.101830                   0.299327
..             ...                ...  ...       ...                        ...
495       0.034164           0.001167  ... -0.034164                   0.477333
496       0.045162           0.002040  ... -0.045162                   0.472744
497       0.136631           0.018668  ... -0.136631                   0.481808
498       0.075786           0.005744  ... -0.075786                   0.481762
499       0.055982           0.003134  ... -0.055982                   0.495652

[500 rows x 5 columns]
{'abs_amplitude': [43, 1.6313198, 280.75427], 'amplitude_squared': [88, 1.4241107, 290.00555], 'surface_energy': [88, 1.4125011, 292.38916], 'param_0': [1, 1.0171478, 491.57065], 'real_group_sampling_width': [213, 14.350707, 20.068697]}
{'abs_amplitude': [43, 1.6313198, 280.75427], 'amplitude_squared': [88, 1.4241107, 290.00555], 'surface_energy': [88, 1.4125011, 292.38916], 'param_0': [1, 1.0171478, 491.57065], 'real_group_sampling_width': [213, 14.350707, 20.068697]}
global t_0 88
result_means {'abs_amplitude': 0.053604633577549, 'amplitude_squared': 0.004135880969934867, 'surface_energy': 31.76150255521584, 'param_0': -0.0007945780865709749, 'real_group_sampling_width': 0.45039217407416576, 'global_cutoff': 88}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.053604633577549, 'amplitude_squared': 0.004135880969934867, 'surface_energy': 31.76150255521584, 'param_0': -0.0007945780865709749, 'real_group_sampling_width': 0.45039217407416576, 'global_cutoff': 88} None
