## Running job 3266045.1809 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.891641115512584}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.008040       6.463493e-05  ... -0.008040                   0.137294
1         0.006757       4.566036e-05  ... -0.006757                   0.130861
2         0.014117       1.992866e-04  ...  0.014117                   0.130784
3         0.024413       5.959794e-04  ... -0.024413                   0.130706
4         0.000105       1.102748e-08  ...  0.000105                   0.127570
..             ...                ...  ...       ...                        ...
495       0.011596       1.344669e-04  ... -0.011596                   0.130080
496       0.000401       1.607088e-07  ... -0.000401                   0.127603
497       0.011571       1.338796e-04  ...  0.011571                   0.126379
498       0.024140       5.827370e-04  ... -0.024140                   0.127577
499       0.008489       7.205904e-05  ...  0.008489                   0.128783

[500 rows x 5 columns]
{'abs_amplitude': [14, 1.6895511, 288.24225], 'amplitude_squared': [1, 1.7280632, 289.34128], 'surface_energy': [1, 1.728015, 289.34933], 'param_0': [0, 1.0684407, 468.90765], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [14, 1.6895511, 288.24225], 'amplitude_squared': [1, 1.7280632, 289.34128], 'surface_energy': [1, 1.728015, 289.34933], 'param_0': [0, 1.0684407, 468.90765], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 14
result_means {'abs_amplitude': 0.008685410416947757, 'amplitude_squared': 0.00011771412739621985, 'surface_energy': 21.892163140131053, 'param_0': 0.0002563691548281878, 'real_group_sampling_width': 0.0884580170346943, 'global_cutoff': 14}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008685410416947757, 'amplitude_squared': 0.00011771412739621985, 'surface_energy': 21.892163140131053, 'param_0': 0.0002563691548281878, 'real_group_sampling_width': 0.0884580170346943, 'global_cutoff': 14} None
