## Running job 3266045.93 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 234.19145235851187}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.112837           0.012732  ...  0.112837                   0.352458
1         0.112837           0.012732  ...  0.112837                   0.328077
2         0.098503           0.009703  ...  0.098503                   0.312705
3         0.088543           0.007840  ...  0.088543                   0.298054
4         0.098336           0.009670  ... -0.098336                   0.290901
..             ...                ...  ...       ...                        ...
495       0.138572           0.019202  ...  0.138572                   0.142370
496       0.138572           0.019202  ...  0.138572                   0.138330
497       0.135408           0.018335  ...  0.135408                   0.143699
498       0.108848           0.011848  ...  0.108848                   0.143685
499       0.128941           0.016626  ...  0.128941                   0.142313

[500 rows x 5 columns]
{'abs_amplitude': [6, 2.0884533, 237.01752], 'amplitude_squared': [184, 1.2577372, 252.03995], 'surface_energy': [32, 1.8467431, 253.9606], 'param_0': [29, 1.4749267, 320.0159], 'real_group_sampling_width': [468, 1.4158251, 23.307962]}
{'abs_amplitude': [6, 2.0884533, 237.01752], 'amplitude_squared': [184, 1.2577372, 252.03995], 'surface_energy': [32, 1.8467431, 253.9606], 'param_0': [29, 1.4749267, 320.0159], 'real_group_sampling_width': [468, 1.4158251, 23.307962]}
global t_0 184
result_means {'abs_amplitude': 0.12128277217956066, 'amplitude_squared': 0.01489334871042165, 'surface_energy': 234.18166066635374, 'param_0': 0.12128277217956066, 'real_group_sampling_width': 0.12990430343842765, 'global_cutoff': 184}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.12128277217956066, 'amplitude_squared': 0.01489334871042165, 'surface_energy': 234.18166066635374, 'param_0': 0.12128277217956066, 'real_group_sampling_width': 0.12990430343842765, 'global_cutoff': 184} None
