## Running job 3266045.2139 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.94395102393195}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000482                   0.101309
1         0.000000           0.000000  ...  0.000482                   0.094301
2         0.006564           0.000043  ... -0.006564                   0.094245
3         0.006564           0.000043  ... -0.006564                   0.087726
4         0.006274           0.000039  ... -0.006274                   0.085621
..             ...                ...  ...       ...                        ...
495       0.002202           0.000005  ... -0.002202                   0.094701
496       0.006784           0.000046  ...  0.006784                   0.094692
497       0.001231           0.000002  ...  0.001231                   0.094683
498       0.003705           0.000014  ... -0.003705                   0.094674
499       0.003033           0.000009  ... -0.003033                   0.097404

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1155488, 448.20987], 'amplitude_squared': [43, 1.023356, 447.54712], 'surface_energy': [43, 1.0233854, 447.53424], 'param_0': [3, 1.2190155, 408.5264], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [1, 1.1155488, 448.20987], 'amplitude_squared': [43, 1.023356, 447.54712], 'surface_energy': [43, 1.0233854, 447.53424], 'param_0': [3, 1.2190155, 408.5264], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 43
result_means {'abs_amplitude': 0.006557818128940545, 'amplitude_squared': 6.74380537294451e-05, 'surface_energy': 20.9444586493617, 'param_0': 0.000540800112429201, 'real_group_sampling_width': 0.06784545557850725, 'global_cutoff': 43}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006557818128940545, 'amplitude_squared': 6.74380537294451e-05, 'surface_energy': 20.9444586493617, 'param_0': 0.000540800112429201, 'real_group_sampling_width': 0.06784545557850725, 'global_cutoff': 43} None
