## Running job 3266045.1494 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.465259402692045}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.020166       4.066859e-04  ... -0.020166                   0.167360
1         0.020166       4.066859e-04  ... -0.020166                   0.155783
2         0.002472       6.109143e-06  ...  0.002472                   0.148484
3         0.011046       1.220075e-04  ... -0.011046                   0.144921
4         0.003591       1.289608e-05  ... -0.003591                   0.141443
..             ...                ...  ...       ...                        ...
495       0.001257       1.579514e-06  ... -0.001257                   0.188446
496       0.021141       4.469251e-04  ...  0.021141                   0.186634
497       0.000861       7.420256e-07  ...  0.000861                   0.184844
498       0.020658       4.267403e-04  ... -0.020658                   0.184826
499       0.010404       1.082453e-04  ... -0.010404                   0.183060

[500 rows x 5 columns]
{'abs_amplitude': [113, 1.5291326, 253.73862], 'amplitude_squared': [108, 1.2254199, 320.7064], 'surface_energy': [108, 1.2258689, 320.58893], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [459, 3.1305552, 13.416151]}
{'abs_amplitude': [113, 1.5291326, 253.73862], 'amplitude_squared': [108, 1.2254199, 320.7064], 'surface_energy': [108, 1.2258689, 320.58893], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [459, 3.1305552, 13.416151]}
global t_0 113
result_means {'abs_amplitude': 0.012951571414344372, 'amplitude_squared': 0.00025952594509786984, 'surface_energy': 28.46575898507646, 'param_0': -0.00039466789764580016, 'real_group_sampling_width': 0.1439806188392621, 'global_cutoff': 113}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012951571414344372, 'amplitude_squared': 0.00025952594509786984, 'surface_energy': 28.46575898507646, 'param_0': -0.00039466789764580016, 'real_group_sampling_width': 0.1439806188392621, 'global_cutoff': 113} None
