## Running job 3266045.482 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.900911346784852}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007369           0.000054  ... -0.007369                   0.078554
1         0.004315           0.000019  ... -0.004315                   0.076669
2         0.021444           0.000460  ... -0.021444                   0.080342
3         0.007301           0.000053  ... -0.007301                   0.086211
4         0.003828           0.000015  ... -0.003828                   0.082172
..             ...                ...  ...       ...                        ...
495       0.009397           0.000088  ...  0.009397                   0.146883
496       0.008708           0.000076  ...  0.008708                   0.146869
497       0.006991           0.000049  ... -0.006991                   0.149685
498       0.026762           0.000716  ... -0.026762                   0.148251
499       0.007093           0.000050  ... -0.007093                   0.145446

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 3
result_means {'abs_amplitude': 0.010645018030253148, 'amplitude_squared': 0.00017273744631598014, 'surface_energy': 30.90140574290402, 'param_0': -0.00016268183469251592, 'real_group_sampling_width': 0.10154201478906912, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010645018030253148, 'amplitude_squared': 0.00017273744631598014, 'surface_energy': 30.90140574290402, 'param_0': -0.00016268183469251592, 'real_group_sampling_width': 0.10154201478906912, 'global_cutoff': 3} None
