## Running job 3266045.2046 on host dc1s7b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.52413198132627}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000168                   0.092973
1         0.011836       1.400882e-04  ...  0.011836                   0.088617
2         0.004354       1.895963e-05  ... -0.004354                   0.086491
3         0.000870       7.560814e-07  ...  0.000870                   0.082438
4         0.002884       8.320325e-06  ... -0.002884                   0.084365
..             ...                ...  ...       ...                        ...
495       0.001707       2.914345e-06  ... -0.001707                   0.110688
496       0.007397       5.472244e-05  ...  0.007397                   0.110677
497       0.018218       3.319050e-04  ... -0.018218                   0.112799
498       0.006499       4.223768e-05  ... -0.006499                   0.114958
499       0.000505       2.553987e-07  ...  0.000505                   0.112782

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.4417615, 346.798], 'amplitude_squared': [1, 1.451608, 344.44562], 'surface_energy': [1, 1.4515573, 344.45764], 'param_0': [129, 1.0751772, 345.98947], 'real_group_sampling_width': [405, 8.68754, 11.050309]}
{'abs_amplitude': [1, 1.4417615, 346.798], 'amplitude_squared': [1, 1.451608, 344.44562], 'surface_energy': [1, 1.4515573, 344.45764], 'param_0': [129, 1.0751772, 345.98947], 'real_group_sampling_width': [405, 8.68754, 11.050309]}
global t_0 129
result_means {'abs_amplitude': 0.007599427113927975, 'amplitude_squared': 9.03535314554727e-05, 'surface_energy': 18.524700993354923, 'param_0': -0.00037624676379301435, 'real_group_sampling_width': 0.08561920755304064, 'global_cutoff': 129}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007599427113927975, 'amplitude_squared': 9.03535314554727e-05, 'surface_energy': 18.524700993354923, 'param_0': -0.00037624676379301435, 'real_group_sampling_width': 0.08561920755304064, 'global_cutoff': 129} None
