## Running job 3266045.652 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 31.0280755910103}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.028789           0.000829  ... -0.028789                   0.115347
1         0.004081           0.000017  ... -0.004081                   0.112579
2         0.006597           0.000044  ...  0.006597                   0.112513
3         0.023644           0.000559  ...  0.023644                   0.120731
4         0.013050           0.000170  ... -0.013050                   0.117834
..             ...                ...  ...       ...                        ...
495       0.059965           0.003596  ... -0.059965                   0.225333
496       0.048439           0.002346  ... -0.048439                   0.234097
497       0.012773           0.000163  ...  0.012773                   0.231851
498       0.063497           0.004032  ...  0.063497                   0.229631
499       0.018770           0.000352  ...  0.018770                   0.227437

[500 rows x 5 columns]
{'abs_amplitude': [18, 1.6922922, 285.4117], 'amplitude_squared': [16, 1.4362745, 337.67917], 'surface_energy': [6, 1.452835, 340.71317], 'param_0': [0, 1.2883028, 388.88373], 'real_group_sampling_width': [451, 4.6616063, 10.725917]}
{'abs_amplitude': [18, 1.6922922, 285.4117], 'amplitude_squared': [16, 1.4362745, 337.67917], 'surface_energy': [6, 1.452835, 340.71317], 'param_0': [0, 1.2883028, 388.88373], 'real_group_sampling_width': [451, 4.6616063, 10.725917]}
global t_0 18
result_means {'abs_amplitude': 0.021616331024218702, 'amplitude_squared': 0.0007353924642893034, 'surface_energy': 31.028628582966746, 'param_0': -0.001608135508687185, 'real_group_sampling_width': 0.19032786991434086, 'global_cutoff': 18}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.021616331024218702, 'amplitude_squared': 0.0007353924642893034, 'surface_energy': 31.028628582966746, 'param_0': -0.001608135508687185, 'real_group_sampling_width': 0.19032786991434086, 'global_cutoff': 18} None
