## Running job 3266045.1199 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 47.680909777887635}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.556059           0.309202  ... -0.556059                   0.161670
1         0.569939           0.324831  ... -0.569939                   0.157790
2         0.583667           0.340668  ... -0.583667                   0.154004
3         0.583667           0.340668  ... -0.583667                   0.143350
4         0.557884           0.311235  ... -0.557884                   0.139910
..             ...                ...  ...       ...                        ...
495       0.567536           0.322097  ... -0.567536                   0.089853
496       0.570415           0.325373  ... -0.570415                   0.088142
497       0.577357           0.333341  ... -0.577357                   0.087297
498       0.573347           0.328727  ... -0.573347                   0.087288
499       0.578255           0.334379  ... -0.578255                   0.088955

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0718334, 467.4234], 'amplitude_squared': [0, 1.0746664, 466.1912], 'surface_energy': [252, 1.0, 249.0], 'param_0': [0, 1.0718334, 467.4234], 'real_group_sampling_width': [437, 8.224386, 7.781736]}
{'abs_amplitude': [0, 1.0718334, 467.4234], 'amplitude_squared': [0, 1.0746664, 466.1912], 'surface_energy': [252, 1.0, 249.0], 'param_0': [0, 1.0718334, 467.4234], 'real_group_sampling_width': [437, 8.224386, 7.781736]}
global t_0 252
result_means {'abs_amplitude': 0.5722408311882923, 'amplitude_squared': 0.327528946366084, 'surface_energy': 47.25783318877527, 'param_0': -0.5722408311882923, 'real_group_sampling_width': 0.07874737786893465, 'global_cutoff': 252}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5722408311882923, 'amplitude_squared': 0.327528946366084, 'surface_energy': 47.25783318877527, 'param_0': -0.5722408311882923, 'real_group_sampling_width': 0.07874737786893465, 'global_cutoff': 252} None
