## Running job 3266045.915 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 35.66132201372197}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.175718           0.030877  ... -0.175718                   0.059343
1         0.363429           0.132081  ... -0.363429                   0.062187
2         0.338906           0.114857  ... -0.338906                   0.062150
3         0.369778           0.136736  ... -0.369778                   0.062113
4         0.366653           0.134434  ... -0.366653                   0.060623
..             ...                ...  ...       ...                        ...
495       0.365113           0.133307  ... -0.365113                   0.148841
496       0.383579           0.147133  ... -0.383579                   0.151701
497       0.386078           0.149056  ... -0.386078                   0.156092
498       0.363103           0.131844  ... -0.363103                   0.153132
499       0.367093           0.134757  ... -0.367093                   0.154580

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.2241001, 406.82947], 'amplitude_squared': [3, 1.2145126, 410.04105], 'surface_energy': [0, 1.165883, 429.71722], 'param_0': [3, 1.2241001, 406.82947], 'real_group_sampling_width': [479, 1.4852687, 14.812135]}
{'abs_amplitude': [3, 1.2241001, 406.82947], 'amplitude_squared': [3, 1.2145126, 410.04105], 'surface_energy': [0, 1.165883, 429.71722], 'param_0': [3, 1.2241001, 406.82947], 'real_group_sampling_width': [479, 1.4852687, 14.812135]}
global t_0 3
result_means {'abs_amplitude': 0.37183332871935226, 'amplitude_squared': 0.13847581232614692, 'surface_energy': 35.580645456352094, 'param_0': -0.37183332871935226, 'real_group_sampling_width': 0.11082077220568709, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.37183332871935226, 'amplitude_squared': 0.13847581232614692, 'surface_energy': 35.580645456352094, 'param_0': -0.37183332871935226, 'real_group_sampling_width': 0.11082077220568709, 'global_cutoff': 3} None
