## Running job 3266045.1858 on host dc1s2b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.51197074156974}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000319                   0.119214
1         0.000000       0.000000e+00  ...  0.000319                   0.110967
2         0.011620       1.350254e-04  ... -0.011620                   0.108304
3         0.018039       3.254137e-04  ... -0.018039                   0.103230
4         0.005609       3.146648e-05  ...  0.005609                   0.100753
..             ...                ...  ...       ...                        ...
495       0.021807       4.755369e-04  ...  0.021807                   0.131802
496       0.000442       1.951738e-07  ...  0.000442                   0.130535
497       0.006369       4.056987e-05  ... -0.006369                   0.130523
498       0.014723       2.167655e-04  ...  0.014723                   0.128048
499       0.000640       4.090821e-07  ... -0.000640                   0.128035

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 1
result_means {'abs_amplitude': 0.008889037170365648, 'amplitude_squared': 0.00012067864730035318, 'surface_energy': 12.512498048396804, 'param_0': 0.0003209893534794119, 'real_group_sampling_width': 0.08555651336431196, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008889037170365648, 'amplitude_squared': 0.00012067864730035318, 'surface_energy': 12.512498048396804, 'param_0': 0.0003209893534794119, 'real_group_sampling_width': 0.08555651336431196, 'global_cutoff': 1} None
