## Running job 3266045.1024 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 47.77297919508445}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.344730           0.118839  ...  0.344730                   0.053652
1         0.419310           0.175821  ...  0.419310                   0.052365
2         0.520279           0.270690  ...  0.520279                   0.052334
3         0.564714           0.318902  ...  0.564714                   0.051078
4         0.571435           0.326538  ...  0.571435                   0.048685
..             ...                ...  ...       ...                        ...
495       0.569270           0.324069  ...  0.569270                   0.095323
496       0.561518           0.315302  ...  0.561518                   0.095314
497       0.561342           0.315105  ...  0.561342                   0.093503
498       0.553166           0.305992  ...  0.553166                   0.092608
499       0.555916           0.309042  ...  0.555916                   0.092599

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.1091744, 449.8842], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [459, 3.464208, 12.123983]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.1091744, 449.8842], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [459, 3.464208, 12.123983]}
global t_0 2
result_means {'abs_amplitude': 0.5620950529668473, 'amplitude_squared': 0.3160138835934757, 'surface_energy': 47.23442500971946, 'param_0': 0.5620950529668473, 'real_group_sampling_width': 0.06180406687444671, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5620950529668473, 'amplitude_squared': 0.3160138835934757, 'surface_energy': 47.23442500971946, 'param_0': 0.5620950529668473, 'real_group_sampling_width': 0.06180406687444671, 'global_cutoff': 2} None
