## Running job 3266045.554 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 105.0630985790685}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.377230           0.142302  ...  0.377230                   0.100913
1         0.675391           0.456152  ...  0.675391                   0.103271
2         0.665484           0.442869  ...  0.665484                   0.100793
3         0.665484           0.442869  ...  0.665484                   0.093821
4         0.658724           0.433917  ...  0.658724                   0.089425
..             ...                ...  ...       ...                        ...
495       0.664433           0.441472  ...  0.664433                   0.037890
496       0.661506           0.437591  ...  0.661506                   0.038989
497       0.657915           0.432852  ...  0.657915                   0.038615
498       0.666419           0.444114  ...  0.666419                   0.039354
499       0.665022           0.442255  ...  0.665022                   0.040488

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.034025, 484.5144], 'amplitude_squared': [0, 1.0399845, 481.73798], 'surface_energy': [0, 1.0084548, 496.79965], 'param_0': [0, 1.034025, 484.5144], 'real_group_sampling_width': [472, 3.3356986, 8.693831]}
{'abs_amplitude': [0, 1.034025, 484.5144], 'amplitude_squared': [0, 1.0399845, 481.73798], 'surface_energy': [0, 1.0084548, 496.79965], 'param_0': [0, 1.034025, 484.5144], 'real_group_sampling_width': [472, 3.3356986, 8.693831]}
global t_0 0
result_means {'abs_amplitude': 0.662060583539095, 'amplitude_squared': 0.4384979779569737, 'surface_energy': 101.62346386107325, 'param_0': 0.662060583539095, 'real_group_sampling_width': 0.03120294377448212, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.662060583539095, 'amplitude_squared': 0.4384979779569737, 'surface_energy': 101.62346386107325, 'param_0': 0.662060583539095, 'real_group_sampling_width': 0.03120294377448212, 'global_cutoff': 0} None
