## Running job 3266045.786 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 64.90323284339352}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.363587           0.132196  ...  0.363587                   0.137316
1         0.625367           0.391084  ...  0.625367                   0.134021
2         0.625367           0.391084  ...  0.625367                   0.124750
3         0.625367           0.391084  ...  0.625367                   0.116120
4         0.621599           0.386386  ...  0.621599                   0.110680
..             ...                ...  ...       ...                        ...
495       0.615877           0.379305  ...  0.615877                   0.051473
496       0.624488           0.389986  ...  0.624488                   0.051962
497       0.615225           0.378502  ...  0.615225                   0.051464
498       0.614488           0.377596  ...  0.614488                   0.051951
499       0.617148           0.380872  ...  0.617148                   0.050968

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [387, 13.845562, 8.2336855]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [387, 13.845562, 8.2336855]}
global t_0 2
result_means {'abs_amplitude': 0.61683688619157, 'amplitude_squared': 0.380512249298034, 'surface_energy': 63.508621146413084, 'param_0': 0.61683688619157, 'real_group_sampling_width': 0.04392496943115995, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.61683688619157, 'amplitude_squared': 0.380512249298034, 'surface_energy': 63.508621146413084, 'param_0': 0.61683688619157, 'real_group_sampling_width': 0.04392496943115995, 'global_cutoff': 2} None
