## Running job 3266045.40 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 4272.566008882119}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.356233           0.126902  ...  0.356233                   0.047840
1         0.542493           0.294299  ...  0.542493                   0.051335
2         0.542493           0.294299  ...  0.542493                   0.047784
3         0.542493           0.294299  ...  0.542493                   0.044478
4         0.542493           0.294299  ...  0.542493                   0.041401
..             ...                ...  ...       ...                        ...
495       0.543006           0.294855  ...  0.543006                   0.007893
496       0.542113           0.293886  ...  0.542113                   0.007817
497       0.542310           0.294101  ...  0.542310                   0.007742
498       0.542013           0.293778  ...  0.542013                   0.007668
499       0.542189           0.293969  ...  0.542189                   0.007667

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [1, 27.227478, 18.363802]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [1, 27.227478, 18.363802]}
global t_0 0
result_means {'abs_amplitude': 0.5418331188790139, 'amplitude_squared': 0.29365263744886705, 'surface_energy': 4203.6365903419255, 'param_0': 0.5418331188790139, 'real_group_sampling_width': 0.006872098376119964, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5418331188790139, 'amplitude_squared': 0.29365263744886705, 'surface_energy': 4203.6365903419255, 'param_0': 0.5418331188790139, 'real_group_sampling_width': 0.006872098376119964, 'global_cutoff': 0} None
