## Running job 3266045.2229 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.489630066288555}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003871       1.498419e-05  ...  0.003871                   0.094706
1         0.004029       1.623156e-05  ...  0.004029                   0.092433
2         0.000539       2.903599e-07  ... -0.000539                   0.088102
3         0.009828       9.659136e-05  ...  0.009828                   0.085988
4         0.009828       9.659136e-05  ...  0.009828                   0.080040
..             ...                ...  ...       ...                        ...
495       0.001110       1.231270e-06  ...  0.001110                   0.083814
496       0.001936       3.747295e-06  ... -0.001936                   0.082219
497       0.006031       3.636748e-05  ...  0.006031                   0.082999
498       0.008839       7.812498e-05  ...  0.008839                   0.082991
499       0.005361       2.873945e-05  ...  0.005361                   0.082198

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [1, 1.0304943, 485.20404], 'surface_energy': [1, 1.0304359, 485.23154], 'param_0': [11, 1.0446967, 469.03564], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [1, 1.0304943, 485.20404], 'surface_energy': [1, 1.0304359, 485.23154], 'param_0': [11, 1.0446967, 469.03564], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 11
result_means {'abs_amplitude': 0.00626633759601633, 'amplitude_squared': 6.220127404912616e-05, 'surface_energy': 22.49017716942509, 'param_0': -0.00041908327163448265, 'real_group_sampling_width': 0.0639282410107449, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00626633759601633, 'amplitude_squared': 6.220127404912616e-05, 'surface_energy': 22.49017716942509, 'param_0': -0.00041908327163448265, 'real_group_sampling_width': 0.0639282410107449, 'global_cutoff': 11} None
