## Running job 3266045.358 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 101.1439586033787}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.285720           0.081636  ... -0.285720                   0.053652
1         0.525618           0.276274  ... -0.525618                   0.053621
2         0.516631           0.266908  ... -0.516631                   0.051108
3         0.516631           0.266908  ... -0.516631                   0.047573
4         0.525123           0.275754  ... -0.525123                   0.046431
..             ...                ...  ...       ...                        ...
495       0.514951           0.265174  ... -0.514951                   0.054899
496       0.517603           0.267913  ... -0.517603                   0.055421
497       0.515274           0.265507  ... -0.515274                   0.054889
498       0.522802           0.273322  ... -0.522802                   0.054884
499       0.516001           0.266257  ... -0.516001                   0.054360

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0372907, 482.989], 'amplitude_squared': [0, 1.0597515, 472.75232], 'surface_energy': [0, 1.0016624, 500.16852], 'param_0': [0, 1.0372907, 482.989], 'real_group_sampling_width': [378, 6.4803553, 18.98044]}
{'abs_amplitude': [0, 1.0372907, 482.989], 'amplitude_squared': [0, 1.0597515, 472.75232], 'surface_energy': [0, 1.0016624, 500.16852], 'param_0': [0, 1.0372907, 482.989], 'real_group_sampling_width': [378, 6.4803553, 18.98044]}
global t_0 0
result_means {'abs_amplitude': 0.5187312334019755, 'amplitude_squared': 0.26921236572719515, 'surface_energy': 99.8245890962998, 'param_0': -0.5187312334019755, 'real_group_sampling_width': 0.03924588986829968, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5187312334019755, 'amplitude_squared': 0.26921236572719515, 'surface_energy': 99.8245890962998, 'param_0': -0.5187312334019755, 'real_group_sampling_width': 0.03924588986829968, 'global_cutoff': 0} None
