## Running job 3266045.2033 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.269892579201386}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000080                   0.092973
1         0.005288       2.795991e-05  ...  0.005288                   0.088617
2         0.003664       1.342615e-05  ... -0.003664                   0.084465
3         0.003664       1.342615e-05  ... -0.003664                   0.078622
4         0.008575       7.353380e-05  ...  0.008575                   0.078576
..             ...                ...  ...       ...                        ...
495       0.009526       9.075079e-05  ...  0.009526                   0.112273
496       0.001747       3.051760e-06  ... -0.001747                   0.113341
497       0.003737       1.396748e-05  ... -0.003737                   0.111187
498       0.004428       1.960693e-05  ... -0.004428                   0.112241
499       0.000518       2.678896e-07  ...  0.000518                   0.112230

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.16641, 425.23642], 'amplitude_squared': [3, 1.2017612, 414.39178], 'surface_energy': [3, 1.2017183, 414.4066], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [484, 1.0, 17.0]}
{'abs_amplitude': [5, 1.16641, 425.23642], 'amplitude_squared': [3, 1.2017612, 414.39178], 'surface_energy': [3, 1.2017183, 414.4066], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [484, 1.0, 17.0]}
global t_0 5
result_means {'abs_amplitude': 0.007477583537120763, 'amplitude_squared': 8.797515397783121e-05, 'surface_energy': 15.270405484386728, 'param_0': -9.400402297233596e-05, 'real_group_sampling_width': 0.07741481251100658, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007477583537120763, 'amplitude_squared': 8.797515397783121e-05, 'surface_energy': 15.270405484386728, 'param_0': -9.400402297233596e-05, 'real_group_sampling_width': 0.07741481251100658, 'global_cutoff': 5} None
