## Running job 3266045.1840 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.70515896721246}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001319       1.739513e-06  ...  0.001319                   0.110191
1         0.005841       3.411960e-05  ... -0.005841                   0.112767
2         0.013626       1.856585e-04  ... -0.013626                   0.107483
3         0.013626       1.856585e-04  ... -0.013626                   0.100048
4         0.028099       7.895604e-04  ...  0.028099                   0.097647
..             ...                ...  ...       ...                        ...
495       0.002264       5.124069e-06  ...  0.002264                   0.119024
496       0.015508       2.405081e-04  ... -0.015508                   0.117880
497       0.018831       3.546165e-04  ... -0.018831                   0.118999
498       0.007345       5.395419e-05  ...  0.007345                   0.121276
499       0.000422       1.776934e-07  ...  0.000422                   0.120117

[500 rows x 5 columns]
{'abs_amplitude': [13, 1.0668776, 457.40955], 'amplitude_squared': [13, 1.0357323, 471.16425], 'surface_energy': [13, 1.0357156, 471.1718], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [484, 1.0463198, 16.247421]}
{'abs_amplitude': [13, 1.0668776, 457.40955], 'amplitude_squared': [13, 1.0357323, 471.16425], 'surface_energy': [13, 1.0357156, 471.1718], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [484, 1.0463198, 16.247421]}
global t_0 13
result_means {'abs_amplitude': 0.007781339776669361, 'amplitude_squared': 9.647961549233582e-05, 'surface_energy': 30.705633782233335, 'param_0': -0.000170662533878976, 'real_group_sampling_width': 0.08524989804926845, 'global_cutoff': 13}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007781339776669361, 'amplitude_squared': 9.647961549233582e-05, 'surface_energy': 30.705633782233335, 'param_0': -0.000170662533878976, 'real_group_sampling_width': 0.08524989804926845, 'global_cutoff': 13} None
