## Running job 3266045.2070 on host dc2s0b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.53195856986452}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011163       1.246054e-04  ... -0.011163                   0.095203
1         0.007007       4.909458e-05  ...  0.007007                   0.092918
2         0.004879       2.380203e-05  ...  0.004879                   0.090689
3         0.004773       2.278191e-05  ... -0.004773                   0.086439
4         0.005462       2.983323e-05  ...  0.005462                   0.084365
..             ...                ...  ...       ...                        ...
495       0.003173       1.006504e-05  ...  0.003173                   0.100565
496       0.000020       3.954603e-10  ...  0.000020                   0.098650
497       0.010486       1.099663e-04  ...  0.010486                   0.098640
498       0.000649       4.209084e-07  ...  0.000649                   0.097696
499       0.007397       5.471923e-05  ... -0.007397                   0.097687

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2110705, 413.6836], 'amplitude_squared': [83, 1.1657538, 358.56625], 'surface_energy': [83, 1.165782, 358.55762], 'param_0': [288, 1.0, 213.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [0, 1.2110705, 413.6836], 'amplitude_squared': [83, 1.1657538, 358.56625], 'surface_energy': [83, 1.165782, 358.55762], 'param_0': [288, 1.0, 213.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 288
result_means {'abs_amplitude': 0.006441958636009593, 'amplitude_squared': 6.712662650226972e-05, 'surface_energy': 24.532439279492625, 'param_0': -0.0004500614011587403, 'real_group_sampling_width': 0.08833845689604698, 'global_cutoff': 288}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006441958636009593, 'amplitude_squared': 6.712662650226972e-05, 'surface_energy': 24.532439279492625, 'param_0': -0.0004500614011587403, 'real_group_sampling_width': 0.08833845689604698, 'global_cutoff': 288} None
