## Running job 3266045.1081 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.09464016758714}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.324178           0.105091  ...  0.324178                   0.052396
1         0.345684           0.119498  ...  0.345684                   0.051139
2         0.315236           0.099374  ...  0.315236                   0.052334
3         0.308580           0.095222  ...  0.308580                   0.054842
4         0.290920           0.084634  ...  0.290920                   0.060259
..             ...                ...  ...       ...                        ...
495       0.309609           0.095858  ...  0.309609                   0.220328
496       0.357601           0.127879  ...  0.357601                   0.218211
497       0.326722           0.106747  ...  0.326722                   0.218190
498       0.310531           0.096430  ...  0.310531                   0.224493
499       0.325276           0.105804  ...  0.325276                   0.220244

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0987293, 455.9813], 'amplitude_squared': [0, 1.1008605, 455.09854], 'surface_energy': [1, 1.2749906, 392.15976], 'param_0': [0, 1.0987293, 455.9813], 'real_group_sampling_width': [486, 1.0023981, 14.964114]}
{'abs_amplitude': [0, 1.0987293, 455.9813], 'amplitude_squared': [0, 1.1008605, 455.09854], 'surface_energy': [1, 1.2749906, 392.15976], 'param_0': [0, 1.0987293, 455.9813], 'real_group_sampling_width': [486, 1.0023981, 14.964114]}
global t_0 1
result_means {'abs_amplitude': 0.31715238422046826, 'amplitude_squared': 0.10106358124270054, 'surface_energy': 33.06710593326561, 'param_0': 0.31715238422046826, 'real_group_sampling_width': 0.15623148234036607, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.31715238422046826, 'amplitude_squared': 0.10106358124270054, 'surface_energy': 33.06710593326561, 'param_0': 0.31715238422046826, 'real_group_sampling_width': 0.15623148234036607, 'global_cutoff': 1} None
