## Running job 3266045.570 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.6283157285668}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000995       9.902421e-07  ... -0.000995                   0.093987
1         0.008502       7.227619e-05  ... -0.008502                   0.096184
2         0.003930       1.544812e-05  ...  0.003930                   0.091678
3         0.000923       8.521520e-07  ... -0.000923                   0.091624
4         0.024314       5.911817e-04  ...  0.024314                   0.089425
..             ...                ...  ...       ...                        ...
495       0.005995       3.593837e-05  ... -0.005995                   0.233136
496       0.018732       3.508778e-04  ...  0.018732                   0.233114
497       0.010737       1.152907e-04  ...  0.010737                   0.228685
498       0.021415       4.586050e-04  ...  0.021415                   0.224348
499       0.016228       2.633511e-04  ... -0.016228                   0.228632

[500 rows x 5 columns]
{'abs_amplitude': [20, 1.015221, 473.78845], 'amplitude_squared': [2, 1.3149501, 379.4821], 'surface_energy': [2, 1.3209225, 377.7663], 'param_0': [61, 1.1107206, 396.13922], 'real_group_sampling_width': [479, 1.2926246, 17.019636]}
{'abs_amplitude': [20, 1.015221, 473.78845], 'amplitude_squared': [2, 1.3149501, 379.4821], 'surface_energy': [2, 1.3209225, 377.7663], 'param_0': [61, 1.1107206, 396.13922], 'real_group_sampling_width': [479, 1.2926246, 17.019636]}
global t_0 61
result_means {'abs_amplitude': 0.01778729716605969, 'amplitude_squared': 0.00048214666718206467, 'surface_energy': 33.6288089085501, 'param_0': 0.0006914146100512939, 'real_group_sampling_width': 0.18702917390963164, 'global_cutoff': 61}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01778729716605969, 'amplitude_squared': 0.00048214666718206467, 'surface_energy': 33.6288089085501, 'param_0': 0.0006914146100512939, 'real_group_sampling_width': 0.18702917390963164, 'global_cutoff': 61} None
