## Running job 3266045.1476 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.216787826491352}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006016       3.619571e-05  ...  0.006016                   0.171374
1         0.006016       3.619571e-05  ...  0.006016                   0.159519
2         0.009262       8.577830e-05  ... -0.009262                   0.152045
3         0.046051       2.120664e-03  ...  0.046051                   0.148396
4         0.046051       2.120664e-03  ...  0.046051                   0.138131
..             ...                ...  ...       ...                        ...
495       0.006021       3.625263e-05  ...  0.006021                   0.165631
496       0.007617       5.802188e-05  ... -0.007617                   0.165615
497       0.000184       3.390128e-08  ... -0.000184                   0.162468
498       0.006228       3.879018e-05  ... -0.006228                   0.165577
499       0.011890       1.413751e-04  ... -0.011890                   0.167142

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [5, 1.0, 496.0], 'surface_energy': [5, 1.0, 496.0], 'param_0': [32, 1.1994436, 391.01465], 'real_group_sampling_width': [387, 11.203738, 10.175176]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [5, 1.0, 496.0], 'surface_energy': [5, 1.0, 496.0], 'param_0': [32, 1.1994436, 391.01465], 'real_group_sampling_width': [387, 11.203738, 10.175176]}
global t_0 32
result_means {'abs_amplitude': 0.011500426186062422, 'amplitude_squared': 0.0002007410046193277, 'surface_energy': 22.217231123849864, 'param_0': -0.00013483134702420033, 'real_group_sampling_width': 0.12133024143852549, 'global_cutoff': 32}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011500426186062422, 'amplitude_squared': 0.0002007410046193277, 'surface_energy': 22.217231123849864, 'param_0': -0.00013483134702420033, 'real_group_sampling_width': 0.12133024143852549, 'global_cutoff': 32} None
