## Running job 3266045.1681 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 34.072994949381844}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.014803           0.000219  ...  0.014803                   0.133983
1         0.009565           0.000091  ...  0.009565                   0.127705
2         0.009565           0.000091  ...  0.009565                   0.118871
3         0.020489           0.000420  ... -0.020489                   0.116019
4         0.009461           0.000090  ... -0.009461                   0.110583
..             ...                ...  ...       ...                        ...
495       0.018986           0.000360  ... -0.018986                   0.146487
496       0.006200           0.000038  ... -0.006200                   0.149301
497       0.008135           0.000066  ... -0.008135                   0.149287
498       0.010109           0.000102  ... -0.010109                   0.150701
499       0.024521           0.000601  ...  0.024521                   0.150687

[500 rows x 5 columns]
{'abs_amplitude': [153, 1.0, 348.0], 'amplitude_squared': [82, 1.0, 419.0], 'surface_energy': [82, 1.0, 419.0], 'param_0': [1, 1.0664059, 468.86462], 'real_group_sampling_width': [430, 5.9939165, 11.845344]}
{'abs_amplitude': [153, 1.0, 348.0], 'amplitude_squared': [82, 1.0, 419.0], 'surface_energy': [82, 1.0, 419.0], 'param_0': [1, 1.0664059, 468.86462], 'real_group_sampling_width': [430, 5.9939165, 11.845344]}
global t_0 153
result_means {'abs_amplitude': 0.010798276431799116, 'amplitude_squared': 0.00018358466154423845, 'surface_energy': 34.073586921353055, 'param_0': -0.0002994507570525109, 'real_group_sampling_width': 0.11548053182673713, 'global_cutoff': 153}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010798276431799116, 'amplitude_squared': 0.00018358466154423845, 'surface_energy': 34.073586921353055, 'param_0': -0.0002994507570525109, 'real_group_sampling_width': 0.11548053182673713, 'global_cutoff': 153} None
