## Running job 3266045.1460 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.662590869868513}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000686                   0.214835
1         0.000000           0.000000  ...  0.000686                   0.199974
2         0.025231           0.000637  ... -0.025231                   0.199856
3         0.026618           0.000709  ...  0.026618                   0.190492
4         0.032933           0.001085  ...  0.032933                   0.181566
..             ...                ...  ...       ...                        ...
495       0.005397           0.000029  ...  0.005397                   0.151068
496       0.006090           0.000037  ...  0.006090                   0.151053
497       0.032732           0.001071  ...  0.032732                   0.152487
498       0.002092           0.000004  ... -0.002092                   0.152473
499       0.027127           0.000736  ...  0.027127                   0.152458

[500 rows x 5 columns]
{'abs_amplitude': [8, 2.5578864, 192.73726], 'amplitude_squared': [3, 2.2568579, 220.66077], 'surface_energy': [3, 2.257041, 220.64287], 'param_0': [7, 1.1547608, 427.79422], 'real_group_sampling_width': [337, 15.144251, 10.829192]}
{'abs_amplitude': [8, 2.5578864, 192.73726], 'amplitude_squared': [3, 2.2568579, 220.66077], 'surface_energy': [3, 2.257041, 220.64287], 'param_0': [7, 1.1547608, 427.79422], 'real_group_sampling_width': [337, 15.144251, 10.829192]}
global t_0 8
result_means {'abs_amplitude': 0.011006798837379265, 'amplitude_squared': 0.00019392884210502054, 'surface_energy': 16.663067895915496, 'param_0': 0.0005207848503327819, 'real_group_sampling_width': 0.11495690907911382, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011006798837379265, 'amplitude_squared': 0.00019392884210502054, 'surface_energy': 16.663067895915496, 'param_0': 0.0005207848503327819, 'real_group_sampling_width': 0.11495690907911382, 'global_cutoff': 8} None
