## Running job 3266045.1441 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 40.05071336155409}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.001534                   0.214835
1         0.000000           0.000000  ...  0.001534                   0.199974
2         0.059462           0.003536  ...  0.059462                   0.190604
3         0.001231           0.000002  ...  0.001231                   0.186031
4         0.002424           0.000006  ...  0.002424                   0.177314
..             ...                ...  ...       ...                        ...
495       0.033305           0.001109  ... -0.033305                   0.275331
496       0.049972           0.002497  ...  0.049972                   0.272684
497       0.003851           0.000015  ... -0.003851                   0.275273
498       0.006135           0.000038  ... -0.006135                   0.272637
499       0.010966           0.000120  ...  0.010966                   0.275215

[500 rows x 5 columns]
{'abs_amplitude': [0, 2.2814295, 219.59915], 'amplitude_squared': [0, 1.6646222, 300.9692], 'surface_energy': [0, 1.673103, 299.4436], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [424, 4.68487, 16.435888]}
{'abs_amplitude': [0, 2.2814295, 219.59915], 'amplitude_squared': [0, 1.6646222, 300.9692], 'surface_energy': [0, 1.673103, 299.4436], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [424, 4.68487, 16.435888]}
global t_0 0
result_means {'abs_amplitude': 0.021684097402454458, 'amplitude_squared': 0.0007297428464828386, 'surface_energy': 40.05116325869315, 'param_0': 0.0015433617659527563, 'real_group_sampling_width': 0.2114247329757527, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.021684097402454458, 'amplitude_squared': 0.0007297428464828386, 'surface_energy': 40.05116325869315, 'param_0': 0.0015433617659527563, 'real_group_sampling_width': 0.2114247329757527, 'global_cutoff': 0} None
