## Running job 3266045.1518 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.7965548376263}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.001101                   0.186695
1         0.005748           0.000033  ... -0.005748                   0.177948
2         0.024496           0.000600  ... -0.024496                   0.169610
3         0.024496           0.000600  ... -0.024496                   0.157877
4         0.024496           0.000600  ... -0.024496                   0.146956
..             ...                ...  ...       ...                        ...
495       0.010181           0.000104  ... -0.010181                   0.186700
496       0.010711           0.000115  ...  0.010711                   0.190286
497       0.022898           0.000524  ... -0.022898                   0.192093
498       0.044176           0.001951  ... -0.044176                   0.192075
499       0.005855           0.000034  ... -0.005855                   0.193891

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0791788, 464.24188], 'amplitude_squared': [0, 1.0663738, 469.8165], 'surface_energy': [0, 1.0666108, 469.7121], 'param_0': [89, 1.2269788, 335.78412], 'real_group_sampling_width': [332, 16.43734, 10.281469]}
{'abs_amplitude': [0, 1.0791788, 464.24188], 'amplitude_squared': [0, 1.0663738, 469.8165], 'surface_energy': [0, 1.0666108, 469.7121], 'param_0': [89, 1.2269788, 335.78412], 'real_group_sampling_width': [332, 16.43734, 10.281469]}
global t_0 89
result_means {'abs_amplitude': 0.012989190662453454, 'amplitude_squared': 0.00027176125125158304, 'surface_energy': 36.796975275637266, 'param_0': -0.002008298438764807, 'real_group_sampling_width': 0.15194250913535437, 'global_cutoff': 89}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012989190662453454, 'amplitude_squared': 0.00027176125125158304, 'surface_energy': 36.796975275637266, 'param_0': -0.002008298438764807, 'real_group_sampling_width': 0.15194250913535437, 'global_cutoff': 89} None
