## Running job 3266045.1707 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.377971179852004}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000728                   0.151946
1         0.000000           0.000000  ...  0.000728                   0.141435
2         0.004204           0.000018  ...  0.004204                   0.134809
3         0.002252           0.000005  ...  0.002252                   0.134729
4         0.010368           0.000107  ...  0.010368                   0.128416
..             ...                ...  ...       ...                        ...
495       0.001840           0.000003  ... -0.001840                   0.148394
496       0.003981           0.000016  ...  0.003981                   0.146967
497       0.013404           0.000180  ...  0.013404                   0.149785
498       0.019170           0.000368  ...  0.019170                   0.148351
499       0.011741           0.000138  ... -0.011741                   0.146934

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.2791289, 390.10922], 'amplitude_squared': [3, 1.1457231, 434.66], 'surface_energy': [3, 1.1457908, 434.6343], 'param_0': [18, 1.9360942, 249.47134], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [2, 1.2791289, 390.10922], 'amplitude_squared': [3, 1.1457231, 434.66], 'surface_energy': [3, 1.1457908, 434.6343], 'param_0': [18, 1.9360942, 249.47134], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 18
result_means {'abs_amplitude': 0.009330876780264959, 'amplitude_squared': 0.0001380340165338883, 'surface_energy': 16.37847178521519, 'param_0': 0.0005086394790978007, 'real_group_sampling_width': 0.10195082998436832, 'global_cutoff': 18}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009330876780264959, 'amplitude_squared': 0.0001380340165338883, 'surface_energy': 16.37847178521519, 'param_0': 0.0005086394790978007, 'real_group_sampling_width': 0.10195082998436832, 'global_cutoff': 18} None
