## Running job 3266045.106 on host dc2s4b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 308.4472787160888}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.467676           0.218720  ... -0.467676                   0.369566
1         0.401226           0.160982  ... -0.401226                   0.360697
2         0.427635           0.182872  ... -0.427635                   0.343797
3         0.427635           0.182872  ... -0.427635                   0.320015
4         0.427635           0.182872  ... -0.427635                   0.297877
..             ...                ...  ...       ...                        ...
495       0.423961           0.179743  ... -0.423961                   0.039591
496       0.421144           0.177362  ... -0.421144                   0.039211
497       0.422599           0.178590  ... -0.422599                   0.040346
498       0.421762           0.177884  ... -0.421762                   0.040342
499       0.423410           0.179276  ... -0.423410                   0.040723

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0804145, 463.7109], 'amplitude_squared': [0, 1.0823857, 462.86646], 'surface_energy': [15, 1.0, 486.0], 'param_0': [0, 1.0804145, 463.7109], 'real_group_sampling_width': [4, 28.013626, 17.741365]}
{'abs_amplitude': [0, 1.0804145, 463.7109], 'amplitude_squared': [0, 1.0823857, 462.86646], 'surface_energy': [15, 1.0, 486.0], 'param_0': [0, 1.0804145, 463.7109], 'real_group_sampling_width': [4, 28.013626, 17.741365]}
global t_0 15
result_means {'abs_amplitude': 0.42301629921142175, 'amplitude_squared': 0.17895420252109717, 'surface_energy': 306.606435670168, 'param_0': -0.42301629921142175, 'real_group_sampling_width': 0.03130837938340541, 'global_cutoff': 15}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.42301629921142175, 'amplitude_squared': 0.17895420252109717, 'surface_energy': 306.606435670168, 'param_0': -0.42301629921142175, 'real_group_sampling_width': 0.03130837938340541, 'global_cutoff': 15} None
