## Running job 3266045.1430 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.008898251672484}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000477                   0.214835
1         0.015702           0.000247  ... -0.015702                   0.209680
2         0.022453           0.000504  ... -0.022453                   0.199856
3         0.007951           0.000063  ...  0.007951                   0.195060
4         0.002330           0.000005  ...  0.002330                   0.194945
..             ...                ...  ...       ...                        ...
495       0.031359           0.000983  ... -0.031359                   0.277513
496       0.029941           0.000896  ...  0.029941                   0.277486
497       0.022719           0.000516  ... -0.022719                   0.277459
498       0.024296           0.000590  ... -0.024296                   0.272198
499       0.014455           0.000209  ... -0.014455                   0.267047

[500 rows x 5 columns]
{'abs_amplitude': [18, 1.2535952, 385.29184], 'amplitude_squared': [12, 1.2251254, 399.1428], 'surface_energy': [12, 1.2268783, 398.57254], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [439, 3.87151, 16.014423]}
{'abs_amplitude': [18, 1.2535952, 385.29184], 'amplitude_squared': [12, 1.2251254, 399.1428], 'surface_energy': [12, 1.2268783, 398.57254], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [439, 3.87151, 16.014423]}
global t_0 18
result_means {'abs_amplitude': 0.01916472549335943, 'amplitude_squared': 0.0005852050309687488, 'surface_energy': 36.00941848353524, 'param_0': -0.00017295479117778863, 'real_group_sampling_width': 0.19005607036234837, 'global_cutoff': 18}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01916472549335943, 'amplitude_squared': 0.0005852050309687488, 'surface_energy': 36.00941848353524, 'param_0': -0.00017295479117778863, 'real_group_sampling_width': 0.19005607036234837, 'global_cutoff': 18} None
