## Running job 3266045.1285 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.878578579933311}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000401                   0.635432
1         0.000000           0.000000  ...  0.000401                   0.591476
2         0.000000           0.000000  ...  0.000401                   0.550560
3         0.012676           0.000161  ...  0.012676                   0.524764
4         0.004421           0.000020  ... -0.004421                   0.500177
..             ...                ...  ...       ...                        ...
495       0.004053           0.000016  ... -0.004053                   0.169358
496       0.011448           0.000131  ... -0.011448                   0.169341
497       0.013220           0.000175  ...  0.013220                   0.167717
498       0.022978           0.000528  ... -0.022978                   0.166111
499       0.006947           0.000048  ...  0.006947                   0.166095

[500 rows x 5 columns]
{'abs_amplitude': [55, 1.1652659, 382.74524], 'amplitude_squared': [13, 1.1623279, 419.8471], 'surface_energy': [13, 1.1622981, 419.85788], 'param_0': [38, 1.0584174, 437.44556], 'real_group_sampling_width': [469, 2.091686, 15.298663]}
{'abs_amplitude': [55, 1.1652659, 382.74524], 'amplitude_squared': [13, 1.1623279, 419.8471], 'surface_energy': [13, 1.1622981, 419.85788], 'param_0': [38, 1.0584174, 437.44556], 'real_group_sampling_width': [469, 2.091686, 15.298663]}
global t_0 55
result_means {'abs_amplitude': 0.011972355758810949, 'amplitude_squared': 0.0002312868438478899, 'surface_energy': 12.879116280419474, 'param_0': 0.0008034767692966341, 'real_group_sampling_width': 0.12618677019987176, 'global_cutoff': 55}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011972355758810949, 'amplitude_squared': 0.0002312868438478899, 'surface_energy': 12.879116280419474, 'param_0': 0.0008034767692966341, 'real_group_sampling_width': 0.12618677019987176, 'global_cutoff': 55} None
