## Running job 3266045.416 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 54.20787323841211}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.217659           0.047376  ... -0.217659                   0.255762
1         0.157879           0.024926  ... -0.157879                   0.243778
2         0.163191           0.026631  ... -0.163191                   0.232356
3         0.194229           0.037725  ... -0.194229                   0.232219
4         0.194229           0.037725  ... -0.194229                   0.216155
..             ...                ...  ...       ...                        ...
495       0.213455           0.045563  ... -0.213455                   0.214418
496       0.184411           0.034007  ... -0.184411                   0.212357
497       0.176463           0.031139  ... -0.176463                   0.208322
498       0.189349           0.035853  ... -0.189349                   0.204371
499       0.199756           0.039903  ... -0.199756                   0.200504

[500 rows x 5 columns]
{'abs_amplitude': [162, 1.0, 339.0], 'amplitude_squared': [161, 1.0, 340.0], 'surface_energy': [1, 1.1610186, 430.6563], 'param_0': [162, 1.0, 339.0], 'real_group_sampling_width': [321, 18.19498, 9.8928385]}
{'abs_amplitude': [162, 1.0, 339.0], 'amplitude_squared': [161, 1.0, 340.0], 'surface_energy': [1, 1.1610186, 430.6563], 'param_0': [162, 1.0, 339.0], 'real_group_sampling_width': [321, 18.19498, 9.8928385]}
global t_0 162
result_means {'abs_amplitude': 0.193798722738494, 'amplitude_squared': 0.03795900433095653, 'surface_energy': 54.194322974208006, 'param_0': -0.193798722738494, 'real_group_sampling_width': 0.17043152808086906, 'global_cutoff': 162}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.193798722738494, 'amplitude_squared': 0.03795900433095653, 'surface_energy': 54.194322974208006, 'param_0': -0.193798722738494, 'real_group_sampling_width': 0.17043152808086906, 'global_cutoff': 162} None
