## Running job 3266045.2045 on host dc1s7b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.27380587347051}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.014020           0.000197  ...  0.014020                   0.097486
1         0.008501           0.000072  ... -0.008501                   0.092918
2         0.009581           0.000092  ...  0.009581                   0.088565
3         0.009581           0.000092  ...  0.009581                   0.082438
4         0.006787           0.000046  ...  0.006787                   0.078576
..             ...                ...  ...       ...                        ...
495       0.014401           0.000207  ...  0.014401                   0.097980
496       0.004619           0.000021  ...  0.004619                   0.097038
497       0.004531           0.000021  ... -0.004531                   0.096108
498       0.013134           0.000172  ... -0.013134                   0.096098
499       0.004114           0.000017  ... -0.004114                   0.097007

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [18, 1.1787425, 409.7587], 'real_group_sampling_width': [383, 9.804141, 12.03573]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [18, 1.1787425, 409.7587], 'real_group_sampling_width': [383, 9.804141, 12.03573]}
global t_0 18
result_means {'abs_amplitude': 0.007234694577889148, 'amplitude_squared': 8.136225457535702e-05, 'surface_energy': 18.2743153443852, 'param_0': -0.0006343554966390103, 'real_group_sampling_width': 0.07261280678905391, 'global_cutoff': 18}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007234694577889148, 'amplitude_squared': 8.136225457535702e-05, 'surface_energy': 18.2743153443852, 'param_0': -0.0006343554966390103, 'real_group_sampling_width': 0.07261280678905391, 'global_cutoff': 18} None
