## Running job 3266045.162 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 89.75979010256552}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004034       1.627142e-05  ... -0.004034                   0.032548
1         0.012235       1.496899e-04  ... -0.012235                   0.032528
2         0.002852       8.132520e-06  ...  0.002852                   0.032509
3         0.005819       3.385578e-05  ...  0.005819                   0.032490
4         0.003387       1.147181e-05  ... -0.003387                   0.030968
..             ...                ...  ...       ...                        ...
495       0.002839       8.059874e-06  ... -0.002839                   0.092273
496       0.001980       3.919166e-06  ...  0.001980                   0.093150
497       0.000539       2.906223e-07  ...  0.000539                   0.092257
498       0.009950       9.899259e-05  ... -0.009950                   0.093131
499       0.010844       1.175884e-04  ... -0.010844                   0.093122

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0094779, 496.29617], 'real_group_sampling_width': [254, 18.233288, 13.546652]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0094779, 496.29617], 'real_group_sampling_width': [254, 18.233288, 13.546652]}
global t_0 0
result_means {'abs_amplitude': 0.0062259170320231915, 'amplitude_squared': 5.8518893933049476e-05, 'surface_energy': 89.76023293401725, 'param_0': 7.923664980136202e-05, 'real_group_sampling_width': 0.06361406896913505, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0062259170320231915, 'amplitude_squared': 5.8518893933049476e-05, 'surface_energy': 89.76023293401725, 'param_0': 7.923664980136202e-05, 'real_group_sampling_width': 0.06361406896913505, 'global_cutoff': 0} None
