## Running job 3266045.931 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 44.7181656997466}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.259485           0.067333  ... -0.259485                   0.060766
1         0.524882           0.275502  ... -0.524882                   0.065205
2         0.524882           0.275502  ... -0.524882                   0.060694
3         0.509740           0.259835  ... -0.509740                   0.059238
4         0.500700           0.250700  ... -0.500700                   0.059203
..             ...                ...  ...       ...                        ...
495       0.495897           0.245914  ... -0.495897                   0.095472
496       0.506160           0.256198  ... -0.506160                   0.095462
497       0.521934           0.272415  ... -0.521934                   0.093648
498       0.524996           0.275620  ... -0.524996                   0.094536
499       0.514534           0.264745  ... -0.514534                   0.092747

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0019157, 499.04398], 'surface_energy': [1, 1.0, 500.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [391, 15.446726, 7.12125]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0019157, 499.04398], 'surface_energy': [1, 1.0, 500.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [391, 15.446726, 7.12125]}
global t_0 1
result_means {'abs_amplitude': 0.516066349468115, 'amplitude_squared': 0.2663928237145336, 'surface_energy': 44.325347329892686, 'param_0': -0.516066349468115, 'real_group_sampling_width': 0.06790402840149724, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.516066349468115, 'amplitude_squared': 0.2663928237145336, 'surface_energy': 44.325347329892686, 'param_0': -0.516066349468115, 'real_group_sampling_width': 0.06790402840149724, 'global_cutoff': 1} None
