## Running job 3266045.1562 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.027380706940896}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.001189                   0.130500
1         0.000000           0.000000  ... -0.001189                   0.121472
2         0.004319           0.000019  ... -0.004319                   0.118558
3         0.004319           0.000019  ... -0.004319                   0.110356
4         0.004546           0.000021  ...  0.004546                   0.105186
..             ...                ...  ...       ...                        ...
495       0.001812           0.000003  ...  0.001812                   0.158923
496       0.016735           0.000280  ...  0.016735                   0.155898
497       0.005839           0.000034  ...  0.005839                   0.154402
498       0.013607           0.000185  ... -0.013607                   0.152924
499       0.005876           0.000035  ...  0.005876                   0.151463

[500 rows x 5 columns]
{'abs_amplitude': [48, 1.0339947, 438.10672], 'amplitude_squared': [48, 1.1400232, 397.36032], 'surface_energy': [48, 1.1399907, 397.37167], 'param_0': [56, 1.1487224, 387.3869], 'real_group_sampling_width': [445, 9.367225, 5.9782915]}
{'abs_amplitude': [48, 1.0339947, 438.10672], 'amplitude_squared': [48, 1.1400232, 397.36032], 'surface_energy': [48, 1.1399907, 397.37167], 'param_0': [56, 1.1487224, 387.3869], 'real_group_sampling_width': [445, 9.367225, 5.9782915]}
global t_0 56
result_means {'abs_amplitude': 0.01122137766827662, 'amplitude_squared': 0.00020597601750755988, 'surface_energy': 23.027926500447506, 'param_0': -0.0010106654785619683, 'real_group_sampling_width': 0.1151808625166455, 'global_cutoff': 56}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01122137766827662, 'amplitude_squared': 0.00020597601750755988, 'surface_energy': 23.027926500447506, 'param_0': -0.0010106654785619683, 'real_group_sampling_width': 0.1151808625166455, 'global_cutoff': 56} None
