## Running job 3266045.2119 on host dc1s2b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.12924963912001}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000676                   0.104766
1         0.002606       6.788867e-06  ... -0.002606                   0.099858
2         0.002211       4.886317e-06  ...  0.002211                   0.095179
3         0.016199       2.624090e-04  ...  0.016199                   0.090719
4         0.015243       2.323408e-04  ... -0.015243                   0.086469
..             ...                ...  ...       ...                        ...
495       0.000095       9.087068e-09  ...  0.000095                   0.114117
496       0.004111       1.689768e-05  ... -0.004111                   0.111944
497       0.008653       7.488015e-05  ...  0.008653                   0.110870
498       0.004951       2.450982e-05  ...  0.004951                   0.111921
499       0.001332       1.774980e-06  ...  0.001332                   0.109802

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [463, 4.0032187, 9.492362]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [463, 4.0032187, 9.492362]}
global t_0 0
result_means {'abs_amplitude': 0.006841238091749137, 'amplitude_squared': 7.642163912646813e-05, 'surface_energy': 16.129760212318423, 'param_0': -0.000678396962156535, 'real_group_sampling_width': 0.07511617574706242, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006841238091749137, 'amplitude_squared': 7.642163912646813e-05, 'surface_energy': 16.129760212318423, 'param_0': -0.000678396962156535, 'real_group_sampling_width': 0.07511617574706242, 'global_cutoff': 0} None
