## Running job 3266045.1278 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 44.107128646426226}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.508685           0.258760  ...  0.508685                   0.666274
1         0.508685           0.258760  ...  0.508685                   0.620184
2         0.508685           0.258760  ...  0.508685                   0.577282
3         0.526801           0.277519  ...  0.526801                   0.550234
4         0.526801           0.277519  ...  0.526801                   0.512171
..             ...                ...  ...       ...                        ...
495       0.504144           0.254161  ...  0.504144                   0.126489
496       0.495838           0.245856  ...  0.495838                   0.126477
497       0.513620           0.263805  ...  0.513620                   0.126465
498       0.511965           0.262108  ...  0.511965                   0.125254
499       0.522319           0.272817  ...  0.522319                   0.126439

[500 rows x 5 columns]
{'abs_amplitude': [28, 1.3060375, 362.16415], 'amplitude_squared': [28, 1.313424, 360.1274], 'surface_energy': [77, 1.0, 424.0], 'param_0': [28, 1.3060375, 362.16415], 'real_group_sampling_width': [0, 26.657768, 18.793772]}
{'abs_amplitude': [28, 1.3060375, 362.16415], 'amplitude_squared': [28, 1.313424, 360.1274], 'surface_energy': [77, 1.0, 424.0], 'param_0': [28, 1.3060375, 362.16415], 'real_group_sampling_width': [0, 26.657768, 18.793772]}
global t_0 77
result_means {'abs_amplitude': 0.523058488163914, 'amplitude_squared': 0.2737085910420581, 'surface_energy': 43.91308105604582, 'param_0': 0.523058488163914, 'real_group_sampling_width': 0.09193913050887834, 'global_cutoff': 77}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.523058488163914, 'amplitude_squared': 0.2737085910420581, 'surface_energy': 43.91308105604582, 'param_0': 0.523058488163914, 'real_group_sampling_width': 0.09193913050887834, 'global_cutoff': 77} None
