## Running job 3266045.1042 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.38897398590745}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000830                   0.092100
1         0.010640           0.000113  ...  0.010640                   0.096513
2         0.002572           0.000007  ... -0.002572                   0.091991
3         0.003218           0.000010  ...  0.003218                   0.087681
4         0.022604           0.000511  ... -0.022604                   0.085577
..             ...                ...  ...       ...                        ...
495       0.011248           0.000127  ... -0.011248                   0.187087
496       0.003149           0.000010  ...  0.003149                   0.185288
497       0.021568           0.000465  ...  0.021568                   0.187047
498       0.016293           0.000265  ... -0.016293                   0.185256
499       0.006597           0.000044  ...  0.006597                   0.181750

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.4812459, 337.55368], 'amplitude_squared': [2, 1.3208507, 377.78683], 'surface_energy': [2, 1.3204678, 377.89636], 'param_0': [5, 1.6887983, 293.69995], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [1, 1.4812459, 337.55368], 'amplitude_squared': [2, 1.3208507, 377.78683], 'surface_energy': [2, 1.3204678, 377.89636], 'param_0': [5, 1.6887983, 293.69995], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 5
result_means {'abs_amplitude': 0.012525137749999206, 'amplitude_squared': 0.00024436199329211123, 'surface_energy': 14.389500894533024, 'param_0': -0.0008167862450358382, 'real_group_sampling_width': 0.12082697845969383, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012525137749999206, 'amplitude_squared': 0.00024436199329211123, 'surface_energy': 14.389500894533024, 'param_0': -0.0008167862450358382, 'real_group_sampling_width': 0.12082697845969383, 'global_cutoff': 5} None
