## Running job 3266045.971 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.25158900661189}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.018036       3.253075e-04  ...  0.018036                   0.062116
1         0.008506       7.234663e-05  ...  0.008506                   0.062079
2         0.003675       1.350615e-05  ...  0.003675                   0.065053
3         0.023350       5.452422e-04  ...  0.023350                   0.069805
4         0.027173       7.383605e-04  ... -0.027173                   0.068130
..             ...                ...  ...       ...                        ...
495       0.007425       5.513768e-05  ...  0.007425                   0.205086
496       0.020032       4.012833e-04  ... -0.020032                   0.207037
497       0.019404       3.765136e-04  ...  0.019404                   0.209002
498       0.000301       9.075959e-08  ... -0.000301                   0.205039
499       0.020204       4.081923e-04  ...  0.020204                   0.201159

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0043052, 498.85233], 'surface_energy': [0, 1.0047421, 498.6354], 'param_0': [2, 1.1921878, 418.55823], 'real_group_sampling_width': [449, 3.5932977, 14.471387]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0043052, 498.85233], 'surface_energy': [0, 1.0047421, 498.6354], 'param_0': [2, 1.1921878, 418.55823], 'real_group_sampling_width': [449, 3.5932977, 14.471387]}
global t_0 2
result_means {'abs_amplitude': 0.014605010969107884, 'amplitude_squared': 0.0003358811715945038, 'surface_energy': 20.25205349858755, 'param_0': 0.0004375853554730837, 'real_group_sampling_width': 0.14631807424405102, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014605010969107884, 'amplitude_squared': 0.0003358811715945038, 'surface_energy': 20.25205349858755, 'param_0': 0.0004375853554730837, 'real_group_sampling_width': 0.14631807424405102, 'global_cutoff': 2} None
