## Running job 3266045.1951 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.382071913842143}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005194           0.000027  ... -0.005194                   0.048800
1         0.004565           0.000021  ... -0.004565                   0.046514
2         0.004565           0.000021  ... -0.004565                   0.043296
3         0.002647           0.000007  ... -0.002647                   0.043270
4         0.003365           0.000011  ... -0.003365                   0.042232
..             ...                ...  ...       ...                        ...
495       0.001559           0.000002  ...  0.001559                   0.104187
496       0.011564           0.000134  ... -0.011564                   0.105178
497       0.002179           0.000005  ... -0.002179                   0.107195
498       0.005405           0.000029  ...  0.005405                   0.106169
499       0.002514           0.000006  ...  0.002514                   0.109229

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.0280454, 475.6599], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [305, 19.048698, 10.289417]}
{'abs_amplitude': [12, 1.0280454, 475.6599], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [305, 19.048698, 10.289417]}
global t_0 12
result_means {'abs_amplitude': 0.007640929796575187, 'amplitude_squared': 9.21936212325092e-05, 'surface_energy': 15.382551256015386, 'param_0': 0.00010608705988692675, 'real_group_sampling_width': 0.08088105389328673, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007640929796575187, 'amplitude_squared': 9.21936212325092e-05, 'surface_energy': 15.382551256015386, 'param_0': 0.00010608705988692675, 'real_group_sampling_width': 0.08088105389328673, 'global_cutoff': 12} None
