## Running job 3266045.2143 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.906891300894344}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002810       7.896787e-06  ...  0.002810                   0.103739
1         0.008960       8.027835e-05  ...  0.008960                   0.098878
2         0.008960       8.027835e-05  ...  0.008960                   0.092038
3         0.000514       2.643751e-07  ...  0.000514                   0.094189
4         0.000514       2.643751e-07  ...  0.000514                   0.087674
..             ...                ...  ...       ...                        ...
495       0.010116       1.023342e-04  ...  0.010116                   0.098648
496       0.007101       5.041858e-05  ...  0.007101                   0.099587
497       0.000732       5.352702e-07  ... -0.000732                   0.099577
498       0.010377       1.076880e-04  ... -0.010377                   0.098624
499       0.007152       5.114758e-05  ...  0.007152                   0.098614

[500 rows x 5 columns]
{'abs_amplitude': [24, 1.1057271, 431.39035], 'amplitude_squared': [0, 1.0350255, 484.04605], 'surface_energy': [0, 1.035121, 484.0014], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [474, 2.4445794, 11.044845]}
{'abs_amplitude': [24, 1.1057271, 431.39035], 'amplitude_squared': [0, 1.0350255, 484.04605], 'surface_energy': [0, 1.035121, 484.0014], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [474, 2.4445794, 11.044845]}
global t_0 24
result_means {'abs_amplitude': 0.006163131136694125, 'amplitude_squared': 6.0815305413626294e-05, 'surface_energy': 21.907359365532376, 'param_0': 0.0005529456366420725, 'real_group_sampling_width': 0.06767632245845415, 'global_cutoff': 24}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006163131136694125, 'amplitude_squared': 6.0815305413626294e-05, 'surface_energy': 21.907359365532376, 'param_0': 0.0005529456366420725, 'real_group_sampling_width': 0.06767632245845415, 'global_cutoff': 24} None
