## Running job 3266045.882 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.98158191129618}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011795       1.391180e-04  ...  0.011795                   0.070873
1         0.036101       1.303254e-03  ... -0.036101                   0.072529
2         0.020669       4.272172e-04  ...  0.020669                   0.072487
3         0.003170       1.004701e-05  ...  0.003170                   0.070747
4         0.018676       3.488026e-04  ... -0.018676                   0.070705
..             ...                ...  ...       ...                        ...
495       0.023560       5.550585e-04  ... -0.023560                   0.176797
496       0.016666       2.777706e-04  ... -0.016666                   0.175098
497       0.000124       1.540559e-08  ... -0.000124                   0.175081
498       0.034746       1.207312e-03  ... -0.034746                   0.171761
499       0.028440       8.088544e-04  ...  0.028440                   0.175041

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0958757, 457.1686], 'real_group_sampling_width': [470, 4.6697307, 6.6384983]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0958757, 457.1686], 'real_group_sampling_width': [470, 4.6697307, 6.6384983]}
global t_0 0
result_means {'abs_amplitude': 0.012474219669739184, 'amplitude_squared': 0.0002403355353115399, 'surface_energy': 16.982091778054873, 'param_0': -0.00016745843863403813, 'real_group_sampling_width': 0.12516816207168255, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012474219669739184, 'amplitude_squared': 0.0002403355353115399, 'surface_energy': 16.982091778054873, 'param_0': -0.00016745843863403813, 'real_group_sampling_width': 0.12516816207168255, 'global_cutoff': 0} None
