## Running job 3266045.361 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 105.74141126716866}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.324840           0.105521  ... -0.324840                   0.053652
1         0.498659           0.248661  ... -0.498659                   0.057571
2         0.542640           0.294458  ... -0.542640                   0.057537
3         0.542314           0.294104  ... -0.542314                   0.056157
4         0.533397           0.284512  ... -0.533397                   0.054809
..             ...                ...  ...       ...                        ...
495       0.536789           0.288143  ... -0.536789                   0.048875
496       0.537158           0.288538  ... -0.537158                   0.048871
497       0.534681           0.285884  ... -0.534681                   0.048866
498       0.541848           0.293599  ... -0.541848                   0.049801
499       0.541571           0.293299  ... -0.541571                   0.050752

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [29, 1.0443571, 451.9527], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [486, 1.0, 15.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [29, 1.0443571, 451.9527], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [486, 1.0, 15.0]}
global t_0 29
result_means {'abs_amplitude': 0.5390092361522142, 'amplitude_squared': 0.2905509678460072, 'surface_energy': 104.13998489990641, 'param_0': -0.5390092361522142, 'real_group_sampling_width': 0.03582944501059739, 'global_cutoff': 29}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5390092361522142, 'amplitude_squared': 0.2905509678460072, 'surface_energy': 104.13998489990641, 'param_0': -0.5390092361522142, 'real_group_sampling_width': 0.03582944501059739, 'global_cutoff': 29} None
