## Running job 3266045.1105 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 44.6058193563131}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.151312           0.022895  ... -0.151312                   0.125860
1         0.565861           0.320199  ... -0.565861                   0.138293
2         0.521681           0.272151  ... -0.521681                   0.134974
3         0.527848           0.278624  ... -0.527848                   0.131735
4         0.527848           0.278624  ... -0.527848                   0.122622
..             ...                ...  ...       ...                        ...
495       0.545765           0.297859  ... -0.545765                   0.102907
496       0.531466           0.282456  ... -0.531466                   0.101917
497       0.526847           0.277568  ... -0.526847                   0.100940
498       0.529490           0.280360  ... -0.529490                   0.099973
499       0.529229           0.280083  ... -0.529229                   0.098081

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.8244722, 274.59998], 'amplitude_squared': [0, 2.2022383, 227.49582], 'surface_energy': [0, 1.0596801, 472.78418], 'param_0': [0, 1.8244722, 274.59998], 'real_group_sampling_width': [422, 4.4782696, 17.640743]}
{'abs_amplitude': [0, 1.8244722, 274.59998], 'amplitude_squared': [0, 2.2022383, 227.49582], 'surface_energy': [0, 1.0596801, 472.78418], 'param_0': [0, 1.8244722, 274.59998], 'real_group_sampling_width': [422, 4.4782696, 17.640743]}
global t_0 0
result_means {'abs_amplitude': 0.5395769813985669, 'amplitude_squared': 0.2915166207348447, 'surface_energy': 44.24148287354869, 'param_0': -0.5395769813985669, 'real_group_sampling_width': 0.07395944008827438, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5395769813985669, 'amplitude_squared': 0.2915166207348447, 'surface_energy': 44.24148287354869, 'param_0': -0.5395769813985669, 'real_group_sampling_width': 0.07395944008827438, 'global_cutoff': 0} None
