## Running job 3266045.845 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 45.41312152713958}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.438043           0.191882  ...  0.438043                   0.213100
1         0.534870           0.286086  ...  0.534870                   0.207987
2         0.481013           0.231374  ...  0.481013                   0.202996
3         0.481013           0.231374  ...  0.481013                   0.188953
4         0.481013           0.231374  ...  0.481013                   0.175882
..             ...                ...  ...       ...                        ...
495       0.493213           0.243259  ...  0.493213                   0.091607
496       0.494062           0.244097  ...  0.494062                   0.091598
497       0.496168           0.246183  ...  0.496168                   0.089858
498       0.499069           0.249070  ...  0.499069                   0.090709
499       0.499652           0.249652  ...  0.499652                   0.088992

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [14, 1.0859644, 448.4493], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [484, 1.3653325, 12.4511795]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [14, 1.0859644, 448.4493], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [484, 1.3653325, 12.4511795]}
global t_0 14
result_means {'abs_amplitude': 0.4994549496076149, 'amplitude_squared': 0.2495170040987176, 'surface_energy': 45.03211083417376, 'param_0': 0.4994549496076149, 'real_group_sampling_width': 0.06808320503416986, 'global_cutoff': 14}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4994549496076149, 'amplitude_squared': 0.2495170040987176, 'surface_energy': 45.03211083417376, 'param_0': 0.4994549496076149, 'real_group_sampling_width': 0.06808320503416986, 'global_cutoff': 14} None
