## Running job 3266045.1385 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.4742000748841}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006209       3.855324e-05  ... -0.006209                   0.053652
1         0.012498       1.561996e-04  ...  0.012498                   0.053621
2         0.011573       1.339385e-04  ...  0.011573                   0.053589
3         0.006358       4.043013e-05  ...  0.006358                   0.052303
4         0.018896       3.570591e-04  ...  0.018896                   0.053526
..             ...                ...  ...       ...                        ...
495       0.001477       2.181724e-06  ... -0.001477                   0.179983
496       0.004462       1.990976e-05  ... -0.004462                   0.179966
497       0.016923       2.863965e-04  ...  0.016923                   0.179949
498       0.000343       1.179600e-07  ...  0.000343                   0.186919
499       0.015171       2.301576e-04  ... -0.015171                   0.185133

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [2, 1.260048, 396.01666], 'real_group_sampling_width': [304, 18.87594, 10.436566]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [2, 1.260048, 396.01666], 'real_group_sampling_width': [304, 18.87594, 10.436566]}
global t_0 2
result_means {'abs_amplitude': 0.012764161834455102, 'amplitude_squared': 0.00024834313203300274, 'surface_energy': 19.47469761317056, 'param_0': 0.00017026539984081918, 'real_group_sampling_width': 0.12160751134481185, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012764161834455102, 'amplitude_squared': 0.00024834313203300274, 'surface_energy': 19.47469761317056, 'param_0': 0.00017026539984081918, 'real_group_sampling_width': 0.12160751134481185, 'global_cutoff': 2} None
