## Running job 3266045.32 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 3769.911184307752}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.201485           0.040596  ...  0.201485                   0.046720
1         0.413381           0.170884  ...  0.413381                   0.050132
2         0.466405           0.217533  ...  0.466405                   0.050103
3         0.477086           0.227611  ...  0.477086                   0.047755
4         0.489553           0.239662  ...  0.489553                   0.045518
..             ...                ...  ...       ...                        ...
495       0.484435           0.234677  ...  0.484435                   0.010500
496       0.483886           0.234146  ...  0.483886                   0.010600
497       0.483886           0.234146  ...  0.483886                   0.010300
498       0.483977           0.234233  ...  0.483977                   0.010398
499       0.483453           0.233727  ...  0.483453                   0.010298

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.2367524, 404.28464], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [1, 28.630459, 17.463919]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.2367524, 404.28464], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [1, 28.630459, 17.463919]}
global t_0 2
result_means {'abs_amplitude': 0.48382722676642376, 'amplitude_squared': 0.23409022828736814, 'surface_energy': 3731.2521620901384, 'param_0': 0.48382722676642376, 'real_group_sampling_width': 0.008114164839233648, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.48382722676642376, 'amplitude_squared': 0.23409022828736814, 'surface_energy': 3731.2521620901384, 'param_0': 0.48382722676642376, 'real_group_sampling_width': 0.008114164839233648, 'global_cutoff': 2} None
