## Running job 3266045.909 on host dc2s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 32.26500563146274}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.172265           0.029675  ... -0.172265                   0.056596
1         0.271447           0.073683  ... -0.271447                   0.060730
2         0.294211           0.086560  ... -0.294211                   0.060694
3         0.279951           0.078372  ... -0.279951                   0.065128
4         0.278890           0.077780  ... -0.278890                   0.066650
..             ...                ...  ...       ...                        ...
495       0.266834           0.071201  ... -0.266834                   0.241962
496       0.298591           0.089157  ... -0.298591                   0.239636
497       0.312726           0.097798  ... -0.312726                   0.237337
498       0.270248           0.073034  ... -0.270248                   0.239585
499       0.283034           0.080108  ... -0.283034                   0.239563

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.3722895, 365.0833], 'amplitude_squared': [0, 1.365891, 366.79355], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3722895, 365.0833], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [0, 1.3722895, 365.0833], 'amplitude_squared': [0, 1.365891, 366.79355], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3722895, 365.0833], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 0
result_means {'abs_amplitude': 0.26720967858416794, 'amplitude_squared': 0.07187342683037223, 'surface_energy': 32.245891542428595, 'param_0': -0.26720967858416794, 'real_group_sampling_width': 0.16036008781536273, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.26720967858416794, 'amplitude_squared': 0.07187342683037223, 'surface_energy': 32.245891542428595, 'param_0': -0.26720967858416794, 'real_group_sampling_width': 0.16036008781536273, 'global_cutoff': 0} None
