## Running job 3266045.199 on host dc2s2b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 200.463531229063}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.213389           0.045535  ...  0.213389                   0.050611
1         0.533387           0.284502  ...  0.533387                   0.054308
2         0.533294           0.284402  ...  0.533294                   0.051763
3         0.533294           0.284402  ...  0.533294                   0.048183
4         0.533294           0.284402  ...  0.533294                   0.044850
..             ...                ...  ...       ...                        ...
495       0.528790           0.279619  ...  0.528790                   0.038768
496       0.538625           0.290117  ...  0.538625                   0.038764
497       0.536506           0.287838  ...  0.536506                   0.038028
498       0.534636           0.285836  ...  0.534636                   0.037307
499       0.531247           0.282223  ...  0.531247                   0.037660

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0037715, 499.11755], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.1510732, 13.031317]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0037715, 499.11755], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.1510732, 13.031317]}
global t_0 0
result_means {'abs_amplitude': 0.5324123555372146, 'amplitude_squared': 0.2836780423611435, 'surface_energy': 197.46624976021013, 'param_0': 0.5324123555372146, 'real_group_sampling_width': 0.027728722976711532, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5324123555372146, 'amplitude_squared': 0.2836780423611435, 'surface_energy': 197.46624976021013, 'param_0': 0.5324123555372146, 'real_group_sampling_width': 0.027728722976711532, 'global_cutoff': 0} None
