## Running job 3266045.406 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 41.8879020478639}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.025586           0.000655  ...  0.025586                   0.077255
1         0.023795           0.000566  ... -0.023795                   0.077209
2         0.003493           0.000012  ...  0.003493                   0.079014
3         0.003493           0.000012  ...  0.003493                   0.073548
4         0.003982           0.000016  ... -0.003982                   0.073504
..             ...                ...  ...       ...                        ...
495       0.017656           0.000312  ...  0.017656                   0.172735
496       0.004348           0.000019  ... -0.004348                   0.176054
497       0.002741           0.000008  ...  0.002741                   0.172709
498       0.025524           0.000651  ...  0.025524                   0.172692
499       0.015850           0.000251  ... -0.015850                   0.171042

[500 rows x 5 columns]
{'abs_amplitude': [30, 2.084333, 225.97157], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [30, 2.084333, 225.97157], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 30
result_means {'abs_amplitude': 0.012495960019584237, 'amplitude_squared': 0.0002460185652846511, 'surface_energy': 41.888433529739764, 'param_0': -0.0010766179019958057, 'real_group_sampling_width': 0.12709355582168907, 'global_cutoff': 30}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012495960019584237, 'amplitude_squared': 0.0002460185652846511, 'surface_energy': 41.888433529739764, 'param_0': -0.0010766179019958057, 'real_group_sampling_width': 0.12709355582168907, 'global_cutoff': 30} None
