## Running job 3266045.1979 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.682038245835024}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.012967           0.000168  ...  0.012967                   0.048800
1         0.012384           0.000153  ... -0.012384                   0.049941
2         0.008648           0.000075  ...  0.008648                   0.048742
3         0.008648           0.000075  ...  0.008648                   0.045371
4         0.001123           0.000001  ... -0.001123                   0.045344
..             ...                ...  ...       ...                        ...
495       0.014467           0.000209  ... -0.014467                   0.109784
496       0.003022           0.000009  ... -0.003022                   0.109774
497       0.004572           0.000021  ... -0.004572                   0.110816
498       0.006522           0.000043  ... -0.006522                   0.108715
499       0.001477           0.000002  ... -0.001477                   0.108704

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.1343762, 439.88934], 'amplitude_squared': [94, 1.0100156, 402.96408], 'surface_energy': [94, 1.0100007, 402.97], 'param_0': [0, 1.0050919, 498.46188], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [2, 1.1343762, 439.88934], 'amplitude_squared': [94, 1.0100156, 402.96408], 'surface_energy': [94, 1.0100007, 402.97], 'param_0': [0, 1.0050919, 498.46188], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 94
result_means {'abs_amplitude': 0.007370653808009253, 'amplitude_squared': 8.486761179218118e-05, 'surface_energy': 22.68254948771491, 'param_0': 0.0009827221773524302, 'real_group_sampling_width': 0.08190008634687858, 'global_cutoff': 94}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007370653808009253, 'amplitude_squared': 8.486761179218118e-05, 'surface_energy': 22.68254948771491, 'param_0': 0.0009827221773524302, 'real_group_sampling_width': 0.08190008634687858, 'global_cutoff': 94} None
