## Running job 3266045.113 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 348.4311852163225}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.086723           0.007521  ... -0.086723                   0.034946
1         0.149562           0.022369  ... -0.149562                   0.037499
2         0.193954           0.037618  ... -0.193954                   0.038375
3         0.520273           0.270684  ... -0.520273                   0.042166
4         0.493280           0.243326  ... -0.493280                   0.042141
..             ...                ...  ...       ...                        ...
495       0.490658           0.240745  ... -0.490658                   0.032844
496       0.492554           0.242610  ... -0.492554                   0.032218
497       0.489835           0.239938  ... -0.489835                   0.032215
498       0.496044           0.246060  ... -0.496044                   0.032212
499       0.491466           0.241539  ... -0.491466                   0.032209

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0457059, 477.1896], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [485, 1.0, 16.0]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0457059, 477.1896], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [485, 1.0, 16.0]}
global t_0 2
result_means {'abs_amplitude': 0.49106758754750734, 'amplitude_squared': 0.2413345097944805, 'surface_energy': 344.6444301911568, 'param_0': -0.49106758754750734, 'real_group_sampling_width': 0.023414051395357762, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.49106758754750734, 'amplitude_squared': 0.2413345097944805, 'surface_energy': 344.6444301911568, 'param_0': -0.49106758754750734, 'real_group_sampling_width': 0.023414051395357762, 'global_cutoff': 2} None
