## Running job 3266045.256 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 89.18069468254896}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.253040           0.064029  ... -0.253040                   0.471849
1         0.253040           0.064029  ... -0.253040                   0.439208
2         0.222615           0.049558  ... -0.222615                   0.418629
3         0.216539           0.046889  ...  0.216539                   0.399015
4         0.243263           0.059177  ...  0.243263                   0.380320
..             ...                ...  ...       ...                        ...
495       0.231869           0.053763  ... -0.231869                   0.146327
496       0.228216           0.052083  ... -0.228216                   0.143541
497       0.242479           0.058796  ... -0.242479                   0.142164
498       0.230385           0.053077  ... -0.230385                   0.142151
499       0.237528           0.056419  ... -0.237528                   0.140793

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2593014, 397.04553], 'amplitude_squared': [1, 1.2695589, 393.8376], 'surface_energy': [67, 1.0061386, 431.3521], 'param_0': [9, 1.0822676, 454.60104], 'real_group_sampling_width': [0, 28.87907, 17.348204]}
{'abs_amplitude': [1, 1.2593014, 397.04553], 'amplitude_squared': [1, 1.2695589, 393.8376], 'surface_energy': [67, 1.0061386, 431.3521], 'param_0': [9, 1.0822676, 454.60104], 'real_group_sampling_width': [0, 28.87907, 17.348204]}
global t_0 67
result_means {'abs_amplitude': 0.23042556926410337, 'amplitude_squared': 0.053268382570832225, 'surface_energy': 89.13450371006242, 'param_0': -0.23042556926410337, 'real_group_sampling_width': 0.10414792452811664, 'global_cutoff': 67}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.23042556926410337, 'amplitude_squared': 0.053268382570832225, 'surface_energy': 89.13450371006242, 'param_0': -0.23042556926410337, 'real_group_sampling_width': 0.10414792452811664, 'global_cutoff': 67} None
