## Running job 3266045.2069 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.28163246200876}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010145       1.029248e-04  ... -0.010145                   0.102217
1         0.010145       1.029248e-04  ... -0.010145                   0.095147
2         0.010145       1.029248e-04  ... -0.010145                   0.088565
3         0.002155       4.643391e-06  ...  0.002155                   0.084415
4         0.002155       4.643391e-06  ...  0.002155                   0.078576
..             ...                ...  ...       ...                        ...
495       0.010460       1.094114e-04  ...  0.010460                   0.086815
496       0.007856       6.172367e-05  ...  0.007856                   0.085162
497       0.000375       1.406582e-07  ... -0.000375                   0.085971
498       0.000706       4.987906e-07  ... -0.000706                   0.086785
499       0.016576       2.747529e-04  ... -0.016576                   0.086777

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [72, 1.0430778, 411.28284], 'real_group_sampling_width': [456, 3.7230291, 12.086932]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [72, 1.0430778, 411.28284], 'real_group_sampling_width': [456, 3.7230291, 12.086932]}
global t_0 72
result_means {'abs_amplitude': 0.006826662478672419, 'amplitude_squared': 7.27004607443085e-05, 'surface_energy': 24.282150466565795, 'param_0': -0.00011989599266121484, 'real_group_sampling_width': 0.07260451970989608, 'global_cutoff': 72}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006826662478672419, 'amplitude_squared': 7.27004607443085e-05, 'surface_energy': 24.282150466565795, 'param_0': -0.00011989599266121484, 'real_group_sampling_width': 0.07260451970989608, 'global_cutoff': 72} None
