## Running job 3266045.530 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 80.34236950164062}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.231898           0.053777  ...  0.231898                   0.105811
1         0.580900           0.337444  ...  0.580900                   0.113540
2         0.568368           0.323042  ...  0.568368                   0.110815
3         0.568368           0.323042  ...  0.568368                   0.103149
4         0.580779           0.337304  ...  0.580779                   0.098316
..             ...                ...  ...       ...                        ...
495       0.581555           0.338206  ...  0.581555                   0.049544
496       0.580473           0.336949  ...  0.580473                   0.050015
497       0.583749           0.340763  ...  0.583749                   0.050974
498       0.584265           0.341366  ...  0.584265                   0.051457
499       0.570996           0.326037  ...  0.570996                   0.051452

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0230576, 488.73105], 'amplitude_squared': [1, 1.023427, 488.55463], 'surface_energy': [0, 1.0039171, 499.0452], 'param_0': [1, 1.0230576, 488.73105], 'real_group_sampling_width': [0, 62.733784, 7.9861274]}
{'abs_amplitude': [1, 1.0230576, 488.73105], 'amplitude_squared': [1, 1.023427, 488.55463], 'surface_energy': [0, 1.0039171, 499.0452], 'param_0': [1, 1.0230576, 488.73105], 'real_group_sampling_width': [0, 62.733784, 7.9861274]}
global t_0 1
result_means {'abs_amplitude': 0.576997220273627, 'amplitude_squared': 0.33294523906804413, 'surface_energy': 78.8329232505251, 'param_0': 0.576997220273627, 'real_group_sampling_width': 0.03964361393014232, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.576997220273627, 'amplitude_squared': 0.33294523906804413, 'surface_energy': 78.8329232505251, 'param_0': 0.576997220273627, 'real_group_sampling_width': 0.03964361393014232, 'global_cutoff': 1} None
