## Running job 3266045.1214 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.47640946367832}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000408                   0.143605
1         0.017396       3.026041e-04  ...  0.017396                   0.143520
2         0.017396       3.026041e-04  ...  0.017396                   0.133592
3         0.000158       2.511829e-08  ...  0.000158                   0.127333
4         0.026472       7.007749e-04  ...  0.026472                   0.121367
..             ...                ...  ...       ...                        ...
495       0.008704       7.576067e-05  ...  0.008704                   0.197113
496       0.007139       5.096160e-05  ... -0.007139                   0.195218
497       0.020890       4.364007e-04  ... -0.020890                   0.197071
498       0.004323       1.868807e-05  ...  0.004323                   0.200842
499       0.023303       5.430115e-04  ...  0.023303                   0.200823

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2022109, 416.7322], 'amplitude_squared': [0, 1.0348582, 484.1243], 'surface_energy': [0, 1.0345132, 484.28574], 'param_0': [5, 1.2906638, 384.29837], 'real_group_sampling_width': [464, 3.3089154, 11.181911]}
{'abs_amplitude': [0, 1.2022109, 416.7322], 'amplitude_squared': [0, 1.0348582, 484.1243], 'surface_energy': [0, 1.0345132, 484.28574], 'param_0': [5, 1.2906638, 384.29837], 'real_group_sampling_width': [464, 3.3089154, 11.181911]}
global t_0 5
result_means {'abs_amplitude': 0.013840387641861032, 'amplitude_squared': 0.0003054348453418436, 'surface_energy': 17.47695117117067, 'param_0': 0.000288365097643529, 'real_group_sampling_width': 0.13974886465285938, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013840387641861032, 'amplitude_squared': 0.0003054348453418436, 'surface_energy': 17.47695117117067, 'param_0': 0.000288365097643529, 'real_group_sampling_width': 0.13974886465285938, 'global_cutoff': 5} None
