## Running job 3266045.1433 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.11121146345837}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.001084                   0.214835
1         0.021862           0.000478  ...  0.021862                   0.219857
2         0.011322           0.000128  ... -0.011322                   0.214581
3         0.013368           0.000179  ... -0.013368                   0.204527
4         0.007672           0.000059  ... -0.007672                   0.199619
..             ...                ...  ...       ...                        ...
495       0.014282           0.000204  ... -0.014282                   0.276759
496       0.044097           0.001945  ... -0.044097                   0.271490
497       0.006211           0.000039  ...  0.006211                   0.271464
498       0.001220           0.000001  ... -0.001220                   0.268865
499       0.036989           0.001368  ...  0.036989                   0.271407

[500 rows x 5 columns]
{'abs_amplitude': [16, 1.5012163, 323.07138], 'amplitude_squared': [16, 1.6163291, 300.06265], 'surface_energy': [16, 1.6157827, 300.16412], 'param_0': [0, 1.1526204, 434.66174], 'real_group_sampling_width': [484, 1.0, 17.0]}
{'abs_amplitude': [16, 1.5012163, 323.07138], 'amplitude_squared': [16, 1.6163291, 300.06265], 'surface_energy': [16, 1.6157827, 300.16412], 'param_0': [0, 1.1526204, 434.66174], 'real_group_sampling_width': [484, 1.0, 17.0]}
global t_0 16
result_means {'abs_amplitude': 0.018952950732893034, 'amplitude_squared': 0.0005675669688309829, 'surface_energy': 37.111674198290835, 'param_0': -0.0010340671192851406, 'real_group_sampling_width': 0.19639509048183573, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.018952950732893034, 'amplitude_squared': 0.0005675669688309829, 'surface_energy': 37.111674198290835, 'param_0': -0.0010340671192851406, 'real_group_sampling_width': 0.19639509048183573, 'global_cutoff': 16} None
