## Running job 3266045.242 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 60.80501910173793}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002962           0.000009  ... -0.002962                   0.048800
1         0.019702           0.000388  ... -0.019702                   0.049941
2         0.004630           0.000021  ... -0.004630                   0.049911
3         0.008081           0.000065  ... -0.008081                   0.051078
4         0.008958           0.000080  ... -0.008958                   0.052272
..             ...                ...  ...       ...                        ...
495       0.005996           0.000036  ... -0.005996                   0.120139
496       0.007801           0.000061  ...  0.007801                   0.118985
497       0.015936           0.000254  ... -0.015936                   0.117843
498       0.006291           0.000040  ...  0.006291                   0.116715
499       0.006618           0.000044  ...  0.006618                   0.115600

[500 rows x 5 columns]
{'abs_amplitude': [97, 1.0, 404.0], 'amplitude_squared': [84, 1.0, 417.0], 'surface_energy': [84, 1.0, 417.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [392, 5.8617177, 18.595232]}
{'abs_amplitude': [97, 1.0, 404.0], 'amplitude_squared': [84, 1.0, 417.0], 'surface_energy': [84, 1.0, 417.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [392, 5.8617177, 18.595232]}
global t_0 97
result_means {'abs_amplitude': 0.008042000169563534, 'amplitude_squared': 0.00010085681937897091, 'surface_energy': 60.805543393776844, 'param_0': -0.0004677047615798642, 'real_group_sampling_width': 0.08782989876653842, 'global_cutoff': 97}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008042000169563534, 'amplitude_squared': 0.00010085681937897091, 'surface_energy': 60.805543393776844, 'param_0': -0.0004677047615798642, 'real_group_sampling_width': 0.08782989876653842, 'global_cutoff': 97} None
