## Running job 3266045.2029 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.268588147778345}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005932           0.000035  ... -0.005932                   0.090347
1         0.008687           0.000075  ...  0.008687                   0.086114
2         0.008687           0.000075  ...  0.008687                   0.080157
3         0.001406           0.000002  ... -0.001406                   0.076401
4         0.010503           0.000110  ...  0.010503                   0.076356
..             ...                ...  ...       ...                        ...
495       0.003957           0.000016  ... -0.003957                   0.105639
496       0.004903           0.000024  ... -0.004903                   0.104623
497       0.021962           0.000482  ... -0.021962                   0.105616
498       0.005000           0.000025  ...  0.005000                   0.107637
499       0.006435           0.000041  ... -0.006435                   0.107627

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [33, 1.2673874, 369.26358], 'real_group_sampling_width': [185, 45.508503, 6.9437575]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [33, 1.2673874, 369.26358], 'real_group_sampling_width': [185, 45.508503, 6.9437575]}
global t_0 33
result_means {'abs_amplitude': 0.007925803933119435, 'amplitude_squared': 9.508781095785273e-05, 'surface_energy': 14.269128825556793, 'param_0': 5.984565929385582e-05, 'real_group_sampling_width': 0.07749225270155237, 'global_cutoff': 33}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007925803933119435, 'amplitude_squared': 9.508781095785273e-05, 'surface_energy': 14.269128825556793, 'param_0': 5.984565929385582e-05, 'real_group_sampling_width': 0.07749225270155237, 'global_cutoff': 33} None
