## Running job 3266045.1701 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.591283414777237}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011858       1.406031e-04  ... -0.011858                   0.155590
1         0.004062       1.650258e-05  ... -0.004062                   0.148300
2         0.004062       1.650258e-05  ... -0.004062                   0.138041
3         0.001068       1.139911e-06  ... -0.001068                   0.131574
4         0.011321       1.281539e-04  ... -0.011321                   0.125409
..             ...                ...  ...       ...                        ...
495       0.006681       4.462909e-05  ... -0.006681                   0.129605
496       0.004558       2.077618e-05  ... -0.004558                   0.128359
497       0.000666       4.430913e-07  ...  0.000666                   0.129578
498       0.006507       4.233657e-05  ... -0.006507                   0.130806
499       0.014987       2.246075e-04  ...  0.014987                   0.130793

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 0
result_means {'abs_amplitude': 0.00973400924486496, 'amplitude_squared': 0.00014775239022055803, 'surface_energy': 14.591811801067509, 'param_0': -0.0003745861671315314, 'real_group_sampling_width': 0.09559467636116092, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00973400924486496, 'amplitude_squared': 0.00014775239022055803, 'surface_energy': 14.591811801067509, 'param_0': -0.0003745861671315314, 'real_group_sampling_width': 0.09559467636116092, 'global_cutoff': 0} None
