## Running job 3266045.651 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.252373701235044}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.032333           0.001045  ...  0.032333                   0.115347
1         0.006672           0.000045  ... -0.006672                   0.118043
2         0.016169           0.000261  ... -0.016169                   0.117974
3         0.023314           0.000544  ... -0.023314                   0.117904
4         0.027417           0.000752  ... -0.027417                   0.117834
..             ...                ...  ...       ...                        ...
495       0.025803           0.000666  ...  0.025803                   0.243755
496       0.029672           0.000880  ...  0.029672                   0.246074
497       0.001446           0.000002  ...  0.001446                   0.241398
498       0.012295           0.000151  ... -0.012295                   0.241375
499       0.043585           0.001900  ... -0.043585                   0.248334

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0200061, 491.17355], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.2946863, 386.9663], 'real_group_sampling_width': [483, 1.0, 18.0]}
{'abs_amplitude': [0, 1.0200061, 491.17355], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.2946863, 386.9663], 'real_group_sampling_width': [483, 1.0, 18.0]}
global t_0 0
result_means {'abs_amplitude': 0.0187306399026809, 'amplitude_squared': 0.0005438724670300443, 'surface_energy': 30.252868734112628, 'param_0': 0.00031998882016680567, 'real_group_sampling_width': 0.17781528108277705, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0187306399026809, 'amplitude_squared': 0.0005438724670300443, 'surface_energy': 30.252868734112628, 'param_0': 0.00031998882016680567, 'real_group_sampling_width': 0.17781528108277705, 'global_cutoff': 0} None
