## Running job 3266045.856 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 52.25619463396883}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.586114           0.343529  ...  0.586114                   0.218211
1         0.586114           0.343529  ...  0.586114                   0.203116
2         0.577161           0.333115  ...  0.577161                   0.198242
3         0.577161           0.333115  ...  0.577161                   0.184528
4         0.577161           0.333115  ...  0.577161                   0.171763
..             ...                ...  ...       ...                        ...
495       0.564564           0.318732  ...  0.564564                   0.076463
496       0.556626           0.309832  ...  0.556626                   0.076456
497       0.553883           0.306786  ...  0.553883                   0.075003
498       0.562775           0.316715  ...  0.562775                   0.074996
499       0.565310           0.319575  ...  0.565310                   0.074989

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [24, 1.514285, 315.00015], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [0, 41.264256, 12.141258]}
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [24, 1.514285, 315.00015], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [0, 41.264256, 12.141258]}
global t_0 24
result_means {'abs_amplitude': 0.5629044145757853, 'amplitude_squared': 0.31690131607526795, 'surface_energy': 51.53553417336736, 'param_0': 0.5629044145757853, 'real_group_sampling_width': 0.052966133204327984, 'global_cutoff': 24}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5629044145757853, 'amplitude_squared': 0.31690131607526795, 'surface_energy': 51.53553417336736, 'param_0': 0.5629044145757853, 'real_group_sampling_width': 0.052966133204327984, 'global_cutoff': 24} None
