## Running job 3266045.1079 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 32.13537523519331}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.240509           0.057845  ... -0.240509                   0.057606
1         0.234043           0.054776  ... -0.234043                   0.058952
2         0.301844           0.091110  ... -0.301844                   0.058917
3         0.313425           0.098236  ... -0.313425                   0.060294
4         0.209081           0.043715  ... -0.209081                   0.064699
..             ...                ...  ...       ...                        ...
495       0.290209           0.084221  ... -0.290209                   0.270015
496       0.252008           0.063508  ... -0.252008                   0.275203
497       0.216948           0.047066  ... -0.216948                   0.280479
498       0.272145           0.074063  ... -0.272145                   0.288582
499       0.308472           0.095155  ... -0.308472                   0.288554

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [424, 7.6442347, 10.072951]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [424, 7.6442347, 10.072951]}
global t_0 0
result_means {'abs_amplitude': 0.2773705836943799, 'amplitude_squared': 0.07756632301728314, 'surface_energy': 32.12020958018947, 'param_0': -0.2773705836943799, 'real_group_sampling_width': 0.18993901694283113, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.2773705836943799, 'amplitude_squared': 0.07756632301728314, 'surface_energy': 32.12020958018947, 'param_0': -0.2773705836943799, 'real_group_sampling_width': 0.18993901694283113, 'global_cutoff': 0} None
