## Running job 3266045.140 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 502.6548245743669}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.129185           0.016689  ... -0.129185                   0.034127
1         0.248744           0.061873  ... -0.248744                   0.036620
2         0.326195           0.106403  ... -0.326195                   0.037476
3         0.388405           0.150858  ... -0.388405                   0.040214
4         0.496479           0.246491  ... -0.496479                   0.044186
..             ...                ...  ...       ...                        ...
495       0.631119           0.398311  ... -0.631119                   0.019890
496       0.633247           0.401002  ... -0.633247                   0.020079
497       0.634524           0.402620  ... -0.634524                   0.019887
498       0.634498           0.402588  ... -0.634498                   0.019885
499       0.634363           0.402417  ... -0.634363                   0.019509

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [4, 1.0241462, 485.2823], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [475, 2.7188776, 9.56277]}
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [4, 1.0241462, 485.2823], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [475, 2.7188776, 9.56277]}
global t_0 4
result_means {'abs_amplitude': 0.6336360563077348, 'amplitude_squared': 0.40153543778415207, 'surface_energy': 487.58582096353047, 'param_0': -0.6336360563077348, 'real_group_sampling_width': 0.0138919578178567, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6336360563077348, 'amplitude_squared': 0.40153543778415207, 'surface_energy': 487.58582096353047, 'param_0': -0.6336360563077348, 'real_group_sampling_width': 0.0138919578178567, 'global_cutoff': 4} None
