## Running job 3266045.310 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 198.62972906567725}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.370738           0.137447  ... -0.370738                   0.053652
1         0.584071           0.341139  ... -0.584071                   0.057571
2         0.647892           0.419765  ... -0.647892                   0.054874
3         0.655210           0.429301  ... -0.655210                   0.053557
4         0.663081           0.439676  ... -0.663081                   0.051048
..             ...                ...  ...       ...                        ...
495       0.660097           0.435729  ... -0.660097                   0.028895
496       0.662144           0.438434  ... -0.662144                   0.028892
497       0.660056           0.435674  ... -0.660056                   0.028343
498       0.664892           0.442081  ... -0.664892                   0.028072
499       0.665543           0.442948  ... -0.665543                   0.027804

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.7009759, 294.5368], 'amplitude_squared': [0, 1.8292884, 273.87698], 'surface_energy': [1, 1.1057361, 452.18744], 'param_0': [0, 1.7009759, 294.5368], 'real_group_sampling_width': [475, 1.062418, 24.472477]}
{'abs_amplitude': [0, 1.7009759, 294.5368], 'amplitude_squared': [0, 1.8292884, 273.87698], 'surface_energy': [1, 1.1057361, 452.18744], 'param_0': [0, 1.7009759, 294.5368], 'real_group_sampling_width': [475, 1.062418, 24.472477]}
global t_0 1
result_means {'abs_amplitude': 0.6616910200481975, 'amplitude_squared': 0.43785353994102283, 'surface_energy': 191.6939880127824, 'param_0': -0.6616910200481975, 'real_group_sampling_width': 0.0209231004803335, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6616910200481975, 'amplitude_squared': 0.43785353994102283, 'surface_energy': 191.6939880127824, 'param_0': -0.6616910200481975, 'real_group_sampling_width': 0.0209231004803335, 'global_cutoff': 1} None
