## Running job 3266045.236 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 311.1672723555605}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.171554           0.029431  ... -0.171554                   0.050611
1         0.377780           0.142718  ... -0.377780                   0.055610
2         0.706956           0.499787  ... -0.706956                   0.058275
3         0.681090           0.463884  ... -0.681090                   0.056877
4         0.679090           0.461164  ... -0.679090                   0.055512
..             ...                ...  ...       ...                        ...
495       0.679233           0.461358  ... -0.679233                   0.021693
496       0.679184           0.461291  ... -0.679184                   0.021280
497       0.677231           0.458641  ... -0.677231                   0.021076
498       0.681323           0.464201  ... -0.681323                   0.021074
499       0.680202           0.462675  ... -0.680202                   0.021477

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [0, 52.20815, 9.596203]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [0, 52.20815, 9.596203]}
global t_0 2
result_means {'abs_amplitude': 0.6794407303955114, 'amplitude_squared': 0.46164443926863064, 'surface_energy': 298.97129731020954, 'param_0': -0.6794407303955114, 'real_group_sampling_width': 0.01690000122565854, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6794407303955114, 'amplitude_squared': 0.46164443926863064, 'surface_energy': 298.97129731020954, 'param_0': -0.6794407303955114, 'real_group_sampling_width': 0.01690000122565854, 'global_cutoff': 2} None
