## Running job 3266045.1185 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 41.44228606863132}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.508659           0.258734  ...  0.508659                   0.166594
1         0.501093           0.251095  ...  0.501093                   0.158789
2         0.504718           0.254741  ...  0.504718                   0.151349
3         0.490495           0.240586  ...  0.490495                   0.144258
4         0.491303           0.241378  ...  0.491303                   0.137499
..             ...                ...  ...       ...                        ...
495       0.500376           0.250376  ...  0.500376                   0.119273
496       0.494973           0.244998  ...  0.494973                   0.119262
497       0.499660           0.249660  ...  0.499660                   0.119251
498       0.496938           0.246947  ...  0.496938                   0.120380
499       0.486919           0.237090  ...  0.486919                   0.120369

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2277038, 407.26434], 'amplitude_squared': [1, 1.2276481, 407.28284], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.2277038, 407.26434], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [1, 1.2277038, 407.26434], 'amplitude_squared': [1, 1.2276481, 407.28284], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.2277038, 407.26434], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 1
result_means {'abs_amplitude': 0.49795717381931964, 'amplitude_squared': 0.24807529286126384, 'surface_energy': 41.24885366179971, 'param_0': 0.49795717381931964, 'real_group_sampling_width': 0.08916618426410147, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.49795717381931964, 'amplitude_squared': 0.24807529286126384, 'surface_energy': 41.24885366179971, 'param_0': 0.49795717381931964, 'real_group_sampling_width': 0.08916618426410147, 'global_cutoff': 1} None
