## Running job 3266045.1152 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.736958753955687}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.059933           0.003592  ... -0.059933                   0.090424
1         0.056643           0.003208  ... -0.056643                   0.099356
2         0.008523           0.000073  ...  0.008523                   0.104117
3         0.043498           0.001892  ...  0.043498                   0.106551
4         0.047090           0.002217  ...  0.047090                   0.106488
..             ...                ...  ...       ...                        ...
495       0.025736           0.000662  ... -0.025736                   0.286586
496       0.021220           0.000450  ... -0.021220                   0.289312
497       0.003599           0.000013  ...  0.003599                   0.286537
498       0.015533           0.000241  ...  0.015533                   0.286509
499       0.046031           0.002119  ... -0.046031                   0.286482

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [23, 1.166548, 409.75595], 'real_group_sampling_width': [493, 1.0234181, 7.816942]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [23, 1.166548, 409.75595], 'real_group_sampling_width': [493, 1.0234181, 7.816942]}
global t_0 23
result_means {'abs_amplitude': 0.02548318022611066, 'amplitude_squared': 0.0009891171910667948, 'surface_energy': 26.737494066611653, 'param_0': -0.0016582943059572572, 'real_group_sampling_width': 0.23179528918263534, 'global_cutoff': 23}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.02548318022611066, 'amplitude_squared': 0.0009891171910667948, 'surface_energy': 26.737494066611653, 'param_0': -0.0016582943059572572, 'real_group_sampling_width': 0.23179528918263534, 'global_cutoff': 23} None
