## Running job 3266045.1961 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.98920274669674}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000650                   0.046541
1         0.006673           0.000045  ...  0.006673                   0.046514
2         0.008618           0.000074  ... -0.008618                   0.045398
3         0.006432           0.000041  ... -0.006432                   0.044308
4         0.009716           0.000094  ...  0.009716                   0.044282
..             ...                ...  ...       ...                        ...
495       0.012421           0.000154  ... -0.012421                   0.105309
496       0.002118           0.000004  ... -0.002118                   0.104296
497       0.004231           0.000018  ... -0.004231                   0.102315
498       0.008526           0.000073  ... -0.008526                   0.103284
499       0.013924           0.000194  ...  0.013924                   0.103274

[500 rows x 5 columns]
{'abs_amplitude': [43, 1.0128357, 452.19574], 'amplitude_squared': [92, 1.0, 409.0], 'surface_energy': [92, 1.0, 409.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [436, 8.991223, 7.229272]}
{'abs_amplitude': [43, 1.0128357, 452.19574], 'amplitude_squared': [92, 1.0, 409.0], 'surface_energy': [92, 1.0, 409.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [436, 8.991223, 7.229272]}
global t_0 92
result_means {'abs_amplitude': 0.00817687435921241, 'amplitude_squared': 0.00010092549207642374, 'surface_energy': 17.989757218260255, 'param_0': -0.0008602248286495367, 'real_group_sampling_width': 0.08661485528653184, 'global_cutoff': 92}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00817687435921241, 'amplitude_squared': 0.00010092549207642374, 'surface_energy': 17.989757218260255, 'param_0': -0.0008602248286495367, 'real_group_sampling_width': 0.08661485528653184, 'global_cutoff': 92} None
