## Running job 3266045.1318 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.757157159866622}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009309           0.000087  ...  0.009309                   0.189012
1         0.035119           0.001233  ...  0.035119                   0.184476
2         0.010555           0.000111  ...  0.010555                   0.175833
3         0.018155           0.000330  ... -0.018155                   0.167594
4         0.018155           0.000330  ... -0.018155                   0.156001
..             ...                ...  ...       ...                        ...
495       0.016486           0.000272  ... -0.016486                   0.217859
496       0.021281           0.000453  ... -0.021281                   0.217838
497       0.012332           0.000152  ...  0.012332                   0.222015
498       0.003130           0.000010  ...  0.003130                   0.217805
499       0.006071           0.000037  ...  0.006071                   0.219864

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.8440785, 271.6804], 'amplitude_squared': [0, 1.594342, 314.2362], 'surface_energy': [0, 1.5943307, 314.23846], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [371, 17.74423, 7.326325]}
{'abs_amplitude': [0, 1.8440785, 271.6804], 'amplitude_squared': [0, 1.594342, 314.2362], 'surface_energy': [0, 1.5943307, 314.23846], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [371, 17.74423, 7.326325]}
global t_0 0
result_means {'abs_amplitude': 0.01599656428682436, 'amplitude_squared': 0.0004048806338427965, 'surface_energy': 25.757639436807892, 'param_0': 1.891180993864111e-05, 'real_group_sampling_width': 0.16117856709105974, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01599656428682436, 'amplitude_squared': 0.0004048806338427965, 'surface_energy': 25.757639436807892, 'param_0': 1.891180993864111e-05, 'real_group_sampling_width': 0.16117856709105974, 'global_cutoff': 0} None
