## Running job 3266045.1300 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.732477934448454}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.001084                   0.635432
1         0.000000       0.000000e+00  ... -0.001084                   0.591476
2         0.000000       0.000000e+00  ... -0.001084                   0.550560
3         0.000000       0.000000e+00  ... -0.001084                   0.512474
4         0.000000       0.000000e+00  ... -0.001084                   0.477024
..             ...                ...  ...       ...                        ...
495       0.001609       2.589025e-06  ... -0.001609                   0.193359
496       0.007579       5.744833e-05  ... -0.007579                   0.193340
497       0.003982       1.585686e-05  ...  0.003982                   0.189667
498       0.009227       8.514321e-05  ...  0.009227                   0.189649
499       0.000312       9.742568e-08  ... -0.000312                   0.187837

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.5170277, 327.61432], 'amplitude_squared': [6, 2.1853876, 226.50444], 'surface_energy': [6, 2.1847484, 226.57071], 'param_0': [37, 1.1773655, 394.1002], 'real_group_sampling_width': [0, 37.13634, 13.4908285]}
{'abs_amplitude': [4, 1.5170277, 327.61432], 'amplitude_squared': [6, 2.1853876, 226.50444], 'surface_energy': [6, 2.1847484, 226.57071], 'param_0': [37, 1.1773655, 394.1002], 'real_group_sampling_width': [0, 37.13634, 13.4908285]}
global t_0 37
result_means {'abs_amplitude': 0.012869477163770819, 'amplitude_squared': 0.0002679141685765226, 'surface_energy': 18.732962743157703, 'param_0': -0.0011730130519360398, 'real_group_sampling_width': 0.13825108062647767, 'global_cutoff': 37}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012869477163770819, 'amplitude_squared': 0.0002679141685765226, 'surface_energy': 18.732962743157703, 'param_0': -0.0011730130519360398, 'real_group_sampling_width': 0.13825108062647767, 'global_cutoff': 37} None
