## Running job 3266045.85 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 188.4955592153876}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003823       1.461668e-05  ... -0.003823                   0.078392
1         0.003823       1.461668e-05  ... -0.003823                   0.072969
2         0.004012       1.609743e-05  ...  0.004012                   0.072926
3         0.009981       9.962988e-05  ... -0.009981                   0.071176
4         0.009981       9.962988e-05  ... -0.009981                   0.066252
..             ...                ...  ...       ...                        ...
495       0.006353       4.035830e-05  ...  0.006353                   0.086294
496       0.007674       5.888761e-05  ... -0.007674                   0.085464
497       0.006276       3.939087e-05  ...  0.006276                   0.084645
498       0.000369       1.360155e-07  ... -0.000369                   0.085447
499       0.004294       1.844000e-05  ...  0.004294                   0.086254

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.180402, 418.50146], 'amplitude_squared': [6, 1.3469253, 367.5037], 'surface_energy': [6, 1.3471571, 367.44043], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [7, 1.180402, 418.50146], 'amplitude_squared': [6, 1.3469253, 367.5037], 'surface_energy': [6, 1.3471571, 367.44043], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 7
result_means {'abs_amplitude': 0.0053490810057649435, 'amplitude_squared': 4.8501253748446e-05, 'surface_energy': 188.49604708066624, 'param_0': -0.00016241382730222123, 'real_group_sampling_width': 0.058311369689939205, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0053490810057649435, 'amplitude_squared': 4.8501253748446e-05, 'surface_energy': 188.49604708066624, 'param_0': -0.00016241382730222123, 'real_group_sampling_width': 0.058311369689939205, 'global_cutoff': 7} None
