## Running job 3266045.736 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.380236650099096}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.023509       5.526925e-04  ...  0.023509                   0.293010
1         0.038489       1.481401e-03  ...  0.038489                   0.279281
2         0.064108       4.109838e-03  ...  0.064108                   0.266196
3         0.048359       2.338564e-03  ...  0.048359                   0.259808
4         0.004407       1.941781e-05  ... -0.004407                   0.247635
..             ...                ...  ...       ...                        ...
495       0.025105       6.302447e-04  ... -0.025105                   0.329316
496       0.055521       3.082533e-03  ... -0.055521                   0.326151
497       0.053743       2.888321e-03  ...  0.053743                   0.326119
498       0.000456       2.083786e-07  ...  0.000456                   0.322997
499       0.040857       1.669269e-03  ... -0.040857                   0.319911

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1216366, 446.66873], 'amplitude_squared': [0, 1.1020224, 454.6187], 'surface_energy': [0, 1.0991776, 455.79532], 'param_0': [3, 1.1122013, 447.76065], 'real_group_sampling_width': [314, 14.450884, 12.940385]}
{'abs_amplitude': [0, 1.1216366, 446.66873], 'amplitude_squared': [0, 1.1020224, 454.6187], 'surface_energy': [0, 1.0991776, 455.79532], 'param_0': [3, 1.1122013, 447.76065], 'real_group_sampling_width': [314, 14.450884, 12.940385]}
global t_0 3
result_means {'abs_amplitude': 0.030185821835460033, 'amplitude_squared': 0.0014473143723304465, 'surface_energy': 30.380718998477438, 'param_0': 0.0012583492888736897, 'real_group_sampling_width': 0.2750118287568048, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.030185821835460033, 'amplitude_squared': 0.0014473143723304465, 'surface_energy': 30.380718998477438, 'param_0': 0.0012583492888736897, 'real_group_sampling_width': 0.2750118287568048, 'global_cutoff': 3} None
