## Running job 3266045.1798 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.764263813296502}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.001323                   0.134078
1         0.017477           0.000305  ... -0.017477                   0.127796
2         0.021166           0.000448  ... -0.021166                   0.121809
3         0.003055           0.000009  ... -0.003055                   0.121737
4         0.003055           0.000009  ... -0.003055                   0.113315
..             ...                ...  ...       ...                        ...
495       0.007336           0.000054  ...  0.007336                   0.148721
496       0.016461           0.000271  ...  0.016461                   0.145889
497       0.006171           0.000038  ... -0.006171                   0.144490
498       0.006288           0.000040  ...  0.006288                   0.147255
499       0.011167           0.000125  ...  0.011167                   0.147241

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0916642, 458.93234], 'surface_energy': [0, 1.0917286, 458.90527], 'param_0': [4, 1.192351, 416.82358], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0916642, 458.93234], 'surface_energy': [0, 1.0917286, 458.90527], 'param_0': [4, 1.192351, 416.82358], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 4
result_means {'abs_amplitude': 0.008590614270285866, 'amplitude_squared': 0.0001162419338983474, 'surface_energy': 18.76475922334388, 'param_0': 0.0014205706021527798, 'real_group_sampling_width': 0.08919085012791204, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008590614270285866, 'amplitude_squared': 0.0001162419338983474, 'surface_energy': 18.76475922334388, 'param_0': 0.0014205706021527798, 'real_group_sampling_width': 0.08919085012791204, 'global_cutoff': 4} None
