## Running job 3266045.629 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 85.84070067555209}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.698410           0.487777  ... -0.698410                   0.123846
1         0.634517           0.402612  ... -0.634517                   0.118043
2         0.652454           0.425697  ... -0.652454                   0.115211
3         0.637412           0.406295  ... -0.637412                   0.109813
4         0.637412           0.406295  ... -0.637412                   0.102216
..             ...                ...  ...       ...                        ...
495       0.638546           0.407741  ... -0.638546                   0.040720
496       0.644952           0.415963  ... -0.644952                   0.041107
497       0.645176           0.416251  ... -0.645176                   0.040326
498       0.645219           0.416307  ... -0.645219                   0.040708
499       0.644743           0.415694  ... -0.644743                   0.039937

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.3132161, 381.50613], 'amplitude_squared': [0, 1.3074737, 383.1817], 'surface_energy': [20, 1.05355, 456.55167], 'param_0': [0, 1.3132161, 381.50613], 'real_group_sampling_width': [0, 48.14858, 10.405292]}
{'abs_amplitude': [0, 1.3132161, 381.50613], 'amplitude_squared': [0, 1.3074737, 383.1817], 'surface_energy': [20, 1.05355, 456.55167], 'param_0': [0, 1.3132161, 381.50613], 'real_group_sampling_width': [0, 48.14858, 10.405292]}
global t_0 20
result_means {'abs_amplitude': 0.6426958615612984, 'amplitude_squared': 0.4130734770685881, 'surface_energy': 83.4363425351692, 'param_0': -0.6426958615612984, 'real_group_sampling_width': 0.031283074598547754, 'global_cutoff': 20}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6426958615612984, 'amplitude_squared': 0.4130734770685881, 'surface_energy': 83.4363425351692, 'param_0': -0.6426958615612984, 'real_group_sampling_width': 0.031283074598547754, 'global_cutoff': 20} None
