## Running job 3266045.2083 on host dc1s2b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 7.4627871464585125}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001917           0.000004  ...  0.001917                   0.099275
1         0.001917           0.000004  ...  0.001917                   0.092407
2         0.002163           0.000005  ...  0.002163                   0.090190
3         0.002163           0.000005  ...  0.002163                   0.083951
4         0.002163           0.000005  ...  0.002163                   0.078143
..             ...                ...  ...       ...                        ...
495       0.008631           0.000074  ... -0.008631                   0.117989
496       0.012861           0.000165  ... -0.012861                   0.120256
497       0.013082           0.000171  ... -0.013082                   0.119102
498       0.012968           0.000168  ...  0.012968                   0.117962
499       0.011773           0.000139  ... -0.011773                   0.119077

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.6591707, 301.35535], 'amplitude_squared': [3, 1.3322269, 373.8102], 'surface_energy': [3, 1.3323708, 373.76984], 'param_0': [8, 1.4770899, 333.76437], 'real_group_sampling_width': [483, 1.3378041, 13.454885]}
{'abs_amplitude': [1, 1.6591707, 301.35535], 'amplitude_squared': [3, 1.3322269, 373.8102], 'surface_energy': [3, 1.3323708, 373.76984], 'param_0': [8, 1.4770899, 333.76437], 'real_group_sampling_width': [483, 1.3378041, 13.454885]}
global t_0 8
result_means {'abs_amplitude': 0.008046242638346624, 'amplitude_squared': 0.00010021024243347314, 'surface_energy': 7.463304060175451, 'param_0': -0.0004508546395101221, 'real_group_sampling_width': 0.07721392725552055, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008046242638346624, 'amplitude_squared': 0.00010021024243347314, 'surface_energy': 7.463304060175451, 'param_0': -0.0004508546395101221, 'real_group_sampling_width': 0.07721392725552055, 'global_cutoff': 8} None
