## Running job 3266045.346 on host dc2s4b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 82.75414794821896}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.328398           0.107845  ...  0.328398                   0.153450
1         0.328398           0.107845  ...  0.328398                   0.142835
2         0.400340           0.160272  ...  0.400340                   0.142750
3         0.400340           0.160272  ...  0.400340                   0.132875
4         0.400340           0.160272  ...  0.400340                   0.123683
..             ...                ...  ...       ...                        ...
495       0.411655           0.169460  ...  0.411655                   0.082643
496       0.416557           0.173520  ...  0.416557                   0.081069
497       0.405640           0.164544  ...  0.405640                   0.082624
498       0.397972           0.158382  ...  0.397972                   0.082616
499       0.408029           0.166488  ...  0.408029                   0.081052

[500 rows x 5 columns]
{'abs_amplitude': [45, 1.2347504, 369.30542], 'amplitude_squared': [45, 1.2283726, 371.22287], 'surface_energy': [17, 1.0, 484.0], 'param_0': [45, 1.2347504, 369.30542], 'real_group_sampling_width': [479, 1.8871651, 11.657698]}
{'abs_amplitude': [45, 1.2347504, 369.30542], 'amplitude_squared': [45, 1.2283726, 371.22287], 'surface_energy': [17, 1.0, 484.0], 'param_0': [45, 1.2347504, 369.30542], 'real_group_sampling_width': [479, 1.8871651, 11.657698]}
global t_0 45
result_means {'abs_amplitude': 0.40953612441760584, 'amplitude_squared': 0.16777041375570112, 'surface_energy': 82.33724384073896, 'param_0': 0.40953612441760584, 'real_group_sampling_width': 0.06002149883543238, 'global_cutoff': 45}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.40953612441760584, 'amplitude_squared': 0.16777041375570112, 'surface_energy': 82.33724384073896, 'param_0': 0.40953612441760584, 'real_group_sampling_width': 0.06002149883543238, 'global_cutoff': 45} None
