## Running job 3266045.1980 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.942751329120483}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000143       2.033487e-08  ...  0.000143                   0.051169
1         0.010217       1.043842e-04  ... -0.010217                   0.049941
2         0.007828       6.128071e-05  ... -0.007828                   0.047601
3         0.020580       4.235500e-04  ... -0.020580                   0.051078
4         0.029276       8.570735e-04  ...  0.029276                   0.052272
..             ...                ...  ...       ...                        ...
495       0.006443       4.151025e-05  ...  0.006443                   0.095946
496       0.003354       1.124804e-05  ... -0.003354                   0.095023
497       0.003794       1.439811e-05  ... -0.003794                   0.094112
498       0.000287       8.224220e-08  ...  0.000287                   0.096831
499       0.004700       2.209054e-05  ...  0.004700                   0.095905

[500 rows x 5 columns]
{'abs_amplitude': [65, 1.1335412, 384.6353], 'amplitude_squared': [14, 1.4316497, 340.16702], 'surface_energy': [14, 1.4318746, 340.1136], 'param_0': [31, 1.2347225, 380.65234], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [65, 1.1335412, 384.6353], 'amplitude_squared': [14, 1.4316497, 340.16702], 'surface_energy': [14, 1.4318746, 340.1136], 'param_0': [31, 1.2347225, 380.65234], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 65
result_means {'abs_amplitude': 0.00722972814504975, 'amplitude_squared': 8.571283369022125e-05, 'surface_energy': 22.943270154153595, 'param_0': 5.19315707103646e-05, 'real_group_sampling_width': 0.07691623118375192, 'global_cutoff': 65}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00722972814504975, 'amplitude_squared': 8.571283369022125e-05, 'surface_energy': 22.943270154153595, 'param_0': 5.19315707103646e-05, 'real_group_sampling_width': 0.07691623118375192, 'global_cutoff': 65} None
