## Running job 3266045.136 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 479.8068780028048}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.201520           0.040610  ...  0.201520                   0.035784
1         0.341590           0.116684  ...  0.341590                   0.036620
2         0.455707           0.207669  ...  0.455707                   0.038375
3         0.587304           0.344926  ...  0.587304                   0.038352
4         0.615566           0.378921  ...  0.615566                   0.036555
..             ...                ...  ...       ...                        ...
495       0.621298           0.386011  ...  0.621298                   0.019142
496       0.619731           0.384066  ...  0.619731                   0.019324
497       0.619082           0.383262  ...  0.619082                   0.019323
498       0.618077           0.382020  ...  0.618077                   0.018956
499       0.618089           0.382034  ...  0.618089                   0.019135

[500 rows x 5 columns]
{'abs_amplitude': [22, 1.1227418, 426.63416], 'amplitude_squared': [22, 1.1221772, 426.8488], 'surface_energy': [14, 1.0401759, 468.19003], 'param_0': [22, 1.1227418, 426.63416], 'real_group_sampling_width': [484, 1.0, 17.0]}
{'abs_amplitude': [22, 1.1227418, 426.63416], 'amplitude_squared': [22, 1.1221772, 426.8488], 'surface_energy': [14, 1.0401759, 468.19003], 'param_0': [22, 1.1227418, 426.63416], 'real_group_sampling_width': [484, 1.0, 17.0]}
global t_0 22
result_means {'abs_amplitude': 0.6192241417976768, 'amplitude_squared': 0.3834414776420851, 'surface_energy': 466.68672261076915, 'param_0': 0.6192241417976768, 'real_group_sampling_width': 0.01424515431346866, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6192241417976768, 'amplitude_squared': 0.3834414776420851, 'surface_energy': 466.68672261076915, 'param_0': 0.6192241417976768, 'real_group_sampling_width': 0.01424515431346866, 'global_cutoff': 22} None
