## Running job 3266045.1646 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.13212501150694}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003567           0.000013  ... -0.003567                   0.121736
1         0.003567           0.000013  ... -0.003567                   0.113315
2         0.012715           0.000162  ... -0.012715                   0.110596
3         0.014239           0.000203  ...  0.014239                   0.105414
4         0.014710           0.000216  ... -0.014710                   0.102884
..             ...                ...  ...       ...                        ...
495       0.002646           0.000007  ...  0.002646                   0.139483
496       0.025580           0.000654  ... -0.025580                   0.143529
497       0.008262           0.000068  ...  0.008262                   0.144891
498       0.003492           0.000012  ... -0.003492                   0.143504
499       0.036576           0.001338  ...  0.036576                   0.146245

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.5252832, 320.5962], 'amplitude_squared': [30, 1.324674, 355.55917], 'surface_energy': [30, 1.324792, 355.5275], 'param_0': [1, 1.3863535, 360.6584], 'real_group_sampling_width': [279, 22.972393, 9.663774]}
{'abs_amplitude': [12, 1.5252832, 320.5962], 'amplitude_squared': [30, 1.324674, 355.55917], 'surface_energy': [30, 1.324792, 355.5275], 'param_0': [1, 1.3863535, 360.6584], 'real_group_sampling_width': [279, 22.972393, 9.663774]}
global t_0 30
result_means {'abs_amplitude': 0.009961418926814933, 'amplitude_squared': 0.00015464187236265906, 'surface_energy': 23.1326195782465, 'param_0': 7.119793572379736e-05, 'real_group_sampling_width': 0.10389667762270641, 'global_cutoff': 30}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009961418926814933, 'amplitude_squared': 0.00015464187236265906, 'surface_energy': 23.1326195782465, 'param_0': 7.119793572379736e-05, 'real_group_sampling_width': 0.10389667762270641, 'global_cutoff': 30} None
