## Running job 3266045.2027 on host dc1s2b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.767935932066823}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000409                   0.088231
1         0.001160           0.000001  ... -0.001160                   0.086114
2         0.001160           0.000001  ... -0.001160                   0.080157
3         0.001475           0.000002  ...  0.001475                   0.076401
4         0.012581           0.000158  ... -0.012581                   0.072821
..             ...                ...  ...       ...                        ...
495       0.008557           0.000073  ... -0.008557                   0.105326
496       0.005482           0.000030  ...  0.005482                   0.103321
497       0.012440           0.000155  ...  0.012440                   0.104302
498       0.004665           0.000022  ...  0.004665                   0.102324
499       0.010095           0.000102  ...  0.010095                   0.104278

[500 rows x 5 columns]
{'abs_amplitude': [16, 1.3772144, 352.16013], 'amplitude_squared': [18, 1.42298, 339.42853], 'surface_energy': [18, 1.4229904, 339.42603], 'param_0': [0, 1.0665475, 469.73996], 'real_group_sampling_width': [475, 1.2999692, 20.000473]}
{'abs_amplitude': [16, 1.3772144, 352.16013], 'amplitude_squared': [18, 1.42298, 339.42853], 'surface_energy': [18, 1.4229904, 339.42603], 'param_0': [0, 1.0665475, 469.73996], 'real_group_sampling_width': [475, 1.2999692, 20.000473]}
global t_0 18
result_means {'abs_amplitude': 0.007990995519574388, 'amplitude_squared': 0.00010072293142654249, 'surface_energy': 13.768501404523214, 'param_0': 0.00047142539134487906, 'real_group_sampling_width': 0.07784081469275646, 'global_cutoff': 18}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007990995519574388, 'amplitude_squared': 0.00010072293142654249, 'surface_energy': 13.768501404523214, 'param_0': 0.00047142539134487906, 'real_group_sampling_width': 0.07784081469275646, 'global_cutoff': 18} None
