## Running job 3266045.1542 on host dc2s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.44812907638635}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.030103       9.061834e-04  ... -0.030103                   0.195757
1         0.012217       1.492650e-04  ... -0.012217                   0.191059
2         0.012217       1.492650e-04  ... -0.012217                   0.177843
3         0.012217       1.492650e-04  ... -0.012217                   0.165540
4         0.012027       1.446480e-04  ...  0.012027                   0.157784
..             ...                ...  ...       ...                        ...
495       0.002068       4.278502e-06  ...  0.002068                   0.133349
496       0.012729       1.620167e-04  ...  0.012729                   0.132067
497       0.005687       3.234064e-05  ... -0.005687                   0.133321
498       0.000092       8.550680e-09  ...  0.000092                   0.135872
499       0.008824       7.785563e-05  ...  0.008824                   0.134574

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1463717, 436.1587], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [57, 1.0786718, 411.6173], 'real_group_sampling_width': [211, 24.113789, 12.026315]}
{'abs_amplitude': [1, 1.1463717, 436.1587], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [57, 1.0786718, 411.6173], 'real_group_sampling_width': [211, 24.113789, 12.026315]}
global t_0 57
result_means {'abs_amplitude': 0.010288860492807483, 'amplitude_squared': 0.0001730850526572418, 'surface_energy': 16.448612852635556, 'param_0': 0.001389283746091276, 'real_group_sampling_width': 0.11133993620222594, 'global_cutoff': 57}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010288860492807483, 'amplitude_squared': 0.0001730850526572418, 'surface_energy': 16.448612852635556, 'param_0': 0.001389283746091276, 'real_group_sampling_width': 0.11133993620222594, 'global_cutoff': 57} None
