## Running job 3266045.984 on host dc2s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.00211867548252}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.036581           0.001338  ... -0.036581                   0.069929
1         0.069814           0.004874  ...  0.069814                   0.075037
2         0.052321           0.002738  ... -0.052321                   0.082450
3         0.044692           0.001997  ... -0.044692                   0.086400
4         0.022461           0.000504  ...  0.022461                   0.086349
..             ...                ...  ...       ...                        ...
495       0.100973           0.010196  ... -0.100973                   0.373931
496       0.031228           0.000975  ... -0.031228                   0.373895
497       0.036780           0.001353  ...  0.036780                   0.381064
498       0.016854           0.000284  ...  0.016854                   0.377415
499       0.006184           0.000038  ... -0.006184                   0.384623

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.2924831, 385.30484], 'amplitude_squared': [0, 1.0370336, 483.10876], 'surface_energy': [0, 1.0072831, 497.37756], 'param_0': [1, 1.0470564, 477.52917], 'real_group_sampling_width': [393, 6.877622, 15.703102]}
{'abs_amplitude': [3, 1.2924831, 385.30484], 'amplitude_squared': [0, 1.0370336, 483.10876], 'surface_energy': [0, 1.0072831, 497.37756], 'param_0': [1, 1.0470564, 477.52917], 'real_group_sampling_width': [393, 6.877622, 15.703102]}
global t_0 3
result_means {'abs_amplitude': 0.03161939048520606, 'amplitude_squared': 0.0015246935194626948, 'surface_energy': 27.002608843959496, 'param_0': 0.0008979888437611479, 'real_group_sampling_width': 0.2847248313872638, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.03161939048520606, 'amplitude_squared': 0.0015246935194626948, 'surface_energy': 27.002608843959496, 'param_0': 0.0008979888437611479, 'real_group_sampling_width': 0.2847248313872638, 'global_cutoff': 3} None
