## Running job 3266045.2103 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.277488531270455}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000252                   0.098954
1         0.000000           0.000000  ...  0.000252                   0.092109
2         0.002645           0.000007  ...  0.002645                   0.087793
3         0.001659           0.000003  ...  0.001659                   0.083679
4         0.003200           0.000010  ...  0.003200                   0.083630
..             ...                ...  ...       ...                        ...
495       0.012154           0.000148  ...  0.012154                   0.111223
496       0.002365           0.000006  ...  0.002365                   0.111212
497       0.004399           0.000019  ...  0.004399                   0.110145
498       0.029447           0.000867  ... -0.029447                   0.109091
499       0.006294           0.000040  ...  0.006294                   0.113308

[500 rows x 5 columns]
{'abs_amplitude': [22, 1.001399, 478.3308], 'amplitude_squared': [21, 1.0250074, 468.2893], 'surface_energy': [21, 1.0249319, 468.3238], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [22, 1.001399, 478.3308], 'amplitude_squared': [21, 1.0250074, 468.2893], 'surface_energy': [21, 1.0249319, 468.3238], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 22
result_means {'abs_amplitude': 0.0074835682189477604, 'amplitude_squared': 9.126454719735206e-05, 'surface_energy': 12.278036466363996, 'param_0': 0.00035764970767945955, 'real_group_sampling_width': 0.08017398363237753, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0074835682189477604, 'amplitude_squared': 9.126454719735206e-05, 'surface_energy': 12.278036466363996, 'param_0': 0.00035764970767945955, 'real_group_sampling_width': 0.08017398363237753, 'global_cutoff': 22} None
