## Running job 3266045.980 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.925032623522327}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.036912           0.001362  ...  0.036912                   0.054939
1         0.035844           0.001285  ...  0.035844                   0.061813
2         0.010927           0.000119  ... -0.010927                   0.064775
3         0.014724           0.000217  ... -0.014724                   0.064737
4         0.007871           0.000062  ...  0.007871                   0.069466
..             ...                ...  ...       ...                        ...
495       0.024540           0.000602  ... -0.024540                   0.268240
496       0.033383           0.001114  ...  0.033383                   0.268214
497       0.004405           0.000019  ... -0.004405                   0.275978
498       0.008136           0.000066  ...  0.008136                   0.270745
499       0.006400           0.000041  ...  0.006400                   0.270719

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2695177, 394.63806], 'amplitude_squared': [0, 1.3119357, 381.87848], 'surface_energy': [0, 1.3111744, 382.1002], 'param_0': [27, 1.0757736, 440.61316], 'real_group_sampling_width': [229, 26.706297, 10.184864]}
{'abs_amplitude': [0, 1.2695177, 394.63806], 'amplitude_squared': [0, 1.3119357, 381.87848], 'surface_energy': [0, 1.3111744, 382.1002], 'param_0': [27, 1.0757736, 440.61316], 'real_group_sampling_width': [229, 26.706297, 10.184864]}
global t_0 27
result_means {'abs_amplitude': 0.02169497803316154, 'amplitude_squared': 0.0007279799930228518, 'surface_energy': 24.9255023464617, 'param_0': 0.00240003440221612, 'real_group_sampling_width': 0.22030720867321038, 'global_cutoff': 27}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.02169497803316154, 'amplitude_squared': 0.0007279799930228518, 'surface_energy': 24.9255023464617, 'param_0': 0.00240003440221612, 'real_group_sampling_width': 0.22030720867321038, 'global_cutoff': 27} None
