## Running job 3266045.1432 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.74377372619641}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.032354           0.001047  ...  0.032354                   0.219987
1         0.034555           0.001194  ...  0.034555                   0.219857
2         0.023574           0.000556  ... -0.023574                   0.219727
3         0.028135           0.000792  ... -0.028135                   0.209432
4         0.025379           0.000644  ... -0.025379                   0.224731
..             ...                ...  ...       ...                        ...
495       0.008569           0.000073  ...  0.008569                   0.239478
496       0.015797           0.000250  ...  0.015797                   0.239455
497       0.001523           0.000002  ... -0.001523                   0.239432
498       0.001953           0.000004  ... -0.001953                   0.239409
499       0.002227           0.000005  ... -0.002227                   0.239386

[500 rows x 5 columns]
{'abs_amplitude': [22, 1.0556542, 453.74707], 'amplitude_squared': [63, 1.0, 438.0], 'surface_energy': [63, 1.0, 438.0], 'param_0': [111, 1.3460602, 289.73444], 'real_group_sampling_width': [382, 11.993585, 9.921971]}
{'abs_amplitude': [22, 1.0556542, 453.74707], 'amplitude_squared': [63, 1.0, 438.0], 'surface_energy': [63, 1.0, 438.0], 'param_0': [111, 1.3460602, 289.73444], 'real_group_sampling_width': [382, 11.993585, 9.921971]}
global t_0 111
result_means {'abs_amplitude': 0.019354166129523145, 'amplitude_squared': 0.0005998614634841557, 'surface_energy': 36.74427744328249, 'param_0': 0.00032120980835006216, 'real_group_sampling_width': 0.21064915335906262, 'global_cutoff': 111}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.019354166129523145, 'amplitude_squared': 0.0005998614634841557, 'surface_energy': 36.74427744328249, 'param_0': 0.00032120980835006216, 'real_group_sampling_width': 0.21064915335906262, 'global_cutoff': 111} None
