## Running job 3266045.571 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 34.51327140563434}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.028247       7.979168e-04  ... -0.028247                   0.100913
1         0.032736       1.071654e-03  ... -0.032736                   0.100853
2         0.003594       1.291412e-05  ...  0.003594                   0.103210
3         0.005402       2.917923e-05  ...  0.005402                   0.100734
4         0.000955       9.121813e-07  ...  0.000955                   0.105560
..             ...                ...  ...       ...                        ...
495       0.003756       1.411092e-05  ...  0.003756                   0.240316
496       0.031478       9.908942e-04  ... -0.031478                   0.242602
497       0.022361       4.999957e-04  ... -0.022361                   0.247253
498       0.008059       6.494141e-05  ...  0.008059                   0.249596
499       0.015631       2.443205e-04  ...  0.015631                   0.244872

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [10, 1.1624483, 422.38437], 'surface_energy': [0, 1.1953987, 419.10703], 'param_0': [35, 1.3034315, 357.51782], 'real_group_sampling_width': [424, 9.827294, 7.8353205]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [10, 1.1624483, 422.38437], 'surface_energy': [0, 1.1953987, 419.10703], 'param_0': [35, 1.3034315, 357.51782], 'real_group_sampling_width': [424, 9.827294, 7.8353205]}
global t_0 35
result_means {'abs_amplitude': 0.01970219786416459, 'amplitude_squared': 0.000606982292480158, 'surface_energy': 34.513776527253974, 'param_0': -0.001563827534574676, 'real_group_sampling_width': 0.20569280905908618, 'global_cutoff': 35}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01970219786416459, 'amplitude_squared': 0.000606982292480158, 'surface_energy': 34.513776527253974, 'param_0': -0.001563827534574676, 'real_group_sampling_width': 0.20569280905908618, 'global_cutoff': 35} None
