## Running job 3266045.112 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 342.719198573432}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.158330           0.025068  ...  0.158330                   0.033328
1         0.354247           0.125491  ...  0.354247                   0.035763
2         0.484246           0.234494  ...  0.484246                   0.037476
3         0.484126           0.234378  ...  0.484126                   0.036577
4         0.480910           0.231275  ...  0.480910                   0.034863
..             ...                ...  ...       ...                        ...
495       0.483566           0.233836  ...  0.483566                   0.034597
496       0.476002           0.226578  ...  0.476002                   0.035262
497       0.485676           0.235881  ...  0.485676                   0.035596
498       0.483754           0.234018  ...  0.483754                   0.036277
499       0.482325           0.232637  ...  0.482325                   0.035591

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.3150755, 380.2063], 'amplitude_squared': [1, 1.3679118, 365.52063], 'surface_energy': [1, 1.0, 500.0], 'param_0': [1, 1.3150755, 380.2063], 'real_group_sampling_width': [495, 1.0, 6.0]}
{'abs_amplitude': [1, 1.3150755, 380.2063], 'amplitude_squared': [1, 1.3679118, 365.52063], 'surface_energy': [1, 1.0, 500.0], 'param_0': [1, 1.3150755, 380.2063], 'real_group_sampling_width': [495, 1.0, 6.0]}
global t_0 1
result_means {'abs_amplitude': 0.4827280084855073, 'amplitude_squared': 0.23306665894711032, 'surface_energy': 339.2390802953034, 'param_0': 0.4827280084855073, 'real_group_sampling_width': 0.022436610362144307, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4827280084855073, 'amplitude_squared': 0.23306665894711032, 'surface_energy': 339.2390802953034, 'param_0': 0.4827280084855073, 'real_group_sampling_width': 0.022436610362144307, 'global_cutoff': 1} None
