## Running job 3266045.1821 on host dc1s2b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.30332544520286}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.008579           0.000074  ...  0.008579                   0.117751
1         0.007161           0.000051  ...  0.007161                   0.112234
2         0.010290           0.000106  ...  0.010290                   0.106976
3         0.007666           0.000059  ...  0.007666                   0.104408
4         0.007429           0.000055  ...  0.007429                   0.104347
..             ...                ...  ...       ...                        ...
495       0.009017           0.000081  ... -0.009017                   0.117814
496       0.011752           0.000138  ... -0.011752                   0.116681
497       0.013638           0.000186  ... -0.013638                   0.115562
498       0.008745           0.000076  ...  0.008745                   0.114455
499       0.003546           0.000013  ... -0.003546                   0.112289

[500 rows x 5 columns]
{'abs_amplitude': [10, 1.5681236, 313.11307], 'amplitude_squared': [9, 1.9197497, 256.28342], 'surface_energy': [9, 1.9197081, 256.28897], 'param_0': [8, 1.2473685, 395.23206], 'real_group_sampling_width': [424, 9.753513, 7.8945913]}
{'abs_amplitude': [10, 1.5681236, 313.11307], 'amplitude_squared': [9, 1.9197497, 256.28342], 'surface_energy': [9, 1.9197081, 256.28897], 'param_0': [8, 1.2473685, 395.23206], 'real_group_sampling_width': [424, 9.753513, 7.8945913]}
global t_0 10
result_means {'abs_amplitude': 0.008697842507584444, 'amplitude_squared': 0.0001166332360619845, 'surface_energy': 25.303864635106258, 'param_0': -0.00011499621626176439, 'real_group_sampling_width': 0.0869430622820249, 'global_cutoff': 10}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008697842507584444, 'amplitude_squared': 0.0001166332360619845, 'surface_energy': 25.303864635106258, 'param_0': -0.00011499621626176439, 'real_group_sampling_width': 0.0869430622820249, 'global_cutoff': 10} None
