## Running job 3266045.835 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 39.19214597547662}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.451983           0.204288  ... -0.451983                   0.218211
1         0.440783           0.194290  ... -0.440783                   0.207987
2         0.402227           0.161786  ... -0.402227                   0.198242
3         0.402227           0.161786  ... -0.402227                   0.184528
4         0.418783           0.175379  ... -0.418783                   0.175882
..             ...                ...  ...       ...                        ...
495       0.439751           0.193381  ... -0.439751                   0.141134
496       0.405678           0.164575  ... -0.405678                   0.141120
497       0.382470           0.146283  ... -0.382470                   0.142460
498       0.410906           0.168843  ... -0.410906                   0.139759
499       0.408674           0.167014  ... -0.408674                   0.139745

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.4056621, 355.70428], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.4056621, 355.70428], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 1
result_means {'abs_amplitude': 0.41035893408542484, 'amplitude_squared': 0.16852453150606764, 'surface_energy': 39.043816739945946, 'param_0': -0.41035893408542484, 'real_group_sampling_width': 0.09349889050335052, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.41035893408542484, 'amplitude_squared': 0.16852453150606764, 'surface_energy': 39.043816739945946, 'param_0': -0.41035893408542484, 'real_group_sampling_width': 0.09349889050335052, 'global_cutoff': 1} None
