## Running job 3266045.2208 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.62074108286526}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000198                   0.089431
1         0.010509           0.000110  ... -0.010509                   0.087285
2         0.001228           0.000002  ...  0.001228                   0.085191
3         0.012935           0.000167  ...  0.012935                   0.085140
4         0.017392           0.000302  ...  0.017392                   0.081151
..             ...                ...  ...       ...                        ...
495       0.001478           0.000002  ...  0.001478                   0.091560
496       0.003466           0.000012  ...  0.003466                   0.089817
497       0.009554           0.000091  ... -0.009554                   0.088956
498       0.008980           0.000081  ...  0.008980                   0.088947
499       0.005802           0.000034  ... -0.005802                   0.088097

[500 rows x 5 columns]
{'abs_amplitude': [41, 1.0677526, 430.8114], 'amplitude_squared': [40, 1.0, 461.0], 'surface_energy': [40, 1.0, 461.0], 'param_0': [5, 1.0004153, 495.7941], 'real_group_sampling_width': [308, 16.455477, 11.728618]}
{'abs_amplitude': [41, 1.0677526, 430.8114], 'amplitude_squared': [40, 1.0, 461.0], 'surface_energy': [40, 1.0, 461.0], 'param_0': [5, 1.0004153, 495.7941], 'real_group_sampling_width': [308, 16.455477, 11.728618]}
global t_0 41
result_means {'abs_amplitude': 0.006290733918951647, 'amplitude_squared': 6.312230582466627e-05, 'surface_energy': 17.62123208124912, 'param_0': -0.00030124325097491254, 'real_group_sampling_width': 0.06681550603948891, 'global_cutoff': 41}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006290733918951647, 'amplitude_squared': 6.312230582466627e-05, 'surface_energy': 17.62123208124912, 'param_0': -0.00030124325097491254, 'real_group_sampling_width': 0.06681550603948891, 'global_cutoff': 41} None
