## Running job 3266045.1376 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.16726043952642}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011719           0.000137  ...  0.011719                   0.051169
1         0.001856           0.000003  ...  0.001856                   0.052365
2         0.022035           0.000486  ...  0.022035                   0.054874
3         0.024680           0.000609  ... -0.024680                   0.053557
4         0.002857           0.000008  ... -0.002857                   0.054809
..             ...                ...  ...       ...                        ...
495       0.004928           0.000024  ... -0.004928                   0.174735
496       0.005717           0.000033  ... -0.005717                   0.173056
497       0.008015           0.000064  ... -0.008015                   0.173039
498       0.004180           0.000017  ... -0.004180                   0.179742
499       0.002282           0.000005  ...  0.002282                   0.178024

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.171599, 427.6207], 'amplitude_squared': [4, 1.5235894, 326.20337], 'surface_energy': [4, 1.5235791, 326.20557], 'param_0': [142, 1.0, 359.0], 'real_group_sampling_width': [447, 2.4876995, 21.706802]}
{'abs_amplitude': [0, 1.171599, 427.6207], 'amplitude_squared': [4, 1.5235894, 326.20337], 'surface_energy': [4, 1.5235791, 326.20557], 'param_0': [142, 1.0, 359.0], 'real_group_sampling_width': [447, 2.4876995, 21.706802]}
global t_0 142
result_means {'abs_amplitude': 0.01243270880256404, 'amplitude_squared': 0.0002328471616619061, 'surface_energy': 16.16777874922338, 'param_0': -0.0006563980634723778, 'real_group_sampling_width': 0.14213260156201432, 'global_cutoff': 142}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01243270880256404, 'amplitude_squared': 0.0002328471616619061, 'surface_energy': 16.16777874922338, 'param_0': -0.0006563980634723778, 'real_group_sampling_width': 0.14213260156201432, 'global_cutoff': 142} None
