## Running job 3266045.342 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 76.62421106316569}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.282855           0.080007  ...  0.282855                   0.168707
1         0.349018           0.121814  ...  0.349018                   0.160802
2         0.349018           0.121814  ...  0.349018                   0.149679
3         0.349018           0.121814  ...  0.349018                   0.139325
4         0.349018           0.121814  ...  0.349018                   0.129687
..             ...                ...  ...       ...                        ...
495       0.348725           0.121609  ...  0.348725                   0.097934
496       0.357572           0.127857  ...  0.357572                   0.098865
497       0.344107           0.118410  ...  0.344107                   0.097917
498       0.360264           0.129790  ...  0.360264                   0.097908
499       0.364871           0.133131  ...  0.364871                   0.097898

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.5173503, 330.18085], 'amplitude_squared': [0, 1.5255382, 328.4087], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.5173503, 330.18085], 'real_group_sampling_width': [425, 5.6541724, 13.4414015]}
{'abs_amplitude': [0, 1.5173503, 330.18085], 'amplitude_squared': [0, 1.5255382, 328.4087], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.5173503, 330.18085], 'real_group_sampling_width': [425, 5.6541724, 13.4414015]}
global t_0 0
result_means {'abs_amplitude': 0.35222702565083785, 'amplitude_squared': 0.12413886776548876, 'surface_energy': 76.41166014176136, 'param_0': 0.35222702565083785, 'real_group_sampling_width': 0.07054004707832957, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.35222702565083785, 'amplitude_squared': 0.12413886776548876, 'surface_energy': 76.41166014176136, 'param_0': 0.35222702565083785, 'real_group_sampling_width': 0.07054004707832957, 'global_cutoff': 0} None
