## Running job 3266045.192 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 179.51958020513104}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.137943           0.019028  ... -0.137943                   0.053068
1         0.451180           0.203564  ... -0.451180                   0.056944
2         0.479136           0.229572  ... -0.479136                   0.058275
3         0.479136           0.229572  ... -0.479136                   0.054244
4         0.480245           0.230635  ... -0.480245                   0.054212
..             ...                ...  ...       ...                        ...
495       0.476813           0.227351  ... -0.476813                   0.042012
496       0.489095           0.239213  ... -0.489095                   0.043646
497       0.477440           0.227949  ... -0.477440                   0.043642
498       0.480616           0.230992  ... -0.480616                   0.045332
499       0.476191           0.226757  ... -0.476191                   0.045761

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0359546, 483.61194], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [376, 16.914127, 7.3902717]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0359546, 483.61194], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [376, 16.914127, 7.3902717]}
global t_0 1
result_means {'abs_amplitude': 0.4805462236434971, 'amplitude_squared': 0.23094122305625048, 'surface_energy': 177.74139980022818, 'param_0': -0.4805462236434971, 'real_group_sampling_width': 0.03265951778619854, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4805462236434971, 'amplitude_squared': 0.23094122305625048, 'surface_energy': 177.74139980022818, 'param_0': -0.4805462236434971, 'real_group_sampling_width': 0.03265951778619854, 'global_cutoff': 1} None
