## Running job 3266045.1234 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.79850920828704}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002962           0.000009  ... -0.002962                   0.147049
1         0.018480           0.000342  ...  0.018480                   0.143520
2         0.021330           0.000455  ... -0.021330                   0.140076
3         0.049606           0.002461  ... -0.049606                   0.136715
4         0.018876           0.000356  ...  0.018876                   0.143266
..             ...                ...  ...       ...                        ...
495       0.029027           0.000843  ... -0.029027                   0.231629
496       0.022431           0.000503  ...  0.022431                   0.231607
497       0.015652           0.000245  ... -0.015652                   0.227206
498       0.019541           0.000382  ...  0.019541                   0.225031
499       0.004111           0.000017  ... -0.004111                   0.222881

[500 rows x 5 columns]
{'abs_amplitude': [11, 1.0461229, 468.3962], 'amplitude_squared': [269, 1.0, 232.0], 'surface_energy': [269, 1.0, 232.0], 'param_0': [14, 1.0, 487.0], 'real_group_sampling_width': [455, 4.1696563, 11.032084]}
{'abs_amplitude': [11, 1.0461229, 468.3962], 'amplitude_squared': [269, 1.0, 232.0], 'surface_energy': [269, 1.0, 232.0], 'param_0': [14, 1.0, 487.0], 'real_group_sampling_width': [455, 4.1696563, 11.032084]}
global t_0 269
result_means {'abs_amplitude': 0.017898785225551987, 'amplitude_squared': 0.00048061059616700044, 'surface_energy': 25.7989316551996, 'param_0': 0.0007816883236113493, 'real_group_sampling_width': 0.2336391724450932, 'global_cutoff': 269}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.017898785225551987, 'amplitude_squared': 0.00048061059616700044, 'surface_energy': 25.7989316551996, 'param_0': 0.0007816883236113493, 'real_group_sampling_width': 0.2336391724450932, 'global_cutoff': 269} None
