## Running job 3266045.899 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.604478327697343}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.012375           0.000153  ... -0.012375                   0.219917
1         0.034250           0.001173  ...  0.034250                   0.214639
2         0.039434           0.001555  ... -0.039434                   0.209489
3         0.025235           0.000637  ...  0.025235                   0.224791
4         0.064674           0.004183  ... -0.064674                   0.219397
..             ...                ...  ...       ...                        ...
495       0.033519           0.001123  ... -0.033519                   0.315143
496       0.028403           0.000807  ...  0.028403                   0.312113
497       0.005604           0.000031  ... -0.005604                   0.321148
498       0.076819           0.005901  ...  0.076819                   0.327293
499       0.022693           0.000515  ... -0.022693                   0.330388

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.5289029, 327.68594], 'amplitude_squared': [119, 1.2478018, 306.13837], 'surface_energy': [119, 1.2397672, 308.12238], 'param_0': [3, 1.2052995, 413.17532], 'real_group_sampling_width': [397, 11.510985, 9.034847]}
{'abs_amplitude': [0, 1.5289029, 327.68594], 'amplitude_squared': [119, 1.2478018, 306.13837], 'surface_energy': [119, 1.2397672, 308.12238], 'param_0': [3, 1.2052995, 413.17532], 'real_group_sampling_width': [397, 11.510985, 9.034847]}
global t_0 119
result_means {'abs_amplitude': 0.02603330381298534, 'amplitude_squared': 0.001050524430763621, 'surface_energy': 26.604966687863914, 'param_0': 0.0027730264623611143, 'real_group_sampling_width': 0.26531086703520207, 'global_cutoff': 119}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.02603330381298534, 'amplitude_squared': 0.001050524430763621, 'surface_energy': 26.604966687863914, 'param_0': 0.0027730264623611143, 'real_group_sampling_width': 0.26531086703520207, 'global_cutoff': 119} None
