## Running job 3266045.502 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 51.50151891130808}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.252478           0.063745  ...  0.252478                   0.448866
1         0.340097           0.115666  ...  0.340097                   0.438095
2         0.340097           0.115666  ...  0.340097                   0.407789
3         0.340097           0.115666  ...  0.340097                   0.379580
4         0.340097           0.115666  ...  0.340097                   0.353322
..             ...                ...  ...       ...                        ...
495       0.331200           0.109694  ...  0.331200                   0.137445
496       0.328743           0.108072  ...  0.328743                   0.138752
497       0.334450           0.111857  ...  0.334450                   0.138739
498       0.333835           0.111446  ...  0.333835                   0.138726
499       0.343011           0.117656  ...  0.343011                   0.136100

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2493075, 401.02216], 'amplitude_squared': [0, 1.279804, 391.4662], 'surface_energy': [33, 1.0, 468.0], 'param_0': [0, 1.2493075, 401.02216], 'real_group_sampling_width': [0, 32.296413, 15.512558]}
{'abs_amplitude': [0, 1.2493075, 401.02216], 'amplitude_squared': [0, 1.279804, 391.4662], 'surface_energy': [33, 1.0, 468.0], 'param_0': [0, 1.2493075, 401.02216], 'real_group_sampling_width': [0, 32.296413, 15.512558]}
global t_0 33
result_means {'abs_amplitude': 0.32578330182258824, 'amplitude_squared': 0.10626615479432938, 'surface_energy': 51.40314123558907, 'param_0': 0.32578330182258824, 'real_group_sampling_width': 0.09136163419721245, 'global_cutoff': 33}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.32578330182258824, 'amplitude_squared': 0.10626615479432938, 'surface_energy': 51.40314123558907, 'param_0': 0.32578330182258824, 'real_group_sampling_width': 0.09136163419721245, 'global_cutoff': 33} None
