## Running job 3266045.362 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 107.27389548843198}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.494473           0.244504  ... -0.494473                   0.089059
1         0.570217           0.325148  ... -0.570217                   0.086921
2         0.525506           0.276157  ... -0.525506                   0.082849
3         0.537691           0.289111  ... -0.537691                   0.080861
4         0.537691           0.289111  ... -0.537691                   0.075267
..             ...                ...  ...       ...                        ...
495       0.545013           0.297040  ... -0.545013                   0.051753
496       0.545223           0.297269  ... -0.545223                   0.052747
497       0.542203           0.293984  ... -0.542203                   0.054274
498       0.551017           0.303620  ... -0.551017                   0.054269
499       0.545417           0.297480  ... -0.545417                   0.055834

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [3, 1.1901041, 418.45078], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [481, 2.7799788, 7.1942997]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [3, 1.1901041, 418.45078], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [481, 2.7799788, 7.1942997]}
global t_0 3
result_means {'abs_amplitude': 0.5453476720426772, 'amplitude_squared': 0.29742228782948604, 'surface_energy': 105.57474846653007, 'param_0': -0.5453476720426772, 'real_group_sampling_width': 0.036213725401849584, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5453476720426772, 'amplitude_squared': 0.29742228782948604, 'surface_energy': 105.57474846653007, 'param_0': -0.5453476720426772, 'real_group_sampling_width': 0.036213725401849584, 'global_cutoff': 3} None
