## Running job 3266045.1626 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.88019933272128}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000424                   0.154089
1         0.008781           0.000077  ... -0.008781                   0.150392
2         0.008781           0.000077  ... -0.008781                   0.139988
3         0.008781           0.000077  ... -0.008781                   0.130305
4         0.002450           0.000006  ...  0.002450                   0.127178
..             ...                ...  ...       ...                        ...
495       0.006903           0.000048  ... -0.006903                   0.145151
496       0.011513           0.000133  ...  0.011513                   0.143756
497       0.001015           0.000001  ...  0.001015                   0.145120
498       0.006746           0.000046  ...  0.006746                   0.147897
499       0.005532           0.000031  ...  0.005532                   0.145098

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [20, 1.117196, 430.5422], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [20, 1.117196, 430.5422], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 20
result_means {'abs_amplitude': 0.009233510014600967, 'amplitude_squared': 0.0001369365563612968, 'surface_energy': 16.880635225164443, 'param_0': 0.0003515788389902464, 'real_group_sampling_width': 0.10073738345673267, 'global_cutoff': 20}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009233510014600967, 'amplitude_squared': 0.0001369365563612968, 'surface_energy': 16.880635225164443, 'param_0': 0.0003515788389902464, 'real_group_sampling_width': 0.10073738345673267, 'global_cutoff': 20} None
