## Running job 3266045.1459 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.31545356007959}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000708                   0.046541
1         0.016326           0.000267  ... -0.016326                   0.045424
2         0.025113           0.000631  ...  0.025113                   0.047601
3         0.018848           0.000355  ... -0.018848                   0.047573
4         0.012875           0.000166  ... -0.012875                   0.046431
..             ...                ...  ...       ...                        ...
495       0.003859           0.000015  ... -0.003859                   0.152636
496       0.017995           0.000324  ... -0.017995                   0.155569
497       0.001563           0.000002  ... -0.001563                   0.154076
498       0.001026           0.000001  ...  0.001026                   0.155536
499       0.012438           0.000155  ... -0.012438                   0.155521

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [7, 1.2126156, 407.38385], 'surface_energy': [7, 1.2125385, 407.40976], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [7, 1.2126156, 407.38385], 'surface_energy': [7, 1.2125385, 407.40976], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 7
result_means {'abs_amplitude': 0.011936424743649985, 'amplitude_squared': 0.0002229225750584075, 'surface_energy': 16.316005405132472, 'param_0': -0.0006211730455762402, 'real_group_sampling_width': 0.11387031935518262, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011936424743649985, 'amplitude_squared': 0.0002229225750584075, 'surface_energy': 16.316005405132472, 'param_0': -0.0006211730455762402, 'real_group_sampling_width': 0.11387031935518262, 'global_cutoff': 7} None
