## Running job 3266045.2152 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.073506924059714}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000469                   0.098675
1         0.010266       1.053910e-04  ...  0.010266                   0.094051
2         0.001084       1.175865e-06  ... -0.001084                   0.093996
3         0.001084       1.175865e-06  ... -0.001084                   0.087494
4         0.002117       4.480297e-06  ...  0.002117                   0.083394
..             ...                ...  ...       ...                        ...
495       0.005124       2.625473e-05  ...  0.005124                   0.087746
496       0.003312       1.097024e-05  ...  0.003312                   0.087737
497       0.000654       4.276119e-07  ...  0.000654                   0.086070
498       0.022078       4.874275e-04  ...  0.022078                   0.086062
499       0.003339       1.114678e-05  ...  0.003339                   0.086054

[500 rows x 5 columns]
{'abs_amplitude': [57, 1.0006506, 443.7113], 'amplitude_squared': [1, 1.2894075, 387.775], 'surface_energy': [1, 1.2892942, 387.80908], 'param_0': [0, 1.085996, 461.32767], 'real_group_sampling_width': [408, 5.110658, 18.197266]}
{'abs_amplitude': [57, 1.0006506, 443.7113], 'amplitude_squared': [1, 1.2894075, 387.775], 'surface_energy': [1, 1.2892942, 387.80908], 'param_0': [0, 1.085996, 461.32767], 'real_group_sampling_width': [408, 5.110658, 18.197266]}
global t_0 57
result_means {'abs_amplitude': 0.006856513359306644, 'amplitude_squared': 7.2372603492512e-05, 'surface_energy': 24.074091478133848, 'param_0': 0.0004879409287928272, 'real_group_sampling_width': 0.06684403988796815, 'global_cutoff': 57}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006856513359306644, 'amplitude_squared': 7.2372603492512e-05, 'surface_energy': 24.074091478133848, 'param_0': 0.0004879409287928272, 'real_group_sampling_width': 0.06684403988796815, 'global_cutoff': 57} None
