## Running job 3266045.1929 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.64638408156202}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007275           0.000053  ...  0.007275                   0.106018
1         0.004788           0.000023  ... -0.004788                   0.101050
2         0.003154           0.000010  ...  0.003154                   0.096316
3         0.005446           0.000030  ... -0.005446                   0.091803
4         0.005446           0.000030  ... -0.005446                   0.085452
..             ...                ...  ...       ...                        ...
495       0.009645           0.000093  ... -0.009645                   0.114794
496       0.023645           0.000559  ...  0.023645                   0.117000
497       0.004920           0.000024  ... -0.004920                   0.119243
498       0.005936           0.000035  ...  0.005936                   0.120373
499       0.018859           0.000356  ...  0.018859                   0.120361

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.1196729, 441.2003], 'amplitude_squared': [4, 1.0033602, 495.3356], 'surface_energy': [4, 1.003514, 495.25964], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [415, 7.680514, 11.197167]}
{'abs_amplitude': [7, 1.1196729, 441.2003], 'amplitude_squared': [4, 1.0033602, 495.3356], 'surface_energy': [4, 1.003514, 495.25964], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [415, 7.680514, 11.197167]}
global t_0 7
result_means {'abs_amplitude': 0.008678702412390884, 'amplitude_squared': 0.00011681156992894942, 'surface_energy': 9.646915724666878, 'param_0': -0.0003662485767195119, 'real_group_sampling_width': 0.08776244666245571, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008678702412390884, 'amplitude_squared': 0.00011681156992894942, 'surface_energy': 9.646915724666878, 'param_0': -0.0003662485767195119, 'real_group_sampling_width': 0.08776244666245571, 'global_cutoff': 7} None
