## Running job 3266045.276 on host dc2s2b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 129.7173740837076}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.256601           0.065844  ... -0.256601                   0.054939
1         0.413652           0.171108  ... -0.413652                   0.056223
2         0.494756           0.244784  ... -0.494756                   0.053589
3         0.519896           0.270292  ... -0.519896                   0.053557
4         0.514684           0.264900  ... -0.514684                   0.052272
..             ...                ...  ...       ...                        ...
495       0.505404           0.255433  ... -0.505404                   0.051191
496       0.509154           0.259237  ... -0.509154                   0.052175
497       0.510756           0.260872  ... -0.510756                   0.051674
498       0.505078           0.255104  ... -0.505078                   0.051180
499       0.505034           0.255060  ... -0.505034                   0.051175

[500 rows x 5 columns]
{'abs_amplitude': [118, 1.0318457, 371.17953], 'amplitude_squared': [118, 1.0348225, 370.1118], 'surface_energy': [16, 1.0657535, 455.07712], 'param_0': [118, 1.0318457, 371.17953], 'real_group_sampling_width': [249, 23.997768, 10.500977]}
{'abs_amplitude': [118, 1.0318457, 371.17953], 'amplitude_squared': [118, 1.0348225, 370.1118], 'surface_energy': [16, 1.0657535, 455.07712], 'param_0': [118, 1.0318457, 371.17953], 'real_group_sampling_width': [249, 23.997768, 10.500977]}
global t_0 118
result_means {'abs_amplitude': 0.509176266535394, 'amplitude_squared': 0.25927806916051194, 'surface_energy': 128.11916525177588, 'param_0': -0.509176266535394, 'real_group_sampling_width': 0.03891118331420177, 'global_cutoff': 118}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.509176266535394, 'amplitude_squared': 0.25927806916051194, 'surface_energy': 128.11916525177588, 'param_0': -0.509176266535394, 'real_group_sampling_width': 0.03891118331420177, 'global_cutoff': 118} None
