## Running job 3266045.1454 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.579767011134951}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002897       8.395151e-06  ... -0.002897                   0.052396
1         0.002137       4.565302e-06  ...  0.002137                   0.049941
2         0.010333       1.067627e-04  ...  0.010333                   0.051108
3         0.012867       1.655552e-04  ...  0.012867                   0.051078
4         0.004104       1.683882e-05  ...  0.004104                   0.051048
..             ...                ...  ...       ...                        ...
495       0.031266       9.775360e-04  ...  0.031266                   0.167191
496       0.014725       2.168181e-04  ...  0.014725                   0.167175
497       0.000948       8.993227e-07  ...  0.000948                   0.167159
498       0.005650       3.192077e-05  ... -0.005650                   0.163989
499       0.030933       9.568394e-04  ...  0.030933                   0.162422

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [16, 1.025093, 473.1278], 'surface_energy': [16, 1.0250295, 473.1571], 'param_0': [17, 1.0454241, 462.97], 'real_group_sampling_width': [439, 3.5370595, 17.528685]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [16, 1.025093, 473.1278], 'surface_energy': [16, 1.0250295, 473.1571], 'param_0': [17, 1.0454241, 462.97], 'real_group_sampling_width': [439, 3.5370595, 17.528685]}
global t_0 17
result_means {'abs_amplitude': 0.010978857890018172, 'amplitude_squared': 0.0001895772070582693, 'surface_energy': 14.580251220460884, 'param_0': 0.000868152049519238, 'real_group_sampling_width': 0.11201892859400542, 'global_cutoff': 17}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010978857890018172, 'amplitude_squared': 0.0001895772070582693, 'surface_energy': 14.580251220460884, 'param_0': 0.000868152049519238, 'real_group_sampling_width': 0.11201892859400542, 'global_cutoff': 17} None
