## Running job 3266045.509 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 58.711731558891216}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.385839           0.148871  ...  0.385839                   0.162201
1         0.434960           0.189190  ...  0.434960                   0.154601
2         0.417454           0.174268  ...  0.417454                   0.147357
3         0.417454           0.174268  ...  0.417454                   0.137164
4         0.417454           0.174268  ...  0.417454                   0.127675
..             ...                ...  ...       ...                        ...
495       0.422376           0.178401  ...  0.422376                   0.097303
496       0.427775           0.182991  ...  0.427775                   0.096367
497       0.418192           0.174885  ...  0.418192                   0.095443
498       0.433493           0.187916  ...  0.433493                   0.096347
499       0.418062           0.174776  ...  0.418062                   0.096338

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.2391303, 404.31586], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [486, 1.8410555, 8.1475]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.2391303, 404.31586], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [486, 1.8410555, 8.1475]}
global t_0 1
result_means {'abs_amplitude': 0.4247445722885087, 'amplitude_squared': 0.18047403655894467, 'surface_energy': 58.387450416422745, 'param_0': 0.4247445722885087, 'real_group_sampling_width': 0.06610049001122036, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4247445722885087, 'amplitude_squared': 0.18047403655894467, 'surface_energy': 58.387450416422745, 'param_0': 0.4247445722885087, 'real_group_sampling_width': 0.06610049001122036, 'global_cutoff': 1} None
