## Running job 3266045.1369 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.595196278692674}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.015423       2.378779e-04  ...  0.015423                   0.053652
1         0.014952       2.235719e-04  ... -0.014952                   0.054906
2         0.008310       6.905096e-05  ... -0.008310                   0.054874
3         0.020482       4.195198e-04  ...  0.020482                   0.058882
4         0.000688       4.728618e-07  ...  0.000688                   0.060259
..             ...                ...  ...       ...                        ...
495       0.011959       1.430093e-04  ... -0.011959                   0.156306
496       0.003966       1.573176e-05  ...  0.003966                   0.156291
497       0.016806       2.824425e-04  ...  0.016806                   0.154791
498       0.020108       4.043487e-04  ...  0.020108                   0.151856
499       0.015283       2.335674e-04  ...  0.015283                   0.153292

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.3325857, 375.96082], 'amplitude_squared': [0, 1.6426008, 305.00412], 'surface_energy': [0, 1.6426077, 305.00284], 'param_0': [0, 1.0267717, 487.9371], 'real_group_sampling_width': [488, 1.2890284, 10.085115]}
{'abs_amplitude': [0, 1.3325857, 375.96082], 'amplitude_squared': [0, 1.6426008, 305.00412], 'surface_energy': [0, 1.6426077, 305.00284], 'param_0': [0, 1.0267717, 487.9371], 'real_group_sampling_width': [488, 1.2890284, 10.085115]}
global t_0 0
result_means {'abs_amplitude': 0.011252686451201328, 'amplitude_squared': 0.00019819506207081804, 'surface_energy': 13.595671753582458, 'param_0': -0.0014026485339241202, 'real_group_sampling_width': 0.10776342702505776, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011252686451201328, 'amplitude_squared': 0.00019819506207081804, 'surface_energy': 13.595671753582458, 'param_0': -0.0014026485339241202, 'real_group_sampling_width': 0.10776342702505776, 'global_cutoff': 0} None
