## Running job 3266045.1379 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.269573651312314}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.008425           0.000071  ...  0.008425                   0.051169
1         0.021610           0.000467  ...  0.021610                   0.053621
2         0.009676           0.000094  ... -0.009676                   0.056190
3         0.003660           0.000013  ...  0.003660                   0.054842
4         0.022306           0.000498  ... -0.022306                   0.053526
..             ...                ...  ...       ...                        ...
495       0.007823           0.000061  ... -0.007823                   0.167468
496       0.015003           0.000225  ...  0.015003                   0.169061
497       0.003822           0.000015  ... -0.003822                   0.170666
498       0.020042           0.000402  ... -0.020042                   0.173932
499       0.022844           0.000522  ... -0.022844                   0.175576

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0450696, 479.39392], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [5, 1.1202853, 442.7444], 'real_group_sampling_width': [402, 16.050945, 6.167861]}
{'abs_amplitude': [0, 1.0450696, 479.39392], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [5, 1.1202853, 442.7444], 'real_group_sampling_width': [402, 16.050945, 6.167861]}
global t_0 5
result_means {'abs_amplitude': 0.012634500359219895, 'amplitude_squared': 0.00024261952734756288, 'surface_energy': 17.270095717162306, 'param_0': -0.0015411694249136305, 'real_group_sampling_width': 0.12363475349361085, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012634500359219895, 'amplitude_squared': 0.00024261952734756288, 'surface_energy': 17.270095717162306, 'param_0': -0.0015411694249136305, 'real_group_sampling_width': 0.12363475349361085, 'global_cutoff': 5} None
