## Running job 3266045.928 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 43.02000750861698}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.331054           0.109597  ... -0.331054                   0.375722
1         0.482783           0.233080  ... -0.482783                   0.375500
2         0.503829           0.253844  ... -0.503829                   0.357906
3         0.503829           0.253844  ... -0.503829                   0.333148
4         0.503829           0.253844  ... -0.503829                   0.310102
..             ...                ...  ...       ...                        ...
495       0.502202           0.252207  ... -0.502202                   0.088050
496       0.490967           0.241049  ... -0.490967                   0.090604
497       0.501648           0.251651  ... -0.501648                   0.090595
498       0.501825           0.251828  ... -0.501825                   0.092329
499       0.498490           0.248493  ... -0.498490                   0.092320

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0294765, 486.6551], 'amplitude_squared': [17, 1.0, 484.0], 'surface_energy': [0, 1.010776, 495.65875], 'param_0': [0, 1.0294765, 486.6551], 'real_group_sampling_width': [0, 28.933407, 17.315624]}
{'abs_amplitude': [0, 1.0294765, 486.6551], 'amplitude_squared': [17, 1.0, 484.0], 'surface_energy': [0, 1.010776, 495.65875], 'param_0': [0, 1.0294765, 486.6551], 'real_group_sampling_width': [0, 28.933407, 17.315624]}
global t_0 17
result_means {'abs_amplitude': 0.49614907436626543, 'amplitude_squared': 0.2462366382523662, 'surface_energy': 42.698995223462035, 'param_0': -0.49614907436626543, 'real_group_sampling_width': 0.0751325726121966, 'global_cutoff': 17}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.49614907436626543, 'amplitude_squared': 0.2462366382523662, 'surface_energy': 42.698995223462035, 'param_0': -0.49614907436626543, 'real_group_sampling_width': 0.0751325726121966, 'global_cutoff': 17} None
