## Running job 3266045.666 on host dc2s4b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 41.8879020478639}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.303135           0.091891  ... -0.303135                   0.539294
1         0.386078           0.149056  ...  0.386078                   0.514026
2         0.386078           0.149056  ...  0.386078                   0.478468
3         0.386078           0.149056  ...  0.386078                   0.445370
4         0.386078           0.149056  ...  0.386078                   0.414561
..             ...                ...  ...       ...                        ...
495       0.353230           0.124771  ... -0.353230                   0.146566
496       0.353459           0.124933  ... -0.353459                   0.147960
497       0.344845           0.118918  ... -0.344845                   0.146540
498       0.352243           0.124075  ... -0.352243                   0.147929
499       0.363113           0.131851  ... -0.363113                   0.149327

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [5, 1.1681881, 424.58917], 'param_0': [12, 1.0, 489.0], 'real_group_sampling_width': [0, 34.87633, 14.365043]}
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [5, 1.1681881, 424.58917], 'param_0': [12, 1.0, 489.0], 'real_group_sampling_width': [0, 34.87633, 14.365043]}
global t_0 12
result_means {'abs_amplitude': 0.34864849935406805, 'amplitude_squared': 0.12171492725371746, 'surface_energy': 41.79163373436914, 'param_0': -0.34864849935406805, 'real_group_sampling_width': 0.10720088843338059, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.34864849935406805, 'amplitude_squared': 0.12171492725371746, 'surface_energy': 41.79163373436914, 'param_0': -0.34864849935406805, 'real_group_sampling_width': 0.10720088843338059, 'global_cutoff': 12} None
