## Running job 3266045.1400 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.98576613381356}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.017314           0.000300  ... -0.017314                   0.180450
1         0.026051           0.000679  ... -0.026051                   0.176120
2         0.008726           0.000076  ...  0.008726                   0.167868
3         0.008726           0.000076  ...  0.008726                   0.156256
4         0.004726           0.000022  ... -0.004726                   0.152506
..             ...                ...  ...       ...                        ...
495       0.027482           0.000755  ...  0.027482                   0.187743
496       0.008342           0.000070  ...  0.008342                   0.189529
497       0.017254           0.000298  ...  0.017254                   0.191328
498       0.016792           0.000282  ... -0.016792                   0.187700
499       0.010484           0.000110  ...  0.010484                   0.184148

[500 rows x 5 columns]
{'abs_amplitude': [23, 1.0236413, 466.96042], 'amplitude_squared': [20, 1.2102021, 397.45428], 'surface_energy': [20, 1.2100391, 397.5078], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [380, 7.613731, 15.89234]}
{'abs_amplitude': [23, 1.0236413, 466.96042], 'amplitude_squared': [20, 1.2102021, 397.45428], 'surface_energy': [20, 1.2100391, 397.5078], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [380, 7.613731, 15.89234]}
global t_0 23
result_means {'abs_amplitude': 0.013964089324819184, 'amplitude_squared': 0.0003080685711388396, 'surface_energy': 24.98626903962898, 'param_0': 0.0010446387563318332, 'real_group_sampling_width': 0.14212219755686245, 'global_cutoff': 23}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013964089324819184, 'amplitude_squared': 0.0003080685711388396, 'surface_energy': 24.98626903962898, 'param_0': 0.0010446387563318332, 'real_group_sampling_width': 0.14212219755686245, 'global_cutoff': 23} None
