## Running job 3266045.1290 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.829878364771693}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000959                   0.635432
1         0.000000           0.000000  ... -0.000959                   0.591476
2         0.007679           0.000059  ...  0.007679                   0.563763
3         0.007679           0.000059  ...  0.007679                   0.524764
4         0.007679           0.000059  ...  0.007679                   0.488463
..             ...                ...  ...       ...                        ...
495       0.022846           0.000522  ...  0.022846                   0.175643
496       0.021764           0.000474  ...  0.021764                   0.173955
497       0.005669           0.000032  ... -0.005669                   0.175606
498       0.002887           0.000008  ...  0.002887                   0.172276
499       0.012805           0.000164  ...  0.012805                   0.173905

[500 rows x 5 columns]
{'abs_amplitude': [16, 1.5185428, 319.38513], 'amplitude_squared': [16, 1.5155085, 320.0246], 'surface_energy': [16, 1.5154516, 320.03662], 'param_0': [8, 1.4997684, 328.71744], 'real_group_sampling_width': [0, 33.52685, 14.943246]}
{'abs_amplitude': [16, 1.5185428, 319.38513], 'amplitude_squared': [16, 1.5155085, 320.0246], 'surface_energy': [16, 1.5154516, 320.03662], 'param_0': [8, 1.4997684, 328.71744], 'real_group_sampling_width': [0, 33.52685, 14.943246]}
global t_0 16
result_means {'abs_amplitude': 0.011379232713450567, 'amplitude_squared': 0.00020361632041702443, 'surface_energy': 14.830316743340552, 'param_0': -0.0010714744078072335, 'real_group_sampling_width': 0.12839660217362794, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011379232713450567, 'amplitude_squared': 0.00020361632041702443, 'surface_energy': 14.830316743340552, 'param_0': -0.0010714744078072335, 'real_group_sampling_width': 0.12839660217362794, 'global_cutoff': 16} None
