## Running job 3266045.2087 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 8.425727423420902}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000594                   0.098954
1         0.001722       2.966176e-06  ... -0.001722                   0.096579
2         0.001722       2.966176e-06  ... -0.001722                   0.089898
3         0.006959       4.842941e-05  ... -0.006959                   0.089845
4         0.006959       4.842941e-05  ... -0.006959                   0.083630
..             ...                ...  ...       ...                        ...
495       0.013939       1.942959e-04  ...  0.013939                   0.127553
496       0.000723       5.233096e-07  ... -0.000723                   0.126327
497       0.003427       1.174470e-05  ...  0.003427                   0.123927
498       0.006615       4.376324e-05  ...  0.006615                   0.121577
499       0.008308       6.902232e-05  ... -0.008308                   0.119276

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3782662, 363.50015], 'real_group_sampling_width': [479, 2.5091195, 8.768016]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3782662, 363.50015], 'real_group_sampling_width': [479, 2.5091195, 8.768016]}
global t_0 0
result_means {'abs_amplitude': 0.007891927903790464, 'amplitude_squared': 9.452008795876699e-05, 'surface_energy': 8.42623099912625, 'param_0': -0.0005964705103747241, 'real_group_sampling_width': 0.07923879510601504, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007891927903790464, 'amplitude_squared': 9.452008795876699e-05, 'surface_energy': 8.42623099912625, 'param_0': -0.0005964705103747241, 'real_group_sampling_width': 0.07923879510601504, 'global_cutoff': 0} None
