## Running job 3266045.1175 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.98612627630536}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.175304           0.030731  ...  0.175304                   0.052396
1         0.251280           0.063142  ...  0.251280                   0.054906
2         0.384925           0.148168  ...  0.384925                   0.054874
3         0.400308           0.160246  ...  0.400308                   0.054842
4         0.370316           0.137134  ...  0.370316                   0.053526
..             ...                ...  ...       ...                        ...
495       0.427222           0.182519  ...  0.427222                   0.176653
496       0.403796           0.163051  ...  0.403796                   0.178334
497       0.414121           0.171496  ...  0.414121                   0.180026
498       0.418654           0.175271  ...  0.418654                   0.176613
499       0.402122           0.161702  ...  0.402122                   0.179985

[500 rows x 5 columns]
{'abs_amplitude': [11, 1.0115969, 484.38266], 'amplitude_squared': [18, 1.0, 483.0], 'surface_energy': [1, 1.1403599, 438.45807], 'param_0': [11, 1.0115969, 484.38266], 'real_group_sampling_width': [440, 4.76951, 12.789575]}
{'abs_amplitude': [11, 1.0115969, 484.38266], 'amplitude_squared': [18, 1.0, 483.0], 'surface_energy': [1, 1.1403599, 438.45807], 'param_0': [11, 1.0115969, 484.38266], 'real_group_sampling_width': [440, 4.76951, 12.789575]}
global t_0 18
result_means {'abs_amplitude': 0.4127100309690232, 'amplitude_squared': 0.17055113978605807, 'surface_energy': 36.91285580744256, 'param_0': 0.4127100309690232, 'real_group_sampling_width': 0.1199504875413929, 'global_cutoff': 18}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4127100309690232, 'amplitude_squared': 0.17055113978605807, 'surface_energy': 36.91285580744256, 'param_0': 0.4127100309690232, 'real_group_sampling_width': 0.1199504875413929, 'global_cutoff': 18} None
