## Running job 3266045.2108 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.481163877473442}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000637                   0.098954
1         0.000000           0.000000  ...  0.000637                   0.092109
2         0.000000           0.000000  ...  0.000637                   0.085737
3         0.015130           0.000229  ...  0.015130                   0.083679
4         0.015130           0.000229  ...  0.015130                   0.077891
..             ...                ...  ...       ...                        ...
495       0.007813           0.000061  ...  0.007813                   0.099579
496       0.011768           0.000138  ...  0.011768                   0.098621
497       0.001863           0.000003  ... -0.001863                   0.098612
498       0.002409           0.000006  ... -0.002409                   0.099546
499       0.002409           0.000006  ... -0.002409                   0.096738

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.6295103, 306.22696], 'amplitude_squared': [2, 1.5068725, 331.14944], 'surface_energy': [2, 1.5069461, 331.13327], 'param_0': [0, 1.550695, 323.08096], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [2, 1.6295103, 306.22696], 'amplitude_squared': [2, 1.5068725, 331.14944], 'surface_energy': [2, 1.5069461, 331.13327], 'param_0': [0, 1.550695, 323.08096], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 2
result_means {'abs_amplitude': 0.0074029190616319435, 'amplitude_squared': 8.536577292278913e-05, 'surface_energy': 13.481694503362718, 'param_0': 0.0006417486483228978, 'real_group_sampling_width': 0.0728612559864605, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0074029190616319435, 'amplitude_squared': 8.536577292278913e-05, 'surface_energy': 13.481694503362718, 'param_0': 0.0006417486483228978, 'real_group_sampling_width': 0.0728612559864605, 'global_cutoff': 2} None
