## Running job 3266045.964 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.61668841568155}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010820           0.000117  ...  0.010820                   0.064439
1         0.002176           0.000005  ...  0.002176                   0.062893
2         0.009513           0.000090  ...  0.009513                   0.069105
3         0.008968           0.000080  ... -0.008968                   0.065868
4         0.020656           0.000427  ...  0.020656                   0.062781
..             ...                ...  ...       ...                        ...
495       0.002207           0.000005  ... -0.002207                   0.167835
496       0.012187           0.000149  ...  0.012187                   0.166222
497       0.010243           0.000105  ... -0.010243                   0.166206
498       0.002701           0.000007  ... -0.002701                   0.164615
499       0.001101           0.000001  ... -0.001101                   0.161499

[500 rows x 5 columns]
{'abs_amplitude': [8, 1.0955037, 450.0213], 'amplitude_squared': [2, 1.0610243, 470.30026], 'surface_energy': [2, 1.0608175, 470.39194], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [426, 7.544638, 9.940835]}
{'abs_amplitude': [8, 1.0955037, 450.0213], 'amplitude_squared': [2, 1.0610243, 470.30026], 'surface_energy': [2, 1.0608175, 470.39194], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [426, 7.544638, 9.940835]}
global t_0 8
result_means {'abs_amplitude': 0.011843331780045431, 'amplitude_squared': 0.0002154551535818763, 'surface_energy': 16.617110270058774, 'param_0': 0.0011731727866513089, 'real_group_sampling_width': 0.12688472809160495, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011843331780045431, 'amplitude_squared': 0.0002154551535818763, 'surface_energy': 16.617110270058774, 'param_0': 0.0011731727866513089, 'real_group_sampling_width': 0.12688472809160495, 'global_cutoff': 8} None
