## Running job 3266045.339 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 72.02675839937575}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.270348           0.073088  ... -0.270348                   0.172753
1         0.270348           0.073088  ... -0.270348                   0.160802
2         0.313265           0.098135  ... -0.313265                   0.153268
3         0.274976           0.075612  ... -0.274976                   0.146087
4         0.281083           0.079007  ... -0.281083                   0.139242
..             ...                ...  ...       ...                        ...
495       0.300377           0.090226  ... -0.300377                   0.129169
496       0.299943           0.089966  ... -0.299943                   0.126710
497       0.299943           0.089966  ... -0.299943                   0.123121
498       0.295608           0.087384  ... -0.295608                   0.123110
499       0.300937           0.090563  ... -0.300937                   0.120780

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.2069864, 413.42636], 'amplitude_squared': [2, 1.2153568, 410.579], 'surface_energy': [3, 1.0597489, 469.92264], 'param_0': [2, 1.2069864, 413.42636], 'real_group_sampling_width': [467, 5.2405653, 6.4878497]}
{'abs_amplitude': [2, 1.2069864, 413.42636], 'amplitude_squared': [2, 1.2153568, 410.579], 'surface_energy': [3, 1.0597489, 469.92264], 'param_0': [2, 1.2069864, 413.42636], 'real_group_sampling_width': [467, 5.2405653, 6.4878497]}
global t_0 3
result_means {'abs_amplitude': 0.2954922090397702, 'amplitude_squared': 0.08742124426221287, 'surface_energy': 71.92716572145811, 'param_0': -0.2954922090397702, 'real_group_sampling_width': 0.08590561339486874, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.2954922090397702, 'amplitude_squared': 0.08742124426221287, 'surface_energy': 71.92716572145811, 'param_0': -0.2954922090397702, 'real_group_sampling_width': 0.08590561339486874, 'global_cutoff': 3} None
