## Running job 3266045.2073 on host dc1s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.2829368934318}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000357                   0.090296
1         0.003146           0.000010  ... -0.003146                   0.088130
2         0.009574           0.000092  ...  0.009574                   0.084000
3         0.001001           0.000001  ... -0.001001                   0.083951
4         0.014662           0.000215  ...  0.014662                   0.081936
..             ...                ...  ...       ...                        ...
495       0.008470           0.000072  ...  0.008470                   0.101070
496       0.004592           0.000021  ...  0.004592                   0.099146
497       0.009390           0.000088  ...  0.009390                   0.098195
498       0.007263           0.000053  ... -0.007263                   0.098185
499       0.001724           0.000003  ... -0.001724                   0.099114

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.7063144, 293.6153], 'amplitude_squared': [0, 1.8638834, 268.79364], 'surface_energy': [0, 1.8639861, 268.7788], 'param_0': [6, 1.1993052, 412.73898], 'real_group_sampling_width': [495, 1.0, 6.0]}
{'abs_amplitude': [0, 1.7063144, 293.6153], 'amplitude_squared': [0, 1.8638834, 268.79364], 'surface_energy': [0, 1.8639861, 268.7788], 'param_0': [6, 1.1993052, 412.73898], 'real_group_sampling_width': [495, 1.0, 6.0]}
global t_0 6
result_means {'abs_amplitude': 0.0069202269191554686, 'amplitude_squared': 7.426021224383119e-05, 'surface_energy': 25.28347669763638, 'param_0': 0.0002915018485592603, 'real_group_sampling_width': 0.06865949042239292, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0069202269191554686, 'amplitude_squared': 7.426021224383119e-05, 'surface_energy': 25.28347669763638, 'param_0': 0.0002915018485592603, 'real_group_sampling_width': 0.06865949042239292, 'global_cutoff': 6} None
