## Running job 3266045.1846 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.24797837420372}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004490       2.016230e-05  ...  0.004490                   0.112834
1         0.009914       9.829506e-05  ...  0.009914                   0.110126
2         0.011919       1.420513e-04  ... -0.011919                   0.104966
3         0.011701       1.369216e-04  ...  0.011701                   0.100048
4         0.018820       3.541912e-04  ... -0.018820                   0.095361
..             ...                ...  ...       ...                        ...
495       0.000447       1.998189e-07  ...  0.000447                   0.126430
496       0.009216       8.494049e-05  ... -0.009216                   0.125214
497       0.002876       8.271932e-06  ... -0.002876                   0.124013
498       0.002550       6.503164e-06  ...  0.002550                   0.127596
499       0.015303       2.341749e-04  ...  0.015303                   0.126376

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.2834885, 386.44678], 'amplitude_squared': [5, 1.3167537, 376.68396], 'surface_energy': [5, 1.3169185, 376.6368], 'param_0': [6, 1.1180888, 442.71973], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [5, 1.2834885, 386.44678], 'amplitude_squared': [5, 1.3167537, 376.68396], 'surface_energy': [5, 1.3169185, 376.6368], 'param_0': [6, 1.1180888, 442.71973], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 6
result_means {'abs_amplitude': 0.008801511179678987, 'amplitude_squared': 0.0001189138478076639, 'surface_energy': 9.24846557945433, 'param_0': 0.0008962202787992545, 'real_group_sampling_width': 0.09173366817501491, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008801511179678987, 'amplitude_squared': 0.0001189138478076639, 'surface_energy': 9.24846557945433, 'param_0': 0.0008962202787992545, 'real_group_sampling_width': 0.09173366817501491, 'global_cutoff': 6} None
