## Running job 3266045.2207 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.388889226511772}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007138       5.095419e-05  ...  0.007138                   0.093772
1         0.016759       2.808751e-04  ... -0.016759                   0.091522
2         0.002293       5.256812e-06  ... -0.002293                   0.087233
3         0.003807       1.449500e-05  ... -0.003807                   0.083146
4         0.000067       4.465918e-09  ...  0.000067                   0.083097
..             ...                ...  ...       ...                        ...
495       0.013440       1.806317e-04  ...  0.013440                   0.098917
496       0.004905       2.406278e-05  ... -0.004905                   0.097966
497       0.003814       1.454653e-05  ... -0.003814                   0.096105
498       0.016539       2.735384e-04  ...  0.016539                   0.096096
499       0.004766       2.271651e-05  ... -0.004766                   0.095177

[500 rows x 5 columns]
{'abs_amplitude': [119, 1.0061449, 379.667], 'amplitude_squared': [43, 1.0, 458.0], 'surface_energy': [43, 1.0, 458.0], 'param_0': [10, 1.3619992, 360.49948], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [119, 1.0061449, 379.667], 'amplitude_squared': [43, 1.0, 458.0], 'surface_energy': [43, 1.0, 458.0], 'param_0': [10, 1.3619992, 360.49948], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 119
result_means {'abs_amplitude': 0.006117142541215004, 'amplitude_squared': 6.153135835913599e-05, 'surface_energy': 17.389364872596353, 'param_0': 4.542054819574465e-05, 'real_group_sampling_width': 0.07394703726445585, 'global_cutoff': 119}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006117142541215004, 'amplitude_squared': 6.153135835913599e-05, 'surface_energy': 17.389364872596353, 'param_0': 4.542054819574465e-05, 'real_group_sampling_width': 0.07394703726445585, 'global_cutoff': 119} None
