## Running job 3266045.2198 on host dc1s0b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.302222519330359}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006857       4.701494e-05  ...  0.006857                   0.091576
1         0.006857       4.701494e-05  ...  0.006857                   0.085241
2         0.000096       9.302240e-09  ... -0.000096                   0.083195
3         0.000096       9.302240e-09  ... -0.000096                   0.077440
4         0.000276       7.635970e-08  ...  0.000276                   0.077395
..             ...                ...  ...       ...                        ...
495       0.000500       2.504761e-07  ... -0.000500                   0.090400
496       0.008678       7.531419e-05  ...  0.008678                   0.093022
497       0.004010       1.607776e-05  ... -0.004010                   0.094806
498       0.009216       8.492897e-05  ...  0.009216                   0.093898
499       0.006294       3.961723e-05  ...  0.006294                   0.096605

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.246353, 397.15875], 'amplitude_squared': [6, 1.2611842, 392.48825], 'surface_energy': [6, 1.2612439, 392.46967], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [441, 5.576163, 10.760088]}
{'abs_amplitude': [6, 1.246353, 397.15875], 'amplitude_squared': [6, 1.2611842, 392.48825], 'surface_energy': [6, 1.2612439, 392.46967], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [441, 5.576163, 10.760088]}
global t_0 6
result_means {'abs_amplitude': 0.0066402730621927955, 'amplitude_squared': 6.600327150165708e-05, 'surface_energy': 15.302703968341765, 'param_0': -0.0001198040713939123, 'real_group_sampling_width': 0.06933788903569857, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0066402730621927955, 'amplitude_squared': 6.600327150165708e-05, 'surface_energy': 15.302703968341765, 'param_0': -0.0001198040713939123, 'real_group_sampling_width': 0.06933788903569857, 'global_cutoff': 6} None
