## Running job 3266045.831 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.703755754811446}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.406212           0.165008  ... -0.406212                   0.213100
1         0.368363           0.135691  ... -0.368363                   0.203116
2         0.368363           0.135691  ... -0.368363                   0.189065
3         0.358963           0.128854  ... -0.358963                   0.184528
4         0.355217           0.126179  ... -0.355217                   0.184419
..             ...                ...  ...       ...                        ...
495       0.368574           0.135847  ... -0.368574                   0.153327
496       0.368844           0.136046  ... -0.368844                   0.153312
497       0.361632           0.130778  ... -0.361632                   0.151841
498       0.370768           0.137469  ... -0.370768                   0.153280
499       0.350662           0.122964  ... -0.350662                   0.150379

[500 rows x 5 columns]
{'abs_amplitude': [18, 1.0, 483.0], 'amplitude_squared': [18, 1.0, 483.0], 'surface_energy': [0, 1.3515861, 370.6756], 'param_0': [18, 1.0, 483.0], 'real_group_sampling_width': [473, 2.772003, 10.101]}
{'abs_amplitude': [18, 1.0, 483.0], 'amplitude_squared': [18, 1.0, 483.0], 'surface_energy': [0, 1.3515861, 370.6756], 'param_0': [18, 1.0, 483.0], 'real_group_sampling_width': [473, 2.772003, 10.101]}
global t_0 18
result_means {'abs_amplitude': 0.3600857339683957, 'amplitude_squared': 0.12985265204469296, 'surface_energy': 36.62256412244807, 'param_0': -0.3600857339683957, 'real_group_sampling_width': 0.11197931463627495, 'global_cutoff': 18}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3600857339683957, 'amplitude_squared': 0.12985265204469296, 'surface_energy': 36.62256412244807, 'param_0': -0.3600857339683957, 'real_group_sampling_width': 0.11197931463627495, 'global_cutoff': 18} None
