## Running job 3266045.1122 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.368479376977842}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.013940           0.000194  ...  0.013940                   0.047657
1         0.008466           0.000072  ... -0.008466                   0.046514
2         0.015973           0.000255  ...  0.015973                   0.047601
3         0.028964           0.000839  ... -0.028964                   0.049882
4         0.004763           0.000023  ...  0.004763                   0.049852
..             ...                ...  ...       ...                        ...
495       0.003206           0.000010  ... -0.003206                   0.173762
496       0.006786           0.000046  ... -0.006786                   0.172092
497       0.003269           0.000011  ... -0.003269                   0.168822
498       0.013664           0.000187  ...  0.013664                   0.167206
499       0.001638           0.000003  ... -0.001638                   0.167190

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2299894, 407.3206], 'amplitude_squared': [0, 1.1702728, 428.1053], 'surface_energy': [0, 1.1700301, 428.1941], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [404, 16.063261, 6.0386243]}
{'abs_amplitude': [0, 1.2299894, 407.3206], 'amplitude_squared': [0, 1.1702728, 428.1053], 'surface_energy': [0, 1.1700301, 428.1941], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [404, 16.063261, 6.0386243]}
global t_0 0
result_means {'abs_amplitude': 0.012052291032731349, 'amplitude_squared': 0.00023052785931034598, 'surface_energy': 13.368990991506706, 'param_0': 7.000792958972258e-05, 'real_group_sampling_width': 0.1205215966699169, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012052291032731349, 'amplitude_squared': 0.00023052785931034598, 'surface_energy': 13.368990991506706, 'param_0': 7.000792958972258e-05, 'real_group_sampling_width': 0.1205215966699169, 'global_cutoff': 0} None
