## Running job 3266045.1180 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 39.21420617246834}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.472001           0.222785  ...  0.472001                   0.612010
1         0.472001           0.222785  ...  0.472001                   0.569674
2         0.472001           0.222785  ...  0.472001                   0.530266
3         0.472001           0.222785  ...  0.472001                   0.493585
4         0.472001           0.222785  ...  0.472001                   0.459440
..             ...                ...  ...       ...                        ...
495       0.481401           0.231747  ...  0.481401                   0.144874
496       0.451597           0.203940  ...  0.451597                   0.143481
497       0.457730           0.209517  ...  0.457730                   0.143467
498       0.456374           0.208277  ...  0.456374                   0.142094
499       0.456374           0.208277  ...  0.456374                   0.138086

[500 rows x 5 columns]
{'abs_amplitude': [10, 1.4003782, 350.61957], 'amplitude_squared': [10, 1.4066509, 349.05603], 'surface_energy': [0, 1.0, 501.0], 'param_0': [10, 1.4003782, 350.61957], 'real_group_sampling_width': [0, 36.428425, 13.752996]}
{'abs_amplitude': [10, 1.4003782, 350.61957], 'amplitude_squared': [10, 1.4066509, 349.05603], 'surface_energy': [0, 1.0, 501.0], 'param_0': [10, 1.4003782, 350.61957], 'real_group_sampling_width': [0, 36.428425, 13.752996]}
global t_0 10
result_means {'abs_amplitude': 0.46172602387529743, 'amplitude_squared': 0.21333838635920016, 'surface_energy': 39.08624904877961, 'param_0': 0.46172602387529743, 'real_group_sampling_width': 0.1119942122314911, 'global_cutoff': 10}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.46172602387529743, 'amplitude_squared': 0.21333838635920016, 'surface_energy': 39.08624904877961, 'param_0': 0.46172602387529743, 'real_group_sampling_width': 0.1119942122314911, 'global_cutoff': 10} None
