## Running job 3266045.1112 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 47.9632466196915}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.431672           0.186340  ...  0.431672                   0.131969
1         0.579752           0.336112  ...  0.579752                   0.128802
2         0.569988           0.324886  ...  0.569988                   0.122767
3         0.578015           0.334102  ...  0.578015                   0.117015
4         0.565188           0.319437  ...  0.565188                   0.111533
..             ...                ...  ...       ...                        ...
495       0.578047           0.334138  ...  0.578047                   0.082853
496       0.580272           0.336716  ...  0.580272                   0.084445
497       0.576454           0.332299  ...  0.576454                   0.085246
498       0.575898           0.331659  ...  0.575898                   0.084430
499       0.577250           0.333218  ...  0.577250                   0.085229

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.2172427, 409.12137], 'amplitude_squared': [3, 1.2170808, 409.17578], 'surface_energy': [0, 1.0, 501.0], 'param_0': [3, 1.2172427, 409.12137], 'real_group_sampling_width': [479, 1.0, 22.0]}
{'abs_amplitude': [3, 1.2172427, 409.12137], 'amplitude_squared': [3, 1.2170808, 409.17578], 'surface_energy': [0, 1.0, 501.0], 'param_0': [3, 1.2172427, 409.12137], 'real_group_sampling_width': [479, 1.0, 22.0]}
global t_0 3
result_means {'abs_amplitude': 0.5733365824967488, 'amplitude_squared': 0.3287732757110884, 'surface_energy': 47.45265228424968, 'param_0': 0.5733365824967488, 'real_group_sampling_width': 0.06634913940656938, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5733365824967488, 'amplitude_squared': 0.3287732757110884, 'surface_energy': 47.45265228424968, 'param_0': 0.5733365824967488, 'real_group_sampling_width': 0.06634913940656938, 'global_cutoff': 3} None
