## Running job 3266045.2015 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.764022637797698}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000809                   0.098620
1         0.005656       3.199386e-05  ...  0.005656                   0.093999
2         0.008958       8.024730e-05  ... -0.008958                   0.089595
3         0.013353       1.782976e-04  ...  0.013353                   0.085397
4         0.002680       7.182223e-06  ... -0.002680                   0.083348
..             ...                ...  ...       ...                        ...
495       0.015128       2.288448e-04  ... -0.015128                   0.118772
496       0.000465       2.163952e-07  ... -0.000465                   0.121054
497       0.008101       6.563033e-05  ...  0.008101                   0.118754
498       0.008407       7.068398e-05  ... -0.008407                   0.118742
499       0.003377       1.140162e-05  ... -0.003377                   0.116495

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1462423, 437.08038], 'amplitude_squared': [21, 1.0196396, 470.75458], 'surface_energy': [21, 1.0197151, 470.71973], 'param_0': [2, 1.2312789, 405.26968], 'real_group_sampling_width': [489, 1.2544198, 9.566175]}
{'abs_amplitude': [0, 1.1462423, 437.08038], 'amplitude_squared': [21, 1.0196396, 470.75458], 'surface_energy': [21, 1.0197151, 470.71973], 'param_0': [2, 1.2312789, 405.26968], 'real_group_sampling_width': [489, 1.2544198, 9.566175]}
global t_0 21
result_means {'abs_amplitude': 0.008006220088695766, 'amplitude_squared': 9.972829184672054e-05, 'surface_energy': 10.764539479008164, 'param_0': -0.0009087322415862524, 'real_group_sampling_width': 0.08287771616392262, 'global_cutoff': 21}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008006220088695766, 'amplitude_squared': 9.972829184672054e-05, 'surface_energy': 10.764539479008164, 'param_0': -0.0009087322415862524, 'real_group_sampling_width': 0.08287771616392262, 'global_cutoff': 21} None
