## Running job 3266045.1001 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 35.82973439631335}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.300233           0.090140  ... -0.300233                   0.052396
1         0.391021           0.152897  ... -0.391021                   0.054906
2         0.398920           0.159137  ... -0.398920                   0.054874
3         0.397288           0.157837  ... -0.397288                   0.053557
4         0.413343           0.170852  ... -0.413343                   0.056123
..             ...                ...  ...       ...                        ...
495       0.395065           0.156076  ... -0.395065                   0.138607
496       0.393731           0.155024  ... -0.393731                   0.138593
497       0.388724           0.151106  ... -0.388724                   0.138580
498       0.416164           0.173192  ... -0.416164                   0.138567
499       0.390329           0.152357  ... -0.390329                   0.137243

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2037076, 416.21405], 'amplitude_squared': [0, 1.2277797, 408.05365], 'surface_energy': [0, 1.104942, 453.41748], 'param_0': [0, 1.2037076, 416.21405], 'real_group_sampling_width': [244, 31.141623, 8.252621]}
{'abs_amplitude': [0, 1.2037076, 416.21405], 'amplitude_squared': [0, 1.2277797, 408.05365], 'surface_energy': [0, 1.104942, 453.41748], 'param_0': [0, 1.2037076, 416.21405], 'real_group_sampling_width': [244, 31.141623, 8.252621]}
global t_0 0
result_means {'abs_amplitude': 0.3953700449262368, 'amplitude_squared': 0.1565330718202202, 'surface_energy': 35.73853365499145, 'param_0': -0.3953700449262368, 'real_group_sampling_width': 0.1069224105176455, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3953700449262368, 'amplitude_squared': 0.1565330718202202, 'surface_energy': 35.73853365499145, 'param_0': -0.3953700449262368, 'real_group_sampling_width': 0.1069224105176455, 'global_cutoff': 0} None
