## Running job 3266045.1317 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.366897202898947}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002299           0.000005  ...  0.002299                   0.189012
1         0.018526           0.000343  ... -0.018526                   0.188900
2         0.018526           0.000343  ... -0.018526                   0.175833
3         0.036248           0.001314  ...  0.036248                   0.171613
4         0.031447           0.000989  ...  0.031447                   0.167495
..             ...                ...  ...       ...                        ...
495       0.004613           0.000021  ... -0.004613                   0.240854
496       0.004613           0.000021  ... -0.004613                   0.234019
497       0.018741           0.000351  ...  0.018741                   0.233997
498       0.004955           0.000025  ...  0.004955                   0.233975
499       0.019502           0.000380  ... -0.019502                   0.233953

[500 rows x 5 columns]
{'abs_amplitude': [18, 1.0272533, 470.18588], 'amplitude_squared': [0, 1.1907362, 420.7481], 'surface_energy': [0, 1.1907799, 420.73267], 'param_0': [0, 1.0357155, 483.7236], 'real_group_sampling_width': [480, 2.1819983, 9.624206]}
{'abs_amplitude': [18, 1.0272533, 470.18588], 'amplitude_squared': [0, 1.1907362, 420.7481], 'surface_energy': [0, 1.1907799, 420.73267], 'param_0': [0, 1.0357155, 483.7236], 'real_group_sampling_width': [480, 2.1819983, 9.624206]}
global t_0 18
result_means {'abs_amplitude': 0.01561758382452418, 'amplitude_squared': 0.0003752699785682245, 'surface_energy': 25.367357097025145, 'param_0': 0.0003262691525202153, 'real_group_sampling_width': 0.15980216927345486, 'global_cutoff': 18}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01561758382452418, 'amplitude_squared': 0.0003752699785682245, 'surface_energy': 25.367357097025145, 'param_0': 0.0003262691525202153, 'real_group_sampling_width': 0.15980216927345486, 'global_cutoff': 18} None
