## Running job 3266045.934 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 46.41632389087622}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.396726           0.157391  ... -0.396726                   0.057953
1         0.519070           0.269433  ... -0.519070                   0.060730
2         0.535161           0.286397  ... -0.535161                   0.060694
3         0.534605           0.285802  ... -0.534605                   0.059238
4         0.534605           0.285802  ... -0.534605                   0.055140
..             ...                ...  ...       ...                        ...
495       0.531874           0.282890  ... -0.531874                   0.085133
496       0.527563           0.278322  ... -0.527563                   0.087603
497       0.540654           0.292307  ... -0.540654                   0.090138
498       0.541159           0.292853  ... -0.541159                   0.089275
499       0.534501           0.285691  ... -0.534501                   0.088422

[500 rows x 5 columns]
{'abs_amplitude': [26, 1.0, 475.0], 'amplitude_squared': [26, 1.0, 475.0], 'surface_energy': [0, 1.0097085, 496.1828], 'param_0': [26, 1.0, 475.0], 'real_group_sampling_width': [383, 12.419927, 9.500861]}
{'abs_amplitude': [26, 1.0, 475.0], 'amplitude_squared': [26, 1.0, 475.0], 'surface_energy': [0, 1.0097085, 496.1828], 'param_0': [26, 1.0, 475.0], 'real_group_sampling_width': [383, 12.419927, 9.500861]}
global t_0 26
result_means {'abs_amplitude': 0.5336677894520621, 'amplitude_squared': 0.2848629512957884, 'surface_energy': 45.94654137834958, 'param_0': -0.5336677894520621, 'real_group_sampling_width': 0.06053643045628113, 'global_cutoff': 26}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5336677894520621, 'amplitude_squared': 0.2848629512957884, 'surface_energy': 45.94654137834958, 'param_0': -0.5336677894520621, 'real_group_sampling_width': 0.06053643045628113, 'global_cutoff': 26} None
