## Running job 3266045.12 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 2513.2741228718346}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004511           0.000020  ... -0.004511                   0.045626
1         0.039791           0.001583  ... -0.039791                   0.045599
2         0.018593           0.000346  ...  0.018593                   0.043462
3         0.010140           0.000103  ... -0.010140                   0.045545
4         0.039209           0.001537  ...  0.039209                   0.046609
..             ...                ...  ...       ...                        ...
495       0.002496           0.000006  ...  0.002496                   0.273037
496       0.012646           0.000160  ... -0.012646                   0.270412
497       0.031473           0.000991  ... -0.031473                   0.267818
498       0.005512           0.000030  ...  0.005512                   0.265254
499       0.008407           0.000071  ... -0.008407                   0.267762

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0996217, 455.61127], 'amplitude_squared': [0, 1.1031411, 454.15768], 'surface_energy': [0, 1.2136936, 412.78952], 'param_0': [155, 1.2696232, 272.52182], 'real_group_sampling_width': [495, 1.0, 6.0]}
{'abs_amplitude': [0, 1.0996217, 455.61127], 'amplitude_squared': [0, 1.1031411, 454.15768], 'surface_energy': [0, 1.2136936, 412.78952], 'param_0': [155, 1.2696232, 272.52182], 'real_group_sampling_width': [495, 1.0, 6.0]}
global t_0 155
result_means {'abs_amplitude': 0.018824667441116914, 'amplitude_squared': 0.0005016673651919801, 'surface_energy': 2513.274383414021, 'param_0': 0.0006532837883298635, 'real_group_sampling_width': 0.21521483844450065, 'global_cutoff': 155}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.018824667441116914, 'amplitude_squared': 0.0005016673651919801, 'surface_energy': 2513.274383414021, 'param_0': 0.0006532837883298635, 'real_group_sampling_width': 0.21521483844450065, 'global_cutoff': 155} None
