## Running job 3266045.938 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 48.68053481238237}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.127956           0.016373  ...  0.127956                   0.055271
1         0.397966           0.158377  ...  0.397966                   0.057919
2         0.551119           0.303732  ...  0.551119                   0.059273
3         0.551119           0.303732  ...  0.551119                   0.055173
4         0.551119           0.303732  ...  0.551119                   0.051356
..             ...                ...  ...       ...                        ...
495       0.553431           0.306286  ...  0.553431                   0.084365
496       0.560720           0.314407  ...  0.560720                   0.083554
497       0.547096           0.299314  ...  0.547096                   0.084347
498       0.562186           0.316053  ...  0.562186                   0.085961
499       0.544468           0.296446  ...  0.544468                   0.086774

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [372, 15.6414795, 8.247302]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [372, 15.6414795, 8.247302]}
global t_0 2
result_means {'abs_amplitude': 0.554593192299015, 'amplitude_squared': 0.3076224749196391, 'surface_energy': 48.10073850401198, 'param_0': 0.554593192299015, 'real_group_sampling_width': 0.06108977645426443, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.554593192299015, 'amplitude_squared': 0.3076224749196391, 'surface_energy': 48.10073850401198, 'param_0': 0.554593192299015, 'real_group_sampling_width': 0.06108977645426443, 'global_cutoff': 2} None
