## Running job 3266045.1645 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.819528727567654}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001138           0.000001  ... -0.001138                   0.121736
1         0.007258           0.000053  ... -0.007258                   0.116032
2         0.004752           0.000023  ...  0.004752                   0.110596
3         0.001062           0.000001  ... -0.001062                   0.107942
4         0.001062           0.000001  ... -0.001062                   0.100475
..             ...                ...  ...       ...                        ...
495       0.009269           0.000086  ... -0.009269                   0.138270
496       0.012279           0.000151  ... -0.012279                   0.139585
497       0.004160           0.000017  ... -0.004160                   0.140910
498       0.003140           0.000010  ... -0.003140                   0.138238
499       0.007748           0.000060  ... -0.007748                   0.142223

[500 rows x 5 columns]
{'abs_amplitude': [190, 1.0105981, 307.73856], 'amplitude_squared': [25, 1.0, 476.0], 'surface_energy': [25, 1.0, 476.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [302, 18.239586, 10.910336]}
{'abs_amplitude': [190, 1.0105981, 307.73856], 'amplitude_squared': [25, 1.0, 476.0], 'surface_energy': [25, 1.0, 476.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [302, 18.239586, 10.910336]}
global t_0 190
result_means {'abs_amplitude': 0.009584963833915125, 'amplitude_squared': 0.00014551930746813433, 'surface_energy': 22.81999405128774, 'param_0': 0.0006739745728605315, 'real_group_sampling_width': 0.11917279549159708, 'global_cutoff': 190}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009584963833915125, 'amplitude_squared': 0.00014551930746813433, 'surface_energy': 22.81999405128774, 'param_0': 0.0006739745728605315, 'real_group_sampling_width': 0.11917279549159708, 'global_cutoff': 190} None
