## Running job 3266045.309 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 196.6028950956193}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.250349           0.062675  ...  0.250349                   0.053652
1         0.447759           0.200488  ...  0.447759                   0.053621
2         0.551770           0.304450  ...  0.551770                   0.054874
3         0.621923           0.386788  ...  0.621923                   0.054842
4         0.663472           0.440196  ...  0.663472                   0.054809
..             ...                ...  ...       ...                        ...
495       0.661100           0.437054  ...  0.661100                   0.029405
496       0.659956           0.435542  ...  0.659956                   0.029685
497       0.658045           0.433024  ...  0.658045                   0.029121
498       0.658142           0.433151  ...  0.658142                   0.029118
499       0.659522           0.434969  ...  0.659522                   0.028840

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0156863, 490.30887], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [484, 1.0126399, 16.787804]}
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0156863, 490.30887], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [484, 1.0126399, 16.787804]}
global t_0 3
result_means {'abs_amplitude': 0.6588136859917931, 'amplitude_squared': 0.4340443209503331, 'surface_energy': 189.85291656118878, 'param_0': 0.6588136859917931, 'real_group_sampling_width': 0.02147297606836138, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6588136859917931, 'amplitude_squared': 0.4340443209503331, 'surface_energy': 189.85291656118878, 'param_0': 0.6588136859917931, 'real_group_sampling_width': 0.02147297606836138, 'global_cutoff': 3} None
