## Running job 3266045.1839 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.420851939738267}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001979           0.000004  ...  0.001979                   0.115540
1         0.001979           0.000004  ...  0.001979                   0.107547
2         0.006730           0.000045  ...  0.006730                   0.104966
3         0.006730           0.000045  ...  0.006730                   0.097705
4         0.006730           0.000045  ...  0.006730                   0.090946
..             ...                ...  ...       ...                        ...
495       0.004467           0.000020  ... -0.004467                   0.119033
496       0.002098           0.000004  ... -0.002098                   0.120165
497       0.014905           0.000222  ...  0.014905                   0.121306
498       0.003509           0.000012  ... -0.003509                   0.121295
499       0.017898           0.000320  ...  0.017898                   0.122441

[500 rows x 5 columns]
{'abs_amplitude': [86, 1.0, 415.0], 'amplitude_squared': [5, 1.0, 496.0], 'surface_energy': [5, 1.0, 496.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [86, 1.0, 415.0], 'amplitude_squared': [5, 1.0, 496.0], 'surface_energy': [5, 1.0, 496.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 86
result_means {'abs_amplitude': 0.008100622528200091, 'amplitude_squared': 9.886913355888526e-05, 'surface_energy': 30.42133697239721, 'param_0': 0.0007719802880587023, 'real_group_sampling_width': 0.09511052556587764, 'global_cutoff': 86}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008100622528200091, 'amplitude_squared': 9.886913355888526e-05, 'surface_energy': 30.42133697239721, 'param_0': 0.0007719802880587023, 'real_group_sampling_width': 0.09511052556587764, 'global_cutoff': 86} None
