## Running job 3266045.1697 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.400158238060728}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000034                   0.151946
1         0.013745       1.889167e-04  ... -0.013745                   0.144827
2         0.012204       1.489436e-04  ... -0.012204                   0.138041
3         0.012204       1.489436e-04  ... -0.012204                   0.128492
4         0.012204       1.489436e-04  ... -0.012204                   0.119604
..             ...                ...  ...       ...                        ...
495       0.000730       5.323858e-07  ...  0.000730                   0.141018
496       0.011546       1.333082e-04  ...  0.011546                   0.138333
497       0.005694       3.242432e-05  ... -0.005694                   0.137006
498       0.008140       6.626366e-05  ...  0.008140                   0.135694
499       0.013055       1.704447e-04  ...  0.013055                   0.138285

[500 rows x 5 columns]
{'abs_amplitude': [18, 1.0375853, 465.5039], 'amplitude_squared': [18, 1.0269125, 470.34195], 'surface_energy': [18, 1.0269254, 470.336], 'param_0': [25, 1.0851421, 438.65222], 'real_group_sampling_width': [454, 4.0058055, 11.732971]}
{'abs_amplitude': [18, 1.0375853, 465.5039], 'amplitude_squared': [18, 1.0269125, 470.34195], 'surface_energy': [18, 1.0269254, 470.336], 'param_0': [25, 1.0851421, 438.65222], 'real_group_sampling_width': [454, 4.0058055, 11.732971]}
global t_0 25
result_means {'abs_amplitude': 0.009714487585763567, 'amplitude_squared': 0.00014779542368082164, 'surface_energy': 13.400681833408342, 'param_0': 3.133422344280991e-05, 'real_group_sampling_width': 0.10021489205885506, 'global_cutoff': 25}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009714487585763567, 'amplitude_squared': 0.00014779542368082164, 'surface_energy': 13.400681833408342, 'param_0': 3.133422344280991e-05, 'real_group_sampling_width': 0.10021489205885506, 'global_cutoff': 25} None
