## Running job 3266045.202 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 209.43951023931953}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.169929           0.028876  ...  0.169929                   0.050611
1         0.385337           0.148485  ...  0.385337                   0.054308
2         0.507092           0.257142  ...  0.507092                   0.055578
3         0.539617           0.291187  ...  0.539617                   0.054244
4         0.559047           0.312534  ...  0.559047                   0.051702
..             ...                ...  ...       ...                        ...
495       0.549912           0.302403  ...  0.549912                   0.034293
496       0.550234           0.302757  ...  0.550234                   0.034952
497       0.548611           0.300974  ...  0.548611                   0.034948
498       0.550169           0.302686  ...  0.550169                   0.035279
499       0.548379           0.300720  ...  0.548379                   0.035613

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [463, 4.182864, 9.084684]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [463, 4.182864, 9.084684]}
global t_0 3
result_means {'abs_amplitude': 0.5519821192727863, 'amplitude_squared': 0.304693209785605, 'surface_energy': 205.84762995079876, 'param_0': 0.5519821192727863, 'real_group_sampling_width': 0.02525882960023203, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5519821192727863, 'amplitude_squared': 0.304693209785605, 'surface_energy': 205.84762995079876, 'param_0': 0.5519821192727863, 'real_group_sampling_width': 0.02525882960023203, 'global_cutoff': 3} None
