## Running job 3266045.1320 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.537677073801973}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000354                   0.184585
1         0.006011           0.000036  ...  0.006011                   0.188900
2         0.008986           0.000081  ...  0.008986                   0.184367
3         0.023423           0.000549  ... -0.023423                   0.193201
4         0.023423           0.000549  ... -0.023423                   0.179837
..             ...                ...  ...       ...                        ...
495       0.029576           0.000875  ... -0.029576                   0.221287
496       0.012815           0.000164  ...  0.012815                   0.221266
497       0.026567           0.000706  ... -0.026567                   0.227671
498       0.003362           0.000011  ...  0.003362                   0.227649
499       0.003362           0.000011  ...  0.003362                   0.221228

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0535934, 472.66812], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [9, 1.1980389, 410.6711], 'real_group_sampling_width': [487, 1.1521236, 12.151474]}
{'abs_amplitude': [3, 1.0535934, 472.66812], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [9, 1.1980389, 410.6711], 'real_group_sampling_width': [487, 1.1521236, 12.151474]}
global t_0 9
result_means {'abs_amplitude': 0.01745021772450872, 'amplitude_squared': 0.0004811348320962306, 'surface_energy': 26.538217122489684, 'param_0': 0.00030998840896893356, 'real_group_sampling_width': 0.16864739386631733, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01745021772450872, 'amplitude_squared': 0.0004811348320962306, 'surface_energy': 26.538217122489684, 'param_0': 0.00030998840896893356, 'real_group_sampling_width': 0.16864739386631733, 'global_cutoff': 9} None
