## Running job 3266045.743 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 35.21345611716032}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.266356           0.070945  ...  0.266356                   0.300037
1         0.266356           0.070945  ...  0.266356                   0.279281
2         0.217326           0.047231  ...  0.217326                   0.272579
3         0.278605           0.077621  ... -0.278605                   0.266038
4         0.265861           0.070682  ... -0.265861                   0.253573
..             ...                ...  ...       ...                        ...
495       0.213807           0.045714  ...  0.213807                   0.222041
496       0.270316           0.073071  ...  0.270316                   0.222020
497       0.270316           0.073071  ...  0.270316                   0.215733
498       0.257356           0.066232  ...  0.257356                   0.213667
499       0.251332           0.063168  ...  0.251332                   0.211626

[500 rows x 5 columns]
{'abs_amplitude': [59, 1.3527906, 326.73203], 'amplitude_squared': [59, 1.351565, 327.0283], 'surface_energy': [0, 1.0, 501.0], 'param_0': [5, 1.0524116, 471.29852], 'real_group_sampling_width': [301, 25.236116, 7.92515]}
{'abs_amplitude': [59, 1.3527906, 326.73203], 'amplitude_squared': [59, 1.351565, 327.0283], 'surface_energy': [0, 1.0, 501.0], 'param_0': [5, 1.0524116, 471.29852], 'real_group_sampling_width': [301, 25.236116, 7.92515]}
global t_0 59
result_means {'abs_amplitude': 0.25435407509092717, 'amplitude_squared': 0.06505367589314422, 'surface_energy': 35.192470168796135, 'param_0': 0.25435407509092717, 'real_group_sampling_width': 0.15561333305222616, 'global_cutoff': 59}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.25435407509092717, 'amplitude_squared': 0.06505367589314422, 'surface_energy': 35.192470168796135, 'param_0': 0.25435407509092717, 'real_group_sampling_width': 0.15561333305222616, 'global_cutoff': 59} None
