## Running job 3266045.267 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 111.4758683531862}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.358215           0.128318  ...  0.358215                   0.118085
1         0.427602           0.182844  ...  0.427602                   0.115251
2         0.427854           0.183059  ...  0.427854                   0.109851
3         0.420391           0.176729  ...  0.420391                   0.107215
4         0.425470           0.181024  ...  0.425470                   0.102192
..             ...                ...  ...       ...                        ...
495       0.424011           0.179785  ...  0.424011                   0.069890
496       0.435467           0.189632  ...  0.435467                   0.071917
497       0.419960           0.176366  ...  0.419960                   0.071910
498       0.429033           0.184070  ...  0.429033                   0.071903
499       0.423498           0.179351  ...  0.423498                   0.070543

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0124915, 494.819], 'amplitude_squared': [0, 1.0034953, 499.25494], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0124915, 494.819], 'real_group_sampling_width': [399, 12.037657, 8.47341]}
{'abs_amplitude': [0, 1.0124915, 494.819], 'amplitude_squared': [0, 1.0034953, 499.25494], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0124915, 494.819], 'real_group_sampling_width': [399, 12.037657, 8.47341]}
global t_0 0
result_means {'abs_amplitude': 0.427320283948514, 'amplitude_squared': 0.1826440857973858, 'surface_energy': 110.7951263633913, 'param_0': 0.427320283948514, 'real_group_sampling_width': 0.04718271042171888, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.427320283948514, 'amplitude_squared': 0.1826440857973858, 'surface_energy': 110.7951263633913, 'param_0': 0.427320283948514, 'real_group_sampling_width': 0.04718271042171888, 'global_cutoff': 0} None
