## Running job 3266045.1886 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.127952932090448}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007591           0.000058  ... -0.007591                   0.122036
1         0.008268           0.000068  ... -0.008268                   0.116319
2         0.021812           0.000476  ...  0.021812                   0.116250
3         0.008263           0.000068  ... -0.008263                   0.113460
4         0.002999           0.000009  ...  0.002999                   0.108144
..             ...                ...  ...       ...                        ...
495       0.015657           0.000245  ...  0.015657                   0.111236
496       0.003112           0.000010  ... -0.003112                   0.112294
497       0.003112           0.000010  ... -0.003112                   0.109114
498       0.015459           0.000239  ...  0.015459                   0.110147
499       0.014165           0.000201  ...  0.014165                   0.112251

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.5195639, 329.69986], 'amplitude_squared': [0, 1.3803937, 362.9399], 'surface_energy': [0, 1.3803006, 362.96442], 'param_0': [0, 1.1679286, 428.9646], 'real_group_sampling_width': [407, 8.55147, 10.992263]}
{'abs_amplitude': [0, 1.5195639, 329.69986], 'amplitude_squared': [0, 1.3803937, 362.9399], 'surface_energy': [0, 1.3803006, 362.96442], 'param_0': [0, 1.1679286, 428.9646], 'real_group_sampling_width': [407, 8.55147, 10.992263]}
global t_0 0
result_means {'abs_amplitude': 0.007733962235052359, 'amplitude_squared': 9.541284281231938e-05, 'surface_energy': 20.12843047182743, 'param_0': 0.0001245783605945295, 'real_group_sampling_width': 0.0828280056096009, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007733962235052359, 'amplitude_squared': 9.541284281231938e-05, 'surface_energy': 20.12843047182743, 'param_0': 0.0001245783605945295, 'real_group_sampling_width': 0.0828280056096009, 'global_cutoff': 0} None
