## Running job 3266045.1073 on host dc2s4b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.257580438011814}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.015586           0.000243  ... -0.015586                   0.075756
1         0.021201           0.000449  ...  0.021201                   0.087279
2         0.022008           0.000484  ... -0.022008                   0.093655
3         0.165879           0.027516  ...  0.165879                   0.105374
4         0.097741           0.009553  ... -0.097741                   0.115783
..             ...                ...  ...       ...                        ...
495       0.012887           0.000166  ...  0.012887                   0.535511
496       0.121667           0.014803  ... -0.121667                   0.530364
497       0.020542           0.000422  ...  0.020542                   0.525276
498       0.026059           0.000679  ...  0.026059                   0.520247
499       0.047989           0.002303  ... -0.047989                   0.510401

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.6112345, 310.94168], 'amplitude_squared': [83, 1.2949513, 322.79205], 'surface_energy': [83, 1.2298065, 339.89087], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [220, 21.829351, 12.872577]}
{'abs_amplitude': [0, 1.6112345, 310.94168], 'amplitude_squared': [83, 1.2949513, 322.79205], 'surface_energy': [83, 1.2298065, 339.89087], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [220, 21.829351, 12.872577]}
global t_0 83
result_means {'abs_amplitude': 0.06165768588497264, 'amplitude_squared': 0.005465793034648629, 'surface_energy': 29.25790176160756, 'param_0': -0.0020185153892789756, 'real_group_sampling_width': 0.5228508851051435, 'global_cutoff': 83}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.06165768588497264, 'amplitude_squared': 0.005465793034648629, 'surface_energy': 29.25790176160756, 'param_0': -0.0020185153892789756, 'real_group_sampling_width': 0.5228508851051435, 'global_cutoff': 83} None
