## Running job 3266045.773 on host dc2s3b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 55.92725383313697}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.240702           0.057938  ... -0.240702                   0.051169
1         0.484063           0.234317  ... -0.484063                   0.053621
2         0.573193           0.328551  ... -0.573193                   0.052334
3         0.568878           0.323622  ... -0.568878                   0.053557
4         0.570636           0.325625  ... -0.570636                   0.052272
..             ...                ...  ...       ...                        ...
495       0.563413           0.317435  ... -0.563413                   0.069559
496       0.556488           0.309679  ... -0.556488                   0.068234
497       0.563449           0.317475  ... -0.563449                   0.068882
498       0.566119           0.320490  ... -0.566119                   0.069535
499       0.565243           0.319500  ... -0.565243                   0.069528

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.204283, 415.1848], 'amplitude_squared': [1, 1.2388216, 403.60934], 'surface_energy': [1, 1.09093, 458.32455], 'param_0': [1, 1.204283, 415.1848], 'real_group_sampling_width': [380, 14.985504, 8.07447]}
{'abs_amplitude': [1, 1.204283, 415.1848], 'amplitude_squared': [1, 1.2388216, 403.60934], 'surface_energy': [1, 1.09093, 458.32455], 'param_0': [1, 1.204283, 415.1848], 'real_group_sampling_width': [380, 14.985504, 8.07447]}
global t_0 1
result_means {'abs_amplitude': 0.5625069073240107, 'amplitude_squared': 0.316466328709656, 'surface_energy': 55.101765240118496, 'param_0': -0.5625069073240107, 'real_group_sampling_width': 0.051976955958339614, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5625069073240107, 'amplitude_squared': 0.316466328709656, 'surface_energy': 55.101765240118496, 'param_0': -0.5625069073240107, 'real_group_sampling_width': 0.051976955958339614, 'global_cutoff': 1} None
