## Running job 3266045.2175 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.969629823200082}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000373                   0.111367
1         0.000000       0.000000e+00  ...  0.000373                   0.103663
2         0.000020       3.982780e-10  ...  0.000020                   0.098806
3         0.017683       3.126948e-04  ...  0.017683                   0.096435
4         0.011102       1.232541e-04  ...  0.011102                   0.091917
..             ...                ...  ...       ...                        ...
495       0.002327       5.416911e-06  ...  0.002327                   0.107957
496       0.006654       4.427529e-05  ... -0.006654                   0.111088
497       0.006654       4.427529e-05  ... -0.006654                   0.107942
498       0.001880       3.536020e-06  ... -0.001880                   0.108965
499       0.005282       2.789428e-05  ...  0.005282                   0.108955

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [4, 1.0746183, 462.48978], 'real_group_sampling_width': [398, 14.6382265, 7.0363717]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [4, 1.0746183, 462.48978], 'real_group_sampling_width': [398, 14.6382265, 7.0363717]}
global t_0 4
result_means {'abs_amplitude': 0.0072747502440878775, 'amplitude_squared': 8.352882687188969e-05, 'surface_energy': 9.970145985947987, 'param_0': 0.00034086182220284555, 'real_group_sampling_width': 0.07266488451813628, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0072747502440878775, 'amplitude_squared': 8.352882687188969e-05, 'surface_energy': 9.970145985947987, 'param_0': 0.00034086182220284555, 'real_group_sampling_width': 0.07266488451813628, 'global_cutoff': 4} None
