## Running job 3266045.2055 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.777066952028115}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.015376           0.000236  ...  0.015376                   0.097486
1         0.006894           0.000048  ... -0.006894                   0.095147
2         0.006894           0.000048  ... -0.006894                   0.088565
3         0.006894           0.000048  ... -0.006894                   0.082438
4         0.006894           0.000048  ... -0.006894                   0.076735
..             ...                ...  ...       ...                        ...
495       0.009953           0.000099  ...  0.009953                   0.113288
496       0.009437           0.000089  ... -0.009437                   0.113277
497       0.003083           0.000010  ...  0.003083                   0.113266
498       0.008576           0.000074  ...  0.008576                   0.112182
499       0.001232           0.000002  ... -0.001232                   0.114324

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1349678, 441.4222], 'amplitude_squared': [0, 1.059008, 473.08426], 'surface_energy': [0, 1.0591185, 473.03488], 'param_0': [6, 1.4437916, 342.84726], 'real_group_sampling_width': [493, 1.1095327, 7.2102427]}
{'abs_amplitude': [0, 1.1349678, 441.4222], 'amplitude_squared': [0, 1.059008, 473.08426], 'surface_energy': [0, 1.0591185, 473.03488], 'param_0': [6, 1.4437916, 342.84726], 'real_group_sampling_width': [493, 1.1095327, 7.2102427]}
global t_0 6
result_means {'abs_amplitude': 0.007011263537463243, 'amplitude_squared': 7.524750102760263e-05, 'surface_energy': 20.777565228479013, 'param_0': -0.00014939754113066768, 'real_group_sampling_width': 0.07444631650553181, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007011263537463243, 'amplitude_squared': 7.524750102760263e-05, 'surface_energy': 20.777565228479013, 'param_0': -0.00014939754113066768, 'real_group_sampling_width': 0.07444631650553181, 'global_cutoff': 6} None
