## Running job 3266045.1768 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.23505298907082}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009215           0.000085  ... -0.009215                   0.131900
1         0.009215           0.000085  ... -0.009215                   0.122776
2         0.002020           0.000004  ...  0.002020                   0.117024
3         0.004163           0.000017  ...  0.004163                   0.114215
4         0.004163           0.000017  ...  0.004163                   0.106314
..             ...                ...  ...       ...                        ...
495       0.005399           0.000029  ... -0.005399                   0.129683
496       0.001745           0.000003  ... -0.001745                   0.128436
497       0.009444           0.000089  ... -0.009444                   0.127204
498       0.019154           0.000367  ...  0.019154                   0.125986
499       0.006028           0.000036  ...  0.006028                   0.128392

[500 rows x 5 columns]
{'abs_amplitude': [68, 1.0, 433.0], 'amplitude_squared': [69, 1.0239164, 421.90945], 'surface_energy': [69, 1.0240064, 421.87238], 'param_0': [0, 1.2068535, 415.1291], 'real_group_sampling_width': [489, 1.1353152, 10.569752]}
{'abs_amplitude': [68, 1.0, 433.0], 'amplitude_squared': [69, 1.0239164, 421.90945], 'surface_energy': [69, 1.0240064, 421.87238], 'param_0': [0, 1.2068535, 415.1291], 'real_group_sampling_width': [489, 1.1353152, 10.569752]}
global t_0 69
result_means {'abs_amplitude': 0.00931017798936744, 'amplitude_squared': 0.0001340691412148877, 'surface_energy': 10.235561256486724, 'param_0': 0.0009562789626972502, 'real_group_sampling_width': 0.10112049233067638, 'global_cutoff': 69}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00931017798936744, 'amplitude_squared': 0.0001340691412148877, 'surface_energy': 10.235561256486724, 'param_0': 0.0009562789626972502, 'real_group_sampling_width': 0.10112049233067638, 'global_cutoff': 69} None
