## Running job 3266045.626 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 83.18583364434946}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.607616           0.369197  ...  0.607616                   0.123846
1         0.618911           0.383051  ...  0.618911                   0.118043
2         0.644148           0.414927  ...  0.644148                   0.112513
3         0.644148           0.414927  ...  0.644148                   0.104729
4         0.644148           0.414927  ...  0.644148                   0.097485
..             ...                ...  ...       ...                        ...
495       0.631456           0.398737  ...  0.631456                   0.052144
496       0.628885           0.395496  ...  0.628885                   0.052640
497       0.627978           0.394356  ...  0.627978                   0.052635
498       0.625941           0.391802  ...  0.625941                   0.052630
499       0.636331           0.404917  ...  0.636331                   0.054147

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [25, 1.6274104, 292.48923], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 56.855877, 8.811754]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [25, 1.6274104, 292.48923], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 56.855877, 8.811754]}
global t_0 25
result_means {'abs_amplitude': 0.6334028014581738, 'amplitude_squared': 0.4012161196924263, 'surface_energy': 80.99084512812308, 'param_0': 0.6334028014581738, 'real_group_sampling_width': 0.03393463585625465, 'global_cutoff': 25}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6334028014581738, 'amplitude_squared': 0.4012161196924263, 'surface_energy': 80.99084512812308, 'param_0': 0.6334028014581738, 'real_group_sampling_width': 0.03393463585625465, 'global_cutoff': 25} None
