## Running job 3266045.535 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 85.49252139277142}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.506156           0.256194  ... -0.506156                   0.108348
1         0.591492           0.349863  ... -0.591492                   0.108284
2         0.602193           0.362636  ... -0.602193                   0.113473
3         0.602193           0.362636  ... -0.602193                   0.105623
4         0.602193           0.362636  ... -0.602193                   0.098316
..             ...                ...  ...       ...                        ...
495       0.600575           0.360691  ... -0.600575                   0.052449
496       0.597772           0.357332  ... -0.597772                   0.051945
497       0.597869           0.357448  ... -0.597869                   0.051446
498       0.597920           0.357508  ... -0.597920                   0.051441
499       0.598044           0.357656  ... -0.598044                   0.050468

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.6032906, 312.48236], 'amplitude_squared': [0, 1.6456034, 304.4476], 'surface_energy': [0, 1.0036042, 499.2008], 'param_0': [0, 1.6032906, 312.48236], 'real_group_sampling_width': [0, 59.374615, 8.437949]}
{'abs_amplitude': [0, 1.6032906, 312.48236], 'amplitude_squared': [0, 1.6456034, 304.4476], 'surface_energy': [0, 1.0036042, 499.2008], 'param_0': [0, 1.6032906, 312.48236], 'real_group_sampling_width': [0, 59.374615, 8.437949]}
global t_0 0
result_means {'abs_amplitude': 0.5988815071099276, 'amplitude_squared': 0.358695548090868, 'surface_energy': 83.6211071434502, 'param_0': -0.5988815071099276, 'real_group_sampling_width': 0.038033561551347454, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5988815071099276, 'amplitude_squared': 0.358695548090868, 'surface_energy': 83.6211071434502, 'param_0': -0.5988815071099276, 'real_group_sampling_width': 0.038033561551347454, 'global_cutoff': 0} None
