## Running job 3266045.54 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 5152.2119518872605}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.188630           0.035581  ... -0.188630                   0.046720
1         0.376495           0.141749  ... -0.376495                   0.048958
2         0.597200           0.356648  ... -0.597200                   0.050103
3         0.622769           0.387841  ... -0.622769                   0.048901
4         0.622769           0.387841  ... -0.622769                   0.045518
..             ...                ...  ...       ...                        ...
495       0.612204           0.374794  ... -0.612204                   0.005758
496       0.611153           0.373507  ... -0.611153                   0.005757
497       0.611233           0.373606  ... -0.611233                   0.005648
498       0.611785           0.374281  ... -0.611785                   0.005648
499       0.610999           0.373320  ... -0.610999                   0.005701

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0341485, 483.48956], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [5, 27.297842, 18.169935]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0341485, 483.48956], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [5, 27.297842, 18.169935]}
global t_0 1
result_means {'abs_amplitude': 0.6115190795678991, 'amplitude_squared': 0.37406778029187004, 'surface_energy': 5017.607572189366, 'param_0': -0.6115190795678991, 'real_group_sampling_width': 0.005751515637950266, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6115190795678991, 'amplitude_squared': 0.37406778029187004, 'surface_energy': 5017.607572189366, 'param_0': -0.6115190795678991, 'real_group_sampling_width': 0.005751515637950266, 'global_cutoff': 1} None
