## Running job 3266045.1779 on host dc1s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.362430291286902}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.012132           0.000147  ... -0.012132                   0.137294
1         0.009685           0.000094  ... -0.009685                   0.130861
2         0.009685           0.000094  ... -0.009685                   0.121809
3         0.012942           0.000167  ...  0.012942                   0.124656
4         0.012942           0.000167  ...  0.012942                   0.116033
..             ...                ...  ...       ...                        ...
495       0.022588           0.000510  ... -0.022588                   0.131505
496       0.021095           0.000445  ...  0.021095                   0.131493
497       0.027552           0.000759  ...  0.027552                   0.134014
498       0.006548           0.000043  ...  0.006548                   0.135283
499       0.003072           0.000009  ...  0.003072                   0.132723

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2164618, 411.8502], 'amplitude_squared': [0, 1.2396147, 404.15784], 'surface_energy': [0, 1.2396178, 404.15683], 'param_0': [1, 1.1027762, 453.40115], 'real_group_sampling_width': [474, 3.4914901, 7.733088]}
{'abs_amplitude': [0, 1.2164618, 411.8502], 'amplitude_squared': [0, 1.2396147, 404.15784], 'surface_energy': [0, 1.2396178, 404.15683], 'param_0': [1, 1.1027762, 453.40115], 'real_group_sampling_width': [474, 3.4914901, 7.733088]}
global t_0 1
result_means {'abs_amplitude': 0.009087518623372128, 'amplitude_squared': 0.00013009913315844236, 'surface_energy': 13.362945980343842, 'param_0': 0.0007141279307911374, 'real_group_sampling_width': 0.08973867854667336, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009087518623372128, 'amplitude_squared': 0.00013009913315844236, 'surface_energy': 13.362945980343842, 'param_0': 0.0007141279307911374, 'real_group_sampling_width': 0.08973867854667336, 'global_cutoff': 1} None
