## Running job 3266045.1514 on host dc1s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 35.408005598470595}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003932       1.546024e-05  ...  0.003932                   0.191172
1         0.003932       1.546024e-05  ...  0.003932                   0.177948
2         0.003932       1.546024e-05  ...  0.003932                   0.165638
3         0.027235       7.417349e-04  ...  0.027235                   0.157877
4         0.000972       9.440269e-07  ... -0.000972                   0.161568
..             ...                ...  ...       ...                        ...
495       0.006648       4.419997e-05  ...  0.006648                   0.186947
496       0.010930       1.194665e-04  ... -0.010930                   0.186929
497       0.031917       1.018687e-03  ...  0.031917                   0.185136
498       0.013579       1.843945e-04  ...  0.013579                   0.185118
499       0.010970       1.203352e-04  ...  0.010970                   0.185100

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1901128, 420.12823], 'amplitude_squared': [1, 1.0180666, 491.12698], 'surface_energy': [1, 1.018575, 490.8819], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [370, 16.222317, 8.075295]}
{'abs_amplitude': [1, 1.1901128, 420.12823], 'amplitude_squared': [1, 1.0180666, 491.12698], 'surface_energy': [1, 1.018575, 490.8819], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [370, 16.222317, 8.075295]}
global t_0 1
result_means {'abs_amplitude': 0.013363774339559526, 'amplitude_squared': 0.00030165054241565394, 'surface_energy': 35.40849110684256, 'param_0': 0.000621865209563615, 'real_group_sampling_width': 0.13825804990267623, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013363774339559526, 'amplitude_squared': 0.00030165054241565394, 'surface_energy': 35.40849110684256, 'param_0': 0.000621865209563615, 'real_group_sampling_width': 0.13825804990267623, 'global_cutoff': 1} None
