## Running job 3266045.2219 on host dc1s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.171111502753654}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004374           0.000019  ... -0.004374                   0.096977
1         0.008308           0.000069  ...  0.008308                   0.092433
2         0.003750           0.000014  ... -0.003750                   0.092378
3         0.003750           0.000014  ... -0.003750                   0.085988
4         0.014613           0.000214  ... -0.014613                   0.081959
..             ...                ...  ...       ...                        ...
495       0.001528           0.000002  ... -0.001528                   0.091428
496       0.005869           0.000034  ...  0.005869                   0.089687
497       0.008374           0.000070  ...  0.008374                   0.089679
498       0.002416           0.000006  ... -0.002416                   0.091394
499       0.006387           0.000041  ...  0.006387                   0.090521

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [56, 1.0672203, 416.97107], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [56, 1.0672203, 416.97107], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 56
result_means {'abs_amplitude': 0.00620035499747993, 'amplitude_squared': 6.075369302692535e-05, 'surface_energy': 20.17161646539908, 'param_0': -0.00015992798015170126, 'real_group_sampling_width': 0.07009080998640523, 'global_cutoff': 56}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00620035499747993, 'amplitude_squared': 6.075369302692535e-05, 'surface_energy': 20.17161646539908, 'param_0': -0.00015992798015170126, 'real_group_sampling_width': 0.07009080998640523, 'global_cutoff': 56} None
