## Running job 3266045.2016 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.014348745653457}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007081           0.000050  ... -0.007081                   0.100985
1         0.002721           0.000007  ... -0.002721                   0.098561
2         0.029333           0.000860  ...  0.029333                   0.100865
3         0.025287           0.000639  ...  0.025287                   0.096139
4         0.003491           0.000012  ... -0.003491                   0.091635
..             ...                ...  ...       ...                        ...
495       0.004299           0.000018  ... -0.004299                   0.118993
496       0.004388           0.000019  ... -0.004388                   0.121279
497       0.012457           0.000155  ...  0.012457                   0.123604
498       0.001066           0.000001  ...  0.001066                   0.123593
499       0.003997           0.000016  ...  0.003997                   0.121254

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.5650985, 320.10764], 'real_group_sampling_width': [346, 21.73334, 7.1319]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.5650985, 320.10764], 'real_group_sampling_width': [346, 21.73334, 7.1319]}
global t_0 0
result_means {'abs_amplitude': 0.007958467052440693, 'amplitude_squared': 9.948860386464432e-05, 'surface_energy': 11.01486792079673, 'param_0': -0.0002766418261515029, 'real_group_sampling_width': 0.0825988758333439, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007958467052440693, 'amplitude_squared': 9.948860386464432e-05, 'surface_energy': 11.01486792079673, 'param_0': -0.0002766418261515029, 'real_group_sampling_width': 0.0825988758333439, 'global_cutoff': 0} None
