## Running job 3266045.307 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 192.54922715550344}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.213688           0.045662  ...  0.213688                   0.053652
1         0.404676           0.163763  ...  0.404676                   0.054906
2         0.583253           0.340184  ...  0.583253                   0.057537
3         0.665801           0.443291  ...  0.665801                   0.057503
4         0.642074           0.412258  ...  0.642074                   0.054809
..             ...                ...  ...       ...                        ...
495       0.650427           0.423056  ...  0.650427                   0.031566
496       0.654705           0.428638  ...  0.654705                   0.030965
497       0.656403           0.430865  ...  0.656403                   0.030376
498       0.654533           0.428413  ...  0.654533                   0.029800
499       0.648041           0.419958  ...  0.648041                   0.030369

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.0, 495.0], 'amplitude_squared': [6, 1.0, 495.0], 'surface_energy': [6, 1.0302821, 480.45093], 'param_0': [6, 1.0, 495.0], 'real_group_sampling_width': [475, 2.9088798, 8.9381485]}
{'abs_amplitude': [6, 1.0, 495.0], 'amplitude_squared': [6, 1.0, 495.0], 'surface_energy': [6, 1.0302821, 480.45093], 'param_0': [6, 1.0, 495.0], 'real_group_sampling_width': [475, 2.9088798, 8.9381485]}
global t_0 6
result_means {'abs_amplitude': 0.6529506605914529, 'amplitude_squared': 0.42635083329727463, 'surface_energy': 186.16770473752996, 'param_0': 0.6529506605914529, 'real_group_sampling_width': 0.022151275414858975, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6529506605914529, 'amplitude_squared': 0.42635083329727463, 'surface_energy': 186.16770473752996, 'param_0': 0.6529506605914529, 'real_group_sampling_width': 0.022151275414858975, 'global_cutoff': 6} None
