## Running job 3266045.1723 on host dc1s0b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.142471886718038}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000110                   0.138245
1         0.014944       2.233129e-04  ...  0.014944                   0.131768
2         0.003798       1.442128e-05  ...  0.003798                   0.125594
3         0.013986       1.956100e-04  ...  0.013986                   0.119709
4         0.013986       1.956100e-04  ...  0.013986                   0.111428
..             ...                ...  ...       ...                        ...
495       0.004483       2.009703e-05  ... -0.004483                   0.126096
496       0.020389       4.157255e-04  ... -0.020389                   0.127296
497       0.000592       3.505655e-07  ...  0.000592                   0.128504
498       0.011388       1.296822e-04  ...  0.011388                   0.128492
499       0.003558       1.265637e-05  ...  0.003558                   0.126060

[500 rows x 5 columns]
{'abs_amplitude': [8, 1.358282, 362.9585], 'amplitude_squared': [2, 1.2713212, 392.50507], 'surface_energy': [2, 1.2715064, 392.44788], 'param_0': [5, 1.32337, 374.8007], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [8, 1.358282, 362.9585], 'amplitude_squared': [2, 1.2713212, 392.50507], 'surface_energy': [2, 1.2715064, 392.44788], 'param_0': [5, 1.32337, 374.8007], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 8
result_means {'abs_amplitude': 0.008965888965887944, 'amplitude_squared': 0.00012834063422902334, 'surface_energy': 21.14295457791587, 'param_0': -0.00029874284738483977, 'real_group_sampling_width': 0.09213035749513174, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008965888965887944, 'amplitude_squared': 0.00012834063422902334, 'surface_energy': 21.14295457791587, 'param_0': -0.00029874284738483977, 'real_group_sampling_width': 0.09213035749513174, 'global_cutoff': 8} None
