## Running job 3266045.257 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 91.2075286526069}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.206554           0.042665  ... -0.206554                   0.483164
1         0.264716           0.070075  ...  0.264716                   0.460526
2         0.264716           0.070075  ...  0.264716                   0.428668
3         0.254951           0.065000  ... -0.254951                   0.408584
4         0.254951           0.065000  ... -0.254951                   0.380320
..             ...                ...  ...       ...                        ...
495       0.263982           0.069687  ...  0.263982                   0.125168
496       0.263982           0.069687  ...  0.263982                   0.121617
497       0.265195           0.070329  ...  0.265195                   0.119306
498       0.254309           0.064673  ...  0.254309                   0.119295
499       0.253226           0.064123  ...  0.253226                   0.118155

[500 rows x 5 columns]
{'abs_amplitude': [19, 1.9692056, 244.76875], 'amplitude_squared': [19, 1.9807311, 243.34448], 'surface_energy': [0, 1.0479317, 478.0846], 'param_0': [5, 1.0, 496.0], 'real_group_sampling_width': [0, 28.49262, 17.5835]}
{'abs_amplitude': [19, 1.9692056, 244.76875], 'amplitude_squared': [19, 1.9807311, 243.34448], 'surface_energy': [0, 1.0479317, 478.0846], 'param_0': [5, 1.0, 496.0], 'real_group_sampling_width': [0, 28.49262, 17.5835]}
global t_0 19
result_means {'abs_amplitude': 0.2599827876994529, 'amplitude_squared': 0.06769957623528884, 'surface_energy': 91.13193060142966, 'param_0': 0.2599827876994529, 'real_group_sampling_width': 0.08520213193759954, 'global_cutoff': 19}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.2599827876994529, 'amplitude_squared': 0.06769957623528884, 'surface_energy': 91.13193060142966, 'param_0': 0.2599827876994529, 'real_group_sampling_width': 0.08520213193759954, 'global_cutoff': 19} None
