## Running job 3266045.929 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 43.586060238993525}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.148956           0.022188  ...  0.148956                   0.056596
1         0.340021           0.115614  ...  0.340021                   0.059308
2         0.523607           0.274165  ...  0.523607                   0.059273
3         0.487905           0.238051  ...  0.487905                   0.057851
4         0.505461           0.255491  ...  0.505461                   0.057816
..             ...                ...  ...       ...                        ...
495       0.499176           0.249176  ...  0.499176                   0.099646
496       0.506529           0.256572  ...  0.506529                   0.097749
497       0.513124           0.263296  ...  0.513124                   0.097740
498       0.504260           0.254278  ...  0.504260                   0.099610
499       0.493690           0.243730  ...  0.493690                   0.101512

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.3003372, 384.51566], 'amplitude_squared': [1, 1.3253103, 377.2701], 'surface_energy': [24, 1.0, 477.0], 'param_0': [1, 1.3003372, 384.51566], 'real_group_sampling_width': [282, 13.356843, 16.39609]}
{'abs_amplitude': [1, 1.3003372, 384.51566], 'amplitude_squared': [1, 1.3253103, 377.2701], 'surface_energy': [24, 1.0, 477.0], 'param_0': [1, 1.3003372, 384.51566], 'real_group_sampling_width': [282, 13.356843, 16.39609]}
global t_0 24
result_means {'abs_amplitude': 0.502993166109229, 'amplitude_squared': 0.2530780127584977, 'surface_energy': 43.24173622290261, 'param_0': 0.502993166109229, 'real_group_sampling_width': 0.07374377422073014, 'global_cutoff': 24}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.502993166109229, 'amplitude_squared': 0.2530780127584977, 'surface_energy': 43.24173622290261, 'param_0': 0.502993166109229, 'real_group_sampling_width': 0.07374377422073014, 'global_cutoff': 24} None
