## Running job 3266045.1286 on host dc2s4b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.268838536900988}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.001243                   0.635432
1         0.000000       0.000000e+00  ...  0.001243                   0.591476
2         0.000000       0.000000e+00  ...  0.001243                   0.550560
3         0.000000       0.000000e+00  ...  0.001243                   0.512474
4         0.000000       0.000000e+00  ...  0.001243                   0.477024
..             ...                ...  ...       ...                        ...
495       0.010805       1.167539e-04  ...  0.010805                   0.177379
496       0.024992       6.246197e-04  ... -0.024992                   0.180787
497       0.000859       7.380295e-07  ...  0.000859                   0.180769
498       0.009232       8.522571e-05  ...  0.009232                   0.179039
499       0.000506       2.555834e-07  ... -0.000506                   0.180731

[500 rows x 5 columns]
{'abs_amplitude': [11, 1.2757934, 384.0747], 'amplitude_squared': [11, 1.1341287, 432.04974], 'surface_energy': [11, 1.1340686, 432.07263], 'param_0': [0, 1.0237881, 489.35907], 'real_group_sampling_width': [0, 34.277596, 14.615961]}
{'abs_amplitude': [11, 1.2757934, 384.0747], 'amplitude_squared': [11, 1.1341287, 432.04974], 'surface_energy': [11, 1.1340686, 432.07263], 'param_0': [0, 1.0237881, 489.35907], 'real_group_sampling_width': [0, 34.277596, 14.615961]}
global t_0 11
result_means {'abs_amplitude': 0.012453706535104041, 'amplitude_squared': 0.000229153443152227, 'surface_energy': 13.269363380105501, 'param_0': 0.0012819500741345202, 'real_group_sampling_width': 0.12494328833100776, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012453706535104041, 'amplitude_squared': 0.000229153443152227, 'surface_energy': 13.269363380105501, 'param_0': 0.0012819500741345202, 'real_group_sampling_width': 0.12494328833100776, 'global_cutoff': 11} None
