## Running job 3266045.718 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 82.2244003161773}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.233404           0.054477  ...  0.233404                   0.136561
1         0.623049           0.388190  ...  0.623049                   0.136480
2         0.647539           0.419307  ...  0.647539                   0.133205
3         0.652484           0.425735  ...  0.652484                   0.130009
4         0.652484           0.425735  ...  0.652484                   0.121015
..             ...                ...  ...       ...                        ...
495       0.660125           0.435765  ...  0.660125                   0.048705
496       0.660893           0.436779  ...  0.660893                   0.049168
497       0.661427           0.437485  ...  0.661427                   0.048696
498       0.661427           0.437485  ...  0.661427                   0.047320
499       0.662874           0.439402  ...  0.662874                   0.047767

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0784708, 461.76492], 'amplitude_squared': [3, 1.0773469, 462.24664], 'surface_energy': [3, 1.0, 498.0], 'param_0': [3, 1.0784708, 461.76492], 'real_group_sampling_width': [0, 33.243626, 15.070559]}
{'abs_amplitude': [3, 1.0784708, 461.76492], 'amplitude_squared': [3, 1.0773469, 462.24664], 'surface_energy': [3, 1.0, 498.0], 'param_0': [3, 1.0784708, 461.76492], 'real_group_sampling_width': [0, 33.243626, 15.070559]}
global t_0 3
result_means {'abs_amplitude': 0.661632438863991, 'amplitude_squared': 0.4377733395177132, 'surface_energy': 79.74798356432687, 'param_0': 0.661632438863991, 'real_group_sampling_width': 0.03453453629819116, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.661632438863991, 'amplitude_squared': 0.4377733395177132, 'surface_energy': 79.74798356432687, 'param_0': 0.661632438863991, 'real_group_sampling_width': 0.03453453629819116, 'global_cutoff': 3} None
