## Running job 3266045.1287 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.659098493868663}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000420                   0.635432
1         0.000000           0.000000  ...  0.000420                   0.591476
2         0.030361           0.000922  ... -0.030361                   0.563763
3         0.030361           0.000922  ... -0.030361                   0.524764
4         0.030361           0.000922  ... -0.030361                   0.488463
..             ...                ...  ...       ...                        ...
495       0.010061           0.000101  ...  0.010061                   0.181776
496       0.006043           0.000037  ... -0.006043                   0.183505
497       0.006088           0.000037  ... -0.006088                   0.183488
498       0.015811           0.000250  ...  0.015811                   0.183470
499       0.005892           0.000035  ...  0.005892                   0.183453

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.4838158, 337.643], 'amplitude_squared': [177, 1.2146751, 266.738], 'surface_energy': [177, 1.2145938, 266.75586], 'param_0': [16, 1.1154644, 434.79648], 'real_group_sampling_width': [0, 32.808407, 15.270476]}
{'abs_amplitude': [0, 1.4838158, 337.643], 'amplitude_squared': [177, 1.2146751, 266.738], 'surface_energy': [177, 1.2145938, 266.75586], 'param_0': [16, 1.1154644, 434.79648], 'real_group_sampling_width': [0, 32.808407, 15.270476]}
global t_0 177
result_means {'abs_amplitude': 0.011511307233785477, 'amplitude_squared': 0.0002081255012464672, 'surface_energy': 13.65956802856212, 'param_0': 0.0003487607197251242, 'real_group_sampling_width': 0.1504359788468115, 'global_cutoff': 177}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011511307233785477, 'amplitude_squared': 0.0002081255012464672, 'surface_energy': 13.65956802856212, 'param_0': 0.0003487607197251242, 'real_group_sampling_width': 0.1504359788468115, 'global_cutoff': 177} None
