## Running job 3266045.1262 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.44944885073925}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.237906           0.056599  ... -0.237906                   0.650670
1         0.319675           0.102192  ... -0.319675                   0.635056
2         0.320608           0.102789  ... -0.320608                   0.605302
3         0.376766           0.141953  ...  0.376766                   0.576941
4         0.368239           0.135600  ...  0.368239                   0.549909
..             ...                ...  ...       ...                        ...
495       0.348794           0.121657  ... -0.348794                   0.229699
496       0.367273           0.134890  ... -0.367273                   0.229677
497       0.398570           0.158858  ... -0.398570                   0.229655
498       0.380084           0.144464  ... -0.380084                   0.231830
499       0.383410           0.147004  ... -0.383410                   0.231808

[500 rows x 5 columns]
{'abs_amplitude': [47, 1.0054893, 451.52145], 'amplitude_squared': [47, 1.0157262, 446.97086], 'surface_energy': [115, 1.0, 386.0], 'param_0': [47, 1.0054893, 451.52145], 'real_group_sampling_width': [0, 39.06562, 12.824575]}
{'abs_amplitude': [47, 1.0054893, 451.52145], 'amplitude_squared': [47, 1.0157262, 446.97086], 'surface_energy': [115, 1.0, 386.0], 'param_0': [47, 1.0054893, 451.52145], 'real_group_sampling_width': [0, 39.06562, 12.824575]}
global t_0 115
result_means {'abs_amplitude': 0.3802653849620655, 'amplitude_squared': 0.1449580706235622, 'surface_energy': 37.41648384153422, 'param_0': -0.3802653849620655, 'real_group_sampling_width': 0.1770538198207539, 'global_cutoff': 115}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3802653849620655, 'amplitude_squared': 0.1449580706235622, 'surface_energy': 37.41648384153422, 'param_0': -0.3802653849620655, 'real_group_sampling_width': 0.1770538198207539, 'global_cutoff': 115} None
