## Running job 3266045.2031 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.769240363489864}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.020107       4.042929e-04  ... -0.020107                   0.095203
1         0.010690       1.142674e-04  ...  0.010690                   0.092918
2         0.000909       8.268867e-07  ...  0.000909                   0.088565
3         0.000909       8.268867e-07  ...  0.000909                   0.082438
4         0.012693       1.611124e-04  ...  0.012693                   0.080460
..             ...                ...  ...       ...                        ...
495       0.004406       1.941152e-05  ...  0.004406                   0.113753
496       0.006176       3.814642e-05  ... -0.006176                   0.112660
497       0.000193       3.721395e-08  ... -0.000193                   0.110519
498       0.005216       2.720622e-05  ...  0.005216                   0.108424
499       0.014148       2.001756e-04  ... -0.014148                   0.109449

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.2835445, 387.209], 'amplitude_squared': [1, 1.4337835, 348.7277], 'surface_energy': [1, 1.4337248, 348.74197], 'param_0': [0, 1.2091902, 414.32687], 'real_group_sampling_width': [486, 1.5669266, 9.57288]}
{'abs_amplitude': [4, 1.2835445, 387.209], 'amplitude_squared': [1, 1.4337835, 348.7277], 'surface_energy': [1, 1.4337248, 348.74197], 'param_0': [0, 1.2091902, 414.32687], 'real_group_sampling_width': [486, 1.5669266, 9.57288]}
global t_0 4
result_means {'abs_amplitude': 0.00715132448688704, 'amplitude_squared': 8.196220879331797e-05, 'surface_energy': 14.769712309355619, 'param_0': -8.793450263651679e-05, 'real_group_sampling_width': 0.07523144521530253, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00715132448688704, 'amplitude_squared': 8.196220879331797e-05, 'surface_energy': 14.769712309355619, 'param_0': -8.793450263651679e-05, 'real_group_sampling_width': 0.07523144521530253, 'global_cutoff': 4} None
