## Running job 3266045.1601 on host dc1s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 35.85692138652225}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.026461       7.001856e-04  ...  0.026461                   0.157785
1         0.003168       1.003596e-05  ...  0.003168                   0.153998
2         0.005890       3.468834e-05  ... -0.005890                   0.146783
3         0.020469       4.189975e-04  ...  0.020469                   0.150214
4         0.000997       9.934407e-07  ...  0.000997                   0.143176
..             ...                ...  ...       ...                        ...
495       0.000115       1.312110e-08  ... -0.000115                   0.161201
496       0.000403       1.625627e-07  ...  0.000403                   0.158132
497       0.013747       1.889701e-04  ... -0.013747                   0.158117
498       0.018254       3.331943e-04  ...  0.018254                   0.159615
499       0.021770       4.739427e-04  ...  0.021770                   0.164217

[500 rows x 5 columns]
{'abs_amplitude': [79, 1.0585974, 398.6407], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [13, 1.5880407, 307.2969], 'real_group_sampling_width': [381, 7.488528, 16.024511]}
{'abs_amplitude': [79, 1.0585974, 398.6407], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [13, 1.5880407, 307.2969], 'real_group_sampling_width': [381, 7.488528, 16.024511]}
global t_0 79
result_means {'abs_amplitude': 0.011927109827258342, 'amplitude_squared': 0.00022466369398315894, 'surface_energy': 35.85745308236298, 'param_0': 0.0003324120894183719, 'real_group_sampling_width': 0.12357037125008422, 'global_cutoff': 79}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011927109827258342, 'amplitude_squared': 0.00022466369398315894, 'surface_energy': 35.85745308236298, 'param_0': 0.0003324120894183719, 'real_group_sampling_width': 0.12357037125008422, 'global_cutoff': 79} None
