## Running job 3266045.357 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 99.6114743821154}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.160636           0.025804  ...  0.160636                   0.053652
1         0.160636           0.025804  ...  0.160636                   0.049941
2         0.321148           0.103136  ...  0.321148                   0.053589
3         0.515999           0.266255  ...  0.515999                   0.052303
4         0.503030           0.253039  ...  0.503030                   0.051048
..             ...                ...  ...       ...                        ...
495       0.511534           0.261667  ...  0.511534                   0.059606
496       0.510470           0.260579  ...  0.510470                   0.058471
497       0.522331           0.272830  ...  0.522331                   0.058465
498       0.516587           0.266862  ...  0.516587                   0.058460
499       0.509820           0.259917  ...  0.509820                   0.058454

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.1969254, 414.39508], 'amplitude_squared': [5, 1.1959027, 414.74945], 'surface_energy': [3, 1.0, 498.0], 'param_0': [5, 1.1969254, 414.39508], 'real_group_sampling_width': [494, 1.092315, 6.408408]}
{'abs_amplitude': [5, 1.1969254, 414.39508], 'amplitude_squared': [5, 1.1959027, 414.74945], 'surface_energy': [3, 1.0, 498.0], 'param_0': [5, 1.1969254, 414.39508], 'real_group_sampling_width': [494, 1.092315, 6.408408]}
global t_0 5
result_means {'abs_amplitude': 0.5120455032822487, 'amplitude_squared': 0.2622165185707805, 'surface_energy': 98.38010924387206, 'param_0': 0.5120455032822487, 'real_group_sampling_width': 0.04152891025711385, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5120455032822487, 'amplitude_squared': 0.2622165185707805, 'surface_energy': 98.38010924387206, 'param_0': 0.5120455032822487, 'real_group_sampling_width': 0.04152891025711385, 'global_cutoff': 5} None
