## Running job 3266045.1399 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.618328396551597}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000267                   0.176224
1         0.002435           0.000006  ...  0.002435                   0.167968
2         0.002435           0.000006  ...  0.002435                   0.156348
3         0.002435           0.000006  ...  0.002435                   0.145533
4         0.021614           0.000467  ... -0.021614                   0.145447
..             ...                ...  ...       ...                        ...
495       0.027746           0.000770  ... -0.027746                   0.194435
496       0.009278           0.000086  ...  0.009278                   0.196285
497       0.003556           0.000013  ... -0.003556                   0.192555
498       0.021204           0.000450  ... -0.021204                   0.190712
499       0.001832           0.000003  ... -0.001832                   0.190694

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0407958, 479.44083], 'amplitude_squared': [155, 1.1220464, 308.36514], 'surface_energy': [155, 1.1220192, 308.37262], 'param_0': [0, 1.0589285, 473.11978], 'real_group_sampling_width': [423, 6.0935555, 12.800408]}
{'abs_amplitude': [2, 1.0407958, 479.44083], 'amplitude_squared': [155, 1.1220464, 308.36514], 'surface_energy': [155, 1.1220192, 308.37262], 'param_0': [0, 1.0589285, 473.11978], 'real_group_sampling_width': [423, 6.0935555, 12.800408]}
global t_0 155
result_means {'abs_amplitude': 0.014014402066261486, 'amplitude_squared': 0.00032249043892102646, 'surface_energy': 24.618862775302652, 'param_0': -6.53275424058841e-05, 'real_group_sampling_width': 0.16276611748857805, 'global_cutoff': 155}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014014402066261486, 'amplitude_squared': 0.00032249043892102646, 'surface_energy': 24.618862775302652, 'param_0': -6.53275424058841e-05, 'real_group_sampling_width': 0.16276611748857805, 'global_cutoff': 155} None
