## Running job 3266045.660 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.23369070921236}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.242842           0.058972  ... -0.242842                   0.052396
1         0.228867           0.052380  ... -0.228867                   0.054906
2         0.235268           0.055351  ... -0.235268                   0.054874
3         0.200265           0.040106  ... -0.200265                   0.057503
4         0.203546           0.041431  ... -0.203546                   0.060259
..             ...                ...  ...       ...                        ...
495       0.223229           0.049831  ... -0.223229                   0.225508
496       0.230642           0.053196  ... -0.230642                   0.223340
497       0.159648           0.025487  ... -0.159648                   0.227622
498       0.189528           0.035921  ... -0.189528                   0.234198
499       0.235487           0.055454  ... -0.235487                   0.231960

[500 rows x 5 columns]
{'abs_amplitude': [123, 1.0203555, 370.45914], 'amplitude_squared': [126, 1.0387428, 361.01334], 'surface_energy': [0, 1.0, 501.0], 'param_0': [123, 1.0203555, 370.45914], 'real_group_sampling_width': [468, 1.351343, 24.42015]}
{'abs_amplitude': [123, 1.0203555, 370.45914], 'amplitude_squared': [126, 1.0387428, 361.01334], 'surface_energy': [0, 1.0, 501.0], 'param_0': [123, 1.0203555, 370.45914], 'real_group_sampling_width': [468, 1.351343, 24.42015]}
global t_0 126
result_means {'abs_amplitude': 0.21923784609963626, 'amplitude_squared': 0.048535030921855765, 'surface_energy': 37.220221837717816, 'param_0': -0.21923784609963626, 'real_group_sampling_width': 0.19603708902718237, 'global_cutoff': 126}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.21923784609963626, 'amplitude_squared': 0.048535030921855765, 'surface_energy': 37.220221837717816, 'param_0': -0.21923784609963626, 'real_group_sampling_width': 0.19603708902718237, 'global_cutoff': 126} None
