## Running job 3266045.1482 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.299611685224917}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.008010       6.415898e-05  ...  0.008010                   0.167902
1         0.008010       6.415898e-05  ...  0.008010                   0.156287
2         0.015237       2.321773e-04  ... -0.015237                   0.148964
3         0.019621       3.849671e-04  ...  0.019621                   0.148876
4         0.019621       3.849671e-04  ...  0.019621                   0.138578
..             ...                ...  ...       ...                        ...
495       0.006437       4.144005e-05  ...  0.006437                   0.164782
496       0.010703       1.145475e-04  ... -0.010703                   0.166349
497       0.000025       6.460589e-10  ...  0.000025                   0.167929
498       0.008412       7.076319e-05  ... -0.008412                   0.169520
499       0.015688       2.461216e-04  ... -0.015688                   0.171122

[500 rows x 5 columns]
{'abs_amplitude': [39, 2.0196588, 228.75151], 'amplitude_squared': [30, 1.8451332, 255.26613], 'surface_energy': [30, 1.8455904, 255.2029], 'param_0': [14, 1.0, 487.0], 'real_group_sampling_width': [342, 14.100176, 11.276455]}
{'abs_amplitude': [39, 2.0196588, 228.75151], 'amplitude_squared': [30, 1.8451332, 255.26613], 'surface_energy': [30, 1.8455904, 255.2029], 'param_0': [14, 1.0, 487.0], 'real_group_sampling_width': [342, 14.100176, 11.276455]}
global t_0 39
result_means {'abs_amplitude': 0.011762884447165242, 'amplitude_squared': 0.00022828051006168218, 'surface_energy': 24.300094177955113, 'param_0': 0.00010066534821212709, 'real_group_sampling_width': 0.12256273721039562, 'global_cutoff': 39}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011762884447165242, 'amplitude_squared': 0.00022828051006168218, 'surface_energy': 24.300094177955113, 'param_0': 0.00010066534821212709, 'real_group_sampling_width': 0.12256273721039562, 'global_cutoff': 39} None
