## Running job 3266045.144 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 525.502771145929}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.190507           0.036293  ... -0.190507                   0.034127
1         0.307471           0.094538  ... -0.307471                   0.034925
2         0.323217           0.104469  ... -0.323217                   0.034087
3         0.480809           0.231178  ... -0.480809                   0.034884
4         0.584681           0.341852  ... -0.584681                   0.036555
..             ...                ...  ...       ...                        ...
495       0.644987           0.416008  ... -0.644987                   0.017909
496       0.646951           0.418546  ... -0.646951                   0.018253
497       0.646911           0.418494  ... -0.646911                   0.018426
498       0.646930           0.418518  ... -0.646930                   0.018425
499       0.644758           0.415713  ... -0.644758                   0.018249

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.0511512, 469.96097], 'amplitude_squared': [7, 1.0512005, 469.9389], 'surface_energy': [4, 1.0621822, 467.90466], 'param_0': [7, 1.0511512, 469.96097], 'real_group_sampling_width': [0, 57.225456, 8.754845]}
{'abs_amplitude': [7, 1.0511512, 469.96097], 'amplitude_squared': [7, 1.0512005, 469.9389], 'surface_energy': [4, 1.0621822, 467.90466], 'param_0': [7, 1.0511512, 469.96097], 'real_group_sampling_width': [0, 57.225456, 8.754845]}
global t_0 7
result_means {'abs_amplitude': 0.6470724953900817, 'amplitude_squared': 0.4187053502791461, 'surface_energy': 508.39836037066885, 'param_0': -0.6470724953900817, 'real_group_sampling_width': 0.013398253416270023, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6470724953900817, 'amplitude_squared': 0.4187053502791461, 'surface_energy': 508.39836037066885, 'param_0': -0.6470724953900817, 'real_group_sampling_width': 0.013398253416270023, 'global_cutoff': 7} None
