## Running job 3266045.48 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 4775.220833456485}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.131226           0.017220  ... -0.131226                   0.045626
1         0.454128           0.206232  ... -0.454128                   0.051335
2         0.579620           0.335960  ... -0.579620                   0.053794
3         0.579620           0.335960  ... -0.579620                   0.050073
4         0.579620           0.335960  ... -0.579620                   0.046609
..             ...                ...  ...       ...                        ...
495       0.585856           0.343227  ... -0.585856                   0.006967
496       0.585698           0.343042  ... -0.585698                   0.006966
497       0.585068           0.342305  ... -0.585068                   0.006900
498       0.585884           0.343260  ... -0.585884                   0.006965
499       0.585886           0.343262  ... -0.585886                   0.007098

[500 rows x 5 columns]
{'abs_amplitude': [14, 1.5426121, 315.6983], 'amplitude_squared': [14, 1.5434554, 315.52582], 'surface_energy': [1, 1.0271844, 486.76755], 'param_0': [14, 1.5426121, 315.6983], 'real_group_sampling_width': [5, 26.13344, 18.979515]}
{'abs_amplitude': [14, 1.5426121, 315.6983], 'amplitude_squared': [14, 1.5434554, 315.52582], 'surface_energy': [1, 1.0271844, 486.76755], 'param_0': [14, 1.5426121, 315.6983], 'real_group_sampling_width': [5, 26.13344, 18.979515]}
global t_0 14
result_means {'abs_amplitude': 0.5856570717629812, 'amplitude_squared': 0.3429945549605981, 'surface_energy': 4670.375795438167, 'param_0': -0.5856570717629812, 'real_group_sampling_width': 0.005492061857071266, 'global_cutoff': 14}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5856570717629812, 'amplitude_squared': 0.3429945549605981, 'surface_energy': 4670.375795438167, 'param_0': -0.5856570717629812, 'real_group_sampling_width': 0.005492061857071266, 'global_cutoff': 14} None
