## Running job 3266045.1257 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 35.36892391458707}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.126642           0.016038  ... -0.126642                   0.057606
1         0.313916           0.098543  ... -0.313916                   0.063296
2         0.273578           0.074845  ... -0.273578                   0.063258
3         0.288937           0.083484  ... -0.288937                   0.067879
4         0.291873           0.085190  ... -0.291873                   0.069466
..             ...                ...  ...       ...                        ...
495       0.310355           0.096320  ...  0.310355                   0.311141
496       0.310355           0.096320  ...  0.310355                   0.302312
497       0.323476           0.104637  ...  0.323476                   0.308109
498       0.330669           0.109342  ...  0.330669                   0.305159
499       0.250805           0.062903  ...  0.250805                   0.305130

[500 rows x 5 columns]
{'abs_amplitude': [40, 1.3181442, 349.73413], 'amplitude_squared': [40, 1.3949543, 330.47678], 'surface_energy': [0, 1.0, 501.0], 'param_0': [402, 1.0952046, 90.394066], 'real_group_sampling_width': [221, 26.037039, 10.753911]}
{'abs_amplitude': [40, 1.3181442, 349.73413], 'amplitude_squared': [40, 1.3949543, 330.47678], 'surface_energy': [0, 1.0, 501.0], 'param_0': [402, 1.0952046, 90.394066], 'real_group_sampling_width': [221, 26.037039, 10.753911]}
global t_0 402
result_means {'abs_amplitude': 0.2782107214060426, 'amplitude_squared': 0.07840478945006848, 'surface_energy': 35.36242807115569, 'param_0': 0.2717764013115462, 'real_group_sampling_width': 0.30177402858218166, 'global_cutoff': 402}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.2782107214060426, 'amplitude_squared': 0.07840478945006848, 'surface_energy': 35.36242807115569, 'param_0': 0.2717764013115462, 'real_group_sampling_width': 0.30177402858218166, 'global_cutoff': 402} None
