## Running job 3266045.163 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 92.75178310598437}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001288       1.658512e-06  ... -0.001288                   0.031785
1         0.008002       6.402682e-05  ... -0.008002                   0.031767
2         0.001968       3.872655e-06  ... -0.001968                   0.031748
3         0.004614       2.129263e-05  ...  0.004614                   0.031729
4         0.005166       2.668580e-05  ... -0.005166                   0.034047
..             ...                ...  ...       ...                        ...
495       0.015353       2.357070e-04  ...  0.015353                   0.106275
496       0.005996       3.594953e-05  ...  0.005996                   0.107286
497       0.016754       2.807127e-04  ... -0.016754                   0.105248
498       0.003808       1.449766e-05  ...  0.003808                   0.104240
499       0.000859       7.383699e-07  ...  0.000859                   0.105226

[500 rows x 5 columns]
{'abs_amplitude': [9, 1.3511391, 364.1372], 'amplitude_squared': [9, 1.1551821, 425.90686], 'surface_energy': [9, 1.1543303, 426.2212], 'param_0': [0, 1.1663193, 429.5565], 'real_group_sampling_width': [381, 11.891557, 10.091193]}
{'abs_amplitude': [9, 1.3511391, 364.1372], 'amplitude_squared': [9, 1.1551821, 425.90686], 'surface_energy': [9, 1.1543303, 426.2212], 'param_0': [0, 1.1663193, 429.5565], 'real_group_sampling_width': [381, 11.891557, 10.091193]}
global t_0 9
result_means {'abs_amplitude': 0.006812165612462792, 'amplitude_squared': 7.57140900049068e-05, 'surface_energy': 92.752300212429, 'param_0': -0.00033971563209727034, 'real_group_sampling_width': 0.06841280818964755, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006812165612462792, 'amplitude_squared': 7.57140900049068e-05, 'surface_energy': 92.752300212429, 'param_0': -0.00033971563209727034, 'real_group_sampling_width': 0.06841280818964755, 'global_cutoff': 9} None
