## Running job 3266045.99 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 268.4633722158551}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.301234           0.090742  ... -0.301234                   0.369566
1         0.301234           0.090742  ... -0.301234                   0.344001
2         0.332922           0.110837  ... -0.332922                   0.327883
3         0.332922           0.110837  ... -0.332922                   0.305201
4         0.332922           0.110837  ... -0.332922                   0.284089
..             ...                ...  ...       ...                        ...
495       0.312974           0.097953  ... -0.312974                   0.067893
496       0.317402           0.100744  ... -0.317402                   0.066601
497       0.310360           0.096323  ... -0.310360                   0.066594
498       0.310360           0.096323  ... -0.310360                   0.064712
499       0.318308           0.101320  ... -0.318308                   0.064094

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.0, 489.0], 'amplitude_squared': [12, 1.0, 489.0], 'surface_energy': [117, 1.0, 384.0], 'param_0': [12, 1.0, 489.0], 'real_group_sampling_width': [475, 1.2211915, 21.290682]}
{'abs_amplitude': [12, 1.0, 489.0], 'amplitude_squared': [12, 1.0, 489.0], 'surface_energy': [117, 1.0, 384.0], 'param_0': [12, 1.0, 489.0], 'real_group_sampling_width': [475, 1.2211915, 21.290682]}
global t_0 117
result_means {'abs_amplitude': 0.3168761578236425, 'amplitude_squared': 0.1004334089748761, 'surface_energy': 267.95767300636845, 'param_0': -0.3168761578236425, 'real_group_sampling_width': 0.04385123841092951, 'global_cutoff': 117}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3168761578236425, 'amplitude_squared': 0.1004334089748761, 'surface_energy': 267.95767300636845, 'param_0': -0.3168761578236425, 'real_group_sampling_width': 0.04385123841092951, 'global_cutoff': 117} None
