## Running job 3266045.1443 on host dc2s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.761256603456749}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.017633           0.000311  ...  0.017633                   0.219987
1         0.006218           0.000039  ...  0.006218                   0.209680
2         0.006218           0.000039  ...  0.006218                   0.195175
3         0.006218           0.000039  ...  0.006218                   0.181674
4         0.018824           0.000354  ...  0.018824                   0.177314
..             ...                ...  ...       ...                        ...
495       0.001251           0.000002  ...  0.001251                   0.146567
496       0.015150           0.000230  ...  0.015150                   0.149383
497       0.006099           0.000037  ... -0.006099                   0.152247
498       0.002392           0.000006  ... -0.002392                   0.156645
499       0.012039           0.000145  ... -0.012039                   0.156630

[500 rows x 5 columns]
{'abs_amplitude': [37, 1.0, 464.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [5, 1.133612, 437.53946], 'real_group_sampling_width': [476, 2.544037, 9.8269005]}
{'abs_amplitude': [37, 1.0, 464.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [5, 1.133612, 437.53946], 'real_group_sampling_width': [476, 2.544037, 9.8269005]}
global t_0 37
result_means {'abs_amplitude': 0.01177516320859891, 'amplitude_squared': 0.00021165156313974603, 'surface_energy': 10.761833803618547, 'param_0': -0.00015150768092131702, 'real_group_sampling_width': 0.11385639198204947, 'global_cutoff': 37}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01177516320859891, 'amplitude_squared': 0.00021165156313974603, 'surface_energy': 10.761833803618547, 'param_0': -0.00015150768092131702, 'real_group_sampling_width': 0.11385639198204947, 'global_cutoff': 37} None
