## Running job 3266045.1261 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.03334386350882}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.341202           0.116419  ...  0.341202                   0.666274
1         0.341202           0.116419  ...  0.341202                   0.620184
2         0.381299           0.145389  ...  0.381299                   0.591126
3         0.368201           0.135572  ... -0.368201                   0.563429
4         0.392147           0.153779  ...  0.392147                   0.549909
..             ...                ...  ...       ...                        ...
495       0.335908           0.112834  ... -0.335908                   0.216094
496       0.407914           0.166393  ... -0.407914                   0.224498
497       0.348514           0.121462  ... -0.348514                   0.228803
498       0.374459           0.140219  ... -0.374459                   0.224464
499       0.354754           0.125850  ... -0.354754                   0.220216

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2296853, 407.42133], 'amplitude_squared': [0, 1.2333301, 406.2173], 'surface_energy': [0, 1.2977203, 386.0616], 'param_0': [6, 1.0, 495.0], 'real_group_sampling_width': [485, 1.020179, 15.683521]}
{'abs_amplitude': [0, 1.2296853, 407.42133], 'amplitude_squared': [0, 1.2333301, 406.2173], 'surface_energy': [0, 1.2977203, 386.0616], 'param_0': [6, 1.0, 495.0], 'real_group_sampling_width': [485, 1.020179, 15.683521]}
global t_0 6
result_means {'abs_amplitude': 0.3639084736829667, 'amplitude_squared': 0.13291821774870596, 'surface_energy': 37.006934190437676, 'param_0': -0.362445144946651, 'real_group_sampling_width': 0.1904577974391446, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3639084736829667, 'amplitude_squared': 0.13291821774870596, 'surface_energy': 37.006934190437676, 'param_0': -0.362445144946651, 'real_group_sampling_width': 0.1904577974391446, 'global_cutoff': 6} None
