## Running job 3266045.662 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 38.78509448876287}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.302751           0.091658  ... -0.302751                   0.053652
1         0.234337           0.054914  ... -0.234337                   0.053621
2         0.263723           0.069550  ... -0.263723                   0.053589
3         0.270175           0.072995  ... -0.270175                   0.052303
4         0.232736           0.054166  ... -0.232736                   0.053526
..             ...                ...  ...       ...                        ...
495       0.264214           0.069809  ... -0.264214                   0.179257
496       0.273410           0.074753  ... -0.273410                   0.177534
497       0.247815           0.061412  ... -0.247815                   0.177517
498       0.287975           0.082930  ... -0.287975                   0.175818
499       0.257475           0.066293  ... -0.257475                   0.175801

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0516685, 476.38583], 'amplitude_squared': [0, 1.0704983, 468.00632], 'surface_energy': [1, 1.7609844, 283.9321], 'param_0': [0, 1.0516685, 476.38583], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.0516685, 476.38583], 'amplitude_squared': [0, 1.0704983, 468.00632], 'surface_energy': [1, 1.7609844, 283.9321], 'param_0': [0, 1.0516685, 476.38583], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 1
result_means {'abs_amplitude': 0.2724326228681865, 'amplitude_squared': 0.07453109416098319, 'surface_energy': 38.75166149139043, 'param_0': -0.2724326228681865, 'real_group_sampling_width': 0.1274727183353622, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.2724326228681865, 'amplitude_squared': 0.07453109416098319, 'surface_energy': 38.75166149139043, 'param_0': -0.2724326228681865, 'real_group_sampling_width': 0.1274727183353622, 'global_cutoff': 1} None
