## Running job 3266045.737 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 31.070696573964984}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.052307       2.736071e-03  ... -0.052307                   0.293010
1         0.027233       7.416478e-04  ... -0.027233                   0.299859
2         0.027233       7.416478e-04  ... -0.027233                   0.279116
3         0.000610       3.725069e-07  ... -0.000610                   0.285641
4         0.000702       4.924609e-07  ...  0.000702                   0.285472
..             ...                ...  ...       ...                        ...
495       0.039389       1.551484e-03  ... -0.039389                   0.452104
496       0.083348       6.946863e-03  ... -0.083348                   0.447758
497       0.052008       2.704852e-03  ... -0.052008                   0.452009
498       0.026123       6.824146e-04  ...  0.026123                   0.447681
499       0.038357       1.471259e-03  ... -0.038357                   0.443404

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.4037225, 356.90814], 'amplitude_squared': [0, 1.3327135, 375.92477], 'surface_energy': [0, 1.305049, 383.89365], 'param_0': [3, 1.3650352, 364.82578], 'real_group_sampling_width': [434, 7.9320993, 8.446692]}
{'abs_amplitude': [0, 1.4037225, 356.90814], 'amplitude_squared': [0, 1.3327135, 375.92477], 'surface_energy': [0, 1.305049, 383.89365], 'param_0': [3, 1.3650352, 364.82578], 'real_group_sampling_width': [434, 7.9320993, 8.446692]}
global t_0 3
result_means {'abs_amplitude': 0.03704593359365012, 'amplitude_squared': 0.0020791327212528942, 'surface_energy': 31.071119792889174, 'param_0': 0.001530444221705392, 'real_group_sampling_width': 0.32437507042484437, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.03704593359365012, 'amplitude_squared': 0.0020791327212528942, 'surface_energy': 31.071119792889174, 'param_0': 0.001530444221705392, 'real_group_sampling_width': 0.32437507042484437, 'global_cutoff': 3} None
