## Running job 3266045.806 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.15131687565405}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.012270           0.000151  ... -0.012270                   0.130960
1         0.001677           0.000003  ... -0.001677                   0.127817
2         0.001677           0.000003  ... -0.001677                   0.118975
3         0.004418           0.000020  ... -0.004418                   0.113401
4         0.006246           0.000039  ...  0.006246                   0.110680
..             ...                ...  ...       ...                        ...
495       0.032681           0.001068  ...  0.032681                   0.189348
496       0.015874           0.000252  ... -0.015874                   0.187528
497       0.026347           0.000694  ...  0.026347                   0.192956
498       0.008872           0.000079  ... -0.008872                   0.191109
499       0.006572           0.000043  ...  0.006572                   0.187492

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [257, 20.794851, 11.733674]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [257, 20.794851, 11.733674]}
global t_0 0
result_means {'abs_amplitude': 0.014160022648347025, 'amplitude_squared': 0.00032184118231177284, 'surface_energy': 21.151862098767516, 'param_0': 0.0010966471231052828, 'real_group_sampling_width': 0.13446129326643536, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014160022648347025, 'amplitude_squared': 0.00032184118231177284, 'surface_energy': 21.151862098767516, 'param_0': 0.0010966471231052828, 'real_group_sampling_width': 0.13446129326643536, 'global_cutoff': 0} None
