## Running job 3266045.967 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.174502954651697}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.049811       2.481101e-03  ... -0.049811                   0.064439
1         0.053878       2.902854e-03  ...  0.053878                   0.064401
2         0.003525       1.242567e-05  ... -0.003525                   0.064363
3         0.005305       2.814213e-05  ... -0.005305                   0.062819
4         0.009435       8.901884e-05  ...  0.009435                   0.064287
..             ...                ...  ...       ...                        ...
495       0.010518       1.106226e-04  ...  0.010518                   0.190307
496       0.004332       1.876542e-05  ... -0.004332                   0.192117
497       0.004332       1.876542e-05  ... -0.004332                   0.186677
498       0.000286       8.190064e-08  ... -0.000286                   0.188445
499       0.012551       1.575250e-04  ... -0.012551                   0.188427

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2957861, 385.86615], 'amplitude_squared': [1, 1.2374232, 404.0655], 'surface_energy': [1, 1.2370303, 404.19382], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [476, 1.0, 25.0]}
{'abs_amplitude': [1, 1.2957861, 385.86615], 'amplitude_squared': [1, 1.2374232, 404.0655], 'surface_energy': [1, 1.2370303, 404.19382], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [476, 1.0, 25.0]}
global t_0 1
result_means {'abs_amplitude': 0.013553544191780618, 'amplitude_squared': 0.00029149201873807253, 'surface_energy': 18.175001999785003, 'param_0': 0.0016640527893478797, 'real_group_sampling_width': 0.13706371124212377, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013553544191780618, 'amplitude_squared': 0.00029149201873807253, 'surface_energy': 18.175001999785003, 'param_0': 0.0016640527893478797, 'real_group_sampling_width': 0.13706371124212377, 'global_cutoff': 1} None
