## Running job 3266045.179 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 140.62367116068597}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.271060           0.073474  ...  0.271060                   0.124593
1         0.289962           0.084078  ...  0.289962                   0.118755
2         0.326094           0.106337  ...  0.326094                   0.113191
3         0.316815           0.100372  ...  0.316815                   0.107887
4         0.306377           0.093867  ...  0.306377                   0.102833
..             ...                ...  ...       ...                        ...
495       0.312398           0.097592  ...  0.312398                   0.090976
496       0.307817           0.094751  ...  0.307817                   0.090101
497       0.304540           0.092745  ...  0.304540                   0.088389
498       0.317325           0.100695  ...  0.317325                   0.090942
499       0.319093           0.101820  ...  0.319093                   0.090074

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [2, 1.1429116, 436.60422], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [2, 1.1429116, 436.60422], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 2
result_means {'abs_amplitude': 0.3125849930482563, 'amplitude_squared': 0.09775949022213416, 'surface_energy': 140.37370516743735, 'param_0': 0.3125849930482563, 'real_group_sampling_width': 0.059383372457927366, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3125849930482563, 'amplitude_squared': 0.09775949022213416, 'surface_energy': 140.37370516743735, 'param_0': 0.3125849930482563, 'real_group_sampling_width': 0.059383372457927366, 'global_cutoff': 2} None
