## Running job 3266045.2127 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.05513019304479}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007569       5.729465e-05  ... -0.007569                   0.110882
1         0.004556       2.075508e-05  ... -0.004556                   0.105686
2         0.004556       2.075508e-05  ... -0.004556                   0.098375
3         0.010003       1.000580e-04  ... -0.010003                   0.093766
4         0.015455       2.388608e-04  ...  0.015455                   0.089373
..             ...                ...  ...       ...                        ...
495       0.002767       7.655254e-06  ... -0.002767                   0.096680
496       0.000962       9.251502e-07  ... -0.000962                   0.094839
497       0.000038       1.411703e-09  ... -0.000038                   0.094830
498       0.010706       1.146121e-04  ... -0.010706                   0.094821
499       0.004246       1.802684e-05  ...  0.004246                   0.093915

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2809514, 390.33487], 'amplitude_squared': [0, 1.1528805, 434.56366], 'surface_energy': [0, 1.1529905, 434.52225], 'param_0': [0, 1.2160884, 411.97662], 'real_group_sampling_width': [486, 1.0, 15.0]}
{'abs_amplitude': [1, 1.2809514, 390.33487], 'amplitude_squared': [0, 1.1528805, 434.56366], 'surface_energy': [0, 1.1529905, 434.52225], 'param_0': [0, 1.2160884, 411.97662], 'real_group_sampling_width': [486, 1.0, 15.0]}
global t_0 1
result_means {'abs_amplitude': 0.006630880402407155, 'amplitude_squared': 6.875469835420733e-05, 'surface_energy': 18.05561283617381, 'param_0': 0.0003383531343210426, 'real_group_sampling_width': 0.07016492374234369, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006630880402407155, 'amplitude_squared': 6.875469835420733e-05, 'surface_energy': 18.05561283617381, 'param_0': 0.0003383531343210426, 'real_group_sampling_width': 0.07016492374234369, 'global_cutoff': 1} None
