## Running job 3266045.1048 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.266768783088942}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.019299           0.000372  ... -0.019299                   0.096570
1         0.003640           0.000013  ...  0.003640                   0.094253
2         0.017907           0.000321  ... -0.017907                   0.094197
3         0.013923           0.000194  ...  0.013923                   0.096399
4         0.019305           0.000373  ...  0.019305                   0.101018
..             ...                ...  ...       ...                        ...
495       0.001877           0.000004  ... -0.001877                   0.198689
496       0.024211           0.000586  ...  0.024211                   0.202506
497       0.006504           0.000042  ...  0.006504                   0.204428
498       0.010586           0.000112  ... -0.010586                   0.200552
499       0.028625           0.000819  ...  0.028625                   0.196756

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.1094004, 447.08835], 'amplitude_squared': [95, 1.050148, 386.61218], 'surface_energy': [95, 1.0512412, 386.21014], 'param_0': [0, 1.7871491, 280.33475], 'real_group_sampling_width': [441, 6.227889, 9.634083]}
{'abs_amplitude': [5, 1.1094004, 447.08835], 'amplitude_squared': [95, 1.050148, 386.61218], 'surface_energy': [95, 1.0512412, 386.21014], 'param_0': [0, 1.7871491, 280.33475], 'real_group_sampling_width': [441, 6.227889, 9.634083]}
global t_0 95
result_means {'abs_amplitude': 0.014127295507407326, 'amplitude_squared': 0.00031696205207130707, 'surface_energy': 17.267322213593832, 'param_0': 0.0013842340066126389, 'real_group_sampling_width': 0.15395966532336858, 'global_cutoff': 95}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014127295507407326, 'amplitude_squared': 0.00031696205207130707, 'surface_energy': 17.267322213593832, 'param_0': 0.0013842340066126389, 'real_group_sampling_width': 0.15395966532336858, 'global_cutoff': 95} None
