## Running job 3266045.1757 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 31.26703588880837}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000230                   0.123189
1         0.002894           0.000008  ...  0.002894                   0.120233
2         0.002894           0.000008  ...  0.002894                   0.111916
3         0.017341           0.000301  ...  0.017341                   0.109230
4         0.001964           0.000004  ... -0.001964                   0.104113
..             ...                ...  ...       ...                        ...
495       0.001411           0.000002  ...  0.001411                   0.124224
496       0.019196           0.000368  ... -0.019196                   0.123030
497       0.014081           0.000198  ... -0.014081                   0.124198
498       0.004664           0.000022  ...  0.004664                   0.124186
499       0.006343           0.000040  ... -0.006343                   0.123000

[500 rows x 5 columns]
{'abs_amplitude': [28, 2.5633655, 184.52304], 'amplitude_squared': [44, 1.9995952, 228.54626], 'surface_energy': [44, 2.000527, 228.43982], 'param_0': [74, 1.0129987, 421.52078], 'real_group_sampling_width': [491, 1.0734001, 9.316191]}
{'abs_amplitude': [28, 2.5633655, 184.52304], 'amplitude_squared': [44, 1.9995952, 228.54626], 'surface_energy': [44, 2.000527, 228.43982], 'param_0': [74, 1.0129987, 421.52078], 'real_group_sampling_width': [491, 1.0734001, 9.316191]}
global t_0 74
result_means {'abs_amplitude': 0.008505927073755358, 'amplitude_squared': 0.00011641387378603297, 'surface_energy': 31.26750697191331, 'param_0': -0.00048079154521065906, 'real_group_sampling_width': 0.09701343074145573, 'global_cutoff': 74}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008505927073755358, 'amplitude_squared': 0.00011641387378603297, 'surface_energy': 31.26750697191331, 'param_0': -0.00048079154521065906, 'real_group_sampling_width': 0.09701343074145573, 'global_cutoff': 74} None
