## Running job 3266045.273 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 123.63687217353379}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.202423           0.040975  ... -0.202423                   0.053652
1         0.469422           0.220357  ... -0.469422                   0.056223
2         0.468106           0.219123  ... -0.468106                   0.053589
3         0.482242           0.232558  ... -0.482242                   0.051078
4         0.482242           0.232558  ... -0.482242                   0.047545
..             ...                ...  ...       ...                        ...
495       0.497529           0.247535  ... -0.497529                   0.055275
496       0.486177           0.236368  ... -0.486177                   0.057425
497       0.484600           0.234837  ... -0.484600                   0.057419
498       0.489885           0.239988  ... -0.489885                   0.057414
499       0.489885           0.239988  ... -0.489885                   0.055794

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.7766817, 281.98636], 'amplitude_squared': [2, 1.8056532, 276.35428], 'surface_energy': [0, 1.0451372, 479.3629], 'param_0': [0, 1.7766817, 281.98636], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [0, 1.7766817, 281.98636], 'amplitude_squared': [2, 1.8056532, 276.35428], 'surface_energy': [0, 1.0451372, 479.3629], 'param_0': [0, 1.7766817, 281.98636], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 2
result_means {'abs_amplitude': 0.4860175556094757, 'amplitude_squared': 0.2362344848561308, 'surface_energy': 122.37642058219113, 'param_0': -0.4860175556094757, 'real_group_sampling_width': 0.038961029972714216, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4860175556094757, 'amplitude_squared': 0.2362344848561308, 'surface_energy': 122.37642058219113, 'param_0': -0.4860175556094757, 'real_group_sampling_width': 0.038961029972714216, 'global_cutoff': 2} None
