## Running job 3266045.1887 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.39995229603762}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007272           0.000053  ... -0.007272                   0.122036
1         0.008307           0.000069  ... -0.008307                   0.121964
2         0.008307           0.000069  ... -0.008307                   0.113527
3         0.008307           0.000069  ... -0.008307                   0.105674
4         0.016383           0.000268  ... -0.016383                   0.105611
..             ...                ...  ...       ...                        ...
495       0.005399           0.000029  ...  0.005399                   0.103143
496       0.005333           0.000028  ...  0.005333                   0.102151
497       0.006939           0.000048  ... -0.006939                   0.105108
498       0.002578           0.000007  ... -0.002578                   0.105098
499       0.011046           0.000122  ... -0.011046                   0.106092

[500 rows x 5 columns]
{'abs_amplitude': [22, 1.3792044, 347.30167], 'amplitude_squared': [6, 1.4442579, 342.73657], 'surface_energy': [6, 1.444218, 342.74603], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [460, 1.5236652, 26.908798]}
{'abs_amplitude': [22, 1.3792044, 347.30167], 'amplitude_squared': [6, 1.4442579, 342.73657], 'surface_energy': [6, 1.444218, 342.74603], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [460, 1.5236652, 26.908798]}
global t_0 22
result_means {'abs_amplitude': 0.007880200220501565, 'amplitude_squared': 0.0001006448342429081, 'surface_energy': 20.40045830398433, 'param_0': -5.473162432126849e-05, 'real_group_sampling_width': 0.0822273746586461, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007880200220501565, 'amplitude_squared': 0.0001006448342429081, 'surface_energy': 20.40045830398433, 'param_0': -5.473162432126849e-05, 'real_group_sampling_width': 0.0822273746586461, 'global_cutoff': 22} None
