## Running job 3266045.753 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 42.118055355819195}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.267296           0.071447  ... -0.267296                   0.137316
1         0.448755           0.201381  ... -0.448755                   0.134021
2         0.397430           0.157951  ... -0.397430                   0.130805
3         0.408247           0.166666  ... -0.408247                   0.124676
4         0.410319           0.168362  ... -0.410319                   0.118835
..             ...                ...  ...       ...                        ...
495       0.397656           0.158130  ... -0.397656                   0.113962
496       0.393399           0.154762  ... -0.393399                   0.116151
497       0.406683           0.165391  ... -0.406683                   0.116140
498       0.413106           0.170657  ... -0.413106                   0.117241
499       0.412918           0.170502  ... -0.412918                   0.117229

[500 rows x 5 columns]
{'abs_amplitude': [28, 1.0, 473.0], 'amplitude_squared': [28, 1.0, 473.0], 'surface_energy': [47, 1.2546216, 361.8621], 'param_0': [28, 1.0, 473.0], 'real_group_sampling_width': [483, 2.0732887, 8.681859]}
{'abs_amplitude': [28, 1.0, 473.0], 'amplitude_squared': [28, 1.0, 473.0], 'surface_energy': [47, 1.2546216, 361.8621], 'param_0': [28, 1.0, 473.0], 'real_group_sampling_width': [483, 2.0732887, 8.681859]}
global t_0 47
result_means {'abs_amplitude': 0.41604201471835645, 'amplitude_squared': 0.17320642992179408, 'surface_energy': 41.935117338091665, 'param_0': -0.41604201471835645, 'real_group_sampling_width': 0.08624984867192238, 'global_cutoff': 47}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.41604201471835645, 'amplitude_squared': 0.17320642992179408, 'surface_energy': 41.935117338091665, 'param_0': -0.41604201471835645, 'real_group_sampling_width': 0.08624984867192238, 'global_cutoff': 47} None
