## Running job 3266045.2021 on host dc1s0b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.26597928493226}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000878       7.714891e-07  ...  0.000878                   0.090347
1         0.000530       2.808384e-07  ... -0.000530                   0.086114
2         0.000530       2.808384e-07  ... -0.000530                   0.080157
3         0.007570       5.730468e-05  ... -0.007570                   0.078233
4         0.007570       5.730468e-05  ... -0.007570                   0.072821
..             ...                ...  ...       ...                        ...
495       0.010993       1.208420e-04  ...  0.010993                   0.114586
496       0.008838       7.810174e-05  ... -0.008838                   0.115676
497       0.001870       3.498483e-06  ... -0.001870                   0.116774
498       0.005600       3.135784e-05  ...  0.005600                   0.116763
499       0.010629       1.129780e-04  ...  0.010629                   0.116752

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.2620392, 395.39185], 'amplitude_squared': [4, 1.0534849, 471.76755], 'surface_energy': [4, 1.0535657, 471.73135], 'param_0': [0, 1.1908991, 420.69055], 'real_group_sampling_width': [411, 10.793726, 8.338178]}
{'abs_amplitude': [2, 1.2620392, 395.39185], 'amplitude_squared': [4, 1.0534849, 471.76755], 'surface_energy': [4, 1.0535657, 471.73135], 'param_0': [0, 1.1908991, 420.69055], 'real_group_sampling_width': [411, 10.793726, 8.338178]}
global t_0 4
result_means {'abs_amplitude': 0.007756681916652948, 'amplitude_squared': 9.049988794861575e-05, 'surface_energy': 12.266467863415366, 'param_0': -0.00036464620303794517, 'real_group_sampling_width': 0.07850726133273064, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007756681916652948, 'amplitude_squared': 9.049988794861575e-05, 'surface_energy': 12.266467863415366, 'param_0': -0.00036464620303794517, 'real_group_sampling_width': 0.07850726133273064, 'global_cutoff': 4} None
