## Running job 3266045.1474 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.522513206913498}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000483                   0.145027
1         0.000000           0.000000  ... -0.000483                   0.134995
2         0.011205           0.000126  ...  0.011205                   0.131755
3         0.011205           0.000126  ...  0.011205                   0.122641
4         0.010948           0.000120  ... -0.010948                   0.116895
..             ...                ...  ...       ...                        ...
495       0.021258           0.000452  ...  0.021258                   0.177554
496       0.002221           0.000005  ...  0.002221                   0.179243
497       0.013921           0.000194  ...  0.013921                   0.179226
498       0.024848           0.000617  ... -0.024848                   0.182656
499       0.003428           0.000012  ...  0.003428                   0.184383

[500 rows x 5 columns]
{'abs_amplitude': [103, 1.0, 398.0], 'amplitude_squared': [151, 1.0, 350.0], 'surface_energy': [151, 1.0, 350.0], 'param_0': [0, 1.5052837, 332.82764], 'real_group_sampling_width': [468, 3.716054, 8.880387]}
{'abs_amplitude': [103, 1.0, 398.0], 'amplitude_squared': [151, 1.0, 350.0], 'surface_energy': [151, 1.0, 350.0], 'param_0': [0, 1.5052837, 332.82764], 'real_group_sampling_width': [468, 3.716054, 8.880387]}
global t_0 151
result_means {'abs_amplitude': 0.011902312013899645, 'amplitude_squared': 0.0002369976896214388, 'surface_energy': 21.523043944076225, 'param_0': -0.0003868909910662737, 'real_group_sampling_width': 0.1407036400408314, 'global_cutoff': 151}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011902312013899645, 'amplitude_squared': 0.0002369976896214388, 'surface_energy': 21.523043944076225, 'param_0': -0.0003868909910662737, 'real_group_sampling_width': 0.1407036400408314, 'global_cutoff': 151} None
