## Running job 3266045.1277 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 43.69102365919579}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.618230           0.382208  ... -0.618230                   0.698613
1         0.583149           0.340063  ... -0.583149                   0.665880
2         0.544734           0.296735  ... -0.544734                   0.634681
3         0.544734           0.296735  ... -0.544734                   0.590776
4         0.544734           0.296735  ... -0.544734                   0.549909
..             ...                ...  ...       ...                        ...
495       0.511016           0.261138  ... -0.511016                   0.119223
496       0.504205           0.254222  ... -0.504205                   0.119212
497       0.527375           0.278124  ... -0.527375                   0.116947
498       0.513915           0.264108  ... -0.513915                   0.118055
499       0.527550           0.278309  ... -0.527550                   0.120309

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0007881, 497.60785], 'amplitude_squared': [3, 1.0089989, 493.55853], 'surface_energy': [11, 1.5175731, 322.88394], 'param_0': [3, 1.0007881, 497.60785], 'real_group_sampling_width': [0, 29.094854, 17.21954]}
{'abs_amplitude': [3, 1.0007881, 497.60785], 'amplitude_squared': [3, 1.0089989, 493.55853], 'surface_energy': [11, 1.5175731, 322.88394], 'param_0': [3, 1.0007881, 497.60785], 'real_group_sampling_width': [0, 29.094854, 17.21954]}
global t_0 11
result_means {'abs_amplitude': 0.5171870088765733, 'amplitude_squared': 0.2676045037404595, 'surface_energy': 43.50963427032491, 'param_0': -0.5171870088765733, 'real_group_sampling_width': 0.09867358591304169, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5171870088765733, 'amplitude_squared': 0.2676045037404595, 'surface_energy': 43.50963427032491, 'param_0': -0.5171870088765733, 'real_group_sampling_width': 0.09867358591304169, 'global_cutoff': 11} None
