## Running job 3266045.759 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 46.260814899014534}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.224530           0.050414  ... -0.224530                   0.140609
1         0.453732           0.205873  ... -0.453732                   0.143896
2         0.462505           0.213911  ... -0.462505                   0.137154
3         0.462505           0.213911  ... -0.462505                   0.127666
4         0.462505           0.213911  ... -0.462505                   0.118835
..             ...                ...  ...       ...                        ...
495       0.480721           0.231092  ... -0.480721                   0.097467
496       0.491386           0.241460  ... -0.491386                   0.095612
497       0.469517           0.220447  ... -0.469517                   0.098379
498       0.487220           0.237383  ... -0.487220                   0.097437
499       0.466324           0.217458  ... -0.466324                   0.096506

[500 rows x 5 columns]
{'abs_amplitude': [17, 1.0, 484.0], 'amplitude_squared': [17, 1.0, 484.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [17, 1.0, 484.0], 'real_group_sampling_width': [327, 20.811388, 8.360807]}
{'abs_amplitude': [17, 1.0, 484.0], 'amplitude_squared': [17, 1.0, 484.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [17, 1.0, 484.0], 'real_group_sampling_width': [327, 20.811388, 8.360807]}
global t_0 17
result_means {'abs_amplitude': 0.47355014194857165, 'amplitude_squared': 0.22431932606924265, 'surface_energy': 45.92222618482416, 'param_0': -0.47355014194857165, 'real_group_sampling_width': 0.07261829890270619, 'global_cutoff': 17}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.47355014194857165, 'amplitude_squared': 0.22431932606924265, 'surface_energy': 45.92222618482416, 'param_0': -0.47355014194857165, 'real_group_sampling_width': 0.07261829890270619, 'global_cutoff': 17} None
