## Running job 3266045.694 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 63.60755496157111}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.069037           0.004766  ...  0.069037                   0.133363
1         0.279936           0.078364  ...  0.279936                   0.136480
2         0.503700           0.253714  ...  0.503700                   0.133205
3         0.553823           0.306720  ...  0.553823                   0.126964
4         0.584438           0.341567  ...  0.584438                   0.123917
..             ...                ...  ...       ...                        ...
495       0.578998           0.335239  ...  0.578998                   0.062310
496       0.580690           0.337201  ...  0.580690                   0.061711
497       0.578376           0.334519  ...  0.578376                   0.062297
498       0.583174           0.340092  ...  0.583174                   0.062291
499       0.584505           0.341646  ...  0.584505                   0.064699

[500 rows x 5 columns]
{'abs_amplitude': [17, 1.0451226, 463.10355], 'amplitude_squared': [17, 1.0501757, 460.87527], 'surface_energy': [3, 1.0, 498.0], 'param_0': [17, 1.0451226, 463.10355], 'real_group_sampling_width': [492, 1.0705829, 8.406635]}
{'abs_amplitude': [17, 1.0451226, 463.10355], 'amplitude_squared': [17, 1.0501757, 460.87527], 'surface_energy': [3, 1.0, 498.0], 'param_0': [17, 1.0451226, 463.10355], 'real_group_sampling_width': [492, 1.0705829, 8.406635]}
global t_0 17
result_means {'abs_amplitude': 0.5783844092642202, 'amplitude_squared': 0.33455712058097953, 'surface_energy': 62.49156804428263, 'param_0': 0.5783844092642202, 'real_group_sampling_width': 0.0448990632920796, 'global_cutoff': 17}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5783844092642202, 'amplitude_squared': 0.33455712058097953, 'surface_energy': 62.49156804428263, 'param_0': 0.5783844092642202, 'real_group_sampling_width': 0.0448990632920796, 'global_cutoff': 17} None
