## Running job 3266045.1510 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 34.01945635931489}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000766       5.869981e-07  ...  0.000766                   0.200451
1         0.000766       5.869981e-07  ...  0.000766                   0.186585
2         0.010694       1.143654e-04  ... -0.010694                   0.182107
3         0.018643       3.475614e-04  ...  0.018643                   0.173575
4         0.018020       3.247346e-04  ... -0.018020                   0.165442
..             ...                ...  ...       ...                        ...
495       0.032784       1.074785e-03  ... -0.032784                   0.175012
496       0.016954       2.874346e-04  ... -0.016954                   0.176677
497       0.021188       4.489483e-04  ... -0.021188                   0.178354
498       0.008083       6.533656e-05  ... -0.008083                   0.178337
499       0.028648       8.207153e-04  ...  0.028648                   0.183479

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0643464, 470.7114], 'real_group_sampling_width': [487, 1.614998, 8.668741]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0643464, 470.7114], 'real_group_sampling_width': [487, 1.614998, 8.668741]}
global t_0 0
result_means {'abs_amplitude': 0.013662928924639267, 'amplitude_squared': 0.00028250261579893307, 'surface_energy': 34.01992901191898, 'param_0': -0.0009958346748077255, 'real_group_sampling_width': 0.13934753345243836, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013662928924639267, 'amplitude_squared': 0.00028250261579893307, 'surface_energy': 34.01992901191898, 'param_0': -0.0009958346748077255, 'real_group_sampling_width': 0.13934753345243836, 'global_cutoff': 0} None
