## Running job 3266045.1113 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 48.442879085888414}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.524765           0.275378  ... -0.524765                   0.111663
1         0.558513           0.311937  ... -0.558513                   0.106431
2         0.574569           0.330130  ... -0.574569                   0.106368
3         0.572412           0.327656  ... -0.572412                   0.101384
4         0.583803           0.340825  ... -0.583803                   0.096634
..             ...                ...  ...       ...                        ...
495       0.574847           0.330449  ... -0.574847                   0.081612
496       0.579205           0.335479  ... -0.579205                   0.081604
497       0.579777           0.336141  ... -0.579777                   0.080822
498       0.576363           0.332195  ... -0.576363                   0.079289
499       0.576363           0.332195  ... -0.576363                   0.077052

[500 rows x 5 columns]
{'abs_amplitude': [16, 1.2158778, 398.8888], 'amplitude_squared': [16, 1.2146349, 399.29694], 'surface_energy': [1, 1.0, 500.0], 'param_0': [16, 1.2158778, 398.8888], 'real_group_sampling_width': [377, 10.773999, 11.50919]}
{'abs_amplitude': [16, 1.2158778, 398.8888], 'amplitude_squared': [16, 1.2146349, 399.29694], 'surface_energy': [1, 1.0, 500.0], 'param_0': [16, 1.2158778, 398.8888], 'real_group_sampling_width': [377, 10.773999, 11.50919]}
global t_0 16
result_means {'abs_amplitude': 0.5772181743398476, 'amplitude_squared': 0.3332384549649845, 'surface_energy': 47.910167175187574, 'param_0': -0.5772181743398476, 'real_group_sampling_width': 0.06155694322112871, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5772181743398476, 'amplitude_squared': 0.3332384549649845, 'surface_energy': 47.910167175187574, 'param_0': -0.5772181743398476, 'real_group_sampling_width': 0.06155694322112871, 'global_cutoff': 16} None
