## Running job 3266045.1847 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.519977738150889}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.014486       2.098398e-04  ... -0.014486                   0.110191
1         0.023528       5.535482e-04  ...  0.023528                   0.110126
2         0.023528       5.535482e-04  ...  0.023528                   0.102508
3         0.000070       4.866729e-09  ... -0.000070                   0.100048
4         0.004125       1.701389e-05  ...  0.004125                   0.095361
..             ...                ...  ...       ...                        ...
495       0.006858       4.703887e-05  ...  0.006858                   0.129503
496       0.015541       2.415154e-04  ...  0.015541                   0.127037
497       0.030645       9.391452e-04  ...  0.030645                   0.129473
498       0.007365       5.424079e-05  ...  0.007365                   0.129460
499       0.003883       1.507522e-05  ...  0.003883                   0.129448

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0170282, 491.62845], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1310037, 442.96936], 'real_group_sampling_width': [435, 8.245626, 8.004243]}
{'abs_amplitude': [1, 1.0170282, 491.62845], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1310037, 442.96936], 'real_group_sampling_width': [435, 8.245626, 8.004243]}
global t_0 1
result_means {'abs_amplitude': 0.00874889164709288, 'amplitude_squared': 0.00011933551988372756, 'surface_energy': 9.520469371632036, 'param_0': 0.0009597967027547123, 'real_group_sampling_width': 0.08859131767702624, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00874889164709288, 'amplitude_squared': 0.00011933551988372756, 'surface_energy': 9.520469371632036, 'param_0': 0.0009597967027547123, 'real_group_sampling_width': 0.08859131767702624, 'global_cutoff': 1} None
