## Running job 3266045.1607 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.940869937874904}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000233       5.425432e-08  ...  0.000233                   0.157785
1         0.000233       5.425432e-08  ...  0.000233                   0.146870
2         0.002211       4.888406e-06  ... -0.002211                   0.143345
3         0.002211       4.888406e-06  ... -0.002211                   0.133429
4         0.005211       2.715866e-05  ...  0.005211                   0.133350
..             ...                ...  ...       ...                        ...
495       0.000498       2.481068e-07  ...  0.000498                   0.142052
496       0.009420       8.873135e-05  ... -0.009420                   0.143404
497       0.010679       1.140310e-04  ... -0.010679                   0.143390
498       0.001201       1.442433e-06  ...  0.001201                   0.140671
499       0.003490       1.217803e-05  ...  0.003490                   0.139327

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.9298927, 258.04544], 'amplitude_squared': [3, 2.1870232, 227.70677], 'surface_energy': [3, 2.1868687, 227.72287], 'param_0': [0, 1.0352088, 483.96033], 'real_group_sampling_width': [478, 1.2173553, 18.893417]}
{'abs_amplitude': [3, 1.9298927, 258.04544], 'amplitude_squared': [3, 2.1870232, 227.70677], 'surface_energy': [3, 2.1868687, 227.72287], 'param_0': [0, 1.0352088, 483.96033], 'real_group_sampling_width': [478, 1.2173553, 18.893417]}
global t_0 3
result_means {'abs_amplitude': 0.010585429317308997, 'amplitude_squared': 0.0001708808859850845, 'surface_energy': 10.941411382384137, 'param_0': -4.3946698149784345e-05, 'real_group_sampling_width': 0.1050213935660575, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010585429317308997, 'amplitude_squared': 0.0001708808859850845, 'surface_energy': 10.941411382384137, 'param_0': -4.3946698149784345e-05, 'real_group_sampling_width': 0.1050213935660575, 'global_cutoff': 3} None
