## Running job 3266045.827 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 34.21536553414626}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.307290           0.094427  ...  0.307290                   0.203236
1         0.307290           0.094427  ...  0.307290                   0.189177
2         0.275431           0.075862  ...  0.275431                   0.180313
3         0.301553           0.090934  ...  0.301553                   0.171865
4         0.278181           0.077385  ...  0.278181                   0.163812
..             ...                ...  ...       ...                        ...
495       0.281034           0.078980  ...  0.281034                   0.212347
496       0.293614           0.086209  ...  0.293614                   0.208304
497       0.299457           0.089675  ...  0.299457                   0.204346
498       0.226804           0.051440  ...  0.226804                   0.210250
499       0.311324           0.096923  ...  0.311324                   0.214265

[500 rows x 5 columns]
{'abs_amplitude': [179, 1.0, 322.0], 'amplitude_squared': [0, 1.5946121, 314.18298], 'surface_energy': [0, 1.2073567, 414.9561], 'param_0': [179, 1.0, 322.0], 'real_group_sampling_width': [482, 1.0, 19.0]}
{'abs_amplitude': [179, 1.0, 322.0], 'amplitude_squared': [0, 1.5946121, 314.18298], 'surface_energy': [0, 1.2073567, 414.9561], 'param_0': [179, 1.0, 322.0], 'real_group_sampling_width': [482, 1.0, 19.0]}
global t_0 179
result_means {'abs_amplitude': 0.292656937669319, 'amplitude_squared': 0.08597832348714023, 'surface_energy': 34.18318559159467, 'param_0': 0.292656937669319, 'real_group_sampling_width': 0.1632063282090672, 'global_cutoff': 179}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.292656937669319, 'amplitude_squared': 0.08597832348714023, 'surface_energy': 34.18318559159467, 'param_0': 0.292656937669319, 'real_group_sampling_width': 0.1632063282090672, 'global_cutoff': 179} None
