## Running job 3266045.1894 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.303947843667796}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000403                   0.119178
1         0.000000       0.000000e+00  ...  0.000403                   0.110934
2         0.000000       0.000000e+00  ...  0.000403                   0.103260
3         0.001398       1.955411e-06  ... -0.001398                   0.098422
4         0.001398       1.955411e-06  ... -0.001398                   0.091614
..             ...                ...  ...       ...                        ...
495       0.004818       2.321740e-05  ... -0.004818                   0.106544
496       0.014073       1.980583e-04  ... -0.014073                   0.109634
497       0.002818       7.939318e-06  ... -0.002818                   0.109623
498       0.000996       9.927470e-07  ...  0.000996                   0.107545
499       0.007608       5.788728e-05  ...  0.007608                   0.108562

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.0204257, 484.1117], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [128, 1.0, 373.0], 'real_group_sampling_width': [468, 3.9179027, 8.4228735]}
{'abs_amplitude': [7, 1.0204257, 484.1117], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [128, 1.0, 373.0], 'real_group_sampling_width': [468, 3.9179027, 8.4228735]}
global t_0 128
result_means {'abs_amplitude': 0.0078071396280457814, 'amplitude_squared': 9.76444457970201e-05, 'surface_energy': 22.304454272683028, 'param_0': 0.0006844719914037867, 'real_group_sampling_width': 0.09352265388828168, 'global_cutoff': 128}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0078071396280457814, 'amplitude_squared': 9.76444457970201e-05, 'surface_energy': 22.304454272683028, 'param_0': 0.0006844719914037867, 'real_group_sampling_width': 0.09352265388828168, 'global_cutoff': 128} None
