## Running job 3266045.910 on host dc2s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 32.831058361839276}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.261671           0.068472  ...  0.261671                   0.060766
1         0.312813           0.097852  ...  0.312813                   0.062187
2         0.285483           0.081501  ...  0.285483                   0.065166
3         0.293767           0.086299  ...  0.293767                   0.066690
4         0.283678           0.080473  ...  0.283678                   0.066650
..             ...                ...  ...       ...                        ...
495       0.279237           0.077974  ...  0.279237                   0.210825
496       0.280835           0.078868  ...  0.280835                   0.206811
497       0.272379           0.074190  ...  0.272379                   0.202882
498       0.299144           0.089487  ...  0.299144                   0.200939
499       0.290059           0.084134  ...  0.290059                   0.202839

[500 rows x 5 columns]
{'abs_amplitude': [16, 1.2399346, 391.1497], 'amplitude_squared': [16, 1.2014056, 403.6938], 'surface_energy': [0, 1.0, 501.0], 'param_0': [16, 1.2399346, 391.1497], 'real_group_sampling_width': [477, 2.534399, 9.469701]}
{'abs_amplitude': [16, 1.2399346, 391.1497], 'amplitude_squared': [16, 1.2014056, 403.6938], 'surface_energy': [0, 1.0, 501.0], 'param_0': [16, 1.2399346, 391.1497], 'real_group_sampling_width': [477, 2.534399, 9.469701]}
global t_0 16
result_means {'abs_amplitude': 0.28908630658600315, 'amplitude_squared': 0.08395989462842852, 'surface_energy': 32.804340454615996, 'param_0': 0.28908630658600315, 'real_group_sampling_width': 0.15482522903002782, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.28908630658600315, 'amplitude_squared': 0.08395989462842852, 'surface_energy': 32.804340454615996, 'param_0': 0.28908630658600315, 'real_group_sampling_width': 0.15482522903002782, 'global_cutoff': 16} None
