## Running job 3266045.35 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 3958.4067435231395}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.261716           0.068495  ...  0.261716                   0.046720
1         0.493125           0.243172  ...  0.493125                   0.050132
2         0.506094           0.256131  ...  0.506094                   0.050103
3         0.506094           0.256131  ...  0.506094                   0.046637
4         0.507852           0.257914  ...  0.507852                   0.044452
..             ...                ...  ...       ...                        ...
495       0.507612           0.257670  ...  0.507612                   0.009261
496       0.506609           0.256653  ...  0.506609                   0.009172
497       0.508198           0.258265  ...  0.508198                   0.008998
498       0.507645           0.257704  ...  0.507645                   0.008912
499       0.508277           0.258346  ...  0.508277                   0.008911

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.171958, 427.48975], 'amplitude_squared': [0, 1.2260816, 408.6188], 'surface_energy': [0, 1.0139967, 494.08444], 'param_0': [0, 1.171958, 427.48975], 'real_group_sampling_width': [1, 28.357635, 17.631935]}
{'abs_amplitude': [0, 1.171958, 427.48975], 'amplitude_squared': [0, 1.2260816, 408.6188], 'surface_energy': [0, 1.0139967, 494.08444], 'param_0': [0, 1.171958, 427.48975], 'real_group_sampling_width': [1, 28.357635, 17.631935]}
global t_0 0
result_means {'abs_amplitude': 0.5074844994387947, 'amplitude_squared': 0.25766247830277095, 'surface_energy': 3909.17102944155, 'param_0': 0.5074844994387947, 'real_group_sampling_width': 0.007358134746660197, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5074844994387947, 'amplitude_squared': 0.25766247830277095, 'surface_energy': 3909.17102944155, 'param_0': 0.5074844994387947, 'real_group_sampling_width': 0.007358134746660197, 'global_cutoff': 0} None
