## Running job 3266045.2080 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.035219648422125}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000033       1.086154e-09  ... -0.000033                   0.092462
1         0.004990       2.489757e-05  ...  0.004990                   0.090243
2         0.004990       2.489757e-05  ...  0.004990                   0.084000
3         0.014343       2.057288e-04  ... -0.014343                   0.083951
4         0.019813       3.925570e-04  ...  0.019813                   0.081936
..             ...                ...  ...       ...                        ...
495       0.006769       4.582429e-05  ...  0.006769                   0.096200
496       0.006441       4.148161e-05  ... -0.006441                   0.096191
497       0.002293       5.257155e-06  ... -0.002293                   0.097104
498       0.002293       5.257155e-06  ... -0.002293                   0.094360
499       0.007354       5.408500e-05  ... -0.007354                   0.096162

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1621885, 430.2228], 'amplitude_squared': [1, 1.0024647, 498.7707], 'surface_energy': [1, 1.0026101, 498.69836], 'param_0': [0, 1.0046843, 498.6641], 'real_group_sampling_width': [298, 18.824627, 10.783747]}
{'abs_amplitude': [1, 1.1621885, 430.2228], 'amplitude_squared': [1, 1.0024647, 498.7707], 'surface_energy': [1, 1.0026101, 498.69836], 'param_0': [0, 1.0046843, 498.6641], 'real_group_sampling_width': [298, 18.824627, 10.783747]}
global t_0 1
result_means {'abs_amplitude': 0.0063770604197063265, 'amplitude_squared': 6.624661624915955e-05, 'surface_energy': 27.035717875506254, 'param_0': -0.0006638452359290862, 'real_group_sampling_width': 0.0658359065752188, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0063770604197063265, 'amplitude_squared': 6.624661624915955e-05, 'surface_energy': 27.035717875506254, 'param_0': -0.0006638452359290862, 'real_group_sampling_width': 0.0658359065752188, 'global_cutoff': 1} None
