## Running job 3266045.1657 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.570684134839052}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007872       6.196988e-05  ...  0.007872                   0.139392
1         0.019799       3.919866e-04  ...  0.019799                   0.132861
2         0.003666       1.344275e-05  ... -0.003666                   0.126636
3         0.003949       1.559792e-05  ... -0.003949                   0.120703
4         0.003949       1.559792e-05  ... -0.003949                   0.112353
..             ...                ...  ...       ...                        ...
495       0.000726       5.265873e-07  ...  0.000726                   0.142755
496       0.001426       2.033259e-06  ...  0.001426                   0.142741
497       0.009303       8.654885e-05  ... -0.009303                   0.144096
498       0.012237       1.497514e-04  ... -0.012237                   0.145462
499       0.021116       4.458920e-04  ...  0.021116                   0.144072

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.13061, 443.12363], 'amplitude_squared': [0, 1.1637207, 430.51566], 'surface_energy': [0, 1.1634506, 430.61563], 'param_0': [1, 1.1513349, 434.2785], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.13061, 443.12363], 'amplitude_squared': [0, 1.1637207, 430.51566], 'surface_energy': [0, 1.1634506, 430.61563], 'param_0': [1, 1.1513349, 434.2785], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 1
result_means {'abs_amplitude': 0.009905409170736285, 'amplitude_squared': 0.00015494112436158713, 'surface_energy': 26.57118095376257, 'param_0': -2.859713442244384e-05, 'real_group_sampling_width': 0.09666493075060205, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009905409170736285, 'amplitude_squared': 0.00015494112436158713, 'surface_energy': 26.57118095376257, 'param_0': -2.859713442244384e-05, 'real_group_sampling_width': 0.09666493075060205, 'global_cutoff': 1} None
