## Running job 3266045.1436 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 38.213524675244265}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000692                   0.214835
1         0.005228       2.733504e-05  ... -0.005228                   0.204770
2         0.022521       5.071958e-04  ...  0.022521                   0.195175
3         0.035033       1.227313e-03  ... -0.035033                   0.186031
4         0.035033       1.227313e-03  ... -0.035033                   0.173162
..             ...                ...  ...       ...                        ...
495       0.012123       1.469713e-04  ...  0.012123                   0.256903
496       0.015533       2.412891e-04  ...  0.015533                   0.256878
497       0.029619       8.772767e-04  ... -0.029619                   0.254414
498       0.046624       2.173839e-03  ...  0.046624                   0.251978
499       0.000635       4.034523e-07  ... -0.000635                   0.251954

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [10, 1.2242708, 401.05505], 'real_group_sampling_width': [348, 14.6994295, 10.408567]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [10, 1.2242708, 401.05505], 'real_group_sampling_width': [348, 14.6994295, 10.408567]}
global t_0 10
result_means {'abs_amplitude': 0.020796821518990892, 'amplitude_squared': 0.0006581916186828412, 'surface_energy': 38.2140120621478, 'param_0': -0.00045857540718906666, 'real_group_sampling_width': 0.1932609715732306, 'global_cutoff': 10}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.020796821518990892, 'amplitude_squared': 0.0006581916186828412, 'surface_energy': 38.2140120621478, 'param_0': -0.00045857540718906666, 'real_group_sampling_width': 0.1932609715732306, 'global_cutoff': 10} None
