## Running job 3266045.1872 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.319961836830092}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000437                   0.119178
1         0.007897       6.236364e-05  ... -0.007897                   0.116319
2         0.006897       4.757025e-05  ... -0.006897                   0.110869
3         0.006897       4.757025e-05  ... -0.006897                   0.103199
4         0.000174       3.031808e-08  ... -0.000174                   0.103138
..             ...                ...  ...       ...                        ...
495       0.005486       3.009317e-05  ...  0.005486                   0.124994
496       0.003083       9.501928e-06  ...  0.003083                   0.124982
497       0.005179       2.681909e-05  ... -0.005179                   0.123783
498       0.020586       4.237710e-04  ...  0.020586                   0.122598
499       0.001041       1.083650e-06  ...  0.001041                   0.122586

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [25, 1.0688144, 445.35327], 'real_group_sampling_width': [335, 21.319263, 7.7863855]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [25, 1.0688144, 445.35327], 'real_group_sampling_width': [335, 21.319263, 7.7863855]}
global t_0 25
result_means {'abs_amplitude': 0.008389103750140106, 'amplitude_squared': 0.0001070332738720577, 'surface_energy': 16.320463515716067, 'param_0': -0.0006779073166668489, 'real_group_sampling_width': 0.0860317296757902, 'global_cutoff': 25}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008389103750140106, 'amplitude_squared': 0.0001070332738720577, 'surface_energy': 16.320463515716067, 'param_0': -0.0006779073166668489, 'real_group_sampling_width': 0.0860317296757902, 'global_cutoff': 25} None
