## Running job 3266045.1842 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 8.159980918415048}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.017624           0.000311  ... -0.017624                   0.110191
1         0.004713           0.000022  ... -0.004713                   0.105028
2         0.007909           0.000063  ...  0.007909                   0.104966
3         0.007639           0.000058  ... -0.007639                   0.100048
4         0.016722           0.000280  ... -0.016722                   0.099989
..             ...                ...  ...       ...                        ...
495       0.001610           0.000003  ... -0.001610                   0.118577
496       0.007369           0.000054  ... -0.007369                   0.119704
497       0.004379           0.000019  ... -0.004379                   0.119693
498       0.005292           0.000028  ...  0.005292                   0.120827
499       0.010312           0.000106  ... -0.010312                   0.121969

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.4161346, 349.54306], 'amplitude_squared': [2, 1.6519263, 302.0716], 'surface_energy': [2, 1.6519349, 302.07], 'param_0': [4, 1.3247365, 375.16895], 'real_group_sampling_width': [348, 25.420006, 6.0188813]}
{'abs_amplitude': [6, 1.4161346, 349.54306], 'amplitude_squared': [2, 1.6519263, 302.0716], 'surface_energy': [2, 1.6519349, 302.07], 'param_0': [4, 1.3247365, 375.16895], 'real_group_sampling_width': [348, 25.420006, 6.0188813]}
global t_0 6
result_means {'abs_amplitude': 0.008662776727786621, 'amplitude_squared': 0.0001225840484665678, 'surface_energy': 8.160471998657057, 'param_0': 0.0006056151519314651, 'real_group_sampling_width': 0.09089525038111938, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008662776727786621, 'amplitude_squared': 0.0001225840484665678, 'surface_energy': 8.160471998657057, 'param_0': 0.0006056151519314651, 'real_group_sampling_width': 0.09089525038111938, 'global_cutoff': 6} None
