## Running job 3266045.1939 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.25351491441662}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000620                   0.099380
1         0.019459       3.786570e-04  ... -0.019459                   0.096995
2         0.012466       1.553894e-04  ... -0.012466                   0.094668
3         0.007659       5.866634e-05  ...  0.007659                   0.092396
4         0.010948       1.198649e-04  ...  0.010948                   0.088067
..             ...                ...  ...       ...                        ...
495       0.009438       8.906818e-05  ... -0.009438                   0.108240
496       0.000597       3.561574e-07  ... -0.000597                   0.108230
497       0.017405       3.029285e-04  ... -0.017405                   0.106173
498       0.018739       3.511560e-04  ... -0.018739                   0.106163
499       0.015092       2.277704e-04  ... -0.015092                   0.106153

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [368, 9.970485, 13.339372]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [368, 9.970485, 13.339372]}
global t_0 0
result_means {'abs_amplitude': 0.008216325504122669, 'amplitude_squared': 0.00011222530015639128, 'surface_energy': 12.254058708964259, 'param_0': -0.0006228568394727597, 'real_group_sampling_width': 0.08320527415738196, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008216325504122669, 'amplitude_squared': 0.00011222530015639128, 'surface_energy': 12.254058708964259, 'param_0': -0.0006228568394727597, 'real_group_sampling_width': 0.08320527415738196, 'global_cutoff': 0} None
