## Running job 3266045.1737 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.311410005225824}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000263       6.891238e-08  ... -0.000263                   0.132266
1         0.000263       6.891238e-08  ... -0.000263                   0.123117
2         0.007735       5.983776e-05  ...  0.007735                   0.117348
3         0.011784       1.388729e-04  ... -0.011784                   0.114532
4         0.013953       1.946958e-04  ...  0.013953                   0.111784
..             ...                ...  ...       ...                        ...
495       0.027262       7.432374e-04  ... -0.027262                   0.129535
496       0.003217       1.035106e-05  ... -0.003217                   0.130767
497       0.019189       3.682117e-04  ... -0.019189                   0.128283
498       0.010082       1.016432e-04  ...  0.010082                   0.127055
499       0.000231       5.321033e-08  ... -0.000231                   0.125841

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [6, 1.0, 495.0], 'real_group_sampling_width': [391, 8.728584, 12.602273]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [6, 1.0, 495.0], 'real_group_sampling_width': [391, 8.728584, 12.602273]}
global t_0 6
result_means {'abs_amplitude': 0.008547967534200094, 'amplitude_squared': 0.00011923766087088773, 'surface_energy': 25.311872475272835, 'param_0': -3.50916861025139e-05, 'real_group_sampling_width': 0.09218195153684268, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008547967534200094, 'amplitude_squared': 0.00011923766087088773, 'surface_energy': 25.311872475272835, 'param_0': -3.50916861025139e-05, 'real_group_sampling_width': 0.09218195153684268, 'global_cutoff': 6} None
