## Running job 3266045.912 on host dc2s3b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.96316382259236}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.281144           0.079042  ...  0.281144                   0.059343
1         0.342288           0.117161  ...  0.342288                   0.062187
2         0.321122           0.103120  ...  0.321122                   0.060694
3         0.341198           0.116416  ...  0.341198                   0.063603
4         0.325073           0.105672  ...  0.325073                   0.060623
..             ...                ...  ...       ...                        ...
495       0.347999           0.121103  ...  0.347999                   0.179023
496       0.339278           0.115110  ...  0.339278                   0.184216
497       0.308701           0.095297  ...  0.308701                   0.185964
498       0.330500           0.109230  ...  0.330500                   0.185947
499       0.330500           0.109230  ...  0.330500                   0.180702

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.6228867, 308.70917], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [280, 17.76788, 12.438175]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.6228867, 308.70917], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [280, 17.76788, 12.438175]}
global t_0 0
result_means {'abs_amplitude': 0.3274620424109391, 'amplitude_squared': 0.10752552987226198, 'surface_energy': 33.917922394335996, 'param_0': 0.3274620424109391, 'real_group_sampling_width': 0.13903083860336982, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3274620424109391, 'amplitude_squared': 0.10752552987226198, 'surface_energy': 33.917922394335996, 'param_0': 0.3274620424109391, 'real_group_sampling_width': 0.13903083860336982, 'global_cutoff': 0} None
