## Running job 3266045.1620 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.00462162908558}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000675                   0.154089
1         0.005576           0.000031  ...  0.005576                   0.146870
2         0.016580           0.000275  ... -0.016580                   0.143345
3         0.002336           0.000005  ... -0.002336                   0.136629
4         0.002336           0.000005  ... -0.002336                   0.127178
..             ...                ...  ...       ...                        ...
495       0.003768           0.000014  ... -0.003768                   0.150275
496       0.011845           0.000140  ... -0.011845                   0.150260
497       0.002869           0.000008  ...  0.002869                   0.148819
498       0.001294           0.000002  ...  0.001294                   0.148805
499       0.009866           0.000097  ...  0.009866                   0.148791

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1418575, 438.7588], 'amplitude_squared': [0, 1.1222498, 446.42465], 'surface_energy': [0, 1.1223365, 446.3902], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [417, 5.8152094, 14.44488]}
{'abs_amplitude': [0, 1.1418575, 438.7588], 'amplitude_squared': [0, 1.1222498, 446.42465], 'surface_energy': [0, 1.1223365, 446.3902], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [417, 5.8152094, 14.44488]}
global t_0 0
result_means {'abs_amplitude': 0.010568175539450608, 'amplitude_squared': 0.00017394343151622127, 'surface_energy': 15.005174478345689, 'param_0': -0.0006779118928314192, 'real_group_sampling_width': 0.10757371594690675, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010568175539450608, 'amplitude_squared': 0.00017394343151622127, 'surface_energy': 15.005174478345689, 'param_0': -0.0006779118928314192, 'real_group_sampling_width': 0.10757371594690675, 'global_cutoff': 0} None
