## Running job 3266045.1321 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.927937030769655}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.030525           0.000932  ...  0.030525                   0.189012
1         0.011758           0.000138  ... -0.011758                   0.184476
2         0.007707           0.000059  ...  0.007707                   0.175833
3         0.008793           0.000077  ... -0.008793                   0.167594
4         0.038306           0.001467  ... -0.038306                   0.167495
..             ...                ...  ...       ...                        ...
495       0.013110           0.000172  ... -0.013110                   0.259414
496       0.010801           0.000117  ...  0.010801                   0.264398
497       0.013901           0.000193  ... -0.013901                   0.264372
498       0.012707           0.000161  ...  0.012707                   0.259359
499       0.025191           0.000635  ... -0.025191                   0.254451

[500 rows x 5 columns]
{'abs_amplitude': [226, 1.3211827, 208.14684], 'amplitude_squared': [115, 1.0666956, 361.8652], 'surface_energy': [115, 1.0666728, 361.87292], 'param_0': [144, 1.3582582, 262.8366], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [226, 1.3211827, 208.14684], 'amplitude_squared': [115, 1.0666956, 361.8652], 'surface_energy': [115, 1.0666728, 361.87292], 'param_0': [144, 1.3582582, 262.8366], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 226
result_means {'abs_amplitude': 0.01708511246732745, 'amplitude_squared': 0.00046234345706957765, 'surface_energy': 26.928440096577198, 'param_0': -0.00020361785876055002, 'real_group_sampling_width': 0.22472289583195146, 'global_cutoff': 226}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01708511246732745, 'amplitude_squared': 0.00046234345706957765, 'surface_energy': 26.928440096577198, 'param_0': -0.00020361785876055002, 'real_group_sampling_width': 0.22472289583195146, 'global_cutoff': 226} None
