## Running job 3266045.1818 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.45040436278029}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000133                   0.134267
1         0.016360       2.676414e-04  ... -0.016360                   0.127976
2         0.012366       1.529220e-04  ... -0.012366                   0.124905
3         0.007710       5.944873e-05  ... -0.007710                   0.121908
4         0.005797       3.360483e-05  ...  0.005797                   0.116196
..             ...                ...  ...       ...                        ...
495       0.000826       6.828061e-07  ... -0.000826                   0.111481
496       0.022775       5.187221e-04  ... -0.022775                   0.112541
497       0.005172       2.675215e-05  ... -0.005172                   0.113610
498       0.023221       5.392328e-04  ...  0.023221                   0.113599
499       0.001587       2.517956e-06  ...  0.001587                   0.112513

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.12134, 446.78687], 'amplitude_squared': [0, 1.1443093, 437.8187], 'surface_energy': [0, 1.1443692, 437.79575], 'param_0': [2, 2.5736775, 193.88599], 'real_group_sampling_width': [477, 1.9062412, 12.590222]}
{'abs_amplitude': [0, 1.12134, 446.78687], 'amplitude_squared': [0, 1.1443093, 437.8187], 'surface_energy': [0, 1.1443692, 437.79575], 'param_0': [2, 2.5736775, 193.88599], 'real_group_sampling_width': [477, 1.9062412, 12.590222]}
global t_0 2
result_means {'abs_amplitude': 0.007959354931245374, 'amplitude_squared': 0.00010048596011362329, 'surface_energy': 24.450864187530655, 'param_0': -0.0001007699795790095, 'real_group_sampling_width': 0.08200919490081543, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007959354931245374, 'amplitude_squared': 0.00010048596011362329, 'surface_energy': 24.450864187530655, 'param_0': -0.0001007699795790095, 'real_group_sampling_width': 0.08200919490081543, 'global_cutoff': 2} None
