## Running job 3266045.322 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 45.974526637899416}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010151           0.000103  ...  0.010151                   0.051169
1         0.009239           0.000085  ... -0.009239                   0.049941
2         0.009756           0.000095  ...  0.009756                   0.049911
3         0.010958           0.000120  ...  0.010958                   0.049882
4         0.011859           0.000141  ...  0.011859                   0.048685
..             ...                ...  ...       ...                        ...
495       0.005964           0.000036  ...  0.005964                   0.112375
496       0.003449           0.000012  ...  0.003449                   0.113444
497       0.005504           0.000030  ... -0.005504                   0.113433
498       0.013954           0.000195  ...  0.013954                   0.113422
499       0.002094           0.000004  ...  0.002094                   0.112338

[500 rows x 5 columns]
{'abs_amplitude': [129, 1.4238068, 261.2714], 'amplitude_squared': [0, 3.319113, 150.94394], 'surface_energy': [0, 3.318209, 150.98506], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [386, 7.588703, 15.154104]}
{'abs_amplitude': [129, 1.4238068, 261.2714], 'amplitude_squared': [0, 3.319113, 150.94394], 'surface_energy': [0, 3.318209, 150.98506], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [386, 7.588703, 15.154104]}
global t_0 129
result_means {'abs_amplitude': 0.00877903163832266, 'amplitude_squared': 0.00012229208060662012, 'surface_energy': 45.975016984836245, 'param_0': 0.0002991081066760905, 'real_group_sampling_width': 0.10001977367928401, 'global_cutoff': 129}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00877903163832266, 'amplitude_squared': 0.00012229208060662012, 'surface_energy': 45.975016984836245, 'param_0': 0.0002991081066760905, 'real_group_sampling_width': 0.10001977367928401, 'global_cutoff': 129} None
