## Running job 3266045.852 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 49.76780441330365}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.563419           0.317441  ...  0.563419                   0.208110
1         0.562325           0.316210  ...  0.562325                   0.203116
2         0.519704           0.270093  ...  0.519704                   0.193599
3         0.558528           0.311954  ...  0.558528                   0.184528
4         0.558528           0.311954  ...  0.558528                   0.171763
..             ...                ...  ...       ...                        ...
495       0.557294           0.310576  ...  0.557294                   0.086734
496       0.555734           0.308840  ...  0.555734                   0.088400
497       0.549045           0.301450  ...  0.549045                   0.088392
498       0.548054           0.300363  ...  0.548054                   0.087546
499       0.553199           0.306029  ...  0.553199                   0.087537

[500 rows x 5 columns]
{'abs_amplitude': [37, 1.0, 464.0], 'amplitude_squared': [37, 1.0, 464.0], 'surface_energy': [17, 1.047316, 462.1337], 'param_0': [37, 1.0, 464.0], 'real_group_sampling_width': [0, 59.915432, 8.361786]}
{'abs_amplitude': [37, 1.0, 464.0], 'amplitude_squared': [37, 1.0, 464.0], 'surface_energy': [17, 1.047316, 462.1337], 'param_0': [37, 1.0, 464.0], 'real_group_sampling_width': [0, 59.915432, 8.361786]}
global t_0 37
result_means {'abs_amplitude': 0.5427573972563017, 'amplitude_squared': 0.29463938968309417, 'surface_energy': 49.17939873003768, 'param_0': 0.5427573972563017, 'real_group_sampling_width': 0.06132237359880313, 'global_cutoff': 37}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5427573972563017, 'amplitude_squared': 0.29463938968309417, 'surface_energy': 49.17939873003768, 'param_0': 0.5427573972563017, 'real_group_sampling_width': 0.06132237359880313, 'global_cutoff': 37} None
