## Running job 3266045.1116 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 49.88177648447916}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.399375           0.159500  ... -0.399375                   0.114341
1         0.563848           0.317925  ... -0.563848                   0.117013
2         0.586973           0.344537  ... -0.586973                   0.114206
3         0.586973           0.344537  ... -0.586973                   0.106305
4         0.586973           0.344537  ... -0.586973                   0.098951
..             ...                ...  ...       ...                        ...
495       0.597289           0.356754  ... -0.597289                   0.075819
496       0.590479           0.348665  ... -0.590479                   0.075090
497       0.579718           0.336073  ... -0.579718                   0.075803
498       0.586712           0.344231  ... -0.586712                   0.074366
499       0.585348           0.342632  ... -0.585348                   0.074359

[500 rows x 5 columns]
{'abs_amplitude': [8, 1.0, 493.0], 'amplitude_squared': [8, 1.0, 493.0], 'surface_energy': [0, 1.0449312, 479.45743], 'param_0': [8, 1.0, 493.0], 'real_group_sampling_width': [485, 1.8323476, 8.731968]}
{'abs_amplitude': [8, 1.0, 493.0], 'amplitude_squared': [8, 1.0, 493.0], 'surface_energy': [0, 1.0449312, 479.45743], 'param_0': [8, 1.0, 493.0], 'real_group_sampling_width': [485, 1.8323476, 8.731968]}
global t_0 8
result_means {'abs_amplitude': 0.5887006307427473, 'amplitude_squared': 0.34662177107221404, 'surface_energy': 49.280867168408214, 'param_0': -0.5887006307427473, 'real_group_sampling_width': 0.05938759285824824, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5887006307427473, 'amplitude_squared': 0.34662177107221404, 'surface_energy': 49.280867168408214, 'param_0': -0.5887006307427473, 'real_group_sampling_width': 0.05938759285824824, 'global_cutoff': 8} None
