## Running job 3266045.445 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 89.9357896910019}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.403298           0.162649  ...  0.403298                   0.080437
1         0.517347           0.267647  ...  0.517347                   0.080390
2         0.554053           0.306975  ...  0.554053                   0.076623
3         0.554053           0.306975  ...  0.554053                   0.071323
4         0.557978           0.311339  ...  0.557978                   0.067981
..             ...                ...  ...       ...                        ...
495       0.563050           0.317026  ...  0.563050                   0.050391
496       0.561551           0.315339  ...  0.561551                   0.049907
497       0.556368           0.309545  ...  0.556368                   0.049428
498       0.559430           0.312962  ...  0.559430                   0.049897
499       0.564656           0.318837  ...  0.564656                   0.051335

[500 rows x 5 columns]
{'abs_amplitude': [36, 1.1680335, 398.10504], 'amplitude_squared': [36, 1.1660498, 398.78226], 'surface_energy': [1, 1.0, 500.0], 'param_0': [36, 1.1680335, 398.10504], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [36, 1.1680335, 398.10504], 'amplitude_squared': [36, 1.1660498, 398.78226], 'surface_energy': [1, 1.0, 500.0], 'param_0': [36, 1.1680335, 398.10504], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 36
result_means {'abs_amplitude': 0.5569834458754948, 'amplitude_squared': 0.3102531896516734, 'surface_energy': 88.4183806242146, 'param_0': 0.5569834458754948, 'real_group_sampling_width': 0.03922486294730687, 'global_cutoff': 36}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5569834458754948, 'amplitude_squared': 0.3102531896516734, 'surface_energy': 88.4183806242146, 'param_0': 0.5569834458754948, 'real_group_sampling_width': 0.03922486294730687, 'global_cutoff': 36} None
