## Running job 3266045.1549 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.75086714708044}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.014779           0.000218  ...  0.014779                   0.191172
1         0.030207           0.000912  ...  0.030207                   0.186585
2         0.025722           0.000662  ...  0.025722                   0.177843
3         0.016239           0.000264  ...  0.016239                   0.173575
4         0.022557           0.000509  ...  0.022557                   0.165442
..             ...                ...  ...       ...                        ...
495       0.026870           0.000722  ...  0.026870                   0.137198
496       0.020745           0.000430  ...  0.020745                   0.138503
497       0.008200           0.000067  ... -0.008200                   0.138489
498       0.011063           0.000122  ... -0.011063                   0.141139
499       0.015541           0.000242  ...  0.015541                   0.141126

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.361627, 364.2701], 'amplitude_squared': [5, 1.2704049, 390.4267], 'surface_energy': [5, 1.2705534, 390.3811], 'param_0': [3, 1.7392547, 286.32953], 'real_group_sampling_width': [466, 2.95015, 11.863804]}
{'abs_amplitude': [5, 1.361627, 364.2701], 'amplitude_squared': [5, 1.2704049, 390.4267], 'surface_energy': [5, 1.2705534, 390.3811], 'param_0': [3, 1.7392547, 286.32953], 'real_group_sampling_width': [466, 2.95015, 11.863804]}
global t_0 5
result_means {'abs_amplitude': 0.01115476243657645, 'amplitude_squared': 0.00019140207547052633, 'surface_energy': 18.751392417452927, 'param_0': -0.00031990077173387746, 'real_group_sampling_width': 0.10746022804435704, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01115476243657645, 'amplitude_squared': 0.00019140207547052633, 'surface_energy': 18.751392417452927, 'param_0': -0.00031990077173387746, 'real_group_sampling_width': 0.10746022804435704, 'global_cutoff': 5} None
