## Running job 3266045.2138 on host dc1s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.70321595469136}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009047           0.000082  ...  0.009047                   0.108486
1         0.001818           0.000003  ...  0.001818                   0.105882
2         0.001818           0.000003  ...  0.001818                   0.098558
3         0.003952           0.000016  ...  0.003952                   0.093940
4         0.003952           0.000016  ...  0.003952                   0.087442
..             ...                ...  ...       ...                        ...
495       0.006884           0.000047  ... -0.006884                   0.096905
496       0.010127           0.000103  ... -0.010127                   0.096895
497       0.007366           0.000054  ... -0.007366                   0.098753
498       0.001635           0.000003  ...  0.001635                   0.099689
499       0.011325           0.000128  ...  0.011325                   0.101593

[500 rows x 5 columns]
{'abs_amplitude': [48, 1.0796908, 419.56454], 'amplitude_squared': [0, 1.3668326, 366.54086], 'surface_energy': [0, 1.3670474, 366.48328], 'param_0': [1, 1.6726437, 298.92798], 'real_group_sampling_width': [456, 2.684926, 16.760239]}
{'abs_amplitude': [48, 1.0796908, 419.56454], 'amplitude_squared': [0, 1.3668326, 366.54086], 'surface_energy': [0, 1.3670474, 366.48328], 'param_0': [1, 1.6726437, 298.92798], 'real_group_sampling_width': [456, 2.684926, 16.760239]}
global t_0 48
result_means {'abs_amplitude': 0.006182066612615897, 'amplitude_squared': 6.374125665869262e-05, 'surface_energy': 20.70369303996372, 'param_0': -0.00015090246397082258, 'real_group_sampling_width': 0.06658375488023607, 'global_cutoff': 48}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006182066612615897, 'amplitude_squared': 6.374125665869262e-05, 'surface_energy': 20.70369303996372, 'param_0': -0.00015090246397082258, 'real_group_sampling_width': 0.06658375488023607, 'global_cutoff': 48} None
