## Running job 3266045.1813 on host dc1s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.02886922540934}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000401                   0.134267
1         0.000000           0.000000  ...  0.000401                   0.124979
2         0.012470           0.000156  ...  0.012470                   0.121980
3         0.012470           0.000156  ...  0.012470                   0.113542
4         0.012470           0.000156  ...  0.012470                   0.105687
..             ...                ...  ...       ...                        ...
495       0.004995           0.000025  ... -0.004995                   0.111333
496       0.005483           0.000030  ...  0.005483                   0.111322
497       0.002193           0.000005  ... -0.002193                   0.112379
498       0.025200           0.000635  ...  0.025200                   0.112368
499       0.017008           0.000289  ... -0.017008                   0.115608

[500 rows x 5 columns]
{'abs_amplitude': [27, 1.5041678, 315.12442], 'amplitude_squared': [120, 1.0510371, 362.4991], 'surface_energy': [120, 1.0512475, 362.42654], 'param_0': [9, 1.3121008, 374.9712], 'real_group_sampling_width': [287, 29.705084, 7.204154]}
{'abs_amplitude': [27, 1.5041678, 315.12442], 'amplitude_squared': [120, 1.0510371, 362.4991], 'surface_energy': [120, 1.0512475, 362.42654], 'param_0': [9, 1.3121008, 374.9712], 'real_group_sampling_width': [287, 29.705084, 7.204154]}
global t_0 120
result_means {'abs_amplitude': 0.008154330791151918, 'amplitude_squared': 0.00010746551067898266, 'surface_energy': 23.029352514631135, 'param_0': 0.00023301170233158445, 'real_group_sampling_width': 0.09764110800750167, 'global_cutoff': 120}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008154330791151918, 'amplitude_squared': 0.00010746551067898266, 'surface_energy': 23.029352514631135, 'param_0': 0.00023301170233158445, 'real_group_sampling_width': 0.09764110800750167, 'global_cutoff': 120} None
