## Running job 3266045.1094 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 39.329862228147036}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.484655           0.234890  ...  0.484655                   0.093755
1         0.484655           0.234890  ...  0.484655                   0.087269
2         0.465639           0.216820  ...  0.465639                   0.083181
3         0.468644           0.219627  ...  0.468644                   0.079283
4         0.491833           0.241900  ...  0.491833                   0.077381
..             ...                ...  ...       ...                        ...
495       0.479312           0.229740  ...  0.479312                   0.133183
496       0.459445           0.211090  ...  0.459445                   0.131902
497       0.477313           0.227827  ...  0.477313                   0.133155
498       0.481477           0.231820  ...  0.481477                   0.130630
499       0.470259           0.221144  ...  0.470259                   0.130617

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [205, 1.0161127, 291.30627], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [488, 1.5589021, 8.339202]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [205, 1.0161127, 291.30627], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [488, 1.5589021, 8.339202]}
global t_0 205
result_means {'abs_amplitude': 0.4693638785687763, 'amplitude_squared': 0.22046463482193185, 'surface_energy': 39.15603440890802, 'param_0': 0.4693638785687763, 'real_group_sampling_width': 0.11641201290233379, 'global_cutoff': 205}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4693638785687763, 'amplitude_squared': 0.22046463482193185, 'surface_energy': 39.15603440890802, 'param_0': 0.4693638785687763, 'real_group_sampling_width': 0.11641201290233379, 'global_cutoff': 205} None
