## Running job 3266045.1252 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.28839897843489}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.055424           0.003072  ... -0.055424                   0.054939
1         0.015292           0.000234  ...  0.015292                   0.060366
2         0.057284           0.003281  ... -0.057284                   0.066329
3         0.173663           0.030159  ...  0.173663                   0.067879
4         0.017987           0.000324  ...  0.017987                   0.074584
..             ...                ...  ...       ...                        ...
495       0.024216           0.000586  ... -0.024216                   0.553284
496       0.109077           0.011898  ...  0.109077                   0.553231
497       0.058194           0.003387  ... -0.058194                   0.558483
498       0.067722           0.004586  ...  0.067722                   0.553136
499       0.037595           0.001413  ...  0.037595                   0.547851

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3138382, 381.32547], 'real_group_sampling_width': [140, 22.344242, 16.156288]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3138382, 381.32547], 'real_group_sampling_width': [140, 22.344242, 16.156288]}
global t_0 0
result_means {'abs_amplitude': 0.05737276873087719, 'amplitude_squared': 0.005017830732323192, 'surface_energy': 33.288811076120545, 'param_0': 0.0017225620578944117, 'real_group_sampling_width': 0.4349282740466514, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.05737276873087719, 'amplitude_squared': 0.005017830732323192, 'surface_energy': 33.288811076120545, 'param_0': 0.0017225620578944117, 'real_group_sampling_width': 0.4349282740466514, 'global_cutoff': 0} None
