## Running job 3266045.1860 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.055969469464074}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.013169           0.000173  ...  0.013169                   0.122073
1         0.005163           0.000027  ... -0.005163                   0.116353
2         0.005163           0.000027  ... -0.005163                   0.108304
3         0.015096           0.000228  ... -0.015096                   0.105705
4         0.016539           0.000274  ... -0.016539                   0.103169
..             ...                ...  ...       ...                        ...
495       0.006564           0.000043  ... -0.006564                   0.118220
496       0.007366           0.000054  ... -0.007366                   0.117084
497       0.014034           0.000197  ... -0.014034                   0.117072
498       0.016878           0.000285  ... -0.016878                   0.118182
499       0.015724           0.000247  ...  0.015724                   0.118170

[500 rows x 5 columns]
{'abs_amplitude': [17, 1.0091461, 479.6134], 'amplitude_squared': [26, 1.0, 475.0], 'surface_energy': [26, 1.0, 475.0], 'param_0': [27, 1.0, 474.0], 'real_group_sampling_width': [439, 7.1346345, 8.690003]}
{'abs_amplitude': [17, 1.0091461, 479.6134], 'amplitude_squared': [26, 1.0, 475.0], 'surface_energy': [26, 1.0, 475.0], 'param_0': [27, 1.0, 474.0], 'real_group_sampling_width': [439, 7.1346345, 8.690003]}
global t_0 27
result_means {'abs_amplitude': 0.008245649134731905, 'amplitude_squared': 0.00010335606080888976, 'surface_energy': 13.05642578927432, 'param_0': -0.0005935915086695159, 'real_group_sampling_width': 0.08390719863749498, 'global_cutoff': 27}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008245649134731905, 'amplitude_squared': 0.00010335606080888976, 'surface_energy': 13.05642578927432, 'param_0': -0.0005935915086695159, 'real_group_sampling_width': 0.08390719863749498, 'global_cutoff': 27} None
