## Running job 3266045.116 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 365.56714514499413}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.222126           0.049340  ... -0.222126                   0.034127
1         0.416596           0.173552  ... -0.416596                   0.036620
2         0.489561           0.239670  ... -0.489561                   0.038375
3         0.513636           0.263822  ... -0.513636                   0.040214
4         0.512604           0.262763  ... -0.512604                   0.038330
..             ...                ...  ...       ...                        ...
495       0.516502           0.266774  ... -0.516502                   0.029149
496       0.514249           0.264452  ... -0.514249                   0.029146
497       0.512154           0.262302  ... -0.512154                   0.029423
498       0.516283           0.266548  ... -0.516283                   0.029141
499       0.515373           0.265609  ... -0.515373                   0.028590

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.250004, 395.99872], 'amplitude_squared': [6, 1.2490084, 396.3144], 'surface_energy': [3, 1.0, 498.0], 'param_0': [6, 1.250004, 395.99872], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [6, 1.250004, 395.99872], 'amplitude_squared': [6, 1.2490084, 396.3144], 'surface_energy': [3, 1.0, 498.0], 'param_0': [6, 1.250004, 395.99872], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 6
result_means {'abs_amplitude': 0.5144987587327362, 'amplitude_squared': 0.2647138366989141, 'surface_energy': 360.78519315268903, 'param_0': -0.5144987587327362, 'real_group_sampling_width': 0.020713280630886354, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5144987587327362, 'amplitude_squared': 0.2647138366989141, 'surface_energy': 360.78519315268903, 'param_0': -0.5144987587327362, 'real_group_sampling_width': 0.020713280630886354, 'global_cutoff': 6} None
