## Running job 3266045.1223 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.22135434875224}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001510           0.000002  ... -0.001510                   0.147049
1         0.003573           0.000013  ... -0.003573                   0.143520
2         0.002709           0.000007  ...  0.002709                   0.140076
3         0.002709           0.000007  ...  0.002709                   0.130386
4         0.007301           0.000053  ...  0.007301                   0.127257
..             ...                ...  ...       ...                        ...
495       0.003100           0.000010  ... -0.003100                   0.197681
496       0.008233           0.000068  ...  0.008233                   0.199562
497       0.023923           0.000572  ... -0.023923                   0.201456
498       0.035513           0.001261  ...  0.035513                   0.201437
499       0.031794           0.001011  ... -0.031794                   0.203342

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.6381102, 304.00885], 'amplitude_squared': [102, 1.3997134, 285.05835], 'surface_energy': [102, 1.3995073, 285.10034], 'param_0': [8, 1.4937453, 330.04288], 'real_group_sampling_width': [419, 7.3496776, 11.156952]}
{'abs_amplitude': [3, 1.6381102, 304.00885], 'amplitude_squared': [102, 1.3997134, 285.05835], 'surface_energy': [102, 1.3995073, 285.10034], 'param_0': [8, 1.4937453, 330.04288], 'real_group_sampling_width': [419, 7.3496776, 11.156952]}
global t_0 102
result_means {'abs_amplitude': 0.0169904913556616, 'amplitude_squared': 0.00042706909743252594, 'surface_energy': 21.221939826588525, 'param_0': -0.0005385135495076584, 'real_group_sampling_width': 0.1642469402336199, 'global_cutoff': 102}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0169904913556616, 'amplitude_squared': 0.00042706909743252594, 'surface_energy': 21.221939826588525, 'param_0': -0.0005385135495076584, 'real_group_sampling_width': 0.1642469402336199, 'global_cutoff': 102} None
