## Running job 3266045.1009 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 39.983906500233736}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.265150           0.070305  ...  0.265150                   0.069929
1         0.495865           0.245882  ...  0.495865                   0.071564
2         0.467936           0.218964  ...  0.467936                   0.071522
3         0.487015           0.237183  ...  0.487015                   0.069805
4         0.470435           0.221309  ...  0.470435                   0.066535
..             ...                ...  ...       ...                        ...
495       0.449580           0.202122  ...  0.449580                   0.122827
496       0.457042           0.208887  ...  0.457042                   0.122815
497       0.467383           0.218447  ...  0.467383                   0.125169
498       0.454712           0.206763  ...  0.454712                   0.128785
499       0.474682           0.225323  ...  0.474682                   0.130003

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0072486, 497.39456], 'amplitude_squared': [0, 1.0088089, 496.6253], 'surface_energy': [0, 1.0284752, 487.12894], 'param_0': [0, 1.0072486, 497.39456], 'real_group_sampling_width': [475, 1.7461716, 14.889716]}
{'abs_amplitude': [0, 1.0072486, 497.39456], 'amplitude_squared': [0, 1.0088089, 496.6253], 'surface_energy': [0, 1.0284752, 487.12894], 'param_0': [0, 1.0072486, 497.39456], 'real_group_sampling_width': [475, 1.7461716, 14.889716]}
global t_0 0
result_means {'abs_amplitude': 0.4726015295504239, 'amplitude_squared': 0.2235447551264175, 'surface_energy': 39.76979180254186, 'param_0': 0.4726015295504239, 'real_group_sampling_width': 0.0844434373424593, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4726015295504239, 'amplitude_squared': 0.2235447551264175, 'surface_energy': 39.76979180254186, 'param_0': 0.4726015295504239, 'real_group_sampling_width': 0.0844434373424593, 'global_cutoff': 0} None
