## Running job 3266045.545 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 95.79282517503304}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.237564           0.056437  ...  0.237564                   0.100913
1         0.581052           0.337622  ...  0.581052                   0.100853
2         0.644796           0.415762  ...  0.644796                   0.096128
3         0.644796           0.415762  ...  0.644796                   0.089478
4         0.636870           0.405604  ...  0.636870                   0.085285
..             ...                ...  ...       ...                        ...
495       0.630929           0.398071  ...  0.630929                   0.045960
496       0.633562           0.401401  ...  0.633562                   0.046843
497       0.631050           0.398225  ...  0.631050                   0.046394
498       0.638226           0.407332  ...  0.638226                   0.045514
499       0.640978           0.410853  ...  0.640978                   0.045079

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0478071, 477.18707], 'amplitude_squared': [1, 1.0592623, 472.02664], 'surface_energy': [0, 1.0945352, 457.72852], 'param_0': [1, 1.0478071, 477.18707], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [1, 1.0478071, 477.18707], 'amplitude_squared': [1, 1.0592623, 472.02664], 'surface_energy': [0, 1.0945352, 457.72852], 'param_0': [1, 1.0478071, 477.18707], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 1
result_means {'abs_amplitude': 0.6361753066382346, 'amplitude_squared': 0.40473919241902073, 'surface_energy': 93.12858582835985, 'param_0': 0.6361753066382346, 'real_group_sampling_width': 0.03422086144219412, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6361753066382346, 'amplitude_squared': 0.40473919241902073, 'surface_energy': 93.12858582835985, 'param_0': 0.6361753066382346, 'real_group_sampling_width': 0.03422086144219412, 'global_cutoff': 1} None
