## Running job 3266045.1312 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.415597418060564}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000649                   0.635432
1         0.000000           0.000000  ...  0.000649                   0.591476
2         0.000000           0.000000  ...  0.000649                   0.550560
3         0.000000           0.000000  ...  0.000649                   0.512474
4         0.019817           0.000393  ...  0.019817                   0.500177
..             ...                ...  ...       ...                        ...
495       0.006264           0.000039  ... -0.006264                   0.206657
496       0.017522           0.000307  ... -0.017522                   0.208622
497       0.035878           0.001287  ... -0.035878                   0.214661
498       0.009865           0.000097  ...  0.009865                   0.212606
499       0.022467           0.000505  ...  0.022467                   0.212586

[500 rows x 5 columns]
{'abs_amplitude': [1, 2.23299, 223.91502], 'amplitude_squared': [15, 2.1850948, 222.41597], 'surface_energy': [15, 2.1849735, 222.42833], 'param_0': [38, 1.1729292, 394.73825], 'real_group_sampling_width': [0, 39.588905, 12.655061]}
{'abs_amplitude': [1, 2.23299, 223.91502], 'amplitude_squared': [15, 2.1850948, 222.41597], 'surface_energy': [15, 2.1849735, 222.42833], 'param_0': [38, 1.1729292, 394.73825], 'real_group_sampling_width': [0, 39.588905, 12.655061]}
global t_0 38
result_means {'abs_amplitude': 0.014603654428708914, 'amplitude_squared': 0.0003430809610145913, 'surface_energy': 23.416076806055248, 'param_0': -5.938955324307581e-06, 'real_group_sampling_width': 0.15315879315140887, 'global_cutoff': 38}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014603654428708914, 'amplitude_squared': 0.0003430809610145913, 'surface_energy': 23.416076806055248, 'param_0': -5.938955324307581e-06, 'real_group_sampling_width': 0.15315879315140887, 'global_cutoff': 38} None
