## Running job 3266045.1396 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.516015184765706}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.019467       3.789720e-04  ... -0.019467                   0.052396
1         0.012318       1.517238e-04  ... -0.012318                   0.051139
2         0.010061       1.012232e-04  ...  0.010061                   0.051108
3         0.000207       4.298701e-08  ... -0.000207                   0.056157
4         0.014301       2.045098e-04  ... -0.014301                   0.057469
..             ...                ...  ...       ...                        ...
495       0.000085       7.149166e-09  ... -0.000085                   0.168526
496       0.003562       1.268930e-05  ...  0.003562                   0.166906
497       0.005134       2.635756e-05  ... -0.005134                   0.173384
498       0.020738       4.300535e-04  ... -0.020738                   0.173367
499       0.002554       6.524601e-06  ...  0.002554                   0.178365

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.4266211, 351.17944], 'amplitude_squared': [0, 1.310207, 382.38232], 'surface_energy': [0, 1.3103257, 382.3477], 'param_0': [0, 1.1418047, 438.77908], 'real_group_sampling_width': [472, 2.9799862, 9.731588]}
{'abs_amplitude': [0, 1.4266211, 351.17944], 'amplitude_squared': [0, 1.310207, 382.38232], 'surface_energy': [0, 1.3103257, 382.3477], 'param_0': [0, 1.1418047, 438.77908], 'real_group_sampling_width': [472, 2.9799862, 9.731588]}
global t_0 0
result_means {'abs_amplitude': 0.012692766562725194, 'amplitude_squared': 0.0002492930009203239, 'surface_energy': 23.516446822931293, 'param_0': 0.00018600910819724863, 'real_group_sampling_width': 0.1308013954458277, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012692766562725194, 'amplitude_squared': 0.0002492930009203239, 'surface_energy': 23.516446822931293, 'param_0': 0.00018600910819724863, 'real_group_sampling_width': 0.1308013954458277, 'global_cutoff': 0} None
