## Running job 3266045.1610 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.87865878969275}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004277           0.000018  ...  0.004277                   0.161568
1         0.004277           0.000018  ...  0.004277                   0.150392
2         0.004277           0.000018  ...  0.004277                   0.139988
3         0.022695           0.000515  ...  0.022695                   0.133429
4         0.022695           0.000515  ...  0.022695                   0.124199
..             ...                ...  ...       ...                        ...
495       0.010665           0.000114  ...  0.010665                   0.167557
496       0.025015           0.000626  ...  0.025015                   0.165946
497       0.001291           0.000002  ... -0.001291                   0.164354
498       0.018452           0.000340  ...  0.018452                   0.164339
499       0.005867           0.000034  ...  0.005867                   0.164323

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.3300108, 375.9368], 'amplitude_squared': [50, 1.295341, 348.17087], 'surface_energy': [50, 1.2954336, 348.14597], 'param_0': [6, 1.2396727, 399.29895], 'real_group_sampling_width': [450, 6.7826624, 7.519171]}
{'abs_amplitude': [1, 1.3300108, 375.9368], 'amplitude_squared': [50, 1.295341, 348.17087], 'surface_energy': [50, 1.2954336, 348.14597], 'param_0': [6, 1.2396727, 399.29895], 'real_group_sampling_width': [450, 6.7826624, 7.519171]}
global t_0 50
result_means {'abs_amplitude': 0.009404293896619688, 'amplitude_squared': 0.000134811545539598, 'surface_energy': 11.879086277011943, 'param_0': -6.201238899476324e-05, 'real_group_sampling_width': 0.10842849768083916, 'global_cutoff': 50}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009404293896619688, 'amplitude_squared': 0.000134811545539598, 'surface_energy': 11.879086277011943, 'param_0': -6.201238899476324e-05, 'real_group_sampling_width': 0.10842849768083916, 'global_cutoff': 50} None
