## Running job 3266045.177 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 134.6396851538483}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.241330           0.058240  ...  0.241330                   0.124593
1         0.241330           0.058240  ...  0.241330                   0.115974
2         0.258513           0.066829  ...  0.258513                   0.115905
3         0.262860           0.069096  ...  0.262860                   0.113124
4         0.273797           0.074965  ...  0.273797                   0.107824
..             ...                ...  ...       ...                        ...
495       0.275740           0.076032  ...  0.275740                   0.097368
496       0.266784           0.071174  ...  0.266784                   0.097358
497       0.269683           0.072729  ...  0.269683                   0.099225
498       0.284054           0.080686  ...  0.284054                   0.098275
499       0.270583           0.073215  ...  0.270583                   0.099204

[500 rows x 5 columns]
{'abs_amplitude': [62, 1.7809669, 246.49532], 'amplitude_squared': [62, 1.806888, 242.95917], 'surface_energy': [39, 1.0659243, 433.42667], 'param_0': [62, 1.7809669, 246.49532], 'real_group_sampling_width': [395, 16.003914, 6.6233797]}
{'abs_amplitude': [62, 1.7809669, 246.49532], 'amplitude_squared': [62, 1.806888, 242.95917], 'surface_energy': [39, 1.0659243, 433.42667], 'param_0': [62, 1.7809669, 246.49532], 'real_group_sampling_width': [395, 16.003914, 6.6233797]}
global t_0 62
result_means {'abs_amplitude': 0.2667251551728864, 'amplitude_squared': 0.07121158671506345, 'surface_energy': 134.51166754650285, 'param_0': 0.2667251551728864, 'real_group_sampling_width': 0.06883511386076693, 'global_cutoff': 62}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.2667251551728864, 'amplitude_squared': 0.07121158671506345, 'surface_energy': 134.51166754650285, 'param_0': 0.2667251551728864, 'real_group_sampling_width': 0.06883511386076693, 'global_cutoff': 62} None
