## Running job 3266045.1904 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.023941483139474}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001923       3.699124e-06  ... -0.001923                   0.111712
1         0.001923       3.699124e-06  ... -0.001923                   0.103984
2         0.001923       3.699124e-06  ... -0.001923                   0.096791
3         0.001923       3.699124e-06  ... -0.001923                   0.090096
4         0.008484       7.198013e-05  ... -0.008484                   0.085874
..             ...                ...  ...       ...                        ...
495       0.010838       1.174693e-04  ...  0.010838                   0.106591
496       0.000220       4.848807e-08  ...  0.000220                   0.104562
497       0.010029       1.005882e-04  ...  0.010029                   0.105555
498       0.013325       1.775575e-04  ... -0.013325                   0.106555
499       0.002279       5.192916e-06  ...  0.002279                   0.109627

[500 rows x 5 columns]
{'abs_amplitude': [86, 1.9015303, 218.24527], 'amplitude_squared': [86, 1.672676, 248.10544], 'surface_energy': [86, 1.6729397, 248.06633], 'param_0': [51, 1.1333618, 397.04886], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [86, 1.9015303, 218.24527], 'amplitude_squared': [86, 1.672676, 248.10544], 'surface_energy': [86, 1.6729397, 248.06633], 'param_0': [51, 1.1333618, 397.04886], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 86
result_means {'abs_amplitude': 0.007928882533853536, 'amplitude_squared': 9.422532532610696e-05, 'surface_energy': 25.02445160712039, 'param_0': -0.0007574745939462818, 'real_group_sampling_width': 0.08458773723111494, 'global_cutoff': 86}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007928882533853536, 'amplitude_squared': 9.422532532610696e-05, 'surface_energy': 25.02445160712039, 'param_0': -0.0007574745939462818, 'real_group_sampling_width': 0.08458773723111494, 'global_cutoff': 86} None
