## Running job 3266045.1685 on host dc1s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.826782707911201}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.024847           0.000617  ...  0.024847                   0.155590
1         0.027649           0.000764  ...  0.027649                   0.151857
2         0.016642           0.000277  ...  0.016642                   0.148212
3         0.016642           0.000277  ...  0.016642                   0.137960
4         0.016642           0.000277  ...  0.016642                   0.128416
..             ...                ...  ...       ...                        ...
495       0.001631           0.000003  ... -0.001631                   0.148590
496       0.001404           0.000002  ... -0.001404                   0.145761
497       0.013305           0.000177  ... -0.013305                   0.147145
498       0.001874           0.000004  ...  0.001874                   0.145736
499       0.014361           0.000206  ...  0.014361                   0.148519

[500 rows x 5 columns]
{'abs_amplitude': [15, 1.1671757, 416.38977], 'amplitude_squared': [29, 1.0167241, 464.23605], 'surface_energy': [29, 1.0167987, 464.202], 'param_0': [3, 1.3791957, 361.08002], 'real_group_sampling_width': [384, 16.057434, 7.2863445]}
{'abs_amplitude': [15, 1.1671757, 416.38977], 'amplitude_squared': [29, 1.0167241, 464.23605], 'surface_energy': [29, 1.0167987, 464.202], 'param_0': [3, 1.3791957, 361.08002], 'real_group_sampling_width': [384, 16.057434, 7.2863445]}
global t_0 29
result_means {'abs_amplitude': 0.009905034412777859, 'amplitude_squared': 0.00015249170774355301, 'surface_energy': 9.82730757778332, 'param_0': -0.0009758164633437756, 'real_group_sampling_width': 0.10054965065326413, 'global_cutoff': 29}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009905034412777859, 'amplitude_squared': 0.00015249170774355301, 'surface_energy': 9.82730757778332, 'param_0': -0.0009758164633437756, 'real_group_sampling_width': 0.10054965065326413, 'global_cutoff': 29} None
