## Running job 3266045.681 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 53.52343039449277}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.528879           0.279713  ... -0.528879                   0.139836
1         0.508793           0.258871  ... -0.508793                   0.133284
2         0.503030           0.253040  ... -0.503030                   0.127039
3         0.506709           0.256754  ... -0.506709                   0.121087
4         0.499903           0.249903  ... -0.499903                   0.115414
..             ...                ...  ...       ...                        ...
495       0.503731           0.253745  ... -0.503731                   0.075638
496       0.500680           0.250681  ... -0.500680                   0.076357
497       0.495572           0.245591  ... -0.495572                   0.077082
498       0.497996           0.248000  ... -0.497996                   0.077812
499       0.508795           0.258872  ... -0.508795                   0.076340

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0285225, 487.1065], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0285225, 487.1065], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 0
result_means {'abs_amplitude': 0.5047322677830657, 'amplitude_squared': 0.2548049189028107, 'surface_energy': 52.982749316577035, 'param_0': -0.5047322677830657, 'real_group_sampling_width': 0.06102576534138699, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5047322677830657, 'amplitude_squared': 0.2548049189028107, 'surface_energy': 52.982749316577035, 'param_0': -0.5047322677830657, 'real_group_sampling_width': 0.06102576534138699, 'global_cutoff': 0} None
