## Running job 3266045.533 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 83.43246063631909}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.615654           0.379030  ... -0.615654                   0.113607
1         0.581291           0.337899  ... -0.581291                   0.108284
2         0.591520           0.349895  ... -0.591520                   0.103210
3         0.591520           0.349895  ... -0.591520                   0.096071
4         0.591520           0.349895  ... -0.591520                   0.089425
..             ...                ...  ...       ...                        ...
495       0.592070           0.350547  ... -0.592070                   0.053629
496       0.588504           0.346337  ... -0.588504                   0.055184
497       0.593178           0.351861  ... -0.593178                   0.055179
498       0.591714           0.350125  ... -0.591714                   0.056773
499       0.594518           0.353452  ... -0.594518                   0.055699

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0907167, 459.331], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [358, 18.251476, 7.834983]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0907167, 459.331], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [358, 18.251476, 7.834983]}
global t_0 0
result_means {'abs_amplitude': 0.5904288487715854, 'amplitude_squared': 0.3486272322684718, 'surface_energy': 81.70862657094426, 'param_0': -0.5904288487715854, 'real_group_sampling_width': 0.04030583729677684, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5904288487715854, 'amplitude_squared': 0.3486272322684718, 'surface_energy': 81.70862657094426, 'param_0': -0.5904288487715854, 'real_group_sampling_width': 0.04030583729677684, 'global_cutoff': 0} None
