## Running job 3266045.537 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 87.55258214922375}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.514685           0.264900  ... -0.514685                   0.105811
1         0.605996           0.367231  ... -0.605996                   0.103271
2         0.605996           0.367231  ... -0.605996                   0.096128
3         0.605996           0.367231  ... -0.605996                   0.089478
4         0.605996           0.367231  ... -0.605996                   0.083288
..             ...                ...  ...       ...                        ...
495       0.606164           0.367435  ... -0.606164                   0.050106
496       0.609179           0.371099  ... -0.609179                   0.049152
497       0.609127           0.371035  ... -0.609127                   0.048680
498       0.609127           0.371035  ... -0.609127                   0.047304
499       0.612716           0.375421  ... -0.612716                   0.046852

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.7866746, 280.4092], 'amplitude_squared': [0, 1.8357303, 272.9159], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.7866746, 280.4092], 'real_group_sampling_width': [449, 3.2045815, 16.226768]}
{'abs_amplitude': [0, 1.7866746, 280.4092], 'amplitude_squared': [0, 1.8357303, 272.9159], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.7866746, 280.4092], 'real_group_sampling_width': [449, 3.2045815, 16.226768]}
global t_0 0
result_means {'abs_amplitude': 0.6070514427093934, 'amplitude_squared': 0.36854484940486165, 'surface_energy': 85.52946353603245, 'param_0': -0.6070514427093934, 'real_group_sampling_width': 0.036302024257977454, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6070514427093934, 'amplitude_squared': 0.36854484940486165, 'surface_energy': 85.52946353603245, 'param_0': -0.6070514427093934, 'real_group_sampling_width': 0.036302024257977454, 'global_cutoff': 0} None
