## Running job 3266045.2121 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.610719777601204}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000454                   0.101309
1         0.000000           0.000000  ...  0.000454                   0.094301
2         0.004155           0.000017  ...  0.004155                   0.089883
3         0.004705           0.000022  ... -0.004705                   0.085671
4         0.004950           0.000025  ... -0.004950                   0.081657
..             ...                ...  ...       ...                        ...
495       0.009059           0.000082  ... -0.009059                   0.111886
496       0.007301           0.000053  ...  0.007301                   0.112950
497       0.005746           0.000033  ...  0.005746                   0.112939
498       0.001549           0.000002  ... -0.001549                   0.111858
499       0.005904           0.000035  ...  0.005904                   0.110789

[500 rows x 5 columns]
{'abs_amplitude': [30, 1.0202187, 461.6657], 'amplitude_squared': [5, 1.0113927, 490.41287], 'surface_energy': [5, 1.0114057, 490.40656], 'param_0': [30, 1.7415107, 270.45483], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [30, 1.0202187, 461.6657], 'amplitude_squared': [5, 1.0113927, 490.41287], 'surface_energy': [5, 1.0114057, 490.40656], 'param_0': [30, 1.7415107, 270.45483], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 30
result_means {'abs_amplitude': 0.006993567935911372, 'amplitude_squared': 7.53569792241512e-05, 'surface_energy': 16.611229635418542, 'param_0': 0.0005928488222887725, 'real_group_sampling_width': 0.07677430839151016, 'global_cutoff': 30}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006993567935911372, 'amplitude_squared': 7.53569792241512e-05, 'surface_energy': 16.611229635418542, 'param_0': 0.0005928488222887725, 'real_group_sampling_width': 0.07677430839151016, 'global_cutoff': 30} None
