## Running job 3266045.942 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 50.94474573388853}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.568680           0.323397  ... -0.568680                   0.458533
1         0.568680           0.323397  ... -0.568680                   0.426814
2         0.568680           0.323397  ... -0.568680                   0.397289
3         0.568680           0.323397  ... -0.568680                   0.369806
4         0.568680           0.323397  ... -0.568680                   0.344224
..             ...                ...  ...       ...                        ...
495       0.571236           0.326310  ... -0.571236                   0.083647
496       0.580339           0.336793  ... -0.580339                   0.083639
497       0.569390           0.324205  ... -0.569390                   0.085243
498       0.567806           0.322404  ... -0.567806                   0.088545
499       0.577908           0.333978  ... -0.577908                   0.089382

[500 rows x 5 columns]
{'abs_amplitude': [42, 1.6744618, 274.11792], 'amplitude_squared': [42, 1.6723922, 274.45715], 'surface_energy': [0, 1.455868, 344.1246], 'param_0': [42, 1.6744618, 274.11792], 'real_group_sampling_width': [0, 28.139662, 17.804052]}
{'abs_amplitude': [42, 1.6744618, 274.11792], 'amplitude_squared': [42, 1.6723922, 274.45715], 'surface_energy': [0, 1.455868, 344.1246], 'param_0': [42, 1.6744618, 274.11792], 'real_group_sampling_width': [0, 28.139662, 17.804052]}
global t_0 42
result_means {'abs_amplitude': 0.5740935698692841, 'amplitude_squared': 0.3296281788306555, 'surface_energy': 50.24731004921926, 'param_0': -0.5740935698692841, 'real_group_sampling_width': 0.056857291356501555, 'global_cutoff': 42}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5740935698692841, 'amplitude_squared': 0.3296281788306555, 'surface_energy': 50.24731004921926, 'param_0': -0.5740935698692841, 'real_group_sampling_width': 0.056857291356501555, 'global_cutoff': 42} None
