## Running job 3266045.2131 on host dc1s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.018070470007174}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010674       1.139264e-04  ... -0.010674                   0.103464
1         0.008221       6.758823e-05  ...  0.008221                   0.098616
2         0.005417       2.934764e-05  ... -0.005417                   0.096250
3         0.010145       1.029294e-04  ...  0.010145                   0.091740
4         0.000235       5.530302e-08  ... -0.000235                   0.087442
..             ...                ...  ...       ...                        ...
495       0.005670       3.215381e-05  ...  0.005670                   0.104913
496       0.006739       4.540887e-05  ...  0.006739                   0.106929
497       0.007000       4.900665e-05  ... -0.007000                   0.106919
498       0.003478       1.209579e-05  ...  0.003478                   0.104891
499       0.001651       2.725350e-06  ...  0.001651                   0.104881

[500 rows x 5 columns]
{'abs_amplitude': [22, 1.2583026, 380.67157], 'amplitude_squared': [176, 1.0, 325.0], 'surface_energy': [176, 1.0, 325.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [22, 1.2583026, 380.67157], 'amplitude_squared': [176, 1.0, 325.0], 'surface_energy': [176, 1.0, 325.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 176
result_means {'abs_amplitude': 0.006138769766402173, 'amplitude_squared': 6.249395586624923e-05, 'surface_energy': 19.018519731231187, 'param_0': 0.0007477700943411704, 'real_group_sampling_width': 0.08277127702468783, 'global_cutoff': 176}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006138769766402173, 'amplitude_squared': 6.249395586624923e-05, 'surface_energy': 19.018519731231187, 'param_0': 0.0007477700943411704, 'real_group_sampling_width': 0.08277127702468783, 'global_cutoff': 176} None
