## Running job 3266045.2034 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.520218687057145}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000489                   0.092973
1         0.000000           0.000000  ... -0.000489                   0.086542
2         0.004304           0.000019  ... -0.004304                   0.084465
3         0.004304           0.000019  ... -0.004304                   0.078622
4         0.006132           0.000038  ... -0.006132                   0.074938
..             ...                ...  ...       ...                        ...
495       0.008084           0.000065  ...  0.008084                   0.112407
496       0.010671           0.000114  ...  0.010671                   0.116778
497       0.022662           0.000514  ...  0.022662                   0.117887
498       0.011279           0.000127  ... -0.011279                   0.120143
499       0.007251           0.000053  ... -0.007251                   0.117869

[500 rows x 5 columns]
{'abs_amplitude': [60, 1.814608, 243.0277], 'amplitude_squared': [63, 1.3970766, 313.5118], 'surface_energy': [63, 1.3974718, 313.42316], 'param_0': [23, 1.0, 478.0], 'real_group_sampling_width': [433, 6.6224504, 10.268103]}
{'abs_amplitude': [60, 1.814608, 243.0277], 'amplitude_squared': [63, 1.3970766, 313.5118], 'surface_energy': [63, 1.3974718, 313.42316], 'param_0': [23, 1.0, 478.0], 'real_group_sampling_width': [433, 6.6224504, 10.268103]}
global t_0 63
result_means {'abs_amplitude': 0.007874218366114266, 'amplitude_squared': 9.498354815447133e-05, 'surface_energy': 15.520775857139796, 'param_0': -0.00023099682125445848, 'real_group_sampling_width': 0.07920232723127081, 'global_cutoff': 63}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007874218366114266, 'amplitude_squared': 9.498354815447133e-05, 'surface_energy': 15.520775857139796, 'param_0': -0.00023099682125445848, 'real_group_sampling_width': 0.07920232723127081, 'global_cutoff': 63} None
