## Running job 3266045.312 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 202.6833970057931}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.171722           0.029488  ...  0.171722                   0.051169
1         0.434937           0.189171  ...  0.434937                   0.054906
2         0.702377           0.493333  ...  0.702377                   0.056190
3         0.666273           0.443920  ...  0.666273                   0.053557
4         0.667376           0.445391  ...  0.667376                   0.052272
..             ...                ...  ...       ...                        ...
495       0.669781           0.448607  ...  0.669781                   0.026093
496       0.669682           0.448474  ...  0.669682                   0.025843
497       0.671282           0.450619  ...  0.671282                   0.025840
498       0.664862           0.442041  ...  0.664862                   0.026085
499       0.669604           0.448369  ...  0.669604                   0.025591

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 2
result_means {'abs_amplitude': 0.6673880081982481, 'amplitude_squared': 0.4454145355238894, 'surface_energy': 195.37001844939397, 'param_0': 0.6673880081982481, 'real_group_sampling_width': 0.02000008462810697, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6673880081982481, 'amplitude_squared': 0.4454145355238894, 'surface_energy': 195.37001844939397, 'param_0': 0.6673880081982481, 'real_group_sampling_width': 0.02000008462810697, 'global_cutoff': 2} None
