## Running job 3266045.809 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.01760954115294}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.018333           0.000336  ... -0.018333                   0.124898
1         0.013615           0.000185  ...  0.013615                   0.121900
2         0.023613           0.000558  ...  0.023613                   0.121828
3         0.023613           0.000558  ...  0.023613                   0.113401
4         0.023393           0.000547  ... -0.023393                   0.113334
..             ...                ...  ...       ...                        ...
495       0.004798           0.000023  ...  0.004798                   0.203611
496       0.003999           0.000016  ...  0.003999                   0.203592
497       0.009618           0.000093  ... -0.009618                   0.199723
498       0.009618           0.000093  ... -0.009618                   0.194078
499       0.009133           0.000083  ... -0.009133                   0.197785

[500 rows x 5 columns]
{'abs_amplitude': [27, 1.0752956, 440.80902], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [2, 1.3832653, 360.74063], 'real_group_sampling_width': [459, 2.8412566, 14.782191]}
{'abs_amplitude': [27, 1.0752956, 440.80902], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [2, 1.3832653, 360.74063], 'real_group_sampling_width': [459, 2.8412566, 14.782191]}
global t_0 27
result_means {'abs_amplitude': 0.014880792843839835, 'amplitude_squared': 0.0003470633836475445, 'surface_energy': 23.01807696316522, 'param_0': -0.00044343381371412827, 'real_group_sampling_width': 0.15232488589839766, 'global_cutoff': 27}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014880792843839835, 'amplitude_squared': 0.0003470633836475445, 'surface_energy': 23.01807696316522, 'param_0': -0.00044343381371412827, 'real_group_sampling_width': 0.15232488589839766, 'global_cutoff': 27} None
