## Running job 3266045.2014 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.513696529941939}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000669                   0.098620
1         0.000000       0.000000e+00  ...  0.000669                   0.091798
2         0.001708       2.918796e-06  ... -0.001708                   0.089595
3         0.001708       2.918796e-06  ... -0.001708                   0.083397
4         0.000266       7.094713e-08  ... -0.000266                   0.083348
..             ...                ...  ...       ...                        ...
495       0.005647       3.188790e-05  ... -0.005647                   0.118068
496       0.015206       2.312083e-04  ...  0.015206                   0.119191
497       0.011112       1.234862e-04  ...  0.011112                   0.119179
498       0.004472       1.999472e-05  ... -0.004472                   0.118038
499       0.014236       2.026612e-04  ...  0.014236                   0.119154

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 0
result_means {'abs_amplitude': 0.00786069155139699, 'amplitude_squared': 9.941653432377221e-05, 'surface_energy': 10.514208159769677, 'param_0': 0.0006731539053427563, 'real_group_sampling_width': 0.08002942311487421, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00786069155139699, 'amplitude_squared': 9.941653432377221e-05, 'surface_energy': 10.514208159769677, 'param_0': 0.0006731539053427563, 'real_group_sampling_width': 0.08002942311487421, 'global_cutoff': 0} None
