## Running job 3266045.504 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 53.561579667760405}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.371899           0.138309  ... -0.371899                   0.170074
1         0.373476           0.139485  ... -0.373476                   0.162105
2         0.374355           0.140141  ... -0.374355                   0.154510
3         0.363325           0.132005  ... -0.363325                   0.147270
4         0.363325           0.132005  ... -0.363325                   0.137083
..             ...                ...  ...       ...                        ...
495       0.347609           0.120832  ... -0.347609                   0.135593
496       0.361822           0.130915  ... -0.361822                   0.134290
497       0.370471           0.137249  ... -0.370471                   0.133001
498       0.345060           0.119066  ... -0.345060                   0.134262
499       0.366706           0.134473  ... -0.366706                   0.131721

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.0136713, 490.29703], 'amplitude_squared': [4, 1.00756, 493.27087], 'surface_energy': [213, 1.0, 288.0], 'param_0': [4, 1.0136713, 490.29703], 'real_group_sampling_width': [478, 2.0090523, 11.448184]}
{'abs_amplitude': [4, 1.0136713, 490.29703], 'amplitude_squared': [4, 1.00756, 493.27087], 'surface_energy': [213, 1.0, 288.0], 'param_0': [4, 1.0136713, 490.29703], 'real_group_sampling_width': [478, 2.0090523, 11.448184]}
global t_0 213
result_means {'abs_amplitude': 0.3592346709167962, 'amplitude_squared': 0.12915556520700014, 'surface_energy': 53.410132896957656, 'param_0': -0.3592346709167962, 'real_group_sampling_width': 0.09651537071609015, 'global_cutoff': 213}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3592346709167962, 'amplitude_squared': 0.12915556520700014, 'surface_energy': 53.410132896957656, 'param_0': -0.3592346709167962, 'real_group_sampling_width': 0.09651537071609015, 'global_cutoff': 213} None
