## Running job 3266045.193 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 182.51157320854986}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.330158           0.109005  ...  0.330158                   0.054340
1         0.463101           0.214463  ...  0.463101                   0.054308
2         0.470029           0.220928  ...  0.470029                   0.053005
3         0.489390           0.239503  ...  0.489390                   0.050521
4         0.490667           0.240754  ...  0.490667                   0.050491
..             ...                ...  ...       ...                        ...
495       0.487259           0.237421  ...  0.487259                   0.041433
496       0.491453           0.241526  ...  0.491453                   0.040644
497       0.487526           0.237682  ...  0.487526                   0.040254
498       0.489493           0.239603  ...  0.489493                   0.041417
499       0.490894           0.240977  ...  0.490894                   0.041021

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.2908189, 386.5763], 'amplitude_squared': [2, 1.2909857, 386.52637], 'surface_energy': [2, 1.073708, 464.74457], 'param_0': [2, 1.2908189, 386.5763], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [2, 1.2908189, 386.5763], 'amplitude_squared': [2, 1.2909857, 386.52637], 'surface_energy': [2, 1.073708, 464.74457], 'param_0': [2, 1.2908189, 386.5763], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 2
result_means {'abs_amplitude': 0.48925906742934133, 'amplitude_squared': 0.23938857823420986, 'surface_energy': 180.5730141526614, 'param_0': 0.48925906742934133, 'real_group_sampling_width': 0.03183623355167992, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.48925906742934133, 'amplitude_squared': 0.23938857823420986, 'surface_energy': 180.5730141526614, 'param_0': 0.48925906742934133, 'real_group_sampling_width': 0.03183623355167992, 'global_cutoff': 2} None
