## Running job 3266045.757 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 44.87989505128276}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.117613           0.013833  ... -0.117613                   0.134100
1         0.448762           0.201387  ... -0.448762                   0.137235
2         0.468760           0.219736  ... -0.468760                   0.133942
3         0.438986           0.192708  ... -0.438986                   0.130727
4         0.438986           0.192708  ... -0.438986                   0.121684
..             ...                ...  ...       ...                        ...
495       0.437053           0.191015  ... -0.437053                   0.112134
496       0.458167           0.209917  ... -0.458167                   0.109999
497       0.456830           0.208694  ... -0.456830                   0.109989
498       0.462567           0.213968  ... -0.462567                   0.111031
499       0.458110           0.209865  ... -0.458110                   0.108929

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [338, 16.9868, 9.595687]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [338, 16.9868, 9.595687]}
global t_0 1
result_means {'abs_amplitude': 0.45633072002466407, 'amplitude_squared': 0.2083309672014265, 'surface_energy': 44.59738358539417, 'param_0': -0.45633072002466407, 'real_group_sampling_width': 0.07677871432637366, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.45633072002466407, 'amplitude_squared': 0.2083309672014265, 'surface_energy': 44.59738358539417, 'param_0': -0.45633072002466407, 'real_group_sampling_width': 0.07677871432637366, 'global_cutoff': 1} None
