## Running job 3266045.367 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 114.93631659474855}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.533301           0.284410  ... -0.533301                   0.089059
1         0.578265           0.334390  ... -0.578265                   0.086921
2         0.578265           0.334390  ... -0.578265                   0.080909
3         0.572080           0.327276  ... -0.572080                   0.077118
4         0.572080           0.327276  ... -0.572080                   0.071783
..             ...                ...  ...       ...                        ...
495       0.573277           0.328647  ... -0.573277                   0.047180
496       0.573207           0.328566  ... -0.573207                   0.047175
497       0.569873           0.324755  ... -0.569873                   0.046723
498       0.574831           0.330431  ... -0.574831                   0.048073
499       0.570992           0.326032  ... -0.570992                   0.047163

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.025365, 488.6065], 'amplitude_squared': [0, 1.0312942, 485.79733], 'surface_energy': [0, 1.0845807, 461.9297], 'param_0': [0, 1.025365, 488.6065], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [0, 1.025365, 488.6065], 'amplitude_squared': [0, 1.0312942, 485.79733], 'surface_energy': [0, 1.0845807, 461.9297], 'param_0': [0, 1.025365, 488.6065], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 0
result_means {'abs_amplitude': 0.5721400989470439, 'amplitude_squared': 0.32736268075266683, 'surface_energy': 112.72044634900166, 'param_0': -0.5721400989470439, 'real_group_sampling_width': 0.03363752951630288, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5721400989470439, 'amplitude_squared': 0.32736268075266683, 'surface_energy': 112.72044634900166, 'param_0': -0.5721400989470439, 'real_group_sampling_width': 0.03363752951630288, 'global_cutoff': 0} None
