## Running job 3266045.119 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 382.7031050736657}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.220408           0.048579  ... -0.220408                   0.032548
1         0.338455           0.114552  ... -0.338455                   0.034925
2         0.502548           0.252555  ... -0.502548                   0.036599
3         0.543909           0.295837  ... -0.543909                   0.036577
4         0.530560           0.281494  ... -0.530560                   0.035699
..             ...                ...  ...       ...                        ...
495       0.532979           0.284067  ... -0.532979                   0.027320
496       0.532360           0.283407  ... -0.532360                   0.027058
497       0.533964           0.285118  ... -0.533964                   0.027055
498       0.533559           0.284685  ... -0.533559                   0.027573
499       0.535538           0.286801  ... -0.535538                   0.027570

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0609701, 470.3243], 'amplitude_squared': [2, 1.0594952, 470.979], 'surface_energy': [3, 1.0, 498.0], 'param_0': [2, 1.0609701, 470.3243], 'real_group_sampling_width': [488, 1.2773983, 10.176935]}
{'abs_amplitude': [2, 1.0609701, 470.3243], 'amplitude_squared': [2, 1.0594952, 470.979], 'surface_energy': [3, 1.0, 498.0], 'param_0': [2, 1.0609701, 470.3243], 'real_group_sampling_width': [488, 1.2773983, 10.176935]}
global t_0 3
result_means {'abs_amplitude': 0.5350970864602073, 'amplitude_squared': 0.2863344335963892, 'surface_energy': 376.8524005131654, 'param_0': -0.5350970864602073, 'real_group_sampling_width': 0.019268083762059747, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5350970864602073, 'amplitude_squared': 0.2863344335963892, 'surface_energy': 376.8524005131654, 'param_0': -0.5350970864602073, 'real_group_sampling_width': 0.019268083762059747, 'global_cutoff': 3} None
