## Running job 3266045.388 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 147.11848524127814}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.375101           0.140701  ...  0.375101                   0.082947
1         0.663300           0.439967  ...  0.663300                   0.082898
2         0.646022           0.417344  ...  0.646022                   0.080909
3         0.646022           0.417344  ...  0.646022                   0.075312
4         0.659839           0.435388  ...  0.659839                   0.073504
..             ...                ...  ...       ...                        ...
495       0.657347           0.432106  ...  0.657347                   0.035812
496       0.654474           0.428336  ...  0.654474                   0.036500
497       0.653546           0.427123  ...  0.653546                   0.036846
498       0.649804           0.422245  ...  0.649804                   0.036843
499       0.657302           0.432046  ...  0.657302                   0.036839

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0435036, 480.1133], 'amplitude_squared': [0, 1.0559801, 474.44077], 'surface_energy': [0, 1.0143914, 493.89218], 'param_0': [0, 1.0435036, 480.1133], 'real_group_sampling_width': [0, 64.67064, 7.746947]}
{'abs_amplitude': [0, 1.0435036, 480.1133], 'amplitude_squared': [0, 1.0559801, 474.44077], 'surface_energy': [0, 1.0143914, 493.89218], 'param_0': [0, 1.0435036, 480.1133], 'real_group_sampling_width': [0, 64.67064, 7.746947]}
global t_0 0
result_means {'abs_amplitude': 0.6528226148227803, 'amplitude_squared': 0.4263419460342343, 'surface_energy': 142.3213803429482, 'param_0': 0.6528226148227803, 'real_group_sampling_width': 0.02647704042439922, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6528226148227803, 'amplitude_squared': 0.4263419460342343, 'surface_energy': 142.3213803429482, 'param_0': 0.6528226148227803, 'real_group_sampling_width': 0.02647704042439922, 'global_cutoff': 0} None
