## Running job 3266045.949 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 54.9071148465243}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.622313           0.387273  ...  0.622313                   0.469529
1         0.622313           0.387273  ...  0.622313                   0.437049
2         0.590160           0.348289  ...  0.590160                   0.416572
3         0.590160           0.348289  ...  0.590160                   0.387755
4         0.590160           0.348289  ...  0.590160                   0.360932
..             ...                ...  ...       ...                        ...
495       0.608333           0.370069  ...  0.608333                   0.060038
496       0.614405           0.377493  ...  0.614405                   0.061192
497       0.612318           0.374933  ...  0.612318                   0.062365
498       0.604113           0.364953  ...  0.604113                   0.063558
499       0.602297           0.362761  ...  0.602297                   0.062355

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0132366, 494.45508], 'amplitude_squared': [0, 1.0105827, 495.7536], 'surface_energy': [5, 1.9057912, 260.25937], 'param_0': [0, 1.0132366, 494.45508], 'real_group_sampling_width': [0, 26.539547, 18.87749]}
{'abs_amplitude': [0, 1.0132366, 494.45508], 'amplitude_squared': [0, 1.0105827, 495.7536], 'surface_energy': [5, 1.9057912, 260.25937], 'param_0': [0, 1.0132366, 494.45508], 'real_group_sampling_width': [0, 26.539547, 18.87749]}
global t_0 5
result_means {'abs_amplitude': 0.6022818895267249, 'amplitude_squared': 0.3627762223467057, 'surface_energy': 53.987171703573765, 'param_0': 0.6022818895267249, 'real_group_sampling_width': 0.0558766234389962, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6022818895267249, 'amplitude_squared': 0.3627762223467057, 'surface_energy': 53.987171703573765, 'param_0': 0.6022818895267249, 'real_group_sampling_width': 0.0558766234389962, 'global_cutoff': 5} None
