## Running job 3266045.1794 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.62703570339974}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000181                   0.134078
1         0.005571           0.000031  ...  0.005571                   0.130861
2         0.023159           0.000536  ...  0.023159                   0.130784
3         0.004005           0.000016  ... -0.004005                   0.127645
4         0.004005           0.000016  ... -0.004005                   0.118815
..             ...                ...  ...       ...                        ...
495       0.004440           0.000020  ... -0.004440                   0.125511
496       0.013689           0.000187  ... -0.013689                   0.126705
497       0.007242           0.000052  ...  0.007242                   0.126693
498       0.002073           0.000004  ...  0.002073                   0.126681
499       0.007612           0.000058  ...  0.007612                   0.126669

[500 rows x 5 columns]
{'abs_amplitude': [69, 1.0, 432.0], 'amplitude_squared': [70, 1.1508747, 374.49774], 'surface_energy': [70, 1.1505066, 374.61758], 'param_0': [0, 1.248788, 401.189], 'real_group_sampling_width': [485, 1.200847, 13.323929]}
{'abs_amplitude': [69, 1.0, 432.0], 'amplitude_squared': [70, 1.1508747, 374.49774], 'surface_energy': [70, 1.1505066, 374.61758], 'param_0': [0, 1.248788, 401.189], 'real_group_sampling_width': [485, 1.200847, 13.323929]}
global t_0 70
result_means {'abs_amplitude': 0.008321700176282509, 'amplitude_squared': 0.00011600110931483632, 'surface_energy': 17.62752278316996, 'param_0': -0.0002659528805670568, 'real_group_sampling_width': 0.09533369839262144, 'global_cutoff': 70}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008321700176282509, 'amplitude_squared': 0.00011600110931483632, 'surface_energy': 17.62752278316996, 'param_0': -0.0002659528805670568, 'real_group_sampling_width': 0.09533369839262144, 'global_cutoff': 70} None
