## Running job 3266045.2049 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.275110304893552}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001050           0.000001  ...  0.001050                   0.095203
1         0.008825           0.000078  ... -0.008825                   0.099765
2         0.008825           0.000078  ... -0.008825                   0.092863
3         0.008825           0.000078  ... -0.008825                   0.086439
4         0.009270           0.000086  ... -0.009270                   0.082389
..             ...                ...  ...       ...                        ...
495       0.005556           0.000031  ...  0.005556                   0.108629
496       0.008424           0.000071  ... -0.008424                   0.108619
497       0.005787           0.000033  ...  0.005787                   0.107577
498       0.008473           0.000072  ... -0.008473                   0.107567
499       0.008894           0.000079  ... -0.008894                   0.106539

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0382934, 482.52258], 'amplitude_squared': [0, 1.1485262, 436.2112], 'surface_energy': [0, 1.1484979, 436.22195], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.8237036, 6.0316815]}
{'abs_amplitude': [0, 1.0382934, 482.52258], 'amplitude_squared': [0, 1.1485262, 436.2112], 'surface_energy': [0, 1.1484979, 436.22195], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.8237036, 6.0316815]}
global t_0 0
result_means {'abs_amplitude': 0.007179179448055908, 'amplitude_squared': 7.766185180903032e-05, 'surface_energy': 19.275607797405556, 'param_0': -2.2673521730962626e-05, 'real_group_sampling_width': 0.07012455600605447, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007179179448055908, 'amplitude_squared': 7.766185180903032e-05, 'surface_energy': 19.275607797405556, 'param_0': -2.2673521730962626e-05, 'real_group_sampling_width': 0.07012455600605447, 'global_cutoff': 0} None
