## Running job 3266045.961 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 61.69974761104278}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.467030           0.218117  ...  0.467030                   0.094881
1         0.637705           0.406668  ...  0.637705                   0.094825
2         0.637717           0.406683  ...  0.637717                   0.090382
3         0.635878           0.404341  ...  0.635878                   0.086148
4         0.635878           0.404341  ...  0.635878                   0.080188
..             ...                ...  ...       ...                        ...
495       0.651773           0.424808  ...  0.651773                   0.064360
496       0.637024           0.405800  ...  0.637024                   0.064354
497       0.633382           0.401172  ...  0.633382                   0.065588
498       0.637462           0.406358  ...  0.637462                   0.064344
499       0.643647           0.414282  ...  0.643647                   0.063127

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.3790059, 363.30518], 'amplitude_squared': [0, 1.4397546, 347.97595], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3790059, 363.30518], 'real_group_sampling_width': [486, 1.5524125, 9.66238]}
{'abs_amplitude': [0, 1.3790059, 363.30518], 'amplitude_squared': [0, 1.4397546, 347.97595], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3790059, 363.30518], 'real_group_sampling_width': [486, 1.5524125, 9.66238]}
global t_0 0
result_means {'abs_amplitude': 0.6408899588299565, 'amplitude_squared': 0.41082675919676176, 'surface_energy': 60.35722631539458, 'param_0': 0.6408899588299565, 'real_group_sampling_width': 0.04390533708961084, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6408899588299565, 'amplitude_squared': 0.41082675919676176, 'surface_energy': 60.35722631539458, 'param_0': 0.6408899588299565, 'real_group_sampling_width': 0.04390533708961084, 'global_cutoff': 0} None
