## Running job 3266045.805 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.529219320487755}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.019020           0.000362  ...  0.019020                   0.130960
1         0.003523           0.000012  ... -0.003523                   0.124824
2         0.012184           0.000148  ...  0.012184                   0.121828
3         0.016577           0.000275  ...  0.016577                   0.118905
4         0.002220           0.000005  ... -0.002220                   0.113334
..             ...                ...  ...       ...                        ...
495       0.009985           0.000100  ... -0.009985                   0.203257
496       0.010308           0.000106  ... -0.010308                   0.203238
497       0.007739           0.000060  ... -0.007739                   0.201288
498       0.008978           0.000081  ...  0.008978                   0.201269
499       0.022526           0.000507  ... -0.022526                   0.201250

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.2713735, 393.27545], 'real_group_sampling_width': [493, 1.1973356, 6.681502]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.2713735, 393.27545], 'real_group_sampling_width': [493, 1.1973356, 6.681502]}
global t_0 1
result_means {'abs_amplitude': 0.013882126285564565, 'amplitude_squared': 0.00030487218714251056, 'surface_energy': 20.52977107269279, 'param_0': 0.0008429316561354587, 'real_group_sampling_width': 0.13147790445480048, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013882126285564565, 'amplitude_squared': 0.00030487218714251056, 'surface_energy': 20.52977107269279, 'param_0': 0.0008429316561354587, 'real_group_sampling_width': 0.13147790445480048, 'global_cutoff': 1} None
