## Running job 3266045.1179 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 38.768590193235745}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.112378           0.012629  ...  0.112378                   0.052396
1         0.220186           0.048482  ...  0.220186                   0.056223
2         0.471198           0.222028  ...  0.471198                   0.058917
3         0.471198           0.222028  ...  0.471198                   0.054842
4         0.439803           0.193427  ...  0.439803                   0.053526
..             ...                ...  ...       ...                        ...
495       0.463134           0.214493  ...  0.463134                   0.157316
496       0.458710           0.210415  ...  0.458710                   0.155804
497       0.457298           0.209122  ...  0.457298                   0.152844
498       0.451247           0.203624  ...  0.451247                   0.154292
499       0.455245           0.207248  ...  0.455245                   0.154277

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [484, 1.0, 17.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [484, 1.0, 17.0]}
global t_0 2
result_means {'abs_amplitude': 0.4524815362087104, 'amplitude_squared': 0.20490920997391096, 'surface_energy': 38.652526137412046, 'param_0': 0.4524815362087104, 'real_group_sampling_width': 0.10834151005080303, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4524815362087104, 'amplitude_squared': 0.20490920997391096, 'surface_energy': 38.652526137412046, 'param_0': 0.4524815362087104, 'real_group_sampling_width': 0.10834151005080303, 'global_cutoff': 2} None
