## Running job 3266045.1070 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.818683039421067}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.051690           0.002672  ... -0.051690                   0.052396
1         0.042079           0.001771  ...  0.042079                   0.056223
2         0.009190           0.000084  ...  0.009190                   0.060330
3         0.022824           0.000521  ... -0.022824                   0.069507
4         0.051710           0.002674  ...  0.051710                   0.078204
..             ...                ...  ...       ...                        ...
495       0.056430           0.003184  ... -0.056430                   0.346472
496       0.079023           0.006245  ...  0.079023                   0.343142
497       0.055027           0.003028  ... -0.055027                   0.346399
498       0.009860           0.000097  ...  0.009860                   0.343083
499       0.051079           0.002609  ... -0.051079                   0.343050

[500 rows x 5 columns]
{'abs_amplitude': [112, 1.0017464, 388.32184], 'amplitude_squared': [12, 1.0, 489.0], 'surface_energy': [10, 1.0, 491.0], 'param_0': [0, 1.1290517, 443.73523], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [112, 1.0017464, 388.32184], 'amplitude_squared': [12, 1.0, 489.0], 'surface_energy': [10, 1.0, 491.0], 'param_0': [0, 1.1290517, 443.73523], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 112
result_means {'abs_amplitude': 0.03466248432570555, 'amplitude_squared': 0.001954182414103965, 'surface_energy': 27.819171558652332, 'param_0': -0.0025173863951611602, 'real_group_sampling_width': 0.3363484173679156, 'global_cutoff': 112}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.03466248432570555, 'amplitude_squared': 0.001954182414103965, 'surface_energy': 27.819171558652332, 'param_0': -0.0025173863951611602, 'real_group_sampling_width': 0.3363484173679156, 'global_cutoff': 112} None
