## Running job 3266045.1282 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.707798709030284}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004132           0.000017  ...  0.004132                   0.650670
1         0.004132           0.000017  ...  0.004132                   0.605660
2         0.004132           0.000017  ...  0.004132                   0.563763
3         0.004132           0.000017  ...  0.004132                   0.524764
4         0.004132           0.000017  ...  0.004132                   0.488463
..             ...                ...  ...       ...                        ...
495       0.017741           0.000315  ... -0.017741                   0.146763
496       0.028084           0.000789  ... -0.028084                   0.149583
497       0.002481           0.000006  ... -0.002481                   0.149569
498       0.013678           0.000187  ...  0.013678                   0.149554
499       0.021930           0.000481  ... -0.021930                   0.152410

[500 rows x 5 columns]
{'abs_amplitude': [36, 1.1447809, 406.19128], 'amplitude_squared': [34, 1.0944302, 426.70605], 'surface_energy': [34, 1.0943848, 426.72375], 'param_0': [8, 2.182059, 225.9334], 'real_group_sampling_width': [0, 30.286142, 16.54222]}
{'abs_amplitude': [36, 1.1447809, 406.19128], 'amplitude_squared': [34, 1.0944302, 426.70605], 'surface_energy': [34, 1.0943848, 426.72375], 'param_0': [8, 2.182059, 225.9334], 'real_group_sampling_width': [0, 30.286142, 16.54222]}
global t_0 36
result_means {'abs_amplitude': 0.011592956191016354, 'amplitude_squared': 0.0002157653019236097, 'surface_energy': 11.708322543072459, 'param_0': 0.000546415949197953, 'real_group_sampling_width': 0.12011088404041324, 'global_cutoff': 36}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011592956191016354, 'amplitude_squared': 0.0002157653019236097, 'surface_energy': 11.708322543072459, 'param_0': 0.000546415949197953, 'real_group_sampling_width': 0.12011088404041324, 'global_cutoff': 36} None
