## Running job 3266045.319 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 216.87123479619862}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.192004           0.036866  ...  0.192004                   0.054939
1         0.379633           0.144121  ...  0.379633                   0.056223
2         0.597013           0.356425  ...  0.597013                   0.058917
3         0.687773           0.473032  ...  0.687773                   0.060294
4         0.679575           0.461822  ...  0.679575                   0.057469
..             ...                ...  ...       ...                        ...
495       0.680673           0.463316  ...  0.680673                   0.025910
496       0.686067           0.470688  ...  0.686067                   0.025907
497       0.682941           0.466408  ...  0.682941                   0.025658
498       0.686665           0.471509  ...  0.686665                   0.025172
499       0.680166           0.462625  ...  0.680166                   0.024931

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0850259, 458.97522], 'amplitude_squared': [3, 1.0855645, 458.7475], 'surface_energy': [2, 1.0165315, 490.88495], 'param_0': [3, 1.0850259, 458.97522], 'real_group_sampling_width': [473, 1.7503052, 15.9972105]}
{'abs_amplitude': [3, 1.0850259, 458.97522], 'amplitude_squared': [3, 1.0855645, 458.7475], 'surface_energy': [2, 1.0165315, 490.88495], 'param_0': [3, 1.0850259, 458.97522], 'real_group_sampling_width': [473, 1.7503052, 15.9972105]}
global t_0 3
result_means {'abs_amplitude': 0.6848165687204864, 'amplitude_squared': 0.4689783532516564, 'surface_energy': 208.1979922332245, 'param_0': 0.6848165687204864, 'real_group_sampling_width': 0.018587725925737302, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6848165687204864, 'amplitude_squared': 0.4689783532516564, 'surface_energy': 208.1979922332245, 'param_0': 0.6848165687204864, 'real_group_sampling_width': 0.018587725925737302, 'global_cutoff': 3} None
