## Running job 3266045.1241 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.711244118900094}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000021                   0.143605
1         0.034844           0.001214  ... -0.034844                   0.146962
2         0.012793           0.000164  ... -0.012793                   0.154004
3         0.021855           0.000478  ...  0.021855                   0.146788
4         0.045872           0.002104  ... -0.045872                   0.153822
..             ...                ...  ...       ...                        ...
495       0.063562           0.004040  ...  0.063562                   0.331087
496       0.004932           0.000024  ... -0.004932                   0.327904
497       0.015551           0.000242  ... -0.015551                   0.327873
498       0.051299           0.002632  ...  0.051299                   0.330979
499       0.029876           0.000893  ... -0.029876                   0.327817

[500 rows x 5 columns]
{'abs_amplitude': [10, 1.0200657, 481.34155], 'amplitude_squared': [10, 1.0056193, 488.25635], 'surface_energy': [10, 1.0055237, 488.30276], 'param_0': [10, 1.103183, 445.07574], 'real_group_sampling_width': [232, 27.027128, 9.952963]}
{'abs_amplitude': [10, 1.0200657, 481.34155], 'amplitude_squared': [10, 1.0056193, 488.25635], 'surface_energy': [10, 1.0055237, 488.30276], 'param_0': [10, 1.103183, 445.07574], 'real_group_sampling_width': [232, 27.027128, 9.952963]}
global t_0 10
result_means {'abs_amplitude': 0.024649319059780926, 'amplitude_squared': 0.0009299753251956109, 'surface_energy': 28.711771131872556, 'param_0': 0.0004576632029711247, 'real_group_sampling_width': 0.22887863523306204, 'global_cutoff': 10}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.024649319059780926, 'amplitude_squared': 0.0009299753251956109, 'surface_energy': 28.711771131872556, 'param_0': 0.0004576632029711247, 'real_group_sampling_width': 0.22887863523306204, 'global_cutoff': 10} None
