## Running job 3266045.489 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 38.111123994367986}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.016561           0.000274  ...  0.016561                   0.080437
1         0.038557           0.001487  ...  0.038557                   0.082318
2         0.015766           0.000249  ... -0.015766                   0.086262
3         0.019699           0.000388  ... -0.019699                   0.084192
4         0.006342           0.000040  ... -0.006342                   0.088226
..             ...                ...  ...       ...                        ...
495       0.039522           0.001562  ... -0.039522                   0.207860
496       0.033528           0.001124  ...  0.033528                   0.213890
497       0.009437           0.000089  ...  0.009437                   0.211838
498       0.006723           0.000045  ... -0.006723                   0.209810
499       0.005582           0.000031  ...  0.005582                   0.211793

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1557013, 433.50302], 'amplitude_squared': [0, 1.258001, 398.2509], 'surface_energy': [0, 1.2585343, 398.08212], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [441, 6.8830233, 8.7171]}
{'abs_amplitude': [0, 1.1557013, 433.50302], 'amplitude_squared': [0, 1.258001, 398.2509], 'surface_energy': [0, 1.2585343, 398.08212], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [441, 6.8830233, 8.7171]}
global t_0 0
result_means {'abs_amplitude': 0.016324985700685305, 'amplitude_squared': 0.00041872482721670067, 'surface_energy': 38.11164024700113, 'param_0': 0.0007349036448302965, 'real_group_sampling_width': 0.1492523268926535, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.016324985700685305, 'amplitude_squared': 0.00041872482721670067, 'surface_energy': 38.11164024700113, 'param_0': 0.0007349036448302965, 'real_group_sampling_width': 0.1492523268926535, 'global_cutoff': 0} None
