## Running job 3266045.765 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 50.40357444220986}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.506762           0.256808  ... -0.506762                   0.140609
1         0.519119           0.269484  ... -0.519119                   0.137235
2         0.519119           0.269484  ... -0.519119                   0.127741
3         0.512990           0.263158  ... -0.512990                   0.121756
4         0.515533           0.265774  ... -0.515533                   0.118835
..             ...                ...  ...       ...                        ...
495       0.515883           0.266135  ... -0.515883                   0.087334
496       0.511309           0.261437  ... -0.511309                   0.087325
497       0.522722           0.273238  ... -0.522722                   0.085666
498       0.512561           0.262718  ... -0.512561                   0.086478
499       0.522854           0.273376  ... -0.522854                   0.086469

[500 rows x 5 columns]
{'abs_amplitude': [21, 1.2886122, 372.49374], 'amplitude_squared': [21, 1.2916515, 371.61728], 'surface_energy': [20, 1.0, 481.0], 'param_0': [21, 1.2886122, 372.49374], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [21, 1.2886122, 372.49374], 'amplitude_squared': [21, 1.2916515, 371.61728], 'surface_energy': [20, 1.0, 481.0], 'param_0': [21, 1.2886122, 372.49374], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 21
result_means {'abs_amplitude': 0.5174447074411727, 'amplitude_squared': 0.2678062207831567, 'surface_energy': 49.87518891085073, 'param_0': -0.5174447074411727, 'real_group_sampling_width': 0.06029181301173843, 'global_cutoff': 21}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5174447074411727, 'amplitude_squared': 0.2678062207831567, 'surface_energy': 49.87518891085073, 'param_0': -0.5174447074411727, 'real_group_sampling_width': 0.06029181301173843, 'global_cutoff': 21} None
