## Running job 3266045.1539 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.461241331803173}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000371                   0.186695
1         0.001141           0.000001  ...  0.001141                   0.177948
2         0.013525           0.000183  ...  0.013525                   0.177843
3         0.022268           0.000496  ...  0.022268                   0.173575
4         0.022268           0.000496  ...  0.022268                   0.161568
..             ...                ...  ...       ...                        ...
495       0.005118           0.000026  ...  0.005118                   0.134296
496       0.005491           0.000030  ...  0.005491                   0.135573
497       0.005415           0.000029  ...  0.005415                   0.134272
498       0.012282           0.000151  ...  0.012282                   0.135545
499       0.012146           0.000148  ... -0.012146                   0.139452

[500 rows x 5 columns]
{'abs_amplitude': [14, 1.0011089, 486.46057], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [3, 1.4493272, 343.6077], 'real_group_sampling_width': [356, 17.629866, 8.22468]}
{'abs_amplitude': [14, 1.0011089, 486.46057], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [3, 1.4493272, 343.6077], 'real_group_sampling_width': [356, 17.629866, 8.22468]}
global t_0 14
result_means {'abs_amplitude': 0.010505309343088735, 'amplitude_squared': 0.00017603383078766176, 'surface_energy': 15.46173719597567, 'param_0': -0.00040688168972350774, 'real_group_sampling_width': 0.10422817359299003, 'global_cutoff': 14}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010505309343088735, 'amplitude_squared': 0.00017603383078766176, 'surface_energy': 15.46173719597567, 'param_0': -0.00040688168972350774, 'real_group_sampling_width': 0.10422817359299003, 'global_cutoff': 14} None
