## Running job 3266045.41 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 4335.397861953915}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.221308           0.048977  ...  0.221308                   0.044557
1         0.430393           0.185238  ...  0.430393                   0.048958
2         0.536023           0.287320  ...  0.536023                   0.050103
3         0.536023           0.287320  ...  0.536023                   0.046637
4         0.548921           0.301315  ...  0.548921                   0.044452
..             ...                ...  ...       ...                        ...
495       0.548250           0.300578  ...  0.548250                   0.007396
496       0.548184           0.300506  ...  0.548184                   0.007325
497       0.549816           0.302297  ...  0.549816                   0.007537
498       0.548124           0.300440  ...  0.548124                   0.007536
499       0.548124           0.300440  ...  0.548124                   0.007323

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0683577, 466.13602], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [2, 27.609398, 18.073557]}
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0683577, 466.13602], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [2, 27.609398, 18.073557]}
global t_0 3
result_means {'abs_amplitude': 0.5482489617106377, 'amplitude_squared': 0.30057763676810484, 'surface_energy': 4262.215133639117, 'param_0': 0.5482489617106377, 'real_group_sampling_width': 0.006493064223355745, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5482489617106377, 'amplitude_squared': 0.30057763676810484, 'surface_energy': 4262.215133639117, 'param_0': 0.5482489617106377, 'real_group_sampling_width': 0.006493064223355745, 'global_cutoff': 3} None
