## Running job 3266045.464 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 113.3437349530435}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.466633           0.217746  ... -0.466633                   0.084341
1         0.646219           0.417599  ... -0.646219                   0.086313
2         0.641890           0.412023  ... -0.641890                   0.082269
3         0.637460           0.406355  ... -0.637460                   0.078414
4         0.641174           0.411104  ... -0.641174                   0.074740
..             ...                ...  ...       ...                        ...
495       0.644604           0.415514  ... -0.644604                   0.039968
496       0.643950           0.414672  ... -0.643950                   0.040736
497       0.632959           0.400637  ... -0.632959                   0.040345
498       0.638347           0.407487  ... -0.638347                   0.040728
499       0.638944           0.408249  ... -0.638944                   0.040339

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [10, 1.0, 491.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [461, 2.344128, 17.063915]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [10, 1.0, 491.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [461, 2.344128, 17.063915]}
global t_0 10
result_means {'abs_amplitude': 0.6374658875721447, 'amplitude_squared': 0.40637489466534243, 'surface_energy': 110.06824899925518, 'param_0': -0.6374658875721447, 'real_group_sampling_width': 0.028945042271631007, 'global_cutoff': 10}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6374658875721447, 'amplitude_squared': 0.40637489466534243, 'surface_energy': 110.06824899925518, 'param_0': -0.6374658875721447, 'real_group_sampling_width': 0.028945042271631007, 'global_cutoff': 10} None
