## Running job 3266045.2170 on host dc1s2b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 8.810370541432631}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.008345       6.963252e-05  ...  0.008345                   0.102680
1         0.002722       7.407480e-06  ...  0.002722                   0.097869
2         0.002722       7.407480e-06  ...  0.002722                   0.091099
3         0.002302       5.298297e-06  ...  0.002302                   0.088913
4         0.002302       5.298297e-06  ...  0.002302                   0.082762
..             ...                ...  ...       ...                        ...
495       0.014370       2.064957e-04  ... -0.014370                   0.105826
496       0.000543       2.946292e-07  ... -0.000543                   0.107859
497       0.001671       2.792215e-06  ... -0.001671                   0.108883
498       0.010695       1.143780e-04  ...  0.010695                   0.109914
499       0.015914       2.532679e-04  ...  0.015914                   0.110954

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.0529233, 472.01917], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [20, 1.0, 481.0], 'real_group_sampling_width': [253, 18.23044, 13.6036215]}
{'abs_amplitude': [4, 1.0529233, 472.01917], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [20, 1.0, 481.0], 'real_group_sampling_width': [253, 18.23044, 13.6036215]}
global t_0 20
result_means {'abs_amplitude': 0.007127809411103793, 'amplitude_squared': 7.839481860322924e-05, 'surface_energy': 8.810836020108846, 'param_0': -0.00019744803292050765, 'real_group_sampling_width': 0.07673017512461525, 'global_cutoff': 20}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007127809411103793, 'amplitude_squared': 7.839481860322924e-05, 'surface_energy': 8.810836020108846, 'param_0': -0.00019744803292050765, 'real_group_sampling_width': 0.07673017512461525, 'global_cutoff': 20} None
