## Running job 3266045.1534 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.816428424164537}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000474                   0.186695
1         0.000000       0.000000e+00  ... -0.000474                   0.173780
2         0.000000       0.000000e+00  ... -0.000474                   0.161759
3         0.000000       0.000000e+00  ... -0.000474                   0.150569
4         0.006715       4.508794e-05  ...  0.006715                   0.143514
..             ...                ...  ...       ...                        ...
495       0.000613       3.759280e-07  ...  0.000613                   0.145913
496       0.003271       1.070195e-05  ...  0.003271                   0.143135
497       0.002745       7.535289e-06  ...  0.002745                   0.144494
498       0.007365       5.424520e-05  ...  0.007365                   0.147259
499       0.028632       8.197672e-04  ...  0.028632                   0.145852

[500 rows x 5 columns]
{'abs_amplitude': [23, 1.2398266, 385.5378], 'amplitude_squared': [14, 1.1288582, 431.40936], 'surface_energy': [14, 1.1289701, 431.36658], 'param_0': [15, 1.3325341, 364.71863], 'real_group_sampling_width': [464, 2.5837352, 14.320353]}
{'abs_amplitude': [23, 1.2398266, 385.5378], 'amplitude_squared': [14, 1.1288582, 431.40936], 'surface_energy': [14, 1.1289701, 431.36658], 'param_0': [15, 1.3325341, 364.71863], 'real_group_sampling_width': [464, 2.5837352, 14.320353]}
global t_0 23
result_means {'abs_amplitude': 0.011243092567057463, 'amplitude_squared': 0.00019543335942750597, 'surface_energy': 13.816986021548562, 'param_0': -0.000621030798091944, 'real_group_sampling_width': 0.11066541920468333, 'global_cutoff': 23}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011243092567057463, 'amplitude_squared': 0.00019543335942750597, 'surface_energy': 13.816986021548562, 'param_0': -0.000621030798091944, 'real_group_sampling_width': 0.11066541920468333, 'global_cutoff': 23} None
