## Running job 3266045.228 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 287.23132832820966}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.324901           0.105560  ...  0.324901                   0.053068
1         0.529146           0.279995  ...  0.529146                   0.055610
2         0.664519           0.441586  ...  0.664519                   0.055578
3         0.659270           0.434637  ...  0.659270                   0.054244
4         0.659270           0.434637  ...  0.659270                   0.050491
..             ...                ...  ...       ...                        ...
495       0.659537           0.434988  ...  0.659537                   0.026502
496       0.660245           0.435923  ...  0.660245                   0.026499
497       0.657402           0.432177  ...  0.657402                   0.026245
498       0.657875           0.432800  ...  0.657875                   0.026243
499       0.658588           0.433738  ...  0.658588                   0.026491

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0060108, 497.01257], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [491, 1.0759352, 9.29424]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0060108, 497.01257], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [491, 1.0759352, 9.29424]}
global t_0 1
result_means {'abs_amplitude': 0.6577533473703429, 'amplitude_squared': 0.43267648457139574, 'surface_energy': 277.31485745610604, 'param_0': 0.6577533473703429, 'real_group_sampling_width': 0.018152335795532236, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6577533473703429, 'amplitude_squared': 0.43267648457139574, 'surface_energy': 277.31485745610604, 'param_0': 0.6577533473703429, 'real_group_sampling_width': 0.018152335795532236, 'global_cutoff': 1} None
