## Running job 3266045.553 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 104.03306820084234}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.547733           0.300012  ...  0.547733                   0.108348
1         0.679067           0.461132  ...  0.679067                   0.103271
2         0.679067           0.461132  ...  0.679067                   0.096128
3         0.666692           0.444479  ...  0.666692                   0.091624
4         0.666692           0.444479  ...  0.666692                   0.085285
..             ...                ...  ...       ...                        ...
495       0.664089           0.441014  ...  0.664089                   0.039142
496       0.654080           0.427821  ...  0.654080                   0.041055
497       0.670081           0.449008  ...  0.670081                   0.041445
498       0.665333           0.442668  ...  0.665333                   0.041838
499       0.651921           0.425002  ...  0.651921                   0.042637

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.29781, 386.03494], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [422, 6.4290757, 12.287925]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.29781, 386.03494], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [422, 6.4290757, 12.287925]}
global t_0 0
result_means {'abs_amplitude': 0.6598384699402963, 'amplitude_squared': 0.4354256687244338, 'surface_energy': 100.68012952356686, 'param_0': 0.6598384699402963, 'real_group_sampling_width': 0.029874916051069077, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6598384699402963, 'amplitude_squared': 0.4354256687244338, 'surface_energy': 100.68012952356686, 'param_0': 0.6598384699402963, 'real_group_sampling_width': 0.029874916051069077, 'global_cutoff': 0} None
