## Running job 3266045.379 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 133.3261272499083}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.141454           0.020009  ...  0.141454                   0.084936
1         0.364061           0.132540  ...  0.364061                   0.091140
2         0.592919           0.351553  ...  0.592919                   0.091086
3         0.636436           0.405051  ...  0.636436                   0.088901
4         0.633049           0.400751  ...  0.633049                   0.084735
..             ...                ...  ...       ...                        ...
495       0.624751           0.390314  ...  0.624751                   0.036319
496       0.617227           0.380969  ...  0.617227                   0.036315
497       0.623189           0.388364  ...  0.623189                   0.036660
498       0.623690           0.388989  ...  0.623690                   0.036656
499       0.622113           0.387024  ...  0.622113                   0.035963

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [7, 1.0285674, 480.27963], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [0, 49.3827, 10.145253]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [7, 1.0285674, 480.27963], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [0, 49.3827, 10.145253]}
global t_0 7
result_means {'abs_amplitude': 0.6241360135643592, 'amplitude_squared': 0.3895562781957801, 'surface_energy': 129.70411542997508, 'param_0': 0.6241360135643592, 'real_group_sampling_width': 0.028315159117852096, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6241360135643592, 'amplitude_squared': 0.3895562781957801, 'surface_energy': 129.70411542997508, 'param_0': 0.6241360135643592, 'real_group_sampling_width': 0.028315159117852096, 'global_cutoff': 7} None
