## Running job 3266045.797 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 72.4982920059183}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.324451           0.105269  ... -0.324451                   0.134100
1         0.641965           0.412119  ... -0.641965                   0.143896
2         0.649478           0.421822  ... -0.649478                   0.137154
3         0.646331           0.417743  ... -0.646331                   0.130727
4         0.656653           0.431193  ... -0.656653                   0.124602
..             ...                ...  ...       ...                        ...
495       0.647510           0.419269  ... -0.647510                   0.049988
496       0.646949           0.418543  ... -0.646949                   0.049507
497       0.643132           0.413619  ... -0.643132                   0.049977
498       0.652918           0.426302  ... -0.652918                   0.050451
499       0.642901           0.413322  ... -0.642901                   0.050446

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [0, 45.166534, 11.092283]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [0, 45.166534, 11.092283]}
global t_0 1
result_means {'abs_amplitude': 0.6511342592968794, 'amplitude_squared': 0.42399622717250895, 'surface_energy': 70.55646319758277, 'param_0': -0.6511342592968794, 'real_group_sampling_width': 0.03847425914274442, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6511342592968794, 'amplitude_squared': 0.42399622717250895, 'surface_energy': 70.55646319758277, 'param_0': -0.6511342592968794, 'real_group_sampling_width': 0.03847425914274442, 'global_cutoff': 1} None
