## Running job 3266045.2180 on host dc1s6b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.128889104967534}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003270           0.000011  ... -0.003270                   0.114038
1         0.003270           0.000011  ... -0.003270                   0.106149
2         0.002882           0.000008  ...  0.002882                   0.101175
3         0.004850           0.000024  ...  0.004850                   0.096435
4         0.004850           0.000024  ...  0.004850                   0.089764
..             ...                ...  ...       ...                        ...
495       0.005431           0.000029  ...  0.005431                   0.124649
496       0.002157           0.000005  ...  0.002157                   0.124637
497       0.006998           0.000049  ...  0.006998                   0.122269
498       0.004942           0.000024  ... -0.004942                   0.121098
499       0.007416           0.000055  ... -0.007416                   0.119941

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.2675141, 392.89502], 'amplitude_squared': [4, 1.2260991, 405.3506], 'surface_energy': [4, 1.2261515, 405.33328], 'param_0': [6, 1.2970779, 381.62704], 'real_group_sampling_width': [478, 2.3509436, 9.783306]}
{'abs_amplitude': [3, 1.2675141, 392.89502], 'amplitude_squared': [4, 1.2260991, 405.3506], 'surface_energy': [4, 1.2261515, 405.33328], 'param_0': [6, 1.2970779, 381.62704], 'real_group_sampling_width': [478, 2.3509436, 9.783306]}
global t_0 6
result_means {'abs_amplitude': 0.007031152856267722, 'amplitude_squared': 7.847773832154889e-05, 'surface_energy': 11.129393075896159, 'param_0': 4.086551158384335e-05, 'real_group_sampling_width': 0.07483466196447436, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007031152856267722, 'amplitude_squared': 7.847773832154889e-05, 'surface_energy': 11.129393075896159, 'param_0': 4.086551158384335e-05, 'real_group_sampling_width': 0.07483466196447436, 'global_cutoff': 6} None
