## Running job 3266045.1670 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.63443582604973}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.008794       7.732962e-05  ... -0.008794                   0.142735
1         0.000615       3.778443e-07  ...  0.000615                   0.136047
2         0.000615       3.778443e-07  ...  0.000615                   0.126636
3         0.000615       3.778443e-07  ...  0.000615                   0.117876
4         0.003884       1.508546e-05  ... -0.003884                   0.112353
..             ...                ...  ...       ...                        ...
495       0.014518       2.107590e-04  ...  0.014518                   0.155882
496       0.002369       5.614296e-06  ...  0.002369                   0.155867
497       0.010237       1.047904e-04  ... -0.010237                   0.157347
498       0.008726       7.614573e-05  ...  0.008726                   0.157332
499       0.005780       3.341258e-05  ...  0.005780                   0.157317

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.2264345, 408.50125], 'real_group_sampling_width': [468, 4.658862, 7.083275]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.2264345, 408.50125], 'real_group_sampling_width': [468, 4.658862, 7.083275]}
global t_0 0
result_means {'abs_amplitude': 0.009553066693072697, 'amplitude_squared': 0.00014321967294000343, 'surface_energy': 30.634896527555306, 'param_0': 0.0006774183479914551, 'real_group_sampling_width': 0.10350076764427496, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009553066693072697, 'amplitude_squared': 0.00014321967294000343, 'surface_energy': 30.634896527555306, 'param_0': 0.0006774183479914551, 'real_group_sampling_width': 0.10350076764427496, 'global_cutoff': 0} None
