## Running job 3266045.2235 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.8807412044095}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000075                   0.092488
1         0.012544           0.000157  ...  0.012544                   0.088154
2         0.002364           0.000006  ...  0.002364                   0.086039
3         0.003915           0.000015  ... -0.003915                   0.083974
4         0.006804           0.000046  ... -0.006804                   0.081959
..             ...                ...  ...       ...                        ...
495       0.005944           0.000035  ... -0.005944                   0.096234
496       0.015241           0.000232  ...  0.015241                   0.095309
497       0.003134           0.000010  ... -0.003134                   0.094394
498       0.002053           0.000004  ... -0.002053                   0.093490
499       0.005694           0.000032  ...  0.005694                   0.093482

[500 rows x 5 columns]
{'abs_amplitude': [0, 2.0113723, 249.08366], 'amplitude_squared': [1, 2.0651765, 242.11006], 'surface_energy': [1, 2.0652492, 242.10153], 'param_0': [0, 1.2321129, 406.6186], 'real_group_sampling_width': [484, 2.9214737, 5.818981]}
{'abs_amplitude': [0, 2.0113723, 249.08366], 'amplitude_squared': [1, 2.0651765, 242.11006], 'surface_energy': [1, 2.0652492, 242.10153], 'param_0': [0, 1.2321129, 406.6186], 'real_group_sampling_width': [484, 2.9214737, 5.818981]}
global t_0 1
result_means {'abs_amplitude': 0.006198140567604675, 'amplitude_squared': 5.852459513646764e-05, 'surface_energy': 23.881273011571547, 'param_0': -7.524702257235508e-05, 'real_group_sampling_width': 0.06302853798024188, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006198140567604675, 'amplitude_squared': 5.852459513646764e-05, 'surface_energy': 23.881273011571547, 'param_0': -7.524702257235508e-05, 'real_group_sampling_width': 0.06302853798024188, 'global_cutoff': 1} None
