## Running job 3266045.1524 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.526802608887266}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000194                   0.186695
1         0.025530           0.000652  ... -0.025530                   0.177948
2         0.025530           0.000652  ... -0.025530                   0.165638
3         0.021144           0.000447  ...  0.021144                   0.157877
4         0.021144           0.000447  ...  0.021144                   0.146956
..             ...                ...  ...       ...                        ...
495       0.008048           0.000065  ... -0.008048                   0.170286
496       0.010411           0.000108  ...  0.010411                   0.168649
497       0.004294           0.000018  ...  0.004294                   0.168633
498       0.002058           0.000004  ... -0.002058                   0.165435
499       0.008364           0.000070  ...  0.008364                   0.163854

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.1419734, 435.21155], 'amplitude_squared': [4, 1.0375981, 478.99084], 'surface_energy': [4, 1.0376129, 478.984], 'param_0': [0, 1.2452505, 402.3287], 'real_group_sampling_width': [496, 1.0, 5.0]}
{'abs_amplitude': [4, 1.1419734, 435.21155], 'amplitude_squared': [4, 1.0375981, 478.99084], 'surface_energy': [4, 1.0376129, 478.984], 'param_0': [0, 1.2452505, 402.3287], 'real_group_sampling_width': [496, 1.0, 5.0]}
global t_0 4
result_means {'abs_amplitude': 0.010393829307088324, 'amplitude_squared': 0.0001705866912579124, 'surface_energy': 10.527301705416459, 'param_0': -0.0001355969868810525, 'real_group_sampling_width': 0.10703172590348074, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010393829307088324, 'amplitude_squared': 0.0001705866912579124, 'surface_energy': 10.527301705416459, 'param_0': -0.0001355969868810525, 'real_group_sampling_width': 0.10703172590348074, 'global_cutoff': 4} None
