## Running job 3266045.1295 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.78117814961007}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.015504           0.000240  ...  0.015504                   0.650670
1         0.015504           0.000240  ...  0.015504                   0.605660
2         0.007294           0.000053  ...  0.007294                   0.577282
3         0.007294           0.000053  ...  0.007294                   0.537348
4         0.007294           0.000053  ...  0.007294                   0.500177
..             ...                ...  ...       ...                        ...
495       0.017728           0.000314  ...  0.017728                   0.196146
496       0.008588           0.000074  ... -0.008588                   0.194261
497       0.012476           0.000156  ...  0.012476                   0.190570
498       0.005613           0.000032  ... -0.005613                   0.186956
499       0.005613           0.000032  ... -0.005613                   0.181682

[500 rows x 5 columns]
{'abs_amplitude': [17, 1.1365967, 425.83267], 'amplitude_squared': [6, 1.0591776, 467.3437], 'surface_energy': [6, 1.0591376, 467.3614], 'param_0': [12, 1.7553289, 278.58026], 'real_group_sampling_width': [0, 35.35558, 14.170323]}
{'abs_amplitude': [17, 1.1365967, 425.83267], 'amplitude_squared': [6, 1.0591776, 467.3437], 'surface_energy': [6, 1.0591376, 467.3614], 'param_0': [12, 1.7553289, 278.58026], 'real_group_sampling_width': [0, 35.35558, 14.170323]}
global t_0 17
result_means {'abs_amplitude': 0.013607589089274308, 'amplitude_squared': 0.0002734521914907625, 'surface_energy': 16.781719925489746, 'param_0': 0.00037701297557042477, 'real_group_sampling_width': 0.13394163392611833, 'global_cutoff': 17}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013607589089274308, 'amplitude_squared': 0.0002734521914907625, 'surface_energy': 16.781719925489746, 'param_0': 0.00037701297557042477, 'real_group_sampling_width': 0.13394163392611833, 'global_cutoff': 17} None
