## Running job 3266045.772 on host dc2s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 55.236793909271086}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.315747           0.099696  ... -0.315747                   0.054939
1         0.499867           0.249868  ... -0.499867                   0.056223
2         0.567476           0.322029  ... -0.567476                   0.056190
3         0.559724           0.313291  ... -0.559724                   0.053557
4         0.555398           0.308467  ... -0.555398                   0.051048
..             ...                ...  ...       ...                        ...
495       0.543951           0.295883  ... -0.543951                   0.079918
496       0.561586           0.315379  ... -0.561586                   0.079910
497       0.551647           0.304314  ... -0.551647                   0.079903
498       0.561510           0.315294  ... -0.561510                   0.078388
499       0.561510           0.315294  ... -0.561510                   0.076177

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1459899, 436.30402], 'amplitude_squared': [1, 1.1530163, 433.6452], 'surface_energy': [1, 1.0091243, 495.4791], 'param_0': [1, 1.1459899, 436.30402], 'real_group_sampling_width': [485, 1.0, 16.0]}
{'abs_amplitude': [1, 1.1459899, 436.30402], 'amplitude_squared': [1, 1.1530163, 433.6452], 'surface_energy': [1, 1.0091243, 495.4791], 'param_0': [1, 1.1459899, 436.30402], 'real_group_sampling_width': [485, 1.0, 16.0]}
global t_0 1
result_means {'abs_amplitude': 0.55716262549197, 'amplitude_squared': 0.31047739640602456, 'surface_energy': 54.4508392545724, 'param_0': -0.55716262549197, 'real_group_sampling_width': 0.05145939228532408, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.55716262549197, 'amplitude_squared': 0.31047739640602456, 'surface_energy': 54.4508392545724, 'param_0': -0.55716262549197, 'real_group_sampling_width': 0.05145939228532408, 'global_cutoff': 1} None
