## Running job 3266045.1777 on host dc1s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.793816236338523}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000365                   0.134078
1         0.000000           0.000000  ... -0.000365                   0.124803
2         0.024094           0.000581  ...  0.024094                   0.118956
3         0.013200           0.000174  ...  0.013200                   0.118886
4         0.003088           0.000010  ... -0.003088                   0.113315
..             ...                ...  ...       ...                        ...
495       0.006595           0.000043  ... -0.006595                   0.132963
496       0.005047           0.000025  ... -0.005047                   0.135518
497       0.005173           0.000027  ...  0.005173                   0.134218
498       0.006087           0.000037  ...  0.006087                   0.138095
499       0.014440           0.000209  ...  0.014440                   0.140732

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0710301, 467.77396], 'amplitude_squared': [0, 1.0123194, 494.90308], 'surface_energy': [0, 1.0121346, 494.99347], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [413, 7.8277216, 11.242096]}
{'abs_amplitude': [0, 1.0710301, 467.77396], 'amplitude_squared': [0, 1.0123194, 494.90308], 'surface_energy': [0, 1.0121346, 494.99347], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [413, 7.8277216, 11.242096]}
global t_0 0
result_means {'abs_amplitude': 0.00950484108325152, 'amplitude_squared': 0.0001421623212398043, 'surface_energy': 12.794375249125812, 'param_0': -0.00036710673106419087, 'real_group_sampling_width': 0.09215792122292106, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00950484108325152, 'amplitude_squared': 0.0001421623212398043, 'surface_energy': 12.794375249125812, 'param_0': -0.00036710673106419087, 'real_group_sampling_width': 0.09215792122292106, 'global_cutoff': 0} None
