## Running job 3266045.481 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 134.28768597697547}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.358309           0.128385  ... -0.358309                   0.080437
1         0.681974           0.465088  ... -0.681974                   0.080390
2         0.684730           0.468855  ... -0.684730                   0.078461
3         0.684730           0.468855  ... -0.684730                   0.073033
4         0.683861           0.467666  ... -0.683861                   0.069611
..             ...                ...  ...       ...                        ...
495       0.680826           0.463523  ... -0.680826                   0.032475
496       0.678425           0.460261  ... -0.678425                   0.032471
497       0.685586           0.470028  ... -0.685586                   0.032780
498       0.683788           0.467566  ... -0.683788                   0.032777
499       0.680558           0.463159  ... -0.680558                   0.033087

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0066587, 497.68607], 'amplitude_squared': [0, 1.0092279, 496.4191], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0066587, 497.68607], 'real_group_sampling_width': [437, 6.230852, 10.271468]}
{'abs_amplitude': [0, 1.0066587, 497.68607], 'amplitude_squared': [0, 1.0092279, 496.4191], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0066587, 497.68607], 'real_group_sampling_width': [437, 6.230852, 10.271468]}
global t_0 0
result_means {'abs_amplitude': 0.6834408991810427, 'amplitude_squared': 0.46731108450825337, 'surface_energy': 129.1521718692911, 'param_0': -0.6834408991810427, 'real_group_sampling_width': 0.025616817741975568, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6834408991810427, 'amplitude_squared': 0.46731108450825337, 'surface_energy': 129.1521718692911, 'param_0': -0.6834408991810427, 'real_group_sampling_width': 0.025616817741975568, 'global_cutoff': 0} None
