## Running job 3266045.1572 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.317006522218165}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000637                   0.130500
1         0.000000           0.000000  ... -0.000637                   0.121472
2         0.000000           0.000000  ... -0.000637                   0.113070
3         0.018339           0.000336  ... -0.018339                   0.107772
4         0.026468           0.000701  ...  0.026468                   0.102722
..             ...                ...  ...       ...                        ...
495       0.007903           0.000062  ... -0.007903                   0.144958
496       0.003842           0.000015  ...  0.003842                   0.147743
497       0.025768           0.000664  ... -0.025768                   0.150576
498       0.005072           0.000026  ...  0.005072                   0.149134
499       0.003240           0.000010  ... -0.003240                   0.150544

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [1, 1.0193715, 490.49832], 'surface_energy': [1, 1.0193359, 490.51547], 'param_0': [10, 1.5728687, 312.16846], 'real_group_sampling_width': [435, 5.0970063, 12.948777]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [1, 1.0193715, 490.49832], 'surface_energy': [1, 1.0193359, 490.51547], 'param_0': [10, 1.5728687, 312.16846], 'real_group_sampling_width': [435, 5.0970063, 12.948777]}
global t_0 10
result_means {'abs_amplitude': 0.01057928845725543, 'amplitude_squared': 0.00017145354945248973, 'surface_energy': 26.317448454676192, 'param_0': -0.0006464822555933238, 'real_group_sampling_width': 0.10959580093889194, 'global_cutoff': 10}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01057928845725543, 'amplitude_squared': 0.00017145354945248973, 'surface_energy': 26.317448454676192, 'param_0': -0.0006464822555933238, 'real_group_sampling_width': 0.10959580093889194, 'global_cutoff': 10} None
