## Running job 3266045.1477 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.56392513628028}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000353                   0.163970
1         0.001281           0.000002  ... -0.001281                   0.156287
2         0.031117           0.000968  ...  0.031117                   0.148964
3         0.033492           0.001122  ...  0.033492                   0.148876
4         0.025482           0.000649  ...  0.025482                   0.145304
..             ...                ...  ...       ...                        ...
495       0.019736           0.000389  ...  0.019736                   0.171047
496       0.003176           0.000010  ...  0.003176                   0.172674
497       0.009522           0.000091  ... -0.009522                   0.171018
498       0.016742           0.000280  ...  0.016742                   0.171001
499       0.002452           0.000006  ... -0.002452                   0.172618

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [18, 1.0456846, 461.89838], 'real_group_sampling_width': [274, 15.771616, 14.392945]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [18, 1.0456846, 461.89838], 'real_group_sampling_width': [274, 15.771616, 14.392945]}
global t_0 18
result_means {'abs_amplitude': 0.011845245446706277, 'amplitude_squared': 0.0002096917024714195, 'surface_energy': 22.564384897088658, 'param_0': 0.00011793803860909514, 'real_group_sampling_width': 0.12373943436651615, 'global_cutoff': 18}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011845245446706277, 'amplitude_squared': 0.0002096917024714195, 'surface_energy': 22.564384897088658, 'param_0': 0.00011793803860909514, 'real_group_sampling_width': 0.12373943436651615, 'global_cutoff': 18} None
