## Running job 3266045.2098 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.07381318506747}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.024015       5.767018e-04  ... -0.024015                   0.103757
1         0.017560       3.083657e-04  ... -0.017560                   0.101267
2         0.003695       1.365044e-05  ... -0.003695                   0.096522
3         0.002059       4.239568e-06  ... -0.002059                   0.092000
4         0.003032       9.193470e-06  ... -0.003032                   0.091945
..             ...                ...  ...       ...                        ...
495       0.003515       1.235633e-05  ... -0.003515                   0.110541
496       0.001421       2.018870e-06  ... -0.001421                   0.111592
497       0.000964       9.285457e-07  ... -0.000964                   0.109472
498       0.012484       1.558491e-04  ...  0.012484                   0.108424
499       0.016064       2.580569e-04  ... -0.016064                   0.109449

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [419, 6.780093, 12.094229]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [419, 6.780093, 12.094229]}
global t_0 1
result_means {'abs_amplitude': 0.006973941354676337, 'amplitude_squared': 7.504588906978623e-05, 'surface_energy': 11.074247935864834, 'param_0': -0.0004918999571950804, 'real_group_sampling_width': 0.08070212478215806, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006973941354676337, 'amplitude_squared': 7.504588906978623e-05, 'surface_energy': 11.074247935864834, 'param_0': -0.0004918999571950804, 'real_group_sampling_width': 0.08070212478215806, 'global_cutoff': 1} None
