## Running job 3266045.1899 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.663944663403637}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000382                   0.109096
1         0.013555       1.837490e-04  ... -0.013555                   0.106478
2         0.013555       1.837490e-04  ... -0.013555                   0.099112
3         0.013555       1.837490e-04  ... -0.013555                   0.092256
4         0.005826       3.394762e-05  ...  0.005826                   0.094413
..             ...                ...  ...       ...                        ...
495       0.019704       3.882365e-04  ...  0.019704                   0.114046
496       0.010553       1.113617e-04  ...  0.010553                   0.115131
497       0.000174       3.029415e-08  ...  0.000174                   0.117338
498       0.003677       1.351788e-05  ... -0.003677                   0.120728
499       0.011711       1.371532e-04  ...  0.011711                   0.123033

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [41, 1.0306486, 446.3209], 'real_group_sampling_width': [435, 10.378424, 6.3593473]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [41, 1.0306486, 446.3209], 'real_group_sampling_width': [435, 10.378424, 6.3593473]}
global t_0 41
result_means {'abs_amplitude': 0.007763374772147444, 'amplitude_squared': 9.68662528091792e-05, 'surface_energy': 23.6644580535469, 'param_0': 0.0003741389860219674, 'real_group_sampling_width': 0.08051283463599872, 'global_cutoff': 41}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007763374772147444, 'amplitude_squared': 9.68662528091792e-05, 'surface_energy': 23.6644580535469, 'param_0': 0.0003741389860219674, 'real_group_sampling_width': 0.08051283463599872, 'global_cutoff': 41} None
