## Running job 3266045.1305 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.683777719286837}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011537           0.000133  ...  0.011537                   0.650670
1         0.011537           0.000133  ...  0.011537                   0.605660
2         0.011537           0.000133  ...  0.011537                   0.563763
3         0.010377           0.000108  ...  0.010377                   0.537348
4         0.010377           0.000108  ...  0.010377                   0.500177
..             ...                ...  ...       ...                        ...
495       0.013639           0.000186  ...  0.013639                   0.200531
496       0.013690           0.000187  ... -0.013690                   0.206348
497       0.008654           0.000075  ... -0.008654                   0.202427
498       0.029166           0.000851  ...  0.029166                   0.200489
499       0.005459           0.000030  ... -0.005459                   0.198574

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.1281385, 439.66232], 'amplitude_squared': [7, 1.0166012, 485.93292], 'surface_energy': [7, 1.0165457, 485.95947], 'param_0': [11, 1.0788987, 454.16684], 'real_group_sampling_width': [0, 36.511177, 13.721826]}
{'abs_amplitude': [5, 1.1281385, 439.66232], 'amplitude_squared': [7, 1.0166012, 485.93292], 'surface_energy': [7, 1.0165457, 485.95947], 'param_0': [11, 1.0788987, 454.16684], 'real_group_sampling_width': [0, 36.511177, 13.721826]}
global t_0 11
result_means {'abs_amplitude': 0.015086889013911827, 'amplitude_squared': 0.0003439434258186359, 'surface_energy': 20.684341028130916, 'param_0': 0.0019687514896282797, 'real_group_sampling_width': 0.15193914177570558, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.015086889013911827, 'amplitude_squared': 0.0003439434258186359, 'surface_energy': 20.684341028130916, 'param_0': 0.0019687514896282797, 'real_group_sampling_width': 0.15193914177570558, 'global_cutoff': 11} None
