## Running job 3266045.100 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 274.1753588587456}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.326367           0.106515  ...  0.326367                   0.378428
1         0.326367           0.106515  ...  0.326367                   0.352250
2         0.326367           0.106515  ...  0.326367                   0.327883
3         0.326367           0.106515  ...  0.326367                   0.305201
4         0.326367           0.106515  ...  0.326367                   0.284089
..             ...                ...  ...       ...                        ...
495       0.333185           0.111013  ...  0.333185                   0.055478
496       0.333152           0.110991  ...  0.333152                   0.055472
497       0.333152           0.110991  ...  0.333152                   0.053901
498       0.336601           0.113300  ...  0.336601                   0.052879
499       0.336601           0.113300  ...  0.336601                   0.051388

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.526307, 326.27774], 'amplitude_squared': [3, 1.5347109, 324.4911], 'surface_energy': [28, 1.0436776, 453.2051], 'param_0': [3, 1.526307, 326.27774], 'real_group_sampling_width': [0, 30.147257, 16.618427]}
{'abs_amplitude': [3, 1.526307, 326.27774], 'amplitude_squared': [3, 1.5347109, 324.4911], 'surface_energy': [28, 1.0436776, 453.2051], 'param_0': [3, 1.526307, 326.27774], 'real_group_sampling_width': [0, 30.147257, 16.618427]}
global t_0 28
result_means {'abs_amplitude': 0.33570163456596325, 'amplitude_squared': 0.11271637138323683, 'surface_energy': 273.5236150532442, 'param_0': 0.33570163456596325, 'real_group_sampling_width': 0.04045594700941632, 'global_cutoff': 28}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.33570163456596325, 'amplitude_squared': 0.11271637138323683, 'surface_energy': 273.5236150532442, 'param_0': 0.33570163456596325, 'real_group_sampling_width': 0.04045594700941632, 'global_cutoff': 28} None
