## Running job 3266045.1831 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.146395719944753}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009370       8.778938e-05  ... -0.009370                   0.112834
1         0.001290       1.663643e-06  ... -0.001290                   0.107547
2         0.009502       9.028633e-05  ... -0.009502                   0.102508
3         0.001214       1.473213e-06  ...  0.001214                   0.097705
4         0.001214       1.473213e-06  ...  0.001214                   0.090946
..             ...                ...  ...       ...                        ...
495       0.000372       1.381754e-07  ...  0.000372                   0.112823
496       0.007912       6.259718e-05  ... -0.007912                   0.111739
497       0.002854       8.143227e-06  ... -0.002854                   0.111728
498       0.002361       5.574701e-06  ... -0.002361                   0.110658
499       0.010685       1.141783e-04  ... -0.010685                   0.109601

[500 rows x 5 columns]
{'abs_amplitude': [48, 1.1824555, 383.10107], 'amplitude_squared': [51, 1.3254856, 339.49823], 'surface_energy': [51, 1.325379, 339.5255], 'param_0': [1, 1.0849386, 460.85556], 'real_group_sampling_width': [453, 5.5476627, 8.652292]}
{'abs_amplitude': [48, 1.1824555, 383.10107], 'amplitude_squared': [51, 1.3254856, 339.49823], 'surface_energy': [51, 1.325379, 339.5255], 'param_0': [1, 1.0849386, 460.85556], 'real_group_sampling_width': [453, 5.5476627, 8.652292]}
global t_0 51
result_means {'abs_amplitude': 0.00815281074252473, 'amplitude_squared': 0.00010458014535624769, 'surface_energy': 28.1468955995368, 'param_0': 0.00031557567044774177, 'real_group_sampling_width': 0.08425071428300301, 'global_cutoff': 51}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00815281074252473, 'amplitude_squared': 0.00010458014535624769, 'surface_energy': 28.1468955995368, 'param_0': 0.00031557567044774177, 'real_group_sampling_width': 0.08425071428300301, 'global_cutoff': 51} None
