## Running job 3266045.1724 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.44025318089717}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000308                   0.138245
1         0.000000           0.000000  ...  0.000308                   0.128682
2         0.000000           0.000000  ...  0.000308                   0.119780
3         0.019312           0.000373  ...  0.019312                   0.114168
4         0.009259           0.000086  ... -0.009259                   0.111428
..             ...                ...  ...       ...                        ...
495       0.007173           0.000051  ... -0.007173                   0.119587
496       0.010091           0.000102  ... -0.010091                   0.120725
497       0.021132           0.000447  ... -0.021132                   0.123039
498       0.005889           0.000035  ... -0.005889                   0.124205
499       0.005675           0.000032  ...  0.005675                   0.121854

[500 rows x 5 columns]
{'abs_amplitude': [15, 1.6640466, 292.0591], 'amplitude_squared': [13, 1.8085167, 269.83438], 'surface_energy': [13, 1.8089325, 269.77237], 'param_0': [15, 1.02245, 475.3289], 'real_group_sampling_width': [469, 3.6833746, 8.687685]}
{'abs_amplitude': [15, 1.6640466, 292.0591], 'amplitude_squared': [13, 1.8085167, 269.83438], 'surface_energy': [13, 1.8089325, 269.77237], 'param_0': [15, 1.02245, 475.3289], 'real_group_sampling_width': [469, 3.6833746, 8.687685]}
global t_0 15
result_means {'abs_amplitude': 0.009483578984955403, 'amplitude_squared': 0.00014554747225706006, 'surface_energy': 21.44080176502163, 'param_0': 0.0003458617559656945, 'real_group_sampling_width': 0.09226230016175321, 'global_cutoff': 15}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009483578984955403, 'amplitude_squared': 0.00014554747225706006, 'surface_energy': 21.44080176502163, 'param_0': 0.0003458617559656945, 'real_group_sampling_width': 0.09226230016175321, 'global_cutoff': 15} None
