## Running job 3266045.1956 on host dc1s6b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.68563733026944}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006511           0.000042  ...  0.006511                   0.048800
1         0.003272           0.000011  ... -0.003272                   0.048771
2         0.004424           0.000020  ... -0.004424                   0.046486
3         0.011682           0.000136  ... -0.011682                   0.046459
4         0.012084           0.000146  ... -0.012084                   0.044282
..             ...                ...  ...       ...                        ...
495       0.011510           0.000132  ... -0.011510                   0.111284
496       0.002884           0.000008  ...  0.002884                   0.109165
497       0.008900           0.000079  ...  0.008900                   0.108118
498       0.002809           0.000008  ... -0.002809                   0.108107
499       0.004280           0.000018  ... -0.004280                   0.106061

[500 rows x 5 columns]
{'abs_amplitude': [21, 1.3982456, 343.28732], 'amplitude_squared': [21, 1.3093886, 366.58328], 'surface_energy': [21, 1.3095087, 366.54968], 'param_0': [15, 1.0422925, 466.27988], 'real_group_sampling_width': [429, 9.04184, 7.962981]}
{'abs_amplitude': [21, 1.3982456, 343.28732], 'amplitude_squared': [21, 1.3093886, 366.58328], 'surface_energy': [21, 1.3095087, 366.54968], 'param_0': [15, 1.0422925, 466.27988], 'real_group_sampling_width': [429, 9.04184, 7.962981]}
global t_0 21
result_means {'abs_amplitude': 0.007584110222523529, 'amplitude_squared': 8.706544475665149e-05, 'surface_energy': 16.68610285056462, 'param_0': -0.00010640484816828464, 'real_group_sampling_width': 0.08167267115731555, 'global_cutoff': 21}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007584110222523529, 'amplitude_squared': 8.706544475665149e-05, 'surface_energy': 16.68610285056462, 'param_0': -0.00010640484816828464, 'real_group_sampling_width': 0.08167267115731555, 'global_cutoff': 21} None
