## Running job 3266045.885 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.679740102425793}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010721       1.149417e-04  ...  0.010721                   0.074313
1         0.000575       3.303831e-07  ... -0.000575                   0.072529
2         0.008972       8.048853e-05  ...  0.008972                   0.070789
3         0.015249       2.325194e-04  ... -0.015249                   0.069090
4         0.001190       1.415088e-06  ... -0.001190                   0.072401
..             ...                ...  ...       ...                        ...
495       0.028131       7.913391e-04  ... -0.028131                   0.191049
496       0.012670       1.605289e-04  ...  0.012670                   0.194719
497       0.001136       1.290317e-06  ... -0.001136                   0.191019
498       0.001427       2.036776e-06  ...  0.001427                   0.191001
499       0.007424       5.510946e-05  ... -0.007424                   0.187386

[500 rows x 5 columns]
{'abs_amplitude': [80, 1.0, 421.0], 'amplitude_squared': [3, 1.0460625, 476.07098], 'surface_energy': [3, 1.0454233, 476.3621], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [80, 1.0, 421.0], 'amplitude_squared': [3, 1.0460625, 476.07098], 'surface_energy': [3, 1.0454233, 476.3621], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 80
result_means {'abs_amplitude': 0.013607767316226517, 'amplitude_squared': 0.0002953919215381647, 'surface_energy': 18.680280199363704, 'param_0': 0.000624178882067962, 'real_group_sampling_width': 0.1380543752549492, 'global_cutoff': 80}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013607767316226517, 'amplitude_squared': 0.0002953919215381647, 'surface_energy': 18.680280199363704, 'param_0': 0.000624178882067962, 'real_group_sampling_width': 0.1380543752549492, 'global_cutoff': 80} None
