## Running job 3266045.299 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 176.33455539504}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.341341           0.116514  ...  0.341341                   0.054939
1         0.564329           0.318467  ...  0.564329                   0.057571
2         0.629316           0.396039  ...  0.629316                   0.057537
3         0.629316           0.396039  ...  0.629316                   0.053557
4         0.629316           0.396039  ...  0.629316                   0.049852
..             ...                ...  ...       ...                        ...
495       0.624292           0.389740  ...  0.624292                   0.034989
496       0.626407           0.392385  ...  0.626407                   0.034985
497       0.625333           0.391042  ...  0.625333                   0.035317
498       0.626716           0.392773  ...  0.626716                   0.035314
499       0.629106           0.395774  ...  0.629106                   0.035311

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0275153, 486.61075], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [489, 1.332503, 9.005609]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0275153, 486.61075], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [489, 1.332503, 9.005609]}
global t_0 2
result_means {'abs_amplitude': 0.6268182393021059, 'amplitude_squared': 0.392908603737002, 'surface_energy': 171.36729162924044, 'param_0': 0.6268182393021059, 'real_group_sampling_width': 0.024169524903940996, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6268182393021059, 'amplitude_squared': 0.392908603737002, 'surface_energy': 171.36729162924044, 'param_0': 0.6268182393021059, 'real_group_sampling_width': 0.024169524903940996, 'global_cutoff': 2} None
