## Running job 3266045.1653 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.320298999081917}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004489           0.000020  ... -0.004489                   0.139392
1         0.005971           0.000036  ... -0.005971                   0.132861
2         0.001935           0.000004  ...  0.001935                   0.129673
3         0.001935           0.000004  ...  0.001935                   0.120703
4         0.005767           0.000033  ...  0.005767                   0.117806
..             ...                ...  ...       ...                        ...
495       0.006662           0.000044  ... -0.006662                   0.149439
496       0.006662           0.000044  ... -0.006662                   0.145198
497       0.002516           0.000006  ...  0.002516                   0.145184
498       0.002871           0.000008  ...  0.002871                   0.143794
499       0.005471           0.000030  ...  0.005471                   0.141073

[500 rows x 5 columns]
{'abs_amplitude': [14, 1.0694976, 455.354], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [8, 1.1453216, 430.44678], 'real_group_sampling_width': [380, 12.424231, 9.739034]}
{'abs_amplitude': [14, 1.0694976, 455.354], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [8, 1.1453216, 430.44678], 'real_group_sampling_width': [380, 12.424231, 9.739034]}
global t_0 14
result_means {'abs_amplitude': 0.010069398642294471, 'amplitude_squared': 0.00015261811667877808, 'surface_energy': 25.320787966842282, 'param_0': 5.4220326998733876e-05, 'real_group_sampling_width': 0.10152304399276903, 'global_cutoff': 14}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010069398642294471, 'amplitude_squared': 0.00015261811667877808, 'surface_energy': 25.320787966842282, 'param_0': 5.4220326998733876e-05, 'real_group_sampling_width': 0.10152304399276903, 'global_cutoff': 14} None
