## Running job 3266045.724 on host dc3s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.094717563708436}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.026473           0.000701  ... -0.026473                   0.127190
1         0.026473           0.000701  ... -0.026473                   0.118391
2         0.026233           0.000688  ...  0.026233                   0.118321
3         0.008307           0.000069  ...  0.008307                   0.112777
4         0.020076           0.000403  ... -0.020076                   0.107493
..             ...                ...  ...       ...                        ...
495       0.009194           0.000085  ... -0.009194                   0.202057
496       0.020874           0.000436  ... -0.020874                   0.198210
497       0.016605           0.000276  ... -0.016605                   0.198191
498       0.028426           0.000808  ...  0.028426                   0.201983
499       0.020791           0.000432  ...  0.020791                   0.200053

[500 rows x 5 columns]
{'abs_amplitude': [85, 1.0, 416.0], 'amplitude_squared': [85, 1.0, 416.0], 'surface_energy': [85, 1.0, 416.0], 'param_0': [1, 1.2020154, 415.96805], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [85, 1.0, 416.0], 'amplitude_squared': [85, 1.0, 416.0], 'surface_energy': [85, 1.0, 416.0], 'param_0': [1, 1.2020154, 415.96805], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 85
result_means {'abs_amplitude': 0.012392784168419619, 'amplitude_squared': 0.0002332657689230707, 'surface_energy': 22.095174808174935, 'param_0': 0.0004560288364314772, 'real_group_sampling_width': 0.13903815114117277, 'global_cutoff': 85}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012392784168419619, 'amplitude_squared': 0.0002332657689230707, 'surface_energy': 22.095174808174935, 'param_0': 0.0004560288364314772, 'real_group_sampling_width': 0.13903815114117277, 'global_cutoff': 85} None
