## Running job 3266045.1527 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.513690353470446}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000120                   0.186695
1         0.006926           0.000048  ...  0.006926                   0.186585
2         0.002508           0.000006  ...  0.002508                   0.177843
3         0.001571           0.000002  ... -0.001571                   0.173575
4         0.008071           0.000065  ...  0.008071                   0.173472
..             ...                ...  ...       ...                        ...
495       0.007846           0.000062  ... -0.007846                   0.167350
496       0.003190           0.000010  ... -0.003190                   0.172204
497       0.002056           0.000004  ...  0.002056                   0.168932
498       0.013497           0.000182  ... -0.013497                   0.168916
499       0.005448           0.000030  ...  0.005448                   0.167302

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.4234582, 349.8522], 'amplitude_squared': [3, 1.5533559, 320.5962], 'surface_energy': [3, 1.5532931, 320.60916], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [3, 1.4234582, 349.8522], 'amplitude_squared': [3, 1.5533559, 320.5962], 'surface_energy': [3, 1.5532931, 320.60916], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 3
result_means {'abs_amplitude': 0.010253246678115663, 'amplitude_squared': 0.00016867504271495372, 'surface_energy': 11.51418018009851, 'param_0': -0.00014042076494458143, 'real_group_sampling_width': 0.10846835225855753, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010253246678115663, 'amplitude_squared': 0.00016867504271495372, 'surface_energy': 11.51418018009851, 'param_0': -0.00014042076494458143, 'real_group_sampling_width': 0.10846835225855753, 'global_cutoff': 3} None
