## Running job 3266045.483 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 31.93094172501101}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.018927           0.000358  ...  0.018927                   0.074917
1         0.004258           0.000018  ... -0.004258                   0.073120
2         0.016761           0.000281  ...  0.016761                   0.076623
3         0.022511           0.000507  ...  0.022511                   0.074784
4         0.006785           0.000046  ...  0.006785                   0.074740
..             ...                ...  ...       ...                        ...
495       0.015326           0.000235  ...  0.015326                   0.167886
496       0.033532           0.001124  ...  0.033532                   0.166272
497       0.010325           0.000107  ...  0.010325                   0.164677
498       0.009424           0.000089  ...  0.009424                   0.166237
499       0.015412           0.000238  ...  0.015412                   0.167809

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.067658, 468.3148], 'amplitude_squared': [0, 1.0321891, 485.37616], 'surface_energy': [0, 1.03208, 485.42746], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [403, 11.140413, 8.796802]}
{'abs_amplitude': [1, 1.067658, 468.3148], 'amplitude_squared': [0, 1.0321891, 485.37616], 'surface_energy': [0, 1.03208, 485.42746], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [403, 11.140413, 8.796802]}
global t_0 1
result_means {'abs_amplitude': 0.010416560434662915, 'amplitude_squared': 0.00017047390612458455, 'surface_energy': 31.931389855976047, 'param_0': 0.0007471283433610105, 'real_group_sampling_width': 0.11217072367257647, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010416560434662915, 'amplitude_squared': 0.00017047390612458455, 'surface_energy': 31.931389855976047, 'param_0': 0.0007471283433610105, 'real_group_sampling_width': 0.11217072367257647, 'global_cutoff': 1} None
