## Running job 3266045.1540 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.790203913330899}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000562                   0.186695
1         0.001927           0.000004  ...  0.001927                   0.182215
2         0.011672           0.000136  ...  0.011672                   0.177843
3         0.011672           0.000136  ...  0.011672                   0.165540
4         0.012736           0.000162  ... -0.012736                   0.157784
..             ...                ...  ...       ...                        ...
495       0.022360           0.000500  ...  0.022360                   0.152401
496       0.030552           0.000933  ... -0.030552                   0.150936
497       0.003035           0.000009  ...  0.003035                   0.152369
498       0.007410           0.000055  ...  0.007410                   0.149480
499       0.024283           0.000590  ...  0.024283                   0.148052

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.0, 494.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [9, 1.3571237, 362.53143], 'real_group_sampling_width': [462, 5.6068716, 6.9557505]}
{'abs_amplitude': [7, 1.0, 494.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [9, 1.3571237, 362.53143], 'real_group_sampling_width': [462, 5.6068716, 6.9557505]}
global t_0 9
result_means {'abs_amplitude': 0.010868314215827759, 'amplitude_squared': 0.00018077102056017407, 'surface_energy': 15.790711826140107, 'param_0': 0.0006959759263981109, 'real_group_sampling_width': 0.112283310729563, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010868314215827759, 'amplitude_squared': 0.00018077102056017407, 'surface_energy': 15.790711826140107, 'param_0': 0.0006959759263981109, 'real_group_sampling_width': 0.112283310729563, 'global_cutoff': 9} None
