## Running job 3266045.371 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 121.0662534798018}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.337180           0.113690  ... -0.337180                   0.084936
1         0.432918           0.187418  ... -0.432918                   0.084886
2         0.583363           0.340312  ... -0.583363                   0.093271
3         0.583363           0.340312  ... -0.583363                   0.086819
4         0.583363           0.340312  ... -0.583363                   0.080813
..             ...                ...  ...       ...                        ...
495       0.597642           0.357176  ... -0.597642                   0.046667
496       0.594796           0.353783  ... -0.594796                   0.046218
497       0.598161           0.357797  ... -0.598161                   0.045775
498       0.590831           0.349081  ... -0.590831                   0.045770
499       0.591601           0.349992  ... -0.591601                   0.045766

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.1995213, 412.6646], 'amplitude_squared': [6, 1.2006302, 412.28348], 'surface_energy': [1, 1.0407766, 480.4105], 'param_0': [6, 1.1995213, 412.6646], 'real_group_sampling_width': [481, 1.9625447, 10.190851]}
{'abs_amplitude': [6, 1.1995213, 412.6646], 'amplitude_squared': [6, 1.2006302, 412.28348], 'surface_energy': [1, 1.0407766, 480.4105], 'param_0': [6, 1.1995213, 412.6646], 'real_group_sampling_width': [481, 1.9625447, 10.190851]}
global t_0 6
result_means {'abs_amplitude': 0.5915779230155589, 'amplitude_squared': 0.3499765317388804, 'surface_energy': 118.40561785416729, 'param_0': -0.5915779230155589, 'real_group_sampling_width': 0.03111156891663881, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5915779230155589, 'amplitude_squared': 0.3499765317388804, 'surface_energy': 118.40561785416729, 'param_0': -0.5915779230155589, 'real_group_sampling_width': 0.03111156891663881, 'global_cutoff': 6} None
