## Running job 3266045.414 on host dc3s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 51.74387900030248}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.121431           0.014745  ... -0.121431                   0.291939
1         0.049955           0.002496  ...  0.049955                   0.278260
2         0.092803           0.008612  ...  0.092803                   0.278096
3         0.049487           0.002449  ... -0.049487                   0.271422
4         0.135634           0.018397  ... -0.135634                   0.258705
..             ...                ...  ...       ...                        ...
495       0.079268           0.006283  ... -0.079268                   0.582640
496       0.068014           0.004626  ... -0.068014                   0.571547
497       0.032716           0.001070  ... -0.032716                   0.571493
498       0.027509           0.000757  ... -0.027509                   0.576907
499       0.083061           0.006899  ...  0.083061                   0.587924

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.2919964, 385.45], 'amplitude_squared': [2, 1.3924688, 358.35632], 'surface_energy': [0, 1.4555587, 344.19775], 'param_0': [2, 1.9542047, 255.34685], 'real_group_sampling_width': [483, 1.0, 18.0]}
{'abs_amplitude': [3, 1.2919964, 385.45], 'amplitude_squared': [2, 1.3924688, 358.35632], 'surface_energy': [0, 1.4555587, 344.19775], 'param_0': [2, 1.9542047, 255.34685], 'real_group_sampling_width': [483, 1.0, 18.0]}
global t_0 3
result_means {'abs_amplitude': 0.07711559882317015, 'amplitude_squared': 0.007349547887167962, 'surface_energy': 51.74358787070524, 'param_0': 0.0014013482312872328, 'real_group_sampling_width': 0.47260753078424167, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.07711559882317015, 'amplitude_squared': 0.007349547887167962, 'surface_energy': 51.74358787070524, 'param_0': 0.0014013482312872328, 'real_group_sampling_width': 0.47260753078424167, 'global_cutoff': 3} None
