## Running job 3266045.766 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 51.09403436607576}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.480475           0.230857  ... -0.480475                   0.130960
1         0.525447           0.276094  ... -0.525447                   0.130882
2         0.520613           0.271038  ... -0.520613                   0.124750
3         0.520613           0.271038  ... -0.520613                   0.116120
4         0.520613           0.271038  ... -0.520613                   0.108087
..             ...                ...  ...       ...                        ...
495       0.519011           0.269373  ... -0.519011                   0.087363
496       0.525031           0.275658  ... -0.525031                   0.085700
497       0.523109           0.273644  ... -0.523109                   0.084877
498       0.531955           0.282976  ... -0.531955                   0.084869
499       0.526847           0.277568  ... -0.526847                   0.084861

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.1782075, 425.2222], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [443, 6.8884974, 8.419833]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.1782075, 425.2222], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [443, 6.8884974, 8.419833]}
global t_0 0
result_means {'abs_amplitude': 0.5237102615042293, 'amplitude_squared': 0.27433140466122846, 'surface_energy': 50.53112000948838, 'param_0': -0.5237102615042293, 'real_group_sampling_width': 0.06168171895515266, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5237102615042293, 'amplitude_squared': 0.27433140466122846, 'surface_energy': 50.53112000948838, 'param_0': -0.5237102615042293, 'real_group_sampling_width': 0.06168171895515266, 'global_cutoff': 0} None
