## Running job 3266045.108 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 319.87125200186983}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.361601           0.130755  ... -0.361601                   0.360911
1         0.445053           0.198072  ... -0.445053                   0.352250
2         0.445053           0.198072  ... -0.445053                   0.327883
3         0.445053           0.198072  ... -0.445053                   0.305201
4         0.445053           0.198072  ... -0.445053                   0.284089
..             ...                ...  ...       ...                        ...
495       0.447088           0.199888  ... -0.447088                   0.035276
496       0.443557           0.196743  ... -0.443557                   0.035272
497       0.445575           0.198537  ... -0.445575                   0.036293
498       0.443753           0.196917  ... -0.443753                   0.037342
499       0.446828           0.199655  ... -0.446828                   0.037338

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [10, 25.990976, 18.891172]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [10, 25.990976, 18.891172]}
global t_0 0
result_means {'abs_amplitude': 0.4448021215274998, 'amplitude_squared': 0.19787226674274944, 'surface_energy': 317.5292244903271, 'param_0': -0.4448021215274998, 'real_group_sampling_width': 0.03510210751915653, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4448021215274998, 'amplitude_squared': 0.19787226674274944, 'surface_energy': 317.5292244903271, 'param_0': -0.4448021215274998, 'real_group_sampling_width': 0.03510210751915653, 'global_cutoff': 0} None
