## Running job 3266045.1529 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.171615516525902}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001375       1.890092e-06  ...  0.001375                   0.191172
1         0.018401       3.386132e-04  ... -0.018401                   0.186585
2         0.006748       4.553691e-05  ...  0.006748                   0.177843
3         0.033355       1.112530e-03  ... -0.033355                   0.169510
4         0.039479       1.558629e-03  ... -0.039479                   0.161568
..             ...                ...  ...       ...                        ...
495       0.000034       1.174129e-09  ...  0.000034                   0.140910
496       0.000034       1.174129e-09  ...  0.000034                   0.136912
497       0.003228       1.041787e-05  ...  0.003228                   0.139537
498       0.005868       3.443387e-05  ... -0.005868                   0.140859
499       0.026961       7.268825e-04  ... -0.026961                   0.140846

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.1805408, 419.29935], 'amplitude_squared': [5, 1.0933988, 453.63138], 'surface_energy': [5, 1.0934578, 453.6069], 'param_0': [0, 1.5554986, 322.08322], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [6, 1.1805408, 419.29935], 'amplitude_squared': [5, 1.0933988, 453.63138], 'surface_energy': [5, 1.0934578, 453.6069], 'param_0': [0, 1.5554986, 322.08322], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 6
result_means {'abs_amplitude': 0.010321195121383004, 'amplitude_squared': 0.00016458877267535595, 'surface_energy': 12.172091101717648, 'param_0': 0.00046520966768073054, 'real_group_sampling_width': 0.11013793431835332, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010321195121383004, 'amplitude_squared': 0.00016458877267535595, 'surface_energy': 12.172091101717648, 'param_0': 0.00046520966768073054, 'real_group_sampling_width': 0.11013793431835332, 'global_cutoff': 6} None
