## Running job 3266045.1933 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.68923641470386}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000665       4.427527e-07  ...  0.000665                   0.108560
1         0.012711       1.615670e-04  ... -0.012711                   0.105955
2         0.016620       2.762349e-04  ... -0.016620                   0.100991
3         0.016620       2.762349e-04  ... -0.016620                   0.094004
4         0.016620       2.762349e-04  ... -0.016620                   0.087502
..             ...                ...  ...       ...                        ...
495       0.011145       1.242013e-04  ...  0.011145                   0.108336
496       0.000503       2.528218e-07  ...  0.000503                   0.107295
497       0.017763       3.155415e-04  ...  0.017763                   0.105256
498       0.003337       1.113870e-05  ...  0.003337                   0.105246
499       0.001634       2.669705e-06  ... -0.001634                   0.103255

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0348874, 484.11063], 'amplitude_squared': [21, 1.0, 480.0], 'surface_energy': [21, 1.0, 480.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [341, 16.116785, 9.927538]}
{'abs_amplitude': [0, 1.0348874, 484.11063], 'amplitude_squared': [21, 1.0, 480.0], 'surface_energy': [21, 1.0, 480.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [341, 16.116785, 9.927538]}
global t_0 21
result_means {'abs_amplitude': 0.007930421625645312, 'amplitude_squared': 9.827441289153437e-05, 'surface_energy': 10.689695290951308, 'param_0': 0.00019373439592697275, 'real_group_sampling_width': 0.08074516485986374, 'global_cutoff': 21}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007930421625645312, 'amplitude_squared': 9.827441289153437e-05, 'surface_energy': 10.689695290951308, 'param_0': 0.00019373439592697275, 'real_group_sampling_width': 0.08074516485986374, 'global_cutoff': 21} None
