## Running job 3266045.187 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 164.5596151880368}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.448557           0.201203  ...  0.448557                   0.130640
1         0.448557           0.201203  ...  0.448557                   0.121603
2         0.441252           0.194703  ...  0.441252                   0.118685
3         0.435229           0.189424  ...  0.435229                   0.115837
4         0.435229           0.189424  ...  0.435229                   0.107824
..             ...                ...  ...       ...                        ...
495       0.425228           0.180819  ...  0.425228                   0.057274
496       0.432370           0.186944  ...  0.432370                   0.058935
497       0.435531           0.189687  ...  0.435531                   0.058370
498       0.436487           0.190521  ...  0.436487                   0.058923
499       0.436235           0.190301  ...  0.436235                   0.059480

[500 rows x 5 columns]
{'abs_amplitude': [53, 1.3055246, 343.15707], 'amplitude_squared': [50, 1.3165534, 342.56113], 'surface_energy': [8, 1.11186, 443.40112], 'param_0': [53, 1.3055246, 343.15707], 'real_group_sampling_width': [315, 16.682789, 11.149215]}
{'abs_amplitude': [53, 1.3055246, 343.15707], 'amplitude_squared': [50, 1.3165534, 342.56113], 'surface_energy': [8, 1.11186, 443.40112], 'param_0': [53, 1.3055246, 343.15707], 'real_group_sampling_width': [315, 16.682789, 11.149215]}
global t_0 53
result_means {'abs_amplitude': 0.4315809206027182, 'amplitude_squared': 0.18627964939674838, 'surface_energy': 163.50039639375166, 'param_0': 0.4315809206027182, 'real_group_sampling_width': 0.038866845008696846, 'global_cutoff': 53}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4315809206027182, 'amplitude_squared': 0.18627964939674838, 'surface_energy': 163.50039639375166, 'param_0': 0.4315809206027182, 'real_group_sampling_width': 0.038866845008696846, 'global_cutoff': 53} None
