## Running job 3266045.673 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 47.3178152762907}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.184730           0.034125  ... -0.184730                   0.051169
1         0.305273           0.093192  ... -0.305273                   0.052365
2         0.421759           0.177881  ... -0.421759                   0.053589
3         0.433125           0.187598  ... -0.433125                   0.052303
4         0.439480           0.193143  ... -0.439480                   0.051048
..             ...                ...  ...       ...                        ...
495       0.435581           0.189731  ... -0.435581                   0.106901
496       0.435599           0.189746  ... -0.435599                   0.105874
497       0.439453           0.193119  ... -0.439453                   0.105864
498       0.438946           0.192674  ... -0.438946                   0.104850
499       0.449169           0.201753  ... -0.449169                   0.105841

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0179765, 491.17047], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0179765, 491.17047], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 2
result_means {'abs_amplitude': 0.43711425235323437, 'amplitude_squared': 0.19114653697345144, 'surface_energy': 47.049971647106084, 'param_0': -0.43711425235323437, 'real_group_sampling_width': 0.07214544109606434, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.43711425235323437, 'amplitude_squared': 0.19114653697345144, 'surface_energy': 47.049971647106084, 'param_0': -0.43711425235323437, 'real_group_sampling_width': 0.07214544109606434, 'global_cutoff': 2} None
