## Running job 3266045.215 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 248.3354192837646}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.225499           0.050850  ... -0.225499                   0.051825
1         0.350345           0.122742  ... -0.350345                   0.054308
2         0.608020           0.369689  ... -0.608020                   0.058275
3         0.612449           0.375094  ... -0.612449                   0.055545
4         0.612449           0.375094  ... -0.612449                   0.051702
..             ...                ...  ...       ...                        ...
495       0.608542           0.370324  ... -0.608542                   0.027880
496       0.613210           0.376027  ... -0.613210                   0.028145
497       0.619446           0.383713  ... -0.619446                   0.027875
498       0.616351           0.379889  ... -0.616351                   0.028408
499       0.616124           0.379609  ... -0.616124                   0.028951

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0014038, 499.29907], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0014038, 499.29907], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 2
result_means {'abs_amplitude': 0.6140134253825703, 'amplitude_squared': 0.37701810672263447, 'surface_energy': 241.81703277576113, 'param_0': -0.6140134253825703, 'real_group_sampling_width': 0.02044388801213754, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6140134253825703, 'amplitude_squared': 0.37701810672263447, 'surface_energy': 241.81703277576113, 'param_0': -0.6140134253825703, 'real_group_sampling_width': 0.02044388801213754, 'global_cutoff': 2} None
