## Running job 3266045.180 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 143.61566416410483}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.187438           0.035133  ...  0.187438                   0.124593
1         0.304369           0.092640  ...  0.304369                   0.118755
2         0.335989           0.112889  ...  0.335989                   0.113191
3         0.335989           0.112889  ...  0.335989                   0.105361
4         0.335989           0.112889  ...  0.335989                   0.098072
..             ...                ...  ...       ...                        ...
495       0.334367           0.111801  ...  0.334367                   0.074056
496       0.331549           0.109925  ...  0.331549                   0.074049
497       0.319122           0.101839  ...  0.319122                   0.073339
498       0.338066           0.114289  ...  0.338066                   0.073332
499       0.335425           0.112510  ...  0.335425                   0.072631

[500 rows x 5 columns]
{'abs_amplitude': [40, 1.726842, 266.9613], 'amplitude_squared': [40, 1.7137996, 268.99295], 'surface_energy': [1, 1.0374025, 481.973], 'param_0': [40, 1.726842, 266.9613], 'real_group_sampling_width': [452, 6.7250385, 7.2862034]}
{'abs_amplitude': [40, 1.726842, 266.9613], 'amplitude_squared': [40, 1.7137996, 268.99295], 'surface_energy': [1, 1.0374025, 481.973], 'param_0': [40, 1.726842, 266.9613], 'real_group_sampling_width': [452, 6.7250385, 7.2862034]}
global t_0 40
result_means {'abs_amplitude': 0.3318440387314775, 'amplitude_squared': 0.11015611863674593, 'surface_energy': 143.29132872572043, 'param_0': 0.3318440387314775, 'real_group_sampling_width': 0.051603560033057494, 'global_cutoff': 40}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3318440387314775, 'amplitude_squared': 0.11015611863674593, 'surface_energy': 143.29132872572043, 'param_0': 0.3318440387314775, 'real_group_sampling_width': 0.051603560033057494, 'global_cutoff': 40} None
