## Running job 3266045.408 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 44.35189628597355}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.018567           0.000345  ... -0.018567                   0.082947
1         0.006684           0.000045  ...  0.006684                   0.082898
2         0.019131           0.000366  ...  0.019131                   0.084836
3         0.013113           0.000172  ...  0.013113                   0.082800
4         0.003180           0.000010  ... -0.003180                   0.078920
..             ...                ...  ...       ...                        ...
495       0.035645           0.001271  ... -0.035645                   0.195554
496       0.007802           0.000061  ... -0.007802                   0.193674
497       0.028785           0.000829  ... -0.028785                   0.197388
498       0.020195           0.000408  ...  0.020195                   0.199258
499       0.013903           0.000193  ...  0.013903                   0.197354

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.326194, 377.77277], 'amplitude_squared': [0, 1.2645932, 396.1748], 'surface_energy': [0, 1.2621125, 396.95352], 'param_0': [0, 1.0719062, 467.39163], 'real_group_sampling_width': [368, 11.056541, 12.0290785]}
{'abs_amplitude': [0, 1.326194, 377.77277], 'amplitude_squared': [0, 1.2645932, 396.1748], 'surface_energy': [0, 1.2621125, 396.95352], 'param_0': [0, 1.0719062, 467.39163], 'real_group_sampling_width': [368, 11.056541, 12.0290785]}
global t_0 0
result_means {'abs_amplitude': 0.0134818480142446, 'amplitude_squared': 0.0002901648151030566, 'surface_energy': 44.35235651542038, 'param_0': -6.375781286781651e-05, 'real_group_sampling_width': 0.13870591369063667, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0134818480142446, 'amplitude_squared': 0.0002901648151030566, 'surface_energy': 44.35235651542038, 'param_0': -6.375781286781651e-05, 'real_group_sampling_width': 0.13870591369063667, 'global_cutoff': 0} None
