## Running job 3266045.996 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.2333768313631}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.145945           0.021300  ...  0.145945                   0.053652
1         0.339193           0.115052  ...  0.339193                   0.057571
2         0.327479           0.107243  ...  0.327479                   0.058917
3         0.325744           0.106109  ...  0.325744                   0.060294
4         0.341631           0.116712  ...  0.341631                   0.061704
..             ...                ...  ...       ...                        ...
495       0.340904           0.116215  ...  0.340904                   0.185897
496       0.311318           0.096919  ...  0.311318                   0.185879
497       0.320905           0.102980  ...  0.320905                   0.187644
498       0.303230           0.091948  ...  0.303230                   0.191234
499       0.315303           0.099416  ...  0.315303                   0.193042

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0520426, 476.21646], 'amplitude_squared': [0, 1.075426, 465.8619], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0520426, 476.21646], 'real_group_sampling_width': [438, 4.7775035, 13.186804]}
{'abs_amplitude': [0, 1.0520426, 476.21646], 'amplitude_squared': [0, 1.075426, 465.8619], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0520426, 476.21646], 'real_group_sampling_width': [438, 4.7775035, 13.186804]}
global t_0 0
result_means {'abs_amplitude': 0.32625181901739725, 'amplitude_squared': 0.10686025545477273, 'surface_energy': 33.19597681860918, 'param_0': 0.32625181901739725, 'real_group_sampling_width': 0.13902219506238048, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.32625181901739725, 'amplitude_squared': 0.10686025545477273, 'surface_energy': 33.19597681860918, 'param_0': 0.32625181901739725, 'real_group_sampling_width': 0.13902219506238048, 'global_cutoff': 0} None
