## Running job 3266045.1516 on host dc1s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.10228021804845}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.001269                   0.186695
1         0.000000       0.000000e+00  ... -0.001269                   0.173780
2         0.018439       3.400056e-04  ... -0.018439                   0.169610
3         0.018439       3.400056e-04  ... -0.018439                   0.157877
4         0.018439       3.400056e-04  ... -0.018439                   0.146956
..             ...                ...  ...       ...                        ...
495       0.007246       5.250287e-05  ...  0.007246                   0.198791
496       0.003492       1.219682e-05  ... -0.003492                   0.195007
497       0.012318       1.517289e-04  ...  0.012318                   0.198745
498       0.000043       1.811219e-09  ... -0.000043                   0.204487
499       0.010614       1.126596e-04  ... -0.010614                   0.210382

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0748345, 465.1879], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [4, 1.0105456, 491.81354], 'real_group_sampling_width': [433, 4.8735075, 13.95299]}
{'abs_amplitude': [1, 1.0748345, 465.1879], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [4, 1.0105456, 491.81354], 'real_group_sampling_width': [433, 4.8735075, 13.95299]}
global t_0 4
result_means {'abs_amplitude': 0.014444747982355769, 'amplitude_squared': 0.000314503495371068, 'surface_energy': 36.10277668553051, 'param_0': -0.0012077235673439719, 'real_group_sampling_width': 0.13767903018329558, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014444747982355769, 'amplitude_squared': 0.000314503495371068, 'surface_energy': 36.10277668553051, 'param_0': -0.0012077235673439719, 'real_group_sampling_width': 0.13767903018329558, 'global_cutoff': 4} None
