## Running job 3266045.1834 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.999316802367318}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000017                   0.107611
1         0.000000           0.000000  ... -0.000017                   0.100167
2         0.000000           0.000000  ... -0.000017                   0.093237
3         0.001353           0.000002  ...  0.001353                   0.088869
4         0.020724           0.000429  ... -0.020724                   0.088816
..             ...                ...  ...       ...                        ...
495       0.006503           0.000042  ...  0.006503                   0.121255
496       0.005843           0.000034  ...  0.005843                   0.123584
497       0.012756           0.000163  ...  0.012756                   0.122399
498       0.011837           0.000140  ...  0.011837                   0.122387
499       0.010360           0.000107  ... -0.010360                   0.122375

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.1073643, 450.61954], 'amplitude_squared': [3, 1.6980941, 293.26996], 'surface_energy': [3, 1.6952835, 293.75616], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [2, 1.1073643, 450.61954], 'amplitude_squared': [3, 1.6980941, 293.26996], 'surface_energy': [3, 1.6952835, 293.75616], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 3
result_means {'abs_amplitude': 0.007805848291903122, 'amplitude_squared': 9.69323912091033e-05, 'surface_energy': 28.99978469507816, 'param_0': -1.7234729201494463e-05, 'real_group_sampling_width': 0.08316535825517012, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007805848291903122, 'amplitude_squared': 9.69323912091033e-05, 'surface_energy': 28.99978469507816, 'param_0': -1.7234729201494463e-05, 'real_group_sampling_width': 0.08316535825517012, 'global_cutoff': 3} None
