## Running job 3266045.904 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.434741979580043}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.098486           0.009700  ...  0.098486                   0.358330
1         0.141319           0.019971  ...  0.141319                   0.366706
2         0.073396           0.005387  ... -0.073396                   0.384277
3         0.075332           0.005675  ... -0.075332                   0.393260
4         0.108821           0.011842  ... -0.108821                   0.393027
..             ...                ...  ...       ...                        ...
495       0.128928           0.016622  ...  0.128928                   0.660596
496       0.081100           0.006577  ...  0.081100                   0.654246
497       0.044537           0.001984  ... -0.044537                   0.641815
498       0.037383           0.001398  ...  0.037383                   0.641754
499       0.037148           0.001380  ... -0.037148                   0.635622

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0485061, 477.82266], 'param_0': [9, 1.8625042, 264.16046], 'real_group_sampling_width': [341, 10.405596, 15.376342]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0485061, 477.82266], 'param_0': [9, 1.8625042, 264.16046], 'real_group_sampling_width': [341, 10.405596, 15.376342]}
global t_0 9
result_means {'abs_amplitude': 0.07490588205290283, 'amplitude_squared': 0.007702939237629809, 'surface_energy': 29.434874094987475, 'param_0': -0.0003371884635365399, 'real_group_sampling_width': 0.5261357817610497, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.07490588205290283, 'amplitude_squared': 0.007702939237629809, 'surface_energy': 29.434874094987475, 'param_0': -0.0003371884635365399, 'real_group_sampling_width': 0.5261357817610497, 'global_cutoff': 9} None
