## Running job 3266045.850 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 48.52360930297105}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.520764           0.271195  ...  0.520764                   0.223444
1         0.520764           0.271195  ...  0.520764                   0.207987
2         0.520764           0.271195  ...  0.520764                   0.193599
3         0.538696           0.290194  ...  0.538696                   0.184528
4         0.528207           0.279003  ...  0.528207                   0.175882
..             ...                ...  ...       ...                        ...
495       0.536341           0.287662  ...  0.536341                   0.087836
496       0.542149           0.293926  ...  0.542149                   0.089523
497       0.525580           0.276234  ...  0.525580                   0.088664
498       0.534875           0.286091  ...  0.534875                   0.087815
499       0.529489           0.280359  ...  0.529489                   0.086976

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0785816, 463.5718], 'amplitude_squared': [1, 1.0767722, 464.35077], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.0785816, 463.5718], 'real_group_sampling_width': [352, 12.118926, 12.294819]}
{'abs_amplitude': [1, 1.0785816, 463.5718], 'amplitude_squared': [1, 1.0767722, 464.35077], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.0785816, 463.5718], 'real_group_sampling_width': [352, 12.118926, 12.294819]}
global t_0 1
result_means {'abs_amplitude': 0.5304668884856365, 'amplitude_squared': 0.28144968084861344, 'surface_energy': 47.99769823509209, 'param_0': 0.5304668884856365, 'real_group_sampling_width': 0.06456057831639253, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5304668884856365, 'amplitude_squared': 0.28144968084861344, 'surface_energy': 47.99769823509209, 'param_0': 0.5304668884856365, 'real_group_sampling_width': 0.06456057831639253, 'global_cutoff': 1} None
