## Running job 3266045.1772 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.372281098967576}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000468                   0.125795
1         0.000000           0.000000  ...  0.000468                   0.117093
2         0.000000           0.000000  ...  0.000468                   0.108993
3         0.004766           0.000023  ...  0.004766                   0.108928
4         0.004766           0.000023  ...  0.004766                   0.101393
..             ...                ...  ...       ...                        ...
495       0.003700           0.000014  ...  0.003700                   0.143758
496       0.007536           0.000057  ... -0.007536                   0.145125
497       0.011724           0.000137  ... -0.011724                   0.143733
498       0.004026           0.000016  ... -0.004026                   0.143720
499       0.013791           0.000190  ...  0.013791                   0.142346

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.4060438, 351.34042], 'amplitude_squared': [7, 1.2493368, 395.4098], 'surface_energy': [7, 1.2495325, 395.34787], 'param_0': [12, 1.1544466, 423.57956], 'real_group_sampling_width': [489, 1.3669921, 8.778398]}
{'abs_amplitude': [7, 1.4060438, 351.34042], 'amplitude_squared': [7, 1.2493368, 395.4098], 'surface_energy': [7, 1.2495325, 395.34787], 'param_0': [12, 1.1544466, 423.57956], 'real_group_sampling_width': [489, 1.3669921, 8.778398]}
global t_0 12
result_means {'abs_amplitude': 0.008769446926663012, 'amplitude_squared': 0.00012024678720925538, 'surface_energy': 11.37274454077413, 'param_0': 0.00036611258797505935, 'real_group_sampling_width': 0.09244345819026122, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008769446926663012, 'amplitude_squared': 0.00012024678720925538, 'surface_energy': 11.37274454077413, 'param_0': 0.00036611258797505935, 'real_group_sampling_width': 0.09244345819026122, 'global_cutoff': 12} None
