## Running job 3266045.1091 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.89096482955629}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.409438           0.167639  ... -0.409438                   0.093755
1         0.454308           0.206396  ... -0.454308                   0.091505
2         0.456488           0.208381  ... -0.456488                   0.087218
3         0.460880           0.212411  ... -0.460880                   0.089257
4         0.452579           0.204828  ... -0.452579                   0.087115
..             ...                ...  ...       ...                        ...
495       0.440080           0.193670  ... -0.440080                   0.130782
496       0.423870           0.179666  ... -0.423870                   0.129524
497       0.448039           0.200739  ... -0.448039                   0.130754
498       0.448039           0.200739  ... -0.448039                   0.127059
499       0.446706           0.199546  ... -0.446706                   0.127047

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0671984, 469.4535], 'amplitude_squared': [0, 1.0698433, 468.29288], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0671984, 469.4535], 'real_group_sampling_width': [359, 17.303923, 8.206232]}
{'abs_amplitude': [0, 1.0671984, 469.4535], 'amplitude_squared': [0, 1.0698433, 468.29288], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0671984, 469.4535], 'real_group_sampling_width': [359, 17.303923, 8.206232]}
global t_0 0
result_means {'abs_amplitude': 0.4449429737006276, 'amplitude_squared': 0.19813080794798077, 'surface_energy': 37.75950748024744, 'param_0': -0.4449429737006276, 'real_group_sampling_width': 0.09563519981237695, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4449429737006276, 'amplitude_squared': 0.19813080794798077, 'surface_energy': 37.75950748024744, 'param_0': -0.4449429737006276, 'real_group_sampling_width': 0.09563519981237695, 'global_cutoff': 0} None
