## Running job 3266045.513 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 62.831853071795855}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.417648           0.174430  ... -0.417648                   0.141018
1         0.507393           0.257448  ... -0.507393                   0.134411
2         0.468296           0.219301  ... -0.468296                   0.137553
3         0.468296           0.219301  ... -0.468296                   0.128037
4         0.468296           0.219301  ... -0.468296                   0.119180
..             ...                ...  ...       ...                        ...
495       0.478685           0.229140  ... -0.478685                   0.081266
496       0.458972           0.210655  ... -0.458972                   0.082827
497       0.460160           0.211747  ... -0.460160                   0.082032
498       0.469226           0.220173  ... -0.469226                   0.082810
499       0.470099           0.220993  ... -0.470099                   0.082802

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.2881105, 9.315971]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.2881105, 9.315971]}
global t_0 1
result_means {'abs_amplitude': 0.46554936135512054, 'amplitude_squared': 0.21679145948112902, 'surface_energy': 62.33341857637538, 'param_0': -0.46554936135512054, 'real_group_sampling_width': 0.06131941358125554, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.46554936135512054, 'amplitude_squared': 0.21679145948112902, 'surface_energy': 62.33341857637538, 'param_0': -0.46554936135512054, 'real_group_sampling_width': 0.06131941358125554, 'global_cutoff': 1} None
