## Running job 3266045.1089 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.93169989716246}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.379762           0.144219  ...  0.379762                   0.076915
1         0.414764           0.172029  ...  0.414764                   0.078713
2         0.406617           0.165337  ...  0.406617                   0.076824
3         0.429557           0.184519  ...  0.429557                   0.073225
4         0.419075           0.175624  ...  0.419075                   0.073182
..             ...                ...  ...       ...                        ...
495       0.399714           0.159771  ...  0.399714                   0.136465
496       0.418894           0.175472  ...  0.418894                   0.139087
497       0.428405           0.183531  ...  0.428405                   0.136444
498       0.417669           0.174448  ...  0.417669                   0.136431
499       0.429404           0.184388  ...  0.429404                   0.135127

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2062892, 414.49432], 'amplitude_squared': [1, 1.2005905, 416.46173], 'surface_energy': [20, 1.0539061, 456.3974], 'param_0': [1, 1.2062892, 414.49432], 'real_group_sampling_width': [285, 13.446777, 16.063328]}
{'abs_amplitude': [1, 1.2062892, 414.49432], 'amplitude_squared': [1, 1.2005905, 416.46173], 'surface_energy': [20, 1.0539061, 456.3974], 'param_0': [1, 1.2062892, 414.49432], 'real_group_sampling_width': [285, 13.446777, 16.063328]}
global t_0 20
result_means {'abs_amplitude': 0.42538234384625595, 'amplitude_squared': 0.1811229603903771, 'surface_energy': 36.82589793976931, 'param_0': 0.42538234384625595, 'real_group_sampling_width': 0.10754963474080625, 'global_cutoff': 20}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.42538234384625595, 'amplitude_squared': 0.1811229603903771, 'surface_energy': 36.82589793976931, 'param_0': 0.42538234384625595, 'real_group_sampling_width': 0.10754963474080625, 'global_cutoff': 20} None
