## Running job 3266045.890 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.51000375430849}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.014185           0.000201  ...  0.014185                   0.074313
1         0.010328           0.000107  ... -0.010328                   0.074269
2         0.003999           0.000016  ... -0.003999                   0.070789
3         0.009138           0.000083  ... -0.009138                   0.069090
4         0.020030           0.000401  ...  0.020030                   0.069049
..             ...                ...  ...       ...                        ...
495       0.034759           0.001208  ...  0.034759                   0.215113
496       0.046558           0.002168  ... -0.046558                   0.217159
497       0.017700           0.000313  ... -0.017700                   0.221323
498       0.006297           0.000040  ...  0.006297                   0.221302
499       0.025588           0.000655  ... -0.025588                   0.219187

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.08642, 461.14758], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1772629, 425.5634], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.08642, 461.14758], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1772629, 425.5634], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 0
result_means {'abs_amplitude': 0.015372606177057048, 'amplitude_squared': 0.0003736295695515914, 'surface_energy': 21.51050432605393, 'param_0': -0.0018922735495271595, 'real_group_sampling_width': 0.14885163257764236, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.015372606177057048, 'amplitude_squared': 0.0003736295695515914, 'surface_energy': 21.51050432605393, 'param_0': -0.0018922735495271595, 'real_group_sampling_width': 0.14885163257764236, 'global_cutoff': 0} None
