## Running job 3266045.659 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.457988819437105}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.163907           0.026865  ... -0.163907                   0.056256
1         0.149964           0.022489  ... -0.149964                   0.058952
2         0.217076           0.047122  ... -0.217076                   0.063258
3         0.233277           0.054418  ... -0.233277                   0.071174
4         0.136719           0.018692  ... -0.136719                   0.067839
..             ...                ...  ...       ...                        ...
495       0.162250           0.026325  ... -0.162250                   0.236756
496       0.206864           0.042793  ... -0.206864                   0.239008
497       0.200682           0.040273  ... -0.200682                   0.234467
498       0.171279           0.029337  ... -0.171279                   0.236688
499       0.130262           0.016968  ... -0.130262                   0.238926

[500 rows x 5 columns]
{'abs_amplitude': [119, 1.0849636, 352.08557], 'amplitude_squared': [34, 1.0633186, 439.19104], 'surface_energy': [34, 1.9614512, 238.08902], 'param_0': [412, 1.0, 89.0], 'real_group_sampling_width': [246, 28.350159, 8.994658]}
{'abs_amplitude': [119, 1.0849636, 352.08557], 'amplitude_squared': [34, 1.0633186, 439.19104], 'surface_energy': [34, 1.9614512, 238.08902], 'param_0': [412, 1.0, 89.0], 'real_group_sampling_width': [246, 28.350159, 8.994658]}
global t_0 412
result_means {'abs_amplitude': 0.18228782115967726, 'amplitude_squared': 0.03378645736898708, 'surface_energy': 36.45125641928502, 'param_0': -0.18012270945882936, 'real_group_sampling_width': 0.2305704578074737, 'global_cutoff': 412}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.18228782115967726, 'amplitude_squared': 0.03378645736898708, 'surface_energy': 36.45125641928502, 'param_0': -0.18012270945882936, 'real_group_sampling_width': 0.2305704578074737, 'global_cutoff': 412} None
