## Running job 3266045.220 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 263.29538430085887}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.428093           0.183263  ...  0.428093                   0.056256
1         0.625976           0.391846  ...  0.625976                   0.054906
2         0.635991           0.404484  ...  0.635991                   0.052334
3         0.635991           0.404484  ...  0.635991                   0.048714
4         0.635991           0.404484  ...  0.635991                   0.045344
..             ...                ...  ...       ...                        ...
495       0.632250           0.399740  ...  0.632250                   0.024255
496       0.637723           0.406691  ...  0.637723                   0.024721
497       0.634540           0.402641  ...  0.634540                   0.024956
498       0.629968           0.396859  ...  0.629968                   0.024483
499       0.633655           0.401519  ...  0.633655                   0.024480

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0021703, 499.915], 'amplitude_squared': [0, 1.002183, 499.90872], 'surface_energy': [0, 1.0053256, 498.34604], 'param_0': [0, 1.0021703, 499.915], 'real_group_sampling_width': [485, 1.0, 16.0]}
{'abs_amplitude': [0, 1.0021703, 499.915], 'amplitude_squared': [0, 1.002183, 499.90872], 'surface_energy': [0, 1.0053256, 498.34604], 'param_0': [0, 1.0021703, 499.915], 'real_group_sampling_width': [485, 1.0, 16.0]}
global t_0 0
result_means {'abs_amplitude': 0.6323118668299174, 'amplitude_squared': 0.3999075224421866, 'surface_energy': 255.52275117945078, 'param_0': 0.6323118668299174, 'real_group_sampling_width': 0.018822501740642063, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6323118668299174, 'amplitude_squared': 0.3999075224421866, 'surface_energy': 255.52275117945078, 'param_0': 0.6323118668299174, 'real_group_sampling_width': 0.018822501740642063, 'global_cutoff': 0} None
