## Running job 3266045.491 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 40.1711847508203}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.031675           0.001003  ... -0.031675                   0.076714
1         0.018644           0.000348  ... -0.018644                   0.074873
2         0.002955           0.000009  ...  0.002955                   0.078461
3         0.013331           0.000178  ...  0.013331                   0.080295
4         0.022742           0.000517  ... -0.022742                   0.082172
..             ...                ...  ...       ...                        ...
495       0.033855           0.001146  ...  0.033855                   0.293075
496       0.033855           0.001146  ...  0.033855                   0.284759
497       0.020663           0.000427  ...  0.020663                   0.279348
498       0.019386           0.000376  ... -0.019386                   0.279322
499       0.004656           0.000022  ... -0.004656                   0.284656

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [480, 2.4488578, 8.575426]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [480, 2.4488578, 8.575426]}
global t_0 0
result_means {'abs_amplitude': 0.020057950150782503, 'amplitude_squared': 0.0006162332693759494, 'surface_energy': 40.17165915530509, 'param_0': 0.0013111054478295433, 'real_group_sampling_width': 0.19724742310918533, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.020057950150782503, 'amplitude_squared': 0.0006162332693759494, 'surface_energy': 40.17165915530509, 'param_0': 0.0013111054478295433, 'real_group_sampling_width': 0.19724742310918533, 'global_cutoff': 0} None
