## Running job 3266045.580 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 42.47787249924227}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.268027           0.071839  ... -0.268027                   0.367440
1         0.268027           0.071839  ... -0.268027                   0.342022
2         0.268027           0.071839  ... -0.268027                   0.318362
3         0.273074           0.074569  ...  0.273074                   0.310722
4         0.234305           0.054899  ... -0.234305                   0.296164
..             ...                ...  ...       ...                        ...
495       0.255102           0.065077  ... -0.255102                   0.163212
496       0.240375           0.057780  ... -0.240375                   0.163196
497       0.267443           0.071526  ... -0.267443                   0.161631
498       0.248871           0.061937  ... -0.248871                   0.160083
499       0.259924           0.067561  ... -0.259924                   0.164699

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.390791, 358.7886], 'amplitude_squared': [2, 1.3942295, 357.90378], 'surface_energy': [0, 1.3493481, 371.2904], 'param_0': [0, 1.0719966, 467.35223], 'real_group_sampling_width': [387, 8.062035, 14.140351]}
{'abs_amplitude': [2, 1.390791, 358.7886], 'amplitude_squared': [2, 1.3942295, 357.90378], 'surface_energy': [0, 1.3493481, 371.2904], 'param_0': [0, 1.0719966, 467.35223], 'real_group_sampling_width': [387, 8.062035, 14.140351]}
global t_0 2
result_means {'abs_amplitude': 0.2591489705155826, 'amplitude_squared': 0.06739166560893127, 'surface_energy': 42.44654426608345, 'param_0': -0.258052289048469, 'real_group_sampling_width': 0.12996351250167676, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.2591489705155826, 'amplitude_squared': 0.06739166560893127, 'surface_energy': 42.44654426608345, 'param_0': -0.258052289048469, 'real_group_sampling_width': 0.12996351250167676, 'global_cutoff': 2} None
