## Running job 3266045.1215 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.892514450908752}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000177                   0.143605
1         0.007699           0.000059  ...  0.007699                   0.143520
2         0.004847           0.000023  ...  0.004847                   0.136796
3         0.024927           0.000621  ...  0.024927                   0.133513
4         0.008251           0.000068  ...  0.008251                   0.127257
..             ...                ...  ...       ...                        ...
495       0.022441           0.000504  ...  0.022441                   0.154832
496       0.023612           0.000558  ... -0.023612                   0.156305
497       0.013066           0.000171  ...  0.013066                   0.153335
498       0.013784           0.000190  ... -0.013784                   0.153320
499       0.013442           0.000181  ... -0.013442                   0.157741

[500 rows x 5 columns]
{'abs_amplitude': [31, 1.0, 470.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [4, 1.0, 497.0], 'param_0': [6, 1.0016687, 494.17538], 'real_group_sampling_width': [487, 1.0221148, 13.697092]}
{'abs_amplitude': [31, 1.0, 470.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [4, 1.0, 497.0], 'param_0': [6, 1.0016687, 494.17538], 'real_group_sampling_width': [487, 1.0221148, 13.697092]}
global t_0 31
result_means {'abs_amplitude': 0.013403565292709028, 'amplitude_squared': 0.00027973516783757037, 'surface_energy': 17.8929979988872, 'param_0': 1.99629097052532e-05, 'real_group_sampling_width': 0.13908073780184044, 'global_cutoff': 31}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013403565292709028, 'amplitude_squared': 0.00027973516783757037, 'surface_energy': 17.8929979988872, 'param_0': 1.99629097052532e-05, 'real_group_sampling_width': 0.13908073780184044, 'global_cutoff': 31} None
