## Running job 3266045.360 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 104.20892704590534}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.488606           0.238736  ... -0.488606                   0.057606
1         0.536659           0.288003  ... -0.536659                   0.057571
2         0.532755           0.283828  ... -0.532755                   0.054874
3         0.539314           0.290859  ... -0.539314                   0.052303
4         0.520926           0.271363  ... -0.520926                   0.049852
..             ...                ...  ...       ...                        ...
495       0.541683           0.293420  ... -0.541683                   0.050819
496       0.534344           0.285524  ... -0.534344                   0.050330
497       0.532050           0.283077  ... -0.532050                   0.049847
498       0.532183           0.283218  ... -0.532183                   0.050320
499       0.531297           0.282276  ... -0.531297                   0.049839

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [6, 1.0878985, 455.00568], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [6, 1.0878985, 455.00568], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 6
result_means {'abs_amplitude': 0.532958308958506, 'amplitude_squared': 0.2840657453278547, 'surface_energy': 102.70318886583568, 'param_0': -0.532958308958506, 'real_group_sampling_width': 0.0381119943979529, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.532958308958506, 'amplitude_squared': 0.2840657453278547, 'surface_energy': 102.70318886583568, 'param_0': -0.532958308958506, 'real_group_sampling_width': 0.0381119943979529, 'global_cutoff': 6} None
