## Running job 3266045.1108 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 46.04471675490384}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.600774           0.360929  ... -0.600774                   0.135134
1         0.540827           0.292493  ... -0.540827                   0.135054
2         0.540827           0.292493  ... -0.540827                   0.125712
3         0.565485           0.319774  ... -0.565485                   0.119821
4         0.565485           0.319774  ... -0.565485                   0.111533
..             ...                ...  ...       ...                        ...
495       0.554082           0.307007  ... -0.554082                   0.094509
496       0.561851           0.315676  ... -0.561851                   0.096325
497       0.554235           0.307176  ... -0.554235                   0.096316
498       0.557665           0.310990  ... -0.557665                   0.095394
499       0.550838           0.303422  ... -0.550838                   0.094482

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [329, 16.301865, 10.5509405]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [329, 16.301865, 10.5509405]}
global t_0 1
result_means {'abs_amplitude': 0.5551370622373469, 'amplitude_squared': 0.30823940964053065, 'surface_energy': 45.61936530476784, 'param_0': -0.5551370622373469, 'real_group_sampling_width': 0.07022498482746825, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5551370622373469, 'amplitude_squared': 0.30823940964053065, 'surface_energy': 45.61936530476784, 'param_0': -0.5551370622373469, 'real_group_sampling_width': 0.07022498482746825, 'global_cutoff': 1} None
