## Running job 3266045.1135 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.161487107001573}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.020518       4.209885e-04  ... -0.020518                   0.052396
1         0.000736       5.419715e-07  ... -0.000736                   0.052365
2         0.039017       1.522291e-03  ...  0.039017                   0.053589
3         0.040235       1.618828e-03  ...  0.040235                   0.052303
4         0.032460       1.053661e-03  ...  0.032460                   0.054809
..             ...                ...  ...       ...                        ...
495       0.003597       1.293528e-05  ...  0.003597                   0.197373
496       0.018580       3.452292e-04  ...  0.018580                   0.197354
497       0.000038       1.472099e-09  ... -0.000038                   0.193604
498       0.006487       4.208065e-05  ...  0.006487                   0.193585
499       0.006487       4.208065e-05  ...  0.006487                   0.188125

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.3833419, 359.27487], 'amplitude_squared': [4, 1.1943237, 416.1351], 'surface_energy': [4, 1.193697, 416.35358], 'param_0': [30, 1.0104127, 466.14615], 'real_group_sampling_width': [396, 14.764859, 7.1114798]}
{'abs_amplitude': [4, 1.3833419, 359.27487], 'amplitude_squared': [4, 1.1943237, 416.1351], 'surface_energy': [4, 1.193697, 416.35358], 'param_0': [30, 1.0104127, 466.14615], 'real_group_sampling_width': [396, 14.764859, 7.1114798]}
global t_0 30
result_means {'abs_amplitude': 0.014426116157145797, 'amplitude_squared': 0.0003262912080225647, 'surface_energy': 19.16197368678409, 'param_0': 0.00010507029286954393, 'real_group_sampling_width': 0.14341056937238902, 'global_cutoff': 30}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014426116157145797, 'amplitude_squared': 0.0003262912080225647, 'surface_energy': 19.16197368678409, 'param_0': 0.00010507029286954393, 'real_group_sampling_width': 0.14341056937238902, 'global_cutoff': 30} None
