## Running job 3266045.638 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 93.80530176916002}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.475286           0.225896  ... -0.475286                   0.120946
1         0.629739           0.396571  ... -0.629739                   0.118043
2         0.666544           0.444280  ... -0.666544                   0.112513
3         0.666544           0.444280  ... -0.666544                   0.104729
4         0.666544           0.444280  ... -0.666544                   0.097485
..             ...                ...  ...       ...                        ...
495       0.667059           0.444968  ... -0.667059                   0.038063
496       0.669183           0.447806  ... -0.669183                   0.037338
497       0.667483           0.445533  ... -0.667483                   0.036980
498       0.667483           0.445533  ... -0.667483                   0.035935
499       0.675789           0.456690  ... -0.675789                   0.036275

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.1085267, 450.14703], 'amplitude_squared': [2, 1.1073921, 450.60825], 'surface_energy': [1, 1.0, 500.0], 'param_0': [2, 1.1085267, 450.14703], 'real_group_sampling_width': [342, 10.43056, 15.243669]}
{'abs_amplitude': [2, 1.1085267, 450.14703], 'amplitude_squared': [2, 1.1073921, 450.60825], 'surface_energy': [1, 1.0, 500.0], 'param_0': [2, 1.1085267, 450.14703], 'real_group_sampling_width': [342, 10.43056, 15.243669]}
global t_0 2
result_means {'abs_amplitude': 0.6678553559903758, 'amplitude_squared': 0.4460428101655628, 'surface_energy': 90.74186578563406, 'param_0': -0.6678553559903758, 'real_group_sampling_width': 0.03243813399831553, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6678553559903758, 'amplitude_squared': 0.4460428101655628, 'surface_energy': 90.74186578563406, 'param_0': -0.6678553559903758, 'real_group_sampling_width': 0.03243813399831553, 'global_cutoff': 2} None
