## Running job 3266045.1642 on host dc1s2b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.881739875749805}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000323                   0.116101
1         0.000000       0.000000e+00  ...  0.000323                   0.108070
2         0.017875       3.195112e-04  ...  0.017875                   0.103006
3         0.017574       3.088350e-04  ... -0.017574                   0.098180
4         0.003033       9.200747e-06  ...  0.003033                   0.095824
..             ...                ...  ...       ...                        ...
495       0.021267       4.523045e-04  ... -0.021267                   0.143596
496       0.007624       5.812186e-05  ... -0.007624                   0.144962
497       0.009260       8.574580e-05  ... -0.009260                   0.144948
498       0.000377       1.418358e-07  ...  0.000377                   0.142200
499       0.006759       4.568757e-05  ...  0.006759                   0.139509

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.2526013, 399.96765], 'real_group_sampling_width': [481, 1.0, 20.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.2526013, 399.96765], 'real_group_sampling_width': [481, 1.0, 20.0]}
global t_0 0
result_means {'abs_amplitude': 0.009674283328254294, 'amplitude_squared': 0.00014812285569417553, 'surface_energy': 21.882213185581904, 'param_0': 0.000324939022554534, 'real_group_sampling_width': 0.10236887703179154, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009674283328254294, 'amplitude_squared': 0.00014812285569417553, 'surface_energy': 21.882213185581904, 'param_0': 0.000324939022554534, 'real_group_sampling_width': 0.10236887703179154, 'global_cutoff': 0} None
