## Running job 3266045.90 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 217.05549242984026}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004876           0.000024  ...  0.004876                   0.078392
1         0.035070           0.001230  ... -0.035070                   0.080225
2         0.012666           0.000160  ...  0.012666                   0.080177
3         0.010376           0.000108  ...  0.010376                   0.076421
4         0.003856           0.000015  ... -0.003856                   0.072840
..             ...                ...  ...       ...                        ...
495       0.006900           0.000048  ... -0.006900                   0.139726
496       0.001587           0.000003  ... -0.001587                   0.139713
497       0.033314           0.001110  ... -0.033314                   0.142391
498       0.014546           0.000212  ...  0.014546                   0.143740
499       0.014546           0.000212  ...  0.014546                   0.139686

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.2032826, 416.36105], 'real_group_sampling_width': [476, 1.0, 25.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.2032826, 416.36105], 'real_group_sampling_width': [476, 1.0, 25.0]}
global t_0 0
result_means {'abs_amplitude': 0.010677135607790668, 'amplitude_squared': 0.0001735866710457323, 'surface_energy': 217.05600568770603, 'param_0': -0.00030824762561229444, 'real_group_sampling_width': 0.10164796686936581, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010677135607790668, 'amplitude_squared': 0.0001735866710457323, 'surface_energy': 217.05600568770603, 'param_0': -0.00030824762561229444, 'real_group_sampling_width': 0.10164796686936581, 'global_cutoff': 0} None
