## Running job 3266045.1141 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.835182982397143}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.022254           0.000495  ... -0.022254                   0.049970
1         0.003199           0.000010  ... -0.003199                   0.049941
2         0.010614           0.000113  ...  0.010614                   0.057537
3         0.006071           0.000037  ... -0.006071                   0.063221
4         0.015580           0.000243  ...  0.015580                   0.063184
..             ...                ...  ...       ...                        ...
495       0.007041           0.000050  ...  0.007041                   0.195567
496       0.009479           0.000090  ...  0.009479                   0.191844
497       0.011718           0.000137  ...  0.011718                   0.195522
498       0.019153           0.000367  ... -0.019153                   0.195503
499       0.022000           0.000484  ... -0.022000                   0.195485

[500 rows x 5 columns]
{'abs_amplitude': [23, 1.4498632, 329.68628], 'amplitude_squared': [21, 1.2938257, 370.99277], 'surface_energy': [21, 1.2925259, 371.36588], 'param_0': [0, 1.699542, 294.78528], 'real_group_sampling_width': [294, 16.166557, 12.804211]}
{'abs_amplitude': [23, 1.4498632, 329.68628], 'amplitude_squared': [21, 1.2938257, 370.99277], 'surface_energy': [21, 1.2925259, 371.36588], 'param_0': [0, 1.699542, 294.78528], 'real_group_sampling_width': [294, 16.166557, 12.804211]}
global t_0 23
result_means {'abs_amplitude': 0.016312923001919364, 'amplitude_squared': 0.00041775820381713527, 'surface_energy': 21.835665701580005, 'param_0': -0.00013657527575122334, 'real_group_sampling_width': 0.16242194069643487, 'global_cutoff': 23}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.016312923001919364, 'amplitude_squared': 0.00041775820381713527, 'surface_energy': 21.835665701580005, 'param_0': -0.00013657527575122334, 'real_group_sampling_width': 0.16242194069643487, 'global_cutoff': 23} None
