## Running job 3266045.2001 on host dc1s6b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.417726078115145}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006224           0.000039  ... -0.006224                   0.100985
1         0.006224           0.000039  ... -0.006224                   0.093999
2         0.006224           0.000039  ... -0.006224                   0.087496
3         0.006224           0.000039  ... -0.006224                   0.081444
4         0.002117           0.000004  ...  0.002117                   0.077628
..             ...                ...  ...       ...                        ...
495       0.003714           0.000014  ...  0.003714                   0.104908
496       0.012407           0.000154  ... -0.012407                   0.102911
497       0.006038           0.000036  ... -0.006038                   0.104884
498       0.010958           0.000120  ...  0.010958                   0.105877
499       0.010693           0.000114  ... -0.010693                   0.105867

[500 rows x 5 columns]
{'abs_amplitude': [32, 1.0248842, 457.61267], 'amplitude_squared': [32, 1.0, 469.0], 'surface_energy': [32, 1.0, 469.0], 'param_0': [2, 1.2325292, 404.85858], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [32, 1.0248842, 457.61267], 'amplitude_squared': [32, 1.0, 469.0], 'surface_energy': [32, 1.0, 469.0], 'param_0': [2, 1.2325292, 404.85858], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 32
result_means {'abs_amplitude': 0.0067853832970516175, 'amplitude_squared': 6.99271588121796e-05, 'surface_energy': 28.41819265253008, 'param_0': -3.546747029228046e-05, 'real_group_sampling_width': 0.0753591869319482, 'global_cutoff': 32}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0067853832970516175, 'amplitude_squared': 6.99271588121796e-05, 'surface_energy': 28.41819265253008, 'param_0': -3.546747029228046e-05, 'real_group_sampling_width': 0.0753591869319482, 'global_cutoff': 32} None
