## Running job 3266045.1107 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 45.56508428870693}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.424376           0.180095  ... -0.424376                   0.128879
1         0.571672           0.326808  ... -0.571672                   0.131891
2         0.571672           0.326808  ... -0.571672                   0.122767
3         0.535341           0.286590  ... -0.535341                   0.117015
4         0.542732           0.294558  ... -0.542732                   0.114207
..             ...                ...  ...       ...                        ...
495       0.543969           0.295903  ... -0.543969                   0.090941
496       0.536680           0.288025  ... -0.536680                   0.090067
497       0.556893           0.310130  ... -0.556893                   0.090922
498       0.556360           0.309537  ... -0.556360                   0.090051
499       0.546378           0.298529  ... -0.546378                   0.092648

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.2382517, 404.60272], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [311, 24.26664, 7.829679]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.2382517, 404.60272], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [311, 24.26664, 7.829679]}
global t_0 0
result_means {'abs_amplitude': 0.5504851907266722, 'amplitude_squared': 0.3031366525405914, 'surface_energy': 45.16041736017833, 'param_0': -0.5504851907266722, 'real_group_sampling_width': 0.07255462070564986, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5504851907266722, 'amplitude_squared': 0.3031366525405914, 'surface_energy': 45.16041736017833, 'param_0': -0.5504851907266722, 'real_group_sampling_width': 0.07255462070564986, 'global_cutoff': 0} None
