## Running job 3266045.740 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.14207634556265}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.127182           0.016175  ...  0.127182                   0.314599
1         0.129941           0.016885  ... -0.129941                   0.307050
2         0.118707           0.014091  ... -0.118707                   0.306868
3         0.152353           0.023211  ... -0.152353                   0.299505
4         0.039959           0.001597  ... -0.039959                   0.292317
..             ...                ...  ...       ...                        ...
495       0.121176           0.014684  ...  0.121176                   0.392598
496       0.098094           0.009622  ...  0.098094                   0.400140
497       0.146611           0.021495  ... -0.146611                   0.403939
498       0.175213           0.030700  ...  0.175213                   0.400072
499       0.166390           0.027686  ... -0.166390                   0.400034

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.8307128, 273.6639], 'real_group_sampling_width': [437, 5.9073133, 10.834028]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.8307128, 273.6639], 'real_group_sampling_width': [437, 5.9073133, 10.834028]}
global t_0 3
result_means {'abs_amplitude': 0.1418241698966142, 'amplitude_squared': 0.02162525262837047, 'surface_energy': 33.1396621756171, 'param_0': 0.0038885182872517377, 'real_group_sampling_width': 0.40125604295428713, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.1418241698966142, 'amplitude_squared': 0.02162525262837047, 'surface_energy': 33.1396621756171, 'param_0': 0.0038885182872517377, 'real_group_sampling_width': 0.40125604295428713, 'global_cutoff': 3} None
