## Running job 3266045.1198 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 47.23529379865504}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.519590           0.269974  ...  0.519590                   0.169517
1         0.563072           0.317050  ...  0.563072                   0.161574
2         0.563072           0.317050  ...  0.563072                   0.150397
3         0.566943           0.321424  ...  0.566943                   0.146788
4         0.562883           0.316838  ...  0.562883                   0.143266
..             ...                ...  ...       ...                        ...
495       0.581279           0.337886  ...  0.581279                   0.098706
496       0.573112           0.328457  ...  0.573112                   0.098697
497       0.555677           0.308777  ...  0.555677                   0.097750
498       0.573500           0.328902  ...  0.573500                   0.097741
499       0.558680           0.312124  ...  0.558680                   0.097731

[500 rows x 5 columns]
{'abs_amplitude': [74, 2.1376755, 199.74968], 'amplitude_squared': [74, 2.1406329, 199.47372], 'surface_energy': [0, 1.1721891, 427.40543], 'param_0': [74, 2.1376755, 199.74968], 'real_group_sampling_width': [479, 1.0, 22.0]}
{'abs_amplitude': [74, 2.1376755, 199.74968], 'amplitude_squared': [74, 2.1406329, 199.47372], 'surface_energy': [0, 1.1721891, 427.40543], 'param_0': [74, 2.1376755, 199.74968], 'real_group_sampling_width': [479, 1.0, 22.0]}
global t_0 74
result_means {'abs_amplitude': 0.5684999617529493, 'amplitude_squared': 0.3232570189519761, 'surface_energy': 46.83052448082526, 'param_0': 0.5684999617529493, 'real_group_sampling_width': 0.07085156678722962, 'global_cutoff': 74}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5684999617529493, 'amplitude_squared': 0.3232570189519761, 'surface_energy': 46.83052448082526, 'param_0': 0.5684999617529493, 'real_group_sampling_width': 0.07085156678722962, 'global_cutoff': 74} None
