## Running job 3266045.729 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.547017183037877}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000852                   0.121302
1         0.019079           0.000364  ... -0.019079                   0.118391
2         0.007895           0.000062  ... -0.007895                   0.115550
3         0.027925           0.000780  ... -0.027925                   0.118251
4         0.011850           0.000140  ...  0.011850                   0.121015
..             ...                ...  ...       ...                        ...
495       0.023882           0.000570  ... -0.023882                   0.214000
496       0.026969           0.000727  ... -0.026969                   0.213980
497       0.021032           0.000442  ...  0.021032                   0.213959
498       0.031369           0.000984  ...  0.031369                   0.209902
499       0.004387           0.000019  ... -0.004387                   0.207896

[500 rows x 5 columns]
{'abs_amplitude': [23, 1.0, 478.0], 'amplitude_squared': [24, 1.0, 477.0], 'surface_energy': [24, 1.0, 477.0], 'param_0': [114, 1.0, 387.0], 'real_group_sampling_width': [474, 3.0269866, 8.919762]}
{'abs_amplitude': [23, 1.0, 478.0], 'amplitude_squared': [24, 1.0, 477.0], 'surface_energy': [24, 1.0, 477.0], 'param_0': [114, 1.0, 387.0], 'real_group_sampling_width': [474, 3.0269866, 8.919762]}
global t_0 114
result_means {'abs_amplitude': 0.015840982690750908, 'amplitude_squared': 0.0003942032845170814, 'surface_energy': 25.54752111231744, 'param_0': -0.0004663349663737698, 'real_group_sampling_width': 0.17232115541906412, 'global_cutoff': 114}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.015840982690750908, 'amplitude_squared': 0.0003942032845170814, 'surface_energy': 25.54752111231744, 'param_0': -0.0004663349663737698, 'real_group_sampling_width': 0.17232115541906412, 'global_cutoff': 114} None
