## Running job 3266045.1035 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 53.484965837975}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.574768           0.330358  ... -0.574768                   0.138259
1         0.604876           0.365875  ... -0.604876                   0.131781
2         0.604876           0.365875  ... -0.604876                   0.122665
3         0.603479           0.364187  ... -0.603479                   0.116917
4         0.603479           0.364187  ... -0.603479                   0.108830
..             ...                ...  ...       ...                        ...
495       0.614641           0.377783  ... -0.614641                   0.076743
496       0.601262           0.361516  ... -0.601262                   0.076005
497       0.613359           0.376209  ... -0.613359                   0.074561
498       0.611038           0.373367  ... -0.611038                   0.075988
499       0.611038           0.373367  ... -0.611038                   0.073844

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.1564199, 428.90997], 'amplitude_squared': [5, 1.16101, 427.21423], 'surface_energy': [0, 1.1722238, 427.3928], 'param_0': [5, 1.1564199, 428.90997], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [5, 1.1564199, 428.90997], 'amplitude_squared': [5, 1.16101, 427.21423], 'surface_energy': [0, 1.1722238, 427.3928], 'param_0': [5, 1.1564199, 428.90997], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 5
result_means {'abs_amplitude': 0.6069826566106714, 'amplitude_squared': 0.36846557011602654, 'surface_energy': 52.650001845956844, 'param_0': -0.6069826566106714, 'real_group_sampling_width': 0.05271417361545267, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6069826566106714, 'amplitude_squared': 0.36846557011602654, 'surface_energy': 52.650001845956844, 'param_0': -0.6069826566106714, 'real_group_sampling_width': 0.05271417361545267, 'global_cutoff': 5} None
