## Running job 3266045.1664 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.75885812241403}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.033228           0.001104  ... -0.033228                   0.139392
1         0.019614           0.000385  ... -0.019614                   0.132861
2         0.004327           0.000019  ... -0.004327                   0.126636
3         0.010768           0.000116  ...  0.010768                   0.120703
4         0.009512           0.000090  ...  0.009512                   0.115047
..             ...                ...  ...       ...                        ...
495       0.008826           0.000078  ... -0.008826                   0.139610
496       0.009022           0.000081  ... -0.009022                   0.140938
497       0.013722           0.000188  ...  0.013722                   0.140924
498       0.011706           0.000137  ... -0.011706                   0.139575
499       0.002236           0.000005  ...  0.002236                   0.139562

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1335257, 441.9838], 'amplitude_squared': [0, 1.2907709, 388.14014], 'surface_energy': [0, 1.2902554, 388.2952], 'param_0': [43, 1.143455, 400.54047], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [0, 1.1335257, 441.9838], 'amplitude_squared': [0, 1.2907709, 388.14014], 'surface_energy': [0, 1.2902554, 388.2952], 'param_0': [43, 1.143455, 400.54047], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 43
result_means {'abs_amplitude': 0.010146351960441167, 'amplitude_squared': 0.00015788909486948944, 'surface_energy': 28.75936528223811, 'param_0': -0.00028050503887344706, 'real_group_sampling_width': 0.10140249192113628, 'global_cutoff': 43}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010146351960441167, 'amplitude_squared': 0.00015788909486948944, 'surface_energy': 28.75936528223811, 'param_0': -0.00028050503887344706, 'real_group_sampling_width': 0.10140249192113628, 'global_cutoff': 43} None
