## Running job 3266045.1676 on host dc1s2b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 32.51001352968542}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000309                   0.130845
1         0.003893       1.515227e-05  ... -0.003893                   0.124715
2         0.001753       3.071491e-06  ...  0.001753                   0.124641
3         0.001539       2.369224e-06  ...  0.001539                   0.121650
4         0.004501       2.025977e-05  ...  0.004501                   0.115950
..             ...                ...  ...       ...                        ...
495       0.005743       3.297780e-05  ... -0.005743                   0.143977
496       0.013762       1.893792e-04  ...  0.013762                   0.146743
497       0.013902       1.932595e-04  ... -0.013902                   0.148136
498       0.010011       1.002168e-04  ... -0.010011                   0.149540
499       0.000747       5.581636e-07  ... -0.000747                   0.149526

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0065701, 494.74945], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [476, 2.020298, 12.374413]}
{'abs_amplitude': [3, 1.0065701, 494.74945], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [476, 2.020298, 12.374413]}
global t_0 3
result_means {'abs_amplitude': 0.009955700957192259, 'amplitude_squared': 0.00015178704160622992, 'surface_energy': 32.51050250217621, 'param_0': 0.00031540520198548286, 'real_group_sampling_width': 0.10016792099879407, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009955700957192259, 'amplitude_squared': 0.00015178704160622992, 'surface_energy': 32.51050250217621, 'param_0': 0.00031540520198548286, 'real_group_sampling_width': 0.10016792099879407, 'global_cutoff': 3} None
