## Running job 3266045.2074 on host dc1s0b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.53326300128756}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002686       7.215111e-06  ...  0.002686                   0.092462
1         0.003139       9.855255e-06  ...  0.003139                   0.090243
2         0.006688       4.472291e-05  ...  0.006688                   0.088078
3         0.000301       9.078454e-08  ...  0.000301                   0.083951
4         0.004842       2.344021e-05  ... -0.004842                   0.080017
..             ...                ...  ...       ...                        ...
495       0.014495       2.100927e-04  ...  0.014495                   0.095585
496       0.015188       2.306645e-04  ... -0.015188                   0.094666
497       0.005393       2.908283e-05  ... -0.005393                   0.095565
498       0.002463       6.066873e-06  ...  0.002463                   0.095555
499       0.004284       1.835503e-05  ...  0.004284                   0.095546

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.0333143, 473.2345], 'amplitude_squared': [12, 1.0338489, 472.98984], 'surface_energy': [12, 1.0338193, 473.00336], 'param_0': [0, 1.3470684, 371.91873], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [12, 1.0333143, 473.2345], 'amplitude_squared': [12, 1.0338489, 472.98984], 'surface_energy': [12, 1.0338193, 473.00336], 'param_0': [0, 1.3470684, 371.91873], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 12
result_means {'abs_amplitude': 0.006669524026903034, 'amplitude_squared': 7.033796706109323e-05, 'surface_energy': 25.53377682991969, 'param_0': 5.897192963357001e-05, 'real_group_sampling_width': 0.06805989075580851, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006669524026903034, 'amplitude_squared': 7.033796706109323e-05, 'surface_energy': 25.53377682991969, 'param_0': 5.897192963357001e-05, 'real_group_sampling_width': 0.06805989075580851, 'global_cutoff': 12} None
