## Running job 3266045.1988 on host dc1s2b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.028455995404162}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002635           0.000007  ... -0.002635                   0.105061
1         0.014204           0.000202  ...  0.014204                   0.102540
2         0.014948           0.000223  ... -0.014948                   0.097736
3         0.003280           0.000011  ...  0.003280                   0.095391
4         0.003280           0.000011  ...  0.003280                   0.088792
..             ...                ...  ...       ...                        ...
495       0.003814           0.000015  ... -0.003814                   0.114674
496       0.009324           0.000087  ... -0.009324                   0.112491
497       0.013808           0.000191  ...  0.013808                   0.110354
498       0.004993           0.000025  ...  0.004993                   0.110343
499       0.004993           0.000025  ...  0.004993                   0.107231

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2428403, 403.10892], 'amplitude_squared': [0, 1.5113, 331.5027], 'surface_energy': [0, 1.5113347, 331.4951], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [275, 33.88345, 6.669923]}
{'abs_amplitude': [0, 1.2428403, 403.10892], 'amplitude_squared': [0, 1.5113, 331.5027], 'surface_energy': [0, 1.5113347, 331.4951], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [275, 33.88345, 6.669923]}
global t_0 0
result_means {'abs_amplitude': 0.006733712390007144, 'amplitude_squared': 7.124281269762371e-05, 'surface_energy': 25.02890406194965, 'param_0': -0.00017648349683825225, 'real_group_sampling_width': 0.07529144237423137, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006733712390007144, 'amplitude_squared': 7.124281269762371e-05, 'surface_energy': 25.02890406194965, 'param_0': -0.00017648349683825225, 'real_group_sampling_width': 0.07529144237423137, 'global_cutoff': 0} None
