## Running job 3266045.779 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 60.07001337633231}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.403818           0.163069  ...  0.403818                   0.052396
1         0.593906           0.352724  ...  0.593906                   0.053621
2         0.593906           0.352724  ...  0.593906                   0.049911
3         0.593906           0.352724  ...  0.593906                   0.046459
4         0.593906           0.352724  ...  0.593906                   0.043245
..             ...                ...  ...       ...                        ...
495       0.593374           0.352093  ...  0.593374                   0.067056
496       0.590732           0.348964  ...  0.590732                   0.067694
497       0.597853           0.357428  ...  0.597853                   0.067687
498       0.591812           0.350241  ...  0.591812                   0.068329
499       0.592791           0.351401  ...  0.592791                   0.069633

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [447, 4.1154513, 13.121283]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [447, 4.1154513, 13.121283]}
global t_0 0
result_means {'abs_amplitude': 0.5897742538557003, 'amplitude_squared': 0.3479342015867393, 'surface_energy': 58.99428371258385, 'param_0': 0.5897742538557003, 'real_group_sampling_width': 0.047508388902513576, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5897742538557003, 'amplitude_squared': 0.3479342015867393, 'surface_energy': 58.99428371258385, 'param_0': 0.5897742538557003, 'real_group_sampling_width': 0.047508388902513576, 'global_cutoff': 0} None
