## Running job 3266045.266 on host dc2s4b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 109.44903438312829}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.427255           0.182547  ...  0.427255                   0.123816
1         0.427255           0.182547  ...  0.427255                   0.115251
2         0.422095           0.178164  ...  0.422095                   0.109851
3         0.422095           0.178164  ...  0.422095                   0.102252
4         0.417813           0.174568  ...  0.417813                   0.102192
..             ...                ...  ...       ...                        ...
495       0.419733           0.176176  ...  0.419733                   0.065344
496       0.421491           0.177655  ...  0.421491                   0.065965
497       0.409757           0.167901  ...  0.409757                   0.065959
498       0.418661           0.175277  ...  0.418661                   0.065953
499       0.412887           0.170475  ...  0.412887                   0.066576

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [16, 1.0280051, 471.78754], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [16, 1.0280051, 471.78754], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 16
result_means {'abs_amplitude': 0.41576643505720684, 'amplitude_squared': 0.17289180042647165, 'surface_energy': 108.85073843481793, 'param_0': 0.41576643505720684, 'real_group_sampling_width': 0.05016756627617456, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.41576643505720684, 'amplitude_squared': 0.17289180042647165, 'surface_energy': 108.85073843481793, 'param_0': 0.41576643505720684, 'real_group_sampling_width': 0.05016756627617456, 'global_cutoff': 16} None
