## Running job 3266045.995 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 32.71410531837306}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.281788           0.079405  ...  0.281788                   0.054939
1         0.297296           0.088385  ...  0.297296                   0.056223
2         0.289375           0.083738  ...  0.289375                   0.058917
3         0.319046           0.101791  ...  0.319046                   0.058882
4         0.277052           0.076758  ...  0.277052                   0.060259
..             ...                ...  ...       ...                        ...
495       0.315799           0.099729  ...  0.315799                   0.206050
496       0.303027           0.091825  ...  0.303027                   0.204070
497       0.307682           0.094668  ...  0.307682                   0.202112
498       0.315408           0.099482  ...  0.315408                   0.198279
499       0.313014           0.097978  ...  0.313014                   0.194527

[500 rows x 5 columns]
{'abs_amplitude': [8, 1.3135859, 375.30853], 'amplitude_squared': [8, 1.3098533, 376.37802], 'surface_energy': [0, 1.0, 501.0], 'param_0': [8, 1.3135859, 375.30853], 'real_group_sampling_width': [422, 6.519979, 12.116604]}
{'abs_amplitude': [8, 1.3135859, 375.30853], 'amplitude_squared': [8, 1.3098533, 376.37802], 'surface_energy': [0, 1.0, 501.0], 'param_0': [8, 1.3135859, 375.30853], 'real_group_sampling_width': [422, 6.519979, 12.116604]}
global t_0 8
result_means {'abs_amplitude': 0.3088846472192653, 'amplitude_squared': 0.09580857636715409, 'surface_energy': 32.684892619627604, 'param_0': 0.3088846472192653, 'real_group_sampling_width': 0.14820723913497288, 'global_cutoff': 8}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3088846472192653, 'amplitude_squared': 0.09580857636715409, 'surface_energy': 32.684892619627604, 'param_0': 0.3088846472192653, 'real_group_sampling_width': 0.14820723913497288, 'global_cutoff': 8} None
