## Running job 3266045.1767 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.95074596159663}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000219                   0.125795
1         0.014748           0.000218  ... -0.014748                   0.119901
2         0.004332           0.000019  ...  0.004332                   0.117024
3         0.012198           0.000149  ...  0.012198                   0.111541
4         0.016106           0.000259  ... -0.016106                   0.111475
..             ...                ...  ...       ...                        ...
495       0.006841           0.000047  ...  0.006841                   0.129245
496       0.009776           0.000096  ...  0.009776                   0.128002
497       0.006589           0.000043  ... -0.006589                   0.129218
498       0.026202           0.000687  ... -0.026202                   0.126767
499       0.017461           0.000305  ... -0.017461                   0.127966

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [476, 1.0, 25.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [476, 1.0, 25.0]}
global t_0 0
result_means {'abs_amplitude': 0.010035753646796156, 'amplitude_squared': 0.0001479268899012337, 'surface_energy': 9.951304464553559, 'param_0': 0.00022008685423140784, 'real_group_sampling_width': 0.0967246129815484, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010035753646796156, 'amplitude_squared': 0.0001479268899012337, 'surface_energy': 9.951304464553559, 'param_0': 0.00022008685423140784, 'real_group_sampling_width': 0.0967246129815484, 'global_cutoff': 0} None
