## Running job 3266045.343 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 78.156695284429}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.282278           0.079681  ...  0.282278                   0.164756
1         0.362518           0.131419  ...  0.362518                   0.160802
2         0.387440           0.150110  ...  0.387440                   0.156944
3         0.350639           0.122948  ...  0.350639                   0.149590
4         0.350639           0.122948  ...  0.350639                   0.139242
..             ...                ...  ...       ...                        ...
495       0.367901           0.135351  ...  0.367901                   0.094911
496       0.381716           0.145707  ...  0.381716                   0.095814
497       0.369814           0.136762  ...  0.369814                   0.097651
498       0.378283           0.143098  ...  0.378283                   0.100472
499       0.378317           0.143124  ...  0.378317                   0.101422

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [73, 1.0, 428.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [356, 12.094824, 11.9886]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [73, 1.0, 428.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [356, 12.094824, 11.9886]}
global t_0 73
result_means {'abs_amplitude': 0.368312620049803, 'amplitude_squared': 0.13570909600840678, 'surface_energy': 77.89840367415765, 'param_0': 0.368312620049803, 'real_group_sampling_width': 0.06879793949496303, 'global_cutoff': 73}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.368312620049803, 'amplitude_squared': 0.13570909600840678, 'surface_energy': 77.89840367415765, 'param_0': 0.368312620049803, 'real_group_sampling_width': 0.06879793949496303, 'global_cutoff': 73} None
