## Running job 3266045.1069 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.339050573224156}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.030093           0.000906  ...  0.030093                   0.053652
1         0.045412           0.002062  ...  0.045412                   0.058952
2         0.023269           0.000541  ... -0.023269                   0.064775
3         0.082191           0.006755  ... -0.082191                   0.071174
4         0.023315           0.000544  ...  0.023315                   0.078204
..             ...                ...  ...       ...                        ...
495       0.049222           0.002423  ...  0.049222                   0.362178
496       0.051920           0.002696  ...  0.051920                   0.358697
497       0.029697           0.000882  ...  0.029697                   0.355255
498       0.016868           0.000285  ...  0.016868                   0.355222
499       0.001827           0.000003  ... -0.001827                   0.348499

[500 rows x 5 columns]
{'abs_amplitude': [71, 1.025802, 419.1842], 'amplitude_squared': [2, 1.1418511, 437.0097], 'surface_energy': [2, 1.1361452, 439.2044], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [457, 5.1180587, 8.59701]}
{'abs_amplitude': [71, 1.025802, 419.1842], 'amplitude_squared': [2, 1.1418511, 437.0097], 'surface_energy': [2, 1.1361452, 439.2044], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [457, 5.1180587, 8.59701]}
global t_0 71
result_means {'abs_amplitude': 0.030442356714504053, 'amplitude_squared': 0.0014453367181929656, 'surface_energy': 27.339505307833406, 'param_0': -0.001262284030766047, 'real_group_sampling_width': 0.3066314968708777, 'global_cutoff': 71}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.030442356714504053, 'amplitude_squared': 0.0014453367181929656, 'surface_energy': 27.339505307833406, 'param_0': -0.001262284030766047, 'real_group_sampling_width': 0.3066314968708777, 'global_cutoff': 71} None
