## Running job 3266045.53 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 5089.380098815464}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.198686           0.039476  ... -0.198686                   0.045626
1         0.362234           0.131213  ... -0.362234                   0.047812
2         0.611518           0.373954  ... -0.611518                   0.053794
3         0.611518           0.373954  ... -0.611518                   0.050073
4         0.611518           0.373954  ... -0.611518                   0.046609
..             ...                ...  ...       ...                        ...
495       0.608279           0.370003  ... -0.608279                   0.005533
496       0.607389           0.368922  ... -0.607389                   0.005585
497       0.607820           0.369446  ... -0.607820                   0.005532
498       0.607809           0.369431  ... -0.607809                   0.005427
499       0.607110           0.368582  ... -0.607110                   0.005324

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.003949, 498.03323], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [7, 26.846373, 18.400995]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.003949, 498.03323], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [7, 26.846373, 18.400995]}
global t_0 1
result_means {'abs_amplitude': 0.6074005211748459, 'amplitude_squared': 0.3690564582628251, 'surface_energy': 4959.914394673102, 'param_0': -0.6074005211748459, 'real_group_sampling_width': 0.005864378360866668, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6074005211748459, 'amplitude_squared': 0.3690564582628251, 'surface_energy': 4959.914394673102, 'param_0': -0.6074005211748459, 'real_group_sampling_width': 0.005864378360866668, 'global_cutoff': 1} None
