## Running job 3266045.748 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 38.66575573648976}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.276426           0.076411  ... -0.276426                   0.051169
1         0.359695           0.129381  ... -0.359695                   0.053621
2         0.343018           0.117662  ... -0.343018                   0.052334
3         0.337317           0.113783  ... -0.337317                   0.052303
4         0.365625           0.133682  ... -0.365625                   0.051048
..             ...                ...  ...       ...                        ...
495       0.347907           0.121039  ... -0.347907                   0.158347
496       0.353445           0.124923  ... -0.353445                   0.156825
497       0.377152           0.142244  ... -0.377152                   0.153845
498       0.375014           0.140635  ... -0.375014                   0.155303
499       0.362807           0.131629  ... -0.362807                   0.156771

[500 rows x 5 columns]
{'abs_amplitude': [18, 1.4288237, 338.0403], 'amplitude_squared': [18, 1.4492387, 333.27844], 'surface_energy': [0, 1.0247363, 488.90628], 'param_0': [18, 1.4288237, 338.0403], 'real_group_sampling_width': [301, 23.885103, 8.37342]}
{'abs_amplitude': [18, 1.4288237, 338.0403], 'amplitude_squared': [18, 1.4492387, 333.27844], 'surface_energy': [0, 1.0247363, 488.90628], 'param_0': [18, 1.4288237, 338.0403], 'real_group_sampling_width': [301, 23.885103, 8.37342]}
global t_0 18
result_means {'abs_amplitude': 0.3517916035580934, 'amplitude_squared': 0.12392107943319643, 'surface_energy': 38.58104551188378, 'param_0': -0.3517916035580934, 'real_group_sampling_width': 0.1043678848180968, 'global_cutoff': 18}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3517916035580934, 'amplitude_squared': 0.12392107943319643, 'surface_energy': 38.58104551188378, 'param_0': -0.3517916035580934, 'real_group_sampling_width': 0.1043678848180968, 'global_cutoff': 18} None
