## Running job 3266045.1000 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 35.3104628833233}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.355800           0.126594  ... -0.355800                   0.052396
1         0.377851           0.142771  ... -0.377851                   0.051139
2         0.360572           0.130012  ... -0.360572                   0.053589
3         0.393840           0.155110  ... -0.393840                   0.053557
4         0.381857           0.145815  ... -0.381857                   0.054809
..             ...                ...  ...       ...                        ...
495       0.375336           0.140877  ... -0.375336                   0.149687
496       0.379569           0.144072  ... -0.379569                   0.149673
497       0.373182           0.139265  ... -0.373182                   0.146829
498       0.349297           0.122009  ... -0.349297                   0.146815
499       0.370777           0.137475  ... -0.370777                   0.144036

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0307262, 485.09488], 'amplitude_squared': [1, 1.0338479, 483.63013], 'surface_energy': [0, 1.263635, 396.47525], 'param_0': [1, 1.0307262, 485.09488], 'real_group_sampling_width': [425, 4.97779, 15.26782]}
{'abs_amplitude': [1, 1.0307262, 485.09488], 'amplitude_squared': [1, 1.0338479, 483.63013], 'surface_energy': [0, 1.263635, 396.47525], 'param_0': [1, 1.0307262, 485.09488], 'real_group_sampling_width': [425, 4.97779, 15.26782]}
global t_0 1
result_means {'abs_amplitude': 0.3829915001520682, 'amplitude_squared': 0.14689621443310383, 'surface_energy': 35.23155060307273, 'param_0': -0.3829915001520682, 'real_group_sampling_width': 0.11472319398375226, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3829915001520682, 'amplitude_squared': 0.14689621443310383, 'surface_energy': 35.23155060307273, 'param_0': -0.3829915001520682, 'real_group_sampling_width': 0.11472319398375226, 'global_cutoff': 1} None
