## Running job 3266045.351 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 90.41656905453553}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.116627           0.013602  ... -0.116627                   0.053652
1         0.364717           0.133019  ... -0.364717                   0.056223
2         0.378973           0.143621  ... -0.378973                   0.053589
3         0.453260           0.205445  ... -0.453260                   0.052303
4         0.456852           0.208713  ... -0.456852                   0.049852
..             ...                ...  ...       ...                        ...
495       0.458518           0.210238  ... -0.458518                   0.076373
496       0.470530           0.221399  ... -0.470530                   0.077099
497       0.466347           0.217479  ... -0.466347                   0.076360
498       0.475878           0.226459  ... -0.475878                   0.076352
499       0.460939           0.212465  ... -0.460939                   0.078554

[500 rows x 5 columns]
{'abs_amplitude': [24, 1.1995156, 397.66052], 'amplitude_squared': [24, 1.1977303, 398.25327], 'surface_energy': [2, 1.0347251, 482.2537], 'param_0': [24, 1.1995156, 397.66052], 'real_group_sampling_width': [347, 18.903275, 8.146737]}
{'abs_amplitude': [24, 1.1995156, 397.66052], 'amplitude_squared': [24, 1.1977303, 398.25327], 'surface_energy': [2, 1.0347251, 482.2537], 'param_0': [24, 1.1995156, 397.66052], 'real_group_sampling_width': [347, 18.903275, 8.146737]}
global t_0 24
result_means {'abs_amplitude': 0.4635205924289021, 'amplitude_squared': 0.21488109327863858, 'surface_energy': 89.6704306107864, 'param_0': -0.4635205924289021, 'real_group_sampling_width': 0.048677895373593044, 'global_cutoff': 24}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4635205924289021, 'amplitude_squared': 0.21488109327863858, 'surface_energy': 89.6704306107864, 'param_0': -0.4635205924289021, 'real_group_sampling_width': 0.048677895373593044, 'global_cutoff': 24} None
