## Running job 3266045.2158 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.5179173395033}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007731           0.000060  ...  0.007731                   0.048800
1         0.007650           0.000059  ... -0.007650                   0.047629
2         0.002198           0.000005  ...  0.002198                   0.046486
3         0.002198           0.000005  ...  0.002198                   0.043270
4         0.001247           0.000002  ...  0.001247                   0.042232
..             ...                ...  ...       ...                        ...
495       0.002799           0.000008  ... -0.002799                   0.090966
496       0.002381           0.000006  ...  0.002381                   0.092714
497       0.009438           0.000089  ... -0.009438                   0.091824
498       0.008341           0.000070  ...  0.008341                   0.092694
499       0.003034           0.000009  ...  0.003034                   0.092685

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.5051589, 329.53333], 'amplitude_squared': [5, 1.4433193, 343.65228], 'surface_energy': [5, 1.4434382, 343.624], 'param_0': [0, 1.3578886, 368.95517], 'real_group_sampling_width': [461, 2.535803, 15.774096]}
{'abs_amplitude': [5, 1.5051589, 329.53333], 'amplitude_squared': [5, 1.4433193, 343.65228], 'surface_energy': [5, 1.4434382, 343.624], 'param_0': [0, 1.3578886, 368.95517], 'real_group_sampling_width': [461, 2.535803, 15.774096]}
global t_0 5
result_means {'abs_amplitude': 0.0062630344726501115, 'amplitude_squared': 6.036970631991416e-05, 'surface_energy': 25.51842029885345, 'param_0': -0.00033947631721133496, 'real_group_sampling_width': 0.0636006168293118, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0062630344726501115, 'amplitude_squared': 6.036970631991416e-05, 'surface_energy': 25.51842029885345, 'param_0': -0.00033947631721133496, 'real_group_sampling_width': 0.0636006168293118, 'global_cutoff': 5} None
