## Running job 3266045.1110 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 47.003981687297674}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.395611           0.156508  ...  0.395611                   0.131969
1         0.472099           0.222877  ...  0.472099                   0.125786
2         0.562462           0.316363  ...  0.562462                   0.122767
3         0.562462           0.316363  ...  0.562462                   0.114275
4         0.558677           0.312120  ...  0.558677                   0.108921
..             ...                ...  ...       ...                        ...
495       0.569396           0.324212  ...  0.569396                   0.089768
496       0.560863           0.314568  ...  0.560863                   0.089759
497       0.564589           0.318760  ...  0.564589                   0.089751
498       0.581230           0.337828  ...  0.581230                   0.088049
499       0.563994           0.318089  ...  0.563994                   0.088041

[500 rows x 5 columns]
{'abs_amplitude': [138, 1.003445, 361.75375], 'amplitude_squared': [138, 1.0089518, 359.77933], 'surface_energy': [4, 1.1417469, 435.29788], 'param_0': [138, 1.003445, 361.75375], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [138, 1.003445, 361.75375], 'amplitude_squared': [138, 1.0089518, 359.77933], 'surface_energy': [4, 1.1417469, 435.29788], 'param_0': [138, 1.003445, 361.75375], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 138
result_means {'abs_amplitude': 0.5647974770476984, 'amplitude_squared': 0.31905559125557115, 'surface_energy': 46.53666461890566, 'param_0': 0.5647974770476984, 'real_group_sampling_width': 0.07071571028524677, 'global_cutoff': 138}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5647974770476984, 'amplitude_squared': 0.31905559125557115, 'surface_energy': 46.53666461890566, 'param_0': 0.5647974770476984, 'real_group_sampling_width': 0.07071571028524677, 'global_cutoff': 138} None
