## Running job 3266045.708 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 74.46738141842471}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.720072           0.518504  ...  0.720072                   0.133363
1         0.651171           0.424024  ...  0.651171                   0.130163
2         0.651171           0.424024  ...  0.651171                   0.121159
3         0.625167           0.390834  ...  0.625167                   0.115482
4         0.625167           0.390834  ...  0.625167                   0.107493
..             ...                ...  ...       ...                        ...
495       0.630814           0.397926  ...  0.630814                   0.048684
496       0.627954           0.394326  ...  0.627954                   0.048216
497       0.637088           0.405881  ...  0.637088                   0.049140
498       0.632440           0.399981  ...  0.632440                   0.050080
499       0.637862           0.406869  ...  0.637862                   0.051037

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2841496, 389.36273], 'amplitude_squared': [1, 1.2814419, 390.18546], 'surface_energy': [3, 1.0, 498.0], 'param_0': [1, 1.2841496, 389.36273], 'real_group_sampling_width': [0, 50.68868, 9.883863]}
{'abs_amplitude': [1, 1.2841496, 389.36273], 'amplitude_squared': [1, 1.2814419, 390.18546], 'surface_energy': [3, 1.0, 498.0], 'param_0': [1, 1.2841496, 389.36273], 'real_group_sampling_width': [0, 50.68868, 9.883863]}
global t_0 3
result_means {'abs_amplitude': 0.6326179872229561, 'amplitude_squared': 0.40022573296446334, 'surface_energy': 72.59613303452439, 'param_0': 0.6326179872229561, 'real_group_sampling_width': 0.03732312379582696, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6326179872229561, 'amplitude_squared': 0.40022573296446334, 'surface_energy': 72.59613303452439, 'param_0': 0.6326179872229561, 'real_group_sampling_width': 0.03732312379582696, 'global_cutoff': 3} None
