## Running job 3266045.1314 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.19611733199592}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.001282                   0.635432
1         0.000000           0.000000  ... -0.001282                   0.591476
2         0.000000           0.000000  ... -0.001282                   0.550560
3         0.021277           0.000453  ... -0.021277                   0.524764
4         0.031463           0.000990  ... -0.031463                   0.500177
..             ...                ...  ...       ...                        ...
495       0.011770           0.000139  ...  0.011770                   0.221420
496       0.028415           0.000807  ... -0.028415                   0.219292
497       0.002894           0.000008  ... -0.002894                   0.219271
498       0.010745           0.000115  ... -0.010745                   0.215113
499       0.004673           0.000022  ... -0.004673                   0.215092

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [54, 1.0, 447.0], 'real_group_sampling_width': [476, 1.591508, 15.708372]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [54, 1.0, 447.0], 'real_group_sampling_width': [476, 1.591508, 15.708372]}
global t_0 54
result_means {'abs_amplitude': 0.015583852339094555, 'amplitude_squared': 0.0003735317732775305, 'surface_energy': 24.196613601969847, 'param_0': -0.001564880831716069, 'real_group_sampling_width': 0.16119574324517405, 'global_cutoff': 54}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.015583852339094555, 'amplitude_squared': 0.0003735317732775305, 'surface_energy': 24.196613601969847, 'param_0': -0.001564880831716069, 'real_group_sampling_width': 0.16119574324517405, 'global_cutoff': 54} None
