## Running job 3266045.448 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 93.63178104816636}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.314449           0.098878  ... -0.314449                   0.082366
1         0.468745           0.219722  ... -0.468745                   0.080390
2         0.581485           0.338125  ... -0.581485                   0.080342
3         0.567412           0.321956  ... -0.567412                   0.080295
4         0.567412           0.321956  ... -0.567412                   0.074740
..             ...                ...  ...       ...                        ...
495       0.572257           0.327478  ... -0.572257                   0.054191
496       0.575396           0.331080  ... -0.575396                   0.056298
497       0.569184           0.323971  ... -0.569184                   0.057378
498       0.569184           0.323971  ... -0.569184                   0.055756
499       0.570129           0.325047  ... -0.570129                   0.055223

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 2
result_means {'abs_amplitude': 0.5726694439502618, 'amplitude_squared': 0.32797055531043706, 'surface_energy': 91.86578212916257, 'param_0': -0.5726694439502618, 'real_group_sampling_width': 0.0384094340438019, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5726694439502618, 'amplitude_squared': 0.32797055531043706, 'surface_energy': 91.86578212916257, 'param_0': -0.5726694439502618, 'real_group_sampling_width': 0.0384094340438019, 'global_cutoff': 2} None
