## Running job 3266045.586 on host dc2s4b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 47.787606561647564}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.428057           0.183233  ... -0.428057                   0.196807
1         0.362616           0.131490  ... -0.362616                   0.192084
2         0.362616           0.131490  ... -0.362616                   0.178796
3         0.372171           0.138511  ... -0.372171                   0.174506
4         0.378231           0.143059  ... -0.378231                   0.166330
..             ...                ...  ...       ...                        ...
495       0.377505           0.142510  ... -0.377505                   0.115390
496       0.377531           0.142530  ... -0.377531                   0.119878
497       0.384480           0.147825  ... -0.384480                   0.121016
498       0.372399           0.138681  ... -0.372399                   0.122163
499       0.359964           0.129574  ... -0.359964                   0.124496

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [471, 2.5403016, 11.809622]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [471, 2.5403016, 11.809622]}
global t_0 0
result_means {'abs_amplitude': 0.3712411216459993, 'amplitude_squared': 0.13793879374933124, 'surface_energy': 47.63913466213492, 'param_0': -0.3712411216459993, 'real_group_sampling_width': 0.08673630164902633, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3712411216459993, 'amplitude_squared': 0.13793879374933124, 'surface_energy': 47.63913466213492, 'param_0': -0.3712411216459993, 'real_group_sampling_width': 0.08673630164902633, 'global_cutoff': 0} None
