## Running job 3266045.906 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.56684744033312}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.178241           0.031770  ...  0.178241                   0.062223
1         0.220026           0.048411  ...  0.220026                   0.065205
2         0.105875           0.011210  ...  0.105875                   0.069968
3         0.177779           0.031605  ...  0.177779                   0.076879
4         0.202703           0.041089  ...  0.202703                   0.076834
..             ...                ...  ...       ...                        ...
495       0.233198           0.054381  ... -0.233198                   0.291150
496       0.048167           0.002320  ...  0.048167                   0.305380
497       0.172797           0.029859  ...  0.172797                   0.308279
498       0.165213           0.027295  ... -0.165213                   0.308250
499       0.249843           0.062422  ... -0.249843                   0.308221

[500 rows x 5 columns]
{'abs_amplitude': [82, 1.5711311, 266.68686], 'amplitude_squared': [0, 1.4120369, 354.80658], 'surface_energy': [0, 1.5912168, 314.8534], 'param_0': [33, 2.4550986, 190.6237], 'real_group_sampling_width': [404, 12.181167, 7.9631124]}
{'abs_amplitude': [82, 1.5711311, 266.68686], 'amplitude_squared': [0, 1.4120369, 354.80658], 'surface_energy': [0, 1.5912168, 314.8534], 'param_0': [33, 2.4550986, 190.6237], 'real_group_sampling_width': [404, 12.181167, 7.9631124]}
global t_0 82
result_means {'abs_amplitude': 0.17119778743369368, 'amplitude_squared': 0.030885462402396164, 'surface_energy': 30.56345124878893, 'param_0': -0.02189318941159443, 'real_group_sampling_width': 0.3481198733037825, 'global_cutoff': 82}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.17119778743369368, 'amplitude_squared': 0.030885462402396164, 'surface_energy': 30.56345124878893, 'param_0': -0.02189318941159443, 'real_group_sampling_width': 0.3481198733037825, 'global_cutoff': 82} None
