## Running job 3266045.1557 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.382567799302258}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003047       9.285516e-06  ... -0.003047                   0.180658
1         0.000781       6.092685e-07  ...  0.000781                   0.176323
2         0.009947       9.894606e-05  ...  0.009947                   0.176219
3         0.009947       9.894606e-05  ...  0.009947                   0.164029
4         0.003044       9.266616e-06  ... -0.003044                   0.156344
..             ...                ...  ...       ...                        ...
495       0.009968       9.937034e-05  ...  0.009968                   0.181176
496       0.006798       4.621181e-05  ... -0.006798                   0.181159
497       0.018184       3.306670e-04  ...  0.018184                   0.179421
498       0.011230       1.261164e-04  ...  0.011230                   0.177703
499       0.001343       1.803285e-06  ...  0.001343                   0.176005

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2363439, 404.41824], 'amplitude_squared': [6, 1.0905805, 453.88672], 'surface_energy': [6, 1.0907155, 453.83054], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [469, 5.965973, 5.3637524]}
{'abs_amplitude': [1, 1.2363439, 404.41824], 'amplitude_squared': [6, 1.0905805, 453.88672], 'surface_energy': [6, 1.0907155, 453.83054], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [469, 5.965973, 5.3637524]}
global t_0 6
result_means {'abs_amplitude': 0.011422832774684645, 'amplitude_squared': 0.00020549530923657746, 'surface_energy': 21.383119800122056, 'param_0': 0.0007397653502342255, 'real_group_sampling_width': 0.11670940213746354, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011422832774684645, 'amplitude_squared': 0.00020549530923657746, 'surface_energy': 21.383119800122056, 'param_0': 0.0007397653502342255, 'real_group_sampling_width': 0.11670940213746354, 'global_cutoff': 6} None
