## Running job 3266045.117 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 371.27913178788464}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.183957           0.033840  ... -0.183957                   0.034946
1         0.263242           0.069296  ... -0.263242                   0.035763
2         0.379437           0.143972  ... -0.379437                   0.036599
3         0.520555           0.270978  ... -0.520555                   0.036577
4         0.525817           0.276483  ... -0.525817                   0.035699
..             ...                ...  ...       ...                        ...
495       0.519823           0.270216  ... -0.519823                   0.027018
496       0.520391           0.270807  ... -0.520391                   0.027275
497       0.521844           0.272321  ... -0.521844                   0.026757
498       0.517450           0.267755  ... -0.517450                   0.026755
499       0.518279           0.268613  ... -0.518279                   0.027008

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0307742, 484.1021], 'amplitude_squared': [2, 1.0354828, 481.90082], 'surface_energy': [2, 1.0035266, 497.24643], 'param_0': [2, 1.0307742, 484.1021], 'real_group_sampling_width': [487, 1.1859821, 11.804563]}
{'abs_amplitude': [2, 1.0307742, 484.1021], 'amplitude_squared': [2, 1.0354828, 481.90082], 'surface_energy': [2, 1.0035266, 497.24643], 'param_0': [2, 1.0307742, 484.1021], 'real_group_sampling_width': [487, 1.1859821, 11.804563]}
global t_0 2
result_means {'abs_amplitude': 0.5215609286554345, 'amplitude_squared': 0.2720717173523731, 'surface_energy': 366.1518671038353, 'param_0': -0.5215609286554345, 'real_group_sampling_width': 0.019415049659619075, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5215609286554345, 'amplitude_squared': 0.2720717173523731, 'surface_energy': 366.1518671038353, 'param_0': -0.5215609286554345, 'real_group_sampling_width': 0.019415049659619075, 'global_cutoff': 2} None
