## Running job 3266045.721 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 84.55150598550307}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.307542           0.094582  ...  0.307542                   0.136561
1         0.650940           0.423723  ...  0.650940                   0.143105
2         0.674591           0.455073  ...  0.674591                   0.136400
3         0.674591           0.455073  ...  0.674591                   0.126964
4         0.668955           0.447500  ...  0.668955                   0.121015
..             ...                ...  ...       ...                        ...
495       0.665109           0.442369  ...  0.665109                   0.048318
496       0.667161           0.445104  ...  0.667161                   0.048313
497       0.672988           0.452913  ...  0.672988                   0.048308
498       0.666316           0.443977  ...  0.666316                   0.047846
499       0.664492           0.441550  ...  0.664492                   0.047841

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.0, 489.0], 'amplitude_squared': [12, 1.0, 489.0], 'surface_energy': [0, 1.0129709, 494.58478], 'param_0': [12, 1.0, 489.0], 'real_group_sampling_width': [0, 42.036816, 11.918124]}
{'abs_amplitude': [12, 1.0, 489.0], 'amplitude_squared': [12, 1.0, 489.0], 'surface_energy': [0, 1.0129709, 494.58478], 'param_0': [12, 1.0, 489.0], 'real_group_sampling_width': [0, 42.036816, 11.918124]}
global t_0 12
result_means {'abs_amplitude': 0.6692677474348352, 'amplitude_squared': 0.4479335463850314, 'surface_energy': 81.88457053864644, 'param_0': 0.6692677474348352, 'real_group_sampling_width': 0.03506241582397828, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6692677474348352, 'amplitude_squared': 0.4479335463850314, 'surface_energy': 81.88457053864644, 'param_0': 0.6692677474348352, 'real_group_sampling_width': 0.03506241582397828, 'global_cutoff': 12} None
