## Running job 3266045.1440 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 39.68327562429212}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000259                   0.214835
1         0.009667           0.000093  ... -0.009667                   0.204770
2         0.026426           0.000698  ... -0.026426                   0.199856
3         0.026426           0.000698  ... -0.026426                   0.186031
4         0.003737           0.000014  ...  0.003737                   0.185921
..             ...                ...  ...       ...                        ...
495       0.046710           0.002182  ...  0.046710                   0.292648
496       0.036623           0.001341  ... -0.036623                   0.292620
497       0.008264           0.000068  ... -0.008264                   0.292592
498       0.018562           0.000345  ...  0.018562                   0.289791
499       0.037210           0.001385  ...  0.037210                   0.292531

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.5463247, 323.34735], 'amplitude_squared': [1, 1.5503416, 322.50955], 'surface_energy': [1, 1.5513237, 322.30542], 'param_0': [4, 1.1461902, 433.6104], 'real_group_sampling_width': [373, 11.027468, 11.607379]}
{'abs_amplitude': [1, 1.5463247, 323.34735], 'amplitude_squared': [1, 1.5503416, 322.50955], 'surface_energy': [1, 1.5513237, 322.30542], 'param_0': [4, 1.1461902, 433.6104], 'real_group_sampling_width': [373, 11.027468, 11.607379]}
global t_0 4
result_means {'abs_amplitude': 0.021570546723327495, 'amplitude_squared': 0.0007438816981349807, 'surface_energy': 39.68375221669775, 'param_0': 0.0003876965441166077, 'real_group_sampling_width': 0.20896480004399817, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.021570546723327495, 'amplitude_squared': 0.0007438816981349807, 'surface_energy': 39.68375221669775, 'param_0': 0.0003876965441166077, 'real_group_sampling_width': 0.20896480004399817, 'global_cutoff': 4} None
