## Running job 3266045.968 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.693774467641745}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000066       4.328892e-09  ... -0.000066                   0.062930
1         0.017486       3.057690e-04  ...  0.017486                   0.059982
2         0.008239       6.787359e-05  ... -0.008239                   0.058542
3         0.008239       6.787359e-05  ... -0.008239                   0.054493
4         0.012192       1.486347e-04  ... -0.012192                   0.058473
..             ...                ...  ...       ...                        ...
495       0.015110       2.283015e-04  ...  0.015110                   0.217734
496       0.005692       3.239979e-05  ... -0.005692                   0.217713
497       0.001465       2.146929e-06  ... -0.001465                   0.213576
498       0.000737       5.430405e-07  ...  0.000737                   0.211531
499       0.005684       3.231243e-05  ...  0.005684                   0.207528

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [479, 3.2817752, 6.7036886]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [479, 3.2817752, 6.7036886]}
global t_0 0
result_means {'abs_amplitude': 0.01257039890407497, 'amplitude_squared': 0.0002482990069735694, 'surface_energy': 18.694178980586912, 'param_0': -0.0002978887122034387, 'real_group_sampling_width': 0.1391215062844779, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01257039890407497, 'amplitude_squared': 0.0002482990069735694, 'surface_energy': 18.694178980586912, 'param_0': -0.0002978887122034387, 'real_group_sampling_width': 0.1391215062844779, 'global_cutoff': 0} None
