## Running job 3266045.1480 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.60533706564706}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001253           0.000002  ...  0.001253                   0.167902
1         0.002223           0.000005  ...  0.002223                   0.160035
2         0.008149           0.000066  ... -0.008149                   0.156195
3         0.008149           0.000066  ... -0.008149                   0.145390
4         0.009881           0.000098  ...  0.009881                   0.138578
..             ...                ...  ...       ...                        ...
495       0.017266           0.000298  ...  0.017266                   0.176208
496       0.016539           0.000274  ... -0.016539                   0.177884
497       0.016539           0.000274  ... -0.016539                   0.172846
498       0.005751           0.000033  ...  0.005751                   0.172830
499       0.010748           0.000116  ... -0.010748                   0.176130

[500 rows x 5 columns]
{'abs_amplitude': [19, 1.1427342, 421.79538], 'amplitude_squared': [19, 1.2832141, 375.61932], 'surface_energy': [19, 1.2831951, 375.62488], 'param_0': [15, 1.8065821, 269.0163], 'real_group_sampling_width': [466, 2.8429363, 12.311215]}
{'abs_amplitude': [19, 1.1427342, 421.79538], 'amplitude_squared': [19, 1.2832141, 375.61932], 'surface_energy': [19, 1.2831951, 375.62488], 'param_0': [15, 1.8065821, 269.0163], 'real_group_sampling_width': [466, 2.8429363, 12.311215]}
global t_0 19
result_means {'abs_amplitude': 0.011552083415917697, 'amplitude_squared': 0.00021379395463076362, 'surface_energy': 23.60579570227126, 'param_0': -8.384196824991621e-06, 'real_group_sampling_width': 0.12200697786258476, 'global_cutoff': 19}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011552083415917697, 'amplitude_squared': 0.00021379395463076362, 'surface_energy': 23.60579570227126, 'param_0': -8.384196824991621e-06, 'real_group_sampling_width': 0.12200697786258476, 'global_cutoff': 19} None
