## Running job 3266045.496 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 45.32133664195111}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.078731           0.006199  ...  0.078731                   0.438354
1         0.153520           0.023569  ...  0.153520                   0.427835
2         0.181665           0.033002  ...  0.181665                   0.407789
3         0.181665           0.033002  ...  0.181665                   0.379580
4         0.181665           0.033002  ...  0.181665                   0.353322
..             ...                ...  ...       ...                        ...
495       0.201282           0.040515  ...  0.201282                   0.264464
496       0.177466           0.031494  ...  0.177466                   0.277389
497       0.152950           0.023394  ...  0.152950                   0.274728
498       0.136774           0.018707  ...  0.136774                   0.274702
499       0.175734           0.030883  ...  0.175734                   0.269503

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 7.4907913, 66.88212], 'real_group_sampling_width': [478, 2.1763568, 10.56812]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 7.4907913, 66.88212], 'real_group_sampling_width': [478, 2.1763568, 10.56812]}
global t_0 0
result_means {'abs_amplitude': 0.15836986135002026, 'amplitude_squared': 0.0259130555751034, 'surface_energy': 45.316349316148425, 'param_0': -0.011155415275325885, 'real_group_sampling_width': 0.21030657694061047, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.15836986135002026, 'amplitude_squared': 0.0259130555751034, 'surface_energy': 45.316349316148425, 'param_0': -0.011155415275325885, 'real_group_sampling_width': 0.21030657694061047, 'global_cutoff': 0} None
