## Running job 3266045.1687 on host dc1s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.422345296269455}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000780                   0.151946
1         0.008858           0.000078  ...  0.008858                   0.144827
2         0.012045           0.000145  ...  0.012045                   0.138041
3         0.004122           0.000017  ... -0.004122                   0.134729
4         0.004122           0.000017  ... -0.004122                   0.125409
..             ...                ...  ...       ...                        ...
495       0.013142           0.000173  ...  0.013142                   0.128148
496       0.008532           0.000073  ...  0.008532                   0.126916
497       0.013580           0.000184  ... -0.013580                   0.126904
498       0.012065           0.000146  ...  0.012065                   0.128106
499       0.001597           0.000003  ...  0.001597                   0.130552

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [449, 3.2996392, 15.759298]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [449, 3.2996392, 15.759298]}
global t_0 0
result_means {'abs_amplitude': 0.00941038021127055, 'amplitude_squared': 0.00014149286991804491, 'surface_energy': 10.422834680251341, 'param_0': 0.0007828813913525127, 'real_group_sampling_width': 0.09845969167462877, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00941038021127055, 'amplitude_squared': 0.00014149286991804491, 'surface_energy': 10.422834680251341, 'param_0': 0.0007828813913525127, 'real_group_sampling_width': 0.09845969167462877, 'global_cutoff': 0} None
