## Running job 3266045.1877 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.679958656565937}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003471           0.000012  ... -0.003471                   0.124963
1         0.003471           0.000012  ... -0.003471                   0.116319
2         0.010641           0.000113  ... -0.010641                   0.113527
3         0.010641           0.000113  ... -0.010641                   0.105674
4         0.008188           0.000067  ... -0.008188                   0.100723
..             ...                ...  ...       ...                        ...
495       0.009148           0.000084  ...  0.009148                   0.113197
496       0.009833           0.000097  ... -0.009833                   0.112109
497       0.001339           0.000002  ... -0.001339                   0.112098
498       0.021463           0.000461  ...  0.021463                   0.114243
499       0.004357           0.000019  ...  0.004357                   0.116425

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.0804486, 452.58978], 'amplitude_squared': [0, 1.0118984, 495.109], 'surface_energy': [0, 1.0119762, 495.07092], 'param_0': [33, 1.5214487, 307.60156], 'real_group_sampling_width': [484, 1.123853, 15.1265335]}
{'abs_amplitude': [12, 1.0804486, 452.58978], 'amplitude_squared': [0, 1.0118984, 495.109], 'surface_energy': [0, 1.0119762, 495.07092], 'param_0': [33, 1.5214487, 307.60156], 'real_group_sampling_width': [484, 1.123853, 15.1265335]}
global t_0 33
result_means {'abs_amplitude': 0.008069997083506097, 'amplitude_squared': 0.00010337998636684917, 'surface_energy': 17.680454952346032, 'param_0': 0.0003887435740861548, 'real_group_sampling_width': 0.08181689643077965, 'global_cutoff': 33}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008069997083506097, 'amplitude_squared': 0.00010337998636684917, 'surface_energy': 17.680454952346032, 'param_0': 0.0003887435740861548, 'real_group_sampling_width': 0.08181689643077965, 'global_cutoff': 33} None
