## Running job 3266045.1239 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.87903414443922}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.032328           0.001045  ... -0.032328                   0.157883
1         0.003257           0.000011  ...  0.003257                   0.150486
2         0.003257           0.000011  ...  0.003257                   0.140076
3         0.019092           0.000365  ... -0.019092                   0.136715
4         0.002606           0.000007  ...  0.002606                   0.136634
..             ...                ...  ...       ...                        ...
495       0.013341           0.000178  ... -0.013341                   0.275465
496       0.047549           0.002261  ... -0.047549                   0.278085
497       0.055166           0.003043  ... -0.055166                   0.275418
498       0.043591           0.001900  ... -0.043591                   0.280688
499       0.058376           0.003408  ... -0.058376                   0.275376

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.3226485, 378.78543], 'amplitude_squared': [0, 1.3202912, 379.46176], 'surface_energy': [0, 1.3192371, 379.76492], 'param_0': [0, 1.233352, 406.21008], 'real_group_sampling_width': [374, 6.2081347, 20.457031]}
{'abs_amplitude': [0, 1.3226485, 378.78543], 'amplitude_squared': [0, 1.3202912, 379.46176], 'surface_energy': [0, 1.3192371, 379.76492], 'param_0': [0, 1.233352, 406.21008], 'real_group_sampling_width': [374, 6.2081347, 20.457031]}
global t_0 0
result_means {'abs_amplitude': 0.021111801130754157, 'amplitude_squared': 0.0006900022262533285, 'surface_energy': 27.879486650045507, 'param_0': 0.0005293449994650195, 'real_group_sampling_width': 0.21216878945455814, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.021111801130754157, 'amplitude_squared': 0.0006900022262533285, 'surface_energy': 27.879486650045507, 'param_0': 0.0005293449994650195, 'real_group_sampling_width': 0.21216878945455814, 'global_cutoff': 0} None
