## Running job 3266045.751 on host dc2s0b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 40.737135508087434}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.380153           0.144516  ...  0.380153                   0.140609
1         0.395909           0.156744  ...  0.395909                   0.137235
2         0.395909           0.156744  ...  0.395909                   0.127741
3         0.413073           0.170630  ...  0.413073                   0.121756
4         0.375055           0.140666  ...  0.375055                   0.118835
..             ...                ...  ...       ...                        ...
495       0.407193           0.165806  ...  0.407193                   0.127108
496       0.398230           0.158587  ...  0.398230                   0.128318
497       0.398625           0.158902  ...  0.398625                   0.128305
498       0.404962           0.163994  ...  0.404962                   0.128293
499       0.367927           0.135370  ...  0.367927                   0.128281

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.0103439, 483.99362], 'amplitude_squared': [15, 1.0, 486.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [12, 1.0103439, 483.99362], 'real_group_sampling_width': [472, 2.2608795, 12.826866]}
{'abs_amplitude': [12, 1.0103439, 483.99362], 'amplitude_squared': [15, 1.0, 486.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [12, 1.0103439, 483.99362], 'real_group_sampling_width': [472, 2.2608795, 12.826866]}
global t_0 15
result_means {'abs_amplitude': 0.3921757236180519, 'amplitude_squared': 0.15394309852099838, 'surface_energy': 40.597274641700764, 'param_0': 0.3921757236180519, 'real_group_sampling_width': 0.09527034816632457, 'global_cutoff': 15}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3921757236180519, 'amplitude_squared': 0.15394309852099838, 'surface_energy': 40.597274641700764, 'param_0': 0.3921757236180519, 'real_group_sampling_width': 0.09527034816632457, 'global_cutoff': 15} None
