## Running job 3266045.2189 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.215555812148947}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000134                   0.111367
1         0.003303       1.091115e-05  ... -0.003303                   0.106149
2         0.003303       1.091115e-05  ... -0.003303                   0.098806
3         0.020568       4.230607e-04  ... -0.020568                   0.096435
4         0.006370       4.057135e-05  ...  0.006370                   0.096378
..             ...                ...  ...       ...                        ...
495       0.006627       4.391916e-05  ...  0.006627                   0.093055
496       0.009673       9.357062e-05  ...  0.009673                   0.093046
497       0.000220       4.843043e-08  ... -0.000220                   0.093929
498       0.006031       3.636863e-05  ... -0.006031                   0.094819
499       0.006267       3.927636e-05  ...  0.006267                   0.096630

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1933603, 418.98492], 'amplitude_squared': [4, 1.1135902, 446.3042], 'surface_energy': [4, 1.113482, 446.3476], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [1, 1.1933603, 418.98492], 'amplitude_squared': [4, 1.1135902, 446.3042], 'surface_energy': [4, 1.113482, 446.3476], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 4
result_means {'abs_amplitude': 0.006817594523631576, 'amplitude_squared': 7.082101874415406e-05, 'surface_energy': 13.216041509545926, 'param_0': 0.00019032180443894555, 'real_group_sampling_width': 0.07294031149404966, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006817594523631576, 'amplitude_squared': 7.082101874415406e-05, 'surface_energy': 13.216041509545926, 'param_0': 0.00019032180443894555, 'real_group_sampling_width': 0.07294031149404966, 'global_cutoff': 4} None
