## Running job 3266045.1790 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.489807593502988}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006828           0.000047  ...  0.006828                   0.137294
1         0.005122           0.000026  ...  0.005122                   0.137213
2         0.005108           0.000026  ... -0.005108                   0.137131
3         0.005108           0.000026  ... -0.005108                   0.127645
4         0.004605           0.000021  ...  0.004605                   0.124582
..             ...                ...  ...       ...                        ...
495       0.008031           0.000065  ... -0.008031                   0.140928
496       0.010913           0.000119  ... -0.010913                   0.140914
497       0.009683           0.000094  ... -0.009683                   0.140901
498       0.003084           0.000010  ... -0.003084                   0.139552
499       0.003808           0.000015  ...  0.003808                   0.140871

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.0, 496.0], 'amplitude_squared': [14, 1.4511323, 335.6], 'surface_energy': [14, 1.4507382, 335.69116], 'param_0': [1, 1.7692319, 282.60852], 'real_group_sampling_width': [486, 1.5955946, 9.400884]}
{'abs_amplitude': [5, 1.0, 496.0], 'amplitude_squared': [14, 1.4511323, 335.6], 'surface_energy': [14, 1.4507382, 335.69116], 'param_0': [1, 1.7692319, 282.60852], 'real_group_sampling_width': [486, 1.5955946, 9.400884]}
global t_0 14
result_means {'abs_amplitude': 0.008849444843214089, 'amplitude_squared': 0.0001236130026049143, 'surface_energy': 16.49031890870624, 'param_0': 0.0005777526013187867, 'real_group_sampling_width': 0.093833263198506, 'global_cutoff': 14}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008849444843214089, 'amplitude_squared': 0.0001236130026049143, 'surface_energy': 16.49031890870624, 'param_0': 0.0005777526013187867, 'real_group_sampling_width': 0.093833263198506, 'global_cutoff': 14} None
