## Running job 3266045.280 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 137.8247099639393}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.257486           0.066299  ... -0.257486                   0.057606
1         0.523817           0.274384  ... -0.523817                   0.063296
2         0.523817           0.274384  ... -0.523817                   0.058917
3         0.530228           0.281141  ... -0.530228                   0.056157
4         0.537120           0.288498  ... -0.537120                   0.053526
..             ...                ...  ...       ...                        ...
495       0.537834           0.289265  ... -0.537834                   0.045639
496       0.535372           0.286624  ... -0.535372                   0.045635
497       0.539727           0.291305  ... -0.539727                   0.046510
498       0.534521           0.285712  ... -0.534521                   0.046064
499       0.534921           0.286140  ... -0.534921                   0.046944

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2859044, 389.60904], 'amplitude_squared': [0, 1.3773472, 363.7427], 'surface_energy': [0, 1.0244939, 489.02194], 'param_0': [0, 1.2859044, 389.60904], 'real_group_sampling_width': [391, 12.464719, 8.824908]}
{'abs_amplitude': [0, 1.2859044, 389.60904], 'amplitude_squared': [0, 1.3773472, 363.7427], 'surface_energy': [0, 1.0244939, 489.02194], 'param_0': [0, 1.2859044, 389.60904], 'real_group_sampling_width': [391, 12.464719, 8.824908]}
global t_0 0
result_means {'abs_amplitude': 0.5359637028489992, 'amplitude_squared': 0.28742749417807195, 'surface_energy': 135.73558870834432, 'param_0': -0.5359637028489992, 'real_group_sampling_width': 0.031178989909577633, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5359637028489992, 'amplitude_squared': 0.28742749417807195, 'surface_energy': 135.73558870834432, 'param_0': -0.5359637028489992, 'real_group_sampling_width': 0.031178989909577633, 'global_cutoff': 0} None
