## Running job 3266045.2223 on host dc1s7b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.098518928167614}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000105                   0.092488
1         0.000000       0.000000e+00  ... -0.000105                   0.086090
2         0.000000       0.000000e+00  ... -0.000105                   0.080134
3         0.000000       0.000000e+00  ... -0.000105                   0.074591
4         0.000984       9.687313e-07  ... -0.000984                   0.074547
..             ...                ...  ...       ...                        ...
495       0.010317       1.064318e-04  ...  0.010317                   0.094192
496       0.005002       2.501792e-05  ...  0.005002                   0.094183
497       0.003658       1.338315e-05  ... -0.003658                   0.097839
498       0.012856       1.652755e-04  ...  0.012856                   0.095983
499       0.006801       4.625195e-05  ... -0.006801                   0.096891

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0739632, 466.49646], 'real_group_sampling_width': [412, 5.255112, 16.93589]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0739632, 466.49646], 'real_group_sampling_width': [412, 5.255112, 16.93589]}
global t_0 0
result_means {'abs_amplitude': 0.006108974920100668, 'amplitude_squared': 5.908676210878834e-05, 'surface_energy': 21.099021493046283, 'param_0': -0.00010586315401708164, 'real_group_sampling_width': 0.06437918509601345, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006108974920100668, 'amplitude_squared': 5.908676210878834e-05, 'surface_energy': 21.099021493046283, 'param_0': -0.00010586315401708164, 'real_group_sampling_width': 0.06437918509601345, 'global_cutoff': 0} None
