## Running job 3266045.2126 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.81439512380419}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000055                   0.108285
1         0.000000       0.000000e+00  ...  0.000055                   0.100794
2         0.000000       0.000000e+00  ...  0.000055                   0.093822
3         0.000000       0.000000e+00  ...  0.000055                   0.087331
4         0.000000       0.000000e+00  ...  0.000055                   0.081290
..             ...                ...  ...       ...                        ...
495       0.000243       5.924854e-08  ...  0.000243                   0.095147
496       0.005939       3.526862e-05  ... -0.005939                   0.095138
497       0.012689       1.610036e-04  ... -0.012689                   0.095129
498       0.002866       8.213518e-06  ...  0.002866                   0.094218
499       0.014631       2.140791e-04  ... -0.014631                   0.094209

[500 rows x 5 columns]
{'abs_amplitude': [66, 1.3151506, 330.7606], 'amplitude_squared': [4, 1.1579838, 429.19427], 'surface_energy': [4, 1.1581757, 429.12314], 'param_0': [0, 1.0573304, 473.83487], 'real_group_sampling_width': [452, 4.874784, 10.051727]}
{'abs_amplitude': [66, 1.3151506, 330.7606], 'amplitude_squared': [4, 1.1579838, 429.19427], 'surface_energy': [4, 1.1581757, 429.12314], 'param_0': [0, 1.0573304, 473.83487], 'real_group_sampling_width': [452, 4.874784, 10.051727]}
global t_0 66
result_means {'abs_amplitude': 0.006771414962382755, 'amplitude_squared': 6.914665268876127e-05, 'surface_energy': 17.81487759113493, 'param_0': -0.00019265505357546605, 'real_group_sampling_width': 0.07336410356337857, 'global_cutoff': 66}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006771414962382755, 'amplitude_squared': 6.914665268876127e-05, 'surface_energy': 17.81487759113493, 'param_0': -0.00019265505357546605, 'real_group_sampling_width': 0.07336410356337857, 'global_cutoff': 66} None
