## Running job 3266045.1677 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 32.82260981362471}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.015207           0.000231  ... -0.015207                   0.140486
1         0.015207           0.000231  ... -0.015207                   0.130768
2         0.015207           0.000231  ... -0.015207                   0.121722
3         0.005474           0.000030  ...  0.005474                   0.121650
4         0.012440           0.000155  ... -0.012440                   0.118731
..             ...                ...  ...       ...                        ...
495       0.005435           0.000030  ...  0.005435                   0.131828
496       0.005270           0.000028  ... -0.005270                   0.136955
497       0.047400           0.002247  ... -0.047400                   0.136942
498       0.009220           0.000085  ...  0.009220                   0.136929
499       0.003985           0.000016  ... -0.003985                   0.138223

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [12, 1.3085021, 373.70975], 'surface_energy': [12, 1.3087674, 373.634], 'param_0': [3, 1.1143438, 446.8998], 'real_group_sampling_width': [430, 4.227227, 16.79588]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [12, 1.3085021, 373.70975], 'surface_energy': [12, 1.3087674, 373.634], 'param_0': [3, 1.1143438, 446.8998], 'real_group_sampling_width': [430, 4.227227, 16.79588]}
global t_0 12
result_means {'abs_amplitude': 0.010072952623860695, 'amplitude_squared': 0.0001571483663701295, 'surface_energy': 32.82311611859619, 'param_0': -0.0011487774707535602, 'real_group_sampling_width': 0.10290650193037211, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010072952623860695, 'amplitude_squared': 0.0001571483663701295, 'surface_energy': 32.82311611859619, 'param_0': -0.0011487774707535602, 'real_group_sampling_width': 0.10290650193037211, 'global_cutoff': 12} None
