## Running job 3266045.420 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 59.135861714631396}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.326464           0.106579  ...  0.326464                   0.268176
1         0.325913           0.106219  ...  0.325913                   0.255611
2         0.316881           0.100414  ...  0.316881                   0.249477
3         0.297751           0.088655  ...  0.297751                   0.243490
4         0.297751           0.088655  ...  0.297751                   0.226646
..             ...                ...  ...       ...                        ...
495       0.303401           0.092052  ... -0.303401                   0.130964
496       0.303764           0.092272  ... -0.303764                   0.133480
497       0.301026           0.090617  ... -0.301026                   0.136039
498       0.310466           0.096389  ... -0.310466                   0.133459
499       0.293151           0.085937  ... -0.293151                   0.133447

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [29, 1.365436, 345.67715], 'param_0': [10, 1.0, 491.0], 'real_group_sampling_width': [490, 1.1366221, 9.677799]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [29, 1.365436, 345.67715], 'param_0': [10, 1.0, 491.0], 'real_group_sampling_width': [490, 1.1366221, 9.677799]}
global t_0 29
result_means {'abs_amplitude': 0.30276175184415777, 'amplitude_squared': 0.09179758662723836, 'surface_energy': 59.04773464310726, 'param_0': -0.30276175184415777, 'real_group_sampling_width': 0.09445555234812299, 'global_cutoff': 29}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.30276175184415777, 'amplitude_squared': 0.09179758662723836, 'surface_energy': 59.04773464310726, 'param_0': -0.30276175184415777, 'real_group_sampling_width': 0.09445555234812299, 'global_cutoff': 29} None
