## Running job 3266045.223 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 272.2713633111154}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.223281           0.049854  ...  0.223281                   0.053068
1         0.336958           0.113541  ...  0.336958                   0.054308
2         0.501784           0.251787  ...  0.501784                   0.055578
3         0.643887           0.414591  ...  0.643887                   0.056877
4         0.643887           0.414591  ...  0.643887                   0.052942
..             ...                ...  ...       ...                        ...
495       0.642634           0.412979  ...  0.642634                   0.024459
496       0.643297           0.413831  ...  0.643297                   0.024224
497       0.641879           0.412009  ...  0.641879                   0.024454
498       0.643721           0.414376  ...  0.643721                   0.024686
499       0.643370           0.413925  ...  0.643370                   0.025398

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0099554, 494.0812], 'amplitude_squared': [2, 1.0149465, 491.65155], 'surface_energy': [2, 1.0, 499.0], 'param_0': [2, 1.0099554, 494.0812], 'real_group_sampling_width': [483, 1.0798491, 16.668995]}
{'abs_amplitude': [2, 1.0099554, 494.0812], 'amplitude_squared': [2, 1.0149465, 491.65155], 'surface_energy': [2, 1.0, 499.0], 'param_0': [2, 1.0099554, 494.0812], 'real_group_sampling_width': [483, 1.0798491, 16.668995]}
global t_0 2
result_means {'abs_amplitude': 0.6423229573148667, 'amplitude_squared': 0.4126229476170713, 'surface_energy': 263.7107604009508, 'param_0': 0.6423229573148667, 'real_group_sampling_width': 0.01942244924652825, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6423229573148667, 'amplitude_squared': 0.4126229476170713, 'surface_energy': 263.7107604009508, 'param_0': 0.6423229573148667, 'real_group_sampling_width': 0.01942244924652825, 'global_cutoff': 2} None
