## Running job 3266045.955 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 58.303431228783545}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.092540           0.008564  ...  0.092540                   0.084279
1         0.338037           0.114269  ... -0.338037                   0.088318
2         0.635311           0.403620  ... -0.635311                   0.090382
3         0.636928           0.405678  ... -0.636928                   0.086148
4         0.613594           0.376497  ... -0.613594                   0.082111
..             ...                ...  ...       ...                        ...
495       0.621853           0.386702  ... -0.621853                   0.066127
496       0.628498           0.395009  ... -0.628498                   0.066756
497       0.624563           0.390078  ... -0.624563                   0.068036
498       0.624197           0.389622  ... -0.624197                   0.068030
499       0.621754           0.386578  ... -0.621754                   0.066742

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0246534, 487.96988], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0246534, 487.96988], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 1
result_means {'abs_amplitude': 0.6222081198804545, 'amplitude_squared': 0.38733753340670485, 'surface_energy': 57.17920199180051, 'param_0': -0.6222081198804545, 'real_group_sampling_width': 0.04806009607362072, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6222081198804545, 'amplitude_squared': 0.38733753340670485, 'surface_energy': 57.17920199180051, 'param_0': -0.6222081198804545, 'real_group_sampling_width': 0.04806009607362072, 'global_cutoff': 1} None
