## Running job 3266045.1618 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.379429061207016}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000693                   0.154089
1         0.031300           0.000980  ... -0.031300                   0.146870
2         0.012419           0.000154  ... -0.012419                   0.139988
3         0.018734           0.000351  ... -0.018734                   0.139906
4         0.014000           0.000196  ...  0.014000                   0.136548
..             ...                ...  ...       ...                        ...
495       0.004657           0.000022  ...  0.004657                   0.137596
496       0.003029           0.000009  ...  0.003029                   0.137583
497       0.010880           0.000118  ... -0.010880                   0.138889
498       0.009592           0.000092  ...  0.009592                   0.137559
499       0.004233           0.000018  ... -0.004233                   0.137546

[500 rows x 5 columns]
{'abs_amplitude': [11, 1.0640175, 460.51874], 'amplitude_squared': [11, 1.0112422, 484.55258], 'surface_energy': [11, 1.0112, 484.5728], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [256, 19.56452, 12.522669]}
{'abs_amplitude': [11, 1.0640175, 460.51874], 'amplitude_squared': [11, 1.0112422, 484.55258], 'surface_energy': [11, 1.0112, 484.5728], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [256, 19.56452, 12.522669]}
global t_0 11
result_means {'abs_amplitude': 0.009733347408032545, 'amplitude_squared': 0.0001494241792292088, 'surface_energy': 14.379903782971104, 'param_0': 0.0008161178829939838, 'real_group_sampling_width': 0.10106522591140908, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009733347408032545, 'amplitude_squared': 0.0001494241792292088, 'surface_energy': 14.379903782971104, 'param_0': 0.0008161178829939838, 'real_group_sampling_width': 0.10106522591140908, 'global_cutoff': 11} None
