## Running job 3266045.2195 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.606666950269888}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003655           0.000013  ... -0.003655                   0.119573
1         0.005324           0.000028  ...  0.005324                   0.113970
2         0.005324           0.000028  ...  0.005324                   0.106086
3         0.014854           0.000221  ...  0.014854                   0.103540
4         0.019294           0.000372  ... -0.019294                   0.101056
..             ...                ...  ...       ...                        ...
495       0.015444           0.000239  ...  0.015444                   0.083182
496       0.002714           0.000007  ... -0.002714                   0.082382
497       0.001918           0.000004  ...  0.001918                   0.081592
498       0.004746           0.000023  ... -0.004746                   0.082365
499       0.004746           0.000023  ... -0.004746                   0.080042

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0302378, 486.2955], 'amplitude_squared': [22, 1.0517426, 455.43466], 'surface_energy': [22, 1.0518003, 455.40967], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [292, 16.116549, 12.968038]}
{'abs_amplitude': [0, 1.0302378, 486.2955], 'amplitude_squared': [22, 1.0517426, 455.43466], 'surface_energy': [22, 1.0518003, 455.40967], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [292, 16.116549, 12.968038]}
global t_0 22
result_means {'abs_amplitude': 0.006962501580028943, 'amplitude_squared': 7.473314137931517e-05, 'surface_energy': 14.607201176953183, 'param_0': -0.000303018875909071, 'real_group_sampling_width': 0.0656288112629299, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006962501580028943, 'amplitude_squared': 7.473314137931517e-05, 'surface_energy': 14.607201176953183, 'param_0': -0.000303018875909071, 'real_group_sampling_width': 0.0656288112629299, 'global_cutoff': 22} None
