## Running job 3266045.417 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 55.43987035746694}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.241447           0.058297  ... -0.241447                   0.274607
1         0.216222           0.046752  ... -0.216222                   0.268017
2         0.246084           0.060557  ... -0.246084                   0.255459
3         0.212259           0.045054  ... -0.212259                   0.243490
4         0.227193           0.051617  ... -0.227193                   0.232082
..             ...                ...  ...       ...                        ...
495       0.216036           0.046672  ... -0.216036                   0.190089
496       0.228988           0.052435  ... -0.228988                   0.186470
497       0.259880           0.067537  ... -0.259880                   0.188240
498       0.240737           0.057954  ... -0.240737                   0.188222
499       0.240737           0.057954  ... -0.240737                   0.182913

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [12, 1.0, 489.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [12, 1.0, 489.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 12
result_means {'abs_amplitude': 0.229280717899939, 'amplitude_squared': 0.05281039356613562, 'surface_energy': 55.4132613827084, 'param_0': -0.229280717899939, 'real_group_sampling_width': 0.123384463090977, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.229280717899939, 'amplitude_squared': 0.05281039356613562, 'surface_energy': 55.4132613827084, 'param_0': -0.229280717899939, 'real_group_sampling_width': 0.123384463090977, 'global_cutoff': 12} None
