## Running job 3266045.34 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 3895.574890451344}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.188836           0.035659  ...  0.188836                   0.045626
1         0.303899           0.092355  ...  0.303899                   0.046692
2         0.469705           0.220623  ...  0.469705                   0.050103
3         0.501540           0.251542  ...  0.501540                   0.048901
4         0.500296           0.250296  ...  0.500296                   0.046609
..             ...                ...  ...       ...                        ...
495       0.500123           0.250123  ...  0.500123                   0.010339
496       0.501815           0.251818  ...  0.501815                   0.010240
497       0.500050           0.250050  ...  0.500050                   0.010436
498       0.501178           0.251180  ...  0.501178                   0.010535
499       0.500487           0.250487  ...  0.500487                   0.010434

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0119547, 493.1051], 'amplitude_squared': [2, 1.0141425, 492.0413], 'surface_energy': [2, 1.0, 499.0], 'param_0': [2, 1.0119547, 493.1051], 'real_group_sampling_width': [2, 26.869778, 18.57105]}
{'abs_amplitude': [2, 1.0119547, 493.1051], 'amplitude_squared': [2, 1.0141425, 492.0413], 'surface_energy': [2, 1.0, 499.0], 'param_0': [2, 1.0119547, 493.1051], 'real_group_sampling_width': [2, 26.869778, 18.57105]}
global t_0 2
result_means {'abs_amplitude': 0.5003279204976953, 'amplitude_squared': 0.25033051170836446, 'surface_energy': 3849.9339050185226, 'param_0': 0.5003279204976953, 'real_group_sampling_width': 0.0076224382918398245, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5003279204976953, 'amplitude_squared': 0.25033051170836446, 'surface_energy': 3849.9339050185226, 'param_0': 0.5003279204976953, 'real_group_sampling_width': 0.0076224382918398245, 'global_cutoff': 2} None
