## Running job 3266045.2155 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.795712131781514}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000573                   0.091768
1         0.007936           0.000063  ...  0.007936                   0.087468
2         0.008073           0.000065  ...  0.008073                   0.085369
3         0.012735           0.000162  ... -0.012735                   0.081370
4         0.003133           0.000010  ...  0.003133                   0.079417
..             ...                ...  ...       ...                        ...
495       0.005578           0.000031  ...  0.005578                   0.093472
496       0.010169           0.000103  ... -0.010169                   0.096183
497       0.018716           0.000350  ...  0.018716                   0.097096
498       0.011433           0.000131  ...  0.011433                   0.097087
499       0.009332           0.000087  ... -0.009332                   0.098941

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.1343033, 438.15442], 'amplitude_squared': [20, 2.0221493, 237.86572], 'surface_energy': [20, 2.0220253, 237.8803], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [447, 5.0745926, 10.641249]}
{'abs_amplitude': [4, 1.1343033, 438.15442], 'amplitude_squared': [20, 2.0221493, 237.86572], 'surface_energy': [20, 2.0220253, 237.8803], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [447, 5.0745926, 10.641249]}
global t_0 20
result_means {'abs_amplitude': 0.00617644457814683, 'amplitude_squared': 6.038814685610976e-05, 'surface_energy': 24.796207580202342, 'param_0': -0.0006793448207422785, 'real_group_sampling_width': 0.06487828643193783, 'global_cutoff': 20}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00617644457814683, 'amplitude_squared': 6.038814685610976e-05, 'surface_energy': 24.796207580202342, 'param_0': -0.0006793448207422785, 'real_group_sampling_width': 0.06487828643193783, 'global_cutoff': 20} None
