## Running job 3266045.2214 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.011852220986203}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.008887           0.000079  ...  0.008887                   0.096977
1         0.013899           0.000193  ...  0.013899                   0.094650
2         0.013899           0.000193  ...  0.013899                   0.088102
3         0.001717           0.000003  ... -0.001717                   0.083974
4         0.012277           0.000151  ... -0.012277                   0.081959
..             ...                ...  ...       ...                        ...
495       0.012715           0.000162  ... -0.012715                   0.090572
496       0.004948           0.000024  ...  0.004948                   0.091433
497       0.009052           0.000082  ... -0.009052                   0.092301
498       0.001562           0.000002  ... -0.001562                   0.092292
499       0.014738           0.000217  ... -0.014738                   0.094055

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [486, 2.7573934, 5.4399204]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [486, 2.7573934, 5.4399204]}
global t_0 2
result_means {'abs_amplitude': 0.0063653826829846135, 'amplitude_squared': 6.295112652677452e-05, 'surface_energy': 19.012360178788217, 'param_0': -0.00027873932707285254, 'real_group_sampling_width': 0.06678127840542987, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0063653826829846135, 'amplitude_squared': 6.295112652677452e-05, 'surface_energy': 19.012360178788217, 'param_0': -0.00027873932707285254, 'real_group_sampling_width': 0.06678127840542987, 'global_cutoff': 2} None
