## Running job 3266045.2181 on host dc1s6b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.360740961321024}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004806       2.309562e-05  ...  0.004806                   0.114038
1         0.004806       2.309562e-05  ...  0.004806                   0.106149
2         0.014975       2.242463e-04  ...  0.014975                   0.101175
3         0.011558       1.335868e-04  ... -0.011558                   0.098748
4         0.010014       1.002747e-04  ... -0.010014                   0.094121
..             ...                ...  ...       ...                        ...
495       0.000710       5.042598e-07  ...  0.000710                   0.103297
496       0.003563       1.269200e-05  ... -0.003563                   0.104279
497       0.001563       2.443332e-06  ... -0.001563                   0.104269
498       0.001236       1.527024e-06  ...  0.001236                   0.103271
499       0.001236       1.527024e-06  ...  0.001236                   0.100358

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.021124, 490.6358], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [0, 1.021124, 490.6358], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 0
result_means {'abs_amplitude': 0.00712906873543616, 'amplitude_squared': 7.756608672395536e-05, 'surface_energy': 11.361242840703149, 'param_0': 0.00021587149057789728, 'real_group_sampling_width': 0.07351942368748603, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00712906873543616, 'amplitude_squared': 7.756608672395536e-05, 'surface_energy': 11.361242840703149, 'param_0': 0.00021587149057789728, 'real_group_sampling_width': 0.07351942368748603, 'global_cutoff': 0} None
