## Running job 3266045.1806 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.038720033090016}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000621                   0.134078
1         0.000000       0.000000e+00  ... -0.000621                   0.124803
2         0.000525       2.755023e-07  ...  0.000525                   0.118956
3         0.000525       2.755023e-07  ...  0.000525                   0.110727
4         0.000525       2.755023e-07  ...  0.000525                   0.103067
..             ...                ...  ...       ...                        ...
495       0.012388       1.534618e-04  ...  0.012388                   0.128472
496       0.002464       6.072460e-06  ...  0.002464                   0.126026
497       0.001050       1.101603e-06  ... -0.001050                   0.126014
498       0.005384       2.898730e-05  ... -0.005384                   0.124808
499       0.005384       2.898730e-05  ... -0.005384                   0.121287

[500 rows x 5 columns]
{'abs_amplitude': [40, 1.0185868, 452.58786], 'amplitude_squared': [19, 1.0121205, 476.22787], 'surface_energy': [19, 1.012208, 476.1867], 'param_0': [40, 1.0451355, 441.09113], 'real_group_sampling_width': [398, 11.515497, 8.9444685]}
{'abs_amplitude': [40, 1.0185868, 452.58786], 'amplitude_squared': [19, 1.0121205, 476.22787], 'surface_energy': [19, 1.012208, 476.1867], 'param_0': [40, 1.0451355, 441.09113], 'real_group_sampling_width': [398, 11.515497, 8.9444685]}
global t_0 40
result_means {'abs_amplitude': 0.008298409291057593, 'amplitude_squared': 0.00010995908194641013, 'surface_energy': 21.03920249092218, 'param_0': -0.0006089987933584491, 'real_group_sampling_width': 0.08707908605744537, 'global_cutoff': 40}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008298409291057593, 'amplitude_squared': 0.00010995908194641013, 'surface_energy': 21.03920249092218, 'param_0': -0.0006089987933584491, 'real_group_sampling_width': 0.08707908605744537, 'global_cutoff': 40} None
