## Running job 3266045.670 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 44.990709606964934}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.189040           0.035736  ...  0.189040                   0.053652
1         0.189040           0.035736  ...  0.189040                   0.049941
2         0.337981           0.114231  ...  0.337981                   0.051108
3         0.397892           0.158318  ...  0.397892                   0.051078
4         0.411828           0.169602  ...  0.411828                   0.051048
..             ...                ...  ...       ...                        ...
495       0.409980           0.168083  ...  0.409980                   0.125642
496       0.410257           0.168311  ...  0.410257                   0.124435
497       0.410257           0.168311  ...  0.410257                   0.120911
498       0.405895           0.164751  ...  0.405895                   0.118618
499       0.410765           0.168728  ...  0.410765                   0.117485

[500 rows x 5 columns]
{'abs_amplitude': [63, 1.0, 438.0], 'amplitude_squared': [63, 1.0, 438.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [63, 1.0, 438.0], 'real_group_sampling_width': [392, 12.106766, 9.00323]}
{'abs_amplitude': [63, 1.0, 438.0], 'amplitude_squared': [63, 1.0, 438.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [63, 1.0, 438.0], 'real_group_sampling_width': [392, 12.106766, 9.00323]}
global t_0 63
result_means {'abs_amplitude': 0.4049132349817188, 'amplitude_squared': 0.16406598721020707, 'surface_energy': 44.80511539736548, 'param_0': 0.4049132349817188, 'real_group_sampling_width': 0.08962107355210397, 'global_cutoff': 63}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4049132349817188, 'amplitude_squared': 0.16406598721020707, 'surface_energy': 44.80511539736548, 'param_0': 0.4049132349817188, 'real_group_sampling_width': 0.08962107355210397, 'global_cutoff': 63} None
