## Running job 3266045.1554 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.39568005471908}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009741           0.000095  ... -0.009741                   0.184991
1         0.021596           0.000466  ...  0.021596                   0.176323
2         0.019126           0.000366  ...  0.019126                   0.168062
3         0.015692           0.000246  ...  0.015692                   0.160187
4         0.019457           0.000379  ...  0.019457                   0.152682
..             ...                ...  ...       ...                        ...
495       0.009242           0.000085  ... -0.009242                   0.152546
496       0.001801           0.000003  ...  0.001801                   0.151080
497       0.008287           0.000069  ...  0.008287                   0.149631
498       0.013401           0.000180  ... -0.013401                   0.149616
499       0.011472           0.000132  ...  0.011472                   0.151031

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.0914791, 453.51306], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [69, 4.519801, 95.57943], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [6, 1.0914791, 453.51306], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [69, 4.519801, 95.57943], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 69
result_means {'abs_amplitude': 0.010599367997144456, 'amplitude_squared': 0.00017361519908884508, 'surface_energy': 20.396150235383736, 'param_0': -0.0006692554759017835, 'real_group_sampling_width': 0.1150147604518778, 'global_cutoff': 69}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010599367997144456, 'amplitude_squared': 0.00017361519908884508, 'surface_energy': 20.396150235383736, 'param_0': -0.0006692554759017835, 'real_group_sampling_width': 0.1150147604518778, 'global_cutoff': 69} None
