## Running job 3266045.69 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 6094.689747964198}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.135341           0.018317  ...  0.135341                   0.043514
1         0.213343           0.045515  ...  0.213343                   0.045599
2         0.340806           0.116148  ...  0.340806                   0.046665
3         0.660252           0.435933  ...  0.660252                   0.050073
4         0.664529           0.441599  ...  0.664529                   0.047727
..             ...                ...  ...       ...                        ...
495       0.663378           0.440070  ...  0.663378                   0.004881
496       0.662241           0.438563  ...  0.662241                   0.004927
497       0.662882           0.439412  ...  0.662882                   0.004880
498       0.662231           0.438550  ...  0.662231                   0.004926
499       0.662056           0.438319  ...  0.662056                   0.004926

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0010226, 498.49026], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [8, 26.29374, 18.74971]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0010226, 498.49026], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [8, 26.29374, 18.74971]}
global t_0 2
result_means {'abs_amplitude': 0.661718549711093, 'amplitude_squared': 0.4380788992907371, 'surface_energy': 5876.67627075843, 'param_0': 0.661718549711093, 'real_group_sampling_width': 0.005041945988915872, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.661718549711093, 'amplitude_squared': 0.4380788992907371, 'surface_energy': 5876.67627075843, 'param_0': 0.661718549711093, 'real_group_sampling_width': 0.005041945988915872, 'global_cutoff': 2} None
