## Running job 3266045.1238 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.462929157208784}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009652           0.000093  ... -0.009652                   0.150575
1         0.009998           0.000100  ...  0.009998                   0.150486
2         0.039938           0.001595  ...  0.039938                   0.146875
3         0.020106           0.000404  ...  0.020106                   0.143350
4         0.003538           0.000013  ...  0.003538                   0.143266
..             ...                ...  ...       ...                        ...
495       0.002935           0.000009  ... -0.002935                   0.286699
496       0.002935           0.000009  ... -0.002935                   0.278564
497       0.004272           0.000018  ...  0.004272                   0.281208
498       0.001961           0.000004  ... -0.001961                   0.275876
499       0.008201           0.000067  ...  0.008201                   0.278484

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1602505, 431.80328], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [15, 1.7468226, 278.21945], 'real_group_sampling_width': [261, 12.076569, 19.873196]}
{'abs_amplitude': [0, 1.1602505, 431.80328], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [15, 1.7468226, 278.21945], 'real_group_sampling_width': [261, 12.076569, 19.873196]}
global t_0 15
result_means {'abs_amplitude': 0.0212294887031736, 'amplitude_squared': 0.0006883053937196598, 'surface_energy': 27.46341126236455, 'param_0': -0.0008740999605867378, 'real_group_sampling_width': 0.2078088586978681, 'global_cutoff': 15}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0212294887031736, 'amplitude_squared': 0.0006883053937196598, 'surface_energy': 27.46341126236455, 'param_0': -0.0008740999605867378, 'real_group_sampling_width': 0.2078088586978681, 'global_cutoff': 15} None
