## Running job 3266045.891 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.07605648468503}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.024732           0.000612  ... -0.024732                   0.077920
1         0.055756           0.003109  ... -0.055756                   0.077874
2         0.038609           0.001491  ...  0.038609                   0.076005
3         0.027630           0.000763  ...  0.027630                   0.074181
4         0.023230           0.000540  ...  0.023230                   0.075915
..             ...                ...  ...       ...                        ...
495       0.043497           0.001892  ...  0.043497                   0.209735
496       0.034729           0.001206  ... -0.034729                   0.215818
497       0.020693           0.000428  ... -0.020693                   0.219956
498       0.004083           0.000017  ... -0.004083                   0.217850
499       0.017515           0.000307  ... -0.017515                   0.224131

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.3617623, 364.96826], 'amplitude_squared': [4, 1.2711678, 390.9791], 'surface_energy': [4, 1.2708664, 391.0718], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [264, 37.359592, 6.3437524]}
{'abs_amplitude': [4, 1.3617623, 364.96826], 'amplitude_squared': [4, 1.2711678, 390.9791], 'surface_energy': [4, 1.2708664, 391.0718], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [264, 37.359592, 6.3437524]}
global t_0 4
result_means {'abs_amplitude': 0.01577999702422358, 'amplitude_squared': 0.0003774938286869579, 'surface_energy': 22.076525078793082, 'param_0': 0.0003977888158276838, 'real_group_sampling_width': 0.15207929259766612, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01577999702422358, 'amplitude_squared': 0.0003774938286869579, 'surface_energy': 22.076525078793082, 'param_0': 0.0003977888158276838, 'real_group_sampling_width': 0.15207929259766612, 'global_cutoff': 4} None
