## Running job 3266045.1541 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.119166494858625}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.013664       1.866942e-04  ... -0.013664                   0.191172
1         0.017354       3.011517e-04  ...  0.017354                   0.182215
2         0.017354       3.011517e-04  ...  0.017354                   0.169610
3         0.007646       5.846153e-05  ...  0.007646                   0.161663
4         0.007646       5.846153e-05  ...  0.007646                   0.150480
..             ...                ...  ...       ...                        ...
495       0.000244       5.929296e-08  ... -0.000244                   0.151600
496       0.013805       1.905763e-04  ...  0.013805                   0.150143
497       0.005231       2.736418e-05  ...  0.005231                   0.150128
498       0.002554       6.522460e-06  ...  0.002554                   0.147281
499       0.000556       3.088930e-07  ...  0.000556                   0.150094

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 0
result_means {'abs_amplitude': 0.010457765042610343, 'amplitude_squared': 0.00017486786421825302, 'surface_energy': 16.119656548779904, 'param_0': 0.00028591603239408426, 'real_group_sampling_width': 0.10882682786610517, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010457765042610343, 'amplitude_squared': 0.00017486786421825302, 'surface_energy': 16.119656548779904, 'param_0': 0.00028591603239408426, 'real_group_sampling_width': 0.10882682786610517, 'global_cutoff': 0} None
