## Running job 3266045.460 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 108.41574647682421}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.167950           0.028207  ...  0.167950                   0.076714
1         0.488371           0.238506  ...  0.488371                   0.082318
2         0.631702           0.399047  ...  0.631702                   0.084242
3         0.631702           0.399047  ...  0.631702                   0.078414
4         0.623231           0.388417  ...  0.623231                   0.074740
..             ...                ...  ...       ...                        ...
495       0.625664           0.391455  ...  0.625664                   0.046998
496       0.618896           0.383032  ...  0.618896                   0.046546
497       0.624688           0.390234  ...  0.624688                   0.045662
498       0.620922           0.385544  ...  0.620922                   0.045225
499       0.617503           0.381311  ...  0.617503                   0.046088

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.025323, 487.65118], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [473, 4.1370363, 6.7681303]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.025323, 487.65118], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [473, 4.1370363, 6.7681303]}
global t_0 1
result_means {'abs_amplitude': 0.6235060288609127, 'amplitude_squared': 0.38880869870955426, 'surface_energy': 105.544331619524, 'param_0': 0.6235060288609127, 'real_group_sampling_width': 0.03188116718163103, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6235060288609127, 'amplitude_squared': 0.38880869870955426, 'surface_energy': 105.544331619524, 'param_0': 0.6235060288609127, 'real_group_sampling_width': 0.03188116718163103, 'global_cutoff': 1} None
