## Running job 3266045.1903 on host dc1s2b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.751942119192307}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007401       5.476967e-05  ...  0.007401                   0.117134
1         0.007401       5.476967e-05  ...  0.007401                   0.109031
2         0.016498       2.721803e-04  ... -0.016498                   0.106415
3         0.025576       6.541364e-04  ...  0.025576                   0.106352
4         0.022820       5.207688e-04  ... -0.022820                   0.101369
..             ...                ...  ...       ...                        ...
495       0.008616       7.422745e-05  ...  0.008616                   0.103676
496       0.004663       2.174054e-05  ... -0.004663                   0.103666
497       0.004083       1.667243e-05  ...  0.004083                   0.103656
498       0.000856       7.322893e-07  ... -0.000856                   0.102664
499       0.006385       4.077375e-05  ... -0.006385                   0.102654

[500 rows x 5 columns]
{'abs_amplitude': [104, 1.140782, 348.0069], 'amplitude_squared': [6, 1.0382835, 476.7484], 'surface_energy': [6, 1.0383102, 476.73615], 'param_0': [5, 1.2485034, 397.27563], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [104, 1.140782, 348.0069], 'amplitude_squared': [6, 1.0382835, 476.7484], 'surface_energy': [6, 1.0383102, 476.73615], 'param_0': [5, 1.2485034, 397.27563], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 104
result_means {'abs_amplitude': 0.008322506251256846, 'amplitude_squared': 0.00010766123568714065, 'surface_energy': 24.75252247728912, 'param_0': 7.98717555144752e-05, 'real_group_sampling_width': 0.08318780183343086, 'global_cutoff': 104}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008322506251256846, 'amplitude_squared': 0.00010766123568714065, 'surface_energy': 24.75252247728912, 'param_0': 7.98717555144752e-05, 'real_group_sampling_width': 0.08318780183343086, 'global_cutoff': 104} None
