## Running job 3266045.836 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 39.814243530642926}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.411767           0.169552  ... -0.411767                   0.208110
1         0.411767           0.169552  ... -0.411767                   0.193714
2         0.424515           0.180213  ... -0.424515                   0.184637
3         0.393256           0.154651  ... -0.393256                   0.175986
4         0.392140           0.153774  ... -0.392140                   0.167741
..             ...                ...  ...       ...                        ...
495       0.416630           0.173581  ... -0.416630                   0.141883
496       0.419889           0.176307  ... -0.419889                   0.143233
497       0.414300           0.171644  ... -0.414300                   0.140512
498       0.421704           0.177834  ... -0.421704                   0.141843
499       0.408760           0.167085  ... -0.408760                   0.141829

[500 rows x 5 columns]
{'abs_amplitude': [20, 1.2134774, 396.3815], 'amplitude_squared': [20, 1.219567, 394.40228], 'surface_energy': [0, 1.1983533, 418.0737], 'param_0': [20, 1.2134774, 396.3815], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [20, 1.2134774, 396.3815], 'amplitude_squared': [20, 1.219567, 394.40228], 'surface_energy': [0, 1.1983533, 418.0737], 'param_0': [20, 1.2134774, 396.3815], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 20
result_means {'abs_amplitude': 0.42136775090162526, 'amplitude_squared': 0.1776741559078517, 'surface_energy': 39.646606290832025, 'param_0': -0.42136775090162526, 'real_group_sampling_width': 0.08535959085804667, 'global_cutoff': 20}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.42136775090162526, 'amplitude_squared': 0.1776741559078517, 'surface_energy': 39.646606290832025, 'param_0': -0.42136775090162526, 'real_group_sampling_width': 0.08535959085804667, 'global_cutoff': 20} None
