## Running job 3266045.939 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 49.24658754275892}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.303071           0.091852  ... -0.303071                   0.059343
1         0.306052           0.093668  ... -0.306052                   0.056563
2         0.462031           0.213472  ... -0.462031                   0.059273
3         0.572087           0.327284  ... -0.572087                   0.062113
4         0.575572           0.331283  ... -0.575572                   0.060623
..             ...                ...  ...       ...                        ...
495       0.560031           0.313634  ... -0.560031                   0.073534
496       0.573268           0.328636  ... -0.573268                   0.073527
497       0.566648           0.321090  ... -0.566648                   0.074225
498       0.567999           0.322623  ... -0.567999                   0.072818
499       0.569050           0.323818  ... -0.569050                   0.072122

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.8204682, 274.65463], 'amplitude_squared': [1, 1.8762317, 266.4916], 'surface_energy': [3, 1.0, 498.0], 'param_0': [1, 1.8204682, 274.65463], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [1, 1.8204682, 274.65463], 'amplitude_squared': [1, 1.8762317, 266.4916], 'surface_energy': [3, 1.0, 498.0], 'param_0': [1, 1.8204682, 274.65463], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 3
result_means {'abs_amplitude': 0.559574243900666, 'amplitude_squared': 0.3131708900461803, 'surface_energy': 48.638071624217815, 'param_0': -0.559574243900666, 'real_group_sampling_width': 0.05587060161054912, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.559574243900666, 'amplitude_squared': 0.3131708900461803, 'surface_energy': 48.638071624217815, 'param_0': -0.559574243900666, 'real_group_sampling_width': 0.05587060161054912, 'global_cutoff': 3} None
