## Running job 3266045.521 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 71.07209609760515}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.537301           0.288693  ... -0.537301                   0.105811
1         0.528433           0.279241  ... -0.528433                   0.103271
2         0.526188           0.276874  ... -0.526188                   0.098433
3         0.526188           0.276874  ... -0.526188                   0.091624
4         0.526188           0.276874  ... -0.526188                   0.085285
..             ...                ...  ...       ...                        ...
495       0.528700           0.279523  ... -0.528700                   0.062359
496       0.528099           0.278888  ... -0.528099                   0.062952
497       0.530811           0.281760  ... -0.530811                   0.063550
498       0.526861           0.277583  ... -0.526861                   0.064152
499       0.532094           0.283124  ... -0.532094                   0.063539

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1696244, 427.48764], 'amplitude_squared': [1, 1.1708297, 427.0476], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.1696244, 427.48764], 'real_group_sampling_width': [343, 11.762769, 13.432212]}
{'abs_amplitude': [1, 1.1696244, 427.48764], 'amplitude_squared': [1, 1.1708297, 427.0476], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.1696244, 427.48764], 'real_group_sampling_width': [343, 11.762769, 13.432212]}
global t_0 1
result_means {'abs_amplitude': 0.5259226925695288, 'amplitude_squared': 0.27662707795599284, 'surface_energy': 70.1460387570567, 'param_0': -0.5259226925695288, 'real_group_sampling_width': 0.04733427569583747, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5259226925695288, 'amplitude_squared': 0.27662707795599284, 'surface_energy': 70.1460387570567, 'param_0': -0.5259226925695288, 'real_group_sampling_width': 0.04733427569583747, 'global_cutoff': 1} None
