## Running job 3266045.599 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 59.29203036352567}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.521332           0.271787  ...  0.521332                   0.126816
1         0.496737           0.246748  ...  0.496737                   0.126741
2         0.501507           0.251510  ...  0.501507                   0.120803
3         0.501507           0.251510  ...  0.501507                   0.112446
4         0.501507           0.251510  ...  0.501507                   0.104667
..             ...                ...  ...       ...                        ...
495       0.510026           0.260126  ...  0.510026                   0.077622
496       0.491856           0.241923  ...  0.491856                   0.078360
497       0.491856           0.241923  ...  0.491856                   0.076141
498       0.497660           0.247665  ...  0.497660                   0.076862
499       0.506080           0.256117  ...  0.506080                   0.075408

[500 rows x 5 columns]
{'abs_amplitude': [106, 1.0, 395.0], 'amplitude_squared': [106, 1.0, 395.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [106, 1.0, 395.0], 'real_group_sampling_width': [421, 5.7964215, 13.801619]}
{'abs_amplitude': [106, 1.0, 395.0], 'amplitude_squared': [106, 1.0, 395.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [106, 1.0, 395.0], 'real_group_sampling_width': [421, 5.7964215, 13.801619]}
global t_0 106
result_means {'abs_amplitude': 0.5029136661098441, 'amplitude_squared': 0.25296539341545554, 'surface_energy': 58.67280004290826, 'param_0': 0.5029136661098441, 'real_group_sampling_width': 0.05888025996146215, 'global_cutoff': 106}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5029136661098441, 'amplitude_squared': 0.25296539341545554, 'surface_energy': 58.67280004290826, 'param_0': 0.5029136661098441, 'real_group_sampling_width': 0.05888025996146215, 'global_cutoff': 106} None
