## Running job 3266045.1350 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 38.24547578283226}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.067769           0.004593  ...  0.067769                   0.056256
1         0.024874           0.000619  ...  0.024874                   0.060366
2         0.078896           0.006225  ...  0.078896                   0.067919
3         0.052526           0.002759  ...  0.052526                   0.074628
4         0.167378           0.028015  ... -0.167378                   0.080080
..             ...                ...  ...       ...                        ...
495       0.049564           0.002457  ...  0.049564                   0.540589
496       0.117466           0.013798  ... -0.117466                   0.545731
497       0.023420           0.000548  ...  0.023420                   0.550911
498       0.027176           0.000739  ...  0.027176                   0.545637
499       0.019130           0.000366  ... -0.019130                   0.545585

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [239, 13.349925, 19.625578]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [239, 13.349925, 19.625578]}
global t_0 0
result_means {'abs_amplitude': 0.06679140267401373, 'amplitude_squared': 0.00681808045310575, 'surface_energy': 38.24605483345311, 'param_0': -0.002594300383304187, 'real_group_sampling_width': 0.4526680088084164, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.06679140267401373, 'amplitude_squared': 0.00681808045310575, 'surface_energy': 38.24605483345311, 'param_0': -0.002594300383304187, 'real_group_sampling_width': 0.4526680088084164, 'global_cutoff': 0} None
