## Running job 3266045.2151 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.83277185481912}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000160                   0.098675
1         0.011720           0.000137  ...  0.011720                   0.094051
2         0.004332           0.000019  ...  0.004332                   0.089645
3         0.001066           0.000001  ... -0.001066                   0.085444
4         0.001066           0.000001  ... -0.001066                   0.079534
..             ...                ...  ...       ...                        ...
495       0.004529           0.000021  ...  0.004529                   0.099534
496       0.007445           0.000055  ... -0.007445                   0.098578
497       0.007027           0.000049  ... -0.007027                   0.099513
498       0.006929           0.000048  ...  0.006929                   0.099504
499       0.003126           0.000010  ...  0.003126                   0.098553

[500 rows x 5 columns]
{'abs_amplitude': [31, 1.0, 470.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.2147032, 412.44644], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [31, 1.0, 470.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.2147032, 412.44644], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 31
result_means {'abs_amplitude': 0.006373509570669506, 'amplitude_squared': 6.393815199723099e-05, 'surface_energy': 23.83328559301806, 'param_0': 9.049142883644851e-05, 'real_group_sampling_width': 0.06689030313265636, 'global_cutoff': 31}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006373509570669506, 'amplitude_squared': 6.393815199723099e-05, 'surface_energy': 23.83328559301806, 'param_0': 9.049142883644851e-05, 'real_group_sampling_width': 0.06689030313265636, 'global_cutoff': 31} None
