## Running job 3266045.1456 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.274041630712803}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010529           0.000111  ... -0.010529                   0.049970
1         0.010992           0.000121  ...  0.010992                   0.053621
2         0.001270           0.000002  ...  0.001270                   0.054874
3         0.010172           0.000103  ...  0.010172                   0.054842
4         0.006436           0.000041  ... -0.006436                   0.053526
..             ...                ...  ...       ...                        ...
495       0.032767           0.001074  ...  0.032767                   0.170378
496       0.002977           0.000009  ...  0.002977                   0.168740
497       0.018883           0.000357  ...  0.018883                   0.168724
498       0.027489           0.000756  ...  0.027489                   0.165525
499       0.014285           0.000204  ... -0.014285                   0.167090

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3486888, 371.4719], 'real_group_sampling_width': [343, 13.354919, 11.830847]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3486888, 371.4719], 'real_group_sampling_width': [343, 13.354919, 11.830847]}
global t_0 0
result_means {'abs_amplitude': 0.012040117449652051, 'amplitude_squared': 0.00022845836967715953, 'surface_energy': 15.274617946389546, 'param_0': 0.00011025954421957685, 'real_group_sampling_width': 0.11586476381845395, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012040117449652051, 'amplitude_squared': 0.00022845836967715953, 'surface_energy': 15.274617946389546, 'param_0': 0.00011025954421957685, 'real_group_sampling_width': 0.11586476381845395, 'global_cutoff': 0} None
