## Running job 3266045.754 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 42.808515279685096}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.411932           0.169688  ...  0.411932                   0.130960
1         0.429543           0.184507  ...  0.429543                   0.124824
2         0.420199           0.176567  ...  0.420199                   0.121828
3         0.417165           0.174026  ...  0.417165                   0.118905
4         0.417165           0.174026  ...  0.417165                   0.110680
..             ...                ...  ...       ...                        ...
495       0.424299           0.180029  ...  0.424299                   0.115777
496       0.422927           0.178867  ...  0.422927                   0.114664
497       0.427241           0.182535  ...  0.427241                   0.115753
498       0.427241           0.182535  ...  0.427241                   0.112481
499       0.421381           0.177562  ...  0.421381                   0.111406

[500 rows x 5 columns]
{'abs_amplitude': [11, 1.1339053, 432.13486], 'amplitude_squared': [11, 1.1402757, 429.72064], 'surface_energy': [0, 1.0, 501.0], 'param_0': [11, 1.1339053, 432.13486], 'real_group_sampling_width': [362, 16.345144, 8.504055]}
{'abs_amplitude': [11, 1.1339053, 432.13486], 'amplitude_squared': [11, 1.1402757, 429.72064], 'surface_energy': [0, 1.0, 501.0], 'param_0': [11, 1.1339053, 432.13486], 'real_group_sampling_width': [362, 16.345144, 8.504055]}
global t_0 11
result_means {'abs_amplitude': 0.4264573712156572, 'amplitude_squared': 0.18196028426333197, 'surface_energy': 42.602245687468226, 'param_0': 0.4264573712156572, 'real_group_sampling_width': 0.0846222139869489, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4264573712156572, 'amplitude_squared': 0.18196028426333197, 'surface_energy': 42.602245687468226, 'param_0': 0.4264573712156572, 'real_group_sampling_width': 0.0846222139869489, 'global_cutoff': 11} None
