## Running job 3266045.1748 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.587004241196222}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000896                   0.123189
1         0.014548       2.116479e-04  ... -0.014548                   0.117417
2         0.000247       6.076991e-08  ... -0.000247                   0.114600
3         0.011748       1.380057e-04  ...  0.011748                   0.109230
4         0.011748       1.380057e-04  ...  0.011748                   0.101674
..             ...                ...  ...       ...                        ...
495       0.013028       1.697386e-04  ... -0.013028                   0.131715
496       0.003157       9.966408e-06  ... -0.003157                   0.129208
497       0.007162       5.129189e-05  ...  0.007162                   0.126752
498       0.000153       2.334481e-08  ...  0.000153                   0.129178
499       0.010792       1.164573e-04  ... -0.010792                   0.129166

[500 rows x 5 columns]
{'abs_amplitude': [45, 1.0, 456.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [2, 1.4512331, 343.84552], 'real_group_sampling_width': [429, 11.579711, 6.217772]}
{'abs_amplitude': [45, 1.0, 456.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [2, 1.4512331, 343.84552], 'real_group_sampling_width': [429, 11.579711, 6.217772]}
global t_0 45
result_means {'abs_amplitude': 0.008940301129351172, 'amplitude_squared': 0.00012640800139140582, 'surface_energy': 28.587506190242042, 'param_0': 0.0010950907256411125, 'real_group_sampling_width': 0.09439462723875562, 'global_cutoff': 45}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008940301129351172, 'amplitude_squared': 0.00012640800139140582, 'surface_energy': 28.587506190242042, 'param_0': 0.0010950907256411125, 'real_group_sampling_width': 0.09439462723875562, 'global_cutoff': 45} None
