## Running job 3266045.653 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 31.803777480785556}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000036       1.313063e-09  ...  0.000036                   0.112646
1         0.011226       1.260222e-04  ... -0.011226                   0.118043
2         0.014863       2.209041e-04  ... -0.014863                   0.117974
3         0.007288       5.310844e-05  ...  0.007288                   0.120731
4         0.030331       9.199534e-04  ... -0.030331                   0.115074
..             ...                ...  ...       ...                        ...
495       0.020666       4.270809e-04  ... -0.020666                   0.277113
496       0.013918       1.937138e-04  ... -0.013918                   0.279749
497       0.028277       7.995969e-04  ...  0.028277                   0.277066
498       0.028277       7.995969e-04  ...  0.028277                   0.269235
499       0.074715       5.582272e-03  ... -0.074715                   0.274376

[500 rows x 5 columns]
{'abs_amplitude': [9, 1.7060863, 288.37933], 'amplitude_squared': [4, 2.1987457, 226.03796], 'surface_energy': [4, 2.2157996, 224.29826], 'param_0': [0, 1.01559, 493.30933], 'real_group_sampling_width': [472, 2.010967, 14.420922]}
{'abs_amplitude': [9, 1.7060863, 288.37933], 'amplitude_squared': [4, 2.1987457, 226.03796], 'surface_energy': [4, 2.2157996, 224.29826], 'param_0': [0, 1.01559, 493.30933], 'real_group_sampling_width': [472, 2.010967, 14.420922]}
global t_0 9
result_means {'abs_amplitude': 0.022328469337469903, 'amplitude_squared': 0.0007968995278828378, 'surface_energy': 31.80424869745034, 'param_0': -0.0008177184912323625, 'real_group_sampling_width': 0.21355885358352217, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.022328469337469903, 'amplitude_squared': 0.0007968995278828378, 'surface_energy': 31.80424869745034, 'param_0': -0.0008177184912323625, 'real_group_sampling_width': 0.21355885358352217, 'global_cutoff': 9} None
