## Running job 3266045.802 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.66292665498887}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.001000                   0.121973
1         0.009822           0.000096  ... -0.009822                   0.119046
2         0.001269           0.000002  ... -0.001269                   0.113468
3         0.005225           0.000027  ...  0.005225                   0.110745
4         0.009080           0.000082  ... -0.009080                   0.110680
..             ...                ...  ...       ...                        ...
495       0.017664           0.000312  ...  0.017664                   0.158112
496       0.007421           0.000055  ... -0.007421                   0.162698
497       0.003968           0.000016  ...  0.003968                   0.165818
498       0.017591           0.000309  ... -0.017591                   0.167389
499       0.006940           0.000048  ...  0.006940                   0.170585

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.5021325, 331.52866], 'amplitude_squared': [103, 1.0069872, 395.23837], 'surface_energy': [103, 1.0063846, 395.47504], 'param_0': [73, 1.0914263, 392.14743], 'real_group_sampling_width': [340, 15.26721, 10.545476]}
{'abs_amplitude': [3, 1.5021325, 331.52866], 'amplitude_squared': [103, 1.0069872, 395.23837], 'surface_energy': [103, 1.0063846, 395.47504], 'param_0': [73, 1.0914263, 392.14743], 'real_group_sampling_width': [340, 15.26721, 10.545476]}
global t_0 103
result_means {'abs_amplitude': 0.012835665058098734, 'amplitude_squared': 0.0002457204535745799, 'surface_energy': 18.663456492747116, 'param_0': -0.00041228400826042323, 'real_group_sampling_width': 0.13304345421717995, 'global_cutoff': 103}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012835665058098734, 'amplitude_squared': 0.0002457204535745799, 'surface_energy': 18.663456492747116, 'param_0': -0.00041228400826042323, 'real_group_sampling_width': 0.13304345421717995, 'global_cutoff': 103} None
