## Running job 3266045.1375 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.799822702264457}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.012367       1.529338e-04  ...  0.012367                   0.049970
1         0.001658       2.747926e-06  ... -0.001658                   0.051139
2         0.010565       1.116111e-04  ... -0.010565                   0.048742
3         0.001148       1.318399e-06  ... -0.001148                   0.048714
4         0.002497       6.236529e-06  ... -0.002497                   0.051048
..             ...                ...  ...       ...                        ...
495       0.014132       1.997140e-04  ...  0.014132                   0.163752
496       0.011038       1.218264e-04  ...  0.011038                   0.165310
497       0.000465       2.159699e-07  ... -0.000465                   0.166879
498       0.012572       1.580429e-04  ... -0.012572                   0.163715
499       0.018113       3.280854e-04  ...  0.018113                   0.166841

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 2
result_means {'abs_amplitude': 0.012182762149367544, 'amplitude_squared': 0.000228410380229851, 'surface_energy': 15.800336782870442, 'param_0': 0.0007197285349996361, 'real_group_sampling_width': 0.11854809334715175, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012182762149367544, 'amplitude_squared': 0.000228410380229851, 'surface_energy': 15.800336782870442, 'param_0': 0.0007197285349996361, 'real_group_sampling_width': 0.11854809334715175, 'global_cutoff': 2} None
