## Running job 3266045.946 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 53.208956655394694}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.625380           0.391100  ...  0.625380                   0.447795
1         0.625380           0.391100  ...  0.625380                   0.416818
2         0.593255           0.351951  ...  0.593255                   0.397289
3         0.580386           0.336847  ...  0.580386                   0.378674
4         0.580386           0.336847  ...  0.580386                   0.352479
..             ...                ...  ...       ...                        ...
495       0.584437           0.341566  ...  0.584437                   0.079623
496       0.588664           0.346526  ...  0.588664                   0.080381
497       0.589122           0.347065  ...  0.589122                   0.081922
498       0.590510           0.348702  ...  0.590510                   0.081138
499       0.590281           0.348432  ...  0.590281                   0.082687

[500 rows x 5 columns]
{'abs_amplitude': [22, 1.4842291, 322.72647], 'amplitude_squared': [22, 1.4793838, 323.78345], 'surface_energy': [48, 1.0, 453.0], 'param_0': [22, 1.4842291, 322.72647], 'real_group_sampling_width': [0, 27.584795, 18.16218]}
{'abs_amplitude': [22, 1.4842291, 322.72647], 'amplitude_squared': [22, 1.4793838, 323.78345], 'surface_energy': [48, 1.0, 453.0], 'param_0': [22, 1.4842291, 322.72647], 'real_group_sampling_width': [0, 27.584795, 18.16218]}
global t_0 48
result_means {'abs_amplitude': 0.5904829687410399, 'amplitude_squared': 0.3487061467875496, 'surface_energy': 52.3867914940394, 'param_0': 0.5904829687410399, 'real_group_sampling_width': 0.05135536407774129, 'global_cutoff': 48}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5904829687410399, 'amplitude_squared': 0.3487061467875496, 'surface_energy': 52.3867914940394, 'param_0': 0.5904829687410399, 'real_group_sampling_width': 0.05135536407774129, 'global_cutoff': 48} None
