## Running job 3266045.922 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 39.62369112635775}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.325818           0.106157  ...  0.325818                   0.059343
1         0.487175           0.237340  ...  0.487175                   0.062187
2         0.425427           0.180988  ...  0.425427                   0.060694
3         0.438486           0.192270  ...  0.438486                   0.057851
4         0.453108           0.205307  ...  0.453108                   0.055140
..             ...                ...  ...       ...                        ...
495       0.451041           0.203438  ...  0.451041                   0.129025
496       0.439833           0.193453  ...  0.439833                   0.129012
497       0.439705           0.193340  ...  0.439705                   0.130237
498       0.460682           0.212228  ...  0.460682                   0.130225
499       0.467016           0.218104  ...  0.467016                   0.130212

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [373, 9.255036, 13.830308]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [373, 9.255036, 13.830308]}
global t_0 1
result_means {'abs_amplitude': 0.4488807817230069, 'amplitude_squared': 0.2016192433764844, 'surface_energy': 39.42930738730763, 'param_0': 0.4488807817230069, 'real_group_sampling_width': 0.08852892724856858, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4488807817230069, 'amplitude_squared': 0.2016192433764844, 'surface_energy': 39.42930738730763, 'param_0': 0.4488807817230069, 'real_group_sampling_width': 0.08852892724856858, 'global_cutoff': 1} None
