## Running job 3266045.760 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 46.95127482288042}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.499100           0.249100  ... -0.499100                   0.130960
1         0.463888           0.215192  ... -0.463888                   0.130882
2         0.463888           0.215192  ... -0.463888                   0.121828
3         0.482007           0.232330  ... -0.482007                   0.121756
4         0.482007           0.232330  ... -0.482007                   0.113334
..             ...                ...  ...       ...                        ...
495       0.494779           0.244806  ... -0.494779                   0.092735
496       0.488511           0.238643  ... -0.488511                   0.090970
497       0.486031           0.236227  ... -0.486031                   0.093603
498       0.474611           0.225256  ... -0.474611                   0.094490
499       0.485113           0.235334  ... -0.485113                   0.093587

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1752672, 426.28604], 'amplitude_squared': [0, 1.1738887, 426.78662], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.1752672, 426.28604], 'real_group_sampling_width': [358, 13.808242, 10.356133]}
{'abs_amplitude': [0, 1.1752672, 426.28604], 'amplitude_squared': [0, 1.1738887, 426.78662], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.1752672, 426.28604], 'real_group_sampling_width': [358, 13.808242, 10.356133]}
global t_0 1
result_means {'abs_amplitude': 0.48160259179436266, 'amplitude_squared': 0.23200936540994405, 'surface_energy': 46.583273066792835, 'param_0': -0.48160259179436266, 'real_group_sampling_width': 0.06890598476965859, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.48160259179436266, 'amplitude_squared': 0.23200936540994405, 'surface_energy': 46.583273066792835, 'param_0': -0.48160259179436266, 'real_group_sampling_width': 0.06890598476965859, 'global_cutoff': 1} None
