## Running job 3266045.1917 on host dc1s6b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.559933214452663}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...       param_0  real_group_sampling_width
0         0.000000           0.000000  ... -3.562852e-08                   0.103535
1         0.009525           0.000091  ... -9.524589e-03                   0.103474
2         0.017583           0.000309  ... -1.758330e-02                   0.100991
3         0.004041           0.000016  ...  4.040548e-03                   0.098567
4         0.008560           0.000073  ...  8.560253e-03                   0.096202
..             ...                ...  ...           ...                        ...
495       0.009394           0.000088  ...  9.394055e-03                   0.104557
496       0.007438           0.000055  ...  7.437913e-03                   0.105552
497       0.001772           0.000003  ...  1.771569e-03                   0.106554
498       0.003065           0.000009  ...  3.064848e-03                   0.105534
499       0.016426           0.000270  ...  1.642560e-02                   0.105524

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1340929, 441.76273], 'amplitude_squared': [0, 1.0102357, 495.9239], 'surface_energy': [0, 1.0104017, 495.84238], 'param_0': [2, 1.1228904, 444.3889], 'real_group_sampling_width': [426, 6.2713714, 11.959106]}
{'abs_amplitude': [0, 1.1340929, 441.76273], 'amplitude_squared': [0, 1.0102357, 495.9239], 'surface_energy': [0, 1.0104017, 495.84238], 'param_0': [2, 1.1228904, 444.3889], 'real_group_sampling_width': [426, 6.2713714, 11.959106]}
global t_0 2
result_means {'abs_amplitude': 0.0074401283320656405, 'amplitude_squared': 8.716648857346712e-05, 'surface_energy': 28.56043082314311, 'param_0': 1.9089836726454643e-05, 'real_group_sampling_width': 0.07538056041869735, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0074401283320656405, 'amplitude_squared': 8.716648857346712e-05, 'surface_energy': 28.56043082314311, 'param_0': 1.9089836726454643e-05, 'real_group_sampling_width': 0.07538056041869735, 'global_cutoff': 2} None
