## Running job 3266045.966 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.65523144166165}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002596       6.739772e-06  ...  0.002596                   0.064439
1         0.009577       9.172052e-05  ...  0.009577                   0.067527
2         0.010523       1.107332e-04  ... -0.010523                   0.065907
3         0.016763       2.809994e-04  ...  0.016763                   0.069065
4         0.014581       2.126105e-04  ...  0.014581                   0.067407
..             ...                ...  ...       ...                        ...
495       0.002837       8.051285e-06  ...  0.002837                   0.156915
496       0.000804       6.471416e-07  ... -0.000804                   0.153927
497       0.008093       6.549095e-05  ...  0.008093                   0.158383
498       0.013252       1.756144e-04  ...  0.013252                   0.156867
499       0.004735       2.242218e-05  ...  0.004735                   0.156852

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0302731, 483.367], 'amplitude_squared': [13, 1.2233299, 398.9112], 'surface_energy': [13, 1.2237282, 398.78137], 'param_0': [0, 1.0720514, 467.32834], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [3, 1.0302731, 483.367], 'amplitude_squared': [13, 1.2233299, 398.9112], 'surface_energy': [13, 1.2237282, 398.78137], 'param_0': [0, 1.0720514, 467.32834], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 13
result_means {'abs_amplitude': 0.013257009305311514, 'amplitude_squared': 0.00027295215748631557, 'surface_energy': 17.65572112408297, 'param_0': 1.3254043731801365e-05, 'real_group_sampling_width': 0.13342136589047177, 'global_cutoff': 13}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013257009305311514, 'amplitude_squared': 0.00027295215748631557, 'surface_energy': 17.65572112408297, 'param_0': 1.3254043731801365e-05, 'real_group_sampling_width': 0.13342136589047177, 'global_cutoff': 13} None
