## Running job 3266045.552 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 103.00303782261618}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.528121           0.278912  ...  0.528121                   0.108348
1         0.629174           0.395860  ...  0.629174                   0.108284
2         0.671932           0.451492  ...  0.671932                   0.110815
3         0.651454           0.424392  ...  0.651454                   0.105623
4         0.651454           0.424392  ...  0.651454                   0.098316
..             ...                ...  ...       ...                        ...
495       0.654716           0.428654  ...  0.654716                   0.035309
496       0.659144           0.434471  ...  0.659144                   0.035987
497       0.659144           0.434471  ...  0.659144                   0.034968
498       0.655587           0.429795  ...  0.655587                   0.036670
499       0.654655           0.428573  ...  0.654655                   0.038088

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [478, 1.0013213, 22.96965]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [478, 1.0013213, 22.96965]}
global t_0 3
result_means {'abs_amplitude': 0.6572107977060337, 'amplitude_squared': 0.43193777837269454, 'surface_energy': 99.73777584565816, 'param_0': 0.6572107977060337, 'real_group_sampling_width': 0.0306862990316287, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6572107977060337, 'amplitude_squared': 0.43193777837269454, 'surface_energy': 99.73777584565816, 'param_0': 0.6572107977060337, 'real_group_sampling_width': 0.0306862990316287, 'global_cutoff': 3} None
