## Running job 3266045.1921 on host dc1s8b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.647930670241337}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.014028           0.000197  ... -0.014028                   0.108560
1         0.010732           0.000115  ...  0.010732                   0.103474
2         0.007585           0.000058  ...  0.007585                   0.098625
3         0.015123           0.000229  ... -0.015123                   0.096259
4         0.009128           0.000083  ... -0.009128                   0.091749
..             ...                ...  ...       ...                        ...
495       0.001825           0.000003  ... -0.001825                   0.114036
496       0.001299           0.000002  ... -0.001299                   0.117344
497       0.001753           0.000003  ... -0.001753                   0.117333
498       0.007466           0.000056  ...  0.007466                   0.120722
499       0.002252           0.000005  ... -0.002252                   0.118438

[500 rows x 5 columns]
{'abs_amplitude': [54, 1.1605448, 385.16394], 'amplitude_squared': [45, 1.0168991, 448.42206], 'surface_energy': [45, 1.017016, 448.3705], 'param_0': [0, 1.2760999, 392.60248], 'real_group_sampling_width': [479, 1.0338593, 21.279491]}
{'abs_amplitude': [54, 1.1605448, 385.16394], 'amplitude_squared': [45, 1.0168991, 448.42206], 'surface_energy': [45, 1.017016, 448.3705], 'param_0': [0, 1.2760999, 392.60248], 'real_group_sampling_width': [479, 1.0338593, 21.279491]}
global t_0 54
result_means {'abs_amplitude': 0.007272975779928458, 'amplitude_squared': 8.17452233165157e-05, 'surface_energy': 29.64840477150853, 'param_0': -0.0001337149687463717, 'real_group_sampling_width': 0.08208914905820126, 'global_cutoff': 54}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007272975779928458, 'amplitude_squared': 8.17452233165157e-05, 'surface_energy': 29.64840477150853, 'param_0': -0.0001337149687463717, 'real_group_sampling_width': 0.08208914905820126, 'global_cutoff': 54} None
