## Running job 3266045.13 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 2576.1059759436307}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.130585           0.017052  ...  0.130585                   0.043514
1         0.124873           0.015593  ...  0.124873                   0.044531
2         0.134249           0.018023  ...  0.134249                   0.042444
3         0.135477           0.018354  ...  0.135477                   0.041426
4         0.119354           0.014245  ...  0.119354                   0.039485
..             ...                ...  ...       ...                        ...
495       0.135617           0.018392  ...  0.135617                   0.045523
496       0.125951           0.015864  ...  0.125951                   0.045956
497       0.127763           0.016323  ...  0.127763                   0.046838
498       0.124750           0.015563  ...  0.124750                   0.046833
499       0.129885           0.016870  ...  0.129885                   0.045947

[500 rows x 5 columns]
{'abs_amplitude': [47, 1.0566872, 429.64462], 'amplitude_squared': [47, 1.06696, 425.508], 'surface_energy': [36, 1.0, 465.0], 'param_0': [47, 1.0566872, 429.64462], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [47, 1.0566872, 429.64462], 'amplitude_squared': [47, 1.06696, 425.508], 'surface_energy': [36, 1.0, 465.0], 'param_0': [47, 1.0566872, 429.64462], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 47
result_means {'abs_amplitude': 0.12801503528554134, 'amplitude_squared': 0.016401782231066364, 'surface_energy': 2575.9780583103875, 'param_0': 0.12801503528554134, 'real_group_sampling_width': 0.03492554485295671, 'global_cutoff': 47}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.12801503528554134, 'amplitude_squared': 0.016401782231066364, 'surface_energy': 2575.9780583103875, 'param_0': 0.12801503528554134, 'real_group_sampling_width': 0.03492554485295671, 'global_cutoff': 47} None
