## Running job 3266045.1930 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.90709716484748}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010176       1.035436e-04  ... -0.010176                   0.108560
1         0.007442       5.538416e-05  ...  0.007442                   0.105955
2         0.011954       1.428922e-04  ...  0.011954                   0.103412
3         0.019526       3.812507e-04  ... -0.019526                   0.098567
4         0.012276       1.506909e-04  ... -0.012276                   0.098509
..             ...                ...  ...       ...                        ...
495       0.026402       6.970784e-04  ...  0.026402                   0.121847
496       0.002741       7.513595e-06  ... -0.002741                   0.125381
497       0.019095       3.646211e-04  ... -0.019095                   0.126571
498       0.000952       9.064460e-07  ...  0.000952                   0.127770
499       0.006700       4.488836e-05  ...  0.006700                   0.126549

[500 rows x 5 columns]
{'abs_amplitude': [45, 1.0502764, 434.17142], 'amplitude_squared': [82, 1.0, 419.0], 'surface_energy': [82, 1.0, 419.0], 'param_0': [0, 1.0981084, 456.2391], 'real_group_sampling_width': [357, 15.308353, 9.406629]}
{'abs_amplitude': [45, 1.0502764, 434.17142], 'amplitude_squared': [82, 1.0, 419.0], 'surface_energy': [82, 1.0, 419.0], 'param_0': [0, 1.0981084, 456.2391], 'real_group_sampling_width': [357, 15.308353, 9.406629]}
global t_0 82
result_means {'abs_amplitude': 0.008469040868679969, 'amplitude_squared': 0.00011468479941567746, 'surface_energy': 9.907622496531726, 'param_0': 0.0005233925958605689, 'real_group_sampling_width': 0.09062968920702053, 'global_cutoff': 82}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008469040868679969, 'amplitude_squared': 0.00011468479941567746, 'surface_energy': 9.907622496531726, 'param_0': 0.0005233925958605689, 'real_group_sampling_width': 0.09062968920702053, 'global_cutoff': 82} None
