## Running job 3266045.313 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 204.71023097585103}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.113822           0.012955  ...  0.113822                   0.052396
1         0.289170           0.083619  ...  0.289170                   0.054906
2         0.463664           0.214985  ...  0.463664                   0.060330
3         0.690503           0.476794  ...  0.690503                   0.061740
4         0.660889           0.436774  ...  0.660889                   0.060259
..             ...                ...  ...       ...                        ...
495       0.672376           0.452089  ...  0.672376                   0.030398
496       0.669898           0.448763  ...  0.669898                   0.030687
497       0.665173           0.442455  ...  0.665173                   0.030393
498       0.671796           0.451310  ...  0.671796                   0.030974
499       0.671484           0.450891  ...  0.671484                   0.030678

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [6, 1.0, 495.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [6, 1.0, 495.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 6
result_means {'abs_amplitude': 0.6697774973214808, 'amplitude_squared': 0.44860720103244023, 'surface_energy': 197.20614374500616, 'param_0': 0.6697774973214808, 'real_group_sampling_width': 0.019818886234134775, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6697774973214808, 'amplitude_squared': 0.44860720103244023, 'surface_energy': 197.20614374500616, 'param_0': 0.6697774973214808, 'real_group_sampling_width': 0.019818886234134775, 'global_cutoff': 6} None
