## Running job 3266045.1517 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.449417527837376}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.019406       3.765887e-04  ...  0.019406                   0.191172
1         0.000378       1.429773e-07  ... -0.000378                   0.186585
2         0.020856       4.349590e-04  ... -0.020856                   0.177843
3         0.000111       1.240666e-08  ... -0.000111                   0.173575
4         0.011441       1.308969e-04  ... -0.011441                   0.165442
..             ...                ...  ...       ...                        ...
495       0.002875       8.267526e-06  ...  0.002875                   0.203955
496       0.004191       1.756213e-05  ... -0.004191                   0.200072
497       0.027167       7.380545e-04  ... -0.027167                   0.198153
498       0.024364       5.936257e-04  ...  0.024364                   0.198134
499       0.005039       2.539291e-05  ...  0.005039                   0.198115

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.6335196, 306.6997], 'amplitude_squared': [0, 1.5821629, 316.65515], 'surface_energy': [0, 1.5827804, 316.5316], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [485, 2.570994, 6.223274]}
{'abs_amplitude': [0, 1.6335196, 306.6997], 'amplitude_squared': [0, 1.5821629, 316.65515], 'surface_energy': [0, 1.5827804, 316.5316], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [485, 2.570994, 6.223274]}
global t_0 0
result_means {'abs_amplitude': 0.01452425081984394, 'amplitude_squared': 0.00032524093233615476, 'surface_energy': 36.449925690622216, 'param_0': -0.0015881521417251418, 'real_group_sampling_width': 0.14831662526370487, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01452425081984394, 'amplitude_squared': 0.00032524093233615476, 'surface_energy': 36.449925690622216, 'param_0': -0.0015881521417251418, 'real_group_sampling_width': 0.14831662526370487, 'global_cutoff': 0} None
