## Running job 3266045.1765 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.382131906648251}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002129       4.531143e-06  ... -0.002129                   0.128811
1         0.028419       8.076503e-04  ... -0.028419                   0.125720
2         0.003370       1.135569e-05  ...  0.003370                   0.122704
3         0.003420       1.169962e-05  ...  0.003420                   0.122631
4         0.003420       1.169962e-05  ...  0.003420                   0.114148
..             ...                ...  ...       ...                        ...
495       0.018656       3.480596e-04  ...  0.018656                   0.127736
496       0.000801       6.419781e-07  ...  0.000801                   0.131441
497       0.000801       6.419781e-07  ...  0.000801                   0.127719
498       0.006828       4.661972e-05  ...  0.006828                   0.126496
499       0.013420       1.800944e-04  ... -0.013420                   0.128911

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.5814006, 316.1754], 'amplitude_squared': [0, 1.4814341, 338.18582], 'surface_energy': [0, 1.4816417, 338.13843], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.0, 15.0]}
{'abs_amplitude': [1, 1.5814006, 316.1754], 'amplitude_squared': [0, 1.4814341, 338.18582], 'surface_energy': [0, 1.4816417, 338.13843], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.0, 15.0]}
global t_0 1
result_means {'abs_amplitude': 0.009207136254639146, 'amplitude_squared': 0.00013672845121789562, 'surface_energy': 9.382643817132971, 'param_0': -0.00034477571272941115, 'real_group_sampling_width': 0.0923209492733906, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009207136254639146, 'amplitude_squared': 0.00013672845121789562, 'surface_energy': 9.382643817132971, 'param_0': -0.00034477571272941115, 'real_group_sampling_width': 0.0923209492733906, 'global_cutoff': 1} None
