## Running job 3266045.1896 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.847946571562133}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005459           0.000030  ... -0.005459                   0.124963
1         0.021614           0.000467  ... -0.021614                   0.119108
2         0.008239           0.000068  ...  0.008239                   0.113527
3         0.008239           0.000068  ...  0.008239                   0.105674
4         0.004092           0.000017  ... -0.004092                   0.100723
..             ...                ...  ...       ...                        ...
495       0.004479           0.000020  ...  0.004479                   0.121531
496       0.015175           0.000230  ...  0.015175                   0.121519
497       0.002817           0.000008  ...  0.002817                   0.121508
498       0.006172           0.000038  ... -0.006172                   0.119204
499       0.005858           0.000034  ... -0.005858                   0.120331

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.5022413, 332.17035], 'amplitude_squared': [0, 1.7611167, 284.47858], 'surface_energy': [0, 1.7609274, 284.50916], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [2, 1.5022413, 332.17035], 'amplitude_squared': [0, 1.7611167, 284.47858], 'surface_energy': [0, 1.7609274, 284.50916], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 2
result_means {'abs_amplitude': 0.00784169085181761, 'amplitude_squared': 9.696072896637223e-05, 'surface_energy': 22.84845387428713, 'param_0': 0.00020712835950905146, 'real_group_sampling_width': 0.08267791782700099, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00784169085181761, 'amplitude_squared': 9.696072896637223e-05, 'surface_energy': 22.84845387428713, 'param_0': 0.00020712835950905146, 'real_group_sampling_width': 0.08267791782700099, 'global_cutoff': 2} None
