## Running job 3266045.2187 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.751852099441965}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000056                   0.111367
1         0.009441           0.000089  ... -0.009441                   0.106149
2         0.002680           0.000007  ...  0.002680                   0.106086
3         0.003144           0.000010  ...  0.003144                   0.101116
4         0.004100           0.000017  ...  0.004100                   0.096378
..             ...                ...  ...       ...                        ...
495       0.009817           0.000096  ...  0.009817                   0.091990
496       0.012490           0.000156  ...  0.012490                   0.093757
497       0.017050           0.000291  ... -0.017050                   0.093748
498       0.004188           0.000018  ...  0.004188                   0.094636
499       0.001576           0.000002  ... -0.001576                   0.094627

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [288, 19.684753, 10.820558]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [288, 19.684753, 10.820558]}
global t_0 0
result_means {'abs_amplitude': 0.006937378716764161, 'amplitude_squared': 7.393991607658862e-05, 'surface_energy': 12.752352018212573, 'param_0': -5.5958358875670855e-05, 'real_group_sampling_width': 0.07319185268567537, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006937378716764161, 'amplitude_squared': 7.393991607658862e-05, 'surface_energy': 12.752352018212573, 'param_0': -5.5958358875670855e-05, 'real_group_sampling_width': 0.07319185268567537, 'global_cutoff': 0} None
