## Running job 3266045.2190 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.447407668502436}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010861           0.000118  ...  0.010861                   0.114038
1         0.005582           0.000031  ... -0.005582                   0.108694
2         0.001776           0.000003  ... -0.001776                   0.103602
3         0.001776           0.000003  ... -0.001776                   0.096435
4         0.017961           0.000323  ...  0.017961                   0.091917
..             ...                ...  ...       ...                        ...
495       0.001777           0.000003  ... -0.001777                   0.108471
496       0.010422           0.000109  ...  0.010422                   0.109503
497       0.008902           0.000079  ... -0.008902                   0.109492
498       0.001914           0.000004  ... -0.001914                   0.109482
499       0.006328           0.000040  ...  0.006328                   0.107410

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.765038, 281.58035], 'amplitude_squared': [2, 1.5892715, 313.98032], 'surface_energy': [2, 1.5893923, 313.95648], 'param_0': [0, 1.0431868, 480.25916], 'real_group_sampling_width': [491, 1.1027355, 9.068357]}
{'abs_amplitude': [4, 1.765038, 281.58035], 'amplitude_squared': [2, 1.5892715, 313.98032], 'surface_energy': [2, 1.5893923, 313.95648], 'param_0': [0, 1.0431868, 480.25916], 'real_group_sampling_width': [491, 1.1027355, 9.068357]}
global t_0 4
result_means {'abs_amplitude': 0.0068400179227131675, 'amplitude_squared': 7.378152533407877e-05, 'surface_energy': 13.447917229918946, 'param_0': 0.0001479035553583508, 'real_group_sampling_width': 0.07067084386169391, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0068400179227131675, 'amplitude_squared': 7.378152533407877e-05, 'surface_energy': 13.447917229918946, 'param_0': 0.0001479035553583508, 'real_group_sampling_width': 0.07067084386169391, 'global_cutoff': 4} None
