## Running job 3266045.1576 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.632856848329077}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000229       5.230866e-08  ... -0.000229                   0.133629
1         0.004548       2.068713e-05  ... -0.004548                   0.127368
2         0.009342       8.727431e-05  ...  0.009342                   0.121401
3         0.011287       1.273873e-04  ...  0.011287                   0.121329
4         0.011287       1.273873e-04  ...  0.011287                   0.112936
..             ...                ...  ...       ...                        ...
495       0.030869       9.528744e-04  ...  0.030869                   0.159653
496       0.003751       1.407116e-05  ... -0.003751                   0.162720
497       0.002894       8.374561e-06  ... -0.002894                   0.164265
498       0.002894       8.374561e-06  ... -0.002894                   0.159622
499       0.003838       1.473029e-05  ... -0.003838                   0.159607

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2183619, 410.38712], 'amplitude_squared': [2, 1.126793, 442.84973], 'surface_energy': [2, 1.1269529, 442.78693], 'param_0': [22, 1.9386569, 247.07828], 'real_group_sampling_width': [372, 15.620131, 8.258574]}
{'abs_amplitude': [1, 1.2183619, 410.38712], 'amplitude_squared': [2, 1.126793, 442.84973], 'surface_energy': [2, 1.1269529, 442.78693], 'param_0': [22, 1.9386569, 247.07828], 'real_group_sampling_width': [372, 15.620131, 8.258574]}
global t_0 22
result_means {'abs_amplitude': 0.011538824372406442, 'amplitude_squared': 0.00020922058251255922, 'surface_energy': 27.63338999827588, 'param_0': 0.00018858122176304887, 'real_group_sampling_width': 0.11047817226764348, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011538824372406442, 'amplitude_squared': 0.00020922058251255922, 'surface_energy': 27.63338999827588, 'param_0': 0.00018858122176304887, 'real_group_sampling_width': 0.11047817226764348, 'global_cutoff': 22} None
