## Running job 3266045.495 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 44.29130626372495}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.123673           0.015295  ... -0.123673                   0.438354
1         0.123673           0.015295  ... -0.123673                   0.408030
2         0.123673           0.015295  ... -0.123673                   0.379805
3         0.059887           0.003587  ... -0.059887                   0.388683
4         0.069145           0.004781  ...  0.069145                   0.379356
..             ...                ...  ...       ...                        ...
495       0.026427           0.000698  ... -0.026427                   0.542021
496       0.132460           0.017546  ...  0.132460                   0.541969
497       0.028440           0.000809  ... -0.028440                   0.541917
498       0.028512           0.000813  ... -0.028512                   0.536729
499       0.114895           0.013201  ...  0.114895                   0.536678

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.0543073, 474.24503], 'param_0': [7, 1.2128497, 407.3052], 'real_group_sampling_width': [480, 1.0, 21.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.0543073, 474.24503], 'param_0': [7, 1.2128497, 407.3052], 'real_group_sampling_width': [480, 1.0, 21.0]}
global t_0 7
result_means {'abs_amplitude': 0.08957756384144028, 'amplitude_squared': 0.00984661182727567, 'surface_energy': 44.29070796364904, 'param_0': -0.00366878056546319, 'real_group_sampling_width': 0.4839593036095262, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.08957756384144028, 'amplitude_squared': 0.00984661182727567, 'surface_energy': 44.29070796364904, 'param_0': -0.00366878056546319, 'real_group_sampling_width': 0.4839593036095262, 'global_cutoff': 7} None
