## Running job 3266045.411 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 48.04788764313801}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010175           0.000104  ... -0.010175                   0.081004
1         0.004904           0.000024  ...  0.004904                   0.080956
2         0.042201           0.001781  ...  0.042201                   0.077163
3         0.001249           0.000002  ... -0.001249                   0.075312
4         0.034773           0.001209  ... -0.034773                   0.075267
..             ...                ...  ...       ...                        ...
495       0.012005           0.000144  ... -0.012005                   0.225687
496       0.025875           0.000669  ... -0.025875                   0.225665
497       0.004799           0.000023  ... -0.004799                   0.221377
498       0.017017           0.000290  ...  0.017017                   0.219258
499       0.005029           0.000025  ... -0.005029                   0.221331

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0371646, 483.04773], 'real_group_sampling_width': [446, 6.663598, 8.253799]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0371646, 483.04773], 'real_group_sampling_width': [446, 6.663598, 8.253799]}
global t_0 0
result_means {'abs_amplitude': 0.020381482569401244, 'amplitude_squared': 0.0006457758382055034, 'surface_energy': 48.04835987828304, 'param_0': 0.0004494454764074266, 'real_group_sampling_width': 0.19848156631813396, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.020381482569401244, 'amplitude_squared': 0.0006457758382055034, 'surface_energy': 48.04835987828304, 'param_0': 0.0004494454764074266, 'real_group_sampling_width': 0.19848156631813396, 'global_cutoff': 0} None
