## Running job 3266045.1046 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.30750385069511}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004524           0.000020  ...  0.004524                   0.098886
1         0.017415           0.000303  ...  0.017415                   0.096513
2         0.017415           0.000303  ...  0.017415                   0.089837
3         0.017990           0.000324  ...  0.017990                   0.089784
4         0.017484           0.000306  ...  0.017484                   0.087629
..             ...                ...  ...       ...                        ...
495       0.026663           0.000711  ...  0.026663                   0.207434
496       0.007764           0.000060  ...  0.007764                   0.209407
497       0.017449           0.000304  ...  0.017449                   0.213423
498       0.001316           0.000002  ... -0.001316                   0.211379
499       0.012799           0.000164  ... -0.012799                   0.211359

[500 rows x 5 columns]
{'abs_amplitude': [10, 1.4250355, 344.55283], 'amplitude_squared': [0, 1.011029, 495.53476], 'surface_energy': [0, 1.0109552, 495.57092], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.504575, 9.969593]}
{'abs_amplitude': [10, 1.4250355, 344.55283], 'amplitude_squared': [0, 1.011029, 495.53476], 'surface_energy': [0, 1.0109552, 495.57092], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.504575, 9.969593]}
global t_0 10
result_means {'abs_amplitude': 0.013664756606154417, 'amplitude_squared': 0.0002888165474637315, 'surface_energy': 16.30804759858121, 'param_0': 0.00011789668559106998, 'real_group_sampling_width': 0.13432003017935515, 'global_cutoff': 10}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013664756606154417, 'amplitude_squared': 0.0002888165474637315, 'surface_energy': 16.30804759858121, 'param_0': 0.00011789668559106998, 'real_group_sampling_width': 0.13432003017935515, 'global_cutoff': 10} None
