## Running job 3266045.1472 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.828238587335644}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000426                   0.145027
1         0.000000           0.000000  ...  0.000426                   0.134995
2         0.000000           0.000000  ...  0.000426                   0.125656
3         0.011035           0.000122  ...  0.011035                   0.125582
4         0.023259           0.000541  ... -0.023259                   0.125508
..             ...                ...  ...       ...                        ...
495       0.003271           0.000011  ...  0.003271                   0.168304
496       0.019442           0.000378  ...  0.019442                   0.168288
497       0.013883           0.000193  ...  0.013883                   0.168271
498       0.014400           0.000207  ... -0.014400                   0.171491
499       0.002976           0.000009  ...  0.002976                   0.171475

[500 rows x 5 columns]
{'abs_amplitude': [8, 1.2963446, 380.3001], 'amplitude_squared': [8, 1.2787635, 385.52866], 'surface_energy': [8, 1.2791767, 385.40414], 'param_0': [22, 1.0, 479.0], 'real_group_sampling_width': [403, 8.280771, 11.834646]}
{'abs_amplitude': [8, 1.2963446, 380.3001], 'amplitude_squared': [8, 1.2787635, 385.52866], 'surface_energy': [8, 1.2791767, 385.40414], 'param_0': [22, 1.0, 479.0], 'real_group_sampling_width': [403, 8.280771, 11.834646]}
global t_0 22
result_means {'abs_amplitude': 0.01226934066547561, 'amplitude_squared': 0.0002385506506588649, 'surface_energy': 20.828780314343618, 'param_0': 0.000470662529451448, 'real_group_sampling_width': 0.1241256902051235, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01226934066547561, 'amplitude_squared': 0.0002385506506588649, 'surface_energy': 20.828780314343618, 'param_0': 0.000470662529451448, 'real_group_sampling_width': 0.1241256902051235, 'global_cutoff': 22} None
