## Running job 3266045.1528 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.842652934998174}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000161                   0.186695
1         0.000000           0.000000  ... -0.000161                   0.173780
2         0.000000           0.000000  ... -0.000161                   0.161759
3         0.000000           0.000000  ... -0.000161                   0.150569
4         0.000000           0.000000  ... -0.000161                   0.140153
..             ...                ...  ...       ...                        ...
495       0.003251           0.000011  ... -0.003251                   0.142545
496       0.018266           0.000334  ... -0.018266                   0.143900
497       0.002626           0.000007  ... -0.002626                   0.145266
498       0.006937           0.000048  ... -0.006937                   0.145253
499       0.006708           0.000045  ... -0.006708                   0.145239

[500 rows x 5 columns]
{'abs_amplitude': [22, 1.0183182, 470.38342], 'amplitude_squared': [15, 1.0, 486.0], 'surface_energy': [15, 1.0, 486.0], 'param_0': [6, 1.083236, 456.96414], 'real_group_sampling_width': [446, 3.72914, 14.748709]}
{'abs_amplitude': [22, 1.0183182, 470.38342], 'amplitude_squared': [15, 1.0, 486.0], 'surface_energy': [15, 1.0, 486.0], 'param_0': [6, 1.083236, 456.96414], 'real_group_sampling_width': [446, 3.72914, 14.748709]}
global t_0 22
result_means {'abs_amplitude': 0.009958120264323907, 'amplitude_squared': 0.00016227778536174233, 'surface_energy': 11.843123008712164, 'param_0': -0.0002979797924175942, 'real_group_sampling_width': 0.10778915706180436, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009958120264323907, 'amplitude_squared': 0.00016227778536174233, 'surface_energy': 11.843123008712164, 'param_0': -0.0002979797924175942, 'real_group_sampling_width': 0.10778915706180436, 'global_cutoff': 22} None
