## Running job 3266045.1010 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 40.50317801322378}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.186985           0.034964  ... -0.186985                   0.071606
1         0.442163           0.195508  ... -0.442163                   0.076837
2         0.471722           0.222522  ... -0.471722                   0.074993
3         0.463827           0.215136  ... -0.463827                   0.074949
4         0.474973           0.225599  ... -0.474973                   0.071437
..             ...                ...  ...       ...                        ...
495       0.474264           0.224926  ... -0.474264                   0.127107
496       0.474264           0.224926  ... -0.474264                   0.123500
497       0.474264           0.224926  ... -0.474264                   0.120003
498       0.482242           0.232558  ... -0.482242                   0.124651
499       0.490130           0.240227  ... -0.490130                   0.125829

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0646733, 470.5669], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [299, 18.885843, 10.695842]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0646733, 470.5669], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [299, 18.885843, 10.695842]}
global t_0 1
result_means {'abs_amplitude': 0.47942013595746413, 'amplitude_squared': 0.22995617101783353, 'surface_energy': 40.270770684353316, 'param_0': -0.47942013595746413, 'real_group_sampling_width': 0.08165341012275114, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.47942013595746413, 'amplitude_squared': 0.22995617101783353, 'surface_energy': 40.270770684353316, 'param_0': -0.47942013595746413, 'real_group_sampling_width': 0.08165341012275114, 'global_cutoff': 1} None
