## Running job 3266045.201 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 206.4475172359007}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.316007           0.099860  ...  0.316007                   0.051825
1         0.441336           0.194777  ...  0.441336                   0.055610
2         0.518012           0.268337  ...  0.518012                   0.056910
3         0.551166           0.303784  ...  0.551166                   0.056877
4         0.545508           0.297579  ...  0.545508                   0.055512
..             ...                ...  ...       ...                        ...
495       0.543856           0.295780  ...  0.543856                   0.037393
496       0.540440           0.292076  ...  0.540440                   0.037390
497       0.544639           0.296631  ...  0.544639                   0.037031
498       0.543751           0.295665  ...  0.543751                   0.036329
499       0.543904           0.295832  ...  0.543904                   0.035982

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.172474, 425.5958], 'amplitude_squared': [2, 1.1742414, 424.9552], 'surface_energy': [2, 1.016416, 490.94073], 'param_0': [2, 1.172474, 425.5958], 'real_group_sampling_width': [450, 5.8027883, 8.788878]}
{'abs_amplitude': [2, 1.172474, 425.5958], 'amplitude_squared': [2, 1.1742414, 424.9552], 'surface_energy': [2, 1.016416, 490.94073], 'param_0': [2, 1.172474, 425.5958], 'real_group_sampling_width': [450, 5.8027883, 8.788878]}
global t_0 2
result_means {'abs_amplitude': 0.5460917684924989, 'amplitude_squared': 0.29822702782412047, 'surface_energy': 203.05646123918288, 'param_0': 0.5460917684924989, 'real_group_sampling_width': 0.02569537344177237, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5460917684924989, 'amplitude_squared': 0.29822702782412047, 'surface_energy': 203.05646123918288, 'param_0': 0.5460917684924989, 'real_group_sampling_width': 0.02569537344177237, 'global_cutoff': 2} None
