## Running job 3266045.1077 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 31.176110302799472}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.130162           0.016942  ... -0.130162                   0.052396
1         0.202868           0.041156  ... -0.202868                   0.056223
2         0.194162           0.037699  ... -0.194162                   0.064775
3         0.234091           0.054799  ... -0.234091                   0.066289
4         0.203996           0.041614  ... -0.203996                   0.071132
..             ...                ...  ...       ...                        ...
495       0.234346           0.054918  ...  0.234346                   0.276154
496       0.226447           0.051278  ...  0.226447                   0.276128
497       0.251142           0.063072  ...  0.251142                   0.278749
498       0.260007           0.067603  ...  0.260007                   0.273463
499       0.244969           0.060010  ...  0.244969                   0.268288

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0230912, 488.715], 'amplitude_squared': [22, 1.0, 479.0], 'surface_energy': [0, 1.2048597, 415.81604], 'param_0': [165, 14.2680855, 23.54906], 'real_group_sampling_width': [379, 6.981117, 17.475714]}
{'abs_amplitude': [1, 1.0230912, 488.715], 'amplitude_squared': [22, 1.0, 479.0], 'surface_energy': [0, 1.2048597, 415.81604], 'param_0': [165, 14.2680855, 23.54906], 'real_group_sampling_width': [379, 6.981117, 17.475714]}
global t_0 165
result_means {'abs_amplitude': 0.2189832169183596, 'amplitude_squared': 0.049154351282484375, 'surface_energy': 31.17005558057693, 'param_0': -0.0788747520901971, 'real_group_sampling_width': 0.2566166800563558, 'global_cutoff': 165}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.2189832169183596, 'amplitude_squared': 0.049154351282484375, 'surface_energy': 31.17005558057693, 'param_0': -0.0788747520901971, 'real_group_sampling_width': 0.2566166800563558, 'global_cutoff': 165} None
