## Running job 3266045.1766 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.66643893412244}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000540                   0.125795
1         0.010551           0.000111  ... -0.010551                   0.122776
2         0.001890           0.000004  ... -0.001890                   0.117024
3         0.001890           0.000004  ... -0.001890                   0.108928
4         0.001890           0.000004  ... -0.001890                   0.101393
..             ...                ...  ...       ...                        ...
495       0.015244           0.000232  ...  0.015244                   0.145688
496       0.016319           0.000266  ...  0.016319                   0.145674
497       0.010912           0.000119  ...  0.010912                   0.142906
498       0.008292           0.000069  ... -0.008292                   0.142892
499       0.025278           0.000639  ... -0.025278                   0.145621

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 0
result_means {'abs_amplitude': 0.009506341251805253, 'amplitude_squared': 0.00014120082033340447, 'surface_energy': 9.66696980660334, 'param_0': 0.0005419429307347296, 'real_group_sampling_width': 0.09197304572003175, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009506341251805253, 'amplitude_squared': 0.00014120082033340447, 'surface_energy': 9.66696980660334, 'param_0': 0.0005419429307347296, 'real_group_sampling_width': 0.09197304572003175, 'global_cutoff': 0} None
