## Running job 3266045.1869 on host dc1s7b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.503963744988589}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000178                   0.119178
1         0.007857           0.000062  ... -0.007857                   0.116319
2         0.002066           0.000004  ...  0.002066                   0.110869
3         0.002066           0.000004  ...  0.002066                   0.103199
4         0.005397           0.000029  ... -0.005397                   0.098364
..             ...                ...  ...       ...                        ...
495       0.008670           0.000075  ... -0.008670                   0.117271
496       0.017304           0.000299  ... -0.017304                   0.119524
497       0.003672           0.000013  ... -0.003672                   0.120658
498       0.007034           0.000049  ...  0.007034                   0.124144
499       0.007034           0.000049  ...  0.007034                   0.120642

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.1857024, 420.00418], 'amplitude_squared': [3, 1.1909946, 418.1379], 'surface_energy': [3, 1.1909758, 418.14453], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [478, 2.252161, 10.212414]}
{'abs_amplitude': [3, 1.1857024, 420.00418], 'amplitude_squared': [3, 1.1909946, 418.1379], 'surface_energy': [3, 1.1909758, 418.14453], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [478, 2.252161, 10.212414]}
global t_0 3
result_means {'abs_amplitude': 0.008285808431857312, 'amplitude_squared': 0.00010247298172908463, 'surface_energy': 15.504437106223167, 'param_0': -0.0001682093271383535, 'real_group_sampling_width': 0.08407053169826832, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008285808431857312, 'amplitude_squared': 0.00010247298172908463, 'surface_energy': 15.504437106223167, 'param_0': -0.0001682093271383535, 'real_group_sampling_width': 0.08407053169826832, 'global_cutoff': 3} None
