## Running job 3266045.519 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 69.01203534115284}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.528529           0.279342  ... -0.528529                   0.147863
1         0.509754           0.259850  ... -0.509754                   0.140935
2         0.509754           0.259850  ... -0.509754                   0.131185
3         0.504136           0.254154  ... -0.504136                   0.125039
4         0.504136           0.254154  ... -0.504136                   0.116389
..             ...                ...  ...       ...                        ...
495       0.512555           0.262712  ... -0.512555                   0.078452
496       0.515726           0.265974  ... -0.515726                   0.079198
497       0.510113           0.260215  ... -0.510113                   0.078439
498       0.514538           0.264750  ... -0.514538                   0.078431
499       0.505963           0.255999  ... -0.505963                   0.079173

[500 rows x 5 columns]
{'abs_amplitude': [17, 1.3226223, 365.9397], 'amplitude_squared': [17, 1.3224305, 365.99277], 'surface_energy': [54, 1.1465507, 389.86502], 'param_0': [17, 1.3226223, 365.9397], 'real_group_sampling_width': [486, 1.0, 15.0]}
{'abs_amplitude': [17, 1.3226223, 365.9397], 'amplitude_squared': [17, 1.3224305, 365.99277], 'surface_energy': [54, 1.1465507, 389.86502], 'param_0': [17, 1.3226223, 365.9397], 'real_group_sampling_width': [486, 1.0, 15.0]}
global t_0 54
result_means {'abs_amplitude': 0.5126646208428243, 'amplitude_squared': 0.26285685332785524, 'surface_energy': 68.201697440554, 'param_0': -0.5126646208428243, 'real_group_sampling_width': 0.05089234152181082, 'global_cutoff': 54}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5126646208428243, 'amplitude_squared': 0.26285685332785524, 'surface_energy': 68.201697440554, 'param_0': -0.5126646208428243, 'real_group_sampling_width': 0.05089234152181082, 'global_cutoff': 54} None
