## Running job 3266045.132 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 456.95893143124266}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.114286           0.013061  ... -0.114286                   0.032548
1         0.192627           0.037105  ... -0.192627                   0.031767
2         0.310859           0.096634  ... -0.310859                   0.032509
3         0.487719           0.237869  ... -0.487719                   0.034067
4         0.604334           0.365220  ... -0.604334                   0.038330
..             ...                ...  ...       ...                        ...
495       0.605838           0.367040  ... -0.605838                   0.020811
496       0.606643           0.368016  ... -0.606643                   0.021009
497       0.601695           0.362037  ... -0.601695                   0.021617
498       0.600357           0.360428  ... -0.600357                   0.021615
499       0.605480           0.366606  ... -0.605480                   0.021613

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0030385, 496.4914], 'amplitude_squared': [3, 1.0044605, 495.78854], 'surface_energy': [3, 1.0, 498.0], 'param_0': [3, 1.0030385, 496.4914], 'real_group_sampling_width': [390, 14.311821, 7.7558265]}
{'abs_amplitude': [3, 1.0030385, 496.4914], 'amplitude_squared': [3, 1.0044605, 495.78854], 'surface_energy': [3, 1.0, 498.0], 'param_0': [3, 1.0030385, 496.4914], 'real_group_sampling_width': [390, 14.311821, 7.7558265]}
global t_0 3
result_means {'abs_amplitude': 0.6028888445462447, 'amplitude_squared': 0.3635046546752099, 'surface_energy': 445.71284577943237, 'param_0': -0.6028888445462447, 'real_group_sampling_width': 0.01538536195701906, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6028888445462447, 'amplitude_squared': 0.3635046546752099, 'surface_energy': 445.71284577943237, 'param_0': -0.6028888445462447, 'real_group_sampling_width': 0.01538536195701906, 'global_cutoff': 3} None
