## Running job 3266045.822 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 31.10487775831478}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.125456           0.015739  ... -0.125456                   0.056256
1         0.178857           0.031990  ... -0.178857                   0.061813
2         0.117998           0.013923  ... -0.117998                   0.066329
3         0.151803           0.023044  ... -0.151803                   0.071174
4         0.026929           0.000725  ...  0.026929                   0.076373
..             ...                ...  ...       ...                        ...
495       0.121972           0.014877  ... -0.121972                   0.578509
496       0.105686           0.011170  ... -0.105686                   0.572948
497       0.157157           0.024698  ... -0.157157                   0.578387
498       0.166195           0.027621  ... -0.166195                   0.595096
499       0.167752           0.028141  ... -0.167752                   0.595039

[500 rows x 5 columns]
{'abs_amplitude': [9, 1.1369171, 432.74924], 'amplitude_squared': [6, 1.2120266, 408.4069], 'surface_energy': [1, 1.0375355, 481.9112], 'param_0': [1, 1.682602, 297.15878], 'real_group_sampling_width': [415, 7.2719774, 11.82622]}
{'abs_amplitude': [9, 1.1369171, 432.74924], 'amplitude_squared': [6, 1.2120266, 408.4069], 'surface_energy': [1, 1.0375355, 481.9112], 'param_0': [1, 1.682602, 297.15878], 'real_group_sampling_width': [415, 7.2719774, 11.82622]}
global t_0 9
result_means {'abs_amplitude': 0.12685732041350212, 'amplitude_squared': 0.018260919997660087, 'surface_energy': 31.103660691815158, 'param_0': -0.0001103765216727155, 'real_group_sampling_width': 0.4807469321866659, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.12685732041350212, 'amplitude_squared': 0.018260919997660087, 'surface_energy': 31.103660691815158, 'param_0': -0.0001103765216727155, 'real_group_sampling_width': 0.4807469321866659, 'global_cutoff': 9} None
