## Running job 3266045.323 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 47.507010859162726}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.030612       9.371213e-04  ... -0.030612                   0.051169
1         0.003279       1.075036e-05  ...  0.003279                   0.051139
2         0.025604       6.555499e-04  ...  0.025604                   0.051108
3         0.000202       4.091080e-08  ... -0.000202                   0.049882
4         0.011044       1.219669e-04  ...  0.011044                   0.051048
..             ...                ...  ...       ...                        ...
495       0.001512       2.285773e-06  ... -0.001512                   0.120072
496       0.003191       1.018113e-05  ... -0.003191                   0.118918
497       0.007024       4.934260e-05  ...  0.007024                   0.117777
498       0.011481       1.318028e-04  ...  0.011481                   0.116650
499       0.004443       1.974054e-05  ... -0.004443                   0.117753

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0005685, 500.71533], 'amplitude_squared': [1, 1.0028799, 498.5642], 'surface_energy': [1, 1.0028081, 498.59988], 'param_0': [0, 1.6795067, 298.30188], 'real_group_sampling_width': [421, 7.4272213, 10.771189]}
{'abs_amplitude': [0, 1.0005685, 500.71533], 'amplitude_squared': [1, 1.0028799, 498.5642], 'surface_energy': [1, 1.0028081, 498.59988], 'param_0': [0, 1.6795067, 298.30188], 'real_group_sampling_width': [421, 7.4272213, 10.771189]}
global t_0 1
result_means {'abs_amplitude': 0.00896133787766025, 'amplitude_squared': 0.00012651788320873933, 'surface_energy': 47.50747167602239, 'param_0': 0.00017079715298817547, 'real_group_sampling_width': 0.09175982514972501, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00896133787766025, 'amplitude_squared': 0.00012651788320873933, 'surface_energy': 47.50747167602239, 'param_0': 0.00017079715298817547, 'real_group_sampling_width': 0.09175982514972501, 'global_cutoff': 1} None
