## Running job 3266045.875 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 64.07604818212846}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.324140           0.105066  ... -0.324140                   0.076095
1         0.479168           0.229602  ... -0.479168                   0.076050
2         0.625990           0.391863  ... -0.625990                   0.076005
3         0.625848           0.391686  ... -0.625848                   0.074181
4         0.630218           0.397174  ... -0.630218                   0.070705
..             ...                ...  ...       ...                        ...
495       0.634726           0.402877  ... -0.634726                   0.064120
496       0.629314           0.396036  ... -0.629314                   0.064730
497       0.640207           0.409865  ... -0.640207                   0.064723
498       0.642338           0.412598  ... -0.642338                   0.064104
499       0.635182           0.403456  ... -0.635182                   0.064710

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.1257687, 434.36987], 'amplitude_squared': [12, 1.1257223, 434.3878], 'surface_energy': [1, 1.025458, 487.587], 'param_0': [12, 1.1257687, 434.36987], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [12, 1.1257687, 434.36987], 'amplitude_squared': [12, 1.1257223, 434.3878], 'surface_energy': [1, 1.025458, 487.587], 'param_0': [12, 1.1257687, 434.36987], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 12
result_means {'abs_amplitude': 0.6358595625657019, 'amplitude_squared': 0.4043439406543106, 'surface_energy': 62.61982944081273, 'param_0': -0.6358595625657019, 'real_group_sampling_width': 0.042221383751377004, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6358595625657019, 'amplitude_squared': 0.4043439406543106, 'surface_energy': 62.61982944081273, 'param_0': -0.6358595625657019, 'real_group_sampling_width': 0.042221383751377004, 'global_cutoff': 12} None
