## Running job 3266045.282 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 141.87837790405518}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.192262           0.036965  ... -0.192262                   0.054939
1         0.293646           0.086228  ... -0.293646                   0.057571
2         0.519114           0.269479  ... -0.519114                   0.058917
3         0.554949           0.307968  ... -0.554949                   0.057503
4         0.542250           0.294035  ... -0.542250                   0.056123
..             ...                ...  ...       ...                        ...
495       0.556253           0.309418  ... -0.556253                   0.051062
496       0.544646           0.296640  ... -0.544646                   0.050571
497       0.545833           0.297934  ... -0.545833                   0.050086
498       0.545833           0.297934  ... -0.545833                   0.048670
499       0.546943           0.299146  ... -0.546943                   0.050073

[500 rows x 5 columns]
{'abs_amplitude': [15, 1.2715563, 382.2088], 'amplitude_squared': [15, 1.269354, 382.87192], 'surface_energy': [1, 1.0576272, 472.75638], 'param_0': [15, 1.2715563, 382.2088], 'real_group_sampling_width': [495, 1.0, 6.0]}
{'abs_amplitude': [15, 1.2715563, 382.2088], 'amplitude_squared': [15, 1.269354, 382.87192], 'surface_energy': [1, 1.0576272, 472.75638], 'param_0': [15, 1.2715563, 382.2088], 'real_group_sampling_width': [495, 1.0, 6.0]}
global t_0 15
result_means {'abs_amplitude': 0.5489944319292239, 'amplitude_squared': 0.3014077350813334, 'surface_energy': 139.5230263092183, 'param_0': -0.5489944319292239, 'real_group_sampling_width': 0.03106225398781552, 'global_cutoff': 15}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5489944319292239, 'amplitude_squared': 0.3014077350813334, 'surface_energy': 139.5230263092183, 'param_0': -0.5489944319292239, 'real_group_sampling_width': 0.03106225398781552, 'global_cutoff': 15} None
