## Running job 3266045.14 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 2638.9378290154264}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.151304           0.022893  ...  0.151304                   0.045626
1         0.176450           0.031135  ...  0.176450                   0.045599
2         0.176450           0.031135  ...  0.176450                   0.042444
3         0.176450           0.031135  ...  0.176450                   0.039508
4         0.184684           0.034108  ...  0.184684                   0.038560
..             ...                ...  ...       ...                        ...
495       0.179612           0.032261  ...  0.179612                   0.029950
496       0.182425           0.033279  ...  0.182425                   0.030235
497       0.174880           0.030583  ...  0.174880                   0.029945
498       0.179825           0.032337  ...  0.179825                   0.030518
499       0.182216           0.033203  ...  0.182216                   0.030806

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.000265, 499.86752], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [12, 1.0455354, 467.70294], 'param_0': [1, 1.000265, 499.86752], 'real_group_sampling_width': [481, 1.7164165, 11.652184]}
{'abs_amplitude': [1, 1.000265, 499.86752], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [12, 1.0455354, 467.70294], 'param_0': [1, 1.000265, 499.86752], 'real_group_sampling_width': [481, 1.7164165, 11.652184]}
global t_0 12
result_means {'abs_amplitude': 0.17842934411863762, 'amplitude_squared': 0.031844108166735954, 'surface_energy': 2638.433749248624, 'param_0': 0.17842934411863762, 'real_group_sampling_width': 0.023848954869158667, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.17842934411863762, 'amplitude_squared': 0.031844108166735954, 'surface_energy': 2638.433749248624, 'param_0': 0.17842934411863762, 'real_group_sampling_width': 0.023848954869158667, 'global_cutoff': 12} None
