## Running job 3266045.727 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.1660973353061}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002802       7.851828e-06  ... -0.002802                   0.130240
1         0.023330       5.443012e-04  ... -0.023330                   0.127114
2         0.023687       5.610777e-04  ...  0.023687                   0.124064
3         0.014536       2.113066e-04  ... -0.014536                   0.123991
4         0.014536       2.113066e-04  ... -0.014536                   0.115414
..             ...                ...  ...       ...                        ...
495       0.018878       3.563875e-04  ...  0.018878                   0.190910
496       0.000283       8.018180e-08  ... -0.000283                   0.190891
497       0.000111       1.236139e-08  ... -0.000111                   0.187264
498       0.027765       7.709139e-04  ... -0.027765                   0.189039
499       0.026293       6.913077e-04  ... -0.026293                   0.189021

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0855706, 461.50845], 'amplitude_squared': [0, 1.1248225, 445.4036], 'surface_energy': [0, 1.1247616, 445.42773], 'param_0': [22, 1.276485, 375.24924], 'real_group_sampling_width': [482, 1.0, 19.0]}
{'abs_amplitude': [0, 1.0855706, 461.50845], 'amplitude_squared': [0, 1.1248225, 445.4036], 'surface_energy': [0, 1.1247616, 445.42773], 'param_0': [22, 1.276485, 375.24924], 'real_group_sampling_width': [482, 1.0, 19.0]}
global t_0 22
result_means {'abs_amplitude': 0.013829891818110082, 'amplitude_squared': 0.00030637443227557806, 'surface_energy': 24.16657241117286, 'param_0': 0.0002601917911394878, 'real_group_sampling_width': 0.14027848050052275, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013829891818110082, 'amplitude_squared': 0.00030637443227557806, 'surface_energy': 24.16657241117286, 'param_0': 0.0002601917911394878, 'real_group_sampling_width': 0.14027848050052275, 'global_cutoff': 22} None
