## Running job 3266045.1570 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.659081359162712}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.016100       2.591960e-04  ...  0.016100                   0.133629
1         0.013991       1.957475e-04  ...  0.013991                   0.130423
2         0.010408       1.083190e-04  ...  0.010408                   0.124312
3         0.016552       2.739651e-04  ...  0.016552                   0.121329
4         0.000398       1.584453e-07  ...  0.000398                   0.121257
..             ...                ...  ...       ...                        ...
495       0.018849       3.553032e-04  ... -0.018849                   0.165454
496       0.011382       1.295424e-04  ... -0.011382                   0.170253
497       0.013887       1.928625e-04  ... -0.013887                   0.171869
498       0.022578       5.097596e-04  ...  0.022578                   0.173497
499       0.000402       1.612794e-07  ...  0.000402                   0.171839

[500 rows x 5 columns]
{'abs_amplitude': [66, 1.0806937, 402.51923], 'amplitude_squared': [53, 1.1093512, 403.83966], 'surface_energy': [53, 1.1094187, 403.81506], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [460, 3.5916436, 11.415386]}
{'abs_amplitude': [66, 1.0806937, 402.51923], 'amplitude_squared': [53, 1.1093512, 403.83966], 'surface_energy': [53, 1.1094187, 403.81506], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [460, 3.5916436, 11.415386]}
global t_0 66
result_means {'abs_amplitude': 0.01047521902011607, 'amplitude_squared': 0.00016694698080160384, 'surface_energy': 25.65951411462644, 'param_0': -9.08648958757985e-05, 'real_group_sampling_width': 0.11477337840854744, 'global_cutoff': 66}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01047521902011607, 'amplitude_squared': 0.00016694698080160384, 'surface_energy': 25.65951411462644, 'param_0': -9.08648958757985e-05, 'real_group_sampling_width': 0.11477337840854744, 'global_cutoff': 66} None
