## Running job 3266045.101 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 279.8873455016361}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.372220           0.138548  ... -0.372220                   0.360911
1         0.372220           0.138548  ... -0.372220                   0.335944
2         0.372220           0.138548  ... -0.372220                   0.312705
3         0.372220           0.138548  ... -0.372220                   0.291074
4         0.372220           0.138548  ... -0.372220                   0.270938
..             ...                ...  ...       ...                        ...
495       0.354174           0.125439  ... -0.354174                   0.048750
496       0.349678           0.122275  ... -0.349678                   0.048281
497       0.353729           0.125124  ... -0.353729                   0.047818
498       0.355829           0.126614  ... -0.355829                   0.046911
499       0.351306           0.123416  ... -0.351306                   0.047355

[500 rows x 5 columns]
{'abs_amplitude': [24, 1.0, 477.0], 'amplitude_squared': [24, 1.0, 477.0], 'surface_energy': [23, 1.5932406, 300.01746], 'param_0': [24, 1.0, 477.0], 'real_group_sampling_width': [0, 27.692907, 18.091274]}
{'abs_amplitude': [24, 1.0, 477.0], 'amplitude_squared': [24, 1.0, 477.0], 'surface_energy': [23, 1.5932406, 300.01746], 'param_0': [24, 1.0, 477.0], 'real_group_sampling_width': [0, 27.692907, 18.091274]}
global t_0 24
result_means {'abs_amplitude': 0.35286030329975243, 'amplitude_squared': 0.12452860985560968, 'surface_energy': 279.07357416244173, 'param_0': -0.35286030329975243, 'real_group_sampling_width': 0.03669990959506383, 'global_cutoff': 24}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.35286030329975243, 'amplitude_squared': 0.12452860985560968, 'surface_energy': 279.07357416244173, 'param_0': -0.35286030329975243, 'real_group_sampling_width': 0.03669990959506383, 'global_cutoff': 24} None
