## Running job 3266045.1561 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.69841812541317}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007612           0.000058  ...  0.007612                   0.180658
1         0.008684           0.000075  ... -0.008684                   0.172194
2         0.001463           0.000002  ...  0.001463                   0.164126
3         0.015312           0.000234  ... -0.015312                   0.160187
4         0.015312           0.000234  ... -0.015312                   0.149106
..             ...                ...  ...       ...                        ...
495       0.004622           0.000021  ...  0.004622                   0.186557
496       0.004622           0.000021  ...  0.004622                   0.181264
497       0.018239           0.000333  ...  0.018239                   0.179525
498       0.008823           0.000078  ... -0.008823                   0.177806
499       0.016663           0.000278  ...  0.016663                   0.174441

[500 rows x 5 columns]
{'abs_amplitude': [0, 2.6286573, 190.5916], 'amplitude_squared': [108, 1.6820151, 233.64833], 'surface_energy': [108, 1.6820575, 233.64243], 'param_0': [2, 1.0607808, 470.40823], 'real_group_sampling_width': [439, 11.004718, 5.6339474]}
{'abs_amplitude': [0, 2.6286573, 190.5916], 'amplitude_squared': [108, 1.6820151, 233.64833], 'surface_energy': [108, 1.6820575, 233.64243], 'param_0': [2, 1.0607808, 470.40823], 'real_group_sampling_width': [439, 11.004718, 5.6339474]}
global t_0 108
result_means {'abs_amplitude': 0.011105137242947786, 'amplitude_squared': 0.0001938889749227736, 'surface_energy': 22.698933326714254, 'param_0': -0.0001591775655090558, 'real_group_sampling_width': 0.12826042298241508, 'global_cutoff': 108}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011105137242947786, 'amplitude_squared': 0.0001938889749227736, 'surface_energy': 22.698933326714254, 'param_0': -0.0001591775655090558, 'real_group_sampling_width': 0.12826042298241508, 'global_cutoff': 108} None
