## Running job 3266045.1226 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.469669310443553}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003006       9.035720e-06  ...  0.003006                   0.147049
1         0.004247       1.803948e-05  ...  0.004247                   0.143520
2         0.008373       7.010297e-05  ...  0.008373                   0.143435
3         0.016374       2.680958e-04  ...  0.016374                   0.150308
4         0.016374       2.680958e-04  ...  0.016374                   0.139910
..             ...                ...  ...       ...                        ...
495       0.010876       1.182912e-04  ... -0.010876                   0.221575
496       0.007876       6.202740e-05  ...  0.007876                   0.223683
497       0.022461       5.044809e-04  ... -0.022461                   0.219433
498       0.000139       1.936609e-08  ...  0.000139                   0.223631
499       0.005024       2.524422e-05  ... -0.005024                   0.223610

[500 rows x 5 columns]
{'abs_amplitude': [102, 1.0, 399.0], 'amplitude_squared': [102, 1.0, 399.0], 'surface_energy': [102, 1.0, 399.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [457, 4.9173326, 8.947941]}
{'abs_amplitude': [102, 1.0, 399.0], 'amplitude_squared': [102, 1.0, 399.0], 'surface_energy': [102, 1.0, 399.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [457, 4.9173326, 8.947941]}
global t_0 102
result_means {'abs_amplitude': 0.016206975683379938, 'amplitude_squared': 0.0004033050609452615, 'surface_energy': 22.470168119540396, 'param_0': -0.0005684489829037284, 'real_group_sampling_width': 0.1765368412406645, 'global_cutoff': 102}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.016206975683379938, 'amplitude_squared': 0.0004033050609452615, 'surface_energy': 22.470168119540396, 'param_0': -0.0005684489829037284, 'real_group_sampling_width': 0.1765368412406645, 'global_cutoff': 102} None
