## Running job 3266045.27 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 3455.7519189487725}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.143290           0.020532  ... -0.143290                   0.043514
1         0.437059           0.191020  ... -0.437059                   0.046692
2         0.437059           0.191020  ... -0.437059                   0.043462
3         0.434470           0.188764  ... -0.434470                   0.041426
4         0.434470           0.188764  ... -0.434470                   0.038560
..             ...                ...  ...       ...                        ...
495       0.434111           0.188452  ... -0.434111                   0.010225
496       0.434620           0.188895  ... -0.434620                   0.010224
497       0.434599           0.188877  ... -0.434599                   0.010126
498       0.434260           0.188581  ... -0.434260                   0.010125
499       0.436399           0.190444  ... -0.436399                   0.010417

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0003945, 500.80246], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [478, 1.2294103, 18.708157]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0003945, 500.80246], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [478, 1.2294103, 18.708157]}
global t_0 1
result_means {'abs_amplitude': 0.4352843189982904, 'amplitude_squared': 0.18947341116423677, 'surface_energy': 3432.5430172393712, 'param_0': -0.4352843189982904, 'real_group_sampling_width': 0.008820165695901713, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4352843189982904, 'amplitude_squared': 0.18947341116423677, 'surface_energy': 3432.5430172393712, 'param_0': -0.4352843189982904, 'real_group_sampling_width': 0.008820165695901713, 'global_cutoff': 1} None
