## Running job 3266045.902 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.30263651882696}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.030426           0.000926  ... -0.030426                   0.384732
1         0.007128           0.000051  ...  0.007128                   0.375500
2         0.007128           0.000051  ...  0.007128                   0.349524
3         0.006658           0.000044  ...  0.006658                   0.349318
4         0.066220           0.004385  ...  0.066220                   0.340935
..             ...                ...  ...       ...                        ...
495       0.001668           0.000003  ... -0.001668                   0.454612
496       0.021722           0.000472  ... -0.021722                   0.450242
497       0.025154           0.000633  ... -0.025154                   0.463275
498       0.079144           0.006264  ...  0.079144                   0.463231
499       0.025477           0.000649  ... -0.025477                   0.458804

[500 rows x 5 columns]
{'abs_amplitude': [26, 1.0782738, 440.51892], 'amplitude_squared': [26, 1.0365269, 458.26114], 'surface_energy': [26, 1.0250382, 463.39734], 'param_0': [125, 1.0, 376.0], 'real_group_sampling_width': [439, 8.004722, 7.7454286]}
{'abs_amplitude': [26, 1.0782738, 440.51892], 'amplitude_squared': [26, 1.0365269, 458.26114], 'surface_energy': [26, 1.0250382, 463.39734], 'param_0': [125, 1.0, 376.0], 'real_group_sampling_width': [439, 8.004722, 7.7454286]}
global t_0 125
result_means {'abs_amplitude': 0.03869186488606329, 'amplitude_squared': 0.002298108925078391, 'surface_energy': 28.303051231524325, 'param_0': -0.003280368652768046, 'real_group_sampling_width': 0.37852477554165126, 'global_cutoff': 125}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.03869186488606329, 'amplitude_squared': 0.002298108925078391, 'surface_energy': 28.303051231524325, 'param_0': -0.003280368652768046, 'real_group_sampling_width': 0.37852477554165126, 'global_cutoff': 125} None
