## Running job 3266045.1862 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.599968197358411}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000168                   0.119214
1         0.013014       1.693547e-04  ...  0.013014                   0.116353
2         0.011153       1.243904e-04  ... -0.011153                   0.113561
3         0.011153       1.243904e-04  ... -0.011153                   0.105705
4         0.015452       2.387767e-04  ...  0.015452                   0.103169
..             ...                ...  ...       ...                        ...
495       0.002110       4.451296e-06  ...  0.002110                   0.121438
496       0.000331       1.098790e-07  ...  0.000331                   0.120271
497       0.011152       1.243741e-04  ... -0.011152                   0.120259
498       0.022345       4.993126e-04  ... -0.022345                   0.120248
499       0.001490       2.220864e-06  ... -0.001490                   0.120236

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2689301, 394.8208], 'amplitude_squared': [0, 1.1675138, 429.11697], 'surface_energy': [0, 1.1675749, 429.09454], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [480, 1.7506362, 11.995639]}
{'abs_amplitude': [0, 1.2689301, 394.8208], 'amplitude_squared': [0, 1.1675138, 429.11697], 'surface_energy': [0, 1.1675749, 429.09454], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [480, 1.7506362, 11.995639]}
global t_0 0
result_means {'abs_amplitude': 0.008618406282513385, 'amplitude_squared': 0.00011766368094590834, 'surface_energy': 13.600492993907938, 'param_0': 0.0001688699312580216, 'real_group_sampling_width': 0.08659830508276767, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008618406282513385, 'amplitude_squared': 0.00011766368094590834, 'surface_energy': 13.600492993907938, 'param_0': 0.0001688699312580216, 'real_group_sampling_width': 0.08659830508276767, 'global_cutoff': 0} None
