## Running job 3266045.1612 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.503851357571317}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000164                   0.154089
1         0.000000           0.000000  ... -0.000164                   0.143430
2         0.002439           0.000006  ...  0.002439                   0.136710
3         0.002439           0.000006  ...  0.002439                   0.127253
4         0.002439           0.000006  ...  0.002439                   0.118450
..             ...                ...  ...       ...                        ...
495       0.003908           0.000015  ... -0.003908                   0.128902
496       0.007944           0.000063  ... -0.007944                   0.127663
497       0.013315           0.000177  ...  0.013315                   0.127650
498       0.003656           0.000013  ... -0.003656                   0.132595
499       0.026318           0.000693  ... -0.026318                   0.132582

[500 rows x 5 columns]
{'abs_amplitude': [64, 1.3651185, 320.11874], 'amplitude_squared': [31, 1.3617411, 345.1464], 'surface_energy': [31, 1.361897, 345.10687], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [64, 1.3651185, 320.11874], 'amplitude_squared': [31, 1.3617411, 345.1464], 'surface_energy': [31, 1.361897, 345.10687], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 64
result_means {'abs_amplitude': 0.010684641772807327, 'amplitude_squared': 0.00018074803326518019, 'surface_energy': 12.504424731776457, 'param_0': -0.00024365030912121803, 'real_group_sampling_width': 0.1035870176978333, 'global_cutoff': 64}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010684641772807327, 'amplitude_squared': 0.00018074803326518019, 'surface_energy': 12.504424731776457, 'param_0': -0.00024365030912121803, 'real_group_sampling_width': 0.1035870176978333, 'global_cutoff': 64} None
