## Running job 3266045.1711 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.56909635656851}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000424       1.800422e-07  ... -0.000424                   0.159321
1         0.010379       1.077314e-04  ...  0.010379                   0.151857
2         0.010379       1.077314e-04  ...  0.010379                   0.141352
3         0.013957       1.947866e-04  ...  0.013957                   0.141268
4         0.018242       3.327868e-04  ... -0.018242                   0.134649
..             ...                ...  ...       ...                        ...
495       0.009904       9.807965e-05  ... -0.009904                   0.135736
496       0.009471       8.970561e-05  ... -0.009471                   0.133152
497       0.016740       2.802401e-04  ...  0.016740                   0.131875
498       0.028638       8.201469e-04  ... -0.028638                   0.131862
499       0.009832       9.667103e-05  ...  0.009832                   0.130602

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0366707, 483.27786], 'surface_energy': [0, 1.03662, 483.30148], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.2058952, 12.438892]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0366707, 483.27786], 'surface_energy': [0, 1.03662, 483.30148], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.2058952, 12.438892]}
global t_0 0
result_means {'abs_amplitude': 0.009445196877666335, 'amplitude_squared': 0.00013639927533530425, 'surface_energy': 17.569595630518066, 'param_0': -0.0004105454498826532, 'real_group_sampling_width': 0.09855669116233161, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009445196877666335, 'amplitude_squared': 0.00013639927533530425, 'surface_energy': 17.569595630518066, 'param_0': -0.0004105454498826532, 'real_group_sampling_width': 0.09855669116233161, 'global_cutoff': 0} None
