## Running job 3266045.1097 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 40.768759626737776}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.137860           0.019005  ...  0.137860                   0.057606
1         0.369201           0.136310  ...  0.369201                   0.058952
2         0.514113           0.264312  ...  0.514113                   0.061777
3         0.502691           0.252699  ...  0.502691                   0.061740
4         0.496567           0.246579  ...  0.496567                   0.061704
..             ...                ...  ...       ...                        ...
495       0.489516           0.239626  ...  0.489516                   0.112311
496       0.471851           0.222644  ...  0.471851                   0.112300
497       0.481577           0.231916  ...  0.481577                   0.113367
498       0.493476           0.243518  ...  0.493476                   0.111217
499       0.487008           0.237177  ...  0.487008                   0.110154

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 2
result_means {'abs_amplitude': 0.49169395744446287, 'amplitude_squared': 0.24186113947679175, 'surface_energy': 40.54785222805779, 'param_0': 0.49169395744446287, 'real_group_sampling_width': 0.083777785265649, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.49169395744446287, 'amplitude_squared': 0.24186113947679175, 'surface_energy': 40.54785222805779, 'param_0': 0.49169395744446287, 'real_group_sampling_width': 0.083777785265649, 'global_cutoff': 2} None
