## Running job 3266045.1861 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.327968833411244}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.012138           0.000147  ... -0.012138                   0.122073
1         0.022688           0.000515  ... -0.022688                   0.116353
2         0.010020           0.000100  ...  0.010020                   0.110902
3         0.010020           0.000100  ...  0.010020                   0.103230
4         0.008530           0.000073  ...  0.008530                   0.100753
..             ...                ...  ...       ...                        ...
495       0.012108           0.000147  ...  0.012108                   0.111111
496       0.018653           0.000348  ...  0.018653                   0.116542
497       0.013752           0.000189  ...  0.013752                   0.117648
498       0.004379           0.000019  ... -0.004379                   0.119899
499       0.008841           0.000078  ...  0.008841                   0.119888

[500 rows x 5 columns]
{'abs_amplitude': [0, 2.717548, 184.35738], 'amplitude_squared': [0, 2.2983596, 217.98155], 'surface_energy': [0, 2.2986376, 217.95518], 'param_0': [27, 1.0, 474.0], 'real_group_sampling_width': [413, 5.7704678, 15.250064]}
{'abs_amplitude': [0, 2.717548, 184.35738], 'amplitude_squared': [0, 2.2983596, 217.98155], 'surface_energy': [0, 2.2986376, 217.95518], 'param_0': [27, 1.0, 474.0], 'real_group_sampling_width': [413, 5.7704678, 15.250064]}
global t_0 27
result_means {'abs_amplitude': 0.008643646747782, 'amplitude_squared': 0.00011351425330168407, 'surface_energy': 13.3284725593847, 'param_0': -0.00023796748246892766, 'real_group_sampling_width': 0.08728588665383225, 'global_cutoff': 27}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008643646747782, 'amplitude_squared': 0.00011351425330168407, 'surface_energy': 13.3284725593847, 'param_0': -0.00023796748246892766, 'real_group_sampling_width': 0.08728588665383225, 'global_cutoff': 27} None
