## Running job 3266045.898 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.038425597320806}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000198                   0.214766
1         0.016786           0.000282  ...  0.016786                   0.209613
2         0.006149           0.000038  ...  0.006149                   0.199791
3         0.013277           0.000176  ... -0.013277                   0.190430
4         0.028022           0.000785  ... -0.028022                   0.199555
..             ...                ...  ...       ...                        ...
495       0.004236           0.000018  ... -0.004236                   0.311176
496       0.012809           0.000164  ...  0.012809                   0.308185
497       0.039307           0.001545  ... -0.039307                   0.311110
498       0.008673           0.000075  ... -0.008673                   0.311080
499       0.046644           0.002176  ...  0.046644                   0.317021

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.2208018, 408.74774], 'amplitude_squared': [2, 1.1379755, 438.49805], 'surface_energy': [2, 1.1356198, 439.40765], 'param_0': [0, 1.4046819, 356.66437], 'real_group_sampling_width': [486, 1.0, 15.0]}
{'abs_amplitude': [2, 1.2208018, 408.74774], 'amplitude_squared': [2, 1.1379755, 438.49805], 'surface_energy': [2, 1.1356198, 439.40765], 'param_0': [0, 1.4046819, 356.66437], 'real_group_sampling_width': [486, 1.0, 15.0]}
global t_0 2
result_means {'abs_amplitude': 0.023084599847319937, 'amplitude_squared': 0.0008488638047828889, 'surface_energy': 26.038901696087375, 'param_0': 0.000165375932830366, 'real_group_sampling_width': 0.2243585530871496, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.023084599847319937, 'amplitude_squared': 0.0008488638047828889, 'surface_energy': 26.038901696087375, 'param_0': 0.000165375932830366, 'real_group_sampling_width': 0.2243585530871496, 'global_cutoff': 2} None
