## Running job 3266045.1249 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 32.040084016743585}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011367           0.000129  ... -0.011367                   0.284994
1         0.035600           0.001267  ...  0.035600                   0.284825
2         0.025377           0.000644  ...  0.025377                   0.284657
3         0.064200           0.004122  ...  0.064200                   0.284488
4         0.064200           0.004122  ...  0.064200                   0.264809
..             ...                ...  ...       ...                        ...
495       0.044839           0.002010  ...  0.044839                   0.338440
496       0.003387           0.000011  ...  0.003387                   0.338407
497       0.090579           0.008204  ...  0.090579                   0.351542
498       0.029832           0.000890  ...  0.029832                   0.348177
499       0.105140           0.011054  ...  0.105140                   0.354826

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [11, 1.881601, 260.41653], 'real_group_sampling_width': [466, 4.518232, 7.746393]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [11, 1.881601, 260.41653], 'real_group_sampling_width': [466, 4.518232, 7.746393]}
global t_0 11
result_means {'abs_amplitude': 0.03597645082178029, 'amplitude_squared': 0.0020199515385636246, 'surface_energy': 32.040509255349086, 'param_0': -4.735069256504118e-05, 'real_group_sampling_width': 0.33204821293400505, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.03597645082178029, 'amplitude_squared': 0.0020199515385636246, 'surface_energy': 32.040509255349086, 'param_0': -4.735069256504118e-05, 'real_group_sampling_width': 0.33204821293400505, 'global_cutoff': 11} None
