## Running job 3266045.1885 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.85595356814328}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.013017           0.000169  ...  0.013017                   0.122036
1         0.010660           0.000114  ...  0.010660                   0.121964
2         0.011259           0.000127  ... -0.011259                   0.121892
3         0.005129           0.000026  ...  0.005129                   0.116181
4         0.005129           0.000026  ...  0.005129                   0.108144
..             ...                ...  ...       ...                        ...
495       0.004966           0.000025  ... -0.004966                   0.113963
496       0.002743           0.000008  ...  0.002743                   0.112867
497       0.002743           0.000008  ...  0.002743                   0.109671
498       0.009598           0.000092  ...  0.009598                   0.109661
499       0.001720           0.000003  ...  0.001720                   0.108613

[500 rows x 5 columns]
{'abs_amplitude': [65, 1.0412377, 418.73242], 'amplitude_squared': [62, 1.0, 439.0], 'surface_energy': [62, 1.0, 439.0], 'param_0': [7, 1.4615947, 337.987], 'real_group_sampling_width': [290, 29.434172, 7.1685386]}
{'abs_amplitude': [65, 1.0412377, 418.73242], 'amplitude_squared': [62, 1.0, 439.0], 'surface_energy': [62, 1.0, 439.0], 'param_0': [7, 1.4615947, 337.987], 'real_group_sampling_width': [290, 29.434172, 7.1685386]}
global t_0 65
result_means {'abs_amplitude': 0.007512614418056954, 'amplitude_squared': 8.994310343592224e-05, 'surface_energy': 19.85640170781082, 'param_0': -0.00013306025133994964, 'real_group_sampling_width': 0.08810114615783514, 'global_cutoff': 65}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007512614418056954, 'amplitude_squared': 8.994310343592224e-05, 'surface_energy': 19.85640170781082, 'param_0': -0.00013306025133994964, 'real_group_sampling_width': 0.08810114615783514, 'global_cutoff': 65} None
