## Running job 3266045.873 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 62.83185307179586}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.485888           0.236087  ...  0.485888                   0.077920
1         0.613191           0.376003  ...  0.613191                   0.079741
2         0.628659           0.395212  ...  0.628659                   0.076005
3         0.634288           0.402321  ...  0.634288                   0.072444
4         0.634288           0.402321  ...  0.634288                   0.067432
..             ...                ...  ...       ...                        ...
495       0.637318           0.406174  ...  0.637318                   0.058677
496       0.633467           0.401280  ...  0.633467                   0.058113
497       0.636373           0.404971  ...  0.636373                   0.058665
498       0.629595           0.396389  ...  0.629595                   0.059221
499       0.628004           0.394389  ...  0.628004                   0.058655

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2751284, 392.9016], 'amplitude_squared': [0, 1.2962997, 386.4847], 'surface_energy': [0, 1.0242919, 489.1184], 'param_0': [0, 1.2751284, 392.9016], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [0, 1.2751284, 392.9016], 'amplitude_squared': [0, 1.2962997, 386.4847], 'surface_energy': [0, 1.0242919, 489.1184], 'param_0': [0, 1.2751284, 392.9016], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 0
result_means {'abs_amplitude': 0.6290669810911561, 'amplitude_squared': 0.39579467208126734, 'surface_energy': 61.46083002035263, 'param_0': 0.6290669810911561, 'real_group_sampling_width': 0.04356264628836354, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6290669810911561, 'amplitude_squared': 0.39579467208126734, 'surface_energy': 61.46083002035263, 'param_0': 0.6290669810911561, 'real_group_sampling_width': 0.04356264628836354, 'global_cutoff': 0} None
