## Running job 3266045.1172 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 35.64927833860758}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.286367           0.082006  ...  0.286367                   0.054939
1         0.357990           0.128157  ...  0.357990                   0.057571
2         0.355207           0.126172  ...  0.355207                   0.058917
3         0.360106           0.129676  ...  0.360106                   0.064737
4         0.336488           0.113224  ...  0.336488                   0.063184
..             ...                ...  ...       ...                        ...
495       0.367881           0.135336  ...  0.367881                   0.193300
496       0.372801           0.138981  ...  0.372801                   0.189620
497       0.382073           0.145980  ...  0.382073                   0.187801
498       0.360709           0.130111  ...  0.360709                   0.186002
499       0.375952           0.141340  ...  0.375952                   0.187761

[500 rows x 5 columns]
{'abs_amplitude': [16, 1.210388, 400.69797], 'amplitude_squared': [16, 1.2391355, 391.40192], 'surface_energy': [1, 1.0, 500.0], 'param_0': [16, 1.210388, 400.69797], 'real_group_sampling_width': [465, 3.4795334, 10.346214]}
{'abs_amplitude': [16, 1.210388, 400.69797], 'amplitude_squared': [16, 1.2391355, 391.40192], 'surface_energy': [1, 1.0, 500.0], 'param_0': [16, 1.210388, 400.69797], 'real_group_sampling_width': [465, 3.4795334, 10.346214]}
global t_0 16
result_means {'abs_amplitude': 0.37618235852767706, 'amplitude_squared': 0.14181413267822843, 'surface_energy': 35.602814086002766, 'param_0': 0.37618235852767706, 'real_group_sampling_width': 0.13658778789376164, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.37618235852767706, 'amplitude_squared': 0.14181413267822843, 'surface_energy': 35.602814086002766, 'param_0': 0.37618235852767706, 'real_group_sampling_width': 0.13658778789376164, 'global_cutoff': 16} None
