## Running job 3266045.1448 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.496943152401386}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003814           0.000015  ... -0.003814                   0.219987
1         0.003814           0.000015  ... -0.003814                   0.204770
2         0.003814           0.000015  ... -0.003814                   0.190604
3         0.011325           0.000128  ... -0.011325                   0.181674
4         0.008508           0.000072  ... -0.008508                   0.173162
..             ...                ...  ...       ...                        ...
495       0.009399           0.000088  ... -0.009399                   0.141975
496       0.021603           0.000467  ...  0.021603                   0.144703
497       0.006165           0.000038  ...  0.006165                   0.148892
498       0.028129           0.000791  ... -0.028129                   0.147466
499       0.004501           0.000020  ...  0.004501                   0.147452

[500 rows x 5 columns]
{'abs_amplitude': [29, 1.0, 472.0], 'amplitude_squared': [27, 1.0, 474.0], 'surface_energy': [27, 1.0, 474.0], 'param_0': [4, 1.0012126, 496.39807], 'real_group_sampling_width': [462, 3.9750988, 9.811077]}
{'abs_amplitude': [29, 1.0, 472.0], 'amplitude_squared': [27, 1.0, 474.0], 'surface_energy': [27, 1.0, 474.0], 'param_0': [4, 1.0012126, 496.39807], 'real_group_sampling_width': [462, 3.9750988, 9.811077]}
global t_0 29
result_means {'abs_amplitude': 0.0108448076268401, 'amplitude_squared': 0.00018929967140993807, 'surface_energy': 12.497444514002666, 'param_0': -0.0006870213635174376, 'real_group_sampling_width': 0.108074892267058, 'global_cutoff': 29}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0108448076268401, 'amplitude_squared': 0.00018929967140993807, 'surface_energy': 12.497444514002666, 'param_0': -0.0006870213635174376, 'real_group_sampling_width': 0.108074892267058, 'global_cutoff': 29} None
