## Running job 3266045.291 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 160.11988363457655}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.277116           0.076793  ...  0.277116                   0.053652
1         0.438158           0.191983  ...  0.438158                   0.054906
2         0.543196           0.295062  ...  0.543196                   0.056190
3         0.593284           0.351986  ...  0.593284                   0.056157
4         0.593284           0.351986  ...  0.593284                   0.052272
..             ...                ...  ...       ...                        ...
495       0.597974           0.357573  ...  0.597974                   0.035638
496       0.593788           0.352584  ...  0.593788                   0.034959
497       0.593445           0.352176  ...  0.593445                   0.035630
498       0.591633           0.350030  ...  0.591633                   0.035626
499       0.596756           0.356118  ...  0.596756                   0.036307

[500 rows x 5 columns]
{'abs_amplitude': [169, 1.1265024, 294.71753], 'amplitude_squared': [169, 1.1206869, 296.2469], 'surface_energy': [2, 1.0, 499.0], 'param_0': [169, 1.1265024, 294.71753], 'real_group_sampling_width': [481, 1.9111545, 10.464879]}
{'abs_amplitude': [169, 1.1265024, 294.71753], 'amplitude_squared': [169, 1.1206869, 296.2469], 'surface_energy': [2, 1.0, 499.0], 'param_0': [169, 1.1265024, 294.71753], 'real_group_sampling_width': [481, 1.9111545, 10.464879]}
global t_0 169
result_means {'abs_amplitude': 0.5946815886753857, 'amplitude_squared': 0.3536566856274837, 'surface_energy': 156.45696662518142, 'param_0': 0.5946815886753857, 'real_group_sampling_width': 0.02867581128781102, 'global_cutoff': 169}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5946815886753857, 'amplitude_squared': 0.3536566856274837, 'surface_energy': 156.45696662518142, 'param_0': 0.5946815886753857, 'real_group_sampling_width': 0.02867581128781102, 'global_cutoff': 169} None
