## Running job 3266045.1597 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 34.54107106041134}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000379                   0.154089
1         0.019796       3.918997e-04  ...  0.019796                   0.146870
2         0.012802       1.638923e-04  ...  0.012802                   0.146783
3         0.002709       7.340033e-06  ...  0.002709                   0.146696
4         0.011226       1.260151e-04  ...  0.011226                   0.146609
..             ...                ...  ...       ...                        ...
495       0.005089       2.590252e-05  ... -0.005089                   0.174440
496       0.029196       8.523993e-04  ...  0.029196                   0.174423
497       0.015451       2.387303e-04  ... -0.015451                   0.176079
498       0.018096       3.274588e-04  ...  0.018096                   0.177747
499       0.000654       4.274563e-07  ...  0.000654                   0.177730

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1925609, 420.10434], 'amplitude_squared': [0, 1.1873645, 421.9429], 'surface_energy': [0, 1.1869457, 422.09177], 'param_0': [32, 1.0, 469.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [0, 1.1925609, 420.10434], 'amplitude_squared': [0, 1.1873645, 421.9429], 'surface_energy': [0, 1.1869457, 422.09177], 'param_0': [32, 1.0, 469.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 32
result_means {'abs_amplitude': 0.01149988242038771, 'amplitude_squared': 0.0002101986072960746, 'surface_energy': 34.54157469058104, 'param_0': 0.00013595795279087338, 'real_group_sampling_width': 0.11984628058935856, 'global_cutoff': 32}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01149988242038771, 'amplitude_squared': 0.0002101986072960746, 'surface_energy': 34.54157469058104, 'param_0': 0.00013595795279087338, 'real_group_sampling_width': 0.11984628058935856, 'global_cutoff': 32} None
