## Running job 3266045.1002 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.34900590930339}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.326041           0.106303  ...  0.326041                   0.054939
1         0.380570           0.144833  ...  0.380570                   0.054906
2         0.416666           0.173611  ...  0.416666                   0.053589
3         0.409474           0.167669  ...  0.409474                   0.054842
4         0.419429           0.175921  ...  0.419429                   0.053526
..             ...                ...  ...       ...                        ...
495       0.408816           0.167130  ...  0.408816                   0.150508
496       0.405885           0.164743  ...  0.405885                   0.153400
497       0.416855           0.173768  ...  0.416855                   0.153385
498       0.401847           0.161481  ...  0.401847                   0.150476
499       0.403070           0.162466  ...  0.403070                   0.150462

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1614429, 430.499], 'amplitude_squared': [1, 1.1745077, 425.71027], 'surface_energy': [0, 1.201968, 416.81644], 'param_0': [1, 1.1614429, 430.499], 'real_group_sampling_width': [492, 1.062146, 8.473412]}
{'abs_amplitude': [1, 1.1614429, 430.499], 'amplitude_squared': [1, 1.1745077, 425.71027], 'surface_energy': [0, 1.201968, 416.81644], 'param_0': [1, 1.1614429, 430.499], 'real_group_sampling_width': [492, 1.062146, 8.473412]}
global t_0 1
result_means {'abs_amplitude': 0.40749083012467263, 'amplitude_squared': 0.16622982404711306, 'surface_energy': 36.24471492768422, 'param_0': 0.40749083012467263, 'real_group_sampling_width': 0.11052445859291249, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.40749083012467263, 'amplitude_squared': 0.16622982404711306, 'surface_energy': 36.24471492768422, 'param_0': 0.40749083012467263, 'real_group_sampling_width': 0.11052445859291249, 'global_cutoff': 1} None
