## Running job 3266045.1421 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 32.701958616314805}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.017573           0.000309  ... -0.017573                   0.219648
1         0.017442           0.000304  ... -0.017442                   0.209356
2         0.017442           0.000304  ... -0.017442                   0.194874
3         0.024611           0.000606  ... -0.024611                   0.190198
4         0.024611           0.000606  ... -0.024611                   0.177041
..             ...                ...  ...       ...                        ...
495       0.001132           0.000001  ... -0.001132                   0.230894
496       0.025328           0.000641  ...  0.025328                   0.228674
497       0.009984           0.000100  ...  0.009984                   0.233059
498       0.001271           0.000002  ... -0.001271                   0.228640
499       0.061317           0.003760  ...  0.061317                   0.230801

[500 rows x 5 columns]
{'abs_amplitude': [51, 1.2738886, 353.2491], 'amplitude_squared': [0, 2.2032995, 227.38625], 'surface_energy': [0, 2.2042649, 227.28665], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [51, 1.2738886, 353.2491], 'amplitude_squared': [0, 2.2032995, 227.38625], 'surface_energy': [0, 2.2042649, 227.28665], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 51
result_means {'abs_amplitude': 0.017033278893573704, 'amplitude_squared': 0.00046726663051272225, 'surface_energy': 32.70247847698057, 'param_0': 0.0006821833914732431, 'real_group_sampling_width': 0.18097511423710652, 'global_cutoff': 51}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.017033278893573704, 'amplitude_squared': 0.00046726663051272225, 'surface_energy': 32.70247847698057, 'param_0': 0.0006821833914732431, 'real_group_sampling_width': 0.18097511423710652, 'global_cutoff': 51} None
