## Running job 3266045.892 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.64210921506157}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.028043           0.000786  ...  0.028043                   0.074313
1         0.002875           0.000008  ...  0.002875                   0.076050
2         0.017992           0.000324  ...  0.017992                   0.077827
3         0.018494           0.000342  ...  0.018494                   0.079647
4         0.006831           0.000047  ...  0.006831                   0.081509
..             ...                ...  ...       ...                        ...
495       0.028314           0.000802  ...  0.028314                   0.228878
496       0.004885           0.000024  ... -0.004885                   0.228856
497       0.004885           0.000024  ... -0.004885                   0.222376
498       0.013471           0.000181  ... -0.013471                   0.220247
499       0.043128           0.001860  ...  0.043128                   0.222329

[500 rows x 5 columns]
{'abs_amplitude': [16, 1.1650974, 416.27423], 'amplitude_squared': [16, 1.113178, 435.6895], 'surface_energy': [16, 1.1123161, 436.02713], 'param_0': [12, 1.1659553, 419.3986], 'real_group_sampling_width': [377, 13.702797, 9.049248]}
{'abs_amplitude': [16, 1.1650974, 416.27423], 'amplitude_squared': [16, 1.113178, 435.6895], 'surface_energy': [16, 1.1123161, 436.02713], 'param_0': [12, 1.1659553, 419.3986], 'real_group_sampling_width': [377, 13.702797, 9.049248]}
global t_0 16
result_means {'abs_amplitude': 0.01707086754743135, 'amplitude_squared': 0.0004676816179753592, 'surface_energy': 22.64264445004756, 'param_0': 0.0010673504892214727, 'real_group_sampling_width': 0.16801700338333464, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01707086754743135, 'amplitude_squared': 0.0004676816179753592, 'surface_energy': 22.64264445004756, 'param_0': 0.0010673504892214727, 'real_group_sampling_width': 0.16801700338333464, 'global_cutoff': 16} None
