## Running job 3266045.621 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 78.76105525901173}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.575926           0.331691  ...  0.575926                   0.129857
1         0.627389           0.393617  ...  0.627389                   0.126741
2         0.627389           0.393617  ...  0.627389                   0.117974
3         0.627389           0.393617  ...  0.627389                   0.109813
4         0.622390           0.387369  ...  0.622390                   0.104667
..             ...                ...  ...       ...                        ...
495       0.608662           0.370470  ...  0.608662                   0.052430
496       0.616467           0.380031  ...  0.616467                   0.053950
497       0.616324           0.379855  ...  0.616324                   0.054463
498       0.615264           0.378550  ...  0.615264                   0.054457
499       0.620623           0.385172  ...  0.620623                   0.054452

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.5782284, 317.44455], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 45.181633, 11.088576]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.5782284, 317.44455], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 45.181633, 11.088576]}
global t_0 0
result_means {'abs_amplitude': 0.6157916397698414, 'amplitude_squared': 0.37922063840724174, 'surface_energy': 76.90223378334441, 'param_0': 0.6157916397698414, 'real_group_sampling_width': 0.03815422067909086, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6157916397698414, 'amplitude_squared': 0.37922063840724174, 'surface_energy': 76.90223378334441, 'param_0': 0.6157916397698414, 'real_group_sampling_width': 0.03815422067909086, 'global_cutoff': 0} None
