## Running job 3266045.527 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 77.25227836696213}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.308791           0.095352  ...  0.308791                   0.100913
1         0.568153           0.322798  ...  0.568153                   0.103271
2         0.568153           0.322798  ...  0.568153                   0.096128
3         0.568153           0.322798  ...  0.568153                   0.089478
4         0.565409           0.319688  ...  0.565409                   0.085285
..             ...                ...  ...       ...                        ...
495       0.561269           0.315023  ...  0.561269                   0.065846
496       0.560801           0.314497  ...  0.560801                   0.065840
497       0.560801           0.314497  ...  0.560801                   0.063976
498       0.566988           0.321476  ...  0.566988                   0.062762
499       0.568439           0.323123  ...  0.568439                   0.063961

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0042657, 498.87198], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [375, 17.869228, 7.051228]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0042657, 498.87198], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [375, 17.869228, 7.051228]}
global t_0 0
result_means {'abs_amplitude': 0.5612953196491555, 'amplitude_squared': 0.31520252665169096, 'surface_energy': 75.94915199960285, 'param_0': 0.5612953196491555, 'real_group_sampling_width': 0.04396874318625304, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5612953196491555, 'amplitude_squared': 0.31520252665169096, 'surface_energy': 75.94915199960285, 'param_0': 0.5612953196491555, 'real_group_sampling_width': 0.04396874318625304, 'global_cutoff': 0} None
