## Running job 3266045.1063 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.461255776042663}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.036564       1.336907e-03  ... -0.036564                   0.053652
1         0.019342       3.740945e-04  ... -0.019342                   0.054906
2         0.017108       2.926874e-04  ... -0.017108                   0.054874
3         0.028944       8.377344e-04  ... -0.028944                   0.060294
4         0.047681       2.273476e-03  ... -0.047681                   0.061704
..             ...                ...  ...       ...                        ...
495       0.019055       3.630880e-04  ...  0.019055                   0.272675
496       0.002636       6.947144e-06  ...  0.002636                   0.267483
497       0.001655       2.738124e-06  ... -0.001655                   0.262401
498       0.049987       2.498696e-03  ... -0.049987                   0.264887
499       0.000506       2.563582e-07  ...  0.000506                   0.264862

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.5569112, 318.5795], 'amplitude_squared': [1, 1.4194837, 352.24075], 'surface_energy': [1, 1.417376, 352.76453], 'param_0': [4, 1.3229164, 375.68512], 'real_group_sampling_width': [444, 4.6815147, 12.175547]}
{'abs_amplitude': [5, 1.5569112, 318.5795], 'amplitude_squared': [1, 1.4194837, 352.24075], 'surface_energy': [1, 1.417376, 352.76453], 'param_0': [4, 1.3229164, 375.68512], 'real_group_sampling_width': [444, 4.6815147, 12.175547]}
global t_0 5
result_means {'abs_amplitude': 0.020043544399590912, 'amplitude_squared': 0.0006397535067143778, 'surface_energy': 24.461717145852333, 'param_0': -0.0006658246735491606, 'real_group_sampling_width': 0.19760706051957241, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.020043544399590912, 'amplitude_squared': 0.0006397535067143778, 'surface_energy': 24.461717145852333, 'param_0': -0.0006658246735491606, 'real_group_sampling_width': 0.19760706051957241, 'global_cutoff': 5} None
