## Running job 3266045.528 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 78.28230874518829}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.553402           0.306254  ... -0.553402                   0.103333
1         0.567871           0.322477  ... -0.567871                   0.098491
2         0.559813           0.313391  ... -0.559813                   0.093876
3         0.556053           0.309194  ... -0.556053                   0.089478
4         0.556053           0.309194  ... -0.556053                   0.083288
..             ...                ...  ...       ...                        ...
495       0.566155           0.320531  ... -0.566155                   0.053630
496       0.568345           0.323016  ... -0.568345                   0.054660
497       0.566932           0.321412  ... -0.566932                   0.054136
498       0.568278           0.322940  ... -0.568278                   0.054648
499       0.572302           0.327530  ... -0.572302                   0.055165

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [4, 1.0695133, 464.69736], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [481, 1.0, 20.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [4, 1.0695133, 464.69736], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [481, 1.0, 20.0]}
global t_0 4
result_means {'abs_amplitude': 0.566624772865675, 'amplitude_squared': 0.3210870986871456, 'surface_energy': 76.91066096060999, 'param_0': -0.566624772865675, 'real_group_sampling_width': 0.04176149401012157, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.566624772865675, 'amplitude_squared': 0.3210870986871456, 'surface_energy': 76.91066096060999, 'param_0': -0.566624772865675, 'real_group_sampling_width': 0.04176149401012157, 'global_cutoff': 4} None
