## Running job 3266045.1762 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 8.529210824225682}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006983       4.876699e-05  ...  0.006983                   0.126144
1         0.006983       4.876699e-05  ...  0.006983                   0.117417
2         0.005596       3.131657e-05  ...  0.005596                   0.111916
3         0.005596       3.131657e-05  ...  0.005596                   0.104174
4         0.008137       6.620994e-05  ... -0.008137                   0.099293
..             ...                ...  ...       ...                        ...
495       0.011497       1.321713e-04  ... -0.011497                   0.137713
496       0.009560       9.139248e-05  ...  0.009560                   0.136389
497       0.014771       2.181853e-04  ... -0.014771                   0.135081
498       0.000030       9.219876e-10  ... -0.000030                   0.135068
499       0.007139       5.095977e-05  ...  0.007139                   0.135055

[500 rows x 5 columns]
{'abs_amplitude': [197, 1.1002275, 276.3065], 'amplitude_squared': [1, 2.4383082, 205.06021], 'surface_energy': [1, 2.4381523, 205.07332], 'param_0': [0, 1.6633832, 301.19336], 'real_group_sampling_width': [307, 20.499264, 9.463755]}
{'abs_amplitude': [197, 1.1002275, 276.3065], 'amplitude_squared': [1, 2.4383082, 205.06021], 'surface_energy': [1, 2.4381523, 205.07332], 'param_0': [0, 1.6633832, 301.19336], 'real_group_sampling_width': [307, 20.499264, 9.463755]}
global t_0 197
result_means {'abs_amplitude': 0.010047052221065243, 'amplitude_squared': 0.00015674016819361598, 'surface_energy': 8.529790263569232, 'param_0': -0.0009211637634212528, 'real_group_sampling_width': 0.11690925622928056, 'global_cutoff': 197}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010047052221065243, 'amplitude_squared': 0.00015674016819361598, 'surface_energy': 8.529790263569232, 'param_0': -0.0009211637634212528, 'real_group_sampling_width': 0.11690925622928056, 'global_cutoff': 197} None
