## Running job 3266045.1011 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 41.02244952621383}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.324315           0.105180  ... -0.324315                   0.072716
1         0.477606           0.228108  ... -0.477606                   0.078027
2         0.481400           0.231746  ... -0.481400                   0.074371
3         0.496603           0.246614  ... -0.496603                   0.076110
4         0.496603           0.246614  ... -0.496603                   0.070845
..             ...                ...  ...       ...                        ...
495       0.485366           0.235580  ... -0.485366                   0.111063
496       0.477215           0.227734  ... -0.477215                   0.109995
497       0.479697           0.230109  ... -0.479697                   0.107905
498       0.480754           0.231125  ... -0.480754                   0.107895
499       0.494125           0.244160  ... -0.494125                   0.108915

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1780424, 425.2818], 'amplitude_squared': [0, 1.2055054, 415.59332], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1780424, 425.2818], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [0, 1.1780424, 425.2818], 'amplitude_squared': [0, 1.2055054, 415.59332], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1780424, 425.2818], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 0
result_means {'abs_amplitude': 0.48734134980045024, 'amplitude_squared': 0.23764969108741832, 'surface_energy': 40.77145283559361, 'param_0': -0.48734134980045024, 'real_group_sampling_width': 0.08012602925030653, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.48734134980045024, 'amplitude_squared': 0.23764969108741832, 'surface_energy': 40.77145283559361, 'param_0': -0.48734134980045024, 'real_group_sampling_width': 0.08012602925030653, 'global_cutoff': 0} None
