## Running job 3266045.94 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 239.9034390014024}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.139912           0.019575  ... -0.139912                   0.352458
1         0.164314           0.026999  ... -0.164314                   0.335944
2         0.196280           0.038526  ... -0.196280                   0.320204
3         0.157537           0.024818  ... -0.157537                   0.312520
4         0.157537           0.024818  ... -0.157537                   0.290901
..             ...                ...  ...       ...                        ...
495       0.162472           0.026397  ... -0.162472                   0.104355
496       0.176536           0.031165  ... -0.176536                   0.106360
497       0.179334           0.032161  ... -0.179334                   0.105340
498       0.170070           0.028924  ... -0.170070                   0.107355
499       0.170070           0.028924  ... -0.170070                   0.104327

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.001902, 500.04892], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [26, 1.2826161, 370.33682], 'param_0': [0, 1.001902, 500.04892], 'real_group_sampling_width': [459, 3.2398438, 12.963588]}
{'abs_amplitude': [0, 1.001902, 500.04892], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [26, 1.2826161, 370.33682], 'param_0': [0, 1.001902, 500.04892], 'real_group_sampling_width': [459, 3.2398438, 12.963588]}
global t_0 26
result_means {'abs_amplitude': 0.1755707844424278, 'amplitude_squared': 0.030911374671278195, 'surface_energy': 239.8609252897843, 'param_0': -0.1755707844424278, 'real_group_sampling_width': 0.0829439735508148, 'global_cutoff': 26}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.1755707844424278, 'amplitude_squared': 0.030911374671278195, 'surface_energy': 239.8609252897843, 'param_0': -0.1755707844424278, 'real_group_sampling_width': 0.0829439735508148, 'global_cutoff': 26} None
