## Running job 3266045.1416 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.864769930004986}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011789           0.000139  ... -0.011789                   0.180450
1         0.005622           0.000032  ...  0.005622                   0.171996
2         0.030710           0.000943  ... -0.030710                   0.163937
3         0.030710           0.000943  ... -0.030710                   0.152596
4         0.016376           0.000268  ... -0.016376                   0.148935
..             ...                ...  ...       ...                        ...
495       0.005608           0.000031  ...  0.005608                   0.218887
496       0.001495           0.000002  ... -0.001495                   0.216783
497       0.016539           0.000274  ... -0.016539                   0.216762
498       0.014904           0.000222  ...  0.014904                   0.225159
499       0.021713           0.000471  ...  0.021713                   0.229459

[500 rows x 5 columns]
{'abs_amplitude': [11, 1.6812724, 291.44592], 'amplitude_squared': [0, 1.4237744, 351.8816], 'surface_energy': [0, 1.4245092, 351.70007], 'param_0': [21, 1.1292982, 425.04272], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [11, 1.6812724, 291.44592], 'amplitude_squared': [0, 1.4237744, 351.8816], 'surface_energy': [0, 1.4245092, 351.70007], 'param_0': [21, 1.1292982, 425.04272], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 21
result_means {'abs_amplitude': 0.0167849591699047, 'amplitude_squared': 0.0004449154513518569, 'surface_energy': 30.865319976372138, 'param_0': 0.0025500871257209162, 'real_group_sampling_width': 0.16402214831048104, 'global_cutoff': 21}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0167849591699047, 'amplitude_squared': 0.0004449154513518569, 'surface_energy': 30.865319976372138, 'param_0': 0.0025500871257209162, 'real_group_sampling_width': 0.16402214831048104, 'global_cutoff': 21} None
