## Running job 3266045.175 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 128.65569914701058}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.190855           0.036426  ... -0.190855                   0.052396
1         0.221477           0.049052  ... -0.221477                   0.052365
2         0.216456           0.046853  ... -0.216456                   0.051108
3         0.198817           0.039528  ... -0.198817                   0.051078
4         0.206246           0.042538  ... -0.206246                   0.048685
..             ...                ...  ...       ...                        ...
495       0.202516           0.041013  ... -0.202516                   0.127127
496       0.207051           0.042870  ... -0.207051                   0.125905
497       0.207051           0.042870  ... -0.207051                   0.122340
498       0.224215           0.050273  ... -0.224215                   0.123499
499       0.217376           0.047252  ... -0.217376                   0.124666

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0493875, 477.4214], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [434, 7.72073, 8.677937]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0493875, 477.4214], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [434, 7.72073, 8.677937]}
global t_0 0
result_means {'abs_amplitude': 0.20730749692162534, 'amplitude_squared': 0.04309232144740858, 'surface_energy': 128.61128047606206, 'param_0': -0.20730749692162534, 'real_group_sampling_width': 0.0876019364636258, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.20730749692162534, 'amplitude_squared': 0.04309232144740858, 'surface_energy': 128.61128047606206, 'param_0': -0.20730749692162534, 'real_group_sampling_width': 0.0876019364636258, 'global_cutoff': 0} None
