## Running job 3266045.2166 on host dc1s0b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 7.882963116018669}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002534       6.422719e-06  ...  0.002534                   0.100276
1         0.014238       2.027176e-04  ... -0.014238                   0.097869
2         0.001109       1.228837e-06  ...  0.001109                   0.097812
3         0.001109       1.228837e-06  ...  0.001109                   0.091045
4         0.000107       1.154878e-08  ... -0.000107                   0.086780
..             ...                ...  ...       ...                        ...
495       0.008649       7.479819e-05  ...  0.008649                   0.123485
496       0.000196       3.841145e-08  ...  0.000196                   0.122298
497       0.011058       1.222754e-04  ... -0.011058                   0.121125
498       0.006865       4.713096e-05  ...  0.006865                   0.119965
499       0.006472       4.188552e-05  ...  0.006472                   0.118819

[500 rows x 5 columns]
{'abs_amplitude': [10, 1.2033857, 408.01547], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1756762, 426.13773], 'real_group_sampling_width': [227, 37.655243, 7.276543]}
{'abs_amplitude': [10, 1.2033857, 408.01547], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1756762, 426.13773], 'real_group_sampling_width': [227, 37.655243, 7.276543]}
global t_0 10
result_means {'abs_amplitude': 0.0076688200716361656, 'amplitude_squared': 8.984843761047291e-05, 'surface_energy': 7.883479168828576, 'param_0': -4.6073669246431464e-05, 'real_group_sampling_width': 0.07904211946969839, 'global_cutoff': 10}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0076688200716361656, 'amplitude_squared': 8.984843761047291e-05, 'surface_energy': 7.883479168828576, 'param_0': -4.6073669246431464e-05, 'real_group_sampling_width': 0.07904211946969839, 'global_cutoff': 10} None
