## Running job 3266045.1148 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.954494837025305}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.012116           0.000147  ...  0.012116                   0.090424
1         0.012354           0.000153  ...  0.012354                   0.092538
2         0.024181           0.000585  ... -0.024181                   0.092483
3         0.024181           0.000585  ... -0.024181                   0.086086
4         0.021398           0.000458  ...  0.021398                   0.088098
..             ...                ...  ...       ...                        ...
495       0.028112           0.000790  ... -0.028112                   0.256066
496       0.002041           0.000004  ...  0.002041                   0.258502
497       0.014060           0.000198  ... -0.014060                   0.256022
498       0.001156           0.000001  ...  0.001156                   0.253571
499       0.012984           0.000169  ... -0.012984                   0.251148

[500 rows x 5 columns]
{'abs_amplitude': [27, 1.3826123, 342.82928], 'amplitude_squared': [12, 1.3567967, 360.4077], 'surface_energy': [12, 1.3542808, 361.07724], 'param_0': [77, 1.2719963, 333.33432], 'real_group_sampling_width': [397, 10.756413, 9.668651]}
{'abs_amplitude': [27, 1.3826123, 342.82928], 'amplitude_squared': [12, 1.3567967, 360.4077], 'surface_energy': [12, 1.3542808, 361.07724], 'param_0': [77, 1.2719963, 333.33432], 'real_group_sampling_width': [397, 10.756413, 9.668651]}
global t_0 77
result_means {'abs_amplitude': 0.020053350210387476, 'amplitude_squared': 0.0006533546711614213, 'surface_energy': 24.954994324113457, 'param_0': -0.0002696024213346311, 'real_group_sampling_width': 0.2105564913998073, 'global_cutoff': 77}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.020053350210387476, 'amplitude_squared': 0.0006533546711614213, 'surface_energy': 24.954994324113457, 'param_0': -0.0002696024213346311, 'real_group_sampling_width': 0.2105564913998073, 'global_cutoff': 77} None
