## Running job 3266045.1039 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 55.562051889935184}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.321971           0.103666  ... -0.321971                   0.098886
1         0.625531           0.391289  ... -0.625531                   0.101198
2         0.625531           0.391289  ... -0.625531                   0.094197
3         0.618380           0.382393  ... -0.618380                   0.089784
4         0.618380           0.382393  ... -0.618380                   0.083573
..             ...                ...  ...       ...                        ...
495       0.622958           0.388077  ... -0.622958                   0.065955
496       0.611471           0.373897  ... -0.611471                   0.067869
497       0.619234           0.383450  ... -0.619234                   0.067862
498       0.623846           0.389184  ... -0.623846                   0.069161
499       0.623846           0.389184  ... -0.623846                   0.067210

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [469, 2.9243324, 10.942669]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [469, 2.9243324, 10.942669]}
global t_0 0
result_means {'abs_amplitude': 0.6202525849677305, 'amplitude_squared': 0.38492583611635867, 'surface_energy': 54.61059881517959, 'param_0': -0.6202525849677305, 'real_group_sampling_width': 0.0481481032953383, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6202525849677305, 'amplitude_squared': 0.38492583611635867, 'surface_energy': 54.61059881517959, 'param_0': -0.6202525849677305, 'real_group_sampling_width': 0.0481481032953383, 'global_cutoff': 0} None
