## Running job 3266045.2040 on host dc1s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.022175334191708}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000472                   0.092973
1         0.000332       1.105164e-07  ...  0.000332                   0.088617
2         0.004215       1.776672e-05  ...  0.004215                   0.086491
3         0.012979       1.684591e-04  ... -0.012979                   0.084415
4         0.012979       1.684591e-04  ... -0.012979                   0.078576
..             ...                ...  ...       ...                        ...
495       0.002449       5.997372e-06  ...  0.002449                   0.101861
496       0.009403       8.841831e-05  ...  0.009403                   0.099922
497       0.003836       1.471373e-05  ...  0.003836                   0.099912
498       0.000404       1.630988e-07  ...  0.000404                   0.100859
499       0.011225       1.259898e-04  ...  0.011225                   0.101812

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [127, 1.108485, 337.39743], 'real_group_sampling_width': [472, 2.801326, 10.352241]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [127, 1.108485, 337.39743], 'real_group_sampling_width': [472, 2.801326, 10.352241]}
global t_0 127
result_means {'abs_amplitude': 0.007534674946113498, 'amplitude_squared': 9.059466911375505e-05, 'surface_energy': 17.022726311342424, 'param_0': 0.0011189987321222658, 'real_group_sampling_width': 0.08162188955767119, 'global_cutoff': 127}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007534674946113498, 'amplitude_squared': 9.059466911375505e-05, 'surface_energy': 17.022726311342424, 'param_0': 0.0011189987321222658, 'real_group_sampling_width': 0.08162188955767119, 'global_cutoff': 127} None
