## Running job 3266045.1263 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.865553837969685}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.325606           0.106019  ...  0.325606                   0.666274
1         0.390632           0.152594  ... -0.390632                   0.650286
2         0.390632           0.152594  ... -0.390632                   0.605302
3         0.390632           0.152594  ... -0.390632                   0.563429
4         0.390632           0.152594  ... -0.390632                   0.524454
..             ...                ...  ...       ...                        ...
495       0.351797           0.123761  ...  0.351797                   0.200544
496       0.404173           0.163356  ...  0.404173                   0.202452
497       0.419310           0.175821  ...  0.419310                   0.204373
498       0.390416           0.152425  ...  0.390416                   0.200498
499       0.371792           0.138230  ...  0.371792                   0.198582

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0550668, 474.85144], 'param_0': [7, 1.0, 494.0], 'real_group_sampling_width': [0, 33.63145, 14.8967705]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0550668, 474.85144], 'param_0': [7, 1.0, 494.0], 'real_group_sampling_width': [0, 33.63145, 14.8967705]}
global t_0 7
result_means {'abs_amplitude': 0.3943506865638983, 'amplitude_squared': 0.1558700174154202, 'surface_energy': 37.82565042815149, 'param_0': 0.3927784060792451, 'real_group_sampling_width': 0.15141634483548336, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3943506865638983, 'amplitude_squared': 0.1558700174154202, 'surface_energy': 37.82565042815149, 'param_0': 0.3927784060792451, 'real_group_sampling_width': 0.15141634483548336, 'global_cutoff': 7} None
