## Running job 3266045.840 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 42.30263375130811}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.432451           0.187014  ...  0.432451                   0.208110
1         0.432451           0.187014  ...  0.432451                   0.193714
2         0.461636           0.213108  ...  0.461636                   0.184637
3         0.461636           0.213108  ...  0.461636                   0.171865
4         0.461862           0.213316  ...  0.461862                   0.163812
..             ...                ...  ...       ...                        ...
495       0.464611           0.215864  ...  0.464611                   0.100018
496       0.483941           0.234199  ...  0.483941                   0.100009
497       0.448605           0.201247  ...  0.448605                   0.102904
498       0.470880           0.221728  ...  0.470880                   0.102894
499       0.481997           0.232322  ...  0.481997                   0.104859

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [21, 1.1707627, 409.98917], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.0347667, 14.496021]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [21, 1.1707627, 409.98917], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.0347667, 14.496021]}
global t_0 21
result_means {'abs_amplitude': 0.45965712286011545, 'amplitude_squared': 0.21138156235036218, 'surface_energy': 42.048508159743776, 'param_0': 0.45965712286011545, 'real_group_sampling_width': 0.07836745249409956, 'global_cutoff': 21}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.45965712286011545, 'amplitude_squared': 0.21138156235036218, 'surface_energy': 42.048508159743776, 'param_0': 0.45965712286011545, 'real_group_sampling_width': 0.07836745249409956, 'global_cutoff': 21} None
