## Running job 3266045.1393 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.41370197297981}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003717       1.381979e-05  ... -0.003717                   0.180450
1         0.000694       4.812685e-07  ... -0.000694                   0.171996
2         0.008358       6.986165e-05  ... -0.008358                   0.171894
3         0.001827       3.336985e-06  ... -0.001827                   0.171792
4         0.018245       3.328727e-04  ...  0.018245                   0.167670
..             ...                ...  ...       ...                        ...
495       0.013925       1.939145e-04  ... -0.013925                   0.172705
496       0.000337       1.137813e-07  ... -0.000337                   0.169417
497       0.025260       6.380878e-04  ...  0.025260                   0.171025
498       0.019989       3.995447e-04  ... -0.019989                   0.169388
499       0.014489       2.099403e-04  ...  0.014489                   0.167769

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.1031861, 443.26157], 'amplitude_squared': [16, 1.0010734, 484.47998], 'surface_energy': [16, 1.0011237, 484.45563], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [12, 1.1031861, 443.26157], 'amplitude_squared': [16, 1.0010734, 484.47998], 'surface_energy': [16, 1.0011237, 484.45563], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 16
result_means {'abs_amplitude': 0.012545034885969848, 'amplitude_squared': 0.0002487736104273151, 'surface_energy': 22.414151165738158, 'param_0': 0.0012059713524398261, 'real_group_sampling_width': 0.13371903249210115, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012545034885969848, 'amplitude_squared': 0.0002487736104273151, 'surface_energy': 22.414151165738158, 'param_0': 0.0012059713524398261, 'real_group_sampling_width': 0.13371903249210115, 'global_cutoff': 16} None
