## Running job 3266045.859 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 54.12248729946772}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.581822           0.338516  ... -0.581822                   0.213100
1         0.581822           0.338516  ... -0.581822                   0.198359
2         0.581822           0.338516  ... -0.581822                   0.184637
3         0.586202           0.343633  ... -0.586202                   0.175986
4         0.586202           0.343633  ... -0.586202                   0.163812
..             ...                ...  ...       ...                        ...
495       0.578985           0.335223  ... -0.578985                   0.079663
496       0.578470           0.334628  ... -0.578470                   0.079656
497       0.582768           0.339618  ... -0.582768                   0.079648
498       0.576601           0.332468  ... -0.576601                   0.080403
499       0.582350           0.339131  ... -0.582350                   0.080395

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 2
result_means {'abs_amplitude': 0.5765208750267646, 'amplitude_squared': 0.33241746010881384, 'surface_energy': 53.296963043084055, 'param_0': -0.5765208750267646, 'real_group_sampling_width': 0.053847074805258424, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5765208750267646, 'amplitude_squared': 0.33241746010881384, 'surface_energy': 53.296963043084055, 'param_0': -0.5765208750267646, 'real_group_sampling_width': 0.053847074805258424, 'global_cutoff': 2} None
