## Running job 3266045.576 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 38.93804979097209}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.087309           0.007623  ...  0.087309                   0.350431
1         0.105404           0.011110  ...  0.105404                   0.350224
2         0.075794           0.005745  ... -0.075794                   0.367005
3         0.117940           0.013910  ...  0.117940                   0.366788
4         0.020216           0.000409  ... -0.020216                   0.366571
..             ...                ...  ...       ...                        ...
495       0.050369           0.002537  ...  0.050369                   0.532249
496       0.093855           0.008809  ... -0.093855                   0.532198
497       0.124972           0.015618  ...  0.124972                   0.527092
498       0.056981           0.003247  ... -0.056981                   0.527042
499       0.107258           0.011504  ... -0.107258                   0.537106

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.5765162, 317.78934], 'param_0': [11, 1.1763562, 416.5405], 'real_group_sampling_width': [486, 1.0, 15.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.5765162, 317.78934], 'param_0': [11, 1.1763562, 416.5405], 'real_group_sampling_width': [486, 1.0, 15.0]}
global t_0 11
result_means {'abs_amplitude': 0.0913700667431801, 'amplitude_squared': 0.010272853731404094, 'surface_energy': 38.937621961400815, 'param_0': 0.0003569008584678216, 'real_group_sampling_width': 0.5146540737043623, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0913700667431801, 'amplitude_squared': 0.010272853731404094, 'surface_energy': 38.937621961400815, 'param_0': 0.0003569008584678216, 'real_group_sampling_width': 0.5146540737043623, 'global_cutoff': 11} None
