## Running job 3266045.1017 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 44.138078604154124}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.201413           0.040567  ...  0.201413                   0.074459
1         0.522804           0.273324  ...  0.522804                   0.076200
2         0.526059           0.276738  ...  0.526059                   0.074371
3         0.538346           0.289816  ...  0.538346                   0.072587
4         0.510718           0.260833  ...  0.510718                   0.069186
..             ...                ...  ...       ...                        ...
495       0.512435           0.262590  ...  0.512435                   0.089456
496       0.513265           0.263441  ...  0.513265                   0.089447
497       0.527795           0.278568  ...  0.527795                   0.087747
498       0.524960           0.275583  ...  0.524960                   0.087739
499       0.520489           0.270909  ...  0.520489                   0.090269

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0102564, 495.9137], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [486, 1.2410257, 12.086777]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0102564, 495.9137], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [486, 1.2410257, 12.086777]}
global t_0 1
result_means {'abs_amplitude': 0.5262519846962245, 'amplitude_squared': 0.2770201808910919, 'surface_energy': 43.763944177887694, 'param_0': 0.5262519846962245, 'real_group_sampling_width': 0.0724229630981276, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5262519846962245, 'amplitude_squared': 0.2770201808910919, 'surface_energy': 43.763944177887694, 'param_0': 0.5262519846962245, 'real_group_sampling_width': 0.0724229630981276, 'global_cutoff': 1} None
