## Running job 3266045.372 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 122.5987377010651}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.470023           0.220921  ...  0.470023                   0.091194
1         0.574831           0.330431  ...  0.574831                   0.091140
2         0.592906           0.351538  ...  0.592906                   0.086870
3         0.592906           0.351538  ...  0.592906                   0.080861
4         0.592906           0.351538  ...  0.592906                   0.075267
..             ...                ...  ...       ...                        ...
495       0.594717           0.353688  ...  0.594717                   0.042991
496       0.593812           0.352612  ...  0.593812                   0.042987
497       0.600652           0.360782  ...  0.600652                   0.042575
498       0.597973           0.357571  ...  0.597973                   0.042167
499       0.601277           0.361534  ...  0.601277                   0.042163

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.1884431, 415.6699], 'amplitude_squared': [7, 1.1881903, 415.7583], 'surface_energy': [1, 1.0, 500.0], 'param_0': [7, 1.1884431, 415.6699], 'real_group_sampling_width': [472, 2.6912065, 10.775836]}
{'abs_amplitude': [7, 1.1884431, 415.6699], 'amplitude_squared': [7, 1.1881903, 415.7583], 'surface_energy': [1, 1.0, 500.0], 'param_0': [7, 1.1884431, 415.6699], 'real_group_sampling_width': [472, 2.6912065, 10.775836]}
global t_0 7
result_means {'abs_amplitude': 0.5959999747921907, 'amplitude_squared': 0.35522911572199, 'surface_energy': 119.8230356720378, 'param_0': 0.5959999747921907, 'real_group_sampling_width': 0.03188972994394639, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5959999747921907, 'amplitude_squared': 0.35522911572199, 'surface_energy': 119.8230356720378, 'param_0': 0.5959999747921907, 'real_group_sampling_width': 0.03188972994394639, 'global_cutoff': 7} None
