## Running job 3266045.2012 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.013044314230417}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007782       6.056030e-05  ...  0.007782                   0.103406
1         0.020705       4.287020e-04  ...  0.020705                   0.100925
2         0.006671       4.449994e-05  ... -0.006671                   0.098503
3         0.009346       8.735198e-05  ...  0.009346                   0.096139
4         0.000845       7.147236e-07  ... -0.000845                   0.093832
..             ...                ...  ...       ...                        ...
495       0.010204       1.041255e-04  ...  0.010204                   0.112335
496       0.000854       7.298471e-07  ... -0.000854                   0.111255
497       0.002908       8.453869e-06  ... -0.002908                   0.109141
498       0.001282       1.644199e-06  ...  0.001282                   0.108096
499       0.007077       5.007757e-05  ...  0.007077                   0.108086

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [15, 1.0202426, 476.3573], 'real_group_sampling_width': [436, 4.0271797, 16.140327]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [15, 1.0202426, 476.3573], 'real_group_sampling_width': [436, 4.0271797, 16.140327]}
global t_0 15
result_means {'abs_amplitude': 0.007612068124968546, 'amplitude_squared': 9.184818835534973e-05, 'surface_energy': 10.013510412397252, 'param_0': 3.804845504741741e-05, 'real_group_sampling_width': 0.08194461410783964, 'global_cutoff': 15}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007612068124968546, 'amplitude_squared': 9.184818835534973e-05, 'surface_energy': 10.013510412397252, 'param_0': 3.804845504741741e-05, 'real_group_sampling_width': 0.08194461410783964, 'global_cutoff': 15} None
