## Running job 3266045.723 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.404257639842548}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.025749           0.000663  ...  0.025749                   0.127190
1         0.012977           0.000168  ...  0.012977                   0.124137
2         0.003795           0.000014  ...  0.003795                   0.118321
3         0.001406           0.000002  ... -0.001406                   0.118251
4         0.009143           0.000084  ...  0.009143                   0.112711
..             ...                ...  ...       ...                        ...
495       0.021449           0.000460  ...  0.021449                   0.191367
496       0.001980           0.000004  ... -0.001980                   0.187724
497       0.001980           0.000004  ... -0.001980                   0.182408
498       0.007442           0.000055  ...  0.007442                   0.178949
499       0.005075           0.000026  ...  0.005075                   0.175562

[500 rows x 5 columns]
{'abs_amplitude': [227, 1.0, 274.0], 'amplitude_squared': [99, 1.0, 402.0], 'surface_energy': [99, 1.0, 402.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [230, 20.926615, 12.950016]}
{'abs_amplitude': [227, 1.0, 274.0], 'amplitude_squared': [99, 1.0, 402.0], 'surface_energy': [99, 1.0, 402.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [230, 20.926615, 12.950016]}
global t_0 227
result_means {'abs_amplitude': 0.011678620172088892, 'amplitude_squared': 0.0002117918406405592, 'surface_energy': 21.40470175430529, 'param_0': 0.000538668951081592, 'real_group_sampling_width': 0.159409191998694, 'global_cutoff': 227}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011678620172088892, 'amplitude_squared': 0.0002117918406405592, 'surface_energy': 21.40470175430529, 'param_0': 0.000538668951081592, 'real_group_sampling_width': 0.159409191998694, 'global_cutoff': 227} None
