## Running job 3266045.1174 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.54051029707277}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.308544           0.095200  ... -0.308544                   0.056256
1         0.384052           0.147496  ... -0.384052                   0.058952
2         0.366993           0.134684  ... -0.366993                   0.060330
3         0.418802           0.175395  ... -0.418802                   0.057503
4         0.418100           0.174807  ... -0.418100                   0.054809
..             ...                ...  ...       ...                        ...
495       0.396898           0.157528  ... -0.396898                   0.179870
496       0.429097           0.184124  ... -0.429097                   0.186865
497       0.404165           0.163350  ... -0.404165                   0.185073
498       0.401182           0.160947  ... -0.401182                   0.183301
499       0.410831           0.168782  ... -0.410831                   0.179832

[500 rows x 5 columns]
{'abs_amplitude': [29, 1.2901288, 365.85495], 'amplitude_squared': [29, 1.3028618, 362.27942], 'surface_energy': [1, 1.4178687, 352.64197], 'param_0': [29, 1.2901288, 365.85495], 'real_group_sampling_width': [481, 1.0, 20.0]}
{'abs_amplitude': [29, 1.2901288, 365.85495], 'amplitude_squared': [29, 1.3028618, 362.27942], 'surface_energy': [1, 1.4178687, 352.64197], 'param_0': [29, 1.2901288, 365.85495], 'real_group_sampling_width': [481, 1.0, 20.0]}
global t_0 29
result_means {'abs_amplitude': 0.4031508804597526, 'amplitude_squared': 0.16279484143571013, 'surface_energy': 36.47674928872728, 'param_0': -0.4031508804597526, 'real_group_sampling_width': 0.12873307756861135, 'global_cutoff': 29}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4031508804597526, 'amplitude_squared': 0.16279484143571013, 'surface_energy': 36.47674928872728, 'param_0': -0.4031508804597526, 'real_group_sampling_width': 0.12873307756861135, 'global_cutoff': 29} None
