## Running job 3266045.1547 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.09294198402499}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000948                   0.186695
1         0.011531           0.000133  ... -0.011531                   0.182215
2         0.011531           0.000133  ... -0.011531                   0.169610
3         0.003977           0.000016  ...  0.003977                   0.169510
4         0.003977           0.000016  ...  0.003977                   0.157784
..             ...                ...  ...       ...                        ...
495       0.002059           0.000004  ...  0.002059                   0.162818
496       0.004760           0.000023  ... -0.004760                   0.161253
497       0.004180           0.000017  ... -0.004180                   0.161238
498       0.008520           0.000073  ...  0.008520                   0.159694
499       0.002823           0.000008  ... -0.002823                   0.158168

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [478, 1.3897398, 16.549862]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [478, 1.3897398, 16.549862]}
global t_0 0
result_means {'abs_amplitude': 0.010131046682126903, 'amplitude_squared': 0.00016134939135162562, 'surface_energy': 18.09338713476424, 'param_0': 0.000951831227086238, 'real_group_sampling_width': 0.10777104812481061, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010131046682126903, 'amplitude_squared': 0.00016134939135162562, 'surface_energy': 18.09338713476424, 'param_0': 0.000951831227086238, 'real_group_sampling_width': 0.10777104812481061, 'global_cutoff': 0} None
