## Running job 3266045.469 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 119.5037205483176}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.102247           0.010454  ...  0.102247                   0.078554
1         0.581637           0.338302  ...  0.581637                   0.086313
2         0.664320           0.441321  ...  0.664320                   0.084242
3         0.664320           0.441321  ...  0.664320                   0.078414
4         0.657559           0.432384  ...  0.657559                   0.076533
..             ...                ...  ...       ...                        ...
495       0.656119           0.430492  ...  0.656119                   0.037910
496       0.647224           0.418899  ...  0.647224                   0.037907
497       0.651808           0.424854  ...  0.651808                   0.039004
498       0.654696           0.428626  ...  0.654696                   0.038631
499       0.653136           0.426587  ...  0.653136                   0.038627

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.1192925, 447.6042], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [454, 3.6751783, 12.788495]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.1192925, 447.6042], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [454, 3.6751783, 12.788495]}
global t_0 1
result_means {'abs_amplitude': 0.6528181848123595, 'amplitude_squared': 0.42619359955773395, 'surface_energy': 115.70407549923078, 'param_0': 0.6528181848123595, 'real_group_sampling_width': 0.028897384877384732, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6528181848123595, 'amplitude_squared': 0.42619359955773395, 'surface_energy': 115.70407549923078, 'param_0': 0.6528181848123595, 'real_group_sampling_width': 0.028897384877384732, 'global_cutoff': 1} None
