## Running job 3266045.1338 on host dc1s2b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.56235629922015}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.034311           0.001177  ... -0.034311                   0.310648
1         0.034311           0.001177  ... -0.034311                   0.289159
2         0.004373           0.000019  ...  0.004373                   0.275611
3         0.013877           0.000193  ...  0.013877                   0.262697
4         0.006551           0.000043  ... -0.006551                   0.268838
..             ...                ...  ...       ...                        ...
495       0.015414           0.000238  ... -0.015414                   0.319366
496       0.029684           0.000881  ... -0.029684                   0.322404
497       0.032319           0.001045  ... -0.032319                   0.316278
498       0.050386           0.002539  ...  0.050386                   0.313250
499       0.012662           0.000160  ...  0.012662                   0.316211

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.2320571, 402.57874], 'amplitude_squared': [7, 1.1721666, 421.4418], 'surface_energy': [7, 1.1718807, 421.54462], 'param_0': [1, 1.2309409, 406.19333], 'real_group_sampling_width': [315, 11.937058, 15.581728]}
{'abs_amplitude': [5, 1.2320571, 402.57874], 'amplitude_squared': [7, 1.1721666, 421.4418], 'surface_energy': [7, 1.1718807, 421.54462], 'param_0': [1, 1.2309409, 406.19333], 'real_group_sampling_width': [315, 11.937058, 15.581728]}
global t_0 7
result_means {'abs_amplitude': 0.024959659107666628, 'amplitude_squared': 0.0009730049134335107, 'surface_energy': 33.56284618889356, 'param_0': -9.479283674362352e-05, 'real_group_sampling_width': 0.25054384175574673, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.024959659107666628, 'amplitude_squared': 0.0009730049134335107, 'surface_energy': 33.56284618889356, 'param_0': -9.479283674362352e-05, 'real_group_sampling_width': 0.25054384175574673, 'global_cutoff': 7} None
