## Running job 3266045.1168 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.8668144216772}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.056950           0.003243  ...  0.056950                   0.057606
1         0.130043           0.016911  ...  0.130043                   0.058952
2         0.319567           0.102123  ...  0.319567                   0.061777
3         0.301993           0.091200  ...  0.301993                   0.063221
4         0.337374           0.113821  ...  0.337374                   0.061704
..             ...                ...  ...       ...                        ...
495       0.299834           0.089900  ...  0.299834                   0.256758
496       0.305132           0.093105  ...  0.305132                   0.259201
497       0.346411           0.120001  ...  0.346411                   0.259176
498       0.226832           0.051453  ...  0.226832                   0.264135
499       0.312173           0.097452  ...  0.312173                   0.271750

[500 rows x 5 columns]
{'abs_amplitude': [8, 1.1087154, 444.65875], 'amplitude_squared': [10, 1.1464558, 428.27646], 'surface_energy': [1, 1.0, 500.0], 'param_0': [8, 1.1087154, 444.65875], 'real_group_sampling_width': [434, 6.055932, 11.063532]}
{'abs_amplitude': [8, 1.1087154, 444.65875], 'amplitude_squared': [10, 1.1464558, 428.27646], 'surface_energy': [1, 1.0, 500.0], 'param_0': [8, 1.1087154, 444.65875], 'real_group_sampling_width': [434, 6.055932, 11.063532]}
global t_0 10
result_means {'abs_amplitude': 0.31037846052663387, 'amplitude_squared': 0.09700641607257328, 'surface_energy': 33.84800396722844, 'param_0': 0.31037846052663387, 'real_group_sampling_width': 0.18275657225026085, 'global_cutoff': 10}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.31037846052663387, 'amplitude_squared': 0.09700641607257328, 'surface_energy': 33.84800396722844, 'param_0': 0.31037846052663387, 'real_group_sampling_width': 0.18275657225026085, 'global_cutoff': 10} None
