## Running job 3266045.1247 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 31.20787404228271}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010740           0.000115  ...  0.010740                   0.157883
1         0.013053           0.000170  ... -0.013053                   0.157790
2         0.044724           0.002000  ... -0.044724                   0.157697
3         0.012720           0.000162  ... -0.012720                   0.161383
4         0.007390           0.000055  ...  0.007390                   0.165155
..             ...                ...  ...       ...                        ...
495       0.006919           0.000048  ... -0.006919                   0.392781
496       0.008077           0.000065  ...  0.008077                   0.389006
497       0.039204           0.001537  ... -0.039204                   0.392699
498       0.007086           0.000050  ...  0.007086                   0.388939
499       0.004519           0.000020  ... -0.004519                   0.381578

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.0742381, 462.6535], 'amplitude_squared': [4, 1.0059673, 494.05185], 'surface_energy': [4, 1.0039937, 495.023], 'param_0': [68, 1.1585883, 373.73068], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [4, 1.0742381, 462.6535], 'amplitude_squared': [4, 1.0059673, 494.05185], 'surface_energy': [4, 1.0039937, 495.023], 'param_0': [68, 1.1585883, 373.73068], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 68
result_means {'abs_amplitude': 0.035436823860902536, 'amplitude_squared': 0.0018789244985035949, 'surface_energy': 31.208436809028996, 'param_0': -0.0006103303665111922, 'real_group_sampling_width': 0.3082903041646294, 'global_cutoff': 68}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.035436823860902536, 'amplitude_squared': 0.0018789244985035949, 'surface_energy': 31.208436809028996, 'param_0': -0.0006103303665111922, 'real_group_sampling_width': 0.3082903041646294, 'global_cutoff': 68} None
