## Running job 3266045.1696 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.102376943881602}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010954           0.000120  ... -0.010954                   0.155590
1         0.008605           0.000074  ... -0.008605                   0.151857
2         0.008605           0.000074  ... -0.008605                   0.141352
3         0.008603           0.000074  ...  0.008603                   0.134729
4         0.003936           0.000015  ... -0.003936                   0.128416
..             ...                ...  ...       ...                        ...
495       0.014997           0.000225  ... -0.014997                   0.130247
496       0.021664           0.000469  ... -0.021664                   0.130235
497       0.009405           0.000088  ... -0.009405                   0.131471
498       0.003643           0.000013  ... -0.003643                   0.132717
499       0.005595           0.000031  ...  0.005595                   0.130205

[500 rows x 5 columns]
{'abs_amplitude': [59, 1.1678795, 378.4637], 'amplitude_squared': [0, 1.2486835, 401.2226], 'surface_energy': [0, 1.2488725, 401.16183], 'param_0': [1, 1.0883989, 459.39038], 'real_group_sampling_width': [476, 3.3864975, 7.3822584]}
{'abs_amplitude': [59, 1.1678795, 378.4637], 'amplitude_squared': [0, 1.2486835, 401.2226], 'surface_energy': [0, 1.2488725, 401.16183], 'param_0': [1, 1.0883989, 459.39038], 'real_group_sampling_width': [476, 3.3864975, 7.3822584]}
global t_0 59
result_means {'abs_amplitude': 0.009937492448356986, 'amplitude_squared': 0.00015522035916829655, 'surface_energy': 13.102925514755897, 'param_0': -0.00021353671975502168, 'real_group_sampling_width': 0.10585629864486717, 'global_cutoff': 59}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009937492448356986, 'amplitude_squared': 0.00015522035916829655, 'surface_energy': 13.102925514755897, 'param_0': -0.00021353671975502168, 'real_group_sampling_width': 0.10585629864486717, 'global_cutoff': 59} None
