## Running job 3266045.713 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 78.34589086730101}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.684464           0.468491  ...  0.684464                   0.146623
1         0.656358           0.430806  ...  0.656358                   0.139753
2         0.656358           0.430806  ...  0.656358                   0.130086
3         0.656358           0.430806  ...  0.656358                   0.121087
4         0.639093           0.408440  ...  0.639093                   0.115414
..             ...                ...  ...       ...                        ...
495       0.639838           0.409393  ...  0.639838                   0.050153
496       0.650494           0.423142  ...  0.650494                   0.049671
497       0.643845           0.414536  ...  0.643845                   0.049194
498       0.651524           0.424484  ...  0.651524                   0.050135
499       0.644430           0.415290  ...  0.644430                   0.050131

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.4907374, 336.0753], 'amplitude_squared': [0, 1.4875532, 336.79468], 'surface_energy': [0, 1.5232649, 328.8988], 'param_0': [0, 1.4907374, 336.0753], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [0, 1.4907374, 336.0753], 'amplitude_squared': [0, 1.4875532, 336.79468], 'surface_energy': [0, 1.5232649, 328.8988], 'param_0': [0, 1.4907374, 336.0753], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 0
result_means {'abs_amplitude': 0.6477038699718254, 'amplitude_squared': 0.41953909531601674, 'surface_energy': 76.17811134743054, 'param_0': 0.6477038699718254, 'real_group_sampling_width': 0.03739674554601271, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6477038699718254, 'amplitude_squared': 0.41953909531601674, 'surface_energy': 76.17811134743054, 'param_0': 0.6477038699718254, 'real_group_sampling_width': 0.03739674554601271, 'global_cutoff': 0} None
