## Running job 3266045.369 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 118.00128503727517}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.256746           0.065918  ...  0.256746                   0.082947
1         0.571556           0.326677  ...  0.571556                   0.084886
2         0.583751           0.340765  ...  0.583751                   0.080909
3         0.583751           0.340765  ...  0.583751                   0.075312
4         0.583751           0.340765  ...  0.583751                   0.070102
..             ...                ...  ...       ...                        ...
495       0.585005           0.342230  ...  0.585005                   0.041464
496       0.579859           0.336236  ...  0.579859                   0.041460
497       0.579151           0.335416  ...  0.579151                   0.042660
498       0.587210           0.344815  ...  0.587210                   0.042251
499       0.585230           0.342494  ...  0.585230                   0.042651

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0076454, 496.20633], 'amplitude_squared': [1, 1.0076567, 496.20074], 'surface_energy': [0, 1.0032793, 499.36243], 'param_0': [1, 1.0076454, 496.20633], 'real_group_sampling_width': [432, 5.115811, 13.487597]}
{'abs_amplitude': [1, 1.0076454, 496.20633], 'amplitude_squared': [1, 1.0076567, 496.20074], 'surface_energy': [0, 1.0032793, 499.36243], 'param_0': [1, 1.0076454, 496.20633], 'real_group_sampling_width': [432, 5.115811, 13.487597]}
global t_0 1
result_means {'abs_amplitude': 0.5823222835008346, 'amplitude_squared': 0.33911400050941765, 'surface_energy': 115.5662795297268, 'param_0': 0.5823222835008346, 'real_group_sampling_width': 0.03275752364906027, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5823222835008346, 'amplitude_squared': 0.33911400050941765, 'surface_energy': 115.5662795297268, 'param_0': 0.5823222835008346, 'real_group_sampling_width': 0.03275752364906027, 'global_cutoff': 1} None
