## Running job 3266045.1950 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.12135883055668}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.020422           0.000417  ...  0.020422                   0.049970
1         0.005171           0.000027  ...  0.005171                   0.048771
2         0.001745           0.000003  ... -0.001745                   0.047601
3         0.007543           0.000057  ...  0.007543                   0.045371
4         0.001600           0.000003  ...  0.001600                   0.045344
..             ...                ...  ...       ...                        ...
495       0.002141           0.000005  ...  0.002141                   0.125336
496       0.010387           0.000108  ...  0.010387                   0.125324
497       0.006806           0.000046  ...  0.006806                   0.127726
498       0.007733           0.000060  ... -0.007733                   0.128937
499       0.019103           0.000365  ...  0.019103                   0.128924

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1337125, 441.91098], 'amplitude_squared': [0, 1.0924257, 458.61243], 'surface_energy': [0, 1.0924625, 458.59695], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [426, 10.264512, 7.3067284]}
{'abs_amplitude': [0, 1.1337125, 441.91098], 'amplitude_squared': [0, 1.0924257, 458.61243], 'surface_energy': [0, 1.0924625, 458.59695], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [426, 10.264512, 7.3067284]}
global t_0 0
result_means {'abs_amplitude': 0.00779595064235063, 'amplitude_squared': 9.736527738720968e-05, 'surface_energy': 15.121862180152496, 'param_0': 0.00035677719397083035, 'real_group_sampling_width': 0.08229497374442366, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00779595064235063, 'amplitude_squared': 9.736527738720968e-05, 'surface_energy': 15.121862180152496, 'param_0': 0.00035677719397083035, 'real_group_sampling_width': 0.08229497374442366, 'global_cutoff': 0} None
