## Running job 3266045.1016 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 43.61880709116407}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.248643           0.061823  ... -0.248643                   0.071606
1         0.498666           0.248668  ... -0.498666                   0.078679
2         0.503570           0.253583  ... -0.503570                   0.076791
3         0.503570           0.253583  ... -0.503570                   0.071479
4         0.517777           0.268093  ... -0.517777                   0.068130
..             ...                ...  ...       ...                        ...
495       0.527741           0.278511  ... -0.527741                   0.106185
496       0.522717           0.273234  ... -0.522717                   0.106175
497       0.522224           0.272718  ... -0.522224                   0.104158
498       0.511585           0.261719  ... -0.511585                   0.103160
499       0.529927           0.280822  ... -0.529927                   0.104136

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.1210302, 444.23422], 'amplitude_squared': [3, 1.125457, 442.4869], 'surface_energy': [0, 1.04642, 478.77527], 'param_0': [3, 1.1210302, 444.23422], 'real_group_sampling_width': [480, 2.3227563, 9.040983]}
{'abs_amplitude': [3, 1.1210302, 444.23422], 'amplitude_squared': [3, 1.125457, 442.4869], 'surface_energy': [0, 1.04642, 478.77527], 'param_0': [3, 1.1210302, 444.23422], 'real_group_sampling_width': [480, 2.3227563, 9.040983]}
global t_0 3
result_means {'abs_amplitude': 0.5200652842991078, 'amplitude_squared': 0.27054713532090097, 'surface_energy': 43.26638069245862, 'param_0': -0.5200652842991078, 'real_group_sampling_width': 0.07103615981496425, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5200652842991078, 'amplitude_squared': 0.27054713532090097, 'surface_energy': 43.26638069245862, 'param_0': -0.5200652842991078, 'real_group_sampling_width': 0.07103615981496425, 'global_cutoff': 3} None
