## Running job 3266045.1455 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.926904320923876}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.016579           0.000275  ... -0.016579                   0.048800
1         0.001433           0.000002  ...  0.001433                   0.051139
2         0.013613           0.000185  ...  0.013613                   0.051108
3         0.026173           0.000685  ... -0.026173                   0.053557
4         0.008683           0.000075  ...  0.008683                   0.054809
..             ...                ...  ...       ...                        ...
495       0.010726           0.000115  ... -0.010726                   0.150124
496       0.007690           0.000059  ... -0.007690                   0.150110
497       0.004501           0.000020  ... -0.004501                   0.151535
498       0.011351           0.000129  ... -0.011351                   0.151521
499       0.005688           0.000032  ...  0.005688                   0.148653

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.5499611, 323.23392], 'amplitude_squared': [0, 1.4676046, 341.3726], 'surface_energy': [0, 1.46767, 341.3574], 'param_0': [0, 1.1746069, 426.52567], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [0, 1.5499611, 323.23392], 'amplitude_squared': [0, 1.4676046, 341.3726], 'surface_energy': [0, 1.46767, 341.3574], 'param_0': [0, 1.1746069, 426.52567], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 0
result_means {'abs_amplitude': 0.010796667202527433, 'amplitude_squared': 0.00017858939084133146, 'surface_energy': 14.927357663635194, 'param_0': -0.00037189207135142154, 'real_group_sampling_width': 0.10737088816832993, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010796667202527433, 'amplitude_squared': 0.00017858939084133146, 'surface_energy': 14.927357663635194, 'param_0': -0.00037189207135142154, 'real_group_sampling_width': 0.10737088816832993, 'global_cutoff': 0} None
