## Running job 3266045.1240 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.295139131669657}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.034030           0.001158  ...  0.034030                   0.150575
1         0.031790           0.001011  ...  0.031790                   0.143520
2         0.031790           0.001011  ...  0.031790                   0.133592
3         0.012748           0.000163  ...  0.012748                   0.136715
4         0.051019           0.002603  ... -0.051019                   0.136634
..             ...                ...  ...       ...                        ...
495       0.003333           0.000011  ... -0.003333                   0.299867
496       0.032659           0.001067  ... -0.032659                   0.294158
497       0.020375           0.000415  ...  0.020375                   0.302673
498       0.014518           0.000211  ...  0.014518                   0.302644
499       0.042363           0.001795  ...  0.042363                   0.308424

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1485138, 435.3452], 'amplitude_squared': [0, 1.1718652, 427.52356], 'surface_energy': [0, 1.1720688, 427.4493], 'param_0': [1, 1.2370042, 404.20236], 'real_group_sampling_width': [488, 1.574356, 8.257345]}
{'abs_amplitude': [1, 1.1485138, 435.3452], 'amplitude_squared': [0, 1.1718652, 427.52356], 'surface_energy': [0, 1.1720688, 427.4493], 'param_0': [1, 1.2370042, 404.20236], 'real_group_sampling_width': [488, 1.574356, 8.257345]}
global t_0 1
result_means {'abs_amplitude': 0.0236594710980509, 'amplitude_squared': 0.0008476833472813313, 'surface_energy': 28.295657243095057, 'param_0': 0.00033532902341695304, 'real_group_sampling_width': 0.21650607732224217, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0236594710980509, 'amplitude_squared': 0.0008476833472813313, 'surface_energy': 28.295657243095057, 'param_0': 0.00033532902341695304, 'real_group_sampling_width': 0.21650607732224217, 'global_cutoff': 1} None
