## Running job 3266045.86 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 194.20754585827814}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000218                   0.076556
1         0.012641           0.000160  ... -0.012641                   0.076511
2         0.017583           0.000309  ...  0.017583                   0.074675
3         0.017583           0.000309  ...  0.017583                   0.069509
4         0.002706           0.000007  ... -0.002706                   0.067841
..             ...                ...  ...       ...                        ...
495       0.010704           0.000115  ... -0.010704                   0.090846
496       0.005548           0.000031  ... -0.005548                   0.090838
497       0.020105           0.000404  ... -0.020105                   0.090829
498       0.004718           0.000022  ...  0.004718                   0.092567
499       0.004718           0.000022  ...  0.004718                   0.089956

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.3736391, 364.7246], 'amplitude_squared': [3, 1.401245, 355.39822], 'surface_energy': [3, 1.4013017, 355.38385], 'param_0': [55, 1.3073485, 341.14853], 'real_group_sampling_width': [450, 3.001325, 16.992496]}
{'abs_amplitude': [0, 1.3736391, 364.7246], 'amplitude_squared': [3, 1.401245, 355.39822], 'surface_energy': [3, 1.4013017, 355.38385], 'param_0': [55, 1.3073485, 341.14853], 'real_group_sampling_width': [450, 3.001325, 16.992496]}
global t_0 55
result_means {'abs_amplitude': 0.006196902483731874, 'amplitude_squared': 6.154333506346482e-05, 'surface_energy': 194.20807736078342, 'param_0': -0.0002986399354101452, 'real_group_sampling_width': 0.06569344788635649, 'global_cutoff': 55}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006196902483731874, 'amplitude_squared': 6.154333506346482e-05, 'surface_energy': 194.20807736078342, 'param_0': -0.0002986399354101452, 'real_group_sampling_width': 0.06569344788635649, 'global_cutoff': 55} None
