## Running job 3266045.1412 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.39501898095713}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000003                   0.176224
1         0.004516           0.000020  ...  0.004516                   0.167968
2         0.016127           0.000260  ...  0.016127                   0.160098
3         0.016127           0.000260  ...  0.016127                   0.149023
4         0.002014           0.000004  ... -0.002014                   0.145447
..             ...                ...  ...       ...                        ...
495       0.020651           0.000426  ... -0.020651                   0.191140
496       0.022571           0.000509  ...  0.022571                   0.189302
497       0.009976           0.000100  ...  0.009976                   0.192932
498       0.015900           0.000253  ... -0.015900                   0.191085
499       0.005870           0.000034  ...  0.005870                   0.189259

[500 rows x 5 columns]
{'abs_amplitude': [57, 1.4287053, 310.77087], 'amplitude_squared': [56, 1.4640869, 303.9437], 'surface_energy': [56, 1.4643825, 303.88235], 'param_0': [14, 1.0011952, 486.41864], 'real_group_sampling_width': [446, 5.409519, 10.167262]}
{'abs_amplitude': [57, 1.4287053, 310.77087], 'amplitude_squared': [56, 1.4640869, 303.9437], 'surface_energy': [56, 1.4643825, 303.88235], 'param_0': [14, 1.0011952, 486.41864], 'real_group_sampling_width': [446, 5.409519, 10.167262]}
global t_0 57
result_means {'abs_amplitude': 0.01575840224455469, 'amplitude_squared': 0.00040110422879694596, 'surface_energy': 29.395554581432098, 'param_0': 5.536887335537869e-06, 'real_group_sampling_width': 0.15809279314512428, 'global_cutoff': 57}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01575840224455469, 'amplitude_squared': 0.00040110422879694596, 'surface_energy': 29.395554581432098, 'param_0': 5.536887335537869e-06, 'real_group_sampling_width': 0.15809279314512428, 'global_cutoff': 57} None
