## Running job 3266045.2192 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.911111381209418}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001550       2.402772e-06  ... -0.001550                   0.114038
1         0.000024       5.647578e-10  ... -0.000024                   0.108694
2         0.000024       5.647578e-10  ... -0.000024                   0.101175
3         0.000024       5.647578e-10  ... -0.000024                   0.094177
4         0.000024       5.647578e-10  ... -0.000024                   0.087662
..             ...                ...  ...       ...                        ...
495       0.007608       5.788267e-05  ... -0.007608                   0.089564
496       0.011750       1.380734e-04  ... -0.011750                   0.091285
497       0.012584       1.583624e-04  ... -0.012584                   0.091276
498       0.013684       1.872466e-04  ...  0.013684                   0.092141
499       0.001085       1.176383e-06  ... -0.001085                   0.093012

[500 rows x 5 columns]
{'abs_amplitude': [63, 1.0140151, 431.94623], 'amplitude_squared': [103, 1.0, 398.0], 'surface_energy': [103, 1.0, 398.0], 'param_0': [32, 1.2363497, 379.3425], 'real_group_sampling_width': [480, 1.1306934, 18.572674]}
{'abs_amplitude': [63, 1.0140151, 431.94623], 'amplitude_squared': [103, 1.0, 398.0], 'surface_energy': [103, 1.0, 398.0], 'param_0': [32, 1.2363497, 379.3425], 'real_group_sampling_width': [480, 1.1306934, 18.572674]}
global t_0 103
result_means {'abs_amplitude': 0.006822088770726183, 'amplitude_squared': 7.366933771562755e-05, 'surface_energy': 13.911627321485442, 'param_0': 0.0010049485536702807, 'real_group_sampling_width': 0.07500286637388053, 'global_cutoff': 103}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006822088770726183, 'amplitude_squared': 7.366933771562755e-05, 'surface_energy': 13.911627321485442, 'param_0': 0.0010049485536702807, 'real_group_sampling_width': 0.07500286637388053, 'global_cutoff': 103} None
