## Running job 3266045.1402 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.720641608337488}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004311       1.858655e-05  ...  0.004311                   0.180450
1         0.001536       2.359268e-06  ... -0.001536                   0.171996
2         0.000697       4.855177e-07  ... -0.000697                   0.176016
3         0.000697       4.855177e-07  ... -0.000697                   0.163840
4         0.038599       1.489896e-03  ...  0.038599                   0.163743
..             ...                ...  ...       ...                        ...
495       0.003211       1.031082e-05  ... -0.003211                   0.202421
496       0.029343       8.609875e-04  ... -0.029343                   0.206310
497       0.015051       2.265406e-04  ... -0.015051                   0.206290
498       0.005730       3.283082e-05  ... -0.005730                   0.202378
499       0.007209       5.197619e-05  ... -0.007209                   0.198548

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [7, 1.2351204, 399.961], 'real_group_sampling_width': [461, 4.557074, 8.777562]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [7, 1.2351204, 399.961], 'real_group_sampling_width': [461, 4.557074, 8.777562]}
global t_0 7
result_means {'abs_amplitude': 0.013632543273662891, 'amplitude_squared': 0.0002875790992859971, 'surface_energy': 25.72109683580027, 'param_0': 0.0004712368978333969, 'real_group_sampling_width': 0.13644022393552094, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013632543273662891, 'amplitude_squared': 0.0002875790992859971, 'surface_energy': 25.72109683580027, 'param_0': 0.0004712368978333969, 'real_group_sampling_width': 0.13644022393552094, 'global_cutoff': 7} None
