## Running job 3266045.1923 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 8.08210558184926}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005156           0.000027  ... -0.005156                   0.106018
1         0.002210           0.000005  ... -0.002210                   0.101050
2         0.002210           0.000005  ... -0.002210                   0.094060
3         0.002210           0.000005  ... -0.002210                   0.087553
4         0.002210           0.000005  ... -0.002210                   0.081497
..             ...                ...  ...       ...                        ...
495       0.018083           0.000327  ... -0.018083                   0.122453
496       0.004961           0.000025  ...  0.004961                   0.124805
497       0.003734           0.000014  ...  0.003734                   0.123608
498       0.002387           0.000006  ...  0.002387                   0.121264
499       0.002160           0.000005  ...  0.002160                   0.122411

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.0, 496.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [11, 1.3820336, 354.55], 'real_group_sampling_width': [482, 1.0, 19.0]}
{'abs_amplitude': [5, 1.0, 496.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [11, 1.3820336, 354.55], 'real_group_sampling_width': [482, 1.0, 19.0]}
global t_0 11
result_means {'abs_amplitude': 0.008782331414335912, 'amplitude_squared': 0.00011478611824417001, 'surface_energy': 8.082607749057114, 'param_0': -0.0004949548110049288, 'real_group_sampling_width': 0.08587365931884541, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008782331414335912, 'amplitude_squared': 0.00011478611824417001, 'surface_energy': 8.082607749057114, 'param_0': -0.0004949548110049288, 'real_group_sampling_width': 0.08587365931884541, 'global_cutoff': 11} None
