## Running job 3266045.1136 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.60710308623417}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007024           0.000049  ...  0.007024                   0.092593
1         0.015923           0.000254  ...  0.015923                   0.088254
2         0.006515           0.000042  ...  0.006515                   0.088202
3         0.018457           0.000341  ...  0.018457                   0.084070
4         0.031227           0.000975  ...  0.031227                   0.082052
..             ...                ...  ...       ...                        ...
495       0.014684           0.000216  ...  0.014684                   0.199329
496       0.018756           0.000352  ...  0.018756                   0.203159
497       0.005547           0.000031  ... -0.005547                   0.201210
498       0.009833           0.000097  ...  0.009833                   0.205060
499       0.009349           0.000087  ... -0.009349                   0.203101

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [31, 1.1953334, 393.19574], 'real_group_sampling_width': [482, 1.0, 19.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [31, 1.1953334, 393.19574], 'real_group_sampling_width': [482, 1.0, 19.0]}
global t_0 31
result_means {'abs_amplitude': 0.014647817190400958, 'amplitude_squared': 0.0003407803119044509, 'surface_energy': 19.607592220960974, 'param_0': 0.0008446652585681506, 'real_group_sampling_width': 0.1490484225184937, 'global_cutoff': 31}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014647817190400958, 'amplitude_squared': 0.0003407803119044509, 'surface_energy': 19.607592220960974, 'param_0': 0.0008446652585681506, 'real_group_sampling_width': 0.1490484225184937, 'global_cutoff': 31} None
