## Running job 3266045.2173 on host dc1s2b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.505926110493101}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000007                   0.097927
1         0.000000       0.000000e+00  ... -0.000007                   0.091153
2         0.000000       0.000000e+00  ... -0.000007                   0.084848
3         0.007476       5.588538e-05  ... -0.007476                   0.082811
4         0.002991       8.947053e-06  ... -0.002991                   0.078931
..             ...                ...  ...       ...                        ...
495       0.000338       1.142928e-07  ...  0.000338                   0.095434
496       0.012249       1.500262e-04  ...  0.012249                   0.096341
497       0.015721       2.471343e-04  ...  0.015721                   0.096332
498       0.000235       5.525782e-08  ... -0.000235                   0.095410
499       0.004253       1.809103e-05  ... -0.004253                   0.096312

[500 rows x 5 columns]
{'abs_amplitude': [29, 1.0322589, 457.24963], 'amplitude_squared': [3, 1.0023522, 496.83133], 'surface_energy': [3, 1.0023478, 496.83353], 'param_0': [0, 1.454559, 344.4343], 'real_group_sampling_width': [478, 1.3215735, 17.403496]}
{'abs_amplitude': [29, 1.0322589, 457.24963], 'amplitude_squared': [3, 1.0023522, 496.83133], 'surface_energy': [3, 1.0023478, 496.83353], 'param_0': [0, 1.454559, 344.4343], 'real_group_sampling_width': [478, 1.3215735, 17.403496]}
global t_0 29
result_means {'abs_amplitude': 0.007370023975006217, 'amplitude_squared': 8.543031098384526e-05, 'surface_energy': 9.506445760033568, 'param_0': -0.00011948900672625395, 'real_group_sampling_width': 0.07173694780598475, 'global_cutoff': 29}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007370023975006217, 'amplitude_squared': 8.543031098384526e-05, 'surface_energy': 9.506445760033568, 'param_0': -0.00011948900672625395, 'real_group_sampling_width': 0.07173694780598475, 'global_cutoff': 29} None
