## Running job 3266045.1551 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.4087923101359}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.015268           0.000233  ...  0.015268                   0.180658
1         0.007053           0.000050  ... -0.007053                   0.172194
2         0.010025           0.000101  ... -0.010025                   0.168062
3         0.010025           0.000101  ... -0.010025                   0.156436
4         0.010025           0.000101  ... -0.010025                   0.145614
..             ...                ...  ...       ...                        ...
495       0.001287           0.000002  ...  0.001287                   0.156347
496       0.008191           0.000067  ... -0.008191                   0.154844
497       0.020556           0.000423  ...  0.020556                   0.154829
498       0.037858           0.001433  ...  0.037858                   0.154814
499       0.023825           0.000568  ...  0.023825                   0.159278

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.4109303, 355.08487], 'amplitude_squared': [0, 1.2562388, 398.8095], 'surface_energy': [0, 1.256381, 398.76437], 'param_0': [0, 1.3489202, 371.40817], 'real_group_sampling_width': [363, 17.443316, 7.91134]}
{'abs_amplitude': [0, 1.4109303, 355.08487], 'amplitude_squared': [0, 1.2562388, 398.8095], 'surface_energy': [0, 1.256381, 398.76437], 'param_0': [0, 1.3489202, 371.40817], 'real_group_sampling_width': [363, 17.443316, 7.91134]}
global t_0 0
result_means {'abs_amplitude': 0.011776204079966593, 'amplitude_squared': 0.000207491527923129, 'surface_energy': 19.409358716906684, 'param_0': -0.000331709410121094, 'real_group_sampling_width': 0.11493039127100131, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011776204079966593, 'amplitude_squared': 0.000207491527923129, 'surface_energy': 19.409358716906684, 'param_0': -0.000331709410121094, 'real_group_sampling_width': 0.11493039127100131, 'global_cutoff': 0} None
