## Running job 3266045.637 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 92.92034609209247}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.426111           0.181570  ...  0.426111                   0.123846
1         0.652673           0.425983  ...  0.652673                   0.126741
2         0.674405           0.454823  ...  0.674405                   0.120803
3         0.674405           0.454823  ...  0.674405                   0.112446
4         0.674405           0.454823  ...  0.674405                   0.104667
..             ...                ...  ...       ...                        ...
495       0.667022           0.444919  ...  0.667022                   0.047409
496       0.667348           0.445353  ...  0.667348                   0.047404
497       0.665874           0.443388  ...  0.665874                   0.048313
498       0.665287           0.442606  ...  0.665287                   0.048309
499       0.662897           0.439432  ...  0.662897                   0.047394

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [5, 1.0, 496.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 38.868484, 12.88962]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [5, 1.0, 496.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 38.868484, 12.88962]}
global t_0 5
result_means {'abs_amplitude': 0.6653988206872635, 'amplitude_squared': 0.4427699184433837, 'surface_energy': 89.9323593525046, 'param_0': 0.6653988206872635, 'real_group_sampling_width': 0.03131840080678187, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6653988206872635, 'amplitude_squared': 0.4427699184433837, 'surface_energy': 89.9323593525046, 'param_0': 0.6653988206872635, 'real_group_sampling_width': 0.03131840080678187, 'global_cutoff': 5} None
