## Running job 3266045.2237 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.34444491711648}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000423                   0.092488
1         0.000977       9.553944e-07  ...  0.000977                   0.090268
2         0.002797       7.824770e-06  ... -0.002797                   0.086039
3         0.011602       1.346044e-04  ...  0.011602                   0.083974
4         0.011602       1.346044e-04  ...  0.011602                   0.078165
..             ...                ...  ...       ...                        ...
495       0.002428       5.897177e-06  ... -0.002428                   0.093246
496       0.002409       5.805069e-06  ... -0.002409                   0.091471
497       0.018441       3.400683e-04  ...  0.018441                   0.089733
498       0.003931       1.544991e-05  ... -0.003931                   0.088874
499       0.002429       5.901558e-06  ...  0.002429                   0.088025

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2630411, 395.86993], 'amplitude_squared': [1, 1.2629207, 395.90765], 'surface_energy': [1, 1.2629402, 395.90158], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [476, 4.9987593, 5.001241]}
{'abs_amplitude': [1, 1.2630411, 395.86993], 'amplitude_squared': [1, 1.2629207, 395.90765], 'surface_energy': [1, 1.2629402, 395.90158], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [476, 4.9987593, 5.001241]}
global t_0 1
result_means {'abs_amplitude': 0.005901204264609429, 'amplitude_squared': 5.272763405348911e-05, 'surface_energy': 24.344929171583534, 'param_0': -0.0004246722135970757, 'real_group_sampling_width': 0.061235278077983464, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.005901204264609429, 'amplitude_squared': 5.272763405348911e-05, 'surface_energy': 24.344929171583534, 'param_0': -0.0004246722135970757, 'real_group_sampling_width': 0.061235278077983464, 'global_cutoff': 1} None
