## Running job 3266045.1764 on host dc1s0b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.097824879174063}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004215       1.776703e-05  ...  0.004215                   0.135064
1         0.004215       1.776703e-05  ...  0.004215                   0.125720
2         0.004215       1.776703e-05  ...  0.004215                   0.117024
3         0.000034       1.157879e-09  ...  0.000034                   0.114215
4         0.005358       2.871302e-05  ... -0.005358                   0.114148
..             ...                ...  ...       ...                        ...
495       0.005373       2.886484e-05  ...  0.005373                   0.138071
496       0.001256       1.576903e-06  ... -0.001256                   0.138058
497       0.003052       9.313680e-06  ...  0.003052                   0.138044
498       0.002445       5.978800e-06  ... -0.002445                   0.139352
499       0.001147       1.315183e-06  ... -0.001147                   0.138021

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [5, 1.0613388, 467.3343], 'surface_energy': [5, 1.0609831, 467.49097], 'param_0': [1, 1.0031763, 498.41687], 'real_group_sampling_width': [441, 7.237077, 8.29064]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [5, 1.0613388, 467.3343], 'surface_energy': [5, 1.0609831, 467.49097], 'param_0': [1, 1.0031763, 498.41687], 'real_group_sampling_width': [441, 7.237077, 8.29064]}
global t_0 5
result_means {'abs_amplitude': 0.009097124267088048, 'amplitude_squared': 0.0001328356946753206, 'surface_energy': 9.098320134740826, 'param_0': -0.0005499188806823263, 'real_group_sampling_width': 0.09553050935534672, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009097124267088048, 'amplitude_squared': 0.0001328356946753206, 'surface_energy': 9.098320134740826, 'param_0': -0.0005499188806823263, 'real_group_sampling_width': 0.09553050935534672, 'global_cutoff': 5} None
