## Running job 3266045.830 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.08165819964515}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.374751           0.140438  ...  0.374751                   0.218211
1         0.358778           0.128721  ...  0.358778                   0.212974
2         0.354010           0.125323  ...  0.354010                   0.202996
3         0.354010           0.125323  ...  0.354010                   0.188953
4         0.357416           0.127746  ...  0.357416                   0.180100
..             ...                ...  ...       ...                        ...
495       0.338894           0.114849  ...  0.338894                   0.164157
496       0.342343           0.117199  ...  0.342343                   0.162579
497       0.350850           0.123096  ...  0.350850                   0.159490
498       0.343219           0.117799  ...  0.343219                   0.162542
499       0.328073           0.107632  ...  0.328073                   0.164079

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.0117639, 491.2213], 'amplitude_squared': [4, 1.0215394, 486.5206], 'surface_energy': [16, 1.0721022, 452.38226], 'param_0': [4, 1.0117639, 491.2213], 'real_group_sampling_width': [442, 7.8911657, 7.4767156]}
{'abs_amplitude': [4, 1.0117639, 491.2213], 'amplitude_squared': [4, 1.0215394, 486.5206], 'surface_energy': [16, 1.0721022, 452.38226], 'param_0': [4, 1.0117639, 491.2213], 'real_group_sampling_width': [442, 7.8911657, 7.4767156]}
global t_0 16
result_means {'abs_amplitude': 0.3456021220567919, 'amplitude_squared': 0.11965176902956318, 'surface_energy': 36.01452370908823, 'param_0': 0.3456021220567919, 'real_group_sampling_width': 0.12068524519120878, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3456021220567919, 'amplitude_squared': 0.11965176902956318, 'surface_energy': 36.01452370908823, 'param_0': 0.3456021220567919, 'real_group_sampling_width': 0.12068524519120878, 'global_cutoff': 16} None
