## Running job 3266045.29 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 3581.4156250923647}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.069939           0.004891  ...  0.069939                   0.046720
1         0.269064           0.072396  ...  0.269064                   0.048958
2         0.438970           0.192694  ...  0.438970                   0.051304
3         0.453959           0.206079  ...  0.453959                   0.048901
4         0.457900           0.209673  ...  0.457900                   0.046609
..             ...                ...  ...       ...                        ...
495       0.455056           0.207076  ...  0.455056                   0.009901
496       0.455943           0.207884  ...  0.455943                   0.009900
497       0.455105           0.207121  ...  0.455105                   0.009994
498       0.457304           0.209127  ...  0.457304                   0.010185
499       0.455802           0.207756  ...  0.455802                   0.010184

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0297546, 485.55255], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [1, 29.09892, 17.182768]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0297546, 485.55255], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [1, 29.09892, 17.182768]}
global t_0 2
result_means {'abs_amplitude': 0.45610688050307535, 'amplitude_squared': 0.20803487474739488, 'surface_energy': 3552.3910512399398, 'param_0': 0.45610688050307535, 'real_group_sampling_width': 0.008567286998103319, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.45610688050307535, 'amplitude_squared': 0.20803487474739488, 'surface_energy': 3552.3910512399398, 'param_0': 0.45610688050307535, 'real_group_sampling_width': 0.008567286998103319, 'global_cutoff': 2} None
