## Running job 3266045.867 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 59.09926774079808}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.589176           0.347128  ... -0.589176                   0.223444
1         0.608956           0.370827  ... -0.608956                   0.218082
2         0.608956           0.370827  ... -0.608956                   0.202996
3         0.609666           0.371693  ... -0.609666                   0.193485
4         0.606036           0.367280  ... -0.606036                   0.184419
..             ...                ...  ...       ...                        ...
495       0.604858           0.365853  ... -0.604858                   0.066017
496       0.607115           0.368588  ... -0.607115                   0.065382
497       0.614193           0.377233  ... -0.614193                   0.066003
498       0.616200           0.379703  ... -0.616200                   0.065997
499       0.606941           0.368377  ... -0.606941                   0.065366

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.920761, 260.8341], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 35.762028, 14.009273]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.920761, 260.8341], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 35.762028, 14.009273]}
global t_0 0
result_means {'abs_amplitude': 0.608435064592429, 'amplitude_squared': 0.37022601711428454, 'surface_energy': 57.97224230218745, 'param_0': -0.608435064592429, 'real_group_sampling_width': 0.05338426250352893, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.608435064592429, 'amplitude_squared': 0.37022601711428454, 'surface_energy': 57.97224230218745, 'param_0': -0.608435064592429, 'real_group_sampling_width': 0.05338426250352893, 'global_cutoff': 0} None
