## Running job 3266045.1469 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.78682665796886}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000010                   0.256177
1         0.041822       1.749111e-03  ...  0.041822                   0.244174
2         0.007534       5.675673e-05  ...  0.007534                   0.244030
3         0.018229       3.322989e-04  ...  0.018229                   0.238174
4         0.017068       2.913060e-04  ... -0.017068                   0.227014
..             ...                ...  ...       ...                        ...
495       0.020723       4.294293e-04  ...  0.020723                   0.172252
496       0.000158       2.506171e-08  ... -0.000158                   0.170596
497       0.014115       1.992307e-04  ... -0.014115                   0.167355
498       0.017462       3.049134e-04  ... -0.017462                   0.165752
499       0.019918       3.967441e-04  ... -0.019918                   0.172160

[500 rows x 5 columns]
{'abs_amplitude': [19, 1.3910414, 346.503], 'amplitude_squared': [0, 1.4146075, 354.16183], 'surface_energy': [0, 1.4146981, 354.13916], 'param_0': [2, 1.1968321, 416.93402], 'real_group_sampling_width': [296, 18.615053, 11.012592]}
{'abs_amplitude': [19, 1.3910414, 346.503], 'amplitude_squared': [0, 1.4146075, 354.16183], 'surface_energy': [0, 1.4146981, 354.13916], 'param_0': [2, 1.1968321, 416.93402], 'real_group_sampling_width': [296, 18.615053, 11.012592]}
global t_0 19
result_means {'abs_amplitude': 0.012068731067558656, 'amplitude_squared': 0.00022347892814614915, 'surface_energy': 19.787344737230598, 'param_0': -3.505247144200176e-05, 'real_group_sampling_width': 0.12644715819091126, 'global_cutoff': 19}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012068731067558656, 'amplitude_squared': 0.00022347892814614915, 'surface_energy': 19.787344737230598, 'param_0': -3.505247144200176e-05, 'real_group_sampling_width': 0.12644715819091126, 'global_cutoff': 19} None
