## Running job 3266045.1471 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.481101277546717}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000051                   0.256177
1         0.000000           0.000000  ...  0.000051                   0.238456
2         0.000000           0.000000  ...  0.000051                   0.221960
3         0.010468           0.000110  ... -0.010468                   0.211561
4         0.013153           0.000173  ...  0.013153                   0.201648
..             ...                ...  ...       ...                        ...
495       0.004700           0.000022  ... -0.004700                   0.155608
496       0.001752           0.000003  ...  0.001752                   0.155593
497       0.001752           0.000003  ...  0.001752                   0.151187
498       0.015388           0.000237  ... -0.015388                   0.149740
499       0.017845           0.000318  ...  0.017845                   0.151155

[500 rows x 5 columns]
{'abs_amplitude': [23, 1.3661093, 349.8988], 'amplitude_squared': [23, 1.4621534, 326.91507], 'surface_energy': [23, 1.462166, 326.91226], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [371, 9.748164, 13.335844]}
{'abs_amplitude': [23, 1.3661093, 349.8988], 'amplitude_squared': [23, 1.4621534, 326.91507], 'surface_energy': [23, 1.462166, 326.91226], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [371, 9.748164, 13.335844]}
global t_0 23
result_means {'abs_amplitude': 0.011615745126836576, 'amplitude_squared': 0.00020358690454502106, 'surface_energy': 20.48156685604024, 'param_0': -8.869989305649571e-05, 'real_group_sampling_width': 0.1233580121981384, 'global_cutoff': 23}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011615745126836576, 'amplitude_squared': 0.00020358690454502106, 'surface_energy': 20.48156685604024, 'param_0': -8.869989305649571e-05, 'real_group_sampling_width': 0.1233580121981384, 'global_cutoff': 23} None
