## Running job 3266045.1546 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.763979402497263}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000051                   0.186695
1         0.001836           0.000003  ... -0.001836                   0.186585
2         0.001836           0.000003  ... -0.001836                   0.173678
3         0.022403           0.000502  ... -0.022403                   0.169510
4         0.014578           0.000213  ... -0.014578                   0.161568
..             ...                ...  ...       ...                        ...
495       0.019359           0.000375  ... -0.019359                   0.161522
496       0.011816           0.000140  ...  0.011816                   0.163059
497       0.007033           0.000049  ...  0.007033                   0.163043
498       0.004138           0.000017  ... -0.004138                   0.164588
499       0.005842           0.000034  ...  0.005842                   0.161473

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1912581, 419.72433], 'amplitude_squared': [47, 1.2358396, 367.3616], 'surface_energy': [47, 1.2358049, 367.3719], 'param_0': [0, 1.1489853, 436.03693], 'real_group_sampling_width': [477, 1.0, 24.0]}
{'abs_amplitude': [1, 1.1912581, 419.72433], 'amplitude_squared': [47, 1.2358396, 367.3616], 'surface_energy': [47, 1.2358049, 367.3719], 'param_0': [0, 1.1489853, 436.03693], 'real_group_sampling_width': [477, 1.0, 24.0]}
global t_0 47
result_means {'abs_amplitude': 0.010954178096939073, 'amplitude_squared': 0.0001886180518992388, 'surface_energy': 17.764501122175673, 'param_0': 0.000241627069900151, 'real_group_sampling_width': 0.11260025543212412, 'global_cutoff': 47}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010954178096939073, 'amplitude_squared': 0.0001886180518992388, 'surface_energy': 17.764501122175673, 'param_0': 0.000241627069900151, 'real_group_sampling_width': 0.11260025543212412, 'global_cutoff': 47} None
