## Running job 3266045.485 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.99100248146333}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.016649           0.000277  ...  0.016649                   0.073163
1         0.010306           0.000106  ... -0.010306                   0.073120
2         0.004918           0.000024  ... -0.004918                   0.073076
3         0.045551           0.002075  ...  0.045551                   0.071323
4         0.001367           0.000002  ... -0.001367                   0.074740
..             ...                ...  ...       ...                        ...
495       0.002958           0.000009  ...  0.002958                   0.172443
496       0.002958           0.000009  ...  0.002958                   0.167550
497       0.022605           0.000511  ... -0.022605                   0.167534
498       0.014484           0.000210  ...  0.014484                   0.169122
499       0.004066           0.000017  ...  0.004066                   0.167506

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [4, 1.4288816, 347.82446], 'real_group_sampling_width': [478, 2.7619822, 8.327353]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [4, 1.4288816, 347.82446], 'real_group_sampling_width': [478, 2.7619822, 8.327353]}
global t_0 4
result_means {'abs_amplitude': 0.011509603111258263, 'amplitude_squared': 0.00020963005441007056, 'surface_energy': 33.99145585014303, 'param_0': 0.00017643645835606526, 'real_group_sampling_width': 0.11932380980205709, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011509603111258263, 'amplitude_squared': 0.00020963005441007056, 'surface_energy': 33.99145585014303, 'param_0': 0.00017643645835606526, 'real_group_sampling_width': 0.11932380980205709, 'global_cutoff': 4} None
