## Running job 3266045.1439 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 39.315837887030156}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011196           0.000125  ...  0.011196                   0.219987
1         0.030180           0.000911  ...  0.030180                   0.209680
2         0.059272           0.003513  ...  0.059272                   0.214581
3         0.003642           0.000013  ...  0.003642                   0.204527
4         0.015082           0.000227  ...  0.015082                   0.194945
..             ...                ...  ...       ...                        ...
495       0.031858           0.001015  ...  0.031858                   0.248880
496       0.051058           0.002607  ...  0.051058                   0.248856
497       0.025803           0.000666  ...  0.025803                   0.253627
498       0.008048           0.000065  ...  0.008048                   0.256030
499       0.005690           0.000032  ... -0.005690                   0.258451

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.158112, 432.60062], 'amplitude_squared': [0, 1.2128984, 413.06015], 'surface_energy': [0, 1.2108543, 413.75748], 'param_0': [63, 1.6155479, 271.11545], 'real_group_sampling_width': [329, 7.407732, 23.218983]}
{'abs_amplitude': [0, 1.158112, 432.60062], 'amplitude_squared': [0, 1.2128984, 413.06015], 'surface_energy': [0, 1.2108543, 413.75748], 'param_0': [63, 1.6155479, 271.11545], 'real_group_sampling_width': [329, 7.407732, 23.218983]}
global t_0 63
result_means {'abs_amplitude': 0.022882833258413428, 'amplitude_squared': 0.000833503146432856, 'surface_energy': 39.316392204056285, 'param_0': -0.0001341573471523591, 'real_group_sampling_width': 0.21825127396916114, 'global_cutoff': 63}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.022882833258413428, 'amplitude_squared': 0.000833503146432856, 'surface_energy': 39.316392204056285, 'param_0': -0.0001341573471523591, 'real_group_sampling_width': 0.21825127396916114, 'global_cutoff': 63} None
