## Running job 3266045.960 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 61.13369488066624}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.171982           0.029578  ...  0.171982                   0.090489
1         0.488610           0.238740  ...  0.488610                   0.088318
2         0.634391           0.402452  ...  0.634391                   0.086199
3         0.634026           0.401989  ...  0.634026                   0.082160
4         0.636617           0.405281  ...  0.636617                   0.078310
..             ...                ...  ...       ...                        ...
495       0.635986           0.404479  ...  0.635986                   0.061780
496       0.637284           0.406131  ...  0.637284                   0.061774
497       0.648306           0.420301  ...  0.648306                   0.061181
498       0.646191           0.417563  ...  0.646191                   0.060595
499       0.633667           0.401534  ...  0.633667                   0.062342

[500 rows x 5 columns]
{'abs_amplitude': [71, 1.0, 430.0], 'amplitude_squared': [71, 1.0, 430.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [71, 1.0, 430.0], 'real_group_sampling_width': [488, 1.754441, 7.4097676]}
{'abs_amplitude': [71, 1.0, 430.0], 'amplitude_squared': [71, 1.0, 430.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [71, 1.0, 430.0], 'real_group_sampling_width': [488, 1.754441, 7.4097676]}
global t_0 71
result_means {'abs_amplitude': 0.6381732443478659, 'amplitude_squared': 0.40729336617890644, 'surface_energy': 59.827575966809924, 'param_0': 0.6381732443478659, 'real_group_sampling_width': 0.04509063059716135, 'global_cutoff': 71}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6381732443478659, 'amplitude_squared': 0.40729336617890644, 'surface_energy': 59.827575966809924, 'param_0': 0.6381732443478659, 'real_group_sampling_width': 0.04509063059716135, 'global_cutoff': 71} None
