## Running job 3266045.1683 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.231220119552948}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000862                   0.130845
1         0.000000           0.000000  ... -0.000862                   0.121794
2         0.006320           0.000040  ... -0.006320                   0.116087
3         0.001236           0.000002  ...  0.001236                   0.116019
4         0.001236           0.000002  ...  0.001236                   0.107993
..             ...                ...  ...       ...                        ...
495       0.018621           0.000347  ... -0.018621                   0.132092
496       0.012608           0.000159  ... -0.012608                   0.133349
497       0.004583           0.000021  ... -0.004583                   0.133336
498       0.009047           0.000082  ...  0.009047                   0.133323
499       0.001739           0.000003  ...  0.001739                   0.130800

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.2935272, 383.44766], 'amplitude_squared': [5, 1.0578232, 468.88745], 'surface_energy': [5, 1.0579631, 468.8254], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [478, 1.8086025, 12.717002]}
{'abs_amplitude': [5, 1.2935272, 383.44766], 'amplitude_squared': [5, 1.0578232, 468.88745], 'surface_energy': [5, 1.0579631, 468.8254], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [478, 1.8086025, 12.717002]}
global t_0 5
result_means {'abs_amplitude': 0.009659674176243914, 'amplitude_squared': 0.0001474128187831199, 'surface_energy': 9.231725023581884, 'param_0': -0.0008648642746207217, 'real_group_sampling_width': 0.09636545694649246, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009659674176243914, 'amplitude_squared': 0.0001474128187831199, 'surface_energy': 9.231725023581884, 'param_0': -0.0008648642746207217, 'real_group_sampling_width': 0.09636545694649246, 'global_cutoff': 5} None
