## Running job 3266045.2140 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.18468609317255}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006951           0.000048  ...  0.006951                   0.103739
1         0.008450           0.000071  ...  0.008450                   0.098878
2         0.005928           0.000035  ...  0.005928                   0.094245
3         0.005928           0.000035  ...  0.005928                   0.087726
4         0.004989           0.000025  ...  0.004989                   0.083615
..             ...                ...  ...       ...                        ...
495       0.002417           0.000006  ...  0.002417                   0.088621
496       0.006562           0.000043  ... -0.006562                   0.089464
497       0.001283           0.000002  ... -0.001283                   0.091179
498       0.006080           0.000037  ...  0.006080                   0.092043
499       0.006835           0.000047  ... -0.006835                   0.092034

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.40317, 357.04868], 'amplitude_squared': [8, 1.4115056, 349.27243], 'surface_energy': [8, 1.4115628, 349.25827], 'param_0': [101, 2.0262496, 197.40904], 'real_group_sampling_width': [430, 4.822215, 14.723524]}
{'abs_amplitude': [0, 1.40317, 357.04868], 'amplitude_squared': [8, 1.4115056, 349.27243], 'surface_energy': [8, 1.4115628, 349.25827], 'param_0': [101, 2.0262496, 197.40904], 'real_group_sampling_width': [430, 4.822215, 14.723524]}
global t_0 101
result_means {'abs_amplitude': 0.006677923076024217, 'amplitude_squared': 6.953726984154761e-05, 'surface_energy': 21.185212457025433, 'param_0': 0.000799030416073005, 'real_group_sampling_width': 0.07413500969361661, 'global_cutoff': 101}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006677923076024217, 'amplitude_squared': 6.953726984154761e-05, 'surface_energy': 21.185212457025433, 'param_0': 0.000799030416073005, 'real_group_sampling_width': 0.07413500969361661, 'global_cutoff': 101} None
