## Running job 3266045.2032 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.019566471345623}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003551           0.000013  ...  0.003551                   0.104669
1         0.009208           0.000085  ... -0.009208                   0.099765
2         0.004404           0.000019  ...  0.004404                   0.097371
3         0.002582           0.000007  ... -0.002582                   0.092808
4         0.005026           0.000025  ...  0.005026                   0.090581
..             ...                ...  ...       ...                        ...
495       0.002703           0.000007  ...  0.002703                   0.099378
496       0.012890           0.000166  ... -0.012890                   0.102261
497       0.004976           0.000025  ... -0.004976                   0.102251
498       0.004976           0.000025  ... -0.004976                   0.099361
499       0.001678           0.000003  ... -0.001678                   0.099352

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1392691, 438.87787], 'amplitude_squared': [1, 1.2609653, 396.5216], 'surface_energy': [1, 1.2608795, 396.54858], 'param_0': [5, 1.3683974, 362.4678], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [1, 1.1392691, 438.87787], 'amplitude_squared': [1, 1.2609653, 396.5216], 'surface_energy': [1, 1.2608795, 396.54858], 'param_0': [5, 1.3683974, 362.4678], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 5
result_means {'abs_amplitude': 0.008012009947022582, 'amplitude_squared': 0.00010025900672768916, 'surface_energy': 15.020147348773929, 'param_0': 0.00022639617728500836, 'real_group_sampling_width': 0.07946098604288339, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008012009947022582, 'amplitude_squared': 0.00010025900672768916, 'surface_energy': 15.020147348773929, 'param_0': 0.00022639617728500836, 'real_group_sampling_width': 0.07946098604288339, 'global_cutoff': 5} None
