## Running job 3266045.1981 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.203464412405943}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006871       4.720709e-05  ...  0.006871                   0.048800
1         0.000920       8.462093e-07  ...  0.000920                   0.048771
2         0.006430       4.134977e-05  ...  0.006430                   0.048742
3         0.006430       4.134977e-05  ...  0.006430                   0.045371
4         0.011267       1.269470e-04  ... -0.011267                   0.044282
..             ...                ...  ...       ...                        ...
495       0.003797       1.441578e-05  ...  0.003797                   0.116178
496       0.000231       5.321402e-08  ... -0.000231                   0.117283
497       0.007421       5.507284e-05  ... -0.007421                   0.116158
498       0.003987       1.589542e-05  ...  0.003987                   0.115046
499       0.000233       5.424945e-08  ...  0.000233                   0.113946

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2204567, 410.50208], 'amplitude_squared': [2, 1.0618228, 469.9466], 'surface_energy': [2, 1.0618348, 469.94128], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [0, 1.2204567, 410.50208], 'amplitude_squared': [2, 1.0618228, 469.9466], 'surface_energy': [2, 1.0618348, 469.94128], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 2
result_means {'abs_amplitude': 0.007539401335485358, 'amplitude_squared': 9.048583294341235e-05, 'surface_energy': 23.204014804672326, 'param_0': -0.0002684030300158764, 'real_group_sampling_width': 0.07550621056450556, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007539401335485358, 'amplitude_squared': 9.048583294341235e-05, 'surface_energy': 23.204014804672326, 'param_0': -0.0002684030300158764, 'real_group_sampling_width': 0.07550621056450556, 'global_cutoff': 2} None
