## Running job 3266045.712 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 77.57018897752575}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.553190           0.306020  ... -0.553190                   0.133363
1         0.645136           0.416200  ... -0.645136                   0.133284
2         0.645136           0.416200  ... -0.645136                   0.124064
3         0.645136           0.416200  ... -0.645136                   0.115482
4         0.645136           0.416200  ... -0.645136                   0.107493
..             ...                ...  ...       ...                        ...
495       0.644091           0.414854  ... -0.644091                   0.053731
496       0.643301           0.413836  ... -0.643301                   0.052708
497       0.643301           0.413836  ... -0.643301                   0.051216
498       0.644390           0.415239  ... -0.644390                   0.052196
499       0.642651           0.413000  ... -0.642651                   0.051697

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0409118, 481.3088], 'amplitude_squared': [0, 1.0452108, 479.32913], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0409118, 481.3088], 'real_group_sampling_width': [0, 46.755886, 10.715228]}
{'abs_amplitude': [0, 1.0409118, 481.3088], 'amplitude_squared': [0, 1.0452108, 479.32913], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0409118, 481.3088], 'real_group_sampling_width': [0, 46.755886, 10.715228]}
global t_0 0
result_means {'abs_amplitude': 0.6445871145683093, 'amplitude_squared': 0.4155263525656389, 'surface_energy': 75.46301728899189, 'param_0': -0.6445871145683093, 'real_group_sampling_width': 0.037093451579265614, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6445871145683093, 'amplitude_squared': 0.4155263525656389, 'surface_energy': 75.46301728899189, 'param_0': -0.6445871145683093, 'real_group_sampling_width': 0.037093451579265614, 'global_cutoff': 0} None
