## Running job 3266045.451 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 97.32777240533083}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.259618           0.067402  ...  0.259618                   0.080437
1         0.550834           0.303418  ...  0.550834                   0.082318
2         0.598169           0.357807  ...  0.598169                   0.080342
3         0.598603           0.358325  ...  0.598603                   0.076578
4         0.598603           0.358325  ...  0.598603                   0.071281
..             ...                ...  ...       ...                        ...
495       0.589982           0.348078  ...  0.589982                   0.046700
496       0.591855           0.350293  ...  0.591855                   0.046696
497       0.585806           0.343168  ...  0.585806                   0.045809
498       0.579777           0.336142  ...  0.579777                   0.046685
499       0.595526           0.354652  ...  0.595526                   0.046681

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [6, 1.0145534, 487.89938], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [470, 2.4304583, 12.754796]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [6, 1.0145534, 487.89938], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [470, 2.4304583, 12.754796]}
global t_0 6
result_means {'abs_amplitude': 0.587211629492675, 'amplitude_squared': 0.3448340329835555, 'surface_energy': 95.30110942700053, 'param_0': 0.587211629492675, 'real_group_sampling_width': 0.034264826424716455, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.587211629492675, 'amplitude_squared': 0.3448340329835555, 'surface_energy': 95.30110942700053, 'param_0': 0.587211629492675, 'real_group_sampling_width': 0.034264826424716455, 'global_cutoff': 6} None
