## Running job 3266045.1738 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.609191299404948}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000082                   0.123189
1         0.001066           0.000001  ...  0.001066                   0.120233
2         0.005277           0.000028  ... -0.005277                   0.114600
3         0.005038           0.000025  ... -0.005038                   0.111850
4         0.006017           0.000036  ... -0.006017                   0.106609
..             ...                ...  ...       ...                        ...
495       0.004139           0.000017  ...  0.004139                   0.132916
496       0.006557           0.000043  ...  0.006557                   0.130385
497       0.004353           0.000019  ... -0.004353                   0.129135
498       0.002836           0.000008  ...  0.002836                   0.129122
499       0.006946           0.000048  ...  0.006946                   0.127888

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 0
result_means {'abs_amplitude': 0.009112274614552817, 'amplitude_squared': 0.0001312201074696397, 'surface_energy': 25.609701338598672, 'param_0': -8.267273879916948e-05, 'real_group_sampling_width': 0.09080962448472626, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009112274614552817, 'amplitude_squared': 0.0001312201074696397, 'surface_energy': 25.609701338598672, 'param_0': -8.267273879916948e-05, 'real_group_sampling_width': 0.09080962448472626, 'global_cutoff': 0} None
