## Running job 3266045.159 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 611.182570789287}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.035853           0.001285  ... -0.035853                   0.031041
1         0.140640           0.019780  ... -0.140640                   0.032528
2         0.204521           0.041829  ... -0.204521                   0.034087
3         0.320839           0.102937  ... -0.320839                   0.035720
4         0.473028           0.223755  ... -0.473028                   0.038330
..             ...                ...  ...       ...                        ...
495       0.688115           0.473503  ... -0.688115                   0.015246
496       0.686372           0.471107  ... -0.686372                   0.015245
497       0.687931           0.473250  ... -0.687931                   0.015537
498       0.688123           0.473513  ... -0.688123                   0.015388
499       0.687542           0.472714  ... -0.687542                   0.015097

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [4, 1.0064992, 493.79077], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [429, 5.978637, 12.042878]}
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [4, 1.0064992, 493.79077], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [429, 5.978637, 12.042878]}
global t_0 4
result_means {'abs_amplitude': 0.6870103032117039, 'amplitude_squared': 0.4720773966197715, 'surface_energy': 585.9003856120428, 'param_0': -0.6870103032117039, 'real_group_sampling_width': 0.011853349847062288, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6870103032117039, 'amplitude_squared': 0.4720773966197715, 'surface_energy': 585.9003856120428, 'param_0': -0.6870103032117039, 'real_group_sampling_width': 0.011853349847062288, 'global_cutoff': 4} None
