## Running job 3266045.329 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 56.701916186742615}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010159       1.032101e-04  ... -0.010159                   0.049970
1         0.008629       7.446014e-05  ...  0.008629                   0.048771
2         0.002147       4.610426e-06  ... -0.002147                   0.051108
3         0.004889       2.389922e-05  ... -0.004889                   0.048714
4         0.022862       5.226625e-04  ...  0.022862                   0.049852
..             ...                ...  ...       ...                        ...
495       0.000966       9.332090e-07  ... -0.000966                   0.194955
496       0.000968       9.371912e-07  ...  0.000968                   0.198700
497       0.007219       5.210987e-05  ...  0.007219                   0.198681
498       0.018879       3.564137e-04  ... -0.018879                   0.196779
499       0.001715       2.939849e-06  ... -0.001715                   0.194899

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.7234145, 289.54147], 'amplitude_squared': [2, 1.1798028, 422.95206], 'surface_energy': [2, 1.1801146, 422.84027], 'param_0': [55, 1.1169107, 399.31573], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [2, 1.7234145, 289.54147], 'amplitude_squared': [2, 1.1798028, 422.95206], 'surface_energy': [2, 1.1801146, 422.84027], 'param_0': [55, 1.1169107, 399.31573], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 55
result_means {'abs_amplitude': 0.015203980528328163, 'amplitude_squared': 0.00037103815348052275, 'surface_energy': 56.702453617166675, 'param_0': 0.0012237001278147272, 'real_group_sampling_width': 0.15667697880686246, 'global_cutoff': 55}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.015203980528328163, 'amplitude_squared': 0.00037103815348052275, 'surface_energy': 56.702453617166675, 'param_0': 0.0012237001278147272, 'real_group_sampling_width': 0.15667697880686246, 'global_cutoff': 55} None
