## Running job 3266045.1931 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.167810248132941}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000578                   0.103535
1         0.009345           0.000087  ... -0.009345                   0.103474
2         0.014987           0.000225  ...  0.014987                   0.098625
3         0.003497           0.000012  ... -0.003497                   0.094004
4         0.003497           0.000012  ... -0.003497                   0.087502
..             ...                ...  ...       ...                        ...
495       0.007463           0.000056  ... -0.007463                   0.121989
496       0.020828           0.000434  ...  0.020828                   0.121977
497       0.008757           0.000077  ... -0.008757                   0.123135
498       0.001233           0.000002  ...  0.001233                   0.120800
499       0.005657           0.000032  ... -0.005657                   0.120789

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [484, 2.0282702, 8.381526]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [484, 2.0282702, 8.381526]}
global t_0 0
result_means {'abs_amplitude': 0.008240893089475988, 'amplitude_squared': 0.00010387542012100654, 'surface_energy': 10.168289155921219, 'param_0': -0.0005798520968783912, 'real_group_sampling_width': 0.08651776244655472, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008240893089475988, 'amplitude_squared': 0.00010387542012100654, 'surface_energy': 10.168289155921219, 'param_0': -0.0005798520968783912, 'real_group_sampling_width': 0.08651776244655472, 'global_cutoff': 0} None
