## Running job 3266045.1759 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 31.86259847716662}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010801           0.000117  ... -0.010801                   0.129169
1         0.010012           0.000100  ...  0.010012                   0.123117
2         0.018231           0.000332  ... -0.018231                   0.123044
3         0.014818           0.000220  ... -0.014818                   0.117279
4         0.020692           0.000428  ... -0.020692                   0.111784
..             ...                ...  ...       ...                        ...
495       0.005991           0.000036  ...  0.005991                   0.127999
496       0.006804           0.000046  ...  0.006804                   0.126769
497       0.008783           0.000077  ... -0.008783                   0.126757
498       0.003141           0.000010  ... -0.003141                   0.129182
499       0.015607           0.000244  ...  0.015607                   0.131649

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.1176456, 443.79004], 'amplitude_squared': [4, 1.344395, 369.683], 'surface_energy': [4, 1.3442601, 369.72012], 'param_0': [3, 1.839509, 270.72443], 'real_group_sampling_width': [303, 15.227781, 13.002551]}
{'abs_amplitude': [5, 1.1176456, 443.79004], 'amplitude_squared': [4, 1.344395, 369.683], 'surface_energy': [4, 1.3442601, 369.72012], 'param_0': [3, 1.839509, 270.72443], 'real_group_sampling_width': [303, 15.227781, 13.002551]}
global t_0 5
result_means {'abs_amplitude': 0.008763263241845114, 'amplitude_squared': 0.00012116821651451295, 'surface_energy': 31.863090816636713, 'param_0': -0.0009777111590182042, 'real_group_sampling_width': 0.08941380502556712, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008763263241845114, 'amplitude_squared': 0.00012116821651451295, 'surface_energy': 31.863090816636713, 'param_0': -0.0009777111590182042, 'real_group_sampling_width': 0.08941380502556712, 'global_cutoff': 5} None
