## Running job 3266045.1405 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.822954820123382}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009021           0.000081  ...  0.009021                   0.180450
1         0.009021           0.000081  ...  0.009021                   0.167968
2         0.009021           0.000081  ...  0.009021                   0.156348
3         0.045293           0.002051  ... -0.045293                   0.152596
4         0.048704           0.002372  ... -0.048704                   0.145447
..             ...                ...  ...       ...                        ...
495       0.014892           0.000222  ... -0.014892                   0.207151
496       0.007570           0.000057  ... -0.007570                   0.209122
497       0.020783           0.000432  ...  0.020783                   0.209102
498       0.002328           0.000005  ... -0.002328                   0.205136
499       0.027919           0.000779  ... -0.027919                   0.203176

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.008827, 492.65137], 'amplitude_squared': [4, 1.0142679, 490.0086], 'surface_energy': [4, 1.0141937, 490.04446], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [417, 4.4794383, 18.752352]}
{'abs_amplitude': [4, 1.008827, 492.65137], 'amplitude_squared': [4, 1.0142679, 490.0086], 'surface_energy': [4, 1.0141937, 490.04446], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [417, 4.4794383, 18.752352]}
global t_0 4
result_means {'abs_amplitude': 0.014734457732523637, 'amplitude_squared': 0.00035215327797288653, 'surface_energy': 26.823486076181062, 'param_0': 0.0004881323022890192, 'real_group_sampling_width': 0.1495525238902648, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014734457732523637, 'amplitude_squared': 0.00035215327797288653, 'surface_energy': 26.823486076181062, 'param_0': 0.0004881323022890192, 'real_group_sampling_width': 0.1495525238902648, 'global_cutoff': 4} None
