## Running job 3266045.30 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 3644.2474781641604}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.080979           0.006558  ... -0.080979                   0.044557
1         0.415396           0.172554  ... -0.415396                   0.045599
2         0.470064           0.220960  ... -0.470064                   0.045572
3         0.470064           0.220960  ... -0.470064                   0.042419
4         0.465588           0.216772  ... -0.465588                   0.041401
..             ...                ...  ...       ...                        ...
495       0.465678           0.216856  ... -0.465678                   0.009878
496       0.466430           0.217557  ... -0.466430                   0.009877
497       0.465771           0.216942  ... -0.465771                   0.009689
498       0.464656           0.215906  ... -0.464656                   0.009781
499       0.466924           0.218018  ... -0.466924                   0.009873

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [1, 29.198294, 17.124289]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [1, 29.198294, 17.124289]}
global t_0 3
result_means {'abs_amplitude': 0.46583877124471995, 'amplitude_squared': 0.21700648800946987, 'surface_energy': 3612.1281219615294, 'param_0': -0.46583877124471995, 'real_group_sampling_width': 0.008015492164112212, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.46583877124471995, 'amplitude_squared': 0.21700648800946987, 'surface_energy': 3612.1281219615294, 'param_0': -0.46583877124471995, 'real_group_sampling_width': 0.008015492164112212, 'global_cutoff': 3} None
