## Running job 3266045.687 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 58.17764173314431}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.504380           0.254399  ...  0.504380                   0.143189
1         0.557004           0.310254  ...  0.557004                   0.139753
2         0.557004           0.310254  ...  0.557004                   0.130086
3         0.557004           0.310254  ...  0.557004                   0.121087
4         0.557004           0.310254  ...  0.557004                   0.112711
..             ...                ...  ...       ...                        ...
495       0.536159           0.287466  ...  0.536159                   0.067148
496       0.544883           0.296897  ...  0.544883                   0.065869
497       0.546938           0.299141  ...  0.546938                   0.066494
498       0.556698           0.309913  ...  0.556698                   0.065858
499       0.550372           0.302910  ...  0.550372                   0.065852

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1278381, 444.21268], 'amplitude_squared': [0, 1.1322918, 442.46545], 'surface_energy': [4, 1.1799444, 421.2063], 'param_0': [0, 1.1278381, 444.21268], 'real_group_sampling_width': [484, 2.109802, 8.057628]}
{'abs_amplitude': [0, 1.1278381, 444.21268], 'amplitude_squared': [0, 1.1322918, 442.46545], 'surface_energy': [4, 1.1799444, 421.2063], 'param_0': [0, 1.1278381, 444.21268], 'real_group_sampling_width': [484, 2.109802, 8.057628]}
global t_0 4
result_means {'abs_amplitude': 0.5432837683112928, 'amplitude_squared': 0.29519746810149167, 'surface_energy': 57.38921930037979, 'param_0': 0.5432837683112928, 'real_group_sampling_width': 0.05283420279995635, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5432837683112928, 'amplitude_squared': 0.29519746810149167, 'surface_energy': 57.38921930037979, 'param_0': 0.5432837683112928, 'real_group_sampling_width': 0.05283420279995635, 'global_cutoff': 4} None
