## Running job 3266045.2179 on host dc1s3b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.897037248614044}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005664           0.000032  ...  0.005664                   0.114038
1         0.003815           0.000015  ...  0.003815                   0.108694
2         0.004306           0.000019  ... -0.004306                   0.103602
3         0.008584           0.000074  ...  0.008584                   0.098748
4         0.008584           0.000074  ...  0.008584                   0.091917
..             ...                ...  ...       ...                        ...
495       0.010396           0.000108  ... -0.010396                   0.098908
496       0.008985           0.000081  ...  0.008985                   0.097025
497       0.002849           0.000008  ...  0.002849                   0.096094
498       0.001447           0.000002  ...  0.001447                   0.097004
499       0.015792           0.000249  ... -0.015792                   0.096077

[500 rows x 5 columns]
{'abs_amplitude': [0, 2.0971708, 238.89326], 'amplitude_squared': [0, 2.0171435, 248.37103], 'surface_energy': [0, 2.0172033, 248.36366], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [475, 1.0, 26.0]}
{'abs_amplitude': [0, 2.0971708, 238.89326], 'amplitude_squared': [0, 2.0171435, 248.37103], 'surface_energy': [0, 2.0172033, 248.36366], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [475, 1.0, 26.0]}
global t_0 0
result_means {'abs_amplitude': 0.0074132930777052785, 'amplitude_squared': 7.955406151202856e-05, 'surface_energy': 10.89754430845426, 'param_0': -0.00039757775051873346, 'real_group_sampling_width': 0.07144249067342427, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0074132930777052785, 'amplitude_squared': 7.955406151202856e-05, 'surface_energy': 10.89754430845426, 'param_0': -0.00039757775051873346, 'real_group_sampling_width': 0.07144249067342427, 'global_cutoff': 0} None
