## Running job 3266045.677 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 50.42062283539173}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.429209           0.184220  ...  0.429209                   0.133363
1         0.460904           0.212432  ...  0.460904                   0.133284
2         0.464577           0.215832  ...  0.464577                   0.127039
3         0.464577           0.215832  ...  0.464577                   0.118251
4         0.464577           0.215832  ...  0.464577                   0.110071
..             ...                ...  ...       ...                        ...
495       0.481758           0.232091  ...  0.481758                   0.098029
496       0.462786           0.214171  ...  0.462786                   0.098020
497       0.477626           0.228127  ...  0.477626                   0.100857
498       0.466609           0.217724  ...  0.466609                   0.099891
499       0.467307           0.218376  ...  0.467307                   0.099882

[500 rows x 5 columns]
{'abs_amplitude': [9, 1.362455, 361.11285], 'amplitude_squared': [9, 1.36695, 359.92538], 'surface_energy': [11, 1.1261936, 435.0939], 'param_0': [9, 1.362455, 361.11285], 'real_group_sampling_width': [495, 1.0, 6.0]}
{'abs_amplitude': [9, 1.362455, 361.11285], 'amplitude_squared': [9, 1.36695, 359.92538], 'surface_energy': [11, 1.1261936, 435.0939], 'param_0': [9, 1.362455, 361.11285], 'real_group_sampling_width': [495, 1.0, 6.0]}
global t_0 11
result_means {'abs_amplitude': 0.47509509215353474, 'amplitude_squared': 0.22577850874273997, 'surface_energy': 50.02543253245265, 'param_0': 0.47509509215353474, 'real_group_sampling_width': 0.06458165129907344, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.47509509215353474, 'amplitude_squared': 0.22577850874273997, 'surface_energy': 50.02543253245265, 'param_0': 0.47509509215353474, 'real_group_sampling_width': 0.06458165129907344, 'global_cutoff': 11} None
