## Running job 3266045.1871 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.047962472882926}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010399           0.000108  ...  0.010399                   0.122036
1         0.004141           0.000017  ... -0.004141                   0.116319
2         0.009451           0.000089  ... -0.009451                   0.110869
3         0.005800           0.000034  ...  0.005800                   0.105674
4         0.008263           0.000068  ...  0.008263                   0.100723
..             ...                ...  ...       ...                        ...
495       0.004357           0.000019  ... -0.004357                   0.110367
496       0.016864           0.000284  ... -0.016864                   0.109306
497       0.019119           0.000366  ... -0.019119                   0.110344
498       0.013592           0.000185  ...  0.013592                   0.109287
499       0.011486           0.000132  ...  0.011486                   0.108243

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0705224, 467.9958], 'amplitude_squared': [0, 1.1848525, 422.83746], 'surface_energy': [0, 1.1848266, 422.84668], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [300, 21.296604, 9.438125]}
{'abs_amplitude': [0, 1.0705224, 467.9958], 'amplitude_squared': [0, 1.1848525, 422.83746], 'surface_energy': [0, 1.1848266, 422.84668], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [300, 21.296604, 9.438125]}
global t_0 0
result_means {'abs_amplitude': 0.008135586650405192, 'amplitude_squared': 0.00010333737176787568, 'surface_energy': 16.048444504123793, 'param_0': -0.0005393861059433629, 'real_group_sampling_width': 0.0823431376939294, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008135586650405192, 'amplitude_squared': 0.00010333737176787568, 'surface_energy': 16.048444504123793, 'param_0': -0.0005393861059433629, 'real_group_sampling_width': 0.0823431376939294, 'global_cutoff': 0} None
