## Running job 3266045.439 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 82.54380697667298}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.273895           0.075019  ...  0.273895                   0.053652
1         0.438155           0.191980  ...  0.438155                   0.056223
2         0.524378           0.274972  ...  0.524378                   0.056190
3         0.524378           0.274972  ...  0.524378                   0.052303
4         0.520900           0.271337  ...  0.520900                   0.052272
..             ...                ...  ...       ...                        ...
495       0.516895           0.267180  ...  0.516895                   0.056126
496       0.515577           0.265820  ...  0.515577                   0.056121
497       0.507131           0.257182  ...  0.507131                   0.056115
498       0.517964           0.268287  ...  0.517964                   0.057189
499       0.516285           0.266550  ...  0.516285                   0.057184

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [3, 1.0544505, 472.2839], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [3, 1.0544505, 472.2839], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 3
result_means {'abs_amplitude': 0.5203355843793095, 'amplitude_squared': 0.2707794032396674, 'surface_energy': 81.48349355105881, 'param_0': 0.5203355843793095, 'real_group_sampling_width': 0.042094310870723024, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5203355843793095, 'amplitude_squared': 0.2707794032396674, 'surface_energy': 81.48349355105881, 'param_0': 0.5203355843793095, 'real_group_sampling_width': 0.042094310870723024, 'global_cutoff': 3} None
