## Running job 3266045.876 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 64.69814573729475}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.167623           0.028097  ... -0.167623                   0.077920
1         0.518107           0.268435  ... -0.518107                   0.085616
2         0.585481           0.342788  ... -0.585481                   0.083562
3         0.670227           0.449205  ... -0.670227                   0.081557
4         0.630204           0.397156  ... -0.630204                   0.079600
..             ...                ...  ...       ...                        ...
495       0.633897           0.401826  ... -0.633897                   0.056795
496       0.631150           0.398350  ... -0.631150                   0.056789
497       0.642043           0.412219  ... -0.642043                   0.056244
498       0.633629           0.401486  ... -0.633629                   0.055178
499       0.635672           0.404079  ... -0.635672                   0.055173

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0016265, 498.1897], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [7, 1.0494362, 470.72894], 'param_0': [2, 1.0016265, 498.1897], 'real_group_sampling_width': [486, 1.4488215, 10.353242]}
{'abs_amplitude': [2, 1.0016265, 498.1897], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [7, 1.0494362, 470.72894], 'param_0': [2, 1.0016265, 498.1897], 'real_group_sampling_width': [486, 1.4488215, 10.353242]}
global t_0 7
result_means {'abs_amplitude': 0.6381575691056827, 'amplitude_squared': 0.4072707977181254, 'surface_energy': 63.19903494185056, 'param_0': -0.6381575691056827, 'real_group_sampling_width': 0.04113060762763869, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6381575691056827, 'amplitude_squared': 0.4072707977181254, 'surface_energy': 63.19903494185056, 'param_0': -0.6381575691056827, 'real_group_sampling_width': 0.04113060762763869, 'global_cutoff': 7} None
