## Running job 3266045.206 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 221.40748225299495}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.143907           0.020709  ... -0.143907                   0.049426
1         0.276147           0.076257  ... -0.276147                   0.051794
2         0.556284           0.309452  ... -0.556284                   0.055578
3         0.577537           0.333549  ... -0.577537                   0.052973
4         0.577537           0.333549  ... -0.577537                   0.049309
..             ...                ...  ...       ...                        ...
495       0.575016           0.330644  ... -0.575016                   0.031847
496       0.571876           0.327042  ... -0.571876                   0.031541
497       0.576150           0.331949  ... -0.576150                   0.031538
498       0.574397           0.329932  ... -0.574397                   0.031535
499       0.571669           0.326805  ... -0.571669                   0.031532

[500 rows x 5 columns]
{'abs_amplitude': [11, 1.0, 490.0], 'amplitude_squared': [11, 1.0, 490.0], 'surface_energy': [1, 1.0144403, 492.88263], 'param_0': [11, 1.0, 490.0], 'real_group_sampling_width': [490, 1.0076208, 10.916805]}
{'abs_amplitude': [11, 1.0, 490.0], 'amplitude_squared': [11, 1.0, 490.0], 'surface_energy': [1, 1.0144403, 492.88263], 'param_0': [11, 1.0, 490.0], 'real_group_sampling_width': [490, 1.0076208, 10.916805]}
global t_0 11
result_means {'abs_amplitude': 0.573807562050667, 'amplitude_squared': 0.3292627167832969, 'surface_energy': 216.97503891618157, 'param_0': -0.573807562050667, 'real_group_sampling_width': 0.023810724459062755, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.573807562050667, 'amplitude_squared': 0.3292627167832969, 'surface_energy': 216.97503891618157, 'param_0': -0.573807562050667, 'real_group_sampling_width': 0.023810724459062755, 'global_cutoff': 11} None
