## Running job 3266045.676 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 49.644920945616484}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.463784           0.215095  ...  0.463784                   0.130240
1         0.463784           0.215095  ...  0.463784                   0.121230
2         0.463784           0.215095  ...  0.463784                   0.112844
3         0.463784           0.215095  ...  0.463784                   0.105038
4         0.473771           0.224459  ...  0.473771                   0.102517
..             ...                ...  ...       ...                        ...
495       0.459836           0.211450  ...  0.459836                   0.086971
496       0.474867           0.225499  ...  0.474867                   0.086135
497       0.477678           0.228176  ...  0.477678                   0.087786
498       0.457548           0.209350  ...  0.457548                   0.089466
499       0.458509           0.210231  ...  0.458509                   0.089457

[500 rows x 5 columns]
{'abs_amplitude': [166, 1.0, 335.0], 'amplitude_squared': [174, 1.0, 327.0], 'surface_energy': [32, 1.0, 469.0], 'param_0': [166, 1.0, 335.0], 'real_group_sampling_width': [392, 8.800201, 12.38608]}
{'abs_amplitude': [166, 1.0, 335.0], 'amplitude_squared': [174, 1.0, 327.0], 'surface_energy': [32, 1.0, 469.0], 'param_0': [166, 1.0, 335.0], 'real_group_sampling_width': [392, 8.800201, 12.38608]}
global t_0 174
result_means {'abs_amplitude': 0.46561087064656687, 'amplitude_squared': 0.2168523503728166, 'surface_energy': 49.283290162256144, 'param_0': 0.46561087064656687, 'real_group_sampling_width': 0.07577696940378897, 'global_cutoff': 174}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.46561087064656687, 'amplitude_squared': 0.2168523503728166, 'surface_energy': 49.283290162256144, 'param_0': 0.46561087064656687, 'real_group_sampling_width': 0.07577696940378897, 'global_cutoff': 174} None
