## Running job 3266045.2125 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.573660054563593}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000102                   0.091768
1         0.012084       1.460149e-04  ...  0.012084                   0.089566
2         0.011053       1.221650e-04  ... -0.011053                   0.085369
3         0.021355       4.560299e-04  ...  0.021355                   0.085319
4         0.018795       3.532472e-04  ...  0.018795                   0.081321
..             ...                ...  ...       ...                        ...
495       0.005435       2.954185e-05  ...  0.005435                   0.102779
496       0.005435       2.954185e-05  ...  0.005435                   0.099863
497       0.001000       9.990369e-07  ...  0.001000                   0.098905
498       0.005951       3.541053e-05  ... -0.005951                   0.100797
499       0.020498       4.201605e-04  ... -0.020498                   0.099834

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [66, 1.0, 435.0], 'surface_energy': [66, 1.0, 435.0], 'param_0': [9, 1.0, 492.0], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [66, 1.0, 435.0], 'surface_energy': [66, 1.0, 435.0], 'param_0': [9, 1.0, 492.0], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 66
result_means {'abs_amplitude': 0.006895086536358907, 'amplitude_squared': 7.51357700609699e-05, 'surface_energy': 17.574181118464022, 'param_0': -0.00010546430753796175, 'real_group_sampling_width': 0.0725231166466906, 'global_cutoff': 66}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006895086536358907, 'amplitude_squared': 7.51357700609699e-05, 'surface_energy': 17.574181118464022, 'param_0': -0.00010546430753796175, 'real_group_sampling_width': 0.0725231166466906, 'global_cutoff': 66} None
