## Running job 3266045.287 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 152.01254775434484}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.113461           0.012873  ...  0.113461                   0.053652
1         0.377238           0.142308  ...  0.377238                   0.056223
2         0.573023           0.328356  ...  0.573023                   0.057537
3         0.573023           0.328356  ...  0.573023                   0.053557
4         0.573023           0.328356  ...  0.573023                   0.049852
..             ...                ...  ...       ...                        ...
495       0.578343           0.334481  ...  0.578343                   0.040556
496       0.581361           0.337981  ...  0.581361                   0.040552
497       0.582992           0.339879  ...  0.582992                   0.040937
498       0.576132           0.331929  ...  0.576132                   0.041720
499       0.577298           0.333273  ...  0.577298                   0.042517

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0245272, 488.03], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [487, 1.9545048, 7.1629395]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [1, 1.0245272, 488.03], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [487, 1.9545048, 7.1629395]}
global t_0 2
result_means {'abs_amplitude': 0.5763296359103764, 'amplitude_squared': 0.3321661821922336, 'surface_energy': 148.95371956686768, 'param_0': 0.5763296359103764, 'real_group_sampling_width': 0.028371354077412113, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5763296359103764, 'amplitude_squared': 0.3321661821922336, 'surface_energy': 148.95371956686768, 'param_0': 0.5763296359103764, 'real_group_sampling_width': 0.028371354077412113, 'global_cutoff': 2} None
