## Running job 3266045.658 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 35.68228692966184}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.120581           0.014540  ...  0.120581                   0.054939
1         0.043753           0.001914  ...  0.043753                   0.063296
2         0.088444           0.007822  ...  0.088444                   0.071216
3         0.153432           0.023541  ...  0.153432                   0.076418
4         0.069777           0.004869  ...  0.069777                   0.082000
..             ...                ...  ...       ...                        ...
495       0.114150           0.013030  ...  0.114150                   0.500551
496       0.156696           0.024554  ... -0.156696                   0.510168
497       0.168334           0.028336  ...  0.168334                   0.500474
498       0.170883           0.029201  ... -0.170883                   0.500426
499       0.166693           0.027787  ... -0.166693                   0.490956

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.4709024, 336.5281], 'amplitude_squared': [6, 1.5829998, 312.69745], 'surface_energy': [42, 1.0, 459.0], 'param_0': [11, 1.6522962, 296.557], 'real_group_sampling_width': [477, 1.8943725, 12.669103]}
{'abs_amplitude': [6, 1.4709024, 336.5281], 'amplitude_squared': [6, 1.5829998, 312.69745], 'surface_energy': [42, 1.0, 459.0], 'param_0': [11, 1.6522962, 296.557], 'real_group_sampling_width': [477, 1.8943725, 12.669103]}
global t_0 42
result_means {'abs_amplitude': 0.1287184581139952, 'amplitude_squared': 0.01844890533813713, 'surface_energy': 35.68038317307019, 'param_0': 0.0003284557042453398, 'real_group_sampling_width': 0.42431348734247704, 'global_cutoff': 42}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.1287184581139952, 'amplitude_squared': 0.01844890533813713, 'surface_energy': 35.68038317307019, 'param_0': 0.0003284557042453398, 'real_group_sampling_width': 0.42431348734247704, 'global_cutoff': 42} None
