## Running job 3266045.473 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 124.43170902453689}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.269813           0.072799  ...  0.269813                   0.080437
1         0.406661           0.165373  ...  0.406661                   0.082318
2         0.630691           0.397771  ...  0.630691                   0.086262
3         0.669089           0.447680  ...  0.669089                   0.082220
4         0.669089           0.447680  ...  0.669089                   0.076533
..             ...                ...  ...       ...                        ...
495       0.664040           0.440949  ...  0.664040                   0.038750
496       0.666398           0.444086  ...  0.666398                   0.038378
497       0.665346           0.442686  ...  0.665346                   0.038374
498       0.665346           0.442686  ...  0.665346                   0.037289
499       0.662061           0.438325  ...  0.662061                   0.037286

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.173448, 426.09473], 'amplitude_squared': [1, 1.2007577, 416.40372], 'surface_energy': [3, 1.0, 498.0], 'param_0': [1, 1.173448, 426.09473], 'real_group_sampling_width': [0, 52.88335, 9.473681]}
{'abs_amplitude': [1, 1.173448, 426.09473], 'amplitude_squared': [1, 1.2007577, 416.40372], 'surface_energy': [3, 1.0, 498.0], 'param_0': [1, 1.173448, 426.09473], 'real_group_sampling_width': [0, 52.88335, 9.473681]}
global t_0 3
result_means {'abs_amplitude': 0.6642323538587924, 'amplitude_squared': 0.44121304444637566, 'surface_energy': 120.19662078913488, 'param_0': 0.6642323538587924, 'real_group_sampling_width': 0.026618055211004795, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6642323538587924, 'amplitude_squared': 0.44121304444637566, 'surface_energy': 120.19662078913488, 'param_0': 0.6642323538587924, 'real_group_sampling_width': 0.026618055211004795, 'global_cutoff': 3} None
