## Running job 3266045.1470 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.133963967757786}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002074           0.000004  ...  0.002074                   0.262320
1         0.006263           0.000039  ... -0.006263                   0.250030
2         0.005953           0.000035  ...  0.005953                   0.238315
3         0.010165           0.000103  ... -0.010165                   0.227149
4         0.020329           0.000413  ...  0.020329                   0.221698
..             ...                ...  ...       ...                        ...
495       0.012440           0.000155  ... -0.012440                   0.151294
496       0.012677           0.000161  ...  0.012677                   0.151279
497       0.023791           0.000566  ... -0.023791                   0.154180
498       0.006715           0.000045  ...  0.006715                   0.154165
499       0.004333           0.000019  ... -0.004333                   0.158610

[500 rows x 5 columns]
{'abs_amplitude': [9, 1.100774, 446.95822], 'amplitude_squared': [0, 1.1258366, 445.0024], 'surface_energy': [0, 1.1258837, 444.9838], 'param_0': [27, 1.2783809, 370.78152], 'real_group_sampling_width': [291, 12.625899, 16.632479]}
{'abs_amplitude': [9, 1.100774, 446.95822], 'amplitude_squared': [0, 1.1258366, 445.0024], 'surface_energy': [0, 1.1258837, 444.9838], 'param_0': [27, 1.2783809, 370.78152], 'real_group_sampling_width': [291, 12.625899, 16.632479]}
global t_0 27
result_means {'abs_amplitude': 0.01198468145284265, 'amplitude_squared': 0.00022760216583002377, 'surface_energy': 20.134488011116247, 'param_0': 0.0010042185093767696, 'real_group_sampling_width': 0.11460959827962126, 'global_cutoff': 27}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01198468145284265, 'amplitude_squared': 0.00022760216583002377, 'surface_energy': 20.134488011116247, 'param_0': 0.0010042185093767696, 'real_group_sampling_width': 0.11460959827962126, 'global_cutoff': 27} None
