## Running job 3266045.1558 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.711530380829984}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000420                   0.172296
1         0.000000           0.000000  ...  0.000420                   0.160377
2         0.023650           0.000559  ...  0.023650                   0.156529
3         0.003026           0.000009  ... -0.003026                   0.156436
4         0.003026           0.000009  ... -0.003026                   0.145614
..             ...                ...  ...       ...                        ...
495       0.017492           0.000306  ...  0.017492                   0.145696
496       0.004005           0.000016  ... -0.004005                   0.145682
497       0.001832           0.000003  ... -0.001832                   0.145668
498       0.001832           0.000003  ... -0.001832                   0.141551
499       0.017081           0.000292  ... -0.017081                   0.140198

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0525464, 475.98853], 'real_group_sampling_width': [481, 1.514492, 13.205748]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0525464, 475.98853], 'real_group_sampling_width': [481, 1.514492, 13.205748]}
global t_0 0
result_means {'abs_amplitude': 0.01035334048247467, 'amplitude_squared': 0.00017538031188568323, 'surface_energy': 21.7120002204244, 'param_0': 0.00042296051711102447, 'real_group_sampling_width': 0.11356328325675845, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01035334048247467, 'amplitude_squared': 0.00017538031188568323, 'surface_energy': 21.7120002204244, 'param_0': 0.00042296051711102447, 'real_group_sampling_width': 0.11356328325675845, 'global_cutoff': 0} None
