## Running job 3266045.1060 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.022358377451916}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002586           0.000007  ...  0.002586                   0.054939
1         0.001238           0.000002  ...  0.001238                   0.057571
2         0.049954           0.002495  ... -0.049954                   0.057537
3         0.009749           0.000095  ... -0.009749                   0.056157
4         0.024570           0.000604  ...  0.024570                   0.054809
..             ...                ...  ...       ...                        ...
495       0.029505           0.000871  ... -0.029505                   0.265620
496       0.009709           0.000094  ... -0.009709                   0.268146
497       0.008715           0.000076  ... -0.008715                   0.265574
498       0.026801           0.000718  ... -0.026801                   0.275861
499       0.011361           0.000129  ... -0.011361                   0.273225

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.4191927, 353.0176], 'amplitude_squared': [0, 1.3170317, 380.40085], 'surface_energy': [0, 1.3149132, 381.01376], 'param_0': [0, 1.217035, 411.6562], 'real_group_sampling_width': [458, 6.6094084, 6.5058775]}
{'abs_amplitude': [0, 1.4191927, 353.0176], 'amplitude_squared': [0, 1.3170317, 380.40085], 'surface_energy': [0, 1.3149132, 381.01376], 'param_0': [0, 1.217035, 411.6562], 'real_group_sampling_width': [458, 6.6094084, 6.5058775]}
global t_0 0
result_means {'abs_amplitude': 0.018498127055464855, 'amplitude_squared': 0.0005495240857662663, 'surface_energy': 23.022867293130915, 'param_0': -0.0005373928692612211, 'real_group_sampling_width': 0.16626785298160068, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.018498127055464855, 'amplitude_squared': 0.0005495240857662663, 'surface_energy': 23.022867293130915, 'param_0': -0.0005373928692612211, 'real_group_sampling_width': 0.16626785298160068, 'global_cutoff': 0} None
