## Running job 3266045.1668 on host dc2s2b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.00924325817116}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006520           0.000043  ...  0.006520                   0.139392
1         0.014288           0.000204  ... -0.014288                   0.132861
2         0.017054           0.000291  ... -0.017054                   0.126636
3         0.008727           0.000076  ... -0.008727                   0.123597
4         0.008727           0.000076  ... -0.008727                   0.115047
..             ...                ...  ...       ...                        ...
495       0.021621           0.000467  ...  0.021621                   0.138363
496       0.018200           0.000331  ...  0.018200                   0.137033
497       0.008056           0.000065  ...  0.008056                   0.139660
498       0.001506           0.000002  ...  0.001506                   0.142333
499       0.027390           0.000750  ...  0.027390                   0.147835

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0925217, 458.57214], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [14, 1.0486394, 464.41132], 'real_group_sampling_width': [438, 10.730294, 5.8712277]}
{'abs_amplitude': [0, 1.0925217, 458.57214], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [14, 1.0486394, 464.41132], 'real_group_sampling_width': [438, 10.730294, 5.8712277]}
global t_0 14
result_means {'abs_amplitude': 0.009653126237390796, 'amplitude_squared': 0.00015250819110587674, 'surface_energy': 30.009733567110743, 'param_0': 0.0006293926147872827, 'real_group_sampling_width': 0.1010555235728769, 'global_cutoff': 14}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009653126237390796, 'amplitude_squared': 0.00015250819110587674, 'surface_energy': 30.009733567110743, 'param_0': 0.0006293926147872827, 'real_group_sampling_width': 0.1010555235728769, 'global_cutoff': 14} None
