## Running job 3266045.579 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 41.59291682217473}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.217695           0.047391  ... -0.217695                   0.358834
1         0.233619           0.054578  ... -0.233619                   0.367222
2         0.267143           0.071365  ... -0.267143                   0.350017
3         0.267143           0.071365  ... -0.267143                   0.325804
4         0.210337           0.044242  ... -0.210337                   0.325611
..             ...                ...  ...       ...                        ...
495       0.203662           0.041478  ... -0.203662                   0.202631
496       0.207034           0.042863  ... -0.207034                   0.206524
497       0.239027           0.057134  ... -0.239027                   0.212503
498       0.245968           0.060500  ... -0.245968                   0.208473
499       0.207278           0.042964  ... -0.207278                   0.206481

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2764288, 392.5013], 'amplitude_squared': [0, 1.2220657, 409.9616], 'surface_energy': [0, 1.3422502, 373.2538], 'param_0': [15, 1.0, 486.0], 'real_group_sampling_width': [0, 67.84866, 7.3840804]}
{'abs_amplitude': [0, 1.2764288, 392.5013], 'amplitude_squared': [0, 1.2220657, 409.9616], 'surface_energy': [0, 1.3422502, 373.2538], 'param_0': [15, 1.0, 486.0], 'real_group_sampling_width': [0, 67.84866, 7.3840804]}
global t_0 15
result_means {'abs_amplitude': 0.23278170702191406, 'amplitude_squared': 0.05451391368317826, 'surface_energy': 41.57328260013172, 'param_0': -0.23172169586367328, 'real_group_sampling_width': 0.15369849384200804, 'global_cutoff': 15}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.23278170702191406, 'amplitude_squared': 0.05451391368317826, 'surface_energy': 41.57328260013172, 'param_0': -0.23172169586367328, 'real_group_sampling_width': 0.15369849384200804, 'global_cutoff': 15} None
