## Running job 3266045.2241 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.27185234253044}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002783           0.000008  ...  0.002783                   0.094706
1         0.011291           0.000127  ... -0.011291                   0.090268
2         0.003667           0.000013  ... -0.003667                   0.086039
3         0.003667           0.000013  ... -0.003667                   0.080087
4         0.005749           0.000033  ...  0.005749                   0.076335
..             ...                ...  ...       ...                        ...
495       0.007094           0.000050  ...  0.007094                   0.088867
496       0.007094           0.000050  ...  0.007094                   0.086346
497       0.002757           0.000008  ... -0.002757                   0.084705
498       0.006759           0.000046  ... -0.006759                   0.084697
499       0.009261           0.000086  ... -0.009261                   0.084689

[500 rows x 5 columns]
{'abs_amplitude': [31, 1.1501899, 408.62817], 'amplitude_squared': [31, 1.0, 470.0], 'surface_energy': [31, 1.0, 470.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [454, 5.465312, 8.599692]}
{'abs_amplitude': [31, 1.1501899, 408.62817], 'amplitude_squared': [31, 1.0, 470.0], 'surface_energy': [31, 1.0, 470.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [454, 5.465312, 8.599692]}
global t_0 31
result_means {'abs_amplitude': 0.005511492582605668, 'amplitude_squared': 4.894512268056442e-05, 'surface_energy': 25.272311334097914, 'param_0': -0.00039565201666920494, 'real_group_sampling_width': 0.06108357130875107, 'global_cutoff': 31}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.005511492582605668, 'amplitude_squared': 4.894512268056442e-05, 'surface_energy': 25.272311334097914, 'param_0': -0.00039565201666920494, 'real_group_sampling_width': 0.06108357130875107, 'global_cutoff': 31} None
