## Running job 3266045.1030 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 50.88860827302476}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.632958           0.400635  ...  0.632958                   0.141574
1         0.560505           0.314166  ...  0.560505                   0.138177
2         0.593063           0.351723  ...  0.593063                   0.131703
3         0.593247           0.351941  ...  0.593247                   0.131625
4         0.581539           0.338187  ...  0.581539                   0.125458
..             ...                ...  ...       ...                        ...
495       0.605651           0.366813  ...  0.605651                   0.090806
496       0.594377           0.353284  ...  0.594377                   0.089933
497       0.586079           0.343489  ...  0.586079                   0.089070
498       0.586509           0.343993  ...  0.586509                   0.087381
499       0.579335           0.335629  ...  0.579335                   0.087373

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0178128, 492.23193], 'amplitude_squared': [0, 1.0104015, 495.8425], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0178128, 492.23193], 'real_group_sampling_width': [217, 40.63292, 6.9894066]}
{'abs_amplitude': [0, 1.0178128, 492.23193], 'amplitude_squared': [0, 1.0104015, 495.8425], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0178128, 492.23193], 'real_group_sampling_width': [217, 40.63292, 6.9894066]}
global t_0 1
result_means {'abs_amplitude': 0.5881119429345159, 'amplitude_squared': 0.34592134128675567, 'surface_energy': 50.193586393068976, 'param_0': 0.5881119429345159, 'real_group_sampling_width': 0.05767531381481656, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5881119429345159, 'amplitude_squared': 0.34592134128675567, 'surface_energy': 50.193586393068976, 'param_0': 0.5881119429345159, 'real_group_sampling_width': 0.05767531381481656, 'global_cutoff': 1} None
