## Running job 3266045.1341 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 34.733136170123174}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.025559           0.000653  ...  0.025559                   0.282554
1         0.008894           0.000079  ... -0.008894                   0.275774
2         0.019742           0.000390  ...  0.019742                   0.262853
3         0.040724           0.001658  ... -0.040724                   0.250537
4         0.021090           0.000445  ... -0.021090                   0.244525
..             ...                ...  ...       ...                        ...
495       0.013432           0.000180  ... -0.013432                   0.351306
496       0.007805           0.000061  ...  0.007805                   0.351273
497       0.027983           0.000783  ...  0.027983                   0.354607
498       0.030871           0.000953  ...  0.030871                   0.347883
499       0.030871           0.000953  ...  0.030871                   0.338070

[500 rows x 5 columns]
{'abs_amplitude': [47, 1.0, 454.0], 'amplitude_squared': [21, 1.0, 480.0], 'surface_energy': [21, 1.0, 480.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [487, 1.0236975, 13.675915]}
{'abs_amplitude': [47, 1.0, 454.0], 'amplitude_squared': [21, 1.0, 480.0], 'surface_energy': [21, 1.0, 480.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [487, 1.0236975, 13.675915]}
global t_0 47
result_means {'abs_amplitude': 0.028623822802441783, 'amplitude_squared': 0.0013005713779980256, 'surface_energy': 34.73365637284133, 'param_0': 0.0001863717199384044, 'real_group_sampling_width': 0.26105501714428925, 'global_cutoff': 47}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.028623822802441783, 'amplitude_squared': 0.0013005713779980256, 'surface_energy': 34.73365637284133, 'param_0': 0.0001863717199384044, 'real_group_sampling_width': 0.26105501714428925, 'global_cutoff': 47} None
