## Running job 3266045.1857 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.23997137762257}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.019059       3.632512e-04  ...  0.019059                   0.125000
1         0.011590       1.343194e-04  ... -0.011590                   0.127922
2         0.011590       1.343194e-04  ... -0.011590                   0.119073
3         0.014412       2.077024e-04  ... -0.014412                   0.116216
4         0.003969       1.575137e-05  ... -0.003969                   0.110771
..             ...                ...  ...       ...                        ...
495       0.000074       5.411287e-09  ... -0.000074                   0.111522
496       0.009932       9.863950e-05  ...  0.009932                   0.109399
497       0.009828       9.659595e-05  ...  0.009828                   0.109389
498       0.032548       1.059395e-03  ...  0.032548                   0.109378
499       0.002163       4.676880e-06  ...  0.002163                   0.109368

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.4182501, 353.25223], 'amplitude_squared': [0, 1.5557538, 322.0304], 'surface_energy': [0, 1.5556899, 322.0436], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [451, 2.3202887, 21.549044]}
{'abs_amplitude': [0, 1.4182501, 353.25223], 'amplitude_squared': [0, 1.5557538, 322.0304], 'surface_energy': [0, 1.5556899, 322.0436], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [451, 2.3202887, 21.549044]}
global t_0 0
result_means {'abs_amplitude': 0.00863828910782417, 'amplitude_squared': 0.00011847245903394355, 'surface_energy': 12.240486339554323, 'param_0': 0.0012104666888862097, 'real_group_sampling_width': 0.08811570157931711, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00863828910782417, 'amplitude_squared': 0.00011847245903394355, 'surface_energy': 12.240486339554323, 'param_0': 0.0012104666888862097, 'real_group_sampling_width': 0.08811570157931711, 'global_cutoff': 0} None
