## Running job 3266045.336 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 67.42930573558581}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.201700           0.040683  ... -0.201700                   0.354540
1         0.201700           0.040683  ... -0.201700                   0.330014
2         0.201700           0.040683  ... -0.201700                   0.307185
3         0.214697           0.046095  ...  0.214697                   0.299814
4         0.214697           0.046095  ...  0.214697                   0.279074
..             ...                ...  ...       ...                        ...
495       0.218619           0.047794  ...  0.218619                   0.165666
496       0.208033           0.043278  ...  0.208033                   0.167242
497       0.234450           0.054967  ...  0.234450                   0.167226
498       0.213900           0.045753  ...  0.213900                   0.165625
499       0.222771           0.049627  ...  0.222771                   0.165609

[500 rows x 5 columns]
{'abs_amplitude': [32, 1.554173, 301.76822], 'amplitude_squared': [32, 1.5496042, 302.65793], 'surface_energy': [0, 1.2178872, 411.36816], 'param_0': [32, 1.554173, 301.76822], 'real_group_sampling_width': [486, 1.0, 15.0]}
{'abs_amplitude': [32, 1.554173, 301.76822], 'amplitude_squared': [32, 1.5496042, 302.65793], 'surface_energy': [0, 1.2178872, 411.36816], 'param_0': [32, 1.554173, 301.76822], 'real_group_sampling_width': [486, 1.0, 15.0]}
global t_0 32
result_means {'abs_amplitude': 0.2157138398422391, 'amplitude_squared': 0.046717019508686855, 'surface_energy': 67.40270414788743, 'param_0': 0.2157138398422391, 'real_group_sampling_width': 0.12248976909801716, 'global_cutoff': 32}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.2157138398422391, 'amplitude_squared': 0.046717019508686855, 'surface_energy': 67.40270414788743, 'param_0': 0.2157138398422391, 'real_group_sampling_width': 0.12248976909801716, 'global_cutoff': 32} None
