## Running job 3266045.820 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.860682647982188}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007292           0.000053  ... -0.007292                   0.056256
1         0.015788           0.000249  ...  0.015788                   0.064814
2         0.002445           0.000006  ... -0.002445                   0.071216
3         0.073804           0.005447  ... -0.073804                   0.082049
4         0.017586           0.000309  ... -0.017586                   0.085980
..             ...                ...  ...       ...                        ...
495       0.039755           0.001580  ...  0.039755                   0.465598
496       0.081472           0.006638  ... -0.081472                   0.465553
497       0.044759           0.002003  ... -0.044759                   0.465508
498       0.032124           0.001032  ... -0.032124                   0.461051
499       0.022786           0.000519  ... -0.022786                   0.452326

[500 rows x 5 columns]
{'abs_amplitude': [11, 1.2603903, 388.76846], 'amplitude_squared': [28, 1.1713705, 403.8005], 'surface_energy': [146, 1.0858723, 326.92612], 'param_0': [0, 1.0334308, 484.79297], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [11, 1.2603903, 388.76846], 'amplitude_squared': [28, 1.1713705, 403.8005], 'surface_energy': [146, 1.0858723, 326.92612], 'param_0': [0, 1.0334308, 484.79297], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 146
result_means {'abs_amplitude': 0.050496176582494445, 'amplitude_squared': 0.003735017340718826, 'surface_energy': 29.861064377430935, 'param_0': 0.0008056279179089332, 'real_group_sampling_width': 0.43658971054812923, 'global_cutoff': 146}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.050496176582494445, 'amplitude_squared': 0.003735017340718826, 'surface_energy': 29.861064377430935, 'param_0': 0.0008056279179089332, 'real_group_sampling_width': 0.43658971054812923, 'global_cutoff': 146} None
