## Running job 3266045.1844 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 8.703979646309385}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.019231           0.000370  ... -0.019231                   0.112834
1         0.004130           0.000017  ... -0.004130                   0.107547
2         0.002839           0.000008  ...  0.002839                   0.102508
3         0.001618           0.000003  ...  0.001618                   0.102447
4         0.003753           0.000014  ...  0.003753                   0.099989
..             ...                ...  ...       ...                        ...
495       0.015527           0.000241  ...  0.015527                   0.115564
496       0.009529           0.000091  ... -0.009529                   0.117784
497       0.001558           0.000002  ... -0.001558                   0.116654
498       0.004691           0.000022  ... -0.004691                   0.117759
499       0.008800           0.000077  ...  0.008800                   0.118873

[500 rows x 5 columns]
{'abs_amplitude': [13, 1.576023, 309.64017], 'amplitude_squared': [13, 1.4430773, 338.16623], 'surface_energy': [13, 1.443344, 338.10373], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0666257, 10.312896]}
{'abs_amplitude': [13, 1.576023, 309.64017], 'amplitude_squared': [13, 1.4430773, 338.16623], 'surface_energy': [13, 1.443344, 338.10373], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0666257, 10.312896]}
global t_0 13
result_means {'abs_amplitude': 0.008439385280032737, 'amplitude_squared': 0.00010769329040093023, 'surface_energy': 8.704416001682931, 'param_0': -0.00037752568894891856, 'real_group_sampling_width': 0.09032639967690063, 'global_cutoff': 13}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008439385280032737, 'amplitude_squared': 0.00010769329040093023, 'surface_energy': 8.704416001682931, 'param_0': -0.00037752568894891856, 'real_group_sampling_width': 0.09032639967690063, 'global_cutoff': 13} None
