## Running job 3266045.486 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 35.0210328596895}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.016687       2.784514e-04  ...  0.016687                   0.082366
1         0.004664       2.175489e-05  ...  0.004664                   0.080390
2         0.006893       4.751199e-05  ... -0.006893                   0.078461
3         0.005530       3.058130e-05  ... -0.005530                   0.080295
4         0.016845       2.837415e-04  ...  0.016845                   0.082172
..             ...                ...  ...       ...                        ...
495       0.000910       8.286248e-07  ... -0.000910                   0.178930
496       0.013130       1.723865e-04  ...  0.013130                   0.178913
497       0.004559       2.078868e-05  ...  0.004559                   0.180612
498       0.012900       1.664162e-04  ...  0.012900                   0.184068
499       0.020728       4.296610e-04  ... -0.020728                   0.185808

[500 rows x 5 columns]
{'abs_amplitude': [47, 1.0, 454.0], 'amplitude_squared': [61, 1.0, 440.0], 'surface_energy': [61, 1.0, 440.0], 'param_0': [18, 1.3574836, 355.8054], 'real_group_sampling_width': [464, 2.8961296, 12.775671]}
{'abs_amplitude': [47, 1.0, 454.0], 'amplitude_squared': [61, 1.0, 440.0], 'surface_energy': [61, 1.0, 440.0], 'param_0': [18, 1.3574836, 355.8054], 'real_group_sampling_width': [464, 2.8961296, 12.775671]}
global t_0 61
result_means {'abs_amplitude': 0.012637010893886686, 'amplitude_squared': 0.00025649487141319265, 'surface_energy': 35.02152810955964, 'param_0': 0.0011351515819512218, 'real_group_sampling_width': 0.13398169114839942, 'global_cutoff': 61}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012637010893886686, 'amplitude_squared': 0.00025649487141319265, 'surface_energy': 35.02152810955964, 'param_0': 0.0011351515819512218, 'real_group_sampling_width': 0.13398169114839942, 'global_cutoff': 61} None
