## Running job 3266045.565 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.203537343229062}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000591                   0.091786
1         0.025377           0.000644  ... -0.025377                   0.093932
2         0.003408           0.000012  ...  0.003408                   0.089531
3         0.003408           0.000012  ...  0.003408                   0.083337
4         0.018647           0.000348  ... -0.018647                   0.083288
..             ...                ...  ...       ...                        ...
495       0.006947           0.000048  ...  0.006947                   0.195907
496       0.024323           0.000592  ... -0.024323                   0.192177
497       0.015112           0.000228  ... -0.015112                   0.192159
498       0.015527           0.000241  ...  0.015527                   0.190319
499       0.014686           0.000216  ...  0.014686                   0.186717

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0325494, 485.20682], 'amplitude_squared': [0, 1.1718389, 427.53317], 'surface_energy': [0, 1.1728697, 427.15744], 'param_0': [2, 2.2835524, 218.51918], 'real_group_sampling_width': [488, 1.9812833, 6.5614038]}
{'abs_amplitude': [0, 1.0325494, 485.20682], 'amplitude_squared': [0, 1.1718389, 427.53317], 'surface_energy': [0, 1.1728697, 427.15744], 'param_0': [2, 2.2835524, 218.51918], 'real_group_sampling_width': [488, 1.9812833, 6.5614038]}
global t_0 2
result_means {'abs_amplitude': 0.01177711091467802, 'amplitude_squared': 0.0002302691537099911, 'surface_energy': 29.203994762666763, 'param_0': -0.0005433718905245947, 'real_group_sampling_width': 0.12935721110046125, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01177711091467802, 'amplitude_squared': 0.0002302691537099911, 'surface_energy': 29.203994762666763, 'param_0': -0.0005433718905245947, 'real_group_sampling_width': 0.12935721110046125, 'global_cutoff': 2} None
