## Running job 3266045.1358 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 41.36755543857367}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.377894           0.142804  ... -0.377894                   0.417671
1         0.421484           0.177649  ... -0.421484                   0.417424
2         0.421484           0.177649  ... -0.421484                   0.388548
3         0.421484           0.177649  ... -0.421484                   0.361670
4         0.407225           0.165832  ... -0.407225                   0.352991
..             ...                ...  ...       ...                        ...
495       0.419807           0.176238  ... -0.419807                   0.222717
496       0.414360           0.171694  ... -0.414360                   0.218477
497       0.418510           0.175150  ... -0.418510                   0.220551
498       0.448795           0.201417  ... -0.448795                   0.218439
499       0.421725           0.177852  ... -0.421725                   0.216352

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.4424448, 347.327], 'amplitude_squared': [7, 1.3861605, 356.3801], 'surface_energy': [0, 1.5377984, 325.79044], 'param_0': [0, 1.4424448, 347.327], 'real_group_sampling_width': [491, 1.2417374, 8.053233]}
{'abs_amplitude': [0, 1.4424448, 347.327], 'amplitude_squared': [7, 1.3861605, 356.3801], 'surface_energy': [0, 1.5377984, 325.79044], 'param_0': [0, 1.4424448, 347.327], 'real_group_sampling_width': [491, 1.2417374, 8.053233]}
global t_0 7
result_means {'abs_amplitude': 0.41486872491461574, 'amplitude_squared': 0.1725733352624134, 'surface_energy': 41.34002738104002, 'param_0': -0.41486872491461574, 'real_group_sampling_width': 0.17238159562429278, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.41486872491461574, 'amplitude_squared': 0.1725733352624134, 'surface_energy': 41.34002738104002, 'param_0': -0.41486872491461574, 'real_group_sampling_width': 0.17238159562429278, 'global_cutoff': 7} None
