## Running job 3266045.1734 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.41806612268844}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.016359           0.000268  ...  0.016359                   0.126144
1         0.020776           0.000432  ...  0.020776                   0.120233
2         0.012585           0.000158  ... -0.012585                   0.117348
3         0.012444           0.000155  ... -0.012444                   0.114532
4         0.004957           0.000025  ... -0.004957                   0.111784
..             ...                ...  ...       ...                        ...
495       0.015157           0.000230  ... -0.015157                   0.138253
496       0.012853           0.000165  ... -0.012853                   0.139568
497       0.001041           0.000001  ... -0.001041                   0.138229
498       0.007782           0.000061  ... -0.007782                   0.139538
499       0.008729           0.000076  ...  0.008729                   0.138205

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3760399, 364.0883], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3760399, 364.0883], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 0
result_means {'abs_amplitude': 0.008959056747503979, 'amplitude_squared': 0.0001291872697344208, 'surface_energy': 24.418563909134544, 'param_0': -0.00028598813689462653, 'real_group_sampling_width': 0.09124230570063428, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008959056747503979, 'amplitude_squared': 0.0001291872697344208, 'surface_energy': 24.418563909134544, 'param_0': -0.00028598813689462653, 'real_group_sampling_width': 0.09124230570063428, 'global_cutoff': 0} None
