## Running job 3266045.1115 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 49.40214401828225}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.603129           0.363765  ... -0.603129                   0.111663
1         0.603129           0.363765  ... -0.603129                   0.103939
2         0.583729           0.340740  ... -0.583729                   0.099069
3         0.581492           0.338134  ... -0.581492                   0.094427
4         0.581492           0.338134  ... -0.581492                   0.087895
..             ...                ...  ...       ...                        ...
495       0.581379           0.338001  ... -0.581379                   0.086678
496       0.581973           0.338692  ... -0.581973                   0.086669
497       0.585933           0.343317  ... -0.585933                   0.085838
498       0.579635           0.335976  ... -0.579635                   0.085830
499       0.579635           0.335976  ... -0.579635                   0.083409

[500 rows x 5 columns]
{'abs_amplitude': [59, 1.0639012, 415.45212], 'amplitude_squared': [59, 1.0656599, 414.76648], 'surface_energy': [0, 1.6552366, 302.67575], 'param_0': [59, 1.0639012, 415.45212], 'real_group_sampling_width': [208, 25.173317, 11.639308]}
{'abs_amplitude': [59, 1.0639012, 415.45212], 'amplitude_squared': [59, 1.0656599, 414.76648], 'surface_energy': [0, 1.6552366, 302.67575], 'param_0': [59, 1.0639012, 415.45212], 'real_group_sampling_width': [208, 25.173317, 11.639308]}
global t_0 59
result_means {'abs_amplitude': 0.5853581110483476, 'amplitude_squared': 0.34269733191149127, 'surface_energy': 48.82425073435724, 'param_0': -0.5853581110483476, 'real_group_sampling_width': 0.06309892330943585, 'global_cutoff': 59}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5853581110483476, 'amplitude_squared': 0.34269733191149127, 'surface_energy': 48.82425073435724, 'param_0': -0.5853581110483476, 'real_group_sampling_width': 0.06309892330943585, 'global_cutoff': 59} None
