## Running job 3266045.982 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.963575649502424}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.015435       2.382436e-04  ... -0.015435                   0.064590
1         0.018680       3.489304e-04  ...  0.018680                   0.070971
2         0.042249       1.784999e-03  ...  0.042249                   0.076155
3         0.010692       1.143269e-04  ...  0.010692                   0.081718
4         0.000597       3.563323e-07  ...  0.000597                   0.083628
..             ...                ...  ...       ...                        ...
495       0.026138       6.831805e-04  ...  0.026138                   0.320463
496       0.015016       2.254705e-04  ... -0.015016                   0.326620
497       0.007947       6.315889e-05  ...  0.007947                   0.332883
498       0.010311       1.063102e-04  ... -0.010311                   0.336036
499       0.024064       5.790899e-04  ...  0.024064                   0.336004

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1882153, 421.64078], 'amplitude_squared': [0, 1.1185157, 447.91504], 'surface_energy': [0, 1.1130503, 450.1144], 'param_0': [47, 1.0529271, 431.17892], 'real_group_sampling_width': [469, 3.855377, 8.3000965]}
{'abs_amplitude': [0, 1.1882153, 421.64078], 'amplitude_squared': [0, 1.1185157, 447.91504], 'surface_energy': [0, 1.1130503, 450.1144], 'param_0': [47, 1.0529271, 431.17892], 'real_group_sampling_width': [469, 3.855377, 8.3000965]}
global t_0 47
result_means {'abs_amplitude': 0.02604597382407676, 'amplitude_squared': 0.0010072684139518949, 'surface_energy': 25.964061232365154, 'param_0': 0.002040151039558915, 'real_group_sampling_width': 0.24654901718820446, 'global_cutoff': 47}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.02604597382407676, 'amplitude_squared': 0.0010072684139518949, 'surface_energy': 25.964061232365154, 'param_0': 0.002040151039558915, 'real_group_sampling_width': 0.24654901718820446, 'global_cutoff': 47} None
