## Running job 3266045.1975 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.639185912693183}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010397       1.081069e-04  ...  0.010397                   0.052396
1         0.004029       1.623496e-05  ... -0.004029                   0.053621
2         0.000146       2.117559e-08  ...  0.000146                   0.053589
3         0.012362       1.528125e-04  ...  0.012362                   0.051078
4         0.018549       3.440574e-04  ... -0.018549                   0.049852
..             ...                ...  ...       ...                        ...
495       0.003719       1.383175e-05  ... -0.003719                   0.123862
496       0.000690       4.762066e-07  ... -0.000690                   0.123850
497       0.006642       4.412090e-05  ... -0.006642                   0.122662
498       0.002498       6.240226e-06  ...  0.002498                   0.121488
499       0.002507       6.283438e-06  ...  0.002507                   0.124990

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1954749, 419.08032], 'amplitude_squared': [0, 1.152536, 434.69357], 'surface_energy': [0, 1.1526175, 434.66287], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [0, 1.1954749, 419.08032], 'amplitude_squared': [0, 1.152536, 434.69357], 'surface_energy': [0, 1.1526175, 434.66287], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 0
result_means {'abs_amplitude': 0.007524638338971592, 'amplitude_squared': 8.662090655228252e-05, 'surface_energy': 21.639697512505187, 'param_0': -0.0006465930889977769, 'real_group_sampling_width': 0.07371741007169128, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007524638338971592, 'amplitude_squared': 8.662090655228252e-05, 'surface_energy': 21.639697512505187, 'param_0': -0.0006465930889977769, 'real_group_sampling_width': 0.07371741007169128, 'global_cutoff': 0} None
