## Running job 3266045.1984 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.98560366226232}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.013782       1.899463e-04  ... -0.013782                   0.047657
1         0.005483       3.006604e-05  ... -0.005483                   0.046514
2         0.006174       3.811324e-05  ...  0.006174                   0.045398
3         0.000513       2.633514e-07  ... -0.000513                   0.044308
4         0.002145       4.601332e-06  ... -0.002145                   0.042232
..             ...                ...  ...       ...                        ...
495       0.000753       5.664734e-07  ... -0.000753                   0.094176
496       0.015337       2.352349e-04  ... -0.015337                   0.093271
497       0.001201       1.441335e-06  ... -0.001201                   0.093262
498       0.001703       2.899013e-06  ...  0.001703                   0.092369
499       0.003692       1.362894e-05  ... -0.003692                   0.090621

[500 rows x 5 columns]
{'abs_amplitude': [16, 1.8758056, 258.55557], 'amplitude_squared': [17, 1.3827122, 350.03668], 'surface_energy': [17, 1.3828542, 350.00073], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [319, 21.805449, 8.346538]}
{'abs_amplitude': [16, 1.8758056, 258.55557], 'amplitude_squared': [17, 1.3827122, 350.03668], 'surface_energy': [17, 1.3828542, 350.00073], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [319, 21.805449, 8.346538]}
global t_0 17
result_means {'abs_amplitude': 0.0072413210099500505, 'amplitude_squared': 7.936657718414928e-05, 'surface_energy': 23.986093467645453, 'param_0': -8.191140969148562e-05, 'real_group_sampling_width': 0.07113970915261873, 'global_cutoff': 17}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0072413210099500505, 'amplitude_squared': 7.936657718414928e-05, 'surface_energy': 23.986093467645453, 'param_0': -8.191140969148562e-05, 'real_group_sampling_width': 0.07113970915261873, 'global_cutoff': 17} None
