## Running job 3266045.499 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 48.4114277766296}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.272746           0.074390  ...  0.272746                   0.470653
1         0.272746           0.074390  ...  0.272746                   0.438095
2         0.272746           0.074390  ...  0.272746                   0.407789
3         0.250037           0.062518  ... -0.250037                   0.388683
4         0.260332           0.067773  ...  0.260332                   0.370471
..             ...                ...  ...       ...                        ...
495       0.269963           0.072880  ...  0.269963                   0.154517
496       0.252293           0.063652  ...  0.252293                   0.155986
497       0.263742           0.069560  ...  0.263742                   0.153022
498       0.251022           0.063012  ...  0.251022                   0.154472
499       0.244014           0.059543  ...  0.244014                   0.152996

[500 rows x 5 columns]
{'abs_amplitude': [13, 1.0, 488.0], 'amplitude_squared': [13, 1.0, 488.0], 'surface_energy': [11, 1.0, 490.0], 'param_0': [13, 1.0, 488.0], 'real_group_sampling_width': [369, 8.208753, 16.080397]}
{'abs_amplitude': [13, 1.0, 488.0], 'amplitude_squared': [13, 1.0, 488.0], 'surface_energy': [11, 1.0, 490.0], 'param_0': [13, 1.0, 488.0], 'real_group_sampling_width': [369, 8.208753, 16.080397]}
global t_0 13
result_means {'abs_amplitude': 0.2620301212255371, 'amplitude_squared': 0.06885416959431144, 'surface_energy': 48.37293756314782, 'param_0': 0.2620301212255371, 'real_group_sampling_width': 0.12306765069799433, 'global_cutoff': 13}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.2620301212255371, 'amplitude_squared': 0.06885416959431144, 'surface_energy': 48.37293756314782, 'param_0': 0.2620301212255371, 'real_group_sampling_width': 0.12306765069799433, 'global_cutoff': 13} None
