## Running job 3266045.1680 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.76039866544256}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000887                   0.130845
1         0.002412           0.000006  ...  0.002412                   0.127705
2         0.002412           0.000006  ...  0.002412                   0.118871
3         0.002412           0.000006  ...  0.002412                   0.110648
4         0.002412           0.000006  ...  0.002412                   0.102994
..             ...                ...  ...       ...                        ...
495       0.007977           0.000064  ... -0.007977                   0.144382
496       0.007987           0.000064  ...  0.007987                   0.144368
497       0.007201           0.000052  ...  0.007201                   0.141625
498       0.001109           0.000001  ...  0.001109                   0.140269
499       0.009532           0.000091  ... -0.009532                   0.138929

[500 rows x 5 columns]
{'abs_amplitude': [1, 2.4019215, 208.16667], 'amplitude_squared': [4, 1.797624, 276.47607], 'surface_energy': [4, 1.7985879, 276.32788], 'param_0': [0, 1.3809628, 362.79034], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [1, 2.4019215, 208.16667], 'amplitude_squared': [4, 1.797624, 276.47607], 'surface_energy': [4, 1.7985879, 276.32788], 'param_0': [0, 1.3809628, 362.79034], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 4
result_means {'abs_amplitude': 0.009687821059157362, 'amplitude_squared': 0.00015297478261583827, 'surface_energy': 33.76089187346472, 'param_0': 0.0008810102392151383, 'real_group_sampling_width': 0.10133728482731345, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009687821059157362, 'amplitude_squared': 0.00015297478261583827, 'surface_energy': 33.76089187346472, 'param_0': 0.0008810102392151383, 'real_group_sampling_width': 0.10133728482731345, 'global_cutoff': 4} None
