## Running job 3266045.431 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 72.68783002423443}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.086272           0.007443  ... -0.086272                   0.049970
1         0.462548           0.213951  ... -0.462548                   0.053621
2         0.453222           0.205411  ... -0.453222                   0.052334
3         0.460925           0.212452  ... -0.460925                   0.051078
4         0.454777           0.206823  ... -0.454777                   0.048685
..             ...                ...  ...       ...                        ...
495       0.463649           0.214971  ... -0.463649                   0.075048
496       0.462123           0.213558  ... -0.462123                   0.074326
497       0.449669           0.202202  ... -0.449669                   0.073613
498       0.452354           0.204624  ... -0.452354                   0.073606
499       0.447125           0.199921  ... -0.447125                   0.072213

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [464, 6.6953535, 5.5262203]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [464, 6.6953535, 5.5262203]}
global t_0 0
result_means {'abs_amplitude': 0.45512252612886583, 'amplitude_squared': 0.2074505009558897, 'surface_energy': 72.13977023259832, 'param_0': -0.45512252612886583, 'real_group_sampling_width': 0.05273977012100241, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.45512252612886583, 'amplitude_squared': 0.2074505009558897, 'surface_energy': 72.13977023259832, 'param_0': -0.45512252612886583, 'real_group_sampling_width': 0.05273977012100241, 'global_cutoff': 0} None
