## Running job 3266045.305 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 188.4955592153876}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.104661           0.010954  ... -0.104661                   0.051169
1         0.255628           0.065346  ... -0.255628                   0.053621
2         0.523481           0.274032  ... -0.523481                   0.056190
3         0.647286           0.418980  ... -0.647286                   0.058882
4         0.651540           0.424504  ... -0.651540                   0.057469
..             ...                ...  ...       ...                        ...
495       0.641478           0.411494  ... -0.641478                   0.029643
496       0.647061           0.418688  ... -0.647061                   0.029640
497       0.647471           0.419218  ... -0.647471                   0.029077
498       0.648985           0.421182  ... -0.648985                   0.029633
499       0.642277           0.412519  ... -0.642277                   0.029630

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0061706, 495.93973], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [490, 1.0880566, 10.109769]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0061706, 495.93973], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [490, 1.0880566, 10.109769]}
global t_0 2
result_means {'abs_amplitude': 0.6467831676289822, 'amplitude_squared': 0.4183660034342326, 'surface_energy': 182.47864940290762, 'param_0': -0.6467831676289822, 'real_group_sampling_width': 0.022305367112973196, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6467831676289822, 'amplitude_squared': 0.4183660034342326, 'surface_energy': 182.47864940290762, 'param_0': -0.6467831676289822, 'real_group_sampling_width': 0.022305367112973196, 'global_cutoff': 2} None
