## Running job 3266045.64 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 5780.530482605219}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.190838           0.036419  ...  0.190838                   0.047840
1         0.556964           0.310209  ...  0.556964                   0.052566
2         0.643004           0.413454  ...  0.643004                   0.053794
3         0.652165           0.425320  ...  0.652165                   0.051274
4         0.652165           0.425320  ...  0.652165                   0.047727
..             ...                ...  ...       ...                        ...
495       0.647093           0.418729  ...  0.647093                   0.004943
496       0.647294           0.418990  ...  0.647294                   0.005135
497       0.646918           0.418502  ...  0.646918                   0.005233
498       0.648075           0.420001  ...  0.648075                   0.005283
499       0.647680           0.419490  ...  0.647680                   0.005333

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0402414, 480.65768], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [8, 24.992842, 19.725649]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0402414, 480.65768], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [8, 24.992842, 19.725649]}
global t_0 1
result_means {'abs_amplitude': 0.6473414395406487, 'amplitude_squared': 0.41906775424572795, 'surface_energy': 5591.393823168623, 'param_0': 0.6473414395406487, 'real_group_sampling_width': 0.00524886250016951, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6473414395406487, 'amplitude_squared': 0.41906775424572795, 'surface_energy': 5591.393823168623, 'param_0': 0.6473414395406487, 'real_group_sampling_width': 0.00524886250016951, 'global_cutoff': 1} None
