## Running job 3266045.1220 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.973039387060933}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000778                   0.143605
1         0.008295           0.000069  ... -0.008295                   0.140159
2         0.023364           0.000546  ... -0.023364                   0.136796
3         0.019729           0.000389  ... -0.019729                   0.136715
4         0.010059           0.000101  ... -0.010059                   0.133434
..             ...                ...  ...       ...                        ...
495       0.025270           0.000639  ... -0.025270                   0.214617
496       0.019032           0.000362  ... -0.019032                   0.214596
497       0.016793           0.000282  ...  0.016793                   0.214576
498       0.018596           0.000346  ... -0.018596                   0.214555
499       0.030404           0.000924  ... -0.030404                   0.216584

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.4405739, 347.77805], 'amplitude_squared': [1, 1.400253, 357.0783], 'surface_energy': [1, 1.4000922, 357.11932], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.4405739, 347.77805], 'amplitude_squared': [1, 1.400253, 357.0783], 'surface_energy': [1, 1.4000922, 357.11932], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 1
result_means {'abs_amplitude': 0.015384567610582848, 'amplitude_squared': 0.0003725406509397031, 'surface_energy': 19.97360014300465, 'param_0': -0.000780740622786128, 'real_group_sampling_width': 0.1479717458252791, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.015384567610582848, 'amplitude_squared': 0.0003725406509397031, 'surface_energy': 19.97360014300465, 'param_0': -0.000780740622786128, 'real_group_sampling_width': 0.1479717458252791, 'global_cutoff': 1} None
