## Running job 3266045.1026 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 48.81152222106456}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.086384           0.007462  ...  0.086384                   0.053652
1         0.249848           0.062424  ...  0.249848                   0.052365
2         0.326812           0.106806  ...  0.326812                   0.052334
3         0.453847           0.205977  ...  0.453847                   0.053557
4         0.563219           0.317215  ...  0.563219                   0.052272
..             ...                ...  ...       ...                        ...
495       0.584949           0.342165  ...  0.584949                   0.092593
496       0.569176           0.323962  ...  0.569176                   0.093474
497       0.556049           0.309191  ...  0.556049                   0.096180
498       0.575340           0.331016  ...  0.575340                   0.097091
499       0.571225           0.326298  ...  0.571225                   0.098945

[500 rows x 5 columns]
{'abs_amplitude': [16, 1.0335689, 469.2479], 'amplitude_squared': [16, 1.0340879, 469.01236], 'surface_energy': [3, 1.0105351, 492.8082], 'param_0': [16, 1.0335689, 469.2479], 'real_group_sampling_width': [468, 4.415592, 7.4735165]}
{'abs_amplitude': [16, 1.0335689, 469.2479], 'amplitude_squared': [16, 1.0340879, 469.01236], 'surface_energy': [3, 1.0105351, 492.8082], 'param_0': [16, 1.0335689, 469.2479], 'real_group_sampling_width': [468, 4.415592, 7.4735165]}
global t_0 16
result_means {'abs_amplitude': 0.5714678040850153, 'amplitude_squared': 0.3266269808028885, 'surface_energy': 48.22224704729324, 'param_0': 0.5714678040850153, 'real_group_sampling_width': 0.05893519680305451, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5714678040850153, 'amplitude_squared': 0.3266269808028885, 'surface_energy': 48.22224704729324, 'param_0': 0.5714678040850153, 'real_group_sampling_width': 0.05893519680305451, 'global_cutoff': 16} None
