## Running job 3266045.107 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 314.1592653589793}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.323346           0.104553  ...  0.323346                   0.378428
1         0.333860           0.111463  ...  0.333860                   0.360697
2         0.358690           0.128658  ...  0.358690                   0.343797
3         0.436947           0.190922  ... -0.436947                   0.327689
4         0.436947           0.190922  ... -0.436947                   0.305021
..             ...                ...  ...       ...                        ...
495       0.435231           0.189426  ... -0.435231                   0.035448
496       0.428434           0.183556  ... -0.428434                   0.036129
497       0.425679           0.181203  ... -0.425679                   0.036126
498       0.435190           0.189391  ... -0.435190                   0.036122
499       0.435895           0.190004  ... -0.435895                   0.035777

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [3, 27.018986, 18.431484]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [3, 27.018986, 18.431484]}
global t_0 2
result_means {'abs_amplitude': 0.4345686917112128, 'amplitude_squared': 0.18887062235711333, 'surface_energy': 312.0739382896484, 'param_0': -0.43312817002820736, 'real_group_sampling_width': 0.03584152348746385, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4345686917112128, 'amplitude_squared': 0.18887062235711333, 'surface_energy': 312.0739382896484, 'param_0': -0.43312817002820736, 'real_group_sampling_width': 0.03584152348746385, 'global_cutoff': 2} None
