## Running job 3266045.1501 on host dc1s2b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.895220571214537}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003329           0.000011  ...  0.003329                   0.171173
1         0.006995           0.000049  ...  0.006995                   0.167066
2         0.001643           0.000003  ...  0.001643                   0.163057
3         0.001643           0.000003  ...  0.001643                   0.151777
4         0.001643           0.000003  ...  0.001643                   0.141278
..             ...                ...  ...       ...                        ...
495       0.001440           0.000002  ... -0.001440                   0.172882
496       0.006117           0.000037  ...  0.006117                   0.172865
497       0.017720           0.000314  ...  0.017720                   0.174506
498       0.017164           0.000295  ...  0.017164                   0.174489
499       0.013136           0.000173  ...  0.013136                   0.181234

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.1584382, 428.1627], 'amplitude_squared': [5, 1.1641318, 426.0686], 'surface_energy': [5, 1.1638856, 426.15872], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [295, 11.338748, 18.167791]}
{'abs_amplitude': [5, 1.1584382, 428.1627], 'amplitude_squared': [5, 1.1641318, 426.0686], 'surface_energy': [5, 1.1638856, 426.15872], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [295, 11.338748, 18.167791]}
global t_0 5
result_means {'abs_amplitude': 0.013423970680370295, 'amplitude_squared': 0.00028671590387223774, 'surface_energy': 30.895740859859586, 'param_0': 0.0003982075991198626, 'real_group_sampling_width': 0.13346900565528516, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013423970680370295, 'amplitude_squared': 0.00028671590387223774, 'surface_energy': 30.895740859859586, 'param_0': 0.0003982075991198626, 'real_group_sampling_width': 0.13346900565528516, 'global_cutoff': 5} None
