## Running job 3266045.1387 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.209075549408027}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.014056           0.000198  ... -0.014056                   0.051169
1         0.009590           0.000092  ...  0.009590                   0.051139
2         0.004122           0.000017  ... -0.004122                   0.048742
3         0.007447           0.000055  ...  0.007447                   0.047573
4         0.029595           0.000876  ...  0.029595                   0.048685
..             ...                ...  ...       ...                        ...
495       0.002520           0.000006  ... -0.002520                   0.191669
496       0.016770           0.000281  ... -0.016770                   0.195351
497       0.010436           0.000109  ...  0.010436                   0.193477
498       0.008906           0.000079  ... -0.008906                   0.191625
499       0.029125           0.000848  ... -0.029125                   0.193437

[500 rows x 5 columns]
{'abs_amplitude': [23, 1.0, 478.0], 'amplitude_squared': [45, 1.0003558, 455.8378], 'surface_energy': [45, 1.0003741, 455.8295], 'param_0': [46, 1.6338581, 278.48196], 'real_group_sampling_width': [484, 1.835576, 9.261397]}
{'abs_amplitude': [23, 1.0, 478.0], 'amplitude_squared': [45, 1.0003558, 455.8378], 'surface_energy': [45, 1.0003741, 455.8295], 'param_0': [46, 1.6338581, 278.48196], 'real_group_sampling_width': [484, 1.835576, 9.261397]}
global t_0 46
result_means {'abs_amplitude': 0.012453921933895027, 'amplitude_squared': 0.00024373526902298108, 'surface_energy': 20.20955180133281, 'param_0': 1.5809078853221198e-05, 'real_group_sampling_width': 0.1362009416475103, 'global_cutoff': 46}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012453921933895027, 'amplitude_squared': 0.00024373526902298108, 'surface_energy': 20.20955180133281, 'param_0': 1.5809078853221198e-05, 'real_group_sampling_width': 0.1362009416475103, 'global_cutoff': 46} None
