## Running job 3266045.612 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 70.79645416540379}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.556990           0.310238  ...  0.556990                   0.118113
1         0.566513           0.320937  ...  0.566513                   0.118043
2         0.566513           0.320937  ...  0.566513                   0.109878
3         0.581915           0.338625  ...  0.581915                   0.104729
4         0.577591           0.333612  ...  0.577591                   0.099822
..             ...                ...  ...       ...                        ...
495       0.577753           0.333799  ...  0.577753                   0.061501
496       0.578092           0.334190  ...  0.578092                   0.062086
497       0.576368           0.332201  ...  0.576368                   0.060906
498       0.576368           0.332201  ...  0.576368                   0.059185
499       0.576368           0.332201  ...  0.576368                   0.057515

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.09325, 456.43723], 'amplitude_squared': [2, 1.0865252, 459.26224], 'surface_energy': [2, 1.3857578, 360.0918], 'param_0': [2, 1.09325, 456.43723], 'real_group_sampling_width': [464, 4.1288404, 8.961354]}
{'abs_amplitude': [2, 1.09325, 456.43723], 'amplitude_squared': [2, 1.0865252, 459.26224], 'surface_energy': [2, 1.3857578, 360.0918], 'param_0': [2, 1.09325, 456.43723], 'real_group_sampling_width': [464, 4.1288404, 8.961354]}
global t_0 2
result_means {'abs_amplitude': 0.578828341798512, 'amplitude_squared': 0.3350649829227973, 'surface_energy': 69.49704652261889, 'param_0': 0.578828341798512, 'real_group_sampling_width': 0.0418807815013584, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.578828341798512, 'amplitude_squared': 0.3350649829227973, 'surface_energy': 69.49704652261889, 'param_0': 0.578828341798512, 'real_group_sampling_width': 0.0418807815013584, 'global_cutoff': 2} None
