## Running job 3266045.597 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 57.52211900939058}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.456619           0.208501  ... -0.456619                   0.118113
1         0.456619           0.208501  ... -0.456619                   0.109943
2         0.462711           0.214102  ... -0.462711                   0.107304
3         0.462711           0.214102  ... -0.462711                   0.099881
4         0.507475           0.257530  ... -0.507475                   0.095202
..             ...                ...  ...       ...                        ...
495       0.489197           0.239313  ... -0.489197                   0.086910
496       0.484466           0.234707  ... -0.484466                   0.086902
497       0.492085           0.242147  ... -0.492085                   0.085251
498       0.495006           0.245031  ... -0.495006                   0.084435
499       0.476979           0.227509  ... -0.476979                   0.084427

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [6, 1.4301839, 346.10934], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [412, 11.410944, 7.79953]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [6, 1.4301839, 346.10934], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [412, 11.410944, 7.79953]}
global t_0 6
result_means {'abs_amplitude': 0.4875172905636865, 'amplitude_squared': 0.23771900604204788, 'surface_energy': 56.99099986869011, 'param_0': -0.4875172905636865, 'real_group_sampling_width': 0.05907008574978916, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4875172905636865, 'amplitude_squared': 0.23771900604204788, 'surface_energy': 56.99099986869011, 'param_0': -0.4875172905636865, 'real_group_sampling_width': 0.05907008574978916, 'global_cutoff': 6} None
