## Running job 3266045.1486 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.68816092438063}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000081                   0.159613
1         0.026253           0.000689  ...  0.026253                   0.163344
2         0.012544           0.000157  ...  0.012544                   0.167162
3         0.012544           0.000157  ...  0.012544                   0.155599
4         0.010495           0.000110  ... -0.010495                   0.148308
..             ...                ...  ...       ...                        ...
495       0.013885           0.000193  ... -0.013885                   0.171837
496       0.002180           0.000005  ... -0.002180                   0.170186
497       0.017407           0.000303  ...  0.017407                   0.175112
498       0.017846           0.000318  ... -0.017846                   0.180171
499       0.015010           0.000225  ...  0.015010                   0.178449

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0976887, 456.41357], 'amplitude_squared': [0, 1.0036465, 499.17975], 'surface_energy': [0, 1.003738, 499.13422], 'param_0': [102, 1.2484704, 319.59106], 'real_group_sampling_width': [425, 7.382255, 10.294957]}
{'abs_amplitude': [0, 1.0976887, 456.41357], 'amplitude_squared': [0, 1.0036465, 499.17975], 'surface_energy': [0, 1.003738, 499.13422], 'param_0': [102, 1.2484704, 319.59106], 'real_group_sampling_width': [425, 7.382255, 10.294957]}
global t_0 102
result_means {'abs_amplitude': 0.011851533625555404, 'amplitude_squared': 0.0002230066570613153, 'surface_energy': 25.688618296219413, 'param_0': 0.0003062134976072177, 'real_group_sampling_width': 0.14223012114065278, 'global_cutoff': 102}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011851533625555404, 'amplitude_squared': 0.0002230066570613153, 'surface_energy': 25.688618296219413, 'param_0': 0.0003062134976072177, 'real_group_sampling_width': 0.14223012114065278, 'global_cutoff': 102} None
