## Running job 3266045.2239 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.808148629823457}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006839       4.677821e-05  ... -0.006839                   0.096977
1         0.005637       3.177296e-05  ...  0.005637                   0.092433
2         0.005637       3.177296e-05  ...  0.005637                   0.086039
3         0.004554       2.074032e-05  ...  0.004554                   0.082008
4         0.012287       1.509706e-04  ...  0.012287                   0.080040
..             ...                ...  ...       ...                        ...
495       0.004076       1.661622e-05  ... -0.004076                   0.086594
496       0.007771       6.038210e-05  ...  0.007771                   0.086586
497       0.003863       1.492581e-05  ... -0.003863                   0.084941
498       0.000692       4.783908e-07  ... -0.000692                   0.085745
499       0.011500       1.322486e-04  ...  0.011500                   0.085737

[500 rows x 5 columns]
{'abs_amplitude': [51, 1.001838, 449.17444], 'amplitude_squared': [0, 1.2170142, 411.66324], 'surface_energy': [0, 1.2169852, 411.67303], 'param_0': [6, 1.702894, 290.68164], 'real_group_sampling_width': [459, 6.9308686, 6.0598464]}
{'abs_amplitude': [51, 1.001838, 449.17444], 'amplitude_squared': [0, 1.2170142, 411.66324], 'surface_energy': [0, 1.2169852, 411.67303], 'param_0': [6, 1.702894, 290.68164], 'real_group_sampling_width': [459, 6.9308686, 6.0598464]}
global t_0 51
result_means {'abs_amplitude': 0.005867587199519731, 'amplitude_squared': 5.312658511047026e-05, 'surface_energy': 24.808641690433344, 'param_0': 0.00033077774651042496, 'real_group_sampling_width': 0.06458949159106311, 'global_cutoff': 51}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.005867587199519731, 'amplitude_squared': 5.312658511047026e-05, 'surface_energy': 24.808641690433344, 'param_0': 0.00033077774651042496, 'real_group_sampling_width': 0.06458949159106311, 'global_cutoff': 51} None
