## Running job 3266045.1851 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.607975193939561}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000051                   0.107611
1         0.000000           0.000000  ... -0.000051                   0.100167
2         0.002257           0.000005  ... -0.002257                   0.100107
3         0.019417           0.000377  ...  0.019417                   0.095417
4         0.010003           0.000100  ...  0.010003                   0.090946
..             ...                ...  ...       ...                        ...
495       0.001439           0.000002  ...  0.001439                   0.113508
496       0.019807           0.000392  ... -0.019807                   0.114588
497       0.019807           0.000392  ... -0.019807                   0.111343
498       0.008811           0.000078  ... -0.008811                   0.112397
499       0.002588           0.000007  ... -0.002588                   0.112387

[500 rows x 5 columns]
{'abs_amplitude': [10, 1.0, 491.0], 'amplitude_squared': [10, 1.0494492, 467.86447], 'surface_energy': [10, 1.0493977, 467.88742], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [10, 1.0, 491.0], 'amplitude_squared': [10, 1.0494492, 467.86447], 'surface_energy': [10, 1.0493977, 467.88742], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 10
result_means {'abs_amplitude': 0.008933171500043293, 'amplitude_squared': 0.00012754640782671568, 'surface_energy': 10.608512197147954, 'param_0': -7.102683298397782e-08, 'real_group_sampling_width': 0.09030137442331762, 'global_cutoff': 10}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008933171500043293, 'amplitude_squared': 0.00012754640782671568, 'surface_energy': 10.608512197147954, 'param_0': -7.102683298397782e-08, 'real_group_sampling_width': 0.09030137442331762, 'global_cutoff': 10} None
