## Running job 3266045.602 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 61.94689739472831}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.529262           0.280118  ... -0.529262                   0.118113
1         0.529262           0.280118  ... -0.529262                   0.109943
2         0.529262           0.280118  ... -0.529262                   0.102337
3         0.533003           0.284092  ... -0.533003                   0.099881
4         0.518559           0.268903  ... -0.518559                   0.095202
..             ...                ...  ...       ...                        ...
495       0.527044           0.277775  ... -0.527044                   0.077743
496       0.527717           0.278485  ... -0.527717                   0.079998
497       0.524333           0.274925  ... -0.524333                   0.078478
498       0.518206           0.268537  ... -0.518206                   0.078471
499       0.513486           0.263668  ... -0.513486                   0.079969

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.1249217, 441.80853], 'amplitude_squared': [4, 1.1244347, 441.99988], 'surface_energy': [60, 1.0, 441.0], 'param_0': [4, 1.1249217, 441.80853], 'real_group_sampling_width': [408, 9.170858, 10.140818]}
{'abs_amplitude': [4, 1.1249217, 441.80853], 'amplitude_squared': [4, 1.1244347, 441.99988], 'surface_energy': [60, 1.0, 441.0], 'param_0': [4, 1.1249217, 441.80853], 'real_group_sampling_width': [408, 9.170858, 10.140818]}
global t_0 60
result_means {'abs_amplitude': 0.5243315388998624, 'amplitude_squared': 0.2749577103985339, 'surface_energy': 61.18640808954989, 'param_0': -0.5243315388998624, 'real_group_sampling_width': 0.052360264889025676, 'global_cutoff': 60}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5243315388998624, 'amplitude_squared': 0.2749577103985339, 'surface_energy': 61.18640808954989, 'param_0': -0.5243315388998624, 'real_group_sampling_width': 0.052360264889025676, 'global_cutoff': 60} None
