## Running job 3266045.951 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 56.03922030727739}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.339003           0.114923  ...  0.339003                   0.099487
1         0.561230           0.314980  ...  0.561230                   0.099428
2         0.604700           0.365662  ...  0.604700                   0.094769
3         0.600598           0.360718  ...  0.600598                   0.090329
4         0.610727           0.372987  ...  0.610727                   0.086097
..             ...                ...  ...       ...                        ...
495       0.604165           0.365015  ...  0.604165                   0.074796
496       0.609576           0.371582  ...  0.609576                   0.074077
497       0.621889           0.386746  ...  0.621889                   0.074780
498       0.610213           0.372360  ...  0.610213                   0.074773
499       0.611300           0.373688  ...  0.611300                   0.076201

[500 rows x 5 columns]
{'abs_amplitude': [46, 1.129404, 402.86737], 'amplitude_squared': [46, 1.1292356, 402.92743], 'surface_energy': [1, 1.0787243, 463.51047], 'param_0': [46, 1.129404, 402.86737], 'real_group_sampling_width': [486, 1.0, 15.0]}
{'abs_amplitude': [46, 1.129404, 402.86737], 'amplitude_squared': [46, 1.1292356, 402.92743], 'surface_energy': [1, 1.0787243, 463.51047], 'param_0': [46, 1.129404, 402.86737], 'real_group_sampling_width': [486, 1.0, 15.0]}
global t_0 46
result_means {'abs_amplitude': 0.6097182285345928, 'amplitude_squared': 0.3717872145970185, 'surface_energy': 55.052187488646794, 'param_0': 0.6097182285345928, 'real_group_sampling_width': 0.04917254152435731, 'global_cutoff': 46}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6097182285345928, 'amplitude_squared': 0.3717872145970185, 'surface_energy': 55.052187488646794, 'param_0': 0.6097182285345928, 'real_group_sampling_width': 0.04917254152435731, 'global_cutoff': 46} None
