## Running job 3266045.2209 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.852592939218752}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000085                   0.092488
1         0.003542           0.000013  ... -0.003542                   0.088154
2         0.003542           0.000013  ... -0.003542                   0.082056
3         0.004128           0.000017  ... -0.004128                   0.078212
4         0.004128           0.000017  ... -0.004128                   0.072801
..             ...                ...  ...       ...                        ...
495       0.010422           0.000109  ... -0.010422                   0.106344
496       0.011744           0.000138  ...  0.011744                   0.107356
497       0.004764           0.000023  ...  0.004764                   0.108375
498       0.005646           0.000032  ... -0.005646                   0.106320
499       0.011617           0.000135  ... -0.011617                   0.105304

[500 rows x 5 columns]
{'abs_amplitude': [21, 1.0336319, 464.38196], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [35, 1.0269455, 453.7729], 'real_group_sampling_width': [484, 1.0, 17.0]}
{'abs_amplitude': [21, 1.0336319, 464.38196], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [35, 1.0269455, 453.7729], 'real_group_sampling_width': [484, 1.0, 17.0]}
global t_0 35
result_means {'abs_amplitude': 0.006717670160956459, 'amplitude_squared': 6.839408221851314e-05, 'surface_energy': 17.85312825773447, 'param_0': -0.00017401887840873468, 'real_group_sampling_width': 0.06910769719705959, 'global_cutoff': 35}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006717670160956459, 'amplitude_squared': 6.839408221851314e-05, 'surface_energy': 17.85312825773447, 'param_0': -0.00017401887840873468, 'real_group_sampling_width': 0.06910769719705959, 'global_cutoff': 35} None
