## Running job 3266045.1594 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.554183315828155}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002486           0.000006  ... -0.002486                   0.157785
1         0.014020           0.000197  ... -0.014020                   0.150392
2         0.014020           0.000197  ... -0.014020                   0.139988
3         0.028672           0.000822  ...  0.028672                   0.150214
4         0.004967           0.000025  ... -0.004967                   0.143176
..             ...                ...  ...       ...                        ...
495       0.003099           0.000010  ...  0.003099                   0.157885
496       0.012835           0.000165  ... -0.012835                   0.159387
497       0.013723           0.000188  ...  0.013723                   0.160900
498       0.001179           0.000001  ...  0.001179                   0.163979
499       0.001179           0.000001  ...  0.001179                   0.159353

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0194973, 491.41867], 'amplitude_squared': [0, 1.1198756, 447.37112], 'surface_energy': [0, 1.1196718, 447.45255], 'param_0': [0, 1.2443447, 402.62155], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.0194973, 491.41867], 'amplitude_squared': [0, 1.1198756, 447.37112], 'surface_energy': [0, 1.1196718, 447.45255], 'param_0': [0, 1.2443447, 402.62155], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 0
result_means {'abs_amplitude': 0.01125389399331078, 'amplitude_squared': 0.00019451468549726669, 'surface_energy': 33.55465362572421, 'param_0': -0.0004639170215888568, 'real_group_sampling_width': 0.11918863335542666, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01125389399331078, 'amplitude_squared': 0.00019451468549726669, 'surface_energy': 33.55465362572421, 'param_0': -0.0004639170215888568, 'real_group_sampling_width': 0.11918863335542666, 'global_cutoff': 0} None
