## Running job 3266045.1449 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.844080462190313}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000903                   0.214835
1         0.006694       4.480471e-05  ...  0.006694                   0.204770
2         0.007844       6.152988e-05  ...  0.007844                   0.195175
3         0.010832       1.173369e-04  ...  0.010832                   0.186031
4         0.022452       5.040990e-04  ...  0.022452                   0.177314
..             ...                ...  ...       ...                        ...
495       0.021076       4.441992e-04  ...  0.021076                   0.171792
496       0.018170       3.301445e-04  ... -0.018170                   0.173426
497       0.001763       3.107869e-06  ...  0.001763                   0.173410
498       0.000437       1.906508e-07  ... -0.000437                   0.173393
499       0.006601       4.356664e-05  ...  0.006601                   0.170112

[500 rows x 5 columns]
{'abs_amplitude': [39, 1.23954, 372.7189], 'amplitude_squared': [33, 1.2827853, 364.83112], 'surface_energy': [33, 1.2828039, 364.82584], 'param_0': [34, 1.420479, 328.76233], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [39, 1.23954, 372.7189], 'amplitude_squared': [33, 1.2827853, 364.83112], 'surface_energy': [33, 1.2828039, 364.82584], 'param_0': [34, 1.420479, 328.76233], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 39
result_means {'abs_amplitude': 0.010961563101280622, 'amplitude_squared': 0.00018994494604498527, 'surface_energy': 12.844580547581081, 'param_0': -0.0009012837892175217, 'real_group_sampling_width': 0.11509305679019338, 'global_cutoff': 39}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010961563101280622, 'amplitude_squared': 0.00018994494604498527, 'surface_energy': 12.844580547581081, 'param_0': -0.0009012837892175217, 'real_group_sampling_width': 0.11509305679019338, 'global_cutoff': 39} None
