## Running job 3266045.386 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 144.0535167987515}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.236586           0.055973  ... -0.236586                   0.082947
1         0.493573           0.243615  ... -0.493573                   0.082898
2         0.650622           0.423309  ... -0.650622                   0.080909
3         0.650622           0.423309  ... -0.650622                   0.075312
4         0.650622           0.423309  ... -0.650622                   0.070102
..             ...                ...  ...       ...                        ...
495       0.645410           0.416554  ... -0.645410                   0.036810
496       0.643315           0.413854  ... -0.643315                   0.036456
497       0.649352           0.421657  ... -0.649352                   0.036802
498       0.645176           0.416252  ... -0.645176                   0.036799
499       0.643174           0.413673  ... -0.643174                   0.036447

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0005842, 499.70804], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [284, 13.325826, 16.284168]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0005842, 499.70804], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [284, 13.325826, 16.284168]}
global t_0 1
result_means {'abs_amplitude': 0.6471304850371786, 'amplitude_squared': 0.4188338547206524, 'surface_energy': 139.52373975976676, 'param_0': -0.6471304850371786, 'real_group_sampling_width': 0.026934332679204084, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6471304850371786, 'amplitude_squared': 0.4188338547206524, 'surface_energy': 139.52373975976676, 'param_0': -0.6471304850371786, 'real_group_sampling_width': 0.026934332679204084, 'global_cutoff': 1} None
