## Running job 3266045.2171 on host dc1s2b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.042222397786121}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.020026       4.010514e-04  ... -0.020026                   0.105143
1         0.000309       9.534735e-08  ...  0.000309                   0.100216
2         0.000309       9.534735e-08  ...  0.000309                   0.093284
3         0.003922       1.538583e-05  ... -0.003922                   0.093229
4         0.004726       2.233941e-05  ...  0.004726                   0.093174
..             ...                ...  ...       ...                        ...
495       0.012829       1.645861e-04  ...  0.012829                   0.100346
496       0.003591       1.289510e-05  ...  0.003591                   0.104249
497       0.008643       7.470857e-05  ...  0.008643                   0.105239
498       0.005533       3.060871e-05  ... -0.005533                   0.103243
499       0.006327       4.003461e-05  ...  0.006327                   0.105215

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.257798, 398.31516], 'amplitude_squared': [25, 1.1844903, 401.8606], 'surface_energy': [25, 1.1846037, 401.82214], 'param_0': [13, 1.2964855, 376.4022], 'real_group_sampling_width': [327, 15.292036, 11.378471]}
{'abs_amplitude': [0, 1.257798, 398.31516], 'amplitude_squared': [25, 1.1844903, 401.8606], 'surface_energy': [25, 1.1846037, 401.82214], 'param_0': [13, 1.2964855, 376.4022], 'real_group_sampling_width': [327, 15.292036, 11.378471]}
global t_0 25
result_means {'abs_amplitude': 0.007326247874710033, 'amplitude_squared': 8.172842340849461e-05, 'surface_energy': 9.042711628809025, 'param_0': 0.000688806948819185, 'real_group_sampling_width': 0.07309089040704338, 'global_cutoff': 25}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007326247874710033, 'amplitude_squared': 8.172842340849461e-05, 'surface_energy': 9.042711628809025, 'param_0': 0.000688806948819185, 'real_group_sampling_width': 0.07309089040704338, 'global_cutoff': 25} None
