## Running job 3266045.2018 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.51500096136498}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.014898       2.219444e-04  ... -0.014898                   0.100985
1         0.004943       2.443370e-05  ... -0.004943                   0.098561
2         0.000738       5.451203e-07  ... -0.000738                   0.096196
3         0.006374       4.063193e-05  ... -0.006374                   0.093888
4         0.024645       6.073773e-04  ...  0.024645                   0.093832
..             ...                ...  ...       ...                        ...
495       0.009129       8.334210e-05  ...  0.009129                   0.113153
496       0.009708       9.424039e-05  ...  0.009708                   0.110998
497       0.007778       6.049601e-05  ...  0.007778                   0.112052
498       0.015046       2.263793e-04  ... -0.015046                   0.109927
499       0.002158       4.655262e-06  ... -0.002158                   0.109917

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [5, 1.0016176, 495.199], 'real_group_sampling_width': [347, 18.68438, 8.242179]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [5, 1.0016176, 495.199], 'real_group_sampling_width': [347, 18.68438, 8.242179]}
global t_0 5
result_means {'abs_amplitude': 0.007761056420305358, 'amplitude_squared': 9.901885312972894e-05, 'surface_energy': 11.515524802226027, 'param_0': -0.0007432351428161885, 'real_group_sampling_width': 0.07826333707959143, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007761056420305358, 'amplitude_squared': 9.901885312972894e-05, 'surface_energy': 11.515524802226027, 'param_0': -0.0007432351428161885, 'real_group_sampling_width': 0.07826333707959143, 'global_cutoff': 5} None
