## Running job 3266045.1100 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 42.20765702532852}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.522393           0.272894  ...  0.522393                   0.339043
1         0.522393           0.272894  ...  0.522393                   0.315590
2         0.525041           0.275669  ...  0.525041                   0.300803
3         0.525041           0.275669  ...  0.525041                   0.279995
4         0.531157           0.282127  ...  0.531157                   0.266876
..             ...                ...  ...       ...                        ...
495       0.504771           0.254794  ...  0.504771                   0.124847
496       0.505372           0.255400  ...  0.505372                   0.123646
497       0.518161           0.268491  ...  0.518161                   0.126017
498       0.513813           0.264004  ...  0.513813                   0.126005
499       0.508776           0.258854  ...  0.508776                   0.123620

[500 rows x 5 columns]
{'abs_amplitude': [22, 1.0920255, 438.63443], 'amplitude_squared': [22, 1.089182, 439.77957], 'surface_energy': [17, 1.0, 484.0], 'param_0': [22, 1.0920255, 438.63443], 'real_group_sampling_width': [0, 39.061096, 12.826061]}
{'abs_amplitude': [22, 1.0920255, 438.63443], 'amplitude_squared': [22, 1.089182, 439.77957], 'surface_energy': [17, 1.0, 484.0], 'param_0': [22, 1.0920255, 438.63443], 'real_group_sampling_width': [0, 39.061096, 12.826061]}
global t_0 22
result_means {'abs_amplitude': 0.5114199849166232, 'amplitude_squared': 0.2616355554013261, 'surface_energy': 41.935796919994885, 'param_0': 0.5114199849166232, 'real_group_sampling_width': 0.08011174268966774, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5114199849166232, 'amplitude_squared': 0.2616355554013261, 'surface_energy': 41.935796919994885, 'param_0': 0.5114199849166232, 'real_group_sampling_width': 0.08011174268966774, 'global_cutoff': 22} None
