## Running job 3266045.2110 on host dc1s0b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.962634015954636}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000720                   0.104766
1         0.011451           0.000131  ... -0.011451                   0.099858
2         0.006153           0.000038  ... -0.006153                   0.097461
3         0.006153           0.000038  ... -0.006153                   0.090719
4         0.007441           0.000055  ... -0.007441                   0.088542
..             ...                ...  ...       ...                        ...
495       0.003580           0.000013  ... -0.003580                   0.104834
496       0.007601           0.000058  ...  0.007601                   0.104823
497       0.010354           0.000107  ... -0.010354                   0.106833
498       0.005719           0.000033  ... -0.005719                   0.104807
499       0.015055           0.000227  ... -0.015055                   0.105798

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.7955651, 278.46387], 'amplitude_squared': [120, 1.580758, 241.02362], 'surface_energy': [120, 1.5811133, 240.96944], 'param_0': [6, 1.423537, 347.7254], 'real_group_sampling_width': [489, 1.053816, 11.387188]}
{'abs_amplitude': [1, 1.7955651, 278.46387], 'amplitude_squared': [120, 1.580758, 241.02362], 'surface_energy': [120, 1.5811133, 240.96944], 'param_0': [6, 1.423537, 347.7254], 'real_group_sampling_width': [489, 1.053816, 11.387188]}
global t_0 120
result_means {'abs_amplitude': 0.007057588188414629, 'amplitude_squared': 7.805623808322951e-05, 'surface_energy': 13.963125817531031, 'param_0': -0.0006463565342607281, 'real_group_sampling_width': 0.07948012164135539, 'global_cutoff': 120}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007057588188414629, 'amplitude_squared': 7.805623808322951e-05, 'surface_energy': 13.963125817531031, 'param_0': -0.0006463565342607281, 'real_group_sampling_width': 0.07948012164135539, 'global_cutoff': 120} None
