## Running job 3266045.798 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 73.18875192978419}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.655884           0.430184  ... -0.655884                   0.134100
1         0.655884           0.430184  ... -0.655884                   0.124824
2         0.655884           0.430184  ... -0.655884                   0.116189
3         0.655884           0.430184  ... -0.655884                   0.108151
4         0.655884           0.430184  ... -0.655884                   0.100670
..             ...                ...  ...       ...                        ...
495       0.657297           0.432039  ... -0.657297                   0.051482
496       0.647927           0.419809  ... -0.647927                   0.051477
497       0.659976           0.435569  ... -0.659976                   0.050983
498       0.650326           0.422924  ... -0.650326                   0.050495
499       0.654430           0.428279  ... -0.654430                   0.050972

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0032182, 499.39285], 'amplitude_squared': [0, 1.0049525, 498.531], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0032182, 499.39285], 'real_group_sampling_width': [488, 1.0570202, 12.298724]}
{'abs_amplitude': [0, 1.0032182, 499.39285], 'amplitude_squared': [0, 1.0049525, 498.531], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0032182, 499.39285], 'real_group_sampling_width': [488, 1.0570202, 12.298724]}
global t_0 0
result_means {'abs_amplitude': 0.6543934678600404, 'amplitude_squared': 0.4282488553282325, 'surface_energy': 71.19460096723834, 'param_0': -0.6543934678600404, 'real_group_sampling_width': 0.038631471081726744, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6543934678600404, 'amplitude_squared': 0.4282488553282325, 'surface_energy': 71.19460096723834, 'param_0': -0.6543934678600404, 'real_group_sampling_width': 0.038631471081726744, 'global_cutoff': 0} None
