## Running job 3266045.1361 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 42.5383353094767}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.409160           0.167412  ...  0.409160                   0.398337
1         0.502805           0.252813  ...  0.502805                   0.388778
2         0.502805           0.252813  ...  0.502805                   0.361884
3         0.482777           0.233074  ...  0.482777                   0.344928
4         0.429872           0.184790  ...  0.429872                   0.328767
..             ...                ...  ...       ...                        ...
495       0.465600           0.216783  ...  0.465600                   0.184054
496       0.456350           0.208255  ...  0.456350                   0.187590
497       0.433085           0.187562  ...  0.433085                   0.184026
498       0.433327           0.187772  ...  0.433327                   0.187547
499       0.455490           0.207471  ...  0.455490                   0.189321

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [462, 2.6756191, 14.576066]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [462, 2.6756191, 14.576066]}
global t_0 3
result_means {'abs_amplitude': 0.4517964271412587, 'amplitude_squared': 0.2043876991758115, 'surface_energy': 42.489474190454914, 'param_0': 0.4517964271412587, 'real_group_sampling_width': 0.13707684994672242, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4517964271412587, 'amplitude_squared': 0.2043876991758115, 'surface_energy': 42.489474190454914, 'param_0': 0.4517964271412587, 'real_group_sampling_width': 0.13707684994672242, 'global_cutoff': 3} None
