## Running job 3266045.320 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 218.89806876625656}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.158142           0.025009  ...  0.158142                   0.053652
1         0.381358           0.145434  ...  0.381358                   0.057571
2         0.553086           0.305904  ...  0.553086                   0.060330
3         0.706627           0.499321  ...  0.706627                   0.061740
4         0.697650           0.486716  ...  0.697650                   0.058848
..             ...                ...  ...       ...                        ...
495       0.688277           0.473725  ...  0.688277                   0.024330
496       0.687982           0.473320  ...  0.687982                   0.024096
497       0.689334           0.475181  ...  0.689334                   0.024558
498       0.684542           0.468597  ...  0.684542                   0.025028
499       0.688066           0.473435  ...  0.688066                   0.024788

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [6, 1.0497835, 471.52582], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [485, 1.065196, 15.020709]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [6, 1.0497835, 471.52582], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [485, 1.065196, 15.020709]}
global t_0 6
result_means {'abs_amplitude': 0.6869229070412789, 'amplitude_squared': 0.47186770532041283, 'surface_energy': 210.02579642324267, 'param_0': 0.6869229070412789, 'real_group_sampling_width': 0.019363559456154224, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6869229070412789, 'amplitude_squared': 0.47186770532041283, 'surface_energy': 210.02579642324267, 'param_0': 0.6869229070412789, 'real_group_sampling_width': 0.019363559456154224, 'global_cutoff': 6} None
