## Running job 3266045.1583 on host dc1s0b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.93559491902316}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.016971       2.880315e-04  ... -0.016971                   0.175271
1         0.014258       2.032818e-04  ... -0.014258                   0.167059
2         0.010569       1.117085e-04  ... -0.010569                   0.159231
3         0.014410       2.076484e-04  ... -0.014410                   0.151771
4         0.014410       2.076484e-04  ... -0.014410                   0.141272
..             ...                ...  ...       ...                        ...
495       0.006070       3.684874e-05  ... -0.006070                   0.153272
496       0.006165       3.800913e-05  ...  0.006165                   0.154730
497       0.013361       1.785246e-04  ... -0.013361                   0.156199
498       0.012480       1.557404e-04  ... -0.012480                   0.159187
499       0.000913       8.341901e-07  ... -0.000913                   0.157666

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.2291379, 402.72128], 'amplitude_squared': [0, 1.3205433, 379.3893], 'surface_energy': [0, 1.3205726, 379.3809], 'param_0': [3, 1.1340021, 439.15262], 'real_group_sampling_width': [310, 31.05837, 6.149711]}
{'abs_amplitude': [6, 1.2291379, 402.72128], 'amplitude_squared': [0, 1.3205433, 379.3893], 'surface_energy': [0, 1.3205726, 379.3809], 'param_0': [3, 1.1340021, 439.15262], 'real_group_sampling_width': [310, 31.05837, 6.149711]}
global t_0 6
result_means {'abs_amplitude': 0.011817257348171994, 'amplitude_squared': 0.0002059931545747515, 'surface_energy': 29.93610943644493, 'param_0': 0.00012316318629086555, 'real_group_sampling_width': 0.11989784996388857, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011817257348171994, 'amplitude_squared': 0.0002059931545747515, 'surface_energy': 29.93610943644493, 'param_0': 0.00012316318629086555, 'real_group_sampling_width': 0.11989784996388857, 'global_cutoff': 6} None
