## Running job 3266045.644 on host dc3s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.82246047280824}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005751       3.306854e-05  ...  0.005751                   0.110008
1         0.006400       4.095714e-05  ... -0.006400                   0.104853
2         0.009553       9.126869e-05  ...  0.009553                   0.102337
3         0.007133       5.088380e-05  ... -0.007133                   0.102277
4         0.003224       1.039305e-05  ... -0.003224                   0.097485
..             ...                ...  ...       ...                        ...
495       0.000823       6.775115e-07  ... -0.000823                   0.163037
496       0.002629       6.909743e-06  ... -0.002629                   0.163022
497       0.021744       4.728221e-04  ...  0.021744                   0.167741
498       0.018976       3.600994e-04  ...  0.018976                   0.167725
499       0.006615       4.375221e-05  ... -0.006615                   0.170928

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [9, 1.620935, 303.52853], 'real_group_sampling_width': [362, 16.812975, 8.267425]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [9, 1.620935, 303.52853], 'real_group_sampling_width': [362, 16.812975, 8.267425]}
global t_0 9
result_means {'abs_amplitude': 0.012442807877612526, 'amplitude_squared': 0.00023705393507278413, 'surface_energy': 24.822944163030666, 'param_0': 2.767087795135727e-05, 'real_group_sampling_width': 0.130343097021827, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012442807877612526, 'amplitude_squared': 0.00023705393507278413, 'surface_energy': 24.822944163030666, 'param_0': 2.767087795135727e-05, 'real_group_sampling_width': 0.130343097021827, 'global_cutoff': 9} None
