## Running job 3266045.1578 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.29078201138453}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009722           0.000095  ...  0.009722                   0.136834
1         0.009722           0.000095  ...  0.009722                   0.127368
2         0.007528           0.000057  ... -0.007528                   0.121401
3         0.007528           0.000057  ... -0.007528                   0.113003
4         0.008514           0.000072  ... -0.008514                   0.112936
..             ...                ...  ...       ...                        ...
495       0.005814           0.000034  ...  0.005814                   0.158890
496       0.003164           0.000010  ... -0.003164                   0.157363
497       0.005476           0.000030  ...  0.005476                   0.160380
498       0.005476           0.000030  ...  0.005476                   0.155847
499       0.009589           0.000092  ... -0.009589                   0.157321

[500 rows x 5 columns]
{'abs_amplitude': [13, 1.2045938, 405.1158], 'amplitude_squared': [17, 1.1239108, 430.63916], 'surface_energy': [17, 1.1241051, 430.56473], 'param_0': [0, 1.0344135, 484.33246], 'real_group_sampling_width': [485, 1.0, 16.0]}
{'abs_amplitude': [13, 1.2045938, 405.1158], 'amplitude_squared': [17, 1.1239108, 430.63916], 'surface_energy': [17, 1.1241051, 430.56473], 'param_0': [0, 1.0344135, 484.33246], 'real_group_sampling_width': [485, 1.0, 16.0]}
global t_0 17
result_means {'abs_amplitude': 0.01173763617501814, 'amplitude_squared': 0.00020496746789323776, 'surface_energy': 28.291301375865498, 'param_0': 6.498939476709691e-05, 'real_group_sampling_width': 0.11273829493809938, 'global_cutoff': 17}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01173763617501814, 'amplitude_squared': 0.00020496746789323776, 'surface_energy': 28.291301375865498, 'param_0': 6.498939476709691e-05, 'real_group_sampling_width': 0.11273829493809938, 'global_cutoff': 17} None
