## Running job 3266045.1194 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 45.45282988172466}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.495563           0.245583  ... -0.495563                   0.157883
1         0.495563           0.245583  ... -0.495563                   0.146962
2         0.516593           0.266868  ... -0.516593                   0.143435
3         0.516593           0.266868  ... -0.516593                   0.133513
4         0.532192           0.283228  ... -0.532192                   0.136634
..             ...                ...  ...       ...                        ...
495       0.543158           0.295021  ... -0.543158                   0.100528
496       0.551820           0.304505  ... -0.551820                   0.099562
497       0.532697           0.283766  ... -0.532697                   0.099552
498       0.550678           0.303247  ... -0.550678                   0.100495
499       0.555320           0.308380  ... -0.555320                   0.099535

[500 rows x 5 columns]
{'abs_amplitude': [15, 1.1732081, 414.24875], 'amplitude_squared': [15, 1.1721091, 414.63715], 'surface_energy': [47, 1.0, 454.0], 'param_0': [15, 1.1732081, 414.24875], 'real_group_sampling_width': [480, 1.0, 21.0]}
{'abs_amplitude': [15, 1.1732081, 414.24875], 'amplitude_squared': [15, 1.1721091, 414.63715], 'surface_energy': [47, 1.0, 454.0], 'param_0': [15, 1.1732081, 414.24875], 'real_group_sampling_width': [480, 1.0, 21.0]}
global t_0 47
result_means {'abs_amplitude': 0.5499904865933957, 'amplitude_squared': 0.30255965290277237, 'surface_energy': 45.11866512510239, 'param_0': -0.5499904865933957, 'real_group_sampling_width': 0.0736221059519425, 'global_cutoff': 47}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5499904865933957, 'amplitude_squared': 0.30255965290277237, 'surface_energy': 45.11866512510239, 'param_0': -0.5499904865933957, 'real_group_sampling_width': 0.0736221059519425, 'global_cutoff': 47} None
