## Running job 3266045.289 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 156.06621569446068}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.129821           0.016853  ...  0.129821                   0.053652
1         0.405543           0.164465  ...  0.405543                   0.058952
2         0.589876           0.347953  ...  0.589876                   0.058917
3         0.589876           0.347953  ...  0.589876                   0.054842
4         0.585559           0.342879  ...  0.585559                   0.052272
..             ...                ...  ...       ...                        ...
495       0.585988           0.343382  ...  0.585988                   0.039106
496       0.583885           0.340922  ...  0.583885                   0.039478
497       0.593506           0.352249  ...  0.593506                   0.040235
498       0.588368           0.346177  ...  0.588368                   0.040616
499       0.586062           0.343469  ...  0.586062                   0.040228

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0017196, 499.1417], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [364, 18.89976, 7.2487698]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0017196, 499.1417], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [364, 18.89976, 7.2487698]}
global t_0 1
result_means {'abs_amplitude': 0.5855374392240907, 'amplitude_squared': 0.3429291622766274, 'surface_energy': 152.71163861126976, 'param_0': 0.5855374392240907, 'real_group_sampling_width': 0.02728828326982337, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5855374392240907, 'amplitude_squared': 0.3429291622766274, 'surface_energy': 152.71163861126976, 'param_0': 0.5855374392240907, 'real_group_sampling_width': 0.02728828326982337, 'global_cutoff': 1} None
