## Running job 3266045.2042 on host dc1s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.52282754990323}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006392           0.000041  ... -0.006392                   0.095203
1         0.011713           0.000137  ...  0.011713                   0.097428
2         0.011713           0.000137  ...  0.011713                   0.090689
3         0.011713           0.000137  ...  0.011713                   0.084415
4         0.021306           0.000454  ...  0.021306                   0.080460
..             ...                ...  ...       ...                        ...
495       0.001067           0.000001  ... -0.001067                   0.097437
496       0.003012           0.000009  ... -0.003012                   0.099309
497       0.011449           0.000131  ...  0.011449                   0.098356
498       0.011830           0.000140  ... -0.011830                   0.096491
499       0.007863           0.000062  ...  0.007863                   0.095569

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [486, 1.0, 15.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [486, 1.0, 15.0]}
global t_0 3
result_means {'abs_amplitude': 0.007321605145196793, 'amplitude_squared': 8.443931964352576e-05, 'surface_energy': 17.52334717540111, 'param_0': -0.00021378945808539653, 'real_group_sampling_width': 0.07368028065424614, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007321605145196793, 'amplitude_squared': 8.443931964352576e-05, 'surface_energy': 17.52334717540111, 'param_0': -0.00021378945808539653, 'real_group_sampling_width': 0.07368028065424614, 'global_cutoff': 3} None
