## Running job 3266045.1015 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 43.09953557817402}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.245243           0.060144  ... -0.245243                   0.066692
1         0.544416           0.296389  ... -0.544416                   0.068251
2         0.509971           0.260070  ... -0.509971                   0.069847
3         0.522821           0.273342  ... -0.522821                   0.066574
4         0.487285           0.237447  ... -0.487285                   0.066535
..             ...                ...  ...       ...                        ...
495       0.499777           0.249777  ... -0.499777                   0.098460
496       0.518955           0.269314  ... -0.518955                   0.099397
497       0.513066           0.263237  ... -0.513066                   0.099387
498       0.511497           0.261629  ... -0.511497                   0.098436
499       0.510143           0.260246  ... -0.510143                   0.096573

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.5896372, 315.16626], 'amplitude_squared': [3, 1.6756991, 297.1894], 'surface_energy': [0, 1.1576531, 432.77213], 'param_0': [0, 1.5896372, 315.16626], 'real_group_sampling_width': [466, 1.7321154, 20.206507]}
{'abs_amplitude': [0, 1.5896372, 315.16626], 'amplitude_squared': [3, 1.6756991, 297.1894], 'surface_energy': [0, 1.1576531, 432.77213], 'param_0': [0, 1.5896372, 315.16626], 'real_group_sampling_width': [466, 1.7321154, 20.206507]}
global t_0 3
result_means {'abs_amplitude': 0.5146419270289733, 'amplitude_squared': 0.2649353004974558, 'surface_energy': 42.7683388418564, 'param_0': -0.5146419270289733, 'real_group_sampling_width': 0.07304643944574574, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5146419270289733, 'amplitude_squared': 0.2649353004974558, 'surface_energy': 42.7683388418564, 'param_0': -0.5146419270289733, 'real_group_sampling_width': 0.07304643944574574, 'global_cutoff': 3} None
