## Running job 3266045.503 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 52.53154928953424}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.315689           0.099659  ...  0.315689                   0.166091
1         0.315689           0.099659  ...  0.315689                   0.154601
2         0.316270           0.100026  ...  0.316270                   0.147357
3         0.315152           0.099321  ...  0.315152                   0.140453
4         0.315976           0.099841  ...  0.315976                   0.140370
..             ...                ...  ...       ...                        ...
495       0.360556           0.130001  ...  0.360556                   0.109564
496       0.338127           0.114330  ...  0.338127                   0.110606
497       0.337888           0.114168  ...  0.337888                   0.110596
498       0.351870           0.123813  ...  0.351870                   0.112712
499       0.353627           0.125052  ...  0.353627                   0.112701

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [4, 1.2509325, 397.30362], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [483, 1.0, 18.0]}
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [4, 1.2509325, 397.30362], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [483, 1.0, 18.0]}
global t_0 4
result_means {'abs_amplitude': 0.3433891768486357, 'amplitude_squared': 0.118020876789159, 'surface_energy': 52.40782443746472, 'param_0': 0.3433891768486357, 'real_group_sampling_width': 0.08502468283399374, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3433891768486357, 'amplitude_squared': 0.118020876789159, 'surface_energy': 52.40782443746472, 'param_0': 0.3433891768486357, 'real_group_sampling_width': 0.08502468283399374, 'global_cutoff': 4} None
