## Running job 3266045.1970 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.335620496265882}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006101           0.000037  ...  0.006101                   0.047657
1         0.006904           0.000048  ...  0.006904                   0.047629
2         0.028394           0.000806  ...  0.028394                   0.045398
3         0.006083           0.000037  ...  0.006083                   0.045371
4         0.011854           0.000141  ...  0.011854                   0.043245
..             ...                ...  ...       ...                        ...
495       0.003247           0.000011  ...  0.003247                   0.118181
496       0.003583           0.000013  ...  0.003583                   0.118170
497       0.022685           0.000515  ... -0.022685                   0.118159
498       0.016001           0.000256  ...  0.016001                   0.121572
499       0.005091           0.000026  ...  0.005091                   0.120411

[500 rows x 5 columns]
{'abs_amplitude': [238, 1.068263, 246.19405], 'amplitude_squared': [0, 2.3417187, 213.94542], 'surface_energy': [0, 2.3421233, 213.90846], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [238, 1.068263, 246.19405], 'amplitude_squared': [0, 2.3417187, 213.94542], 'surface_energy': [0, 2.3421233, 213.90846], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 238
result_means {'abs_amplitude': 0.007541805106465789, 'amplitude_squared': 8.469678563167831e-05, 'surface_energy': 20.33610826935173, 'param_0': 3.9301606562489406e-05, 'real_group_sampling_width': 0.09341706376974432, 'global_cutoff': 238}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007541805106465789, 'amplitude_squared': 8.469678563167831e-05, 'surface_energy': 20.33610826935173, 'param_0': 3.9301606562489406e-05, 'real_group_sampling_width': 0.09341706376974432, 'global_cutoff': 238} None
