## Running job 3266045.1611 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.191255073632036}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.001929           0.000004  ...  0.001929                   0.157785
1         0.007350           0.000054  ... -0.007350                   0.150392
2         0.039243           0.001540  ... -0.039243                   0.146783
3         0.004567           0.000021  ...  0.004567                   0.143261
4         0.009059           0.000082  ... -0.009059                   0.136548
..             ...                ...  ...       ...                        ...
495       0.003975           0.000016  ... -0.003975                   0.148912
496       0.010955           0.000120  ...  0.010955                   0.151773
497       0.006773           0.000046  ...  0.006773                   0.153214
498       0.001508           0.000002  ...  0.001508                   0.153199
499       0.003663           0.000013  ... -0.003663                   0.156125

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [329, 11.301766, 15.21886]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [329, 11.301766, 15.21886]}
global t_0 0
result_means {'abs_amplitude': 0.010127158845596252, 'amplitude_squared': 0.00016112273947448437, 'surface_energy': 12.191766074008806, 'param_0': -0.0002178914676342082, 'real_group_sampling_width': 0.10730844904850412, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010127158845596252, 'amplitude_squared': 0.00016112273947448437, 'surface_energy': 12.191766074008806, 'param_0': -0.0002178914676342082, 'real_group_sampling_width': 0.10730844904850412, 'global_cutoff': 0} None
