## Running job 3266045.1345 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.29417599799388}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007495           0.000056  ...  0.007495                   0.303373
1         0.007495           0.000056  ...  0.007495                   0.282387
2         0.007495           0.000056  ...  0.007495                   0.262853
3         0.028430           0.000808  ... -0.028430                   0.256545
4         0.019198           0.000369  ... -0.019198                   0.250389
..             ...                ...  ...       ...                        ...
495       0.013306           0.000177  ... -0.013306                   0.463118
496       0.015629           0.000244  ...  0.015629                   0.454301
497       0.009528           0.000091  ...  0.009528                   0.454257
498       0.026818           0.000719  ... -0.026818                   0.454214
499       0.093341           0.008713  ...  0.093341                   0.462888

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.3056781, 381.411], 'amplitude_squared': [4, 1.417201, 350.69125], 'surface_energy': [4, 1.4164048, 350.88837], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.3832538, 7.229331]}
{'abs_amplitude': [3, 1.3056781, 381.411], 'amplitude_squared': [4, 1.417201, 350.69125], 'surface_energy': [4, 1.4164048, 350.88837], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.3832538, 7.229331]}
global t_0 4
result_means {'abs_amplitude': 0.032634675591042994, 'amplitude_squared': 0.0016763686514484327, 'surface_energy': 36.29461517023109, 'param_0': -0.001439006899782913, 'real_group_sampling_width': 0.3138358963012881, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.032634675591042994, 'amplitude_squared': 0.0016763686514484327, 'surface_energy': 36.29461517023109, 'param_0': -0.001439006899782913, 'real_group_sampling_width': 0.3138358963012881, 'global_cutoff': 4} None
