## Running job 3266045.142 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 514.078797860148}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.224924           0.050591  ... -0.224924                   0.035784
1         0.360067           0.129648  ... -0.360067                   0.036620
2         0.515642           0.265887  ... -0.515642                   0.037476
3         0.556072           0.309216  ... -0.556072                   0.038352
4         0.641532           0.411564  ... -0.641532                   0.039249
..             ...                ...  ...       ...                        ...
495       0.637770           0.406751  ... -0.637770                   0.017260
496       0.640032           0.409641  ... -0.640032                   0.017425
497       0.639359           0.408780  ... -0.639359                   0.017590
498       0.640277           0.409954  ... -0.640277                   0.017588
499       0.640159           0.409804  ... -0.640159                   0.017255

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.1111802, 448.17215], 'amplitude_squared': [3, 1.1180928, 445.40134], 'surface_energy': [3, 1.0, 498.0], 'param_0': [3, 1.1111802, 448.17215], 'real_group_sampling_width': [268, 18.97273, 12.280784]}
{'abs_amplitude': [3, 1.1111802, 448.17215], 'amplitude_squared': [3, 1.1180928, 445.40134], 'surface_energy': [3, 1.0, 498.0], 'param_0': [3, 1.1111802, 448.17215], 'real_group_sampling_width': [268, 18.97273, 12.280784]}
global t_0 3
result_means {'abs_amplitude': 0.6404684788839246, 'amplitude_squared': 0.4102168381286721, 'surface_energy': 498.00094787379123, 'param_0': -0.6404684788839246, 'real_group_sampling_width': 0.013825414717798239, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6404684788839246, 'amplitude_squared': 0.4102168381286721, 'surface_energy': 498.00094787379123, 'param_0': -0.6404684788839246, 'real_group_sampling_width': 0.013825414717798239, 'global_cutoff': 3} None
