## Running job 3266045.1823 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.871939500151235}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005345           0.000029  ...  0.005345                   0.140784
1         0.005345           0.000029  ...  0.005345                   0.131045
2         0.018089           0.000327  ...  0.018089                   0.127900
3         0.020157           0.000406  ...  0.020157                   0.124831
4         0.020157           0.000406  ...  0.020157                   0.116196
..             ...                ...  ...       ...                        ...
495       0.013486           0.000182  ... -0.013486                   0.126107
496       0.005813           0.000034  ... -0.005813                   0.124895
497       0.002065           0.000004  ... -0.002065                   0.127290
498       0.016747           0.000280  ... -0.016747                   0.127278
499       0.006012           0.000036  ... -0.006012                   0.127265

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [10, 1.2808801, 383.33017], 'real_group_sampling_width': [301, 17.728996, 11.280954]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [10, 1.2808801, 383.33017], 'real_group_sampling_width': [301, 17.728996, 11.280954]}
global t_0 10
result_means {'abs_amplitude': 0.008033770408774987, 'amplitude_squared': 0.00010491776283506913, 'surface_energy': 25.87242782372866, 'param_0': -0.0005614699199000831, 'real_group_sampling_width': 0.08729796828756528, 'global_cutoff': 10}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008033770408774987, 'amplitude_squared': 0.00010491776283506913, 'surface_energy': 25.87242782372866, 'param_0': -0.0005614699199000831, 'real_group_sampling_width': 0.08729796828756528, 'global_cutoff': 10} None
