## Running job 3266045.294 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 166.20038554475036}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.266363           0.070949  ... -0.266363                   0.054939
1         0.609341           0.371296  ... -0.609341                   0.060366
2         0.608438           0.370197  ... -0.608438                   0.057537
3         0.608535           0.370315  ... -0.608535                   0.056157
4         0.610849           0.373136  ... -0.610849                   0.053526
..             ...                ...  ...       ...                        ...
495       0.610771           0.373041  ... -0.610771                   0.030118
496       0.607539           0.369104  ... -0.607539                   0.030991
497       0.606523           0.367870  ... -0.606523                   0.030988
498       0.607069           0.368533  ... -0.607069                   0.030985
499       0.602514           0.363023  ... -0.602514                   0.030982

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [376, 11.58535, 10.789489]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [376, 11.58535, 10.789489]}
global t_0 0
result_means {'abs_amplitude': 0.6071884697060462, 'amplitude_squared': 0.3689197819558555, 'surface_energy': 162.06808879432967, 'param_0': -0.6071884697060462, 'real_group_sampling_width': 0.02512194802848249, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6071884697060462, 'amplitude_squared': 0.3689197819558555, 'surface_energy': 162.06808879432967, 'param_0': -0.6071884697060462, 'real_group_sampling_width': 0.02512194802848249, 'global_cutoff': 0} None
