## Running job 3266045.1714 on host dc2s0b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.462440239105895}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011787           0.000139  ... -0.011787                   0.129066
1         0.022124           0.000489  ... -0.022124                   0.125969
2         0.011767           0.000138  ...  0.011767                   0.120067
3         0.001143           0.000001  ...  0.001143                   0.117185
4         0.013247           0.000175  ... -0.013247                   0.111695
..             ...                ...  ...       ...                        ...
495       0.006698           0.000045  ...  0.006698                   0.135612
496       0.010409           0.000108  ...  0.010409                   0.134308
497       0.019930           0.000397  ...  0.019930                   0.136884
498       0.015783           0.000249  ...  0.015783                   0.135573
499       0.010196           0.000104  ... -0.010196                   0.133007

[500 rows x 5 columns]
{'abs_amplitude': [8, 1.2447875, 396.05154], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [52, 1.0, 449.0], 'real_group_sampling_width': [281, 16.714315, 13.16237]}
{'abs_amplitude': [8, 1.2447875, 396.05154], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [52, 1.0, 449.0], 'real_group_sampling_width': [281, 16.714315, 13.16237]}
global t_0 52
result_means {'abs_amplitude': 0.009137853379389178, 'amplitude_squared': 0.0001320339987894605, 'surface_energy': 18.4629268422833, 'param_0': 0.0008161521653387452, 'real_group_sampling_width': 0.10027375848624187, 'global_cutoff': 52}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009137853379389178, 'amplitude_squared': 0.0001320339987894605, 'surface_energy': 18.4629268422833, 'param_0': 0.0008161521653387452, 'real_group_sampling_width': 0.10027375848624187, 'global_cutoff': 52} None
