## Running job 3266045.428 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 68.99183866706996}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.440769           0.194278  ... -0.440769                   0.255762
1         0.440769           0.194278  ... -0.440769                   0.238069
2         0.440769           0.194278  ... -0.440769                   0.221601
3         0.440769           0.194278  ... -0.440769                   0.206271
4         0.431656           0.186327  ... -0.431656                   0.196607
..             ...                ...  ...       ...                        ...
495       0.436635           0.190650  ... -0.436635                   0.099037
496       0.412006           0.169749  ... -0.412006                   0.097152
497       0.426443           0.181854  ... -0.426443                   0.096220
498       0.426443           0.181854  ... -0.426443                   0.093500
499       0.426455           0.181864  ... -0.426455                   0.093492

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.2254338, 403.93857], 'amplitude_squared': [6, 1.2280453, 403.0796], 'surface_energy': [50, 1.2021892, 375.14893], 'param_0': [6, 1.2254338, 403.93857], 'real_group_sampling_width': [483, 1.3257436, 13.577287]}
{'abs_amplitude': [6, 1.2254338, 403.93857], 'amplitude_squared': [6, 1.2280453, 403.0796], 'surface_energy': [50, 1.2021892, 375.14893], 'param_0': [6, 1.2254338, 403.93857], 'real_group_sampling_width': [483, 1.3257436, 13.577287]}
global t_0 50
result_means {'abs_amplitude': 0.42444336848655384, 'amplitude_squared': 0.18020590422253502, 'surface_energy': 68.59998610569865, 'param_0': -0.42444336848655384, 'real_group_sampling_width': 0.06431092034549392, 'global_cutoff': 50}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.42444336848655384, 'amplitude_squared': 0.18020590422253502, 'surface_energy': 68.59998610569865, 'param_0': -0.42444336848655384, 'real_group_sampling_width': 0.06431092034549392, 'global_cutoff': 50} None
