## Running job 3266045.1559 on host dc1s8b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.04049296235771}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007283           0.000053  ... -0.007283                   0.048800
1         0.003649           0.000013  ...  0.003649                   0.046514
2         0.005793           0.000034  ...  0.005793                   0.045398
3         0.001319           0.000002  ...  0.001319                   0.048714
4         0.001184           0.000001  ... -0.001184                   0.047545
..             ...                ...  ...       ...                        ...
495       0.001639           0.000003  ... -0.001639                   0.165197
496       0.010518           0.000111  ...  0.010518                   0.163609
497       0.019785           0.000391  ...  0.019785                   0.165162
498       0.002308           0.000005  ... -0.002308                   0.165146
499       0.007975           0.000064  ...  0.007975                   0.163568

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [0, 1.0728902, 466.96298], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0, 498.0], 'param_0': [0, 1.0728902, 466.96298], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 4
result_means {'abs_amplitude': 0.011125436641546284, 'amplitude_squared': 0.0001860481408194856, 'surface_energy': 22.040990061829618, 'param_0': 0.0005511235120025808, 'real_group_sampling_width': 0.10739682591753578, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011125436641546284, 'amplitude_squared': 0.0001860481408194856, 'surface_energy': 22.040990061829618, 'param_0': 0.0005511235120025808, 'real_group_sampling_width': 0.10739682591753578, 'global_cutoff': 4} None
