## Running job 3266045.1322 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.31819698773733}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004535           0.000021  ... -0.004535                   0.193545
1         0.022804           0.000520  ... -0.022804                   0.193430
2         0.002557           0.000007  ... -0.002557                   0.184367
3         0.016726           0.000280  ...  0.016726                   0.184258
4         0.012619           0.000159  ... -0.012619                   0.175625
..             ...                ...  ...       ...                        ...
495       0.007717           0.000060  ... -0.007717                   0.208018
496       0.005763           0.000033  ... -0.005763                   0.206019
497       0.015987           0.000256  ... -0.015987                   0.205999
498       0.039316           0.001546  ... -0.039316                   0.209941
499       0.005263           0.000028  ... -0.005263                   0.213950

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.2095292, 413.384], 'amplitude_squared': [1, 1.0160671, 492.09348], 'surface_energy': [1, 1.0160569, 492.09842], 'param_0': [0, 1.1193066, 447.59854], 'real_group_sampling_width': [323, 20.870037, 8.528974]}
{'abs_amplitude': [1, 1.2095292, 413.384], 'amplitude_squared': [1, 1.0160671, 492.09348], 'surface_energy': [1, 1.0160569, 492.09842], 'param_0': [0, 1.1193066, 447.59854], 'real_group_sampling_width': [323, 20.870037, 8.528974]}
global t_0 1
result_means {'abs_amplitude': 0.017564822427864016, 'amplitude_squared': 0.00045771476890621264, 'surface_energy': 27.31867928703691, 'param_0': -0.0005824825784261017, 'real_group_sampling_width': 0.16499809177108443, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.017564822427864016, 'amplitude_squared': 0.00045771476890621264, 'surface_energy': 27.31867928703691, 'param_0': -0.0005824825784261017, 'real_group_sampling_width': 0.16499809177108443, 'global_cutoff': 1} None
