## Running job 3266045.275 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 127.69054011364966}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.100586           0.010118  ...  0.100586                   0.054939
1         0.431229           0.185958  ...  0.431229                   0.056223
2         0.473545           0.224245  ...  0.473545                   0.057537
3         0.511700           0.261837  ...  0.511700                   0.056157
4         0.511700           0.261837  ...  0.511700                   0.052272
..             ...                ...  ...       ...                        ...
495       0.501511           0.251513  ...  0.501511                   0.048718
496       0.502193           0.252197  ...  0.502193                   0.048250
497       0.504784           0.254807  ...  0.504784                   0.048245
498       0.505841           0.255876  ...  0.505841                   0.048702
499       0.498384           0.248386  ...  0.498384                   0.048697

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [0, 1.2315037, 406.81973], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [349, 10.902576, 13.941659]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [0, 1.2315037, 406.81973], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [349, 10.902576, 13.941659]}
global t_0 2
result_means {'abs_amplitude': 0.5012723246390574, 'amplitude_squared': 0.25129501865781484, 'surface_energy': 126.20823449410507, 'param_0': 0.5012723246390574, 'real_group_sampling_width': 0.03677603020807908, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5012723246390574, 'amplitude_squared': 0.25129501865781484, 'surface_energy': 126.20823449410507, 'param_0': 0.5012723246390574, 'real_group_sampling_width': 0.03677603020807908, 'global_cutoff': 2} None
