## Running job 3266045.1564 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.68530586999635}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.001009                   0.130500
1         0.015674           0.000246  ... -0.015674                   0.124386
2         0.010919           0.000119  ... -0.010919                   0.118558
3         0.008220           0.000068  ... -0.008220                   0.115713
4         0.011684           0.000137  ...  0.011684                   0.115644
..             ...                ...  ...       ...                        ...
495       0.001100           0.000001  ...  0.001100                   0.170402
496       0.012053           0.000145  ...  0.012053                   0.170385
497       0.023881           0.000570  ...  0.023881                   0.172003
498       0.001441           0.000002  ... -0.001441                   0.176972
499       0.001441           0.000002  ... -0.001441                   0.171980

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [452, 6.624913, 7.396323]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [452, 6.624913, 7.396323]}
global t_0 0
result_means {'abs_amplitude': 0.011141232348736534, 'amplitude_squared': 0.00019161808168003885, 'surface_energy': 23.685810859635712, 'param_0': 0.0010128283748256002, 'real_group_sampling_width': 0.11140338551766177, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011141232348736534, 'amplitude_squared': 0.00019161808168003885, 'surface_energy': 23.685810859635712, 'param_0': 0.0010128283748256002, 'real_group_sampling_width': 0.11140338551766177, 'global_cutoff': 0} None
