## Running job 3266045.959 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 60.56764215028969}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.621183           0.385869  ...  0.621183                   0.097157
1         0.634065           0.402038  ...  0.634065                   0.092605
2         0.636064           0.404577  ...  0.636064                   0.088266
3         0.636064           0.404577  ...  0.636064                   0.082160
4         0.633798           0.401700  ...  0.633798                   0.078310
..             ...                ...  ...       ...                        ...
495       0.637272           0.406115  ...  0.637272                   0.064741
496       0.629235           0.395936  ...  0.629235                   0.065985
497       0.642876           0.413290  ...  0.642876                   0.067250
498       0.631933           0.399340  ...  0.631933                   0.066606
499       0.641415           0.411413  ...  0.641415                   0.066600

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.259102, 388.37204], 'amplitude_squared': [12, 1.2597771, 388.1639], 'surface_energy': [0, 1.0, 501.0], 'param_0': [12, 1.259102, 388.37204], 'real_group_sampling_width': [471, 4.1877723, 7.1637135]}
{'abs_amplitude': [12, 1.259102, 388.37204], 'amplitude_squared': [12, 1.2597771, 388.1639], 'surface_energy': [0, 1.0, 501.0], 'param_0': [12, 1.259102, 388.37204], 'real_group_sampling_width': [471, 4.1877723, 7.1637135]}
global t_0 12
result_means {'abs_amplitude': 0.6351456166341104, 'amplitude_squared': 0.4034322335693209, 'surface_energy': 59.29817355929617, 'param_0': 0.6351456166341104, 'real_group_sampling_width': 0.043440370621204545, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6351456166341104, 'amplitude_squared': 0.4034322335693209, 'surface_energy': 59.29817355929617, 'param_0': 0.6351456166341104, 'real_group_sampling_width': 0.043440370621204545, 'global_cutoff': 12} None
