## Running job 3266045.213 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 242.35143327692688}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.213634           0.045639  ...  0.213634                   0.051825
1         0.425633           0.181163  ...  0.425633                   0.054308
2         0.605985           0.367217  ...  0.605985                   0.055578
3         0.603298           0.363969  ...  0.603298                   0.054244
4         0.603298           0.363969  ...  0.603298                   0.050491
..             ...                ...  ...       ...                        ...
495       0.603029           0.363645  ...  0.603029                   0.031904
496       0.602368           0.362847  ...  0.602368                   0.032208
497       0.606463           0.367797  ...  0.606463                   0.032205
498       0.600415           0.360498  ...  0.600415                   0.032202
499       0.609884           0.371958  ...  0.609884                   0.032506

[500 rows x 5 columns]
{'abs_amplitude': [67, 1.0215507, 424.84433], 'amplitude_squared': [67, 1.0198635, 425.54715], 'surface_energy': [1, 1.0, 500.0], 'param_0': [67, 1.0215507, 424.84433], 'real_group_sampling_width': [494, 1.0530566, 6.647316]}
{'abs_amplitude': [67, 1.0215507, 424.84433], 'amplitude_squared': [67, 1.0198635, 425.54715], 'surface_energy': [1, 1.0, 500.0], 'param_0': [67, 1.0215507, 424.84433], 'real_group_sampling_width': [494, 1.0530566, 6.647316]}
global t_0 67
result_means {'abs_amplitude': 0.6060553320407587, 'amplitude_squared': 0.3673093812363859, 'surface_energy': 236.31783371930587, 'param_0': 0.6060553320407587, 'real_group_sampling_width': 0.020955639050554045, 'global_cutoff': 67}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6060553320407587, 'amplitude_squared': 0.3673093812363859, 'surface_energy': 236.31783371930587, 'param_0': 0.6060553320407587, 'real_group_sampling_width': 0.020955639050554045, 'global_cutoff': 67} None
