## Running job 3266045.870 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 60.96556040629697}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.222285           0.049411  ...  0.222285                   0.076095
1         0.556296           0.309465  ...  0.556296                   0.079741
2         0.628826           0.395422  ...  0.628826                   0.083562
3         0.612833           0.375565  ...  0.612833                   0.081557
4         0.612833           0.375565  ...  0.612833                   0.075915
..             ...                ...  ...       ...                        ...
495       0.613755           0.376696  ...  0.613755                   0.062633
496       0.633665           0.401532  ...  0.633665                   0.062031
497       0.624448           0.389935  ...  0.624448                   0.062619
498       0.622627           0.387664  ...  0.622627                   0.062020
499       0.620141           0.384574  ...  0.620141                   0.062014

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.216031, 411.17374], 'amplitude_squared': [1, 1.2224158, 409.02612], 'surface_energy': [1, 1.0627155, 470.4928], 'param_0': [1, 1.216031, 411.17374], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [1, 1.216031, 411.17374], 'amplitude_squared': [1, 1.2224158, 409.02612], 'surface_energy': [1, 1.0627155, 470.4928], 'param_0': [1, 1.216031, 411.17374], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 1
result_means {'abs_amplitude': 0.6191902278017862, 'amplitude_squared': 0.3834335171239379, 'surface_energy': 59.718191822356054, 'param_0': 0.6191902278017862, 'real_group_sampling_width': 0.04445515816156788, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6191902278017862, 'amplitude_squared': 0.3834335171239379, 'surface_energy': 59.718191822356054, 'param_0': 0.6191902278017862, 'real_group_sampling_width': 0.04445515816156788, 'global_cutoff': 1} None
