## Running job 3266045.1206 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.147569565834829}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000913                   0.143605
1         0.016706       2.791070e-04  ... -0.016706                   0.136876
2         0.004755       2.261412e-05  ...  0.004755                   0.133592
3         0.005871       3.447100e-05  ...  0.005871                   0.127333
4         0.011572       1.339015e-04  ... -0.011572                   0.121367
..             ...                ...  ...       ...                        ...
495       0.005602       3.138312e-05  ...  0.005602                   0.183476
496       0.010716       1.148235e-04  ... -0.010716                   0.187001
497       0.019571       3.830300e-04  ... -0.019571                   0.185207
498       0.019571       3.830300e-04  ... -0.019571                   0.179973
499       0.000336       1.130986e-07  ... -0.000336                   0.181674

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0201627, 490.1179], 'amplitude_squared': [1, 1.0961807, 456.12918], 'surface_energy': [1, 1.0961306, 456.15002], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.0, 15.0]}
{'abs_amplitude': [1, 1.0201627, 490.1179], 'amplitude_squared': [1, 1.0961807, 456.12918], 'surface_energy': [1, 1.0961306, 456.15002], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.0, 15.0]}
global t_0 1
result_means {'abs_amplitude': 0.012367446738277148, 'amplitude_squared': 0.00024471237347422974, 'surface_energy': 14.148091086694999, 'param_0': 0.0009164047382520718, 'real_group_sampling_width': 0.12846752685834376, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012367446738277148, 'amplitude_squared': 0.00024471237347422974, 'surface_energy': 14.148091086694999, 'param_0': 0.0009164047382520718, 'real_group_sampling_width': 0.12846752685834376, 'global_cutoff': 1} None
