## Running job 3266045.888 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.377898293555415}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.014544           0.000212  ... -0.014544                   0.077920
1         0.015715           0.000247  ... -0.015715                   0.076050
2         0.003413           0.000012  ...  0.003413                   0.077827
3         0.030086           0.000905  ... -0.030086                   0.081557
4         0.010216           0.000104  ... -0.010216                   0.081509
..             ...                ...  ...       ...                        ...
495       0.007765           0.000060  ... -0.007765                   0.197828
496       0.010500           0.000110  ... -0.010500                   0.195926
497       0.002004           0.000004  ...  0.002004                   0.194046
498       0.010290           0.000106  ...  0.010290                   0.195885
499       0.021513           0.000463  ... -0.021513                   0.199626

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [484, 1.0, 17.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [484, 1.0, 17.0]}
global t_0 0
result_means {'abs_amplitude': 0.013551798863942775, 'amplitude_squared': 0.00028726946184109303, 'surface_energy': 20.378339129895515, 'param_0': 0.0002698293733377215, 'real_group_sampling_width': 0.1465060654897062, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013551798863942775, 'amplitude_squared': 0.00028726946184109303, 'surface_energy': 20.378339129895515, 'param_0': 0.0002698293733377215, 'real_group_sampling_width': 0.1465060654897062, 'global_cutoff': 0} None
