## Running job 3266045.1307 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.464297633222188}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.022140           0.000490  ...  0.022140                   0.650670
1         0.022140           0.000490  ...  0.022140                   0.605660
2         0.022140           0.000490  ...  0.022140                   0.563763
3         0.022140           0.000490  ...  0.022140                   0.524764
4         0.022140           0.000490  ...  0.022140                   0.488463
..             ...                ...  ...       ...                        ...
495       0.032736           0.001072  ...  0.032736                   0.186376
496       0.021470           0.000461  ...  0.021470                   0.182827
497       0.011529           0.000133  ... -0.011529                   0.182810
498       0.012368           0.000153  ...  0.012368                   0.184542
499       0.020916           0.000437  ...  0.020916                   0.182779

[500 rows x 5 columns]
{'abs_amplitude': [38, 1.0347382, 447.45618], 'amplitude_squared': [0, 1.1313261, 442.84314], 'surface_energy': [0, 1.1313184, 442.84613], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 31.319658, 15.996343]}
{'abs_amplitude': [38, 1.0347382, 447.45618], 'amplitude_squared': [0, 1.1313261, 442.84314], 'surface_energy': [0, 1.1313184, 442.84613], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 31.319658, 15.996343]}
global t_0 38
result_means {'abs_amplitude': 0.014145157453953937, 'amplitude_squared': 0.0003188168200047269, 'surface_energy': 21.46479788846083, 'param_0': -0.00027331432668516626, 'real_group_sampling_width': 0.1446466693251218, 'global_cutoff': 38}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014145157453953937, 'amplitude_squared': 0.0003188168200047269, 'surface_energy': 21.46479788846083, 'param_0': -0.00027331432668516626, 'real_group_sampling_width': 0.1446466693251218, 'global_cutoff': 38} None
