## Running job 3266045.277 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 131.74420805376553}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.237802           0.056550  ... -0.237802                   0.054939
1         0.332309           0.110429  ... -0.332309                   0.056223
2         0.518787           0.269140  ... -0.518787                   0.060330
3         0.518787           0.269140  ... -0.518787                   0.056157
4         0.518787           0.269140  ... -0.518787                   0.052272
..             ...                ...  ...       ...                        ...
495       0.520881           0.271317  ... -0.520881                   0.049380
496       0.516262           0.266527  ... -0.516262                   0.049375
497       0.515682           0.265927  ... -0.515682                   0.048902
498       0.518339           0.268675  ... -0.518339                   0.048897
499       0.512047           0.262192  ... -0.512047                   0.049831

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0043577, 497.8306], 'amplitude_squared': [1, 1.0211086, 489.66388], 'surface_energy': [1, 1.0010123, 499.49435], 'param_0': [1, 1.0043577, 497.8306], 'real_group_sampling_width': [492, 1.0029603, 8.973435]}
{'abs_amplitude': [1, 1.0043577, 497.8306], 'amplitude_squared': [1, 1.0211086, 489.66388], 'surface_energy': [1, 1.0010123, 499.49435], 'param_0': [1, 1.0043577, 497.8306], 'real_group_sampling_width': [492, 1.0029603, 8.973435]}
global t_0 1
result_means {'abs_amplitude': 0.5161530217964492, 'amplitude_squared': 0.2664977534671879, 'surface_energy': 130.0282861675162, 'param_0': -0.5161530217964492, 'real_group_sampling_width': 0.03531607863772325, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5161530217964492, 'amplitude_squared': 0.2664977534671879, 'surface_energy': 130.0282861675162, 'param_0': -0.5161530217964492, 'real_group_sampling_width': 0.03531607863772325, 'global_cutoff': 1} None
