## Running job 3266045.865 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 57.8550726304655}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.441780           0.195170  ... -0.441780                   0.213100
1         0.655307           0.429428  ... -0.655307                   0.212974
2         0.575477           0.331174  ... -0.575477                   0.202996
3         0.608330           0.370065  ... -0.608330                   0.198124
4         0.592639           0.351220  ... -0.592639                   0.188842
..             ...                ...  ...       ...                        ...
495       0.599166           0.359000  ... -0.599166                   0.069992
496       0.597302           0.356770  ... -0.597302                   0.068660
497       0.602634           0.363168  ... -0.602634                   0.068653
498       0.609399           0.371367  ... -0.609399                   0.067996
499       0.605841           0.367043  ... -0.605841                   0.067989

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [12, 1.0643061, 459.45428], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [0, 35.884716, 13.961375]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [12, 1.0643061, 459.45428], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [0, 35.884716, 13.961375]}
global t_0 12
result_means {'abs_amplitude': 0.6014700036045268, 'amplitude_squared': 0.36179530560612283, 'surface_energy': 56.80610774973514, 'param_0': -0.6014700036045268, 'real_group_sampling_width': 0.04758642593314919, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6014700036045268, 'amplitude_squared': 0.36179530560612283, 'surface_energy': 56.80610774973514, 'param_0': -0.6014700036045268, 'real_group_sampling_width': 0.04758642593314919, 'global_cutoff': 12} None
