## Running job 3266045.1994 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.592734495116922}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000286                   0.100198
1         0.008569           0.000073  ... -0.008569                   0.097794
2         0.018927           0.000358  ...  0.018927                   0.093212
3         0.008250           0.000068  ...  0.008250                   0.095391
4         0.008250           0.000068  ...  0.008250                   0.088792
..             ...                ...  ...       ...                        ...
495       0.001730           0.000003  ... -0.001730                   0.102883
496       0.003444           0.000012  ...  0.003444                   0.100925
497       0.005391           0.000029  ...  0.005391                   0.099007
498       0.015215           0.000231  ...  0.015215                   0.098997
499       0.001253           0.000002  ... -0.001253                   0.099933

[500 rows x 5 columns]
{'abs_amplitude': [41, 1.1124895, 413.48706], 'amplitude_squared': [0, 1.2330484, 406.31006], 'surface_energy': [0, 1.233067, 406.30396], 'param_0': [0, 1.6813838, 297.96884], 'real_group_sampling_width': [262, 23.481441, 10.17825]}
{'abs_amplitude': [41, 1.1124895, 413.48706], 'amplitude_squared': [0, 1.2330484, 406.31006], 'surface_energy': [0, 1.233067, 406.30396], 'param_0': [0, 1.6813838, 297.96884], 'real_group_sampling_width': [262, 23.481441, 10.17825]}
global t_0 41
result_means {'abs_amplitude': 0.007055978308856065, 'amplitude_squared': 7.61754884213698e-05, 'surface_energy': 26.593227041356474, 'param_0': 0.00042728230450445303, 'real_group_sampling_width': 0.07480359176533063, 'global_cutoff': 41}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007055978308856065, 'amplitude_squared': 7.61754884213698e-05, 'surface_energy': 26.593227041356474, 'param_0': 0.00042728230450445303, 'real_group_sampling_width': 0.07480359176533063, 'global_cutoff': 41} None
