## Running job 3266045.1713 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.164658944926764}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006029           0.000036  ... -0.006029                   0.155590
1         0.006029           0.000036  ... -0.006029                   0.144827
2         0.006743           0.000045  ... -0.006743                   0.138041
3         0.006743           0.000045  ... -0.006743                   0.128492
4         0.001407           0.000002  ...  0.001407                   0.125409
..             ...                ...  ...       ...                        ...
495       0.014492           0.000210  ... -0.014492                   0.137062
496       0.007009           0.000049  ...  0.007009                   0.135744
497       0.002693           0.000007  ...  0.002693                   0.137033
498       0.002693           0.000007  ...  0.002693                   0.133160
499       0.004198           0.000018  ... -0.004198                   0.133147

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.4425805, 343.1351], 'amplitude_squared': [3, 1.4687054, 339.07413], 'surface_energy': [3, 1.468674, 339.0814], 'param_0': [22, 1.1313531, 423.3868], 'real_group_sampling_width': [292, 20.317457, 10.28672]}
{'abs_amplitude': [6, 1.4425805, 343.1351], 'amplitude_squared': [3, 1.4687054, 339.07413], 'surface_energy': [3, 1.468674, 339.0814], 'param_0': [22, 1.1313531, 423.3868], 'real_group_sampling_width': [292, 20.317457, 10.28672]}
global t_0 22
result_means {'abs_amplitude': 0.009563359547606162, 'amplitude_squared': 0.00013870340933213392, 'surface_energy': 18.16516896511122, 'param_0': -0.0012097674994311224, 'real_group_sampling_width': 0.09518227105950454, 'global_cutoff': 22}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009563359547606162, 'amplitude_squared': 0.00013870340933213392, 'surface_energy': 18.16516896511122, 'param_0': -0.0012097674994311224, 'real_group_sampling_width': 0.09518227105950454, 'global_cutoff': 22} None
