## Running job 3266045.110 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 331.2952252876509}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.471382           0.222201  ... -0.471382                   0.360911
1         0.471382           0.222201  ... -0.471382                   0.335944
2         0.471382           0.222201  ... -0.471382                   0.312705
3         0.471382           0.222201  ... -0.471382                   0.291074
4         0.471382           0.222201  ... -0.471382                   0.270938
..             ...                ...  ...       ...                        ...
495       0.466126           0.217273  ... -0.466126                   0.030773
496       0.459824           0.211438  ... -0.459824                   0.031665
497       0.463762           0.215075  ... -0.463762                   0.032272
498       0.462160           0.213591  ... -0.462160                   0.032269
499       0.467184           0.218261  ... -0.467184                   0.033200

[500 rows x 5 columns]
{'abs_amplitude': [10, 1.3254999, 370.42627], 'amplitude_squared': [10, 1.324509, 370.7034], 'surface_energy': [42, 1.0, 459.0], 'param_0': [10, 1.3254999, 370.42627], 'real_group_sampling_width': [7, 26.037281, 18.972795]}
{'abs_amplitude': [10, 1.3254999, 370.42627], 'amplitude_squared': [10, 1.324509, 370.7034], 'surface_energy': [42, 1.0, 459.0], 'param_0': [10, 1.3254999, 370.42627], 'real_group_sampling_width': [7, 26.037281, 18.972795]}
global t_0 42
result_means {'abs_amplitude': 0.46491823127306403, 'amplitude_squared': 0.21615788764815252, 'surface_energy': 328.40464920239424, 'param_0': -0.46491823127306403, 'real_group_sampling_width': 0.025939499915765243, 'global_cutoff': 42}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.46491823127306403, 'amplitude_squared': 0.21615788764815252, 'surface_energy': 328.40464920239424, 'param_0': -0.46491823127306403, 'real_group_sampling_width': 0.025939499915765243, 'global_cutoff': 42} None
