## Running job 3266045.986 on host dc2s3b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.04066170146262}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.085238           0.007266  ... -0.085238                   0.056256
1         0.051046           0.002606  ...  0.051046                   0.061813
2         0.007235           0.000052  ...  0.007235                   0.069548
3         0.021809           0.000476  ...  0.021809                   0.082049
4         0.076074           0.005787  ... -0.076074                   0.090153
..             ...                ...  ...       ...                        ...
495       0.041170           0.001695  ... -0.041170                   0.457173
496       0.033134           0.001098  ...  0.033134                   0.457129
497       0.064266           0.004130  ...  0.064266                   0.461469
498       0.092301           0.008520  ...  0.092301                   0.465841
499       0.023936           0.000573  ...  0.023936                   0.474737

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.5942551, 313.6261], 'amplitude_squared': [0, 1.8119087, 276.504], 'surface_energy': [0, 1.7937537, 279.30255], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [488, 1.6283958, 7.983317]}
{'abs_amplitude': [1, 1.5942551, 313.6261], 'amplitude_squared': [0, 1.8119087, 276.504], 'surface_energy': [0, 1.7937537, 279.30255], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [488, 1.6283958, 7.983317]}
global t_0 1
result_means {'abs_amplitude': 0.04320465345329694, 'amplitude_squared': 0.0029598679493660703, 'surface_energy': 28.041161619893078, 'param_0': -1.692295897258831e-05, 'real_group_sampling_width': 0.3578558567688912, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.04320465345329694, 'amplitude_squared': 0.0029598679493660703, 'surface_energy': 28.041161619893078, 'param_0': -1.692295897258831e-05, 'real_group_sampling_width': 0.3578558567688912, 'global_cutoff': 1} None
