## Running job 3266045.618 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 76.10618822780907}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.574814           0.330411  ... -0.574814                   0.120946
1         0.619750           0.384090  ... -0.619750                   0.115279
2         0.609311           0.371260  ... -0.609311                   0.112513
3         0.609311           0.371260  ... -0.609311                   0.104729
4         0.613032           0.375808  ... -0.613032                   0.099822
..             ...                ...  ...       ...                        ...
495       0.604886           0.365887  ... -0.604886                   0.055661
496       0.601481           0.361779  ... -0.601481                   0.056191
497       0.608587           0.370378  ... -0.608587                   0.055123
498       0.602851           0.363429  ... -0.602851                   0.055118
499       0.605755           0.366940  ... -0.605755                   0.054591

[500 rows x 5 columns]
{'abs_amplitude': [20, 1.0, 481.0], 'amplitude_squared': [20, 1.0, 481.0], 'surface_energy': [21, 1.0319579, 465.13528], 'param_0': [20, 1.0, 481.0], 'real_group_sampling_width': [470, 2.7641501, 11.21502]}
{'abs_amplitude': [20, 1.0, 481.0], 'amplitude_squared': [20, 1.0, 481.0], 'surface_energy': [21, 1.0319579, 465.13528], 'param_0': [20, 1.0, 481.0], 'real_group_sampling_width': [470, 2.7641501, 11.21502]}
global t_0 21
result_means {'abs_amplitude': 0.60448451079469, 'amplitude_squared': 0.36542296419477055, 'surface_energy': 74.44072055234884, 'param_0': -0.60448451079469, 'real_group_sampling_width': 0.03956831390893121, 'global_cutoff': 21}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.60448451079469, 'amplitude_squared': 0.36542296419477055, 'surface_energy': 74.44072055234884, 'param_0': -0.60448451079469, 'real_group_sampling_width': 0.03956831390893121, 'global_cutoff': 21} None
