## Running job 3266045.1342 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 35.12339612709085}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.001849                   0.275937
1         0.000000       0.000000e+00  ...  0.001849                   0.256849
2         0.024861       6.180700e-04  ...  0.024861                   0.244814
3         0.024861       6.180700e-04  ...  0.024861                   0.227879
4         0.000309       9.564011e-08  ...  0.000309                   0.222411
..             ...                ...  ...       ...                        ...
495       0.052110       2.715417e-03  ... -0.052110                   0.341917
496       0.007641       5.837940e-05  ... -0.007641                   0.341884
497       0.007641       5.837940e-05  ... -0.007641                   0.332202
498       0.001941       3.767840e-06  ... -0.001941                   0.325903
499       0.004663       2.174665e-05  ... -0.004663                   0.328984

[500 rows x 5 columns]
{'abs_amplitude': [20, 1.0, 481.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0963912, 456.95367], 'real_group_sampling_width': [387, 13.838474, 8.237903]}
{'abs_amplitude': [20, 1.0, 481.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0963912, 456.95367], 'real_group_sampling_width': [387, 13.838474, 8.237903]}
global t_0 20
result_means {'abs_amplitude': 0.027783976419866577, 'amplitude_squared': 0.0012423490311750654, 'surface_energy': 35.123850346642875, 'param_0': 0.0018644147287013644, 'real_group_sampling_width': 0.27015090741501285, 'global_cutoff': 20}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.027783976419866577, 'amplitude_squared': 0.0012423490311750654, 'surface_energy': 35.123850346642875, 'param_0': 0.0018644147287013644, 'real_group_sampling_width': 0.27015090741501285, 'global_cutoff': 20} None
