## Running job 3266045.1889 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.943951023931955}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000397                   0.119178
1         0.020173           0.000407  ... -0.020173                   0.116319
2         0.005425           0.000029  ... -0.005425                   0.113527
3         0.005425           0.000029  ... -0.005425                   0.105674
4         0.019570           0.000383  ... -0.019570                   0.100723
..             ...                ...  ...       ...                        ...
495       0.012198           0.000149  ...  0.012198                   0.099190
496       0.010755           0.000116  ... -0.010755                   0.099181
497       0.001400           0.000002  ... -0.001400                   0.097296
498       0.001400           0.000002  ... -0.001400                   0.094547
499       0.002877           0.000008  ...  0.002877                   0.093643

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.002346, 499.8274], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.5260576, 328.2969], 'real_group_sampling_width': [466, 5.790785, 6.0440855]}
{'abs_amplitude': [0, 1.002346, 499.8274], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.5260576, 328.2969], 'real_group_sampling_width': [466, 5.790785, 6.0440855]}
global t_0 0
result_means {'abs_amplitude': 0.007549673382978781, 'amplitude_squared': 8.994947073385796e-05, 'surface_energy': 20.944407358973542, 'param_0': -0.0003986769634814182, 'real_group_sampling_width': 0.07953365038497191, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007549673382978781, 'amplitude_squared': 8.994947073385796e-05, 'surface_energy': 20.944407358973542, 'param_0': -0.0003986769634814182, 'real_group_sampling_width': 0.07953365038497191, 'global_cutoff': 0} None
