## Running job 3266045.1941 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.774941080987542}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005665           0.000032  ... -0.005665                   0.101763
1         0.015028           0.000226  ...  0.015028                   0.099321
2         0.011782           0.000139  ... -0.011782                   0.094668
3         0.014520           0.000211  ...  0.014520                   0.090232
4         0.005367           0.000029  ...  0.005367                   0.086004
..             ...                ...  ...       ...                        ...
495       0.013556           0.000184  ...  0.013556                   0.110732
496       0.003124           0.000010  ...  0.003124                   0.111785
497       0.020616           0.000425  ...  0.020616                   0.112846
498       0.004321           0.000019  ...  0.004321                   0.115005
499       0.014904           0.000222  ...  0.014904                   0.117202

[500 rows x 5 columns]
{'abs_amplitude': [9, 1.0, 492.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 2.1464446, 232.94336], 'real_group_sampling_width': [355, 13.1672535, 11.088114]}
{'abs_amplitude': [9, 1.0, 492.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 2.1464446, 232.94336], 'real_group_sampling_width': [355, 13.1672535, 11.088114]}
global t_0 9
result_means {'abs_amplitude': 0.007957001317592279, 'amplitude_squared': 0.00010135763792118828, 'surface_energy': 12.775438205423692, 'param_0': 0.0008590511897902588, 'real_group_sampling_width': 0.08267179212857032, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007957001317592279, 'amplitude_squared': 0.00010135763792118828, 'surface_energy': 12.775438205423692, 'param_0': 0.0008590511897902588, 'real_group_sampling_width': 0.08267179212857032, 'global_cutoff': 9} None
