## Running job 3266045.1753 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.075910712091858}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.012087       1.461057e-04  ... -0.012087                   0.135438
1         0.017748       3.150088e-04  ... -0.017748                   0.129092
2         0.017748       3.150088e-04  ... -0.017748                   0.120162
3         0.003704       1.372274e-05  ...  0.003704                   0.120091
4         0.003704       1.372274e-05  ...  0.003704                   0.111784
..             ...                ...  ...       ...                        ...
495       0.004267       1.820454e-05  ...  0.004267                   0.133080
496       0.000544       2.958366e-07  ...  0.000544                   0.133067
497       0.007510       5.640350e-05  ...  0.007510                   0.133055
498       0.006564       4.308140e-05  ... -0.006564                   0.135601
499       0.015189       2.307102e-04  ... -0.015189                   0.138190

[500 rows x 5 columns]
{'abs_amplitude': [208, 1.0937304, 267.8905], 'amplitude_squared': [103, 1.0161108, 391.68958], 'surface_energy': [103, 1.0162114, 391.6508], 'param_0': [22, 1.0, 479.0], 'real_group_sampling_width': [458, 3.908469, 11.00175]}
{'abs_amplitude': [208, 1.0937304, 267.8905], 'amplitude_squared': [103, 1.0161108, 391.68958], 'surface_energy': [103, 1.0162114, 391.6508], 'param_0': [22, 1.0, 479.0], 'real_group_sampling_width': [458, 3.908469, 11.00175]}
global t_0 208
result_means {'abs_amplitude': 0.00832925346784456, 'amplitude_squared': 0.00011175449289306423, 'surface_energy': 30.07635919443267, 'param_0': -0.00023902062896897296, 'real_group_sampling_width': 0.1069067602345416, 'global_cutoff': 208}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00832925346784456, 'amplitude_squared': 0.00011175449289306423, 'surface_energy': 30.07635919443267, 'param_0': -0.00023902062896897296, 'real_group_sampling_width': 0.1069067602345416, 'global_cutoff': 208} None
