## Running job 3266045.1182 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 40.10543813093353}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.492819           0.242871  ... -0.492819                   0.583680
1         0.492819           0.242871  ... -0.492819                   0.543304
2         0.492819           0.242871  ... -0.492819                   0.505720
3         0.492819           0.242871  ... -0.492819                   0.470737
4         0.492819           0.242871  ... -0.492819                   0.438173
..             ...                ...  ...       ...                        ...
495       0.486112           0.236305  ...  0.486112                   0.126240
496       0.484496           0.234737  ...  0.484496                   0.127440
497       0.469728           0.220645  ...  0.469728                   0.127428
498       0.464091           0.215381  ...  0.464091                   0.127416
499       0.460727           0.212270  ...  0.460727                   0.126199

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.5324447, 326.9286], 'param_0': [9, 1.0, 492.0], 'real_group_sampling_width': [0, 30.737856, 16.29912]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.5324447, 326.9286], 'param_0': [9, 1.0, 492.0], 'real_group_sampling_width': [0, 30.737856, 16.29912]}
global t_0 9
result_means {'abs_amplitude': 0.4780270967802216, 'amplitude_squared': 0.2286564132284453, 'surface_energy': 39.95255552073442, 'param_0': 0.4780270967802216, 'real_group_sampling_width': 0.1038379782955946, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4780270967802216, 'amplitude_squared': 0.2286564132284453, 'surface_energy': 39.95255552073442, 'param_0': 0.4780270967802216, 'real_group_sampling_width': 0.1038379782955946, 'global_cutoff': 9} None
