## Running job 3266045.1888 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 20.671951659984785}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000895       8.004306e-07  ...  0.000895                   0.124963
1         0.000895       8.004306e-07  ...  0.000895                   0.116319
2         0.004741       2.247764e-05  ...  0.004741                   0.110869
3         0.003256       1.059974e-05  ...  0.003256                   0.105674
4         0.000420       1.767713e-07  ...  0.000420                   0.100723
..             ...                ...  ...       ...                        ...
495       0.009227       8.513807e-05  ... -0.009227                   0.116032
496       0.002674       7.150863e-06  ... -0.002674                   0.116021
497       0.010511       1.104766e-04  ...  0.010511                   0.116010
498       0.006279       3.943028e-05  ...  0.006279                   0.114899
499       0.012933       1.672511e-04  ...  0.012933                   0.117093

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.3698801, 362.80548], 'amplitude_squared': [4, 1.1737956, 423.41275], 'surface_energy': [4, 1.1741195, 423.29593], 'param_0': [0, 1.0961959, 457.0351], 'real_group_sampling_width': [485, 1.0, 16.0]}
{'abs_amplitude': [4, 1.3698801, 362.80548], 'amplitude_squared': [4, 1.1737956, 423.41275], 'surface_energy': [4, 1.1741195, 423.29593], 'param_0': [0, 1.0961959, 457.0351], 'real_group_sampling_width': [485, 1.0, 16.0]}
global t_0 4
result_means {'abs_amplitude': 0.007827827776110702, 'amplitude_squared': 9.678097151638395e-05, 'surface_energy': 20.672440438396603, 'param_0': -0.0005539089646307495, 'real_group_sampling_width': 0.08146637110843186, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007827827776110702, 'amplitude_squared': 9.678097151638395e-05, 'surface_energy': 20.672440438396603, 'param_0': -0.0005539089646307495, 'real_group_sampling_width': 0.08146637110843186, 'global_cutoff': 4} None
