## Running job 3266045.1983 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.72489057897686}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009846       9.694009e-05  ... -0.009846                   0.047657
1         0.015067       2.270202e-04  ... -0.015067                   0.045424
2         0.003073       9.440472e-06  ...  0.003073                   0.045398
3         0.002460       6.049301e-06  ...  0.002460                   0.043270
4         0.013400       1.795589e-04  ...  0.013400                   0.041243
..             ...                ...  ...       ...                        ...
495       0.009629       9.272691e-05  ... -0.009629                   0.095004
496       0.009357       8.754743e-05  ... -0.009357                   0.094995
497       0.000201       4.022067e-08  ...  0.000201                   0.094986
498       0.018181       3.305527e-04  ... -0.018181                   0.095886
499       0.011932       1.423712e-04  ... -0.011932                   0.094071

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 0
result_means {'abs_amplitude': 0.006982659320488155, 'amplitude_squared': 7.622075790354246e-05, 'surface_energy': 23.725358717137823, 'param_0': -0.0009059869621683927, 'real_group_sampling_width': 0.074440951759773, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006982659320488155, 'amplitude_squared': 7.622075790354246e-05, 'surface_energy': 23.725358717137823, 'param_0': -0.0009059869621683927, 'real_group_sampling_width': 0.074440951759773, 'global_cutoff': 0} None
