## Running job 3266045.382 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 137.92357991369823}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.071439           0.005103  ... -0.071439                   0.084936
1         0.665814           0.443308  ...  0.665814                   0.089006
2         0.618497           0.382539  ...  0.618497                   0.084836
3         0.640108           0.409738  ...  0.640108                   0.080861
4         0.634351           0.402402  ...  0.634351                   0.077072
..             ...                ...  ...       ...                        ...
495       0.639095           0.408442  ...  0.639095                   0.034754
496       0.633885           0.401810  ...  0.633885                   0.034092
497       0.635722           0.404143  ...  0.635722                   0.034089
498       0.631261           0.398491  ...  0.631261                   0.034412
499       0.632181           0.399653  ...  0.632181                   0.035069

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0029107, 499.54596], 'amplitude_squared': [0, 1.0005835, 500.70782], 'surface_energy': [12, 1.0016258, 488.2063], 'param_0': [0, 1.0020438, 499.97812], 'real_group_sampling_width': [453, 4.94467, 9.707422]}
{'abs_amplitude': [0, 1.0029107, 499.54596], 'amplitude_squared': [0, 1.0005835, 500.70782], 'surface_energy': [12, 1.0016258, 488.2063], 'param_0': [0, 1.0020438, 499.97812], 'real_group_sampling_width': [453, 4.94467, 9.707422]}
global t_0 12
result_means {'abs_amplitude': 0.63438386266352, 'amplitude_squared': 0.40245267983372307, 'surface_energy': 133.9189450954469, 'param_0': 0.63438386266352, 'real_group_sampling_width': 0.026997679643495538, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.63438386266352, 'amplitude_squared': 0.40245267983372307, 'surface_energy': 133.9189450954469, 'param_0': 0.63438386266352, 'real_group_sampling_width': 0.026997679643495538, 'global_cutoff': 12} None
