## Running job 3266045.314 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 206.73706494590894}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.222426           0.049474  ...  0.222426                   0.053652
1         0.668671           0.447121  ...  0.668671                   0.060366
2         0.670678           0.449809  ...  0.670678                   0.057537
3         0.673261           0.453281  ...  0.673261                   0.054842
4         0.672482           0.452232  ...  0.672482                   0.052272
..             ...                ...  ...       ...                        ...
495       0.671120           0.450402  ...  0.671120                   0.026821
496       0.670013           0.448917  ...  0.670013                   0.027336
497       0.670437           0.449486  ...  0.670437                   0.027333
498       0.670033           0.448944  ...  0.670033                   0.027331
499       0.675784           0.456684  ...  0.675784                   0.027589

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0002009, 500.89938], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [0, 56.443897, 8.87607]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [0, 1.0002009, 500.89938], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [0, 56.443897, 8.87607]}
global t_0 1
result_means {'abs_amplitude': 0.6722776508821704, 'amplitude_squared': 0.45196193705535675, 'surface_energy': 199.0411739212166, 'param_0': 0.6722776508821704, 'real_group_sampling_width': 0.02014486832858563, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6722776508821704, 'amplitude_squared': 0.45196193705535675, 'surface_energy': 199.0411739212166, 'param_0': 0.6722776508821704, 'real_group_sampling_width': 0.02014486832858563, 'global_cutoff': 1} None
