## Running job 3266045.286 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 149.9857137842869}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.116601           0.013596  ... -0.116601                   0.051169
1         0.187193           0.035041  ... -0.187193                   0.052365
2         0.483133           0.233417  ... -0.483133                   0.054874
3         0.574163           0.329664  ... -0.574163                   0.053557
4         0.574163           0.329664  ... -0.574163                   0.049852
..             ...                ...  ...       ...                        ...
495       0.572036           0.327225  ... -0.572036                   0.045642
496       0.577033           0.332967  ... -0.577033                   0.046076
497       0.571844           0.327006  ... -0.571844                   0.046513
498       0.571540           0.326658  ... -0.571540                   0.046954
499       0.577331           0.333311  ... -0.577331                   0.046949

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [451, 5.266647, 9.493707]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [451, 5.266647, 9.493707]}
global t_0 2
result_means {'abs_amplitude': 0.5711885609818058, 'amplitude_squared': 0.3262845282116195, 'surface_energy': 147.0730038673116, 'param_0': -0.5711885609818058, 'real_group_sampling_width': 0.02997984251009097, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5711885609818058, 'amplitude_squared': 0.3262845282116195, 'surface_energy': 147.0730038673116, 'param_0': -0.5711885609818058, 'real_group_sampling_width': 0.02997984251009097, 'global_cutoff': 2} None
