## Running job 3266045.447 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 92.39978392911155}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.428963           0.184009  ... -0.428963                   0.080437
1         0.576348           0.332177  ... -0.576348                   0.080390
2         0.559499           0.313039  ... -0.559499                   0.076623
3         0.559499           0.313039  ... -0.559499                   0.071323
4         0.567038           0.321532  ... -0.567038                   0.069611
..             ...                ...  ...       ...                        ...
495       0.564687           0.318872  ... -0.564687                   0.055539
496       0.566307           0.320703  ... -0.566307                   0.054482
497       0.564876           0.319085  ... -0.564876                   0.054477
498       0.569442           0.324265  ... -0.569442                   0.053955
499       0.569347           0.324156  ... -0.569347                   0.053950

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2807202, 391.18613], 'amplitude_squared': [0, 1.3297632, 376.75882], 'surface_energy': [0, 1.0233797, 489.55438], 'param_0': [0, 1.2807202, 391.18613], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [0, 1.2807202, 391.18613], 'amplitude_squared': [0, 1.3297632, 376.75882], 'surface_energy': [0, 1.0233797, 489.55438], 'param_0': [0, 1.2807202, 391.18613], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 0
result_means {'abs_amplitude': 0.5672007676417207, 'amplitude_squared': 0.3217735392199066, 'surface_energy': 90.71865536769451, 'param_0': -0.5672007676417207, 'real_group_sampling_width': 0.03780296121202505, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5672007676417207, 'amplitude_squared': 0.3217735392199066, 'surface_energy': 90.71865536769451, 'param_0': -0.5672007676417207, 'real_group_sampling_width': 0.03780296121202505, 'global_cutoff': 0} None
