## Running job 3266045.2211 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.316296651925732}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000582                   0.092488
1         0.000000       0.000000e+00  ...  0.000582                   0.086090
2         0.007691       5.914936e-05  ... -0.007691                   0.082056
3         0.007691       5.914936e-05  ... -0.007691                   0.076380
4         0.002108       4.445258e-06  ... -0.002108                   0.072801
..             ...                ...  ...       ...                        ...
495       0.019138       3.662548e-04  ...  0.019138                   0.097334
496       0.000125       1.568875e-08  ...  0.000125                   0.097325
497       0.002855       8.148779e-06  ...  0.002855                   0.095475
498       0.001780       3.167936e-06  ... -0.001780                   0.095466
499       0.008666       7.510128e-05  ...  0.008666                   0.097289

[500 rows x 5 columns]
{'abs_amplitude': [13, 1.0, 488.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [59, 2.2195096, 199.1431], 'real_group_sampling_width': [479, 1.6577936, 13.270651]}
{'abs_amplitude': [13, 1.0, 488.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [59, 2.2195096, 199.1431], 'real_group_sampling_width': [479, 1.6577936, 13.270651]}
global t_0 59
result_means {'abs_amplitude': 0.006282415494402526, 'amplitude_squared': 6.240357302131576e-05, 'surface_energy': 18.316791128062256, 'param_0': 0.00034634933153155663, 'real_group_sampling_width': 0.06918660049126472, 'global_cutoff': 59}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006282415494402526, 'amplitude_squared': 6.240357302131576e-05, 'surface_energy': 18.316791128062256, 'param_0': 0.00034634933153155663, 'real_group_sampling_width': 0.06918660049126472, 'global_cutoff': 59} None
