## Running job 3266045.377 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 130.26115880738166}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.318466           0.101421  ... -0.318466                   0.084936
1         0.650508           0.423160  ... -0.650508                   0.086921
2         0.649955           0.422441  ... -0.649955                   0.082849
3         0.625709           0.391511  ... -0.625709                   0.080861
4         0.605488           0.366616  ... -0.605488                   0.077072
..             ...                ...  ...       ...                        ...
495       0.618934           0.383079  ... -0.618934                   0.038025
496       0.615558           0.378912  ... -0.615558                   0.037301
497       0.617219           0.380960  ... -0.617219                   0.037297
498       0.617587           0.381413  ... -0.617587                   0.037651
499       0.616090           0.379567  ... -0.616090                   0.038736

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.2181236, 411.28833], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [444, 5.1736298, 11.01741]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.2181236, 411.28833], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [444, 5.1736298, 11.01741]}
global t_0 0
result_means {'abs_amplitude': 0.6160558627140027, 'amplitude_squared': 0.37971977384107153, 'surface_energy': 126.89197357642412, 'param_0': -0.6160558627140027, 'real_group_sampling_width': 0.029825664281501126, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6160558627140027, 'amplitude_squared': 0.37971977384107153, 'surface_energy': 126.89197357642412, 'param_0': -0.6160558627140027, 'real_group_sampling_width': 0.029825664281501126, 'global_cutoff': 0} None
