## Running job 3266045.2037 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.271197010624427}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007765           0.000060  ...  0.007765                   0.102217
1         0.007765           0.000060  ...  0.007765                   0.095147
2         0.007765           0.000060  ...  0.007765                   0.088565
3         0.008100           0.000066  ... -0.008100                   0.086439
4         0.003402           0.000012  ... -0.003402                   0.084365
..             ...                ...  ...       ...                        ...
495       0.010973           0.000120  ... -0.010973                   0.111540
496       0.004552           0.000021  ... -0.004552                   0.109416
497       0.019004           0.000361  ... -0.019004                   0.109405
498       0.007571           0.000057  ... -0.007571                   0.111499
499       0.004185           0.000018  ... -0.004185                   0.112553

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0973414, 7.290347]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [493, 1.0973414, 7.290347]}
global t_0 0
result_means {'abs_amplitude': 0.007038096886813034, 'amplitude_squared': 8.002874104197935e-05, 'surface_energy': 16.27167510539176, 'param_0': 0.001185311404548773, 'real_group_sampling_width': 0.07566600030608017, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007038096886813034, 'amplitude_squared': 8.002874104197935e-05, 'surface_energy': 16.27167510539176, 'param_0': 0.001185311404548773, 'real_group_sampling_width': 0.07566600030608017, 'global_cutoff': 0} None
