## Running job 3266045.124 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 411.26303828811837}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.103468           0.010706  ... -0.103468                   0.033328
1         0.249079           0.062040  ... -0.249079                   0.034925
2         0.352534           0.124280  ... -0.352534                   0.037476
3         0.401611           0.161292  ... -0.401611                   0.035720
4         0.463919           0.215221  ... -0.463919                   0.036555
..             ...                ...  ...       ...                        ...
495       0.561241           0.314991  ... -0.561241                   0.023375
496       0.563083           0.317062  ... -0.563083                   0.023824
497       0.567039           0.321533  ... -0.567039                   0.023595
498       0.568183           0.322832  ... -0.568183                   0.023593
499       0.560952           0.314667  ... -0.560952                   0.023591

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [4, 1.0004767, 496.76318], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [370, 12.870328, 10.178451]}
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [4, 1.0004767, 496.76318], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [370, 12.870328, 10.178451]}
global t_0 4
result_means {'abs_amplitude': 0.5644893481403107, 'amplitude_squared': 0.31867283564675586, 'surface_energy': 403.4744708446117, 'param_0': -0.5644893481403107, 'real_group_sampling_width': 0.01782632258560907, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5644893481403107, 'amplitude_squared': 0.31867283564675586, 'surface_energy': 403.4744708446117, 'param_0': -0.5644893481403107, 'real_group_sampling_width': 0.01782632258560907, 'global_cutoff': 4} None
