## Running job 3266045.1093 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 38.85022976195012}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.422644           0.178628  ... -0.422644                   0.093755
1         0.442718           0.195999  ... -0.442718                   0.100604
2         0.461111           0.212623  ... -0.461111                   0.095890
3         0.454340           0.206425  ... -0.454340                   0.091397
4         0.454340           0.206425  ... -0.454340                   0.085075
..             ...                ...  ...       ...                        ...
495       0.453216           0.205404  ... -0.453216                   0.147985
496       0.463003           0.214372  ... -0.463003                   0.146562
497       0.477268           0.227784  ... -0.477268                   0.146548
498       0.471232           0.222060  ... -0.471232                   0.149352
499       0.471232           0.222060  ... -0.471232                   0.145140

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.2293149, 407.54407], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.2293149, 407.54407], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 0
result_means {'abs_amplitude': 0.4614455026852281, 'amplitude_squared': 0.2130804469346239, 'surface_energy': 38.690993915272, 'param_0': -0.4614455026852281, 'real_group_sampling_width': 0.09378848580613978, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4614455026852281, 'amplitude_squared': 0.2130804469346239, 'surface_energy': 38.690993915272, 'param_0': -0.4614455026852281, 'real_group_sampling_width': 0.09378848580613978, 'global_cutoff': 0} None
