## Running job 3266045.1306 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.074037676254513}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000513                   0.635432
1         0.000000       0.000000e+00  ... -0.000513                   0.591476
2         0.000000       0.000000e+00  ... -0.000513                   0.550560
3         0.000000       0.000000e+00  ... -0.000513                   0.512474
4         0.000000       0.000000e+00  ... -0.000513                   0.477024
..             ...                ...  ...       ...                        ...
495       0.000886       7.844754e-07  ... -0.000886                   0.167086
496       0.011952       1.428434e-04  ...  0.011952                   0.167070
497       0.026930       7.252271e-04  ... -0.026930                   0.168656
498       0.010048       1.009563e-04  ...  0.010048                   0.170254
499       0.005988       3.585168e-05  ... -0.005988                   0.168627

[500 rows x 5 columns]
{'abs_amplitude': [36, 1.0, 465.0], 'amplitude_squared': [43, 1.0, 458.0], 'surface_energy': [43, 1.0, 458.0], 'param_0': [0, 1.8840438, 265.9174], 'real_group_sampling_width': [0, 35.872234, 13.966233]}
{'abs_amplitude': [36, 1.0, 465.0], 'amplitude_squared': [43, 1.0, 458.0], 'surface_energy': [43, 1.0, 458.0], 'param_0': [0, 1.8840438, 265.9174], 'real_group_sampling_width': [0, 35.872234, 13.966233]}
global t_0 43
result_means {'abs_amplitude': 0.01486714144545848, 'amplitude_squared': 0.00034497408575508707, 'surface_energy': 21.0745908270943, 'param_0': -0.0008389015108328436, 'real_group_sampling_width': 0.15043936876492542, 'global_cutoff': 43}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01486714144545848, 'amplitude_squared': 0.00034497408575508707, 'surface_energy': 21.0745908270943, 'param_0': -0.0008389015108328436, 'real_group_sampling_width': 0.15043936876492542, 'global_cutoff': 43} None
