## Running job 3266045.541 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 91.6727036621284}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.303243           0.091956  ...  0.303243                   0.103333
1         0.604945           0.365958  ...  0.604945                   0.103271
2         0.616799           0.380440  ...  0.616799                   0.098433
3         0.616799           0.380440  ...  0.616799                   0.091624
4         0.622528           0.387541  ...  0.622528                   0.089425
..             ...                ...  ...       ...                        ...
495       0.619985           0.384381  ...  0.619985                   0.047956
496       0.619230           0.383446  ...  0.619230                   0.047951
497       0.622406           0.387389  ...  0.622406                   0.047947
498       0.620178           0.384621  ...  0.620178                   0.047038
499       0.625375           0.391095  ...  0.625375                   0.046588

[500 rows x 5 columns]
{'abs_amplitude': [26, 1.0, 475.0], 'amplitude_squared': [26, 1.0, 475.0], 'surface_energy': [0, 1.0136491, 494.25388], 'param_0': [26, 1.0, 475.0], 'real_group_sampling_width': [0, 62.408047, 8.027811]}
{'abs_amplitude': [26, 1.0, 475.0], 'amplitude_squared': [26, 1.0, 475.0], 'surface_energy': [0, 1.0136491, 494.25388], 'param_0': [26, 1.0, 475.0], 'real_group_sampling_width': [0, 62.408047, 8.027811]}
global t_0 26
result_means {'abs_amplitude': 0.6219386586642561, 'amplitude_squared': 0.3868213754594081, 'surface_energy': 89.33526036081967, 'param_0': 0.6219386586642561, 'real_group_sampling_width': 0.03156684748901148, 'global_cutoff': 26}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6219386586642561, 'amplitude_squared': 0.3868213754594081, 'surface_energy': 89.33526036081967, 'param_0': 0.6219386586642561, 'real_group_sampling_width': 0.03156684748901148, 'global_cutoff': 26} None
