## Running job 3266045.1982 on host dc2s0b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.464177495691402}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011566           0.000134  ... -0.011566                   0.048800
1         0.004140           0.000017  ...  0.004140                   0.046514
2         0.008718           0.000076  ... -0.008718                   0.045398
3         0.006721           0.000045  ...  0.006721                   0.046459
4         0.003688           0.000014  ... -0.003688                   0.047545
..             ...                ...  ...       ...                        ...
495       0.016948           0.000287  ... -0.016948                   0.097920
496       0.001485           0.000002  ... -0.001485                   0.098851
497       0.002373           0.000006  ...  0.002373                   0.100747
498       0.002511           0.000006  ...  0.002511                   0.099782
499       0.007379           0.000054  ... -0.007379                   0.100726

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.5235289, 328.8418], 'amplitude_squared': [0, 1.2863467, 389.4751], 'surface_energy': [0, 1.2864909, 389.43143], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [266, 12.938694, 18.162575]}
{'abs_amplitude': [0, 1.5235289, 328.8418], 'amplitude_squared': [0, 1.2863467, 389.4751], 'surface_energy': [0, 1.2864909, 389.43143], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [266, 12.938694, 18.162575]}
global t_0 0
result_means {'abs_amplitude': 0.007207098519093627, 'amplitude_squared': 7.857695611519239e-05, 'surface_energy': 23.464657795375185, 'param_0': 2.7161364622550062e-05, 'real_group_sampling_width': 0.07446799332744543, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007207098519093627, 'amplitude_squared': 7.857695611519239e-05, 'surface_energy': 23.464657795375185, 'param_0': 2.7161364622550062e-05, 'real_group_sampling_width': 0.07446799332744543, 'global_cutoff': 0} None
