## Running job 3266045.1023 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 47.25370768209441}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.123948           0.015363  ... -0.123948                   0.052396
1         0.281787           0.079404  ... -0.281787                   0.054906
2         0.573241           0.328606  ... -0.573241                   0.058917
3         0.555653           0.308750  ... -0.555653                   0.058882
4         0.547670           0.299942  ... -0.547670                   0.058848
..             ...                ...  ...       ...                        ...
495       0.555583           0.308672  ... -0.555583                   0.083245
496       0.562538           0.316449  ... -0.562538                   0.082444
497       0.576109           0.331901  ... -0.576109                   0.081654
498       0.561418           0.315191  ... -0.561418                   0.081646
499       0.553096           0.305915  ... -0.553096                   0.083205

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [488, 1.0416234, 12.480519]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [488, 1.0416234, 12.480519]}
global t_0 2
result_means {'abs_amplitude': 0.5573641676441119, 'amplitude_squared': 0.31070684580128716, 'surface_energy': 46.73978777656723, 'param_0': -0.5573641676441119, 'real_group_sampling_width': 0.06151886741851635, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5573641676441119, 'amplitude_squared': 0.31070684580128716, 'surface_energy': 46.73978777656723, 'param_0': -0.5573641676441119, 'real_group_sampling_width': 0.06151886741851635, 'global_cutoff': 2} None
