## Running job 3266045.326 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 52.10446352295266}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004899           0.000024  ... -0.004899                   0.048800
1         0.004899           0.000024  ... -0.004899                   0.045424
2         0.016249           0.000264  ...  0.016249                   0.046486
3         0.017811           0.000317  ... -0.017811                   0.044308
4         0.018863           0.000356  ... -0.018863                   0.044282
..             ...                ...  ...       ...                        ...
495       0.017071           0.000291  ...  0.017071                   0.165072
496       0.011918           0.000142  ...  0.011918                   0.161929
497       0.011094           0.000123  ...  0.011094                   0.160375
498       0.003633           0.000013  ...  0.003633                   0.158840
499       0.006994           0.000049  ... -0.006994                   0.161873

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1990719, 417.82315], 'amplitude_squared': [0, 1.1170211, 448.51437], 'surface_energy': [0, 1.1162525, 448.82318], 'param_0': [0, 1.2483592, 401.32678], 'real_group_sampling_width': [483, 1.5722177, 11.448796]}
{'abs_amplitude': [0, 1.1990719, 417.82315], 'amplitude_squared': [0, 1.1170211, 448.51437], 'surface_energy': [0, 1.1162525, 448.82318], 'param_0': [0, 1.2483592, 401.32678], 'real_group_sampling_width': [483, 1.5722177, 11.448796]}
global t_0 0
result_means {'abs_amplitude': 0.011277289025382364, 'amplitude_squared': 0.00019719328363437293, 'surface_energy': 52.10496504989418, 'param_0': -0.00043855498632644783, 'real_group_sampling_width': 0.11167874331428833, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011277289025382364, 'amplitude_squared': 0.00019719328363437293, 'surface_energy': 52.10496504989418, 'param_0': -0.00043855498632644783, 'real_group_sampling_width': 0.11167874331428833, 'global_cutoff': 0} None
