## Running job 3266045.38 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 4146.9023027385265}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.280549           0.078708  ... -0.280549                   0.047840
1         0.363139           0.131870  ... -0.363139                   0.047812
2         0.533058           0.284151  ... -0.533058                   0.052535
3         0.533058           0.284151  ... -0.533058                   0.048901
4         0.533058           0.284151  ... -0.533058                   0.045518
..             ...                ...  ...       ...                        ...
495       0.528584           0.279401  ... -0.528584                   0.008526
496       0.528843           0.279675  ... -0.528843                   0.008444
497       0.528648           0.279469  ... -0.528648                   0.008363
498       0.530373           0.281295  ... -0.530373                   0.008362
499       0.530431           0.281358  ... -0.530431                   0.008361

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0055501, 497.24023], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [2, 28.78202, 17.337212]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0055501, 497.24023], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [2, 28.78202, 17.337212]}
global t_0 1
result_means {'abs_amplitude': 0.5289759633560228, 'amplitude_squared': 0.2798714013621018, 'surface_energy': 4086.1134295643924, 'param_0': -0.5289759633560228, 'real_group_sampling_width': 0.007387931774158616, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5289759633560228, 'amplitude_squared': 0.2798714013621018, 'surface_energy': 4086.1134295643924, 'param_0': -0.5289759633560228, 'real_group_sampling_width': 0.007387931774158616, 'global_cutoff': 1} None
