## Running job 3266045.1283 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.09805866599796}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000173                   0.635432
1         0.000000           0.000000  ... -0.000173                   0.591476
2         0.013886           0.000193  ... -0.013886                   0.563763
3         0.013886           0.000193  ... -0.013886                   0.524764
4         0.013886           0.000193  ... -0.013886                   0.488463
..             ...                ...  ...       ...                        ...
495       0.005125           0.000026  ... -0.005125                   0.168920
496       0.031601           0.000999  ...  0.031601                   0.168903
497       0.014770           0.000218  ...  0.014770                   0.168887
498       0.005377           0.000029  ... -0.005377                   0.172119
499       0.006968           0.000049  ...  0.006968                   0.168862

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.4364045, 348.78757], 'amplitude_squared': [0, 1.4260883, 351.31064], 'surface_energy': [0, 1.4261268, 351.30115], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [305, 11.112226, 17.638231]}
{'abs_amplitude': [0, 1.4364045, 348.78757], 'amplitude_squared': [0, 1.4260883, 351.31064], 'surface_energy': [0, 1.4261268, 351.30115], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [305, 11.112226, 17.638231]}
global t_0 0
result_means {'abs_amplitude': 0.011313342223107916, 'amplitude_squared': 0.0001984460596302593, 'surface_energy': 12.09853362593851, 'param_0': -0.0001741441374235827, 'real_group_sampling_width': 0.13220406569290452, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011313342223107916, 'amplitude_squared': 0.0001984460596302593, 'surface_energy': 12.09853362593851, 'param_0': -0.0001741441374235827, 'real_group_sampling_width': 0.13220406569290452, 'global_cutoff': 0} None
