## Running job 3266045.2060 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.028697491306914}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011231       1.261270e-04  ...  0.011231                   0.095203
1         0.008222       6.759791e-05  ...  0.008222                   0.092918
2         0.000207       4.275088e-08  ... -0.000207                   0.088565
3         0.003134       9.823954e-06  ... -0.003134                   0.086439
4         0.000358       1.283193e-07  ... -0.000358                   0.082389
..             ...                ...  ...       ...                        ...
495       0.011133       1.239392e-04  ...  0.011133                   0.102862
496       0.003603       1.298117e-05  ... -0.003603                   0.100903
497       0.008932       7.977646e-05  ...  0.008932                   0.099935
498       0.011688       1.366100e-04  ... -0.011688                   0.105803
499       0.016925       2.864497e-04  ... -0.016925                   0.104792

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.1638613, 429.60446], 'real_group_sampling_width': [309, 20.831575, 9.216778]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.1638613, 429.60446], 'real_group_sampling_width': [309, 20.831575, 9.216778]}
global t_0 1
result_means {'abs_amplitude': 0.007032066952966616, 'amplitude_squared': 7.696240481509705e-05, 'surface_energy': 22.02922095441545, 'param_0': -0.00034575106912148327, 'real_group_sampling_width': 0.07052736848205618, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007032066952966616, 'amplitude_squared': 7.696240481509705e-05, 'surface_energy': 22.02922095441545, 'param_0': -0.00034575106912148327, 'real_group_sampling_width': 0.07052736848205618, 'global_cutoff': 1} None
