## Running job 3266045.1944 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.55708033084392}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.008475           0.000072  ... -0.008475                   0.101763
1         0.013391           0.000179  ...  0.013391                   0.096995
2         0.001886           0.000004  ...  0.001886                   0.092451
3         0.015109           0.000228  ... -0.015109                   0.090232
4         0.003746           0.000014  ...  0.003746                   0.086004
..             ...                ...  ...       ...                        ...
495       0.030840           0.000951  ...  0.030840                   0.103880
496       0.015855           0.000251  ... -0.015855                   0.104868
497       0.003451           0.000012  ...  0.003451                   0.105864
498       0.010234           0.000105  ... -0.010234                   0.106867
499       0.014367           0.000206  ...  0.014367                   0.105846

[500 rows x 5 columns]
{'abs_amplitude': [19, 1.1686524, 412.44086], 'amplitude_squared': [4, 1.1240914, 442.13486], 'surface_energy': [4, 1.124127, 442.12085], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [288, 10.889645, 19.559868]}
{'abs_amplitude': [19, 1.1686524, 412.44086], 'amplitude_squared': [4, 1.1240914, 442.13486], 'surface_energy': [4, 1.124127, 442.12085], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [288, 10.889645, 19.559868]}
global t_0 19
result_means {'abs_amplitude': 0.00858906535439663, 'amplitude_squared': 0.00011927415658064058, 'surface_energy': 13.557675821856815, 'param_0': -0.0009750082879523619, 'real_group_sampling_width': 0.08209417961030956, 'global_cutoff': 19}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00858906535439663, 'amplitude_squared': 0.00011927415658064058, 'surface_energy': 13.557675821856815, 'param_0': -0.0009750082879523619, 'real_group_sampling_width': 0.08209417961030956, 'global_cutoff': 19} None
