## Running job 3266045.1366 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.49288306690678}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000075                   0.430867
1         0.000000           0.000000  ...  0.000075                   0.401062
2         0.000000           0.000000  ...  0.000075                   0.373318
3         0.000000           0.000000  ...  0.000075                   0.347493
4         0.000000           0.000000  ...  0.000075                   0.323455
..             ...                ...  ...       ...                        ...
495       0.018365           0.000337  ... -0.018365                   0.148216
496       0.015846           0.000251  ...  0.015846                   0.153981
497       0.025052           0.000628  ...  0.025052                   0.153966
498       0.005179           0.000027  ...  0.005179                   0.152492
499       0.003999           0.000016  ...  0.003999                   0.152478

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.3554054, 366.67996], 'amplitude_squared': [3, 1.1950697, 416.7121], 'surface_energy': [3, 1.1950353, 416.7241], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 44.5458, 11.246852]}
{'abs_amplitude': [4, 1.3554054, 366.67996], 'amplitude_squared': [3, 1.1950697, 416.7121], 'surface_energy': [3, 1.1950353, 416.7241], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 44.5458, 11.246852]}
global t_0 4
result_means {'abs_amplitude': 0.010889305938966764, 'amplitude_squared': 0.00019489699598223447, 'surface_energy': 12.493365085667854, 'param_0': 7.590863628932474e-05, 'real_group_sampling_width': 0.1173350976215705, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010889305938966764, 'amplitude_squared': 0.00019489699598223447, 'surface_energy': 12.493365085667854, 'param_0': 7.590863628932474e-05, 'real_group_sampling_width': 0.1173350976215705, 'global_cutoff': 4} None
