## Running job 3266045.897 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.472372866944266}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010246           0.000105  ... -0.010246                   0.230591
1         0.006620           0.000044  ... -0.006620                   0.219787
2         0.037362           0.001396  ... -0.037362                   0.219657
3         0.035819           0.001283  ... -0.035819                   0.214386
4         0.024802           0.000615  ... -0.024802                   0.209241
..             ...                ...  ...       ...                        ...
495       0.020298           0.000412  ...  0.020298                   0.256246
496       0.003892           0.000015  ...  0.003892                   0.261169
497       0.008003           0.000064  ... -0.008003                   0.256207
498       0.029652           0.000879  ... -0.029652                   0.256183
499       0.021255           0.000452  ...  0.021255                   0.258605

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [473, 1.0399115, 26.925367]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [473, 1.0399115, 26.925367]}
global t_0 0
result_means {'abs_amplitude': 0.022807830561986812, 'amplitude_squared': 0.0007886762860404651, 'surface_energy': 25.47289111108776, 'param_0': 0.0008411360930268833, 'real_group_sampling_width': 0.20758062223611473, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.022807830561986812, 'amplitude_squared': 0.0007886762860404651, 'surface_energy': 25.47289111108776, 'param_0': 0.0008411360930268833, 'real_group_sampling_width': 0.20758062223611473, 'global_cutoff': 0} None
