## Running job 3266045.397 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 160.91084323264795}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.298414           0.089051  ... -0.298414                   0.082947
1         0.679947           0.462328  ... -0.679947                   0.082898
2         0.677042           0.458385  ... -0.677042                   0.080909
3         0.677042           0.458385  ... -0.677042                   0.075312
4         0.679221           0.461341  ... -0.679221                   0.071783
..             ...                ...  ...       ...                        ...
495       0.676206           0.457254  ... -0.676206                   0.033443
496       0.676834           0.458104  ... -0.676834                   0.032807
497       0.675601           0.456437  ... -0.675601                   0.033118
498       0.678501           0.460363  ... -0.678501                   0.033115
499       0.677041           0.458384  ... -0.677041                   0.033112

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0063158, 497.85562], 'amplitude_squared': [0, 1.013286, 494.431], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0063158, 497.85562], 'real_group_sampling_width': [0, 44.565777, 11.24181]}
{'abs_amplitude': [0, 1.0063158, 497.85562], 'amplitude_squared': [0, 1.013286, 494.431], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0063158, 497.85562], 'real_group_sampling_width': [0, 44.565777, 11.24181]}
global t_0 0
result_means {'abs_amplitude': 0.6770979071274016, 'amplitude_squared': 0.45875565911766253, 'surface_energy': 154.8503933189413, 'param_0': -0.6770979071274016, 'real_group_sampling_width': 0.023156151401297613, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6770979071274016, 'amplitude_squared': 0.45875565911766253, 'surface_energy': 154.8503933189413, 'param_0': -0.6770979071274016, 'real_group_sampling_width': 0.023156151401297613, 'global_cutoff': 0} None
