## Running job 3266045.2000 on host dc1s3b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.157012994829685}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000439                   0.098620
1         0.016586           0.000275  ... -0.016586                   0.098561
2         0.014864           0.000221  ...  0.014864                   0.098503
3         0.003522           0.000012  ...  0.003522                   0.093888
4         0.007359           0.000054  ... -0.007359                   0.089489
..             ...                ...  ...       ...                        ...
495       0.008437           0.000071  ... -0.008437                   0.096650
496       0.001808           0.000003  ... -0.001808                   0.095721
497       0.004190           0.000018  ...  0.004190                   0.095712
498       0.001990           0.000004  ... -0.001990                   0.095703
499       0.007583           0.000058  ...  0.007583                   0.094788

[500 rows x 5 columns]
{'abs_amplitude': [17, 1.2903672, 375.087], 'amplitude_squared': [15, 1.120189, 433.85538], 'surface_energy': [15, 1.1202935, 433.81488], 'param_0': [57, 1.102891, 402.57834], 'real_group_sampling_width': [472, 1.2122631, 23.9222]}
{'abs_amplitude': [17, 1.2903672, 375.087], 'amplitude_squared': [15, 1.120189, 433.85538], 'surface_energy': [15, 1.1202935, 433.81488], 'param_0': [57, 1.102891, 402.57834], 'real_group_sampling_width': [472, 1.2122631, 23.9222]}
global t_0 57
result_means {'abs_amplitude': 0.0067460997203636925, 'amplitude_squared': 6.966369371094126e-05, 'surface_energy': 28.157475748094516, 'param_0': -0.0003753831452485965, 'real_group_sampling_width': 0.07275628377438746, 'global_cutoff': 57}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0067460997203636925, 'amplitude_squared': 6.966369371094126e-05, 'surface_energy': 28.157475748094516, 'param_0': -0.0003753831452485965, 'real_group_sampling_width': 0.07275628377438746, 'global_cutoff': 57} None
