## Running job 3266045.96 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 251.32741228718348}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.233620           0.054578  ... -0.233620                   0.360911
1         0.243750           0.059414  ... -0.243750                   0.344001
2         0.252848           0.063932  ...  0.252848                   0.327883
3         0.252848           0.063932  ...  0.252848                   0.305201
4         0.247451           0.061232  ...  0.247451                   0.297877
..             ...                ...  ...       ...                        ...
495       0.235220           0.055329  ...  0.235220                   0.082332
496       0.254427           0.064733  ...  0.254427                   0.083115
497       0.253832           0.064430  ...  0.253832                   0.083904
498       0.243700           0.059390  ...  0.243700                   0.083896
499       0.240260           0.057725  ...  0.240260                   0.083888

[500 rows x 5 columns]
{'abs_amplitude': [0, 2.071646, 241.83669], 'amplitude_squared': [137, 1.0361731, 351.29266], 'surface_energy': [67, 1.2715226, 341.32306], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [0, 25.953508, 19.30375]}
{'abs_amplitude': [0, 2.071646, 241.83669], 'amplitude_squared': [137, 1.0361731, 351.29266], 'surface_energy': [67, 1.2715226, 341.32306], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [0, 25.953508, 19.30375]}
global t_0 137
result_means {'abs_amplitude': 0.24586560229943874, 'amplitude_squared': 0.06048853655961341, 'surface_energy': 251.1565068231579, 'param_0': 0.24586560229943874, 'real_group_sampling_width': 0.06008042178986521, 'global_cutoff': 137}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.24586560229943874, 'amplitude_squared': 0.06048853655961341, 'surface_energy': 251.1565068231579, 'param_0': 0.24586560229943874, 'real_group_sampling_width': 0.06008042178986521, 'global_cutoff': 137} None
