## Running job 3266045.699 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 67.48606441044741}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.578826           0.335040  ...  0.578826                   0.146623
1         0.578826           0.335040  ...  0.578826                   0.136480
2         0.579397           0.335701  ...  0.579397                   0.130086
3         0.579397           0.335701  ...  0.579397                   0.121087
4         0.617624           0.381459  ...  0.617624                   0.115414
..             ...                ...  ...       ...                        ...
495       0.595810           0.354990  ...  0.595810                   0.055072
496       0.605748           0.366931  ...  0.605748                   0.054543
497       0.602947           0.363546  ...  0.602947                   0.054020
498       0.603347           0.364028  ...  0.603347                   0.055053
499       0.606918           0.368349  ...  0.606918                   0.055048

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [4, 1.090349, 455.81738], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [0, 47.091183, 10.638934]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [4, 1.090349, 455.81738], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [0, 47.091183, 10.638934]}
global t_0 4
result_means {'abs_amplitude': 0.600338554156726, 'amplitude_squared': 0.360428637055016, 'surface_energy': 66.11426302107502, 'param_0': 0.600338554156726, 'real_group_sampling_width': 0.0433443975953467, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.600338554156726, 'amplitude_squared': 0.360428637055016, 'surface_energy': 66.11426302107502, 'param_0': 0.600338554156726, 'real_group_sampling_width': 0.0433443975953467, 'global_cutoff': 4} None
