## Running job 3266045.555 on host dc2s8b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 106.09312895729467}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.375678           0.141134  ...  0.375678                   0.103333
1         0.677454           0.458944  ...  0.677454                   0.105748
2         0.653258           0.426747  ...  0.653258                   0.100793
3         0.653258           0.426747  ...  0.653258                   0.093821
4         0.670740           0.449892  ...  0.670740                   0.091569
..             ...                ...  ...       ...                        ...
495       0.667367           0.445379  ...  0.667367                   0.039657
496       0.660460           0.436208  ...  0.660460                   0.040807
497       0.669617           0.448387  ...  0.669617                   0.041194
498       0.663515           0.440252  ...  0.663515                   0.040413
499       0.665660           0.443103  ...  0.665660                   0.041185

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0531906, 475.6974], 'amplitude_squared': [0, 1.0574707, 473.772], 'surface_energy': [0, 1.0257112, 488.4416], 'param_0': [0, 1.0531906, 475.6974], 'real_group_sampling_width': [0, 48.715633, 10.284173]}
{'abs_amplitude': [0, 1.0531906, 475.6974], 'amplitude_squared': [0, 1.0574707, 473.772], 'surface_energy': [0, 1.0257112, 488.4416], 'param_0': [0, 1.0531906, 475.6974], 'real_group_sampling_width': [0, 48.715633, 10.284173]}
global t_0 0
result_means {'abs_amplitude': 0.6643480432628391, 'amplitude_squared': 0.4415390633555615, 'surface_energy': 102.56391488150729, 'param_0': 0.6643480432628391, 'real_group_sampling_width': 0.0291451354198206, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6643480432628391, 'amplitude_squared': 0.4415390633555615, 'surface_energy': 102.56391488150729, 'param_0': 0.6643480432628391, 'real_group_sampling_width': 0.0291451354198206, 'global_cutoff': 0} None
