## Running job 3266045.440 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 83.7758040957278}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.095207           0.009064  ... -0.095207                   0.053652
1         0.555532           0.308616  ... -0.555532                   0.057571
2         0.524702           0.275312  ... -0.524702                   0.056190
3         0.524702           0.275312  ... -0.524702                   0.052303
4         0.524702           0.275312  ... -0.524702                   0.048685
..             ...                ...  ...       ...                        ...
495       0.530979           0.281939  ... -0.530979                   0.060484
496       0.525666           0.276324  ... -0.525666                   0.059332
497       0.528491           0.279303  ... -0.528491                   0.060470
498       0.525309           0.275950  ... -0.525309                   0.059323
499       0.525137           0.275769  ... -0.525137                   0.059317

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [482, 1.1969503, 15.873674]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [2, 1.0, 499.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [482, 1.1969503, 15.873674]}
global t_0 2
result_means {'abs_amplitude': 0.5273046003240125, 'amplitude_squared': 0.2780768564306789, 'surface_energy': 82.64326633316944, 'param_0': -0.5273046003240125, 'real_group_sampling_width': 0.04172095490738913, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5273046003240125, 'amplitude_squared': 0.2780768564306789, 'surface_energy': 82.64326633316944, 'param_0': -0.5273046003240125, 'real_group_sampling_width': 0.04172095490738913, 'global_cutoff': 2} None
