## Running job 3266045.1996 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.114160661687844}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003747           0.000014  ... -0.003747                   0.103406
1         0.007704           0.000059  ... -0.007704                   0.098561
2         0.005561           0.000031  ...  0.005561                   0.096196
3         0.012253           0.000150  ... -0.012253                   0.096139
4         0.012737           0.000162  ...  0.012737                   0.091635
..             ...                ...  ...       ...                        ...
495       0.004486           0.000020  ...  0.004486                   0.112333
496       0.006680           0.000045  ... -0.006680                   0.113401
497       0.007182           0.000052  ...  0.007182                   0.113390
498       0.022885           0.000524  ... -0.022885                   0.113379
499       0.006592           0.000043  ...  0.006592                   0.114452

[500 rows x 5 columns]
{'abs_amplitude': [10, 1.2908415, 380.37204], 'amplitude_squared': [11, 1.3126789, 373.28244], 'surface_energy': [11, 1.3128105, 373.24503], 'param_0': [11, 1.4166515, 345.88605], 'real_group_sampling_width': [493, 1.1320332, 7.0669303]}
{'abs_amplitude': [10, 1.2908415, 380.37204], 'amplitude_squared': [11, 1.3126789, 373.28244], 'surface_energy': [11, 1.3128105, 373.24503], 'param_0': [11, 1.4166515, 345.88605], 'real_group_sampling_width': [493, 1.1320332, 7.0669303]}
global t_0 11
result_means {'abs_amplitude': 0.00664471176241508, 'amplitude_squared': 6.787117036685768e-05, 'surface_energy': 27.11460351614734, 'param_0': 0.0007196148075881208, 'real_group_sampling_width': 0.07097846524946927, 'global_cutoff': 11}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00664471176241508, 'amplitude_squared': 6.787117036685768e-05, 'surface_energy': 27.11460351614734, 'param_0': 0.0007196148075881208, 'real_group_sampling_width': 0.07097846524946927, 'global_cutoff': 11} None
