## Running job 3266045.1319 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.147417116834298}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000768                   0.184585
1         0.019525           0.000381  ...  0.019525                   0.175937
2         0.019525           0.000381  ...  0.019525                   0.163766
3         0.019525           0.000381  ...  0.019525                   0.152438
4         0.023135           0.000535  ...  0.023135                   0.148780
..             ...                ...  ...       ...                        ...
495       0.006196           0.000038  ... -0.006196                   0.227509
496       0.006196           0.000038  ... -0.006196                   0.221053
497       0.015056           0.000227  ...  0.015056                   0.223152
498       0.028402           0.000807  ... -0.028402                   0.225266
499       0.006625           0.000044  ...  0.006625                   0.227396

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 0
result_means {'abs_amplitude': 0.016623377322079923, 'amplitude_squared': 0.00043912884903531005, 'surface_energy': 26.14792510718261, 'param_0': -0.0007715607004894995, 'real_group_sampling_width': 0.1645286653407037, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.016623377322079923, 'amplitude_squared': 0.00043912884903531005, 'surface_energy': 26.14792510718261, 'param_0': -0.0007715607004894995, 'real_group_sampling_width': 0.1645286653407037, 'global_cutoff': 0} None
