## Running job 3266045.1879 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.223957384460274}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000969                   0.119178
1         0.002300       5.290647e-06  ... -0.002300                   0.113594
2         0.002300       5.290647e-06  ... -0.002300                   0.105736
3         0.018666       3.484328e-04  ...  0.018666                   0.105674
4         0.018711       3.500842e-04  ...  0.018711                   0.100723
..             ...                ...  ...       ...                        ...
495       0.012359       1.527344e-04  ... -0.012359                   0.119973
496       0.010534       1.109721e-04  ... -0.010534                   0.124639
497       0.006343       4.023128e-05  ... -0.006343                   0.123444
498       0.000904       8.177677e-07  ... -0.000904                   0.123432
499       0.004878       2.379149e-05  ...  0.004878                   0.123420

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [25, 1.0, 476.0], 'real_group_sampling_width': [435, 5.6576967, 11.6655245]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [25, 1.0, 476.0], 'real_group_sampling_width': [435, 5.6576967, 11.6655245]}
global t_0 25
result_means {'abs_amplitude': 0.00829988752943423, 'amplitude_squared': 0.00010737412021913692, 'surface_energy': 18.22447773053488, 'param_0': 0.0011802026107953644, 'real_group_sampling_width': 0.08495241812611608, 'global_cutoff': 25}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00829988752943423, 'amplitude_squared': 0.00010737412021913692, 'surface_energy': 18.22447773053488, 'param_0': 0.0011802026107953644, 'real_group_sampling_width': 0.08495241812611608, 'global_cutoff': 25} None
