## Running job 3266045.536 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 86.5225517709976}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.549392           0.301832  ... -0.549392                   0.105811
1         0.579111           0.335369  ... -0.579111                   0.103271
2         0.599029           0.358835  ... -0.599029                   0.098433
3         0.599029           0.358835  ... -0.599029                   0.091624
4         0.599029           0.358835  ... -0.599029                   0.085285
..             ...                ...  ...       ...                        ...
495       0.608273           0.369996  ... -0.608273                   0.046831
496       0.608031           0.369702  ... -0.608031                   0.046381
497       0.606957           0.368397  ... -0.606957                   0.045936
498       0.604099           0.364936  ... -0.604099                   0.045932
499       0.598472           0.358169  ... -0.598472                   0.045928

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [0, 1.7064418, 293.59338], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [492, 1.2261003, 7.3403454]}
{'abs_amplitude': [2, 1.0, 499.0], 'amplitude_squared': [2, 1.0, 499.0], 'surface_energy': [0, 1.7064418, 293.59338], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [492, 1.2261003, 7.3403454]}
global t_0 2
result_means {'abs_amplitude': 0.6032829441228342, 'amplitude_squared': 0.3639702126489638, 'surface_energy': 84.5754332742603, 'param_0': -0.6032829441228342, 'real_group_sampling_width': 0.036181841629270614, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6032829441228342, 'amplitude_squared': 0.3639702126489638, 'surface_energy': 84.5754332742603, 'param_0': -0.6032829441228342, 'real_group_sampling_width': 0.036181841629270614, 'global_cutoff': 2} None
