## Running job 3266045.781 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 61.45093322406409}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.525974           0.276649  ...  0.525974                   0.137316
1         0.583268           0.340201  ...  0.583268                   0.137235
2         0.583268           0.340201  ...  0.583268                   0.127741
3         0.583268           0.340201  ...  0.583268                   0.118905
4         0.601968           0.362365  ...  0.601968                   0.113334
..             ...                ...  ...       ...                        ...
495       0.596712           0.356066  ...  0.596712                   0.063006
496       0.603607           0.364341  ...  0.603607                   0.063000
497       0.598983           0.358780  ...  0.598983                   0.063598
498       0.600026           0.360031  ...  0.600026                   0.064815
499       0.590644           0.348860  ...  0.590644                   0.063589

[500 rows x 5 columns]
{'abs_amplitude': [13, 1.4242625, 342.63345], 'amplitude_squared': [13, 1.4231591, 342.8991], 'surface_energy': [0, 1.2626344, 396.78943], 'param_0': [13, 1.4242625, 342.63345], 'real_group_sampling_width': [179, 25.41046, 12.6719475]}
{'abs_amplitude': [13, 1.4242625, 342.63345], 'amplitude_squared': [13, 1.4231591, 342.8991], 'surface_energy': [0, 1.2626344, 396.78943], 'param_0': [13, 1.4242625, 342.63345], 'real_group_sampling_width': [179, 25.41046, 12.6719475]}
global t_0 13
result_means {'abs_amplitude': 0.5982726495350562, 'amplitude_squared': 0.35795924229225745, 'surface_energy': 60.2862658311154, 'param_0': 0.5982726495350562, 'real_group_sampling_width': 0.0459973971734017, 'global_cutoff': 13}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5982726495350562, 'amplitude_squared': 0.35795924229225745, 'surface_energy': 60.2862658311154, 'param_0': 0.5982726495350562, 'real_group_sampling_width': 0.0459973971734017, 'global_cutoff': 13} None
