## Running job 3266045.120 on host dc2s2b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 388.4150917165562}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.073360           0.005382  ...  0.073360                   0.031785
1         0.214023           0.045806  ...  0.214023                   0.032528
2         0.376773           0.141958  ...  0.376773                   0.033289
3         0.522358           0.272858  ...  0.522358                   0.036577
4         0.535051           0.286279  ...  0.535051                   0.035699
..             ...                ...  ...       ...                        ...
495       0.539927           0.291521  ...  0.539927                   0.028471
496       0.543815           0.295735  ...  0.543815                   0.027929
497       0.539941           0.291536  ...  0.539941                   0.027926
498       0.537055           0.288428  ...  0.537055                   0.027923
499       0.545573           0.297650  ...  0.545573                   0.027921

[500 rows x 5 columns]
{'abs_amplitude': [9, 1.0100672, 487.09628], 'amplitude_squared': [9, 1.0102669, 487.00003], 'surface_energy': [2, 1.047227, 476.4965], 'param_0': [9, 1.0100672, 487.09628], 'real_group_sampling_width': [314, 10.778778, 17.348906]}
{'abs_amplitude': [9, 1.0100672, 487.09628], 'amplitude_squared': [9, 1.0102669, 487.00003], 'surface_energy': [2, 1.047227, 476.4965], 'param_0': [9, 1.0100672, 487.09628], 'real_group_sampling_width': [314, 10.778778, 17.348906]}
global t_0 9
result_means {'abs_amplitude': 0.541283060512437, 'amplitude_squared': 0.29299263995793307, 'surface_energy': 382.191659577393, 'param_0': 0.541283060512437, 'real_group_sampling_width': 0.019413646435335916, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.541283060512437, 'amplitude_squared': 0.29299263995793307, 'surface_energy': 382.191659577393, 'param_0': 0.541283060512437, 'real_group_sampling_width': 0.019413646435335916, 'global_cutoff': 9} None
