## Running job 3266045.174 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 125.66370614359174}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.171232           0.029321  ...  0.171232                   0.052396
1         0.182570           0.033332  ...  0.182570                   0.053621
2         0.159638           0.025484  ...  0.159638                   0.054874
3         0.160325           0.025704  ...  0.160325                   0.052303
4         0.178673           0.031924  ...  0.178673                   0.052272
..             ...                ...  ...       ...                        ...
495       0.169593           0.028762  ...  0.169593                   0.147566
496       0.161901           0.026212  ...  0.161901                   0.144757
497       0.183682           0.033739  ...  0.183682                   0.144743
498       0.135512           0.018363  ...  0.135512                   0.150350
499       0.196995           0.038807  ...  0.196995                   0.150335

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.3835819, 361.38086], 'amplitude_squared': [1, 1.4147068, 353.4301], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.3835819, 361.38086], 'real_group_sampling_width': [478, 1.0, 23.0]}
{'abs_amplitude': [1, 1.3835819, 361.38086], 'amplitude_squared': [1, 1.4147068, 353.4301], 'surface_energy': [0, 1.0, 501.0], 'param_0': [1, 1.3835819, 361.38086], 'real_group_sampling_width': [478, 1.0, 23.0]}
global t_0 1
result_means {'abs_amplitude': 0.16618750865359846, 'amplitude_squared': 0.02784327009558918, 'surface_energy': 125.64558926876944, 'param_0': 0.16618750865359846, 'real_group_sampling_width': 0.10947096925633916, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.16618750865359846, 'amplitude_squared': 0.02784327009558918, 'surface_energy': 125.64558926876944, 'param_0': 0.16618750865359846, 'real_group_sampling_width': 0.10947096925633916, 'global_cutoff': 1} None
