## Running job 3266045.350 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 88.8840848332722}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.535836           0.287120  ...  0.535836                   0.160897
1         0.492798           0.242850  ...  0.492798                   0.157036
2         0.459435           0.211081  ...  0.459435                   0.153268
3         0.459435           0.211081  ...  0.459435                   0.142666
4         0.459435           0.211081  ...  0.459435                   0.132797
..             ...                ...  ...       ...                        ...
495       0.452530           0.204784  ...  0.452530                   0.069896
496       0.451724           0.204055  ...  0.451724                   0.069889
497       0.458082           0.209839  ...  0.458082                   0.068561
498       0.449513           0.202062  ...  0.449513                   0.067905
499       0.455649           0.207616  ...  0.455649                   0.069201

[500 rows x 5 columns]
{'abs_amplitude': [85, 1.0472577, 397.22794], 'amplitude_squared': [85, 1.0588598, 392.87543], 'surface_energy': [1, 1.1421595, 437.76724], 'param_0': [85, 1.0472577, 397.22794], 'real_group_sampling_width': [474, 1.4894701, 18.127253]}
{'abs_amplitude': [85, 1.0472577, 397.22794], 'amplitude_squared': [85, 1.0588598, 392.87543], 'surface_energy': [1, 1.1421595, 437.76724], 'param_0': [85, 1.0472577, 397.22794], 'real_group_sampling_width': [474, 1.4894701, 18.127253]}
global t_0 85
result_means {'abs_amplitude': 0.45335093427612466, 'amplitude_squared': 0.20556067952479076, 'surface_energy': 88.20971903523485, 'param_0': 0.45335093427612466, 'real_group_sampling_width': 0.05325486216271377, 'global_cutoff': 85}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.45335093427612466, 'amplitude_squared': 0.20556067952479076, 'surface_energy': 88.20971903523485, 'param_0': 0.45335093427612466, 'real_group_sampling_width': 0.05325486216271377, 'global_cutoff': 85} None
