## Running job 3266045.2226 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.794074497228085}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.004249       1.805146e-05  ... -0.004249                   0.094706
1         0.004249       1.805146e-05  ... -0.004249                   0.088154
2         0.013693       1.875070e-04  ... -0.013693                   0.086039
3         0.001164       1.355812e-06  ...  0.001164                   0.083974
4         0.001164       1.355812e-06  ...  0.001164                   0.078165
..             ...                ...  ...       ...                        ...
495       0.008378       7.018933e-05  ...  0.008378                   0.092550
496       0.002821       7.959157e-06  ... -0.002821                   0.091660
497       0.000455       2.068616e-07  ...  0.000455                   0.091651
498       0.006116       3.740601e-05  ... -0.006116                   0.091643
499       0.002421       5.862227e-06  ... -0.002421                   0.090767

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.6467935, 304.22757], 'amplitude_squared': [0, 1.4487838, 345.8073], 'surface_energy': [0, 1.4488672, 345.78738], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [459, 2.7096379, 15.500226]}
{'abs_amplitude': [0, 1.6467935, 304.22757], 'amplitude_squared': [0, 1.4487838, 345.8073], 'surface_energy': [0, 1.4488672, 345.78738], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [459, 2.7096379, 15.500226]}
global t_0 0
result_means {'abs_amplitude': 0.006079180228324777, 'amplitude_squared': 5.582912830285379e-05, 'surface_energy': 21.794557481740622, 'param_0': 0.0001925925348979259, 'real_group_sampling_width': 0.06312895652337222, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006079180228324777, 'amplitude_squared': 5.582912830285379e-05, 'surface_energy': 21.794557481740622, 'param_0': 0.0001925925348979259, 'real_group_sampling_width': 0.06312895652337222, 'global_cutoff': 0} None
