## Running job 3266045.149 on host dc2s8b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 554.0627043603816}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.158327           0.025067  ...  0.158327                   0.033328
1         0.280087           0.078448  ...  0.280087                   0.034925
2         0.518536           0.268880  ...  0.518536                   0.037476
3         0.630674           0.397750  ...  0.630674                   0.038352
4         0.656000           0.430336  ...  0.656000                   0.036555
..             ...                ...  ...       ...                        ...
495       0.663244           0.439892  ...  0.663244                   0.017818
496       0.661801           0.437980  ...  0.661801                   0.017816
497       0.663614           0.440383  ...  0.663614                   0.018157
498       0.660699           0.436523  ...  0.660699                   0.018329
499       0.662591           0.439027  ...  0.662591                   0.018328

[500 rows x 5 columns]
{'abs_amplitude': [55, 1.228893, 362.92825], 'amplitude_squared': [55, 1.2289628, 362.90765], 'surface_energy': [3, 1.1266571, 442.01556], 'param_0': [55, 1.228893, 362.92825], 'real_group_sampling_width': [0, 69.54197, 7.2042828]}
{'abs_amplitude': [55, 1.228893, 362.92825], 'amplitude_squared': [55, 1.2289628, 362.90765], 'surface_energy': [3, 1.1266571, 442.01556], 'param_0': [55, 1.228893, 362.92825], 'real_group_sampling_width': [0, 69.54197, 7.2042828]}
global t_0 55
result_means {'abs_amplitude': 0.6620330942766065, 'amplitude_squared': 0.43828951073726047, 'surface_energy': 534.3227993400145, 'param_0': 0.6620330942766065, 'real_group_sampling_width': 0.011972594531404257, 'global_cutoff': 55}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6620330942766065, 'amplitude_squared': 0.43828951073726047, 'surface_energy': 534.3227993400145, 'param_0': 0.6620330942766065, 'real_group_sampling_width': 0.011972594531404257, 'global_cutoff': 55} None
