## Running job 3266045.1462 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.35686548944637}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000243                   0.256177
1         0.000000       0.000000e+00  ... -0.000243                   0.238456
2         0.000653       4.268421e-07  ...  0.000653                   0.227283
3         0.019424       3.772737e-04  ...  0.019424                   0.216634
4         0.003297       1.086996e-05  ... -0.003297                   0.206484
..             ...                ...  ...       ...                        ...
495       0.010112       1.022576e-04  ... -0.010112                   0.154381
496       0.004764       2.269742e-05  ...  0.004764                   0.155849
497       0.001782       3.174149e-06  ...  0.001782                   0.154354
498       0.007657       5.863475e-05  ...  0.007657                   0.157308
499       0.021585       4.659127e-04  ...  0.021585                   0.155805

[500 rows x 5 columns]
{'abs_amplitude': [20, 1.1604234, 414.50388], 'amplitude_squared': [7, 1.0011228, 493.44595], 'surface_energy': [7, 1.0012581, 493.37927], 'param_0': [0, 1.090544, 459.40375], 'real_group_sampling_width': [417, 6.672606, 12.588784]}
{'abs_amplitude': [20, 1.1604234, 414.50388], 'amplitude_squared': [7, 1.0011228, 493.44595], 'surface_energy': [7, 1.0012581, 493.37927], 'param_0': [0, 1.090544, 459.40375], 'real_group_sampling_width': [417, 6.672606, 12.588784]}
global t_0 20
result_means {'abs_amplitude': 0.011706876778346665, 'amplitude_squared': 0.00021508289578675812, 'surface_energy': 17.357387779970985, 'param_0': -0.00034644440799937425, 'real_group_sampling_width': 0.12050177041455148, 'global_cutoff': 20}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011706876778346665, 'amplitude_squared': 0.00021508289578675812, 'surface_energy': 17.357387779970985, 'param_0': -0.00034644440799937425, 'real_group_sampling_width': 0.12050177041455148, 'global_cutoff': 20} None
