## Running job 3266045.2077 on host dc1s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.284241324854843}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003109       9.663230e-06  ...  0.003109                   0.092462
1         0.000827       6.836104e-07  ...  0.000827                   0.090243
2         0.001903       3.623269e-06  ... -0.001903                   0.088078
3         0.000910       8.283910e-07  ... -0.000910                   0.085964
4         0.009008       8.114971e-05  ... -0.009008                   0.085913
..             ...                ...  ...       ...                        ...
495       0.012706       1.614547e-04  ...  0.012706                   0.090862
496       0.006657       4.431589e-05  ...  0.006657                   0.090853
497       0.001524       2.323395e-06  ...  0.001524                   0.089981
498       0.031267       9.776168e-04  ...  0.031267                   0.091703
499       0.011688       1.366174e-04  ... -0.011688                   0.091694

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.0622407, 465.05466], 'amplitude_squared': [7, 1.0830241, 456.1302], 'surface_energy': [7, 1.0830492, 456.11963], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [7, 1.0622407, 465.05466], 'amplitude_squared': [7, 1.0830241, 456.1302], 'surface_energy': [7, 1.0830492, 456.11963], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 7
result_means {'abs_amplitude': 0.006344219233401263, 'amplitude_squared': 6.710710929557432e-05, 'surface_energy': 26.28473878238445, 'param_0': -5.207192989158417e-05, 'real_group_sampling_width': 0.06804265382578063, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006344219233401263, 'amplitude_squared': 6.710710929557432e-05, 'surface_energy': 26.28473878238445, 'param_0': -5.207192989158417e-05, 'real_group_sampling_width': 0.06804265382578063, 'global_cutoff': 7} None
