## Running job 3266045.2178 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.665185392260554}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.017056           0.000291  ... -0.017056                   0.119573
1         0.007271           0.000053  ...  0.007271                   0.113970
2         0.007271           0.000053  ...  0.007271                   0.106086
3         0.002715           0.000007  ... -0.002715                   0.103540
4         0.008672           0.000075  ... -0.008672                   0.098689
..             ...                ...  ...       ...                        ...
495       0.003249           0.000011  ... -0.003249                   0.102854
496       0.003517           0.000012  ... -0.003517                   0.102844
497       0.010827           0.000117  ...  0.010827                   0.102834
498       0.003663           0.000013  ... -0.003663                   0.100884
499       0.007337           0.000054  ...  0.007337                   0.098975

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.2252568, 9.793865]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [489, 1.2252568, 9.793865]}
global t_0 0
result_means {'abs_amplitude': 0.007517734431423938, 'amplitude_squared': 8.741941079300414e-05, 'surface_energy': 10.665738322548922, 'param_0': -0.00046793353875834525, 'real_group_sampling_width': 0.0733906677786369, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007517734431423938, 'amplitude_squared': 8.741941079300414e-05, 'surface_energy': 10.665738322548922, 'param_0': -0.00046793353875834525, 'real_group_sampling_width': 0.0733906677786369, 'global_cutoff': 0} None
