## Running job 3266045.2064 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.030001922729955}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000580       3.358784e-07  ...  0.000580                   0.095203
1         0.001215       1.476089e-06  ...  0.001215                   0.090742
2         0.001215       1.476089e-06  ...  0.001215                   0.084465
3         0.001215       1.476089e-06  ...  0.001215                   0.078622
4         0.001215       1.476089e-06  ...  0.001215                   0.073183
..             ...                ...  ...       ...                        ...
495       0.004307       1.855321e-05  ...  0.004307                   0.112533
496       0.002151       4.626654e-06  ...  0.002151                   0.111452
497       0.001958       3.835147e-06  ...  0.001958                   0.109334
498       0.008111       6.578266e-05  ...  0.008111                   0.108287
499       0.000112       1.243670e-08  ... -0.000112                   0.109311

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.6606641, 298.6757], 'amplitude_squared': [9, 1.3364052, 368.15182], 'surface_energy': [9, 1.3366473, 368.08514], 'param_0': [58, 1.0, 443.0], 'real_group_sampling_width': [482, 2.5795171, 7.36572]}
{'abs_amplitude': [5, 1.6606641, 298.6757], 'amplitude_squared': [9, 1.3364052, 368.15182], 'surface_energy': [9, 1.3366473, 368.08514], 'param_0': [58, 1.0, 443.0], 'real_group_sampling_width': [482, 2.5795171, 7.36572]}
global t_0 58
result_means {'abs_amplitude': 0.0066973006534656624, 'amplitude_squared': 7.122203876009926e-05, 'surface_energy': 23.03049659005452, 'param_0': 0.00016031987947280304, 'real_group_sampling_width': 0.07323026984971674, 'global_cutoff': 58}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0066973006534656624, 'amplitude_squared': 7.122203876009926e-05, 'surface_energy': 23.03049659005452, 'param_0': 0.00016031987947280304, 'real_group_sampling_width': 0.07323026984971674, 'global_cutoff': 58} None
