## Running job 3266045.1659 on host dc2s1b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.195876702717616}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.001046                   0.136128
1         0.002876       8.270827e-06  ...  0.002876                   0.136047
2         0.004607       2.122194e-05  ...  0.004607                   0.132783
3         0.005688       3.235693e-05  ...  0.005688                   0.129596
4         0.005688       3.235693e-05  ...  0.005688                   0.120631
..             ...                ...  ...       ...                        ...
495       0.006553       4.294260e-05  ...  0.006553                   0.132640
496       0.003685       1.357581e-05  ... -0.003685                   0.130115
497       0.007662       5.869891e-05  ...  0.007662                   0.130102
498       0.016214       2.628812e-04  ...  0.016214                   0.131335
499       0.000492       2.418637e-07  ...  0.000492                   0.130080

[500 rows x 5 columns]
{'abs_amplitude': [55, 1.086332, 410.5559], 'amplitude_squared': [62, 1.196055, 367.03995], 'surface_energy': [62, 1.1961269, 367.0179], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [55, 1.086332, 410.5559], 'amplitude_squared': [62, 1.196055, 367.03995], 'surface_energy': [62, 1.1961269, 367.0179], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 62
result_means {'abs_amplitude': 0.010551162664301644, 'amplitude_squared': 0.0001697667707239658, 'surface_energy': 27.196421344733185, 'param_0': -0.0009617364560440528, 'real_group_sampling_width': 0.10970723065956406, 'global_cutoff': 62}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010551162664301644, 'amplitude_squared': 0.0001697667707239658, 'surface_energy': 27.196421344733185, 'param_0': -0.0009617364560440528, 'real_group_sampling_width': 0.10970723065956406, 'global_cutoff': 62} None
