## Running job 3266045.1380 on host dc1s2b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.637011388574276}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000257                   0.180056
1         0.022800           0.000520  ... -0.022800                   0.171619
2         0.011729           0.000138  ... -0.011729                   0.163578
3         0.007978           0.000064  ...  0.007978                   0.159653
4         0.007978           0.000064  ...  0.007978                   0.148609
..             ...                ...  ...       ...                        ...
495       0.014990           0.000225  ... -0.014990                   0.182069
496       0.012231           0.000150  ... -0.012231                   0.187350
497       0.002358           0.000006  ...  0.002358                   0.194622
498       0.012913           0.000167  ... -0.012913                   0.192758
499       0.007933           0.000063  ...  0.007933                   0.190917

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.4539315, 344.58295], 'amplitude_squared': [1, 1.4718783, 339.702], 'surface_energy': [1, 1.4718987, 339.6973], 'param_0': [0, 1.697536, 295.13367], 'real_group_sampling_width': [276, 21.743748, 10.347802]}
{'abs_amplitude': [0, 1.4539315, 344.58295], 'amplitude_squared': [1, 1.4718783, 339.702], 'surface_energy': [1, 1.4718987, 339.6973], 'param_0': [0, 1.697536, 295.13367], 'real_group_sampling_width': [276, 21.743748, 10.347802]}
global t_0 1
result_means {'abs_amplitude': 0.012986084346226218, 'amplitude_squared': 0.00026276701795472165, 'surface_energy': 17.637570308079972, 'param_0': -0.00025756528971439664, 'real_group_sampling_width': 0.1285256940067689, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012986084346226218, 'amplitude_squared': 0.00026276701795472165, 'surface_energy': 17.637570308079972, 'param_0': -0.00025756528971439664, 'real_group_sampling_width': 0.1285256940067689, 'global_cutoff': 1} None
