## Running job 3266045.645 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.598162362583494}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002169       4.705958e-06  ... -0.002169                   0.112646
1         0.012066       1.455926e-04  ... -0.012066                   0.112579
2         0.012066       1.455926e-04  ... -0.012066                   0.104791
3         0.009912       9.824960e-05  ... -0.009912                   0.104729
4         0.000817       6.677893e-07  ...  0.000817                   0.099822
..             ...                ...  ...       ...                        ...
495       0.023374       5.463428e-04  ... -0.023374                   0.171030
496       0.011610       1.348028e-04  ...  0.011610                   0.172656
497       0.013875       1.925292e-04  ...  0.013875                   0.174295
498       0.016729       2.798717e-04  ...  0.016729                   0.175947
499       0.007229       5.226467e-05  ...  0.007229                   0.175930

[500 rows x 5 columns]
{'abs_amplitude': [1, 2.6057508, 191.88327], 'amplitude_squared': [115, 1.0393822, 371.37445], 'surface_energy': [115, 1.0388049, 371.58084], 'param_0': [6, 1.2748678, 388.27557], 'real_group_sampling_width': [344, 15.5772505, 10.0788]}
{'abs_amplitude': [1, 2.6057508, 191.88327], 'amplitude_squared': [115, 1.0393822, 371.37445], 'surface_energy': [115, 1.0388049, 371.58084], 'param_0': [6, 1.2748678, 388.27557], 'real_group_sampling_width': [344, 15.5772505, 10.0788]}
global t_0 115
result_means {'abs_amplitude': 0.013920050656587133, 'amplitude_squared': 0.00028611083916310517, 'surface_energy': 25.598699853476038, 'param_0': 0.0009065517779313605, 'real_group_sampling_width': 0.1409054513253654, 'global_cutoff': 115}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013920050656587133, 'amplitude_squared': 0.00028611083916310517, 'surface_energy': 25.598699853476038, 'param_0': 0.0009065517779313605, 'real_group_sampling_width': 0.1409054513253654, 'global_cutoff': 115} None
