## Running job 3266045.1230 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.134089259365293}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.028017           0.000785  ... -0.028017                   0.147049
1         0.007241           0.000052  ...  0.007241                   0.140159
2         0.037808           0.001429  ...  0.037808                   0.146875
3         0.010247           0.000105  ... -0.010247                   0.143350
4         0.002649           0.000007  ...  0.002649                   0.143266
..             ...                ...  ...       ...                        ...
495       0.020590           0.000424  ... -0.020590                   0.200900
496       0.017690           0.000313  ... -0.017690                   0.206727
497       0.004691           0.000022  ... -0.004691                   0.204744
498       0.004150           0.000017  ...  0.004150                   0.206684
499       0.016385           0.000268  ... -0.016385                   0.210631

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.6080317, 311.561], 'amplitude_squared': [150, 1.1968317, 293.27432], 'surface_energy': [150, 1.1965348, 293.3471], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [334, 16.461687, 10.144768]}
{'abs_amplitude': [0, 1.6080317, 311.561], 'amplitude_squared': [150, 1.1968317, 293.27432], 'surface_energy': [150, 1.1965348, 293.3471], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [334, 16.461687, 10.144768]}
global t_0 150
result_means {'abs_amplitude': 0.017217781929527044, 'amplitude_squared': 0.00045083963657210956, 'surface_energy': 24.134566198561057, 'param_0': 0.0007191179489215348, 'real_group_sampling_width': 0.19378910635806465, 'global_cutoff': 150}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.017217781929527044, 'amplitude_squared': 0.00045083963657210956, 'surface_energy': 24.134566198561057, 'param_0': 0.0007191179489215348, 'real_group_sampling_width': 0.19378910635806465, 'global_cutoff': 150} None
