## Running job 3266045.777 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 58.68909352860052}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.329742           0.108730  ... -0.329742                   0.052396
1         0.480827           0.231195  ... -0.480827                   0.054906
2         0.593594           0.352354  ... -0.593594                   0.054874
3         0.569099           0.323873  ... -0.569099                   0.052303
4         0.582724           0.339567  ... -0.582724                   0.049852
..             ...                ...  ...       ...                        ...
495       0.585735           0.343086  ... -0.585735                   0.065202
496       0.587295           0.344915  ... -0.587295                   0.064575
497       0.586979           0.344544  ... -0.586979                   0.064569
498       0.581155           0.337741  ... -0.581155                   0.064563
499       0.574511           0.330063  ... -0.574511                   0.065173

[500 rows x 5 columns]
{'abs_amplitude': [5, 1.0770627, 460.51172], 'amplitude_squared': [5, 1.0730888, 462.21713], 'surface_energy': [1, 1.0927941, 457.54276], 'param_0': [5, 1.0770627, 460.51172], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [5, 1.0770627, 460.51172], 'amplitude_squared': [5, 1.0730888, 462.21713], 'surface_energy': [1, 1.0927941, 457.54276], 'param_0': [5, 1.0770627, 460.51172], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 5
result_means {'abs_amplitude': 0.5816485435932485, 'amplitude_squared': 0.33835253110101, 'surface_energy': 57.6987455786013, 'param_0': -0.5816485435932485, 'real_group_sampling_width': 0.047718534154009375, 'global_cutoff': 5}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5816485435932485, 'amplitude_squared': 0.33835253110101, 'surface_energy': 57.6987455786013, 'param_0': -0.5816485435932485, 'real_group_sampling_width': 0.047718534154009375, 'global_cutoff': 5} None
