## Running job 3266045.1841 on host dc1s8b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.989465994686647}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000789                   0.107611
1         0.015310       2.344017e-04  ...  0.015310                   0.102569
2         0.007970       6.352301e-05  ... -0.007970                   0.102508
3         0.009897       9.795180e-05  ... -0.009897                   0.100048
4         0.019572       3.830535e-04  ... -0.019572                   0.095361
..             ...                ...  ...       ...                        ...
495       0.031202       9.735944e-04  ...  0.031202                   0.124396
496       0.014427       2.081368e-04  ... -0.014427                   0.126786
497       0.007767       6.033167e-05  ...  0.007767                   0.125570
498       0.000649       4.207626e-07  ...  0.000649                   0.123189
499       0.005903       3.484669e-05  ... -0.005903                   0.124354

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0712221, 467.69016], 'amplitude_squared': [0, 1.2164326, 411.86008], 'surface_energy': [0, 1.2162374, 411.92615], 'param_0': [0, 1.1438859, 437.98077], 'real_group_sampling_width': [435, 5.875396, 11.233286]}
{'abs_amplitude': [0, 1.0712221, 467.69016], 'amplitude_squared': [0, 1.2164326, 411.86008], 'surface_energy': [0, 1.2162374, 411.92615], 'param_0': [0, 1.1438859, 437.98077], 'real_group_sampling_width': [435, 5.875396, 11.233286]}
global t_0 0
result_means {'abs_amplitude': 0.008095398168762641, 'amplitude_squared': 0.00010358340441300879, 'surface_energy': 30.989977367287786, 'param_0': -0.0007926462969199883, 'real_group_sampling_width': 0.08659388637678825, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008095398168762641, 'amplitude_squared': 0.00010358340441300879, 'surface_energy': 30.989977367287786, 'param_0': -0.0007926462969199883, 'real_group_sampling_width': 0.08659388637678825, 'global_cutoff': 0} None
