## Running job 3266045.1656 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.25808785089977}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000826                   0.136128
1         0.000000           0.000000  ...  0.000826                   0.126711
2         0.000000           0.000000  ...  0.000826                   0.117946
3         0.011788           0.000139  ... -0.011788                   0.117876
4         0.009749           0.000095  ...  0.009749                   0.117806
..             ...                ...  ...       ...                        ...
495       0.005054           0.000026  ... -0.005054                   0.146104
496       0.020168           0.000407  ...  0.020168                   0.143323
497       0.011466           0.000131  ...  0.011466                   0.140599
498       0.010781           0.000116  ... -0.010781                   0.141931
499       0.026717           0.000714  ...  0.026717                   0.143273

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.5607876, 313.30338], 'amplitude_squared': [15, 1.6417189, 296.0312], 'surface_energy': [15, 1.6417103, 296.03275], 'param_0': [0, 1.0124952, 494.81717], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [12, 1.5607876, 313.30338], 'amplitude_squared': [15, 1.6417189, 296.0312], 'surface_energy': [15, 1.6417103, 296.03275], 'param_0': [0, 1.0124952, 494.81717], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 15
result_means {'abs_amplitude': 0.010607822590686971, 'amplitude_squared': 0.00017294264553672408, 'surface_energy': 26.258642279763926, 'param_0': 0.000817164382591119, 'real_group_sampling_width': 0.10384104685712171, 'global_cutoff': 15}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010607822590686971, 'amplitude_squared': 0.00017294264553672408, 'surface_energy': 26.258642279763926, 'param_0': 0.000817164382591119, 'real_group_sampling_width': 0.10384104685712171, 'global_cutoff': 15} None
