## Running job 3266045.731 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.927937030769655}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.014861           0.000221  ...  0.014861                   0.124211
1         0.014861           0.000221  ...  0.014861                   0.115619
2         0.014744           0.000217  ...  0.014744                   0.118321
3         0.029893           0.000894  ...  0.029893                   0.121087
4         0.039478           0.001559  ... -0.039478                   0.118181
..             ...                ...  ...       ...                        ...
495       0.021975           0.000483  ...  0.021975                   0.240146
496       0.016568           0.000274  ... -0.016568                   0.237838
497       0.007107           0.000051  ...  0.007107                   0.237815
498       0.020317           0.000413  ...  0.020317                   0.235538
499       0.031333           0.000982  ... -0.031333                   0.237765

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2570304, 398.55838], 'amplitude_squared': [1, 1.163667, 429.6762], 'surface_energy': [1, 1.1624223, 430.1363], 'param_0': [17, 1.0, 484.0], 'real_group_sampling_width': [483, 1.68137, 10.705556]}
{'abs_amplitude': [0, 1.2570304, 398.55838], 'amplitude_squared': [1, 1.163667, 429.6762], 'surface_energy': [1, 1.1624223, 430.1363], 'param_0': [17, 1.0, 484.0], 'real_group_sampling_width': [483, 1.68137, 10.705556]}
global t_0 17
result_means {'abs_amplitude': 0.018739431024537324, 'amplitude_squared': 0.000528798454932746, 'surface_energy': 26.928468720345432, 'param_0': -2.2285186329097734e-05, 'real_group_sampling_width': 0.17795934420012458, 'global_cutoff': 17}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.018739431024537324, 'amplitude_squared': 0.000528798454932746, 'surface_energy': 26.928468720345432, 'param_0': -2.2285186329097734e-05, 'real_group_sampling_width': 0.17795934420012458, 'global_cutoff': 17} None
