## Running job 3266045.1876 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.407959292618767}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003266           0.000011  ... -0.003266                   0.124963
1         0.003772           0.000014  ...  0.003772                   0.119108
2         0.005014           0.000025  ... -0.005014                   0.113527
3         0.013032           0.000170  ...  0.013032                   0.108208
4         0.002940           0.000009  ... -0.002940                   0.103138
..             ...                ...  ...       ...                        ...
495       0.001116           0.000001  ... -0.001116                   0.121028
496       0.001146           0.000001  ...  0.001146                   0.122179
497       0.009861           0.000097  ...  0.009861                   0.122168
498       0.016756           0.000281  ...  0.016756                   0.120998
499       0.006845           0.000047  ... -0.006845                   0.123309

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [25, 1.0, 476.0], 'surface_energy': [25, 1.0, 476.0], 'param_0': [0, 1.0354186, 483.86227], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [25, 1.0, 476.0], 'surface_energy': [25, 1.0, 476.0], 'param_0': [0, 1.0354186, 483.86227], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 25
result_means {'abs_amplitude': 0.008452377595960936, 'amplitude_squared': 0.00011205560337508499, 'surface_energy': 17.408494687212592, 'param_0': 0.0006415978748701279, 'real_group_sampling_width': 0.08551852185533619, 'global_cutoff': 25}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008452377595960936, 'amplitude_squared': 0.00011205560337508499, 'surface_energy': 17.408494687212592, 'param_0': 0.0006415978748701279, 'real_group_sampling_width': 0.08551852185533619, 'global_cutoff': 25} None
