## Running job 3266045.2020 on host dc1s0b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.015653177076498}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000153                   0.088231
1         0.000000           0.000000  ...  0.000153                   0.082128
2         0.003870           0.000015  ...  0.003870                   0.078280
3         0.007767           0.000060  ... -0.007767                   0.076401
4         0.013672           0.000187  ... -0.013672                   0.074568
..             ...                ...  ...       ...                        ...
495       0.016997           0.000289  ...  0.016997                   0.113061
496       0.008037           0.000065  ...  0.008037                   0.115233
497       0.014195           0.000201  ...  0.014195                   0.113044
498       0.006309           0.000040  ...  0.006309                   0.114115
499       0.019100           0.000365  ... -0.019100                   0.114104

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.0028557, 492.59332], 'amplitude_squared': [7, 1.0, 494.0], 'surface_energy': [7, 1.0, 494.0], 'param_0': [0, 1.2237439, 409.39938], 'real_group_sampling_width': [487, 1.0, 14.0]}
{'abs_amplitude': [7, 1.0028557, 492.59332], 'amplitude_squared': [7, 1.0, 494.0], 'surface_energy': [7, 1.0, 494.0], 'param_0': [0, 1.2237439, 409.39938], 'real_group_sampling_width': [487, 1.0, 14.0]}
global t_0 7
result_means {'abs_amplitude': 0.007671332328474747, 'amplitude_squared': 9.238903591710811e-05, 'surface_energy': 12.016148599820129, 'param_0': 0.00017515116510766085, 'real_group_sampling_width': 0.07961896707105738, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007671332328474747, 'amplitude_squared': 9.238903591710811e-05, 'surface_energy': 12.016148599820129, 'param_0': 0.00017515116510766085, 'real_group_sampling_width': 0.07961896707105738, 'global_cutoff': 7} None
