## Running job 3266045.1377 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.534698176788385}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003751           0.000014  ...  0.003751                   0.047657
1         0.003157           0.000010  ... -0.003157                   0.048771
2         0.013150           0.000173  ...  0.013150                   0.046486
3         0.002782           0.000008  ... -0.002782                   0.045371
4         0.011609           0.000135  ... -0.011609                   0.048685
..             ...                ...  ...       ...                        ...
495       0.018674           0.000349  ... -0.018674                   0.167680
496       0.027405           0.000751  ...  0.027405                   0.169275
497       0.003163           0.000010  ...  0.003163                   0.169259
498       0.007881           0.000062  ... -0.007881                   0.167639
499       0.010749           0.000116  ... -0.010749                   0.170840

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0254408, 488.57037], 'real_group_sampling_width': [424, 6.332519, 12.159458]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0254408, 488.57037], 'real_group_sampling_width': [424, 6.332519, 12.159458]}
global t_0 1
result_means {'abs_amplitude': 0.012558946141926937, 'amplitude_squared': 0.0002442472062864339, 'surface_energy': 16.535235821989193, 'param_0': -0.0002451073543653053, 'real_group_sampling_width': 0.11568939800319991, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012558946141926937, 'amplitude_squared': 0.0002442472062864339, 'surface_energy': 16.535235821989193, 'param_0': -0.0002451073543653053, 'real_group_sampling_width': 0.11568939800319991, 'global_cutoff': 1} None
