## Running job 3266045.1037 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 54.523508863955094}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.594922           0.353932  ...  0.594922                   0.138259
1         0.629652           0.396462  ...  0.629652                   0.131781
2         0.629652           0.396462  ...  0.629652                   0.122665
3         0.617967           0.381883  ...  0.617967                   0.116917
4         0.619374           0.383624  ...  0.619374                   0.116848
..             ...                ...  ...       ...                        ...
495       0.609719           0.371757  ...  0.609719                   0.074692
496       0.621677           0.386482  ...  0.621677                   0.075402
497       0.611115           0.373461  ...  0.611115                   0.075395
498       0.617592           0.381420  ...  0.617592                   0.076838
499       0.611544           0.373986  ...  0.611544                   0.079808

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2093637, 414.26743], 'amplitude_squared': [0, 1.2109028, 413.74088], 'surface_energy': [3, 1.7748516, 280.58685], 'param_0': [0, 1.2093637, 414.26743], 'real_group_sampling_width': [350, 19.168068, 7.877685]}
{'abs_amplitude': [0, 1.2093637, 414.26743], 'amplitude_squared': [0, 1.2109028, 413.74088], 'surface_energy': [3, 1.7748516, 280.58685], 'param_0': [0, 1.2093637, 414.26743], 'real_group_sampling_width': [350, 19.168068, 7.877685]}
global t_0 3
result_means {'abs_amplitude': 0.6135051951010265, 'amplitude_squared': 0.3764266988990709, 'surface_energy': 53.630376037403146, 'param_0': 0.6135051951010265, 'real_group_sampling_width': 0.053144308268409525, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6135051951010265, 'amplitude_squared': 0.3764266988990709, 'surface_energy': 53.630376037403146, 'param_0': 0.6135051951010265, 'real_group_sampling_width': 0.053144308268409525, 'global_cutoff': 3} None
