## Running job 3266045.1213 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.060304476447882}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.002527       6.386841e-06  ... -0.002527                   0.150575
1         0.003679       1.353455e-05  ... -0.003679                   0.146962
2         0.000421       1.774527e-07  ...  0.000421                   0.140076
3         0.000421       1.774527e-07  ...  0.000421                   0.130386
4         0.000421       1.774527e-07  ...  0.000421                   0.121367
..             ...                ...  ...       ...                        ...
495       0.013398       1.795050e-04  ...  0.013398                   0.176206
496       0.006885       4.739734e-05  ... -0.006885                   0.176189
497       0.029117       8.478279e-04  ... -0.029117                   0.181290
498       0.009710       9.428789e-05  ... -0.009710                   0.183007
499       0.023158       5.362875e-04  ... -0.023158                   0.182990

[500 rows x 5 columns]
{'abs_amplitude': [13, 1.1288749, 432.28882], 'amplitude_squared': [14, 1.1776417, 413.53833], 'surface_energy': [14, 1.1778194, 413.47595], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [372, 14.39217, 8.963207]}
{'abs_amplitude': [13, 1.1288749, 432.28882], 'amplitude_squared': [14, 1.1776417, 413.53833], 'surface_energy': [14, 1.1778194, 413.47595], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [372, 14.39217, 8.963207]}
global t_0 14
result_means {'abs_amplitude': 0.01284271261974716, 'amplitude_squared': 0.00025389582445893604, 'surface_energy': 17.06076605165669, 'param_0': -7.177150761568197e-05, 'real_group_sampling_width': 0.1284928816141691, 'global_cutoff': 14}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01284271261974716, 'amplitude_squared': 0.00025389582445893604, 'surface_energy': 17.06076605165669, 'param_0': -7.177150761568197e-05, 'real_group_sampling_width': 0.1284928816141691, 'global_cutoff': 14} None
