## Running job 3266045.125 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 416.9750249310089}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.126937           0.016113  ...  0.126937                   0.034127
1         0.193161           0.037311  ...  0.193161                   0.034925
2         0.279307           0.078013  ...  0.279307                   0.039295
3         0.453070           0.205273  ...  0.453070                   0.042166
4         0.581068           0.337640  ...  0.581068                   0.042141
..             ...                ...  ...       ...                        ...
495       0.572352           0.327587  ...  0.572352                   0.023952
496       0.572875           0.328185  ...  0.572875                   0.023722
497       0.568878           0.323622  ...  0.568878                   0.023947
498       0.570603           0.325588  ...  0.570603                   0.023945
499       0.570669           0.325663  ...  0.570669                   0.023942

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [3, 1.033677, 481.77527], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [4, 1.0, 497.0], 'amplitude_squared': [4, 1.0, 497.0], 'surface_energy': [3, 1.033677, 481.77527], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 4
result_means {'abs_amplitude': 0.5700712378418014, 'amplitude_squared': 0.3249855118436452, 'surface_energy': 408.77490968438934, 'param_0': 0.5700712378418014, 'real_group_sampling_width': 0.018057284807006076, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5700712378418014, 'amplitude_squared': 0.3249855118436452, 'surface_energy': 408.77490968438934, 'param_0': 0.5700712378418014, 'real_group_sampling_width': 0.018057284807006076, 'global_cutoff': 4} None
