## Running job 3266045.932 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 45.28421843012314}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.215892           0.046609  ... -0.215892                   0.057953
1         0.426005           0.181481  ... -0.426005                   0.060730
2         0.536240           0.287553  ... -0.536240                   0.063640
3         0.505999           0.256035  ... -0.505999                   0.063603
4         0.527170           0.277908  ... -0.527170                   0.060623
..             ...                ...  ...       ...                        ...
495       0.521669           0.272138  ... -0.521669                   0.101683
496       0.526320           0.277013  ... -0.526320                   0.102650
497       0.538319           0.289788  ... -0.538319                   0.103624
498       0.522673           0.273187  ... -0.522673                   0.103615
499       0.533634           0.284765  ... -0.533634                   0.103605

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.1301466, 442.42047], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [494, 1.0, 7.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.1301466, 442.42047], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [494, 1.0, 7.0]}
global t_0 1
result_means {'abs_amplitude': 0.5225510524086234, 'amplitude_squared': 0.2731443618910475, 'surface_energy': 44.866405230536614, 'param_0': -0.5225510524086234, 'real_group_sampling_width': 0.06855375863053968, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5225510524086234, 'amplitude_squared': 0.2731443618910475, 'surface_energy': 44.866405230536614, 'param_0': -0.5225510524086234, 'real_group_sampling_width': 0.06855375863053968, 'global_cutoff': 1} None
