## Running job 3266045.1210 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.811989514756572}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.019341           0.000374  ... -0.019341                   0.147049
1         0.021424           0.000459  ...  0.021424                   0.143520
2         0.020253           0.000410  ...  0.020253                   0.140076
3         0.020253           0.000410  ...  0.020253                   0.130386
4         0.048331           0.002336  ...  0.048331                   0.130309
..             ...                ...  ...       ...                        ...
495       0.029759           0.000886  ... -0.029759                   0.179297
496       0.041396           0.001714  ... -0.041396                   0.175883
497       0.007199           0.000052  ...  0.007199                   0.174196
498       0.018151           0.000329  ...  0.018151                   0.175846
499       0.014449           0.000209  ... -0.014449                   0.172518

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.4327651, 346.88168], 'amplitude_squared': [4, 1.4937736, 332.71442], 'surface_energy': [4, 1.4937907, 332.7106], 'param_0': [0, 1.4614536, 342.8094], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [4, 1.4327651, 346.88168], 'amplitude_squared': [4, 1.4937736, 332.71442], 'surface_energy': [4, 1.4937907, 332.7106], 'param_0': [0, 1.4614536, 342.8094], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 4
result_means {'abs_amplitude': 0.012349023553120899, 'amplitude_squared': 0.0002562918126159198, 'surface_energy': 15.812489871748667, 'param_0': -0.00031124202961219923, 'real_group_sampling_width': 0.1241161542005328, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012349023553120899, 'amplitude_squared': 0.0002562918126159198, 'surface_energy': 15.812489871748667, 'param_0': -0.00031124202961219923, 'real_group_sampling_width': 0.1241161542005328, 'global_cutoff': 4} None
