## Running job 3266045.1464 on host dc1s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.051140109024225}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003494           0.000012  ... -0.003494                   0.262320
1         0.003494           0.000012  ... -0.003494                   0.244174
2         0.016397           0.000269  ... -0.016397                   0.238315
3         0.007520           0.000057  ... -0.007520                   0.232596
4         0.004475           0.000020  ... -0.004475                   0.221698
..             ...                ...  ...       ...                        ...
495       0.017208           0.000296  ...  0.017208                   0.168793
496       0.013304           0.000177  ...  0.013304                   0.165579
497       0.008079           0.000065  ...  0.008079                   0.167151
498       0.010118           0.000102  ...  0.010118                   0.167135
499       0.010554           0.000111  ... -0.010554                   0.167119

[500 rows x 5 columns]
{'abs_amplitude': [40, 1.0241096, 450.14713], 'amplitude_squared': [21, 1.0351083, 463.71957], 'surface_energy': [21, 1.0351349, 463.70767], 'param_0': [3, 1.0016271, 497.19104], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [40, 1.0241096, 450.14713], 'amplitude_squared': [21, 1.0351083, 463.71957], 'surface_energy': [21, 1.0351349, 463.70767], 'param_0': [3, 1.0016271, 497.19104], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 40
result_means {'abs_amplitude': 0.011144378128878541, 'amplitude_squared': 0.00020273516267722534, 'surface_energy': 18.05162604488917, 'param_0': -0.00034512103475102757, 'real_group_sampling_width': 0.1175152454230606, 'global_cutoff': 40}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011144378128878541, 'amplitude_squared': 0.00020273516267722534, 'surface_energy': 18.05162604488917, 'param_0': -0.00034512103475102757, 'real_group_sampling_width': 0.1175152454230606, 'global_cutoff': 40} None
