## Running job 3266045.1422 on host dc1s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 33.06939635357677}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000326                   0.209480
1         0.014203           0.000202  ...  0.014203                   0.199665
2         0.014203           0.000202  ...  0.014203                   0.185853
3         0.001651           0.000003  ... -0.001651                   0.181394
4         0.002753           0.000008  ... -0.002753                   0.181286
..             ...                ...  ...       ...                        ...
495       0.009097           0.000083  ...  0.009097                   0.207574
496       0.007802           0.000061  ... -0.007802                   0.203622
497       0.036255           0.001314  ...  0.036255                   0.203602
498       0.020122           0.000405  ... -0.020122                   0.201653
499       0.022017           0.000485  ...  0.022017                   0.197837

[500 rows x 5 columns]
{'abs_amplitude': [81, 1.1041063, 380.39816], 'amplitude_squared': [21, 1.3453943, 356.77274], 'surface_energy': [21, 1.3453583, 356.7823], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [451, 3.8538358, 12.974087]}
{'abs_amplitude': [81, 1.1041063, 380.39816], 'amplitude_squared': [21, 1.3453943, 356.77274], 'surface_energy': [21, 1.3453583, 356.7823], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [451, 3.8538358, 12.974087]}
global t_0 81
result_means {'abs_amplitude': 0.01689274956401792, 'amplitude_squared': 0.0004313520550999332, 'surface_energy': 33.06986569677173, 'param_0': -0.00027238424739572313, 'real_group_sampling_width': 0.18479371737526154, 'global_cutoff': 81}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01689274956401792, 'amplitude_squared': 0.0004313520550999332, 'surface_energy': 33.06986569677173, 'param_0': -0.00027238424739572313, 'real_group_sampling_width': 0.18479371737526154, 'global_cutoff': 81} None
