## Running job 3266045.610 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 69.0265428112687}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.479289           0.229718  ... -0.479289                   0.123846
1         0.613247           0.376071  ... -0.613247                   0.120874
2         0.572806           0.328106  ... -0.572806                   0.117974
3         0.572806           0.328106  ... -0.572806                   0.109813
4         0.572806           0.328106  ... -0.572806                   0.102216
..             ...                ...  ...       ...                        ...
495       0.565726           0.320046  ... -0.565726                   0.059091
496       0.559014           0.312496  ... -0.559014                   0.060226
497       0.576842           0.332747  ... -0.576842                   0.060798
498       0.574440           0.329982  ... -0.574440                   0.061374
499       0.561281           0.315037  ... -0.561281                   0.062546

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [351, 23.38829, 6.413466]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [351, 23.38829, 6.413466]}
global t_0 1
result_means {'abs_amplitude': 0.5690397749843212, 'amplitude_squared': 0.3238382388055813, 'surface_energy': 67.84266370830558, 'param_0': -0.5690397749843212, 'real_group_sampling_width': 0.047306306255722054, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5690397749843212, 'amplitude_squared': 0.3238382388055813, 'surface_energy': 67.84266370830558, 'param_0': -0.5690397749843212, 'real_group_sampling_width': 0.047306306255722054, 'global_cutoff': 1} None
