## Running job 3266045.1828 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.293474637522184}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ...  0.000758                   0.107611
1         0.020841           0.000434  ...  0.020841                   0.102569
2         0.003711           0.000014  ...  0.003711                   0.097763
3         0.003711           0.000014  ...  0.003711                   0.091000
4         0.010685           0.000114  ...  0.010685                   0.086736
..             ...                ...  ...       ...                        ...
495       0.004367           0.000019  ... -0.004367                   0.111947
496       0.007728           0.000060  ...  0.007728                   0.110871
497       0.002428           0.000006  ...  0.002428                   0.111924
498       0.013448           0.000181  ... -0.013448                   0.111913
499       0.008707           0.000076  ...  0.008707                   0.114050

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [3, 1.0224041, 487.08725], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [3, 1.0224041, 487.08725], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 3
result_means {'abs_amplitude': 0.008109171669192854, 'amplitude_squared': 0.00010389744193245927, 'surface_energy': 27.293966383306746, 'param_0': 0.0007143902508458325, 'real_group_sampling_width': 0.08377426627882023, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008109171669192854, 'amplitude_squared': 0.00010389744193245927, 'surface_energy': 27.293966383306746, 'param_0': 0.0007143902508458325, 'real_group_sampling_width': 0.08377426627882023, 'global_cutoff': 3} None
