## Running job 3266045.249 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 74.99285689214346}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.024600       6.051830e-04  ... -0.024600                   0.049426
1         0.024641       6.071769e-04  ... -0.024641                   0.050581
2         0.023690       5.612277e-04  ... -0.023690                   0.054276
3         0.003055       9.334252e-06  ... -0.003055                   0.051733
4         0.001632       2.665009e-06  ...  0.001632                   0.052942
..             ...                ...  ...       ...                        ...
495       0.013843       1.916377e-04  ... -0.013843                   0.195395
496       0.000631       3.983175e-07  ... -0.000631                   0.193516
497       0.021655       4.689453e-04  ...  0.021655                   0.195353
498       0.008405       7.064260e-05  ... -0.008405                   0.195335
499       0.010416       1.084999e-04  ...  0.010416                   0.193468

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [2, 1.1176702, 446.46445], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [2, 1.1176702, 446.46445], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 2
result_means {'abs_amplitude': 0.0133826969339601, 'amplitude_squared': 0.00030102427468253344, 'surface_energy': 74.99338350619182, 'param_0': 0.0010352641578562944, 'real_group_sampling_width': 0.12981971474394222, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0133826969339601, 'amplitude_squared': 0.00030102427468253344, 'surface_energy': 74.99338350619182, 'param_0': 0.0010352641578562944, 'real_group_sampling_width': 0.12981971474394222, 'global_cutoff': 2} None
