## Running job 3266045.823 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 31.726975313481073}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.143508           0.020595  ... -0.143508                   0.057703
1         0.153641           0.023606  ... -0.153641                   0.063403
2         0.168460           0.028379  ... -0.168460                   0.069666
3         0.130911           0.017138  ... -0.130911                   0.082188
4         0.218603           0.047787  ... -0.218603                   0.086126
..             ...                ...  ...       ...                        ...
495       0.150778           0.022734  ...  0.150778                   0.369601
496       0.207343           0.042991  ...  0.207343                   0.373116
497       0.190076           0.036129  ...  0.190076                   0.369537
498       0.168579           0.028419  ... -0.168579                   0.376608
499       0.124985           0.015621  ... -0.124985                   0.373010

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1973776, 418.4144], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.2146605, 412.4609], 'param_0': [359, 3.3863363, 41.933224], 'real_group_sampling_width': [494, 1.0749263, 6.5120745]}
{'abs_amplitude': [0, 1.1973776, 418.4144], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.2146605, 412.4609], 'param_0': [359, 3.3863363, 41.933224], 'real_group_sampling_width': [494, 1.0749263, 6.5120745]}
global t_0 359
result_means {'abs_amplitude': 0.17120150738573445, 'amplitude_squared': 0.031139910713389788, 'surface_energy': 31.722813848827226, 'param_0': 0.00805304528733546, 'real_group_sampling_width': 0.34787150505709086, 'global_cutoff': 359}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.17120150738573445, 'amplitude_squared': 0.031139910713389788, 'surface_energy': 31.722813848827226, 'param_0': 0.00805304528733546, 'real_group_sampling_width': 0.34787150505709086, 'global_cutoff': 359} None
