## Running job 3266045.1689 on host dc1s6b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.01790788462771}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000937                   0.138245
1         0.000000       0.000000e+00  ...  0.000937                   0.128682
2         0.002599       6.753712e-06  ...  0.002599                   0.125594
3         0.000687       4.719324e-07  ...  0.000687                   0.119709
4         0.000687       4.719324e-07  ...  0.000687                   0.111428
..             ...                ...  ...       ...                        ...
495       0.016512       2.726322e-04  ...  0.016512                   0.128670
496       0.011310       1.279258e-04  ... -0.011310                   0.129894
497       0.013474       1.815372e-04  ... -0.013474                   0.127426
498       0.010351       1.071457e-04  ... -0.010351                   0.129864
499       0.010507       1.104009e-04  ...  0.010507                   0.132344

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.1726041, 422.13736], 'amplitude_squared': [7, 1.0219655, 483.38226], 'surface_energy': [7, 1.0219162, 483.4056], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [6, 1.1726041, 422.13736], 'amplitude_squared': [7, 1.0219655, 483.38226], 'surface_energy': [7, 1.0219162, 483.4056], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 7
result_means {'abs_amplitude': 0.010328670214284071, 'amplitude_squared': 0.00016184067133402833, 'surface_energy': 11.01847036160419, 'param_0': 0.0009668080015556618, 'real_group_sampling_width': 0.09730758043403213, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010328670214284071, 'amplitude_squared': 0.00016184067133402833, 'surface_energy': 11.01847036160419, 'param_0': 0.0009668080015556618, 'real_group_sampling_width': 0.09730758043403213, 'global_cutoff': 7} None
