## Running job 3266045.169 on host dc3s0b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 110.70374112649749}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.024158       5.836297e-04  ...  0.024158                   0.032548
1         0.010471       1.096440e-04  ... -0.010471                   0.034925
2         0.000189       3.554847e-08  ... -0.000189                   0.037476
3         0.004858       2.359686e-05  ...  0.004858                   0.039272
4         0.000060       3.607421e-09  ...  0.000060                   0.042141
..             ...                ...  ...       ...                        ...
495       0.004602       2.117400e-05  ... -0.004602                   0.186049
496       0.006702       4.491683e-05  ... -0.006702                   0.189623
497       0.016518       2.728382e-04  ... -0.016518                   0.186020
498       0.027344       7.477176e-04  ...  0.027344                   0.186003
499       0.006646       4.417058e-05  ...  0.006646                   0.187761

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [132, 1.1034358, 334.41003], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [132, 1.1034358, 334.41003], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 132
result_means {'abs_amplitude': 0.012562243040710524, 'amplitude_squared': 0.0002390765689747744, 'surface_energy': 110.70431493422306, 'param_0': 0.000689009461603692, 'real_group_sampling_width': 0.13641704375975094, 'global_cutoff': 132}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.012562243040710524, 'amplitude_squared': 0.0002390765689747744, 'surface_energy': 110.70431493422306, 'param_0': 0.000689009461603692, 'real_group_sampling_width': 0.13641704375975094, 'global_cutoff': 132} None
