## Running job 3266045.1974 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 21.378472829407723}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.014210       2.019119e-04  ... -0.014210                   0.047657
1         0.007451       5.552026e-05  ...  0.007451                   0.046514
2         0.006515       4.243914e-05  ... -0.006515                   0.045398
3         0.006515       4.243914e-05  ... -0.006515                   0.042257
4         0.000869       7.545185e-07  ... -0.000869                   0.042232
..             ...                ...  ...       ...                        ...
495       0.006573       4.321062e-05  ... -0.006573                   0.105107
496       0.009311       8.670100e-05  ...  0.009311                   0.109195
497       0.010677       1.140010e-04  ...  0.010677                   0.109184
498       0.009705       9.418659e-05  ... -0.009705                   0.108139
499       0.009348       8.738036e-05  ...  0.009348                   0.108129

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [14, 1.0167454, 478.97928], 'surface_energy': [14, 1.0166448, 479.02667], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [474, 2.6904426, 10.035523]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [14, 1.0167454, 478.97928], 'surface_energy': [14, 1.0166448, 479.02667], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [474, 2.6904426, 10.035523]}
global t_0 14
result_means {'abs_amplitude': 0.007303652379363176, 'amplitude_squared': 8.241086885021232e-05, 'surface_energy': 21.378957149493093, 'param_0': -0.00012796886356489394, 'real_group_sampling_width': 0.07766583701870129, 'global_cutoff': 14}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007303652379363176, 'amplitude_squared': 8.241086885021232e-05, 'surface_energy': 21.378957149493093, 'param_0': -0.00012796886356489394, 'real_group_sampling_width': 0.07766583701870129, 'global_cutoff': 14} None
