## Running job 3266045.1047 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 16.787136316892024}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009107       8.293111e-05  ...  0.009107                   0.098886
1         0.014891       2.217387e-04  ... -0.014891                   0.096513
2         0.019888       3.955512e-04  ... -0.019888                   0.094197
3         0.006925       4.796200e-05  ...  0.006925                   0.091937
4         0.013257       1.757575e-04  ...  0.013257                   0.087629
..             ...                ...  ...       ...                        ...
495       0.000541       2.923060e-07  ...  0.000541                   0.199288
496       0.000534       2.854318e-07  ...  0.000534                   0.199269
497       0.001112       1.237060e-06  ...  0.001112                   0.203090
498       0.025326       6.414020e-04  ...  0.025326                   0.203070
499       0.021678       4.699239e-04  ...  0.021678                   0.203051

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.2666334, 395.5367], 'amplitude_squared': [0, 1.2962668, 386.4945], 'surface_energy': [0, 1.295826, 386.626], 'param_0': [2, 2.1219873, 235.15692], 'real_group_sampling_width': [372, 20.78427, 6.206617]}
{'abs_amplitude': [0, 1.2666334, 395.5367], 'amplitude_squared': [0, 1.2962668, 386.4945], 'surface_energy': [0, 1.295826, 386.626], 'param_0': [2, 2.1219873, 235.15692], 'real_group_sampling_width': [372, 20.78427, 6.206617]}
global t_0 2
result_means {'abs_amplitude': 0.013249435702108311, 'amplitude_squared': 0.00027268460719597225, 'surface_energy': 16.78763103616417, 'param_0': 0.0006153846923514136, 'real_group_sampling_width': 0.12675460566235933, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013249435702108311, 'amplitude_squared': 0.00027268460719597225, 'surface_energy': 16.78763103616417, 'param_0': 0.0006153846923514136, 'real_group_sampling_width': 0.12675460566235933, 'global_cutoff': 2} None
