## Running job 3266045.33 on host dc2s4b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 3832.743037379548}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.207272           0.042962  ...  0.207272                   0.044557
1         0.458666           0.210374  ...  0.458666                   0.048958
2         0.493852           0.243890  ...  0.493852                   0.047784
3         0.493852           0.243890  ...  0.493852                   0.044478
4         0.490002           0.240102  ...  0.490002                   0.042394
..             ...                ...  ...       ...                        ...
495       0.491925           0.241990  ...  0.491925                   0.009789
496       0.492747           0.242800  ...  0.492747                   0.009977
497       0.491527           0.241599  ...  0.491527                   0.009976
498       0.492013           0.242077  ...  0.492013                   0.009787
499       0.492229           0.242289  ...  0.492229                   0.009602

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.1359165, 439.29288], 'amplitude_squared': [2, 1.1362282, 439.17233], 'surface_energy': [0, 1.0570617, 473.95532], 'param_0': [2, 1.1359165, 439.29288], 'real_group_sampling_width': [1, 30.567846, 16.357058]}
{'abs_amplitude': [2, 1.1359165, 439.29288], 'amplitude_squared': [2, 1.1362282, 439.17233], 'surface_energy': [0, 1.0570617, 473.95532], 'param_0': [2, 1.1359165, 439.29288], 'real_group_sampling_width': [1, 30.567846, 16.357058]}
global t_0 2
result_means {'abs_amplitude': 0.4921907520259603, 'amplitude_squared': 0.24225243683383926, 'surface_energy': 3790.6455689352765, 'param_0': 0.4921907520259603, 'real_group_sampling_width': 0.007872700302468744, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4921907520259603, 'amplitude_squared': 0.24225243683383926, 'surface_energy': 3790.6455689352765, 'param_0': 0.4921907520259603, 'real_group_sampling_width': 0.007872700302468744, 'global_cutoff': 2} None
