## Running job 3266045.1284 on host dc2s4b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 12.488318622965636}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000571                   0.635432
1         0.000000           0.000000  ... -0.000571                   0.591476
2         0.000000           0.000000  ... -0.000571                   0.550560
3         0.000000           0.000000  ... -0.000571                   0.512474
4         0.000000           0.000000  ... -0.000571                   0.477024
..             ...                ...  ...       ...                        ...
495       0.009987           0.000100  ... -0.009987                   0.158568
496       0.011383           0.000130  ... -0.011383                   0.160076
497       0.019385           0.000376  ...  0.019385                   0.158540
498       0.011406           0.000130  ... -0.011406                   0.158525
499       0.034581           0.001196  ... -0.034581                   0.161553

[500 rows x 5 columns]
{'abs_amplitude': [23, 1.348757, 354.4004], 'amplitude_squared': [23, 1.4531906, 328.9314], 'surface_energy': [23, 1.4531968, 328.93], 'param_0': [152, 1.009147, 345.8366], 'real_group_sampling_width': [464, 1.466438, 25.231205]}
{'abs_amplitude': [23, 1.348757, 354.4004], 'amplitude_squared': [23, 1.4531906, 328.9314], 'surface_energy': [23, 1.4531968, 328.93], 'param_0': [152, 1.009147, 345.8366], 'real_group_sampling_width': [464, 1.466438, 25.231205]}
global t_0 152
result_means {'abs_amplitude': 0.011504560231987442, 'amplitude_squared': 0.00022048058794925968, 'surface_energy': 12.488838781485565, 'param_0': -0.00018299675666299874, 'real_group_sampling_width': 0.1419368471905029, 'global_cutoff': 152}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011504560231987442, 'amplitude_squared': 0.00022048058794925968, 'surface_energy': 12.488838781485565, 'param_0': -0.00018299675666299874, 'real_group_sampling_width': 0.1419368471905029, 'global_cutoff': 152} None
