## Running job 3266045.1201 on host dc2s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 48.57214173635283}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.547870           0.300162  ...  0.547870                   0.164086
1         0.600967           0.361162  ...  0.600967                   0.156398
2         0.600967           0.361162  ...  0.600967                   0.145579
3         0.594413           0.353327  ...  0.594413                   0.148982
4         0.594413           0.353327  ...  0.594413                   0.138676
..             ...                ...  ...       ...                        ...
495       0.571582           0.326706  ...  0.571582                   0.093591
496       0.580196           0.336628  ...  0.580196                   0.092691
497       0.582164           0.338915  ...  0.582164                   0.090930
498       0.579539           0.335865  ...  0.579539                   0.090922
499       0.592843           0.351463  ...  0.592843                   0.091781

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1909605, 420.66885], 'amplitude_squared': [0, 1.1917589, 420.38705], 'surface_energy': [106, 1.2381094, 319.03482], 'param_0': [0, 1.1909605, 420.66885], 'real_group_sampling_width': [443, 6.0251007, 9.626395]}
{'abs_amplitude': [0, 1.1909605, 420.66885], 'amplitude_squared': [0, 1.1917589, 420.38705], 'surface_energy': [106, 1.2381094, 319.03482], 'param_0': [0, 1.1909605, 420.66885], 'real_group_sampling_width': [443, 6.0251007, 9.626395]}
global t_0 106
result_means {'abs_amplitude': 0.5805662442091067, 'amplitude_squared': 0.33712470369806546, 'surface_energy': 48.11157284948263, 'param_0': 0.5805662442091067, 'real_group_sampling_width': 0.07453160342801443, 'global_cutoff': 106}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5805662442091067, 'amplitude_squared': 0.33712470369806546, 'surface_energy': 48.11157284948263, 'param_0': 0.5805662442091067, 'real_group_sampling_width': 0.07453160342801443, 'global_cutoff': 106} None
