## Running job 3266045.210 on host dc2s5b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 233.37545426667035}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.189607           0.035951  ...  0.189607                   0.049426
1         0.343950           0.118301  ...  0.343950                   0.050581
2         0.533035           0.284126  ...  0.533035                   0.054276
3         0.588810           0.346697  ...  0.588810                   0.051733
4         0.588810           0.346697  ...  0.588810                   0.048154
..             ...                ...  ...       ...                        ...
495       0.592621           0.351199  ...  0.592621                   0.031186
496       0.597867           0.357445  ...  0.597867                   0.031483
497       0.588112           0.345875  ...  0.588112                   0.031782
498       0.590009           0.348111  ...  0.590009                   0.031478
499       0.588630           0.346485  ...  0.588630                   0.032385

[500 rows x 5 columns]
{'abs_amplitude': [15, 1.0, 486.0], 'amplitude_squared': [15, 1.0, 486.0], 'surface_energy': [2, 1.0220456, 488.23654], 'param_0': [15, 1.0, 486.0], 'real_group_sampling_width': [457, 3.42477, 12.847578]}
{'abs_amplitude': [15, 1.0, 486.0], 'amplitude_squared': [15, 1.0, 486.0], 'surface_energy': [2, 1.0220456, 488.23654], 'param_0': [15, 1.0, 486.0], 'real_group_sampling_width': [457, 3.42477, 12.847578]}
global t_0 15
result_means {'abs_amplitude': 0.5928580936038552, 'amplitude_squared': 0.3514868106444475, 'surface_energy': 228.04694167871446, 'param_0': 0.5928580936038552, 'real_group_sampling_width': 0.021584005291918337, 'global_cutoff': 15}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5928580936038552, 'amplitude_squared': 0.3514868106444475, 'surface_energy': 228.04694167871446, 'param_0': 0.5928580936038552, 'real_group_sampling_width': 0.021584005291918337, 'global_cutoff': 15} None
