## Running job 3266045.1830 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 27.862088692470564}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005984       3.580228e-05  ... -0.005984                   0.112834
1         0.000788       6.201747e-07  ...  0.000788                   0.107547
2         0.018768       3.522545e-04  ... -0.018768                   0.102508
3         0.001872       3.505333e-06  ...  0.001872                   0.100048
4         0.009651       9.313700e-05  ...  0.009651                   0.099989
..             ...                ...  ...       ...                        ...
495       0.003316       1.099340e-05  ... -0.003316                   0.131770
496       0.006324       3.999777e-05  ...  0.006324                   0.131758
497       0.000523       2.738985e-07  ... -0.000523                   0.134284
498       0.007273       5.290052e-05  ...  0.007273                   0.132998
499       0.009298       8.646183e-05  ... -0.009298                   0.132986

[500 rows x 5 columns]
{'abs_amplitude': [0, 2.0734544, 241.62576], 'amplitude_squared': [0, 1.9104708, 262.239], 'surface_energy': [0, 1.9105587, 262.22696], 'param_0': [338, 1.0638343, 153.21935], 'real_group_sampling_width': [456, 3.707461, 12.137687]}
{'abs_amplitude': [0, 2.0734544, 241.62576], 'amplitude_squared': [0, 1.9104708, 262.239], 'surface_energy': [0, 1.9105587, 262.22696], 'param_0': [338, 1.0638343, 153.21935], 'real_group_sampling_width': [456, 3.707461, 12.137687]}
global t_0 338
result_means {'abs_amplitude': 0.008614217558711536, 'amplitude_squared': 0.00010991320123359927, 'surface_energy': 27.862612348497194, 'param_0': 0.0017148804803903813, 'real_group_sampling_width': 0.11661270669315915, 'global_cutoff': 338}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008614217558711536, 'amplitude_squared': 0.00010991320123359927, 'surface_energy': 27.862612348497194, 'param_0': 0.0017148804803903813, 'real_group_sampling_width': 0.11661270669315915, 'global_cutoff': 338} None
