## Running job 3266045.1431 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 36.37633598893444}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.022147           0.000490  ... -0.022147                   0.225263
1         0.006407           0.000041  ... -0.006407                   0.214708
2         0.013877           0.000193  ...  0.013877                   0.204649
3         0.023976           0.000575  ... -0.023976                   0.199738
4         0.023418           0.000548  ... -0.023418                   0.194945
..             ...                ...  ...       ...                        ...
495       0.031259           0.000977  ... -0.031259                   0.259412
496       0.013037           0.000170  ...  0.013037                   0.259387
497       0.016822           0.000283  ...  0.016822                   0.259363
498       0.017715           0.000314  ...  0.017715                   0.259338
499       0.025337           0.000642  ... -0.025337                   0.254430

[500 rows x 5 columns]
{'abs_amplitude': [80, 1.2590533, 334.3782], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [9, 1.7199264, 286.05875], 'real_group_sampling_width': [385, 12.029184, 9.643214]}
{'abs_amplitude': [80, 1.2590533, 334.3782], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [9, 1.7199264, 286.05875], 'real_group_sampling_width': [385, 12.029184, 9.643214]}
global t_0 80
result_means {'abs_amplitude': 0.019581066500992266, 'amplitude_squared': 0.0005765935567852326, 'surface_energy': 36.37683465650495, 'param_0': 0.0009403637679205302, 'real_group_sampling_width': 0.2093911253686572, 'global_cutoff': 80}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.019581066500992266, 'amplitude_squared': 0.0005765935567852326, 'surface_energy': 36.37683465650495, 'param_0': 0.0009403637679205302, 'real_group_sampling_width': 0.2093911253686572, 'global_cutoff': 80} None
