## Running job 3266045.583 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 45.13273953044491}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.318483           0.101432  ...  0.318483                   0.350431
1         0.318483           0.101432  ...  0.318483                   0.326190
2         0.318483           0.101432  ...  0.318483                   0.303625
3         0.318483           0.101432  ...  0.318483                   0.282622
4         0.330769           0.109408  ...  0.330769                   0.269380
..             ...                ...  ...       ...                        ...
495       0.317951           0.101093  ...  0.317951                   0.135786
496       0.319942           0.102363  ...  0.319942                   0.138395
497       0.307773           0.094724  ...  0.307773                   0.139708
498       0.343343           0.117885  ...  0.343343                   0.138371
499       0.315876           0.099778  ...  0.315876                   0.138358

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.8813623, 264.1703], 'amplitude_squared': [4, 1.9222312, 258.5537], 'surface_energy': [4, 1.2770946, 389.16458], 'param_0': [4, 1.8813623, 264.1703], 'real_group_sampling_width': [416, 5.4735074, 15.529347]}
{'abs_amplitude': [4, 1.8813623, 264.1703], 'amplitude_squared': [4, 1.9222312, 258.5537], 'surface_energy': [4, 1.2770946, 389.16458], 'param_0': [4, 1.8813623, 264.1703], 'real_group_sampling_width': [416, 5.4735074, 15.529347]}
global t_0 4
result_means {'abs_amplitude': 0.3241775908156822, 'amplitude_squared': 0.10522968878130852, 'surface_energy': 45.05237246789652, 'param_0': 0.3241775908156822, 'real_group_sampling_width': 0.10693726494259838, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.3241775908156822, 'amplitude_squared': 0.10522968878130852, 'surface_energy': 45.05237246789652, 'param_0': 0.3241775908156822, 'real_group_sampling_width': 0.10693726494259838, 'global_cutoff': 4} None
