## Running job 3266045.703 on host dc2s7b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 70.58887196954844}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.444261           0.197368  ... -0.444261                   0.133363
1         0.559001           0.312482  ... -0.559001                   0.130163
2         0.604547           0.365477  ... -0.604547                   0.130086
3         0.604547           0.365477  ... -0.604547                   0.121087
4         0.607618           0.369199  ... -0.607618                   0.115414
..             ...                ...  ...       ...                        ...
495       0.617600           0.381430  ... -0.617600                   0.046595
496       0.620889           0.385504  ... -0.620889                   0.047490
497       0.606714           0.368102  ... -0.606714                   0.048401
498       0.607935           0.369585  ... -0.607935                   0.048860
499       0.602804           0.363373  ... -0.602804                   0.048855

[500 rows x 5 columns]
{'abs_amplitude': [6, 1.2151929, 407.34274], 'amplitude_squared': [6, 1.2152416, 407.32642], 'surface_energy': [1, 1.2911835, 387.24164], 'param_0': [6, 1.2151929, 407.34274], 'real_group_sampling_width': [0, 55.58374, 9.013428]}
{'abs_amplitude': [6, 1.2151929, 407.34274], 'amplitude_squared': [6, 1.2152416, 407.32642], 'surface_energy': [1, 1.2911835, 387.24164], 'param_0': [6, 1.2151929, 407.34274], 'real_group_sampling_width': [0, 55.58374, 9.013428]}
global t_0 6
result_means {'abs_amplitude': 0.615362846080105, 'amplitude_squared': 0.3786943986747546, 'surface_energy': 69.00094945828563, 'param_0': -0.615362846080105, 'real_group_sampling_width': 0.04112245547904324, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.615362846080105, 'amplitude_squared': 0.3786943986747546, 'surface_energy': 69.00094945828563, 'param_0': -0.615362846080105, 'real_group_sampling_width': 0.04112245547904324, 'global_cutoff': 6} None
