## Running job 3266045.1331 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 30.830536600446415}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.043558           0.001897  ...  0.043558                   0.051169
1         0.006771           0.000046  ...  0.006771                   0.053621
2         0.060028           0.003603  ... -0.060028                   0.056190
3         0.012160           0.000148  ...  0.012160                   0.063221
4         0.014208           0.000202  ...  0.014208                   0.066250
..             ...                ...  ...       ...                        ...
495       0.018228           0.000332  ... -0.018228                   0.274617
496       0.018228           0.000332  ... -0.018228                   0.266824
497       0.005406           0.000029  ... -0.005406                   0.264265
498       0.027082           0.000733  ...  0.027082                   0.264239
499       0.004765           0.000023  ... -0.004765                   0.264214

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0565403, 473.24274], 'amplitude_squared': [1, 1.0174849, 491.40778], 'surface_energy': [1, 1.0175217, 491.38998], 'param_0': [0, 1.147921, 436.4412], 'real_group_sampling_width': [426, 5.3168693, 14.106046]}
{'abs_amplitude': [1, 1.0565403, 473.24274], 'amplitude_squared': [1, 1.0174849, 491.40778], 'surface_energy': [1, 1.0175217, 491.38998], 'param_0': [0, 1.147921, 436.4412], 'real_group_sampling_width': [426, 5.3168693, 14.106046]}
global t_0 1
result_means {'abs_amplitude': 0.021060029274239875, 'amplitude_squared': 0.0006968195310970405, 'surface_energy': 30.83105526495625, 'param_0': 0.0004907536423001123, 'real_group_sampling_width': 0.1991293429000476, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.021060029274239875, 'amplitude_squared': 0.0006968195310970405, 'surface_energy': 30.83105526495625, 'param_0': 0.0004907536423001123, 'real_group_sampling_width': 0.1991293429000476, 'global_cutoff': 1} None
