## Running job 3266045.88 on host dc2s1b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 205.6315191440592}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005412       2.928952e-05  ... -0.005412                   0.078392
1         0.001727       2.981488e-06  ... -0.001727                   0.074719
2         0.005891       3.470206e-05  ...  0.005891                   0.072926
3         0.008816       7.771696e-05  ... -0.008816                   0.071176
4         0.000844       7.120021e-07  ...  0.000844                   0.069468
..             ...                ...  ...       ...                        ...
495       0.000819       6.713288e-07  ... -0.000819                   0.106844
496       0.012889       1.661250e-04  ... -0.012889                   0.107860
497       0.001598       2.553784e-06  ...  0.001598                   0.105811
498       0.003433       1.178290e-05  ... -0.003433                   0.106814
499       0.005772       3.332141e-05  ...  0.005772                   0.106803

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [20, 1.0, 481.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [20, 1.0, 481.0], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 20
result_means {'abs_amplitude': 0.007383036988537179, 'amplitude_squared': 8.368856029677027e-05, 'surface_energy': 205.63200382534123, 'param_0': -0.0007540187397426171, 'real_group_sampling_width': 0.07555798076850209, 'global_cutoff': 20}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007383036988537179, 'amplitude_squared': 8.368856029677027e-05, 'surface_energy': 205.63200382534123, 'param_0': -0.0007540187397426171, 'real_group_sampling_width': 0.07555798076850209, 'global_cutoff': 20} None
