## Running job 3266045.2048 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 19.02478419703779}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000051                   0.092973
1         0.003217       1.034831e-05  ... -0.003217                   0.088617
2         0.017250       2.975638e-04  ...  0.017250                   0.088565
3         0.002336       5.456645e-06  ... -0.002336                   0.084415
4         0.009784       9.573186e-05  ...  0.009784                   0.080460
..             ...                ...  ...       ...                        ...
495       0.002335       5.453099e-06  ... -0.002335                   0.103625
496       0.011086       1.229073e-04  ...  0.011086                   0.104611
497       0.018542       3.438157e-04  ... -0.018542                   0.105604
498       0.000090       8.052380e-09  ...  0.000090                   0.104593
499       0.000090       8.052380e-09  ...  0.000090                   0.101642

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.5294513, 327.56845], 'amplitude_squared': [0, 1.1456195, 437.31796], 'surface_energy': [0, 1.1459686, 437.18478], 'param_0': [30, 1.4714997, 320.0816], 'real_group_sampling_width': [442, 2.2701304, 25.989697]}
{'abs_amplitude': [0, 1.5294513, 327.56845], 'amplitude_squared': [0, 1.1456195, 437.31796], 'surface_energy': [0, 1.1459686, 437.18478], 'param_0': [30, 1.4714997, 320.0816], 'real_group_sampling_width': [442, 2.2701304, 25.989697]}
global t_0 30
result_means {'abs_amplitude': 0.007136413666022509, 'amplitude_squared': 8.111508818040144e-05, 'surface_energy': 19.02530088344386, 'param_0': -0.00015607098509618972, 'real_group_sampling_width': 0.07361755613010669, 'global_cutoff': 30}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007136413666022509, 'amplitude_squared': 8.111508818040144e-05, 'surface_energy': 19.02530088344386, 'param_0': -0.00015607098509618972, 'real_group_sampling_width': 0.07361755613010669, 'global_cutoff': 30} None
