## Running job 3266045.1297 on host dc2s5b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.56169806354543}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.005732       3.285138e-05  ... -0.005732                   0.650670
1         0.005732       3.285138e-05  ... -0.005732                   0.605660
2         0.000928       8.613019e-07  ... -0.000928                   0.577282
3         0.000928       8.613019e-07  ... -0.000928                   0.537348
4         0.000928       8.613019e-07  ... -0.000928                   0.500177
..             ...                ...  ...       ...                        ...
495       0.007853       6.166627e-05  ...  0.007853                   0.191326
496       0.008161       6.659482e-05  ... -0.008161                   0.193146
497       0.010796       1.165448e-04  ...  0.010796                   0.189476
498       0.006157       3.791188e-05  ...  0.006157                   0.193102
499       0.002959       8.758529e-06  ...  0.002959                   0.193084

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.1502851, 429.45874], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 44.26406, 11.318438]}
{'abs_amplitude': [7, 1.1502851, 429.45874], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [0, 44.26406, 11.318438]}
global t_0 7
result_means {'abs_amplitude': 0.013030573009025288, 'amplitude_squared': 0.00026077724318905224, 'surface_energy': 17.562196816690204, 'param_0': -7.019593303188442e-05, 'real_group_sampling_width': 0.13536236206364632, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013030573009025288, 'amplitude_squared': 0.00026077724318905224, 'surface_energy': 17.562196816690204, 'param_0': -7.019593303188442e-05, 'real_group_sampling_width': 0.13536236206364632, 'global_cutoff': 7} None
