## Running job 3266045.1045 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 15.827871384498193}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.015250           0.000233  ... -0.015250                   0.094309
1         0.003570           0.000013  ...  0.003570                   0.089890
2         0.037114           0.001377  ... -0.037114                   0.089837
3         0.019980           0.000399  ...  0.019980                   0.087681
4         0.012208           0.000149  ... -0.012208                   0.085577
..             ...                ...  ...       ...                        ...
495       0.006598           0.000044  ... -0.006598                   0.185855
496       0.022867           0.000523  ...  0.022867                   0.184068
497       0.006117           0.000037  ...  0.006117                   0.185815
498       0.006117           0.000037  ...  0.006117                   0.180564
499       0.012293           0.000151  ... -0.012293                   0.178839

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0509217, 475.77286], 'amplitude_squared': [0, 1.0760412, 465.59555], 'surface_energy': [0, 1.0760305, 465.6002], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.2561991, 7.960521]}
{'abs_amplitude': [1, 1.0509217, 475.77286], 'amplitude_squared': [0, 1.0760412, 465.59555], 'surface_energy': [0, 1.0760305, 465.6002], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [491, 1.2561991, 7.960521]}
global t_0 1
result_means {'abs_amplitude': 0.013399691861569338, 'amplitude_squared': 0.000289492826683438, 'surface_energy': 15.828436279562666, 'param_0': 0.0005831837162377304, 'real_group_sampling_width': 0.12403972611279807, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013399691861569338, 'amplitude_squared': 0.000289492826683438, 'surface_energy': 15.828436279562666, 'param_0': 0.0005831837162377304, 'real_group_sampling_width': 0.12403972611279807, 'global_cutoff': 1} None
