## Running job 3266045.1512 on host dc1s3b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 34.71373097889274}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.009574       9.166989e-05  ... -0.009574                   0.195757
1         0.009424       8.881381e-05  ... -0.009424                   0.186585
2         0.009424       8.881381e-05  ... -0.009424                   0.173678
3         0.010918       1.192034e-04  ... -0.010918                   0.169510
4         0.005307       2.816313e-05  ... -0.005307                   0.165442
..             ...                ...  ...       ...                        ...
495       0.005082       2.582763e-05  ...  0.005082                   0.182564
496       0.019228       3.697138e-04  ...  0.019228                   0.182546
497       0.008743       7.643438e-05  ... -0.008743                   0.184279
498       0.003244       1.052659e-05  ... -0.003244                   0.184262
499       0.000948       8.992160e-07  ...  0.000948                   0.182501

[500 rows x 5 columns]
{'abs_amplitude': [11, 1.0127791, 483.81723], 'amplitude_squared': [12, 1.0222621, 478.3509], 'surface_energy': [12, 1.0218052, 478.56482], 'param_0': [13, 1.068461, 456.73172], 'real_group_sampling_width': [488, 1.0, 13.0]}
{'abs_amplitude': [11, 1.0127791, 483.81723], 'amplitude_squared': [12, 1.0222621, 478.3509], 'surface_energy': [12, 1.0218052, 478.56482], 'param_0': [13, 1.068461, 456.73172], 'real_group_sampling_width': [488, 1.0, 13.0]}
global t_0 13
result_means {'abs_amplitude': 0.013812223678059446, 'amplitude_squared': 0.00030603746912702027, 'surface_energy': 34.714233273867116, 'param_0': -0.0006748896129922567, 'real_group_sampling_width': 0.1423086087486439, 'global_cutoff': 13}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013812223678059446, 'amplitude_squared': 0.00030603746912702027, 'surface_energy': 34.714233273867116, 'param_0': -0.0006748896129922567, 'real_group_sampling_width': 0.1423086087486439, 'global_cutoff': 13} None
