## Running job 3266045.2063 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.779675814874196}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.008471           0.000072  ...  0.008471                   0.099824
1         0.008471           0.000072  ...  0.008471                   0.092918
2         0.013004           0.000169  ...  0.013004                   0.088565
3         0.013004           0.000169  ...  0.013004                   0.082438
4         0.002953           0.000009  ... -0.002953                   0.080460
..             ...                ...  ...       ...                        ...
495       0.007485           0.000056  ... -0.007485                   0.102509
496       0.003900           0.000015  ...  0.003900                   0.102499
497       0.006944           0.000048  ...  0.006944                   0.102489
498       0.007874           0.000062  ...  0.007874                   0.101508
499       0.003232           0.000010  ... -0.003232                   0.103446

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [7, 1.4686171, 336.37088], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [7, 1.4686171, 336.37088], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 7
result_means {'abs_amplitude': 0.006722060181928253, 'amplitude_squared': 7.377817474603486e-05, 'surface_energy': 22.780185566177835, 'param_0': 0.00019198704787786114, 'real_group_sampling_width': 0.0708962046175476, 'global_cutoff': 7}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006722060181928253, 'amplitude_squared': 7.377817474603486e-05, 'surface_energy': 22.780185566177835, 'param_0': 0.00019198704787786114, 'real_group_sampling_width': 0.0708962046175476, 'global_cutoff': 7} None
