## Running job 3266045.1403 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.08807934559945}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003313       1.097802e-05  ... -0.003313                   0.180450
1         0.003313       1.097802e-05  ... -0.003313                   0.167968
2         0.024405       5.956278e-04  ...  0.024405                   0.160098
3         0.011446       1.310159e-04  ...  0.011446                   0.156256
4         0.000749       5.605005e-07  ... -0.000749                   0.152506
..             ...                ...  ...       ...                        ...
495       0.019332       3.737422e-04  ... -0.019332                   0.194103
496       0.001056       1.116141e-06  ...  0.001056                   0.195949
497       0.007339       5.385473e-05  ...  0.007339                   0.194069
498       0.006843       4.682262e-05  ...  0.006843                   0.194051
499       0.021954       4.819606e-04  ... -0.021954                   0.192197

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3237212, 378.4785], 'real_group_sampling_width': [490, 1.0, 11.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.3237212, 378.4785], 'real_group_sampling_width': [490, 1.0, 11.0]}
global t_0 0
result_means {'abs_amplitude': 0.014899950225271777, 'amplitude_squared': 0.0003482149208451532, 'surface_energy': 26.088621919361582, 'param_0': -0.0006441320788507128, 'real_group_sampling_width': 0.14516972598000824, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.014899950225271777, 'amplitude_squared': 0.0003482149208451532, 'surface_energy': 26.088621919361582, 'param_0': -0.0006441320788507128, 'real_group_sampling_width': 0.14516972598000824, 'global_cutoff': 0} None
