## Running job 3266045.123 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 405.5510516452278}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.282036           0.079544  ... -0.282036                   0.036642
1         0.476001           0.226577  ... -0.476001                   0.038398
2         0.529351           0.280212  ... -0.529351                   0.038375
3         0.563350           0.317363  ... -0.563350                   0.038352
4         0.554971           0.307993  ... -0.554971                   0.036555
..             ...                ...  ...       ...                        ...
495       0.558498           0.311920  ... -0.558498                   0.023356
496       0.558428           0.311842  ... -0.558428                   0.024033
497       0.559448           0.312982  ... -0.559448                   0.024031
498       0.558935           0.312409  ... -0.558935                   0.024029
499       0.559342           0.312864  ... -0.559342                   0.024026

[500 rows x 5 columns]
{'abs_amplitude': [48, 1.0, 453.0], 'amplitude_squared': [48, 1.0, 453.0], 'surface_energy': [2, 1.0923113, 456.8295], 'param_0': [48, 1.0, 453.0], 'real_group_sampling_width': [495, 1.0, 6.0]}
{'abs_amplitude': [48, 1.0, 453.0], 'amplitude_squared': [48, 1.0, 453.0], 'surface_energy': [2, 1.0923113, 456.8295], 'param_0': [48, 1.0, 453.0], 'real_group_sampling_width': [495, 1.0, 6.0]}
global t_0 48
result_means {'abs_amplitude': 0.5594081786738379, 'amplitude_squared': 0.312942119362279, 'surface_energy': 398.16336974607776, 'param_0': -0.5594081786738379, 'real_group_sampling_width': 0.017866862485564412, 'global_cutoff': 48}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.5594081786738379, 'amplitude_squared': 0.312942119362279, 'surface_energy': 398.16336974607776, 'param_0': -0.5594081786738379, 'real_group_sampling_width': 0.017866862485564412, 'global_cutoff': 48} None
