## Running job 3266045.2099 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 11.314548254308068}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.016584       2.750415e-04  ... -0.016584                   0.103757
1         0.001456       2.118492e-06  ...  0.001456                   0.098895
2         0.013109       1.718530e-04  ...  0.013109                   0.096522
3         0.013109       1.718530e-04  ...  0.013109                   0.089845
4         0.004501       2.026199e-05  ...  0.004501                   0.096408
..             ...                ...  ...       ...                        ...
495       0.002473       6.116022e-06  ... -0.002473                   0.107281
496       0.004654       2.166323e-05  ... -0.004654                   0.109342
497       0.000016       2.660807e-10  ...  0.000016                   0.108293
498       0.011232       1.261688e-04  ... -0.011232                   0.106239
499       0.007569       5.729452e-05  ... -0.007569                   0.105224

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0020508, 499.97467], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [47, 1.1649638, 389.71167], 'real_group_sampling_width': [397, 6.348927, 16.38072]}
{'abs_amplitude': [0, 1.0020508, 499.97467], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [47, 1.1649638, 389.71167], 'real_group_sampling_width': [397, 6.348927, 16.38072]}
global t_0 47
result_means {'abs_amplitude': 0.007213300009662847, 'amplitude_squared': 8.283207994563268e-05, 'surface_energy': 11.315031594841138, 'param_0': -0.00030343923517955955, 'real_group_sampling_width': 0.07785337674405468, 'global_cutoff': 47}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007213300009662847, 'amplitude_squared': 8.283207994563268e-05, 'surface_energy': 11.315031594841138, 'param_0': -0.00030343923517955955, 'real_group_sampling_width': 0.07785337674405468, 'global_cutoff': 47} None
