## Running job 3266045.1628 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 17.505391900599843}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000641                   0.154089
1         0.017216       2.963890e-04  ... -0.017216                   0.146870
2         0.017216       2.963890e-04  ... -0.017216                   0.136710
3         0.010494       1.101190e-04  ... -0.010494                   0.133429
4         0.010494       1.101190e-04  ... -0.010494                   0.124199
..             ...                ...  ...       ...                        ...
495       0.013825       1.911215e-04  ...  0.013825                   0.139244
496       0.000541       2.926813e-07  ... -0.000541                   0.141919
497       0.000541       2.926813e-07  ... -0.000541                   0.137900
498       0.002208       4.877145e-06  ...  0.002208                   0.139207
499       0.019104       3.649512e-04  ...  0.019104                   0.143220

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1894006, 421.22058], 'amplitude_squared': [0, 1.0433332, 480.19177], 'surface_energy': [0, 1.0434501, 480.13794], 'param_0': [117, 1.0, 384.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.1894006, 421.22058], 'amplitude_squared': [0, 1.0433332, 480.19177], 'surface_energy': [0, 1.0434501, 480.13794], 'param_0': [117, 1.0, 384.0], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 117
result_means {'abs_amplitude': 0.01034250126774559, 'amplitude_squared': 0.00017825949405592706, 'surface_energy': 17.50595953960301, 'param_0': -0.00034408570062703295, 'real_group_sampling_width': 0.11490005291892821, 'global_cutoff': 117}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01034250126774559, 'amplitude_squared': 0.00017825949405592706, 'surface_energy': 17.50595953960301, 'param_0': -0.00034408570062703295, 'real_group_sampling_width': 0.11490005291892821, 'global_cutoff': 117} None
