## Running job 3266045.896 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.906320136567725}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010076           0.000102  ...  0.010076                   0.230591
1         0.010076           0.000102  ...  0.010076                   0.214639
2         0.020677           0.000428  ...  0.020677                   0.219657
3         0.020677           0.000428  ...  0.020677                   0.204462
4         0.006712           0.000045  ... -0.006712                   0.199555
..             ...                ...  ...       ...                        ...
495       0.004708           0.000022  ... -0.004708                   0.289648
496       0.039095           0.001528  ... -0.039095                   0.289620
497       0.008605           0.000074  ...  0.008605                   0.286842
498       0.016970           0.000288  ...  0.016970                   0.286814
499       0.027472           0.000755  ...  0.027472                   0.289526

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0465499, 478.71582], 'amplitude_squared': [1, 1.0073341, 496.35965], 'surface_energy': [1, 1.0062786, 496.88028], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [467, 3.7995343, 8.948465]}
{'abs_amplitude': [0, 1.0465499, 478.71582], 'amplitude_squared': [1, 1.0073341, 496.35965], 'surface_energy': [1, 1.0062786, 496.88028], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [467, 3.7995343, 8.948465]}
global t_0 1
result_means {'abs_amplitude': 0.019631218486502452, 'amplitude_squared': 0.0005972495583855937, 'surface_energy': 24.90677060193101, 'param_0': 0.0008373219244392608, 'real_group_sampling_width': 0.20250104017646567, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.019631218486502452, 'amplitude_squared': 0.0005972495583855937, 'surface_energy': 24.90677060193101, 'param_0': 0.0008373219244392608, 'real_group_sampling_width': 0.20250104017646567, 'global_cutoff': 1} None
