## Running job 3266045.2162 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 6.955555690604708}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011586           0.000134  ... -0.011586                   0.108774
1         0.004402           0.000019  ... -0.004402                   0.106163
2         0.014570           0.000212  ...  0.014570                   0.101189
3         0.010568           0.000112  ...  0.010568                   0.098761
4         0.001915           0.000004  ...  0.001915                   0.096391
..             ...                ...  ...       ...                        ...
495       0.019668           0.000387  ... -0.019668                   0.120287
496       0.001977           0.000004  ...  0.001977                   0.121431
497       0.003307           0.000011  ... -0.003307                   0.121419
498       0.011647           0.000136  ...  0.011647                   0.123742
499       0.003786           0.000014  ... -0.003786                   0.122560

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1060371, 452.0644], 'amplitude_squared': [3, 1.1477994, 433.87375], 'surface_energy': [3, 1.1479019, 433.835], 'param_0': [0, 1.0203787, 490.99417], 'real_group_sampling_width': [287, 28.467733, 7.5172825]}
{'abs_amplitude': [1, 1.1060371, 452.0644], 'amplitude_squared': [3, 1.1477994, 433.87375], 'surface_energy': [3, 1.1479019, 433.835], 'param_0': [0, 1.0203787, 490.99417], 'real_group_sampling_width': [287, 28.467733, 7.5172825]}
global t_0 3
result_means {'abs_amplitude': 0.00743538031717561, 'amplitude_squared': 8.472424950889106e-05, 'surface_energy': 6.956025900978237, 'param_0': -0.00013107271877723576, 'real_group_sampling_width': 0.07934683348999073, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00743538031717561, 'amplitude_squared': 8.472424950889106e-05, 'surface_energy': 6.956025900978237, 'param_0': -0.00013107271877723576, 'real_group_sampling_width': 0.07934683348999073, 'global_cutoff': 3} None
