## Running job 3266045.1569 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.330118777634986}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.010946           0.000120  ... -0.010946                   0.136834
1         0.010946           0.000120  ... -0.010946                   0.127368
2         0.012168           0.000148  ... -0.012168                   0.121401
3         0.025173           0.000634  ... -0.025173                   0.124238
4         0.010830           0.000117  ...  0.010830                   0.121257
..             ...                ...  ...       ...                        ...
495       0.030729           0.000944  ...  0.030729                   0.169712
496       0.016185           0.000262  ... -0.016185                   0.168081
497       0.018800           0.000353  ...  0.018800                   0.169676
498       0.021748           0.000473  ...  0.021748                   0.169660
499       0.024771           0.000614  ... -0.024771                   0.169644

[500 rows x 5 columns]
{'abs_amplitude': [0, 2.0358655, 246.08698], 'amplitude_squared': [0, 2.2205334, 225.62148], 'surface_energy': [0, 2.2206185, 225.61282], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [457, 2.1630468, 20.341677]}
{'abs_amplitude': [0, 2.0358655, 246.08698], 'amplitude_squared': [0, 2.2205334, 225.62148], 'surface_energy': [0, 2.2206185, 225.61282], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [457, 2.1630468, 20.341677]}
global t_0 0
result_means {'abs_amplitude': 0.010707452263924402, 'amplitude_squared': 0.00017924541812682995, 'surface_energy': 25.330584680780998, 'param_0': 0.0001955154556333454, 'real_group_sampling_width': 0.11251810907595704, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010707452263924402, 'amplitude_squared': 0.00017924541812682995, 'surface_energy': 25.330584680780998, 'param_0': 0.0001955154556333454, 'real_group_sampling_width': 0.11251810907595704, 'global_cutoff': 0} None
