## Running job 3266045.475 on host dc2s8b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 126.89570326264653}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.278040           0.077306  ...  0.278040                   0.082366
1         0.651226           0.424096  ...  0.651226                   0.086313
2         0.675427           0.456201  ...  0.675427                   0.084242
3         0.668977           0.447531  ...  0.668977                   0.080295
4         0.668977           0.447531  ...  0.668977                   0.074740
..             ...                ...  ...       ...                        ...
495       0.670422           0.449465  ...  0.670422                   0.035914
496       0.670422           0.449465  ...  0.670422                   0.034895
497       0.664734           0.441871  ...  0.664734                   0.035564
498       0.666605           0.444362  ...  0.666605                   0.035901
499       0.666928           0.444793  ...  0.666928                   0.035222

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.181478, 424.04514], 'amplitude_squared': [0, 1.2552395, 399.127], 'surface_energy': [0, 1.0126432, 494.74484], 'param_0': [0, 1.181478, 424.04514], 'real_group_sampling_width': [480, 1.3377289, 15.698249]}
{'abs_amplitude': [0, 1.181478, 424.04514], 'amplitude_squared': [0, 1.2552395, 399.127], 'surface_energy': [0, 1.0126432, 494.74484], 'param_0': [0, 1.181478, 424.04514], 'real_group_sampling_width': [480, 1.3377289, 15.698249]}
global t_0 0
result_means {'abs_amplitude': 0.668474042426366, 'amplitude_squared': 0.4471730613288099, 'surface_energy': 122.44490642552023, 'param_0': 0.668474042426366, 'real_group_sampling_width': 0.025716009715473546, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.668474042426366, 'amplitude_squared': 0.4471730613288099, 'surface_energy': 122.44490642552023, 'param_0': 0.668474042426366, 'real_group_sampling_width': 0.025716009715473546, 'global_cutoff': 0} None
