## Running job 3266045.430 on host dc2s5b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 71.45583290517959}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.470126           0.221018  ... -0.470126                   0.261895
1         0.468220           0.219230  ... -0.468220                   0.249624
2         0.427813           0.183024  ... -0.427813                   0.237928
3         0.454629           0.206688  ... -0.454629                   0.226781
4         0.448558           0.201205  ... -0.448558                   0.221339
..             ...                ...  ...       ...                        ...
495       0.439605           0.193252  ... -0.439605                   0.077515
496       0.452459           0.204719  ... -0.452459                   0.079763
497       0.456898           0.208756  ... -0.456898                   0.078998
498       0.448101           0.200794  ... -0.448101                   0.077500
499       0.445174           0.198180  ... -0.445174                   0.076759

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.0, 15.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [1, 1.0, 500.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [486, 1.0, 15.0]}
global t_0 1
result_means {'abs_amplitude': 0.4458053875441225, 'amplitude_squared': 0.19878991604049398, 'surface_energy': 70.96149479569496, 'param_0': -0.4458053875441225, 'real_group_sampling_width': 0.061796516518782714, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4458053875441225, 'amplitude_squared': 0.19878991604049398, 'surface_energy': 70.96149479569496, 'param_0': -0.4458053875441225, 'real_group_sampling_width': 0.061796516518782714, 'global_cutoff': 1} None
