## Running job 3266045.2160 on host dc2s0b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.9993874779845}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.013261           0.000176  ... -0.013261                   0.103739
1         0.008873           0.000079  ...  0.008873                   0.103677
2         0.004603           0.000021  ...  0.004603                   0.098819
3         0.004603           0.000021  ...  0.004603                   0.091984
4         0.004603           0.000021  ...  0.004603                   0.085621
..             ...                ...  ...       ...                        ...
495       0.003613           0.000013  ...  0.003613                   0.096563
496       0.002641           0.000007  ...  0.002641                   0.096553
497       0.003221           0.000010  ... -0.003221                   0.097470
498       0.011059           0.000122  ...  0.011059                   0.096537
499       0.001866           0.000003  ...  0.001866                   0.095614

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [24, 1.0, 477.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [24, 1.0, 477.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 24
result_means {'abs_amplitude': 0.006166415018639566, 'amplitude_squared': 5.957326201007291e-05, 'surface_energy': 25.999888835894936, 'param_0': -0.0005377977479327976, 'real_group_sampling_width': 0.06261404009570296, 'global_cutoff': 24}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.006166415018639566, 'amplitude_squared': 5.957326201007291e-05, 'surface_energy': 25.999888835894936, 'param_0': -0.0005377977479327976, 'real_group_sampling_width': 0.06261404009570296, 'global_cutoff': 24} None
