## Running job 3266045.1606 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.628273653935619}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000736                   0.154089
1         0.016863       2.843612e-04  ...  0.016863                   0.146870
2         0.007315       5.351124e-05  ...  0.007315                   0.143345
3         0.022728       5.165671e-04  ... -0.022728                   0.143261
4         0.041824       1.749226e-03  ...  0.041824                   0.139823
..             ...                ...  ...       ...                        ...
495       0.000345       1.190295e-07  ... -0.000345                   0.150052
496       0.008990       8.081890e-05  ...  0.008990                   0.150038
497       0.001305       1.703016e-06  ... -0.001305                   0.148598
498       0.028250       7.980783e-04  ...  0.028250                   0.152891
499       0.006643       4.412949e-05  ...  0.006643                   0.151430

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.7202414, 291.2382], 'amplitude_squared': [0, 1.6571652, 302.32352], 'surface_energy': [0, 1.6573992, 302.28082], 'param_0': [6, 1.0748448, 460.5316], 'real_group_sampling_width': [350, 11.30986, 13.351182]}
{'abs_amplitude': [0, 1.7202414, 291.2382], 'amplitude_squared': [0, 1.6571652, 302.32352], 'surface_energy': [0, 1.6573992, 302.28082], 'param_0': [6, 1.0748448, 460.5316], 'real_group_sampling_width': [350, 11.30986, 13.351182]}
global t_0 6
result_means {'abs_amplitude': 0.010579533002688088, 'amplitude_squared': 0.00017774616793266945, 'surface_energy': 10.628836705487016, 'param_0': 0.0006252892911870706, 'real_group_sampling_width': 0.10295505548100013, 'global_cutoff': 6}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010579533002688088, 'amplitude_squared': 0.00017774616793266945, 'surface_energy': 10.628836705487016, 'param_0': 0.0006252892911870706, 'real_group_sampling_width': 0.10295505548100013, 'global_cutoff': 6} None
