## Running job 3266045.981 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.444304136512375}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007947           0.000063  ... -0.007947                   0.068292
1         0.027366           0.000749  ...  0.027366                   0.071564
2         0.020674           0.000427  ... -0.020674                   0.074993
3         0.003686           0.000014  ...  0.003686                   0.074949
4         0.007391           0.000055  ... -0.007391                   0.074904
..             ...                ...  ...       ...                        ...
495       0.022996           0.000529  ... -0.022996                   0.260377
496       0.053502           0.002863  ...  0.053502                   0.260352
497       0.007552           0.000057  ... -0.007552                   0.257854
498       0.015592           0.000243  ...  0.015592                   0.260297
499       0.011830           0.000140  ...  0.011830                   0.255371

[500 rows x 5 columns]
{'abs_amplitude': [16, 1.182415, 410.17746], 'amplitude_squared': [16, 1.1616597, 417.50607], 'surface_energy': [16, 1.1591371, 418.41467], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [416, 9.56991, 8.882006]}
{'abs_amplitude': [16, 1.182415, 410.17746], 'amplitude_squared': [16, 1.1616597, 417.50607], 'surface_energy': [16, 1.1591371, 418.41467], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [416, 9.56991, 8.882006]}
global t_0 16
result_means {'abs_amplitude': 0.02358390468367958, 'amplitude_squared': 0.0008679161483944334, 'surface_energy': 25.44479416208639, 'param_0': -0.0027021600822558795, 'real_group_sampling_width': 0.2212193450820498, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.02358390468367958, 'amplitude_squared': 0.0008679161483944334, 'surface_energy': 25.44479416208639, 'param_0': -0.0027021600822558795, 'real_group_sampling_width': 0.2212193450820498, 'global_cutoff': 16} None
