## Running job 3266045.1729 on host dc1s2b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.929159651792805}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.015138           0.000229  ...  0.015138                   0.141560
1         0.015138           0.000229  ...  0.015138                   0.131768
2         0.003544           0.000013  ... -0.003544                   0.128606
3         0.015888           0.000252  ...  0.015888                   0.122580
4         0.010551           0.000111  ...  0.010551                   0.116837
..             ...                ...  ...       ...                        ...
495       0.010451           0.000109  ... -0.010451                   0.121901
496       0.008840           0.000078  ... -0.008840                   0.124243
497       0.004627           0.000021  ... -0.004627                   0.124231
498       0.002525           0.000006  ...  0.002525                   0.126608
499       0.005531           0.000031  ...  0.005531                   0.126596

[500 rows x 5 columns]
{'abs_amplitude': [28, 1.2577002, 376.08325], 'amplitude_squared': [0, 1.2087967, 414.46173], 'surface_energy': [0, 1.2089938, 414.3942], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [430, 5.3905916, 13.171096]}
{'abs_amplitude': [28, 1.2577002, 376.08325], 'amplitude_squared': [0, 1.2087967, 414.46173], 'surface_energy': [0, 1.2089938, 414.3942], 'param_0': [2, 1.0, 499.0], 'real_group_sampling_width': [430, 5.3905916, 13.171096]}
global t_0 28
result_means {'abs_amplitude': 0.008892151038295932, 'amplitude_squared': 0.00012152712676007626, 'surface_energy': 22.929622854664505, 'param_0': 0.00021628026778736632, 'real_group_sampling_width': 0.09344350570857071, 'global_cutoff': 28}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008892151038295932, 'amplitude_squared': 0.00012152712676007626, 'surface_energy': 22.929622854664505, 'param_0': 0.00021628026778736632, 'real_group_sampling_width': 0.09344350570857071, 'global_cutoff': 28} None
