## Running job 3266045.1571 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.98804394069044}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.001664                   0.130500
1         0.022768       5.183844e-04  ...  0.022768                   0.124386
2         0.019252       3.706258e-04  ... -0.019252                   0.118558
3         0.008504       7.231834e-05  ... -0.008504                   0.113003
4         0.019618       3.848642e-04  ...  0.019618                   0.110291
..             ...                ...  ...       ...                        ...
495       0.007296       5.323614e-05  ...  0.007296                   0.164146
496       0.000657       4.314641e-07  ...  0.000657                   0.161020
497       0.002774       7.694009e-06  ...  0.002774                   0.161005
498       0.008106       6.571285e-05  ... -0.008106                   0.162530
499       0.038378       1.472845e-03  ... -0.038378                   0.164067

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1635079, 430.5944], 'real_group_sampling_width': [493, 1.0, 8.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.1635079, 430.5944], 'real_group_sampling_width': [493, 1.0, 8.0]}
global t_0 0
result_means {'abs_amplitude': 0.010669229380152263, 'amplitude_squared': 0.00017696494849010985, 'surface_energy': 25.988501360232913, 'param_0': 0.0016705295228766732, 'real_group_sampling_width': 0.11629915658513972, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010669229380152263, 'amplitude_squared': 0.00017696494849010985, 'surface_energy': 25.988501360232913, 'param_0': 0.0016705295228766732, 'real_group_sampling_width': 0.11629915658513972, 'global_cutoff': 0} None
