## Running job 3266045.562 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 26.54867031202642}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.003828           0.000015  ...  0.003828                   0.098549
1         0.015114           0.000228  ... -0.015114                   0.096184
2         0.021280           0.000453  ...  0.021280                   0.093876
3         0.001559           0.000002  ... -0.001559                   0.096071
4         0.002761           0.000008  ...  0.002761                   0.091569
..             ...                ...  ...       ...                        ...
495       0.010439           0.000109  ... -0.010439                   0.174134
496       0.010683           0.000114  ...  0.010683                   0.172460
497       0.020871           0.000436  ...  0.020871                   0.172444
498       0.004236           0.000018  ... -0.004236                   0.170793
499       0.018819           0.000354  ...  0.018819                   0.174054

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.8260247, 273.81888], 'amplitude_squared': [9, 1.3054098, 376.89316], 'surface_energy': [9, 1.3046397, 377.1156], 'param_0': [0, 1.2418761, 403.42188], 'real_group_sampling_width': [489, 1.0, 12.0]}
{'abs_amplitude': [1, 1.8260247, 273.81888], 'amplitude_squared': [9, 1.3054098, 376.89316], 'surface_energy': [9, 1.3046397, 377.1156], 'param_0': [0, 1.2418761, 403.42188], 'real_group_sampling_width': [489, 1.0, 12.0]}
global t_0 9
result_means {'abs_amplitude': 0.011235695544044725, 'amplitude_squared': 0.0001925528760938209, 'surface_energy': 26.549164084773622, 'param_0': -0.00022995019940238648, 'real_group_sampling_width': 0.11154379603889228, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011235695544044725, 'amplitude_squared': 0.0001925528760938209, 'surface_energy': 26.549164084773622, 'param_0': -0.00022995019940238648, 'real_group_sampling_width': 0.11154379603889228, 'global_cutoff': 9} None
