## Running job 3266045.2156 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 25.036447201022106}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000123                   0.091768
1         0.000000       0.000000e+00  ... -0.000123                   0.085420
2         0.000000       0.000000e+00  ... -0.000123                   0.079511
3         0.007668       5.879955e-05  ...  0.007668                   0.075786
4         0.007668       5.879955e-05  ...  0.007668                   0.070543
..             ...                ...  ...       ...                        ...
495       0.001677       2.812886e-06  ...  0.001677                   0.101407
496       0.004725       2.232279e-05  ...  0.004725                   0.103355
497       0.005986       3.583515e-05  ...  0.005986                   0.102364
498       0.007105       5.048604e-05  ...  0.007105                   0.101384
499       0.000047       2.224185e-09  ...  0.000047                   0.101374

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0425605, 480.54767], 'real_group_sampling_width': [470, 1.0, 31.0]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0425605, 480.54767], 'real_group_sampling_width': [470, 1.0, 31.0]}
global t_0 0
result_means {'abs_amplitude': 0.00622097411269906, 'amplitude_squared': 6.10777242505995e-05, 'surface_energy': 25.03695088572564, 'param_0': -0.00012435650282414373, 'real_group_sampling_width': 0.06705025559823796, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.00622097411269906, 'amplitude_squared': 6.10777242505995e-05, 'surface_energy': 25.03695088572564, 'param_0': -0.00012435650282414373, 'real_group_sampling_width': 0.06705025559823796, 'global_cutoff': 0} None
