## Running job 3266045.1096 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 40.289127160540865}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.202282           0.040918  ...  0.202282                   0.053652
1         0.306333           0.093840  ...  0.306333                   0.057571
2         0.493298           0.243343  ...  0.493298                   0.060330
3         0.484739           0.234972  ...  0.484739                   0.057503
4         0.464311           0.215585  ...  0.464311                   0.056123
..             ...                ...  ...       ...                        ...
495       0.477266           0.227783  ...  0.477266                   0.117771
496       0.494729           0.244756  ...  0.494729                   0.116639
497       0.469500           0.220430  ...  0.469500                   0.117746
498       0.472215           0.222987  ...  0.472215                   0.117735
499       0.480143           0.230538  ...  0.480143                   0.118848

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0784209, 463.64087], 'amplitude_squared': [1, 1.0770762, 464.2197], 'surface_energy': [1, 1.0, 500.0], 'param_0': [1, 1.0784209, 463.64087], 'real_group_sampling_width': [308, 14.205032, 13.586734]}
{'abs_amplitude': [1, 1.0784209, 463.64087], 'amplitude_squared': [1, 1.0770762, 464.2197], 'surface_energy': [1, 1.0, 500.0], 'param_0': [1, 1.0784209, 463.64087], 'real_group_sampling_width': [308, 14.205032, 13.586734]}
global t_0 1
result_means {'abs_amplitude': 0.48266119487220965, 'amplitude_squared': 0.23314594279379314, 'surface_energy': 40.08457785978347, 'param_0': 0.48266119487220965, 'real_group_sampling_width': 0.0838139607634385, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.48266119487220965, 'amplitude_squared': 0.23314594279379314, 'surface_energy': 40.08457785978347, 'param_0': 0.48266119487220965, 'real_group_sampling_width': 0.0838139607634385, 'global_cutoff': 1} None
