## Running job 3266045.479 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 131.82369173886582}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.273641           0.074879  ... -0.273641                   0.078554
1         0.600436           0.360524  ... -0.600436                   0.080390
2         0.663684           0.440476  ... -0.663684                   0.078461
3         0.666137           0.443739  ... -0.666137                   0.074784
4         0.678736           0.460682  ... -0.678736                   0.071281
..             ...                ...  ...       ...                        ...
495       0.681595           0.464572  ... -0.681595                   0.037711
496       0.677927           0.459585  ... -0.677927                   0.036993
497       0.678218           0.459980  ... -0.678218                   0.036990
498       0.682679           0.466051  ... -0.682679                   0.036986
499       0.677927           0.459585  ... -0.677927                   0.036633

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0035477, 496.2395], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [325, 17.383158, 10.1247425]}
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [3, 1.0035477, 496.2395], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [325, 17.383158, 10.1247425]}
global t_0 3
result_means {'abs_amplitude': 0.6792950745766223, 'amplitude_squared': 0.46145081225978174, 'surface_energy': 126.91327875418703, 'param_0': -0.6792950745766223, 'real_group_sampling_width': 0.025211112008101885, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6792950745766223, 'amplitude_squared': 0.46145081225978174, 'surface_energy': 126.91327875418703, 'param_0': -0.6792950745766223, 'real_group_sampling_width': 0.025211112008101885, 'global_cutoff': 3} None
