## Running job 3266045.1615 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.441640209389167}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000847                   0.154089
1         0.000106       1.124414e-08  ... -0.000106                   0.146870
2         0.011390       1.297310e-04  ... -0.011390                   0.143345
3         0.020359       4.144850e-04  ...  0.020359                   0.136629
4         0.015435       2.382433e-04  ... -0.015435                   0.130227
..             ...                ...  ...       ...                        ...
495       0.019096       3.646604e-04  ... -0.019096                   0.139200
496       0.004541       2.061935e-05  ... -0.004541                   0.139187
497       0.004541       2.061935e-05  ... -0.004541                   0.135245
498       0.000718       5.160774e-07  ... -0.000718                   0.133950
499       0.017497       3.061507e-04  ... -0.017497                   0.133937

[500 rows x 5 columns]
{'abs_amplitude': [50, 1.3385192, 336.9395], 'amplitude_squared': [13, 1.2129581, 402.32224], 'surface_energy': [13, 1.2130156, 402.30316], 'param_0': [13, 1.1984497, 407.19272], 'real_group_sampling_width': [475, 3.541485, 7.3415527]}
{'abs_amplitude': [50, 1.3385192, 336.9395], 'amplitude_squared': [13, 1.2129581, 402.32224], 'surface_energy': [13, 1.2130156, 402.30316], 'param_0': [13, 1.1984497, 407.19272], 'real_group_sampling_width': [475, 3.541485, 7.3415527]}
global t_0 50
result_means {'abs_amplitude': 0.010098873713680782, 'amplitude_squared': 0.0001602570358772579, 'surface_energy': 13.442148969257277, 'param_0': -0.0008334227655839952, 'real_group_sampling_width': 0.1026445400552864, 'global_cutoff': 50}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010098873713680782, 'amplitude_squared': 0.0001602570358772579, 'surface_energy': 13.442148969257277, 'param_0': -0.0008334227655839952, 'real_group_sampling_width': 0.1026445400552864, 'global_cutoff': 50} None
