## Running job 3266045.1946 on host dc1s2b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.078506497414843}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011052           0.000122  ... -0.011052                   0.048800
1         0.004772           0.000023  ... -0.004772                   0.046514
2         0.001035           0.000001  ... -0.001035                   0.045398
3         0.001035           0.000001  ... -0.001035                   0.042257
4         0.003671           0.000013  ... -0.003671                   0.044282
..             ...                ...  ...       ...                        ...
495       0.009320           0.000087  ... -0.009320                   0.122247
496       0.015285           0.000234  ... -0.015285                   0.121072
497       0.003111           0.000010  ...  0.003111                   0.118771
498       0.006738           0.000045  ...  0.006738                   0.118760
499       0.010141           0.000103  ... -0.010141                   0.117625

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.1361679, 438.3155], 'amplitude_squared': [105, 1.0509773, 376.79214], 'surface_energy': [105, 1.050979, 376.79153], 'param_0': [10, 1.0705589, 458.63895], 'real_group_sampling_width': [214, 45.16091, 6.3550534]}
{'abs_amplitude': [3, 1.1361679, 438.3155], 'amplitude_squared': [105, 1.0509773, 376.79214], 'surface_energy': [105, 1.050979, 376.79153], 'param_0': [10, 1.0705589, 458.63895], 'real_group_sampling_width': [214, 45.16091, 6.3550534]}
global t_0 105
result_means {'abs_amplitude': 0.008492476703102278, 'amplitude_squared': 0.00011700111798364575, 'surface_energy': 14.079097545403373, 'param_0': 0.00032164983973281754, 'real_group_sampling_width': 0.0918901703388782, 'global_cutoff': 105}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.008492476703102278, 'amplitude_squared': 0.00011700111798364575, 'surface_energy': 14.079097545403373, 'param_0': 0.00032164983973281754, 'real_group_sampling_width': 0.0918901703388782, 'global_cutoff': 105} None
