## Running job 3266045.819 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 29.238585092815896}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.082183           0.006754  ... -0.082183                   0.053652
1         0.048825           0.002384  ... -0.048825                   0.057571
2         0.042440           0.001801  ... -0.042440                   0.064775
3         0.059604           0.003553  ... -0.059604                   0.067879
4         0.014004           0.000196  ...  0.014004                   0.071132
..             ...                ...  ...       ...                        ...
495       0.034945           0.001221  ...  0.034945                   0.408132
496       0.048389           0.002341  ...  0.048389                   0.400362
497       0.027803           0.000773  ...  0.027803                   0.392755
498       0.047470           0.002253  ...  0.047470                   0.400270
499       0.018547           0.000344  ...  0.018547                   0.392695

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.127849, 433.5687], 'amplitude_squared': [0, 1.1204994, 447.12207], 'surface_energy': [0, 1.1112123, 450.85895], 'param_0': [16, 1.0, 485.0], 'real_group_sampling_width': [485, 1.9338865, 8.273495]}
{'abs_amplitude': [12, 1.127849, 433.5687], 'amplitude_squared': [0, 1.1204994, 447.12207], 'surface_energy': [0, 1.1112123, 450.85895], 'param_0': [16, 1.0, 485.0], 'real_group_sampling_width': [485, 1.9338865, 8.273495]}
global t_0 16
result_means {'abs_amplitude': 0.03825911305222951, 'amplitude_squared': 0.002227825097792716, 'surface_energy': 29.239044966872758, 'param_0': -0.0005607903479398209, 'real_group_sampling_width': 0.3350935312041983, 'global_cutoff': 16}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.03825911305222951, 'amplitude_squared': 0.002227825097792716, 'surface_energy': 29.239044966872758, 'param_0': -0.0005607903479398209, 'real_group_sampling_width': 0.3350935312041983, 'global_cutoff': 16} None
