## Running job 3266045.1217 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.724724425369626}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.015353           0.000236  ...  0.015353                   0.150575
1         0.014970           0.000224  ...  0.014970                   0.146962
2         0.018461           0.000341  ... -0.018461                   0.143435
3         0.019352           0.000374  ... -0.019352                   0.139993
4         0.024265           0.000589  ... -0.024265                   0.136634
..             ...                ...  ...       ...                        ...
495       0.009272           0.000086  ... -0.009272                   0.190425
496       0.044817           0.002009  ...  0.044817                   0.190407
497       0.010130           0.000103  ...  0.010130                   0.194058
498       0.041479           0.001720  ...  0.041479                   0.197771
499       0.014278           0.000204  ... -0.014278                   0.201548

[500 rows x 5 columns]
{'abs_amplitude': [13, 1.6145791, 302.24597], 'amplitude_squared': [12, 1.6569151, 295.12677], 'surface_energy': [12, 1.6567879, 295.14944], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [481, 3.10959, 6.431716]}
{'abs_amplitude': [13, 1.6145791, 302.24597], 'amplitude_squared': [12, 1.6569151, 295.12677], 'surface_energy': [12, 1.6567879, 295.14944], 'param_0': [4, 1.0, 497.0], 'real_group_sampling_width': [481, 3.10959, 6.431716]}
global t_0 13
result_means {'abs_amplitude': 0.013750169959075817, 'amplitude_squared': 0.00029202930240665784, 'surface_energy': 18.725203098744984, 'param_0': 0.0013685150065075164, 'real_group_sampling_width': 0.14241304697795884, 'global_cutoff': 13}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013750169959075817, 'amplitude_squared': 0.00029202930240665784, 'surface_energy': 18.725203098744984, 'param_0': 0.0013685150065075164, 'real_group_sampling_width': 0.14241304697795884, 'global_cutoff': 13} None
