## Running job 3266045.1272 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 41.61049872304361}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.494596           0.244625  ... -0.494596                   0.650670
1         0.494596           0.244625  ... -0.494596                   0.605660
2         0.494596           0.244625  ... -0.494596                   0.563763
3         0.494596           0.244625  ... -0.494596                   0.524764
4         0.451388           0.203751  ... -0.451388                   0.500177
..             ...                ...  ...       ...                        ...
495       0.497590           0.247596  ... -0.497590                   0.138738
496       0.469093           0.220049  ... -0.469093                   0.141403
497       0.494382           0.244414  ... -0.494382                   0.144115
498       0.489282           0.239397  ... -0.489282                   0.144101
499       0.477359           0.227872  ... -0.477359                   0.142724

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.0619987, 469.86874], 'amplitude_squared': [2, 1.0534462, 473.68344], 'surface_energy': [0, 1.0, 501.0], 'param_0': [2, 1.0619987, 469.86874], 'real_group_sampling_width': [0, 28.729885, 17.438288]}
{'abs_amplitude': [2, 1.0619987, 469.86874], 'amplitude_squared': [2, 1.0534462, 473.68344], 'surface_energy': [0, 1.0, 501.0], 'param_0': [2, 1.0619987, 469.86874], 'real_group_sampling_width': [0, 28.729885, 17.438288]}
global t_0 2
result_means {'abs_amplitude': 0.48335969292467673, 'amplitude_squared': 0.23378947481770646, 'surface_energy': 41.48778028369278, 'param_0': -0.48335969292467673, 'real_group_sampling_width': 0.11531967407378586, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.48335969292467673, 'amplitude_squared': 0.23378947481770646, 'surface_energy': 41.48778028369278, 'param_0': -0.48335969292467673, 'real_group_sampling_width': 0.11531967407378586, 'global_cutoff': 2} None
