## Running job 3266045.1176 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.43174225553796}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.420280           0.176636  ... -0.420280                   0.054939
1         0.418265           0.174946  ... -0.418265                   0.054906
2         0.397465           0.157978  ... -0.397465                   0.056190
3         0.430943           0.185712  ... -0.430943                   0.057503
4         0.389829           0.151967  ... -0.389829                   0.057469
..             ...                ...  ...       ...                        ...
495       0.418508           0.175149  ... -0.418508                   0.167578
496       0.418889           0.175468  ... -0.418889                   0.164388
497       0.405931           0.164780  ... -0.405931                   0.164372
498       0.439127           0.192832  ... -0.439127                   0.165929
499       0.437937           0.191789  ... -0.437937                   0.162789

[500 rows x 5 columns]
{'abs_amplitude': [122, 1.0, 379.0], 'amplitude_squared': [122, 1.0, 379.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [122, 1.0, 379.0], 'real_group_sampling_width': [438, 7.263089, 8.673995]}
{'abs_amplitude': [122, 1.0, 379.0], 'amplitude_squared': [122, 1.0, 379.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [122, 1.0, 379.0], 'real_group_sampling_width': [438, 7.263089, 8.673995]}
global t_0 122
result_means {'abs_amplitude': 0.4256095459951237, 'amplitude_squared': 0.18135621766816423, 'surface_energy': 37.34851487429309, 'param_0': -0.4256095459951237, 'real_group_sampling_width': 0.12906592371219677, 'global_cutoff': 122}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4256095459951237, 'amplitude_squared': 0.18135621766816423, 'surface_energy': 37.34851487429309, 'param_0': -0.4256095459951237, 'real_group_sampling_width': 0.12906592371219677, 'global_cutoff': 122} None
