## Running job 3266045.1177 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.877358234770554}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.385258           0.148424  ... -0.385258                   0.626687
1         0.385258           0.148424  ... -0.385258                   0.583335
2         0.385966           0.148970  ...  0.385966                   0.582990
3         0.459362           0.211013  ...  0.459362                   0.555675
4         0.459362           0.211013  ...  0.459362                   0.517235
..             ...                ...  ...       ...                        ...
495       0.439043           0.192759  ...  0.439043                   0.158804
496       0.453795           0.205930  ...  0.453795                   0.157277
497       0.441378           0.194814  ...  0.441378                   0.158770
498       0.459161           0.210829  ...  0.459161                   0.161808
499       0.436495           0.190528  ...  0.436495                   0.166473

[500 rows x 5 columns]
{'abs_amplitude': [15, 1.1696862, 415.49606], 'amplitude_squared': [15, 1.1700017, 415.384], 'surface_energy': [9, 1.1117903, 442.52948], 'param_0': [1, 1.0169163, 491.68256], 'real_group_sampling_width': [464, 1.0, 37.0]}
{'abs_amplitude': [15, 1.1696862, 415.49606], 'amplitude_squared': [15, 1.1700017, 415.384], 'surface_energy': [9, 1.1117903, 442.52948], 'param_0': [1, 1.0169163, 491.68256], 'real_group_sampling_width': [464, 1.0, 37.0]}
global t_0 15
result_means {'abs_amplitude': 0.43452135715349893, 'amplitude_squared': 0.18901092679406206, 'surface_energy': 37.78366599236666, 'param_0': 0.43452135715349893, 'real_group_sampling_width': 0.1263717135083647, 'global_cutoff': 15}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.43452135715349893, 'amplitude_squared': 0.18901092679406206, 'surface_energy': 37.78366599236666, 'param_0': 0.43452135715349893, 'real_group_sampling_width': 0.1263717135083647, 'global_cutoff': 15} None
