## Running job 3266045.1647 on host dc1s3b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 23.44472129544622}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.016024           0.000257  ...  0.016024                   0.118885
1         0.016024           0.000257  ...  0.016024                   0.110661
2         0.004879           0.000024  ... -0.004879                   0.110596
3         0.001489           0.000002  ...  0.001489                   0.105414
4         0.001489           0.000002  ...  0.001489                   0.098122
..             ...                ...  ...       ...                        ...
495       0.002076           0.000004  ... -0.002076                   0.138187
496       0.018772           0.000352  ... -0.018772                   0.139502
497       0.004341           0.000019  ...  0.004341                   0.142177
498       0.019728           0.000389  ...  0.019728                   0.140815
499       0.012684           0.000161  ... -0.012684                   0.142147

[500 rows x 5 columns]
{'abs_amplitude': [27, 1.229194, 385.61853], 'amplitude_squared': [32, 1.1456105, 409.38873], 'surface_energy': [32, 1.1454055, 409.46198], 'param_0': [0, 1.5302501, 327.39746], 'real_group_sampling_width': [390, 4.632967, 23.958729]}
{'abs_amplitude': [27, 1.229194, 385.61853], 'amplitude_squared': [32, 1.1456105, 409.38873], 'surface_energy': [32, 1.1454055, 409.46198], 'param_0': [0, 1.5302501, 327.39746], 'real_group_sampling_width': [390, 4.632967, 23.958729]}
global t_0 32
result_means {'abs_amplitude': 0.01021291098857484, 'amplitude_squared': 0.00015669729153897376, 'surface_energy': 23.445222607181506, 'param_0': 0.00048346303269521085, 'real_group_sampling_width': 0.10565179244657007, 'global_cutoff': 32}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01021291098857484, 'amplitude_squared': 0.00015669729153897376, 'surface_energy': 23.445222607181506, 'param_0': 0.00048346303269521085, 'real_group_sampling_width': 0.10565179244657007, 'global_cutoff': 32} None
