## Running job 3266045.2092 on host dc1s6b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.629402769623887}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000150                   0.098954
1         0.002889       8.346896e-06  ...  0.002889                   0.094317
2         0.002889       8.346896e-06  ...  0.002889                   0.087793
3         0.002889       8.346896e-06  ...  0.002889                   0.081720
4         0.002889       8.346896e-06  ...  0.002889                   0.076067
..             ...                ...  ...       ...                        ...
495       0.012742       1.623623e-04  ... -0.012742                   0.105460
496       0.000911       8.299891e-07  ...  0.000911                   0.106463
497       0.007852       6.166041e-05  ...  0.007852                   0.108504
498       0.015926       2.536219e-04  ...  0.015926                   0.108494
499       0.012718       1.617470e-04  ... -0.012718                   0.107457

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.6289403, 307.56192], 'real_group_sampling_width': [315, 11.867915, 15.672508]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.6289403, 307.56192], 'real_group_sampling_width': [315, 11.867915, 15.672508]}
global t_0 0
result_means {'abs_amplitude': 0.0076963094008744215, 'amplitude_squared': 9.261871301483771e-05, 'surface_energy': 9.62991579701768, 'param_0': 0.00015088488600725075, 'real_group_sampling_width': 0.0769479847665331, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.0076963094008744215, 'amplitude_squared': 9.261871301483771e-05, 'surface_energy': 9.62991579701768, 'param_0': 0.00015088488600725075, 'real_group_sampling_width': 0.0769479847665331, 'global_cutoff': 0} None
