## Running job 3266045.557 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 108.15318971374698}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.640871           0.410716  ... -0.640871                   0.105811
1         0.676060           0.457057  ... -0.676060                   0.100853
2         0.676060           0.457057  ... -0.676060                   0.093876
3         0.667809           0.445969  ... -0.667809                   0.091624
4         0.667809           0.445969  ... -0.667809                   0.085285
..             ...                ...  ...       ...                        ...
495       0.667790           0.445943  ... -0.667790                   0.036184
496       0.673876           0.454110  ... -0.673876                   0.036180
497       0.672618           0.452415  ... -0.672618                   0.036524
498       0.665363           0.442708  ... -0.665363                   0.037939
499       0.672506           0.452265  ... -0.672506                   0.038297

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.4953188, 335.04562], 'amplitude_squared': [0, 1.5022265, 333.50497], 'surface_energy': [0, 1.2008764, 417.1953], 'param_0': [0, 1.4953188, 335.04562], 'real_group_sampling_width': [490, 1.0519116, 10.457152]}
{'abs_amplitude': [0, 1.4953188, 335.04562], 'amplitude_squared': [0, 1.5022265, 333.50497], 'surface_energy': [0, 1.2008764, 417.1953], 'param_0': [0, 1.4953188, 335.04562], 'real_group_sampling_width': [490, 1.0519116, 10.457152]}
global t_0 0
result_means {'abs_amplitude': 0.6701301320268731, 'amplitude_squared': 0.4490869144487723, 'surface_energy': 104.43882686031728, 'param_0': -0.6701301320268731, 'real_group_sampling_width': 0.029898362018317904, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6701301320268731, 'amplitude_squared': 0.4490869144487723, 'surface_energy': 104.43882686031728, 'param_0': -0.6701301320268731, 'real_group_sampling_width': 0.029898362018317904, 'global_cutoff': 0} None
