## Running job 3266045.1204 on host dc2s3b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 13.315359591373959}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.011231       1.261261e-04  ...  0.011231                   0.150575
1         0.012932       1.672297e-04  ... -0.012932                   0.146962
2         0.009533       9.086916e-05  ... -0.009533                   0.143435
3         0.007050       4.969618e-05  ... -0.007050                   0.136715
4         0.000460       2.116727e-07  ...  0.000460                   0.133434
..             ...                ...  ...       ...                        ...
495       0.019999       3.999777e-04  ...  0.019999                   0.170938
496       0.010431       1.088010e-04  ... -0.010431                   0.169295
497       0.008095       6.552941e-05  ... -0.008095                   0.167671
498       0.001420       2.015786e-06  ...  0.001420                   0.166065
499       0.016211       2.627809e-04  ... -0.016211                   0.166050

[500 rows x 5 columns]
{'abs_amplitude': [7, 1.0923104, 452.25238], 'amplitude_squared': [9, 1.0205555, 482.0904], 'surface_energy': [9, 1.0205054, 482.11404], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [447, 6.7511477, 7.99864]}
{'abs_amplitude': [7, 1.0923104, 452.25238], 'amplitude_squared': [9, 1.0205555, 482.0904], 'surface_energy': [9, 1.0205054, 482.11404], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [447, 6.7511477, 7.99864]}
global t_0 9
result_means {'abs_amplitude': 0.011249611657569623, 'amplitude_squared': 0.00018757710509714824, 'surface_energy': 13.315776078300223, 'param_0': -5.8406819608369166e-05, 'real_group_sampling_width': 0.12147599770641734, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011249611657569623, 'amplitude_squared': 0.00018757710509714824, 'surface_energy': 13.315776078300223, 'param_0': -5.8406819608369166e-05, 'real_group_sampling_width': 0.12147599770641734, 'global_cutoff': 9} None
