## Running job 3266045.679 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 51.97202661494225}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.505618           0.255650  ...  0.505618                   0.136561
1         0.505618           0.255650  ...  0.505618                   0.127114
2         0.492573           0.242628  ...  0.492573                   0.121159
3         0.488435           0.238569  ...  0.488435                   0.115482
4         0.486656           0.236834  ...  0.486656                   0.110071
..             ...                ...  ...       ...                        ...
495       0.482361           0.232673  ...  0.482361                   0.088988
496       0.499290           0.249291  ...  0.499290                   0.088979
497       0.477342           0.227855  ...  0.477342                   0.088971
498       0.493056           0.243104  ...  0.493056                   0.090673
499       0.490820           0.240905  ...  0.490820                   0.092405

[500 rows x 5 columns]
{'abs_amplitude': [2, 1.288028, 387.41394], 'amplitude_squared': [2, 1.287816, 387.4777], 'surface_energy': [0, 1.1466935, 436.9084], 'param_0': [2, 1.288028, 387.41394], 'real_group_sampling_width': [437, 3.5173094, 18.195726]}
{'abs_amplitude': [2, 1.288028, 387.41394], 'amplitude_squared': [2, 1.287816, 387.4777], 'surface_energy': [0, 1.1466935, 436.9084], 'param_0': [2, 1.288028, 387.41394], 'real_group_sampling_width': [437, 3.5173094, 18.195726]}
global t_0 2
result_means {'abs_amplitude': 0.49004112896012775, 'amplitude_squared': 0.24020295490600985, 'surface_energy': 51.506271059437395, 'param_0': 0.49004112896012775, 'real_group_sampling_width': 0.06351256498065115, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.49004112896012775, 'amplitude_squared': 0.24020295490600985, 'surface_energy': 51.506271059437395, 'param_0': 0.49004112896012775, 'real_group_sampling_width': 0.06351256498065115, 'global_cutoff': 2} None
