## Running job 3266045.926 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 41.8879020478639}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.242343           0.058730  ...  0.242343                   0.060766
1         0.339603           0.115330  ...  0.339603                   0.060730
2         0.499468           0.249468  ...  0.499468                   0.066729
3         0.475927           0.226506  ...  0.475927                   0.063603
4         0.479003           0.229444  ...  0.479003                   0.060623
..             ...                ...  ...       ...                        ...
495       0.481619           0.231957  ...  0.481619                   0.112332
496       0.491241           0.241318  ...  0.491241                   0.114490
497       0.471252           0.222078  ...  0.471252                   0.117804
498       0.492383           0.242441  ...  0.492383                   0.117793
499       0.481460           0.231803  ...  0.481460                   0.117782

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0290432, 485.88824], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [469, 5.1353116, 6.2313647]}
{'abs_amplitude': [1, 1.0, 500.0], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0290432, 485.88824], 'param_0': [1, 1.0, 500.0], 'real_group_sampling_width': [469, 5.1353116, 6.2313647]}
global t_0 1
result_means {'abs_amplitude': 0.4811969869071355, 'amplitude_squared': 0.23168105954520385, 'surface_energy': 41.61193681112231, 'param_0': 0.4811969869071355, 'real_group_sampling_width': 0.07965824492893031, 'global_cutoff': 1}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.4811969869071355, 'amplitude_squared': 0.23168105954520385, 'surface_energy': 41.61193681112231, 'param_0': 0.4811969869071355, 'real_group_sampling_width': 0.07965824492893031, 'global_cutoff': 1} None
