## Running job 3266045.1059 on host dc2s4b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.542725911255005}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.028612       8.186394e-04  ...  0.028612                   0.053652
1         0.022831       5.212625e-04  ... -0.022831                   0.060366
2         0.012869       1.656013e-04  ... -0.012869                   0.063258
3         0.005266       2.772572e-05  ... -0.005266                   0.060294
4         0.017232       2.969576e-04  ... -0.017232                   0.063184
..             ...                ...  ...       ...                        ...
495       0.012514       1.565932e-04  ... -0.012514                   0.248950
496       0.031067       9.651288e-04  ... -0.031067                   0.256171
497       0.013502       1.823010e-04  ... -0.013502                   0.261083
498       0.014864       2.209260e-04  ... -0.014864                   0.261058
499       0.000894       7.989882e-07  ...  0.000894                   0.263526

[500 rows x 5 columns]
{'abs_amplitude': [8, 1.0158979, 485.285], 'amplitude_squared': [9, 1.0040915, 489.99518], 'surface_energy': [9, 1.0035962, 490.23703], 'param_0': [0, 1.6160069, 310.02344], 'real_group_sampling_width': [441, 6.5194554, 9.203222]}
{'abs_amplitude': [8, 1.0158979, 485.285], 'amplitude_squared': [9, 1.0040915, 489.99518], 'surface_energy': [9, 1.0035962, 490.23703], 'param_0': [0, 1.6160069, 310.02344], 'real_group_sampling_width': [441, 6.5194554, 9.203222]}
global t_0 9
result_means {'abs_amplitude': 0.018210793979017155, 'amplitude_squared': 0.0005178784432933619, 'surface_energy': 22.54324057954781, 'param_0': -0.0014712342068415281, 'real_group_sampling_width': 0.17194110784668495, 'global_cutoff': 9}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.018210793979017155, 'amplitude_squared': 0.0005178784432933619, 'surface_energy': 22.54324057954781, 'param_0': -0.0014712342068415281, 'real_group_sampling_width': 0.17194110784668495, 'global_cutoff': 9} None
