## Running job 3266045.1435 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 37.84608693798231}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.030137           0.000908  ...  0.030137                   0.139456
1         0.068497           0.004692  ... -0.068497                   0.139373
2         0.010098           0.000102  ... -0.010098                   0.136029
3         0.026517           0.000703  ...  0.026517                   0.129655
4         0.021904           0.000480  ...  0.021904                   0.135868
..             ...                ...  ...       ...                        ...
495       0.005582           0.000031  ...  0.005582                   0.250025
496       0.012615           0.000159  ...  0.012615                   0.250001
497       0.018820           0.000354  ... -0.018820                   0.249977
498       0.018075           0.000327  ... -0.018075                   0.245237
499       0.045235           0.002046  ... -0.045235                   0.245214

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.0994314, 454.78055], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0002129, 499.89355], 'param_0': [58, 1.1114254, 398.58725], 'real_group_sampling_width': [442, 4.2675905, 13.825131]}
{'abs_amplitude': [1, 1.0994314, 454.78055], 'amplitude_squared': [1, 1.0, 500.0], 'surface_energy': [1, 1.0002129, 499.89355], 'param_0': [58, 1.1114254, 398.58725], 'real_group_sampling_width': [442, 4.2675905, 13.825131]}
global t_0 58
result_means {'abs_amplitude': 0.02051115041900102, 'amplitude_squared': 0.0006391131686958058, 'surface_energy': 37.846576193653576, 'param_0': -0.0007366133120058068, 'real_group_sampling_width': 0.20862065745605793, 'global_cutoff': 58}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.02051115041900102, 'amplitude_squared': 0.0006391131686958058, 'surface_energy': 37.846576193653576, 'param_0': -0.0007366133120058068, 'real_group_sampling_width': 0.20862065745605793, 'global_cutoff': 58} None
