## Running job 3266045.1525 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 10.855765190414992}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000767                   0.186695
1         0.014551       2.117311e-04  ... -0.014551                   0.182215
2         0.000730       5.323957e-07  ...  0.000730                   0.173678
3         0.000730       5.323957e-07  ...  0.000730                   0.161663
4         0.015977       2.552568e-04  ...  0.015977                   0.154089
..             ...                ...  ...       ...                        ...
495       0.002372       5.626672e-06  ... -0.002372                   0.152284
496       0.016686       2.784312e-04  ...  0.016686                   0.155210
497       0.004339       1.882769e-05  ...  0.004339                   0.158186
498       0.017285       2.987677e-04  ...  0.017285                   0.156672
499       0.006567       4.312312e-05  ... -0.006567                   0.155175

[500 rows x 5 columns]
{'abs_amplitude': [1, 1.1046195, 452.64456], 'amplitude_squared': [1, 1.9593599, 255.18538], 'surface_energy': [1, 1.9592853, 255.1951], 'param_0': [20, 1.2015904, 400.3028], 'real_group_sampling_width': [466, 1.5303693, 22.870296]}
{'abs_amplitude': [1, 1.1046195, 452.64456], 'amplitude_squared': [1, 1.9593599, 255.18538], 'surface_energy': [1, 1.9592853, 255.1951], 'param_0': [20, 1.2015904, 400.3028], 'real_group_sampling_width': [466, 1.5303693, 22.870296]}
global t_0 20
result_means {'abs_amplitude': 0.010060635779436784, 'amplitude_squared': 0.00015586965657903688, 'surface_energy': 10.856220106985209, 'param_0': 0.000622497525803229, 'real_group_sampling_width': 0.10606094595150292, 'global_cutoff': 20}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.010060635779436784, 'amplitude_squared': 0.00015586965657903688, 'surface_energy': 10.856220106985209, 'param_0': 0.000622497525803229, 'real_group_sampling_width': 0.10606094595150292, 'global_cutoff': 20} None
