## Running job 3266045.1715 on host dc2s0b3c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 18.76022153328502}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ...  0.000014                   0.151946
1         0.008991       8.083326e-05  ...  0.008991                   0.144827
2         0.008991       8.083326e-05  ...  0.008991                   0.134809
3         0.008991       8.083326e-05  ...  0.008991                   0.125483
4         0.025962       6.740144e-04  ... -0.025962                   0.128416
..             ...                ...  ...       ...                        ...
495       0.000985       9.696266e-07  ...  0.000985                   0.124054
496       0.009334       8.712633e-05  ... -0.009334                   0.122862
497       0.001619       2.621775e-06  ... -0.001619                   0.122850
498       0.011909       1.418350e-04  ...  0.011909                   0.124014
499       0.010768       1.159463e-04  ... -0.010768                   0.125186

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [452, 3.4245212, 14.30857]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0, 501.0], 'surface_energy': [0, 1.0, 501.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [452, 3.4245212, 14.30857]}
global t_0 0
result_means {'abs_amplitude': 0.009288583565991534, 'amplitude_squared': 0.00013667259337505299, 'surface_energy': 18.760726374775967, 'param_0': 1.4483891576062141e-05, 'real_group_sampling_width': 0.09250142098721723, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009288583565991534, 'amplitude_squared': 0.00013667259337505299, 'surface_energy': 18.760726374775967, 'param_0': 1.4483891576062141e-05, 'real_group_sampling_width': 0.09250142098721723, 'global_cutoff': 0} None
