## Running job 3266045.2227 on host dc1s8b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.025926353581575}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.006002       3.602635e-05  ...  0.006002                   0.094706
1         0.000154       2.377052e-08  ... -0.000154                   0.092433
2         0.000154       2.377052e-08  ... -0.000154                   0.086039
3         0.000154       2.377052e-08  ... -0.000154                   0.080087
4         0.002406       5.787245e-06  ...  0.002406                   0.080040
..             ...                ...  ...       ...                        ...
495       0.013101       1.716400e-04  ... -0.013101                   0.083829
496       0.003349       1.121674e-05  ... -0.003349                   0.082233
497       0.003349       1.121674e-05  ... -0.003349                   0.079904
498       0.003822       1.460917e-05  ...  0.003822                   0.082999
499       0.004418       1.951523e-05  ... -0.004418                   0.082206

[500 rows x 5 columns]
{'abs_amplitude': [29, 1.6025268, 294.53485], 'amplitude_squared': [30, 1.4755862, 319.1952], 'surface_energy': [30, 1.4756788, 319.17514], 'param_0': [67, 1.0, 434.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
{'abs_amplitude': [29, 1.6025268, 294.53485], 'amplitude_squared': [30, 1.4755862, 319.1952], 'surface_energy': [30, 1.4756788, 319.17514], 'param_0': [67, 1.0, 434.0], 'real_group_sampling_width': [491, 1.0, 10.0]}
global t_0 67
result_means {'abs_amplitude': 0.005885957599574327, 'amplitude_squared': 5.272546684383425e-05, 'surface_energy': 22.026385037355844, 'param_0': -7.794182140251077e-05, 'real_group_sampling_width': 0.06533485237770041, 'global_cutoff': 67}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.005885957599574327, 'amplitude_squared': 5.272546684383425e-05, 'surface_energy': 22.026385037355844, 'param_0': -7.794182140251077e-05, 'real_group_sampling_width': 0.06533485237770041, 'global_cutoff': 67} None
