## Running job 3266045.657 on host dc2s1b3b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 34.906585039886586}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.037294           0.001391  ...  0.037294                   0.373020
1         0.129658           0.016811  ... -0.129658                   0.355543
2         0.051720           0.002675  ... -0.051720                   0.363854
3         0.018023           0.000325  ... -0.018023                   0.372359
4         0.017488           0.000306  ... -0.017488                   0.363424
..             ...                ...  ...       ...                        ...
495       0.036090           0.001303  ... -0.036090                   0.542345
496       0.108630           0.011800  ... -0.108630                   0.542293
497       0.085203           0.007260  ... -0.085203                   0.547441
498       0.003196           0.000010  ... -0.003196                   0.542200
499       0.055960           0.003131  ...  0.055960                   0.552554

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0491062, 477.54935], 'surface_energy': [0, 1.3496315, 371.21243], 'param_0': [0, 1.0694385, 468.47015], 'real_group_sampling_width': [461, 4.040706, 9.89926]}
{'abs_amplitude': [0, 1.0, 501.0], 'amplitude_squared': [0, 1.0491062, 477.54935], 'surface_energy': [0, 1.3496315, 371.21243], 'param_0': [0, 1.0694385, 468.47015], 'real_group_sampling_width': [461, 4.040706, 9.89926]}
global t_0 0
result_means {'abs_amplitude': 0.07645642579916478, 'amplitude_squared': 0.007649103523062297, 'surface_energy': 34.90661903814043, 'param_0': -0.0035015562337517713, 'real_group_sampling_width': 0.5118410415464736, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.07645642579916478, 'amplitude_squared': 0.007649103523062297, 'surface_energy': 34.90661903814043, 'param_0': -0.0035015562337517713, 'real_group_sampling_width': 0.5118410415464736, 'global_cutoff': 0} None
