## Running job 3266045.2090 on host dc1s3b1d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 9.147932631142693}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.007883       6.214608e-05  ...  0.007883                   0.101327
1         0.015891       2.525282e-04  ... -0.015891                   0.098895
2         0.005394       2.909082e-05  ...  0.005394                   0.098837
3         0.018219       3.319476e-04  ... -0.018219                   0.098778
4         0.006767       4.579669e-05  ... -0.006767                   0.096408
..             ...                ...  ...       ...                        ...
495       0.002942       8.655083e-06  ... -0.002942                   0.111519
496       0.001600       2.559944e-06  ... -0.001600                   0.111509
497       0.000076       5.831200e-09  ...  0.000076                   0.113647
498       0.005396       2.912061e-05  ...  0.005396                   0.114723
499       0.016683       2.783092e-04  ... -0.016683                   0.112552

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1089041, 451.7974], 'amplitude_squared': [2, 1.0496337, 475.40393], 'surface_energy': [2, 1.0496672, 475.38876], 'param_0': [2, 1.4316587, 348.54675], 'real_group_sampling_width': [479, 1.0, 22.0]}
{'abs_amplitude': [0, 1.1089041, 451.7974], 'amplitude_squared': [2, 1.0496337, 475.40393], 'surface_energy': [2, 1.0496672, 475.38876], 'param_0': [2, 1.4316587, 348.54675], 'real_group_sampling_width': [479, 1.0, 22.0]}
global t_0 2
result_means {'abs_amplitude': 0.007989086139530968, 'amplitude_squared': 9.91012603708048e-05, 'surface_energy': 9.148473167582953, 'param_0': -0.0003826174625431942, 'real_group_sampling_width': 0.08156362187641139, 'global_cutoff': 2}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.007989086139530968, 'amplitude_squared': 9.91012603708048e-05, 'surface_energy': 9.148473167582953, 'param_0': -0.0003826174625431942, 'real_group_sampling_width': 0.08156362187641139, 'global_cutoff': 2} None
