## Running job 3266045.1617 on host dc1s8b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 14.06683277726773}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...       param_0  real_group_sampling_width
0         0.000000           0.000000  ...  8.862010e-07                   0.154089
1         0.000000           0.000000  ...  8.862010e-07                   0.143430
2         0.021625           0.000468  ... -2.162474e-02                   0.139988
3         0.007065           0.000050  ...  7.064856e-03                   0.133429
4         0.007065           0.000050  ...  7.064856e-03                   0.124199
..             ...                ...  ...           ...                        ...
495       0.008855           0.000078  ...  8.854577e-03                   0.137508
496       0.020059           0.000402  ...  2.005943e-02                   0.140150
497       0.019811           0.000392  ... -1.981094e-02                   0.145590
498       0.009561           0.000091  ...  9.560916e-03                   0.144196
499       0.012969           0.000168  ... -1.296938e-02                   0.145559

[500 rows x 5 columns]
{'abs_amplitude': [18, 1.0892766, 443.41357], 'amplitude_squared': [17, 1.0, 484.0], 'surface_energy': [17, 1.0, 484.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [428, 7.943744, 9.189621]}
{'abs_amplitude': [18, 1.0892766, 443.41357], 'amplitude_squared': [17, 1.0, 484.0], 'surface_energy': [17, 1.0, 484.0], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [428, 7.943744, 9.189621]}
global t_0 18
result_means {'abs_amplitude': 0.009868238893646776, 'amplitude_squared': 0.0001521297669403297, 'surface_energy': 14.06731598450101, 'param_0': 4.451546403114881e-05, 'real_group_sampling_width': 0.10039144462496086, 'global_cutoff': 18}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.009868238893646776, 'amplitude_squared': 0.0001521297669403297, 'surface_energy': 14.06731598450101, 'param_0': 4.451546403114881e-05, 'real_group_sampling_width': 0.10039144462496086, 'global_cutoff': 18} None
