## Running job 3266045.104 on host dc2s4b1b.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 297.02330543030774}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.408237           0.166657  ... -0.408237                   0.360911
1         0.408237           0.166657  ... -0.408237                   0.335944
2         0.408237           0.166657  ... -0.408237                   0.312705
3         0.396402           0.157135  ... -0.396402                   0.298054
4         0.396402           0.157135  ... -0.396402                   0.277436
..             ...                ...  ...       ...                        ...
495       0.393671           0.154976  ... -0.393671                   0.048666
496       0.397759           0.158212  ... -0.397759                   0.048661
497       0.394863           0.155917  ... -0.394863                   0.049123
498       0.394393           0.155546  ... -0.394393                   0.050063
499       0.398326           0.158664  ... -0.398326                   0.051019

[500 rows x 5 columns]
{'abs_amplitude': [16, 1.0, 485.0], 'amplitude_squared': [16, 1.0, 485.0], 'surface_energy': [60, 1.4566691, 302.74548], 'param_0': [16, 1.0, 485.0], 'real_group_sampling_width': [0, 28.069927, 17.848284]}
{'abs_amplitude': [16, 1.0, 485.0], 'amplitude_squared': [16, 1.0, 485.0], 'surface_energy': [60, 1.4566691, 302.74548], 'param_0': [16, 1.0, 485.0], 'real_group_sampling_width': [0, 28.069927, 17.848284]}
global t_0 60
result_means {'abs_amplitude': 0.39769463075256944, 'amplitude_squared': 0.1581749264516544, 'surface_energy': 295.63433874121796, 'param_0': -0.39769463075256944, 'real_group_sampling_width': 0.03265073550822919, 'global_cutoff': 60}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.39769463075256944, 'amplitude_squared': 0.1581749264516544, 'surface_energy': 295.63433874121796, 'param_0': -0.39769463075256944, 'real_group_sampling_width': 0.03265073550822919, 'global_cutoff': 60} None
