## Running job 3266045.219 on host dc2s6b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 260.30339129744004}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.044945           0.002020  ...  0.044945                   0.051169
1         0.185822           0.034530  ...  0.185822                   0.053621
2         0.196376           0.038564  ...  0.196376                   0.051108
3         0.364799           0.133078  ...  0.364799                   0.053557
4         0.651243           0.424117  ...  0.651243                   0.056123
..             ...                ...  ...       ...                        ...
495       0.627906           0.394266  ...  0.627906                   0.028875
496       0.629238           0.395941  ...  0.629238                   0.028598
497       0.626761           0.392830  ...  0.626761                   0.028054
498       0.630214           0.397170  ...  0.630214                   0.028052
499       0.624522           0.390027  ...  0.624522                   0.028587

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [4, 1.0, 497.0], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [0, 56.522305, 8.863757]}
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [4, 1.0, 497.0], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [0, 56.522305, 8.863757]}
global t_0 4
result_means {'abs_amplitude': 0.6292276217284551, 'amplitude_squared': 0.39593340644268016, 'surface_energy': 252.78279286849568, 'param_0': 0.6292276217284551, 'real_group_sampling_width': 0.019461693123204424, 'global_cutoff': 4}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6292276217284551, 'amplitude_squared': 0.39593340644268016, 'surface_energy': 252.78279286849568, 'param_0': 0.6292276217284551, 'real_group_sampling_width': 0.019461693123204424, 'global_cutoff': 4} None
