## Running job 3266045.189 on host dc2s5b1c.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 170.5436011948745}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.453589           0.205743  ... -0.453589                   0.130640
1         0.455532           0.207509  ... -0.455532                   0.124519
2         0.455532           0.207509  ... -0.455532                   0.115905
3         0.455532           0.207509  ... -0.455532                   0.107887
4         0.450619           0.203058  ... -0.450619                   0.102833
..             ...                ...  ...       ...                        ...
495       0.458389           0.210120  ... -0.458389                   0.053936
496       0.450365           0.202828  ... -0.450365                   0.053931
497       0.453108           0.205307  ... -0.453108                   0.053926
498       0.455795           0.207749  ... -0.455795                   0.054437
499       0.447183           0.199972  ... -0.447183                   0.055476

[500 rows x 5 columns]
{'abs_amplitude': [12, 1.0114784, 483.45074], 'amplitude_squared': [12, 1.012607, 482.91193], 'surface_energy': [5, 1.0847769, 457.23688], 'param_0': [12, 1.0114784, 483.45074], 'real_group_sampling_width': [490, 1.0215749, 10.767689]}
{'abs_amplitude': [12, 1.0114784, 483.45074], 'amplitude_squared': [12, 1.012607, 482.91193], 'surface_energy': [5, 1.0847769, 457.23688], 'param_0': [12, 1.0114784, 483.45074], 'real_group_sampling_width': [490, 1.0215749, 10.767689]}
global t_0 12
result_means {'abs_amplitude': 0.45335188684055283, 'amplitude_squared': 0.2055448587111544, 'surface_energy': 169.21408065222673, 'param_0': -0.45335188684055283, 'real_group_sampling_width': 0.035942396914675434, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.45335188684055283, 'amplitude_squared': 0.2055448587111544, 'surface_energy': 169.21408065222673, 'param_0': -0.45335188684055283, 'real_group_sampling_width': 0.035942396914675434, 'global_cutoff': 12} None
