## Running job 3266045.1493 on host dc2s3b1a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 28.118122092903118}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.014440       2.085053e-04  ...  0.014440                   0.163441
1         0.014440       2.085053e-04  ...  0.014440                   0.152135
2         0.000637       4.060413e-07  ... -0.000637                   0.148484
3         0.000637       4.060413e-07  ... -0.000637                   0.138212
4         0.000637       4.060413e-07  ... -0.000637                   0.128651
..             ...                ...  ...       ...                        ...
495       0.026604       7.077548e-04  ...  0.026604                   0.194126
496       0.039842       1.587359e-03  ... -0.039842                   0.194107
497       0.008724       7.610347e-05  ...  0.008724                   0.199726
498       0.004315       1.862222e-05  ...  0.004315                   0.201618
499       0.004315       1.862222e-05  ...  0.004315                   0.195931

[500 rows x 5 columns]
{'abs_amplitude': [4, 1.0709847, 464.0589], 'amplitude_squared': [4, 1.0421549, 476.89648], 'surface_energy': [4, 1.0421944, 476.87842], 'param_0': [12, 1.125532, 434.4612], 'real_group_sampling_width': [415, 11.031883, 7.7955866]}
{'abs_amplitude': [4, 1.0709847, 464.0589], 'amplitude_squared': [4, 1.0421549, 476.89648], 'surface_energy': [4, 1.0421944, 476.87842], 'param_0': [12, 1.125532, 434.4612], 'real_group_sampling_width': [415, 11.031883, 7.7955866]}
global t_0 12
result_means {'abs_amplitude': 0.013059059935126889, 'amplitude_squared': 0.00026869886634182927, 'surface_energy': 28.118643528440778, 'param_0': -0.0005728445868233851, 'real_group_sampling_width': 0.13721786208436038, 'global_cutoff': 12}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.013059059935126889, 'amplitude_squared': 0.00026869886634182927, 'surface_energy': 28.118643528440778, 'param_0': -0.0005728445868233851, 'real_group_sampling_width': 0.13721786208436038, 'global_cutoff': 12} None
