## Running job 3266045.1560 on host dc1s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 22.369455543885437}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000       0.000000e+00  ... -0.000662                   0.172296
1         0.002776       7.704328e-06  ...  0.002776                   0.164223
2         0.016424       2.697520e-04  ... -0.016424                   0.156529
3         0.016424       2.697520e-04  ... -0.016424                   0.145701
4         0.003488       1.216863e-05  ...  0.003488                   0.138874
..             ...                ...  ...       ...                        ...
495       0.022677       5.142290e-04  ... -0.022677                   0.145699
496       0.000426       1.817885e-07  ... -0.000426                   0.145685
497       0.009904       9.807984e-05  ...  0.009904                   0.145671
498       0.014425       2.080743e-04  ...  0.014425                   0.145657
499       0.018328       3.359114e-04  ... -0.018328                   0.145643

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.0764009, 465.43997], 'amplitude_squared': [0, 1.0719783, 467.3602], 'surface_energy': [0, 1.0720159, 467.3438], 'param_0': [87, 1.0202556, 405.78067], 'real_group_sampling_width': [492, 1.0, 9.0]}
{'abs_amplitude': [0, 1.0764009, 465.43997], 'amplitude_squared': [0, 1.0719783, 467.3602], 'surface_energy': [0, 1.0720159, 467.3438], 'param_0': [87, 1.0202556, 405.78067], 'real_group_sampling_width': [492, 1.0, 9.0]}
global t_0 87
result_means {'abs_amplitude': 0.01181508270194244, 'amplitude_squared': 0.00021777037401405115, 'surface_energy': 22.370035760599404, 'param_0': 0.00027177699673234065, 'real_group_sampling_width': 0.11662395638318206, 'global_cutoff': 87}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.01181508270194244, 'amplitude_squared': 0.00021777037401405115, 'surface_energy': 22.370035760599404, 'param_0': 0.00027177699673234065, 'real_group_sampling_width': 0.11662395638318206, 'global_cutoff': 87} None
