## Running job 3266045.1567 on host dc2s1b3a.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 24.672193614579527}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.000000           0.000000  ... -0.000662                   0.130500
1         0.017483           0.000306  ...  0.017483                   0.124386
2         0.017483           0.000306  ...  0.017483                   0.115781
3         0.014575           0.000212  ...  0.014575                   0.110356
4         0.025488           0.000650  ...  0.025488                   0.107708
..             ...                ...  ...       ...                        ...
495       0.010310           0.000106  ... -0.010310                   0.155256
496       0.003854           0.000015  ...  0.003854                   0.155241
497       0.014499           0.000210  ... -0.014499                   0.156715
498       0.014499           0.000210  ... -0.014499                   0.152285
499       0.011531           0.000133  ... -0.011531                   0.153725

[500 rows x 5 columns]
{'abs_amplitude': [0, 1.1384813, 440.05994], 'amplitude_squared': [0, 1.0301975, 486.3145], 'surface_energy': [0, 1.030143, 486.34024], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [485, 1.0, 16.0]}
{'abs_amplitude': [0, 1.1384813, 440.05994], 'amplitude_squared': [0, 1.0301975, 486.3145], 'surface_energy': [0, 1.030143, 486.34024], 'param_0': [0, 1.0, 501.0], 'real_group_sampling_width': [485, 1.0, 16.0]}
global t_0 0
result_means {'abs_amplitude': 0.011300759104629285, 'amplitude_squared': 0.0001961066263909297, 'surface_energy': 24.672706175693254, 'param_0': -0.0006645197159903982, 'real_group_sampling_width': 0.11277791942323913, 'global_cutoff': 0}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.011300759104629285, 'amplitude_squared': 0.0001961066263909297, 'surface_energy': 24.672706175693254, 'param_0': -0.0006645197159903982, 'real_group_sampling_width': 0.11277791942323913, 'global_cutoff': 0} None
