## Running job 3266045.161 on host dc2s8b3d.arc3.leeds.ac.uk
##
## Resources granted:
##
## h_vmem = 1G
## h_rt   = 00:30:00
## disk   = 1G

initialized energy dict, self.energy =  {'surface': 622.6065440750681}
complex_sample_method None not recognized
defaulting to multivariate-gaussian
     abs_amplitude  amplitude_squared  ...   param_0  real_group_sampling_width
0         0.138508           0.019184  ...  0.138508                   0.034127
1         0.296935           0.088171  ...  0.296935                   0.035763
2         0.512217           0.262366  ...  0.512217                   0.038375
3         0.690923           0.477374  ...  0.690923                   0.039272
4         0.690923           0.477374  ...  0.690923                   0.036555
..             ...                ...  ...       ...                        ...
495       0.691259           0.477839  ...  0.691259                   0.017674
496       0.689033           0.474766  ...  0.689033                   0.018014
497       0.690782           0.477180  ...  0.690782                   0.017672
498       0.695054           0.483100  ...  0.695054                   0.017337
499       0.692385           0.479397  ...  0.692385                   0.017836

[500 rows x 5 columns]
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [2, 1.000049, 498.97556], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [0, 44.796543, 11.183899]}
{'abs_amplitude': [3, 1.0, 498.0], 'amplitude_squared': [3, 1.0, 498.0], 'surface_energy': [2, 1.000049, 498.97556], 'param_0': [3, 1.0, 498.0], 'real_group_sampling_width': [0, 44.796543, 11.183899]}
global t_0 3
result_means {'abs_amplitude': 0.6919517246454799, 'amplitude_squared': 0.4787987640238276, 'surface_energy': 596.1550501276422, 'param_0': 0.6919517246454799, 'real_group_sampling_width': 0.01119717448109806, 'global_cutoff': 3}
single run returning ['param_0'] ['abs_amplitude', 'amplitude_squared'] {'abs_amplitude': 0.6919517246454799, 'amplitude_squared': 0.4787987640238276, 'surface_energy': 596.1550501276422, 'param_0': 0.6919517246454799, 'real_group_sampling_width': 0.01119717448109806, 'global_cutoff': 3} None
